@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+++++++++***+@@@@@@@@@+***+++++++++*:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++;;;;;;;;;++++++@@@;+*+++;;;;;;;;;+++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++;;;;;;;;;;;;;;;;;++*%*++;;;;;;;;;;;;;;;;;+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@:+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+:@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%?**+++++;;;;;;;;;;;;;;;;+++++**?%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%?????********?????%%%%%%%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@;+;;;;;;;;;;;;;;;;;;;;;;;;;;+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@;+;;;;;;;;;;;;;;;;;;;;;;;;;+%%%%%%SS%%%%%%%%%%SS#S%%%%%%%%%S#SS%%%%%%%%%%%S%%%%%?+;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@+++;;;;;;;;;;;;;;;;;;;;;;;*%%%SS######SSSSSSSSSS#S%%%%%%%%%S#SSSSSSSSSS######SS%%%+;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@++++;;;;;;;;;;;;;;;;;;;;;;*%%%?**++++++++;;;;;;;;+*%%%%%%%%%*+;;;;;;;;++++++++**?%%%*;;;;;;;;;;;;;;;;;;;;;;++++@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@+++*+;;;;;;;;;;;;;;;;;;;;+?%%?+;;;;;;;;;;;;;;;;;;;;;+%?????%+;;;;;;;;;;;;;;;;;;;;;+?S%?+;;;;;;;;;;;;;;;;;;;;+*+++@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@++***+;;;;;;;;;;;;;;;;;+?%%?*+;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;*?%%?+;;;;;;;;;;;;;;;;;+***++@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@+++***+;;;;;;;;;;;;;;;;+?*;;;;;;;;;;;;;++++++++++;;;;;;;;;;;;;;;;;++++++++++;;;;;;;;;;;;;+?+;;;;;;;;;;;;;;;;+***+++@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@++*****+;;;;;;;;;;;;;;;*+;;;;;;;;+*?????%%%%%%%%%%+;;;;+*?*+;;;;+%%%%%%%%%%?????*+;;;;;;;;;*+;;;;;;;;;;;;;;+*****++@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@+++*****+;;;;;;;;;;;;;;*?;;;;;;;;+%%%%%%%%%%%%%%%%%*;;;*%%%%%*;;;*%%%%%%%%%%%%%%%%%+;;;;;;;;?*;;;;;;;;;;;;;;+*****+++@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@++*******+;;;;;;;;;;;;;*%?**%?;;;*%%%%%%S####S%%%%%?;;;?%%%%%?;;;*%%%%%S####S%%%%%%*;;;?%**?%*;;;;;;;;;;;;;+*******++@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@+++******+;;;;;;;;;;;;;;*%%%%#%;;;*%%%%S########S%%%*;;;?%%%%%?;;;*%%%S########S%%%%*;;;?#%%%%?;;;;;;;;;;;;;;+******+++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@++******++;;;;;;;;;;;;;;*%%%%#%;;;+%%%S##S%%%%S##S%%*;;+%%%%%%%+;;*%%%##S%%%%S##S%%%+;;;%#%%%%?+;;;;;;;;;;;;;;+******++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@+++*****++;;;;;;;;;;;;;;;*%%%%#S;;;+%%%SS%%%%%%%%SS%%+;;*%%%%%%%*;;+%%SS%%%%%%%%SS%%%+;;;%#%%%%?+;;;;;;;;;;;;;;++*****+++@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@++******+;;;;;;;;;;;;;;;;*%%%%#S+;;;?%%%%%%%%%%%%%%%%+;;?%%%%%%%?;;+%%%%%%%%%%%%%%%%?;;;+S#%%%%?+;;;;;;;;;;;;;;;+******++@@@@@@@@@@@@@@
@@@@@@@@@@@@@@*++*****+;;;;;;;;;;;;;;;;;*%%%%##*;;;*%%%%%%%%%%%%%%%?;;;?%%%%%%%?;;;?%%%%%%%%%%%%%%%*;;;*##%%%%?+;;;;;;;;;;;;;;;;+*****++*@@@@@@@@@@@@@
@@@@@@@@@@@@@@+++****+;;;;;;;;;;;;;;;;;;*%%%%##?;;;+%%%%%%%%%%%%%%%*;;*%%%%%%%%%*;;*%%%%%%%%%%%%%%%+;;;?##%%%%?+;;;;;;;;;;;;;;;;;+*****++@@@@@@@@@@@@@
@@@@@@@@@@@@@@++*****+;;;;;;;;;;;;;;;;;;*%%%%##%*;;;?%%%%%%%%%%%%%?;;;?%%%%%%%%%?;;;?%%%%%%%%%%%%%?;;;*%##%%%%?+;;;;;;;;;;;;;;;;;+*****++@@@@@@@@@@@@@
@@@@@@@@@@@@@?++****+;;;;;;;;;;;;;;;;;;;*%%%%##%?;;;;?%%%%%%%%%%%%+;;*%%%%%%%%%%%*;;+%%%%%%%%%%%%?+;;;?%##%%%%?+;;;;;;;;;;;;;;;;;;+****++*@@@@@@@@@@@@
@@@@@@@@@@@@@++****++;;;;;;;;;;;;;;;;;;;*%%%%##%%?;;;+%%%%%%%%%%?+;;+%%%%%%%%%%%%%*;;+?%%%%%%%%%%+;;;?%%##%%%%?;;;;;;;;;;;;;;;;;;;++****++@@@@@@@@@@@@
@@@@@@@@@@@@@++****+;;;;;;;;;;;;;;;;;;;;*%%%%##%%%*;;;+?%%%%%%?*;;;+%%%%%%%%%%%%%%%+;;;*?%%%%%%?+;;;*%%%##%%%%*;;;;;;;;;;;;;;;;;;;;+****++@@@@@@@@@@@@
@@@@@@@@@@@@@++****+;;;;;;;;;;;;;;;;;;;;+%%%%##%%%%*;;;;+****+;;;;*%%%%%%%%%%%%%%%%%*;;;;+****+;;;;*%%%%##%%%%*;;;;;;;;;;;;;;;;;;;;+****++@@@@@@@@@@@@
@@@@@@@@@@@@+++****;;;;;;;;;;;;;;;;;;;;;;*%%%##%%%%%?+;;;;;;;;;;+?%%%%%%%%%%%%%%%%%%%?+;;;;;;;;;;+?%%%%%##%%%?;;;;;;;;;;;;;;;;;;;;;;****+++@@@@@@@@@@@
@@@@@@@@@@@@++****+;;;;;;;;;;;;;;;;;;;;;;+?%%##S%%%%%%?++;;;;++?%%%%%%%%%%%%%%%%%%%%%%%?*+;;;;++?%%%%%%S##%%?+;;;;;;;;;;;;;;;;;;;;;;+****++@@@@@@@@@@@
@@@@@@@@@@@@++****+;;;;;;;;;;;;;;;;;;;;;;;;*?S#S%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%S##%*+;;;;;;;;;;;;;;;;;;;;;;;+****++@@@@@@@@@@@
@@@@@@@@@@@@++****+;;;;;;;;;;;;;;;;;;;;;;;;;+S#S%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%SS%%%%%%%%%%%%%%%%%%%%%%%S#S+;;;;;;;;;;;;;;;;;;;;;;;;;+****++@@@@@@@@@@@
@@@@@@@@@@@*++****+;;;;;;;;;;;;;;;;;;;;;;;;;+S##%%%%%%%%%%%%%%%%%SSS######SSS######SSS%%%%%%%%%%%%%%%%%##S+;;;;;;;;;;;;;;;;;;;;;;;;;+****+++@@@@@@@@@@
@@@@@@@@@@@+++****;;;;;;;;;;;;;;;;;;;;;;;;;;;%##S%%%%%%%%%%%%%%%S#####################SS%%%%%%%%%%%%%%S##S;;;;;;;;;;;;;;;;;;;;;;;;;;;+****++@@@@@@@@@@
@@@@@@@@@@@++****+;;;;;;;;;;;;;;;;;;;;;;;;;;;?##S%%%%%%%%%%%%%S#########################S%%%%%%%%%%%%%S##%;;;;;;;;;;;;;;;;;;;;;;;;;;;+****++@@@@@@@@@@
@@@@@@@@@@@++****+;;;;;;;;;;;;;;;;;;;;;;;;;;;?###%%%%%%%%%%%%S###########################S%%%%%%%%%%%%###?;;;;;;;;;;;;;;;;;;;;;;;;;;;+****++@@@@@@@@@@
@@@@@@@@@@@++****+;;;;;;;;;;;;;;;;;;;;;;;;;;;*###S%%%%%%%%%%%#####SSSSSSSS%%%SSSSSSSS#####%%%%%%%%%%%S###*;;;;;;;;;;;;;;;;;;;;;;;;;;;+****++@@@@@@@@@@
@@@@@@@@@@@++****+;;;;;;;;;;;;;;;;;;;;;;;;;;;+S###S%%%%%%%%%S####S%%%%%%%%%%%%%%%%%%%S####S%%%%%%%%%S###S+;;;;;;;;;;;;;;;;;;;;;;;;;;;+****++@@@@@@@@@@
@@@@@@@@@@@++****+;;;;;;;;;;;;;;;;;;;;;;;;;;;;%####S%%%%%%%%S###S%%%%%%%%%%%%%%%%%%%%%S###S%%%%%%%%S####S;;;;;;;;;;;;;;;;;;;;;;;;;;;;+****++@@@@@@@@@@
@@@@@@@@@@@++*****+;;;;;;;;;;;;;;;;;;;;;;;;;;;?######S%%%%%%###S%%%%%%%%S#####S%%%%%%%%S###%%%%%%S######?;;;;;;;;;;;;;;;;;;;;;;;;;;;+*****++@@@@@@@@@@
@@@@@@@@@@@++*****+;;;;;;;;;;;;;;;;;;;;;;;;;;;+S######SS%%%S###%%%%%%%%#########S%%%%%%%###S%%%SS######S+;;;;;;;;;;;;;;;;;;;;;;;;;;;+*****++@@@@@@@@@@
@@@@@@@@@@@++*****+;;;;;;;;;;;;;;;;;;;;;;;;;;;;%#########S####S%%%%%%%###########S%%%%%%S####S#########%;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*****++@@@@@@@@@@
@@@@@@@@@@@++*****+;;;;;;;;;;;;;;;;;;;;;;;;;;;;+##############S%%%%%%#############%%%%%%S##############*;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*****++@@@@@@@@@@
@@@@@@@@@@@++*****+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%#############S%%%%%S#############S%%%%%S#############S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*****++@@@@@@@@@@
@@@@@@@@@@@++******+;;;;;;;;;;;;;;;;;;;;;;;;;;;;*#############S%%%%%###############%%%%%S#############*;;;;;;;;;;;;;;;;;;;;;;;;;;;;+******++@@@@@@@@@@
@@@@@@@@@@@++******+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%#############%%%%%#@###########@#%%%%%S############%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+******++@@@@@@@@@@
@@@@@@@@@@@++******+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+S############S%%%%SSSSSSSSSSSSSSS%%%%S############S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+******++@@@@@@@@@@
@@@@@@@@@@@++*******+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*#############%%%%%%%%%%%%%%%%%%%%%%%#############?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*******++@@@@@@@@@@
@@@@@@@@@@@++*******+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?############S%%%%%%%%%%%%%%%%%%%%%S############%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*******++@@@@@@@@@@
@@@@@@@@@@@++********+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%############S%%%%%%%SS##S%%%%%%%S############S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+********++@@@@@@@@@@
@@@@@@@@@@@++*********+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%############S%%%%S#######S%%%%S############S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*********++@@@@@@@@@@
@@@@@@@@@@@++*********++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%#############SSS#########SSS#############S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*********++@@@@@@@@@@
@@@@@@@@@@@++**********+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?#######################################%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**********++@@@@@@@@@@
@@@@@@@@@@@++***********+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*S####################################?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+***********++@@@@@@@@@@
@@@@@@@@@@@++************+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%#################################S*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+************++@@@@@@@@@@
@@@@@@@@@@@+++************+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%#############################S?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*************++@@@@@@@@@@
@@@@@@@@@@@*++*************++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%#########################S?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*************++*@@@@@@@@@@
@@@@@@@@@@@@++***************+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%SSS##################SS%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**************++;@@@@@@@@@@
@@@@@@@@@@@@++****************++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%%%SSSS#########SSSS%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++****************++@@@@@@@@@@@
@@@@@@@@@@@@++*****************+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%%%%%%%%%%SSSS%%%%%%%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;++******************++@@@@@@@@@@@
@@@@@@@@@@@@+++*******************+++;;;;;;;;;;;;+;;;;;;;;;;;;+%%%%%%%%%%%%%%%%%%%%%%%%%+;;;;;;;;;;;;+;;;;;;;;;;;;+++********************++@@@@@@@@@@@
@@@@@@@@@@@@:++***********************++++++++++++++;;;;;;;;;;+%%%%%%%%%%%%%%%%%%%%%%%%%+;;;;;;;;;;+++++++++++++++**********************++;@@@@@@@@@@@
@@@@@@@@@@@@@++***************************++++*++;;;++;;;;;;;;+%%%%%%%%%%%%%%%%%%%%%%%%%+;;;;;;;;++;;;;+**+++***************************++@@@@@@@@@@@@
@@@@@@@@@@@@@++*******************************++;;;;;++;;;;;;;+%%%%%%%%%%%%%%%%%%%%%%%%%+;;;;;;;++;;;;;++*******************************++@@@@@@@@@@@@
@@@@@@@@@@@@@*++******************************+;;;;;;;;++;;;;;+%%%%%%%%%%%%%%%%%%%%%%%%%+;;;;;++;;;;;;;;+******************************+++@@@@@@@@@@@@
@@@@@@@@@@@@@@++*****************************++;;;;;;;;;;+++++*%%%%%%%%%%%%%%%%%%%%%%%%%*+++++;;;;;;;;;;;+*****************************++@@@@@@@@@@@@@
@@@@@@@@@@@@@@++*****************************+;;;;;;;;;;;;;;;;+%%%%%%%%%%%%%%%%%%%%%%%%%+;;;;;;;;;;;;;;;;+*****************************++@@@@@@@@@@@@@
@@@@@@@@@@@@@@+++****************************+;;;;;;;;;;;;;;;;+%%%%%%%%%%%%%%%%%%%%%%%%%+;;;;;;;;;;;;;;;;+****************************+++@@@@@@@@@@@@@
@@@@@@@@@@@@@@@++****************************+;;;;;;;;;;;;;;;;+%%%%%%%%%%%%%%%%%%%%%%%%%+;;;;;;;;;;;;;;;;+****************************++@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@+++***************************+;;;;;;;;;;;;;;;;+?%%%%%%%%%%%%%%%%%%%%%%%?+;;;;;;;;;;;;;;;;++**************************+++@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@++************************+++++;;;;;;;;;;;;;;;;?%%%%%%%%%%%%%%%%%%%%%%%?;;;;;;;;;;;;;;;;+++++************************++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@+++********************++++++++;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;++++++++*********************++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?++*******************+;;++++++;;;;;;;;;;;;;;;;+?%%%%%%%%%%%%%%%%%%%%%?+;;;;;;;;;;;;;;;;++++++;;+*******************+++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@++******************+;;;;++++++;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;+++++++;;;++*****************++@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@++***************++;;;;;+++++++;;;;;;;;;;;;;;;+?%%%%%%%%%%%%%%%%%%%?+;;;;;;;;;;;;;;;+++++++;;;;;++***************++*@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@+++*************+;;;;;;;;++++++;;;;;;;;;;;;;;;;+?%%%%%%%%%%%%%%%%%?+;;;;;;;;;;;;;;;;++++++;;;;;;;;+**************++@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@++************+;;;;;;;;;;++++++;;;;;;;;;;;;;;;;+?%%%%%%%%%%%%%%%?+;;;;;;;;;;;;;;;;++++++;;;;;;;;;;+************++@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@+++**********+;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;+?%%%%%%%%%%%%%?+;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;+**********+++@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@++*********+;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;+*?%%%%%%%%%?*+;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;+*********++@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@+++*******++;;;;;;;;;;;;;;;;+++*++;;;;;;;;;;;;;;;;++*?????*++;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;+*******+++@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@+++******+;;;;;;;;;;;;;;;;;;;++*++;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;++*+++;;;;;;;;;;;;;;;;;;++*****+++@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@++*****+;;;;;;;;;;;;;;;;;;;;;+++*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*+++;;;;;;;;;;;;;;;;;;;;;+*****++@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@+++***+;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;+***+++@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@+++*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*+++@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;+++++;;;;;;;;;;;;;;;;;;;;;+++++;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*++@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;+++++;;;;;;;;;;;;;;;+++++;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++++;+;;;;;;;;;;;;;;;;;;;;;;;;+++++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++;+++++++++++++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@