??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????S?????????????S??????????????????????S????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????S???????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????S????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????S???????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????S????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????S????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????S????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????S???S???????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????SSSSSSSSSS:::::::::::::::::SSSSSSSSSS????????????????????????????????????????????????????????
?????????????????????????????????????????????????????S:@@@...................................@@@:S????????????????????????????????????????????????????
????????????????????????????????????????????????????:.............................................:???????????????????????????????????????????????????
???????????????????????????????????????????????????:...............................................:??????????????????????????????????????????????????
?????????????????????????????????S????????????????S.................................................S?????????????????????????????????????????????????
?????????????????????????????????SS???????????????@.................................................@????????????????S@???????????????????????????????
???????????????????????????????@S????????????????S...................................................S???????????????::???????????????????????????????
??????????????????????????????S@S????????????????@...................................................@??????????????S@??S.????????????????????????????
???????????????????????????????SS???????????????S.....................................................S?????????????::??@.????????????????????????????
????????????????????????????.:S?????????????????:.....................................................:?????????????SS?S@..@??????????????????????????
???????????????????????????...@:S???????????????@.....................................................@????????????????S@@..??????????????????????????
??????????????????????????..@@@.@S?????????????S.......................................................S???????????????S??@..?????????????????????????
?????????????????????????.@:SSS:@@S????????????:.......................................................:?????????????????S@...????????????????????????
????????????????????????.:S??????S:????????????@.......................................................@????????????????S@@@...???????????????????????
???????????????????????%:S?S:::???S????????????@.......................................................@S??????????????:@@@@@...??????????????????????
???????????????????????.S?S@..@:??????????????S.......@@:SSSSS:@@......................@::SSSS:@@.......S?????????????:@.@@@@@..??????????????????????
??????????????????????.@SS:@@@@@S?????????????S.....@:S?????????S:@..................@SS????????S:@.....:????????????S:@@@@@@@@..?????????????????????
?????????????????????...@@@@@@@@@S????????????:....:S?????????????S@................:?????????????S:....:???????????????:@@@@@@...????????????????????
?????????????????????..@.@@@@@@@@@S???????????:...:??????SSSSS?????S...............:?????S::SS??????:...@???????????????:.@@@@@@..????????????????????
????????????????????...@@@@@@@@@@.:???????????@..:????S@@.....@:????:....@:::@....:????:@.....@@:????S..@??????????????S:@@@@@@@@..???????????????????
???????????????????...@@@@@@@@@@@.:??????????S@.:???S@..........@S???@.@S????S:@.@S??S@...........:???:..S???????????????:.@@@@@@...??????????????????
???????????????????..@@@@@@@@@.@@@S?????????SS::S??:..............:??S@S???????S@S??S..............:??S::SS??????????????:.@@@@@@@..??????????????????
??????????????????...@@@@@@@@@@@.:????????????????:................S??S???SSS???S??S................:?????????????????S::@@@@@@@@@...?????????????????
??????????????????..@@@@@@@@@S?S:S???????????????S.................@S????@...:?????@.................S????????????????S@.@@@@@@@@@@..?????????????????
?????????????????...@@@@@@@@@S???????????S???????@........@@@.......:???@.....@???:.......@@@........@???????S?????????S@@@@@@@@@@@...????????????????
?????????????????..@@@@@@@@@@@S??????????:@@:???S.......@:SSSS:@....@S?S.......S??@....@:SSSS:@.......S?S?S:@:???????????S@@@@@@@@@@..????????????????
????????????????...@@@@@@@@@@.@S?????????:..@S??:......@SSSSSSSS@....S?S.......S?S....@SSSSSSSS:......:?SSS..@?????????????@.@@@@@@@...???????????????
????????????????..@@@@@@@@..@@@:?????????:..@???@.....@S:@@@@@@:S@...:?S.......S?:...@S:@@@@@@:S@.....@???S..@????????????S@@@@@@@@@@..???????????????
???????????????...@@@@@@@@::@@@@:????????:..:???@.....:@........@:...:?S.......S?:...:@........@:.....@???S@.@????????S:@@@@@@@@@@@@@...??????????????
???????????????..@@@@@@@.@??S@@.@S???????:..:???@....................:?S.......S?:....................@????@.@????????S@.@@@@@@@@@@@@@..??????????????
??????????????@..@@@@@@@.@????::S????????:..S???:....................S?S.......S?S....................:????:.@?????????@.@@@@@@@@@@@@@..@?????????????
??????????????...@@@@@@@@@@S?????????????:..S???S....................S?:.......:?S@...................S????:.@?????????S:@@@@@@@@@@@@@@..?????????????
??????????????..@@@@@@@@@@.@@:S?SS???????:.@S???S@..................@??@.......@??:..................@S????S.@??????SS??S@.@@@@@@@@@@@@..?????????????
?????????????@..@@@@@@@@@@@@.@@@@@:??????:.@?????S..................S??@........S?S..................:??S??S.@??????S@:??:.@@@@@@@@@@@@..@????????????
?????????????..@@@@@@@@@@@@@@@@@@@@@:S???:.:??????:................:??S.........:??:................@??SS??S@@??????S@@S?S@@@@@@@@@@@@@@..????????????
?????????????..@@@@@@@@@@@@@@@@@@SS@@S???:.:???S??S@..............:???@.........@???:..............@S??:S??S@:???????S@:?S@@@@@@@@@@@@@@..????????????
?????????????..@@@@@@@@@@@@@@@@.@??SS????S.:???::??S:............:???:...........:???:............:S??S.S???@S????????::?S@@@@@@@@@@@@@@..????????????
????????????...@@@@@@@@@@@@@@@@@@S????????::???:.S???S@........@S???S.............:???S@........@S???S.@S???S??????SS?S@?S@@@@@@@@@@@@@@...???????????
????????????..@@@@@@@@@@@@@@@@@@.@S????????S???S..S????S:@@@::S????S.@@@@@@@@@@@@@.:????S::@@@:SS???S@.@S??????????S@S:@@@@@@@@@@@@@@@@@@..???????????
????????????..@@@@@@@@@@@@@@@@@@@.@S???????????S...S???????????????::::::@@@@@@:::::???????????????S...@???????????:.@@@@@@@@@@@@@@@@@@@@..???????????
????????????..@@@@@@@@@@@@@@@@:S:::S???????????S....@S???????????????????SS@:SS??????????????????S@....@???????????@.@@@@@@@@@@@@@@@@@@@@..???????????
???????????@..@@@@@@@@@@@@@@@@:????????????????S......@:S?????????????????????????????????????S:@......@???????????@.@@@@@@@@@@@@@@@@@@@@...??????????
???????????...@@@@@@@@@@@@@@@@@SSSSS???????????S@.........@S????????????????????????????????:@.........:???????????S@@@@@@@@@@@@@@@@@@@@@@..??????????
???????????..@@@@@@@@@@@@@@@@@@@@@:?????????????@........@S??????????????????????????????????S@........:???????SSS??S@@@@@@@@@@@@@@@@@@@@@..??????????
???????????..@@@@@@@@@@@@@@@@@@@.@S??SS?????????S@......:S????????????????????????????????????S@......:???????S@@@:??@.@@@@@@@@@@@@@@@@@@@..??????????
???????????..@@@@@@@@@@@@@@@@@@@@:??:@@S?????????S@...@:???????????????????SS??????????????????S@....:S???????S.@.@:?:.@@@@@@@@@@@@@@@@@@@..??????????
???????????..@@@@@@@@@@@@@@@@@@@@S?:@@.:???????????S::S????????????????SSS:@@:SSS????????????????S::S?????????:.@@@@:@@@@@@@@@@@@@@@@@@@@@..??????????
???????????..@@@@@@@@@@@@@@@@@@@@S:@@@@@S?????????????????????????SS:::@@@@@@@@@::::SS????????????????????????S@@@@@.@@@@@@@@@@@@@@@@@@@@@..??????????
???????????..@@@@@@@@@@@@@@@@@@@@@@@@@@@@:??????????????????????S:..SSSSSSSSSSSSSSS..@:???????????????????????S@@@@@@@@@@@@@@@@@@@@@@@@@@@..??????????
???????????..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:?????????????????????:...:SSSSSSSSSSSSS:...@S?????????????????????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@..??????????
???????????..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S???????????????????S@...@SSSSSSSSSSSSS:....:??????????????????????S@@@@@@@@@@@@@@@@@@@@@@@@@@@..??????????
???????????..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S????????????????????S.....SSSSSSSSSSSSS@....@S?????????????????S::SS@@@@@@@@@@@@@@@@@@@@@@@@@@@..??????????
???????????..@@@@@@@@@@@@@@@@@@@@@@@@@@@.:?????????????????????:.....@SSSSSSSSSSS@.....@S?????????????????:..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..??????????
???????????..@@@@@@@@@@@@@@@@@@@@@@@@@@@.:?????????????????????S......@SSSSSSSSS@......@S?????????????????:.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..??????????
???????????..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S????????????????????S@......@:SSSSS:@.......:??????????????????:.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..??????????
???????????..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:S???????????????????:.........@@@@........@S??????????????????:.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..??????????
???????????..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@S???????????????????@....................:???????????????????:.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..??????????
???????????..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S???????????????????S@......@@::@.......:????????????????????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..??????????
???????????..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:????????????????????S:@..@:S????S:...@S??????????????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..??????????
???????????..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.:??????????????????????S::S????????::S??????????????????????S:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..??????????
???????????..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.:???????????????????????????????????????????????????????????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..??????????
???????????..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:???????????????????????????????????????????????????????????:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..??????????
???????????..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S???????????????????????????????????????????????????????????:.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..??????????
???????????..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS?????????????????????????????????????????????????????????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..??????????
???????????...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:?????????????????????????????????????????????????????????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..??????????
???????????@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@S????????????????????????????????????????????????????????:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@??????????
????????????..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:????????????????????????????????????????????????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...??????????
????????????..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.:???????????????????????????????????????????????????????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..???????????
????????????..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??????????????????????????????????????????????????????:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..???????????
????????????...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.:?????????????????????????????????????????????????????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..???????????
????????????%..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S????????????????????????????????????????????????????:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...???????????
?????????????..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??????????????????????????????????????????????????:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..????????????
?????????????..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S????????????????????????????????????????????????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..????????????
?????????????@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??????????????????????????????????????????????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...????????????
??????????????..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..:?????????????????????????????????????????????S@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..?????????????
??????????????..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::S????????????????????????????????????????????S:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..?????????????
??????????????...@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@::SSSSS??????????????????????????????????????????SSSS::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...?????????????
???????????????..@@@@@@@@@@@@@@@@@@@@@@@@@@.@::SSSSSSSSS????????????????????????????????????????SSSSSSSS::@@@@@@@@@@@@@@@@@@@@@@@@@@@@..??????????????
???????????????...@@@@@@@@@@@@@@@@@@@@@@@@@:SSSSSSSSSSSSS??????????????????????????????????????SSSSSSSSSSSS:@@@@@@@@@@@@@@@@@@@@@@@@@...??????????????
????????????????..@@@@@@@@@@@@@@@@@@@@@@@:SSSSSSSSSSSSSS:@:S????????????????????????????????S:SSSSSSSSSSSSSSS:@@@@@@@@@@@@@@@@@@@@@@@..???????????????
????????????????...@@@@@@@@@@@@@@@@@@@@@:SSSSSSSSSSSSSSS:%%.@:S?????????????????????????S::@.%:SSSSSSSSSSSSSSS:@@@@@@@@@@@@@@@@@@@@@@..???????????????
????????????????:..@@@@@@@@@@@@@@@@@@@:SSSSSSSSSSSSSSSSS:%%%%%%@S??????????????????????S.%%%%%:SSSSSSSSSSSSSSSSS:@@@@@@@@@@@@@@@@@@@...???????????????
?????????????????..@@@@@@@@@@@@@@@@.@:SSSSSSSSSSSSSSSSSSS.%%%%%%@:S??????????????????S:.%%%%%%SSSSSSSSSSSSSSSSSSS:@@@@@@@@@@@@@@@@@@..????????????????
??????????????????..@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS.%%%%%%..@:SS????????????S:@..%%%%%%.SSSSSSSSSSSSSSSSSSSSS:@@@@@@@@@@@@@@@..@????????????????
??????????????????...@@@@@@@@@@@@@:SSSSSSSSSSSSSSSSSSSSSS:%%%%%%%....@@::SSSSSS::@@...%%%%%%%@SSSSSSSSSSSSSSSSSSSSSS:@@@@@@@@@@@@@@..?????????????????
???????????????????..@@@@@@@@@@@@:SSSSSSSSSSSSSSSSSSSSSSSS.%%%%%%%...................%%%%%%%.SSSSSSSSSSSSSSSSSSSSSSSS:@@@@@@@@@@@@..??????????????????
???????????????????...@@@@@@@@@@:SSSSSSSSSSSSSSSSSSSSSSSSS:%%%%%%%%%...............%%%%%%%%%:SSSSSSSSSSSSSSSSSSSSSSSSS:@@@@@@@@@@...??????????????????
????????????????????..@@@@@@@@@:SSSSSSSSSSSSSSSSSSSSSSSSSS?:%%%%%%%%...............%%%%%%%%@?SSSSSSSSSSSSSSSSSSSSSSSSSS:@@@@@@@@@..???????????????????
????????????????????...@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS??@%%%%:SSS:@.........@:SSS:%%%%@S?SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@...???????????????????
?????????????????????...@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS???:%.:?????SS::@@@::SSS????S.%:???SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@...????????????????????
??????????????????????..@@@@@:SSSSSSSSSSSSSSSSSSSSSSSSSSSS????SS????????SSSSSSS????????SS????SSSSSSSSSSSSSSSSSSSSSSSSSSSS:@@@@@..?????????????????????
??????????????????????...@@@:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSS:@@@...?????????????????????
???????????????????????...@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@...??????????????????????
????????????????????????..@:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:@..???????????????????????
?????????????????????????.@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@.????????????????????????
?????????????????????????%:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:.????????????????????????
??????????????????????????@:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::?????????????????????????
???????????????????????????::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::??????????????????????????
????????????????????????????@:SSSSSSSSSSSSSSSSSSSSSSSSSSSSS?????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSS::???????????????????????????
?????????????????????????????::SSSSSSSSSSSSSSSSSSSSSSSSSSSS?????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSS:@????????????????????????????
??????????????????????????????@:SSSSSSSSSSSSSSSSSSSSSSSSSSS?????????????????????????????????SSSSSSSSSSSSSSSS:SSSSSSSSSS:@?????????????????????????????
???????????????????????????????::SSSSSSSSSSSSSSSSSSSSSSSSSS?????????????????????????????????SSSSSSSSSSSSSS@..@SSSSSSSS:@??????????????????????????????
????????????????????????????????@:SSSSSSSSSSSSSSSSSSSSSSSSSS???????????????????????????????SSSSSSSSSSSSSS@%%%%.:SSSSS:@???????????????????????????????
?????????????????????????????????@::SSSSSSSSSSSSSSSSSSSSSSSS???????????????????????????????SSSSSSSSSSSS:.%%%%%%.:SS::@????????????????????????????????
??????????????????????????????????%::SSSSSSSSSSSSSSSSSSSSSSS???????????????????????????????SSSSSSSSSSSS@..@@@@:::S::.?????????????????????????????????
????????????????????????????????????::SSSSSSSSSSSSSSSSSSSSSS???????????????????????????????SSSSSSSSSSSSSSSSSSSSSS::???????????????????????????????????
?????????????????????????????????????@::SSSSSSSSSSSSSSSSSSSS???????????????????????????????SSSSSSSSSSSSSSSSSSSS::@????????????????????????????????????
???????????????????????????????????????::SSSSSSSSSSSSSSSSSSS???????????????????????????????SSSSSSSSSSSSSSSSSSS::??????????????????????????????????????
????????????????????????????????????????@::SSSSSSSSSSSSSSSSSS??????????????????????????????SSSSSSSSSSSSSSSSS::@???????????????????????????????????????
??????????????????????????????????????????:::SSSSSSSSSSSSSSSS?????????????????????????????SSSSSSSSSSSSSSSSS::?????????????????????????????????????????
???????????????????????????????????????????@:::SSSSSSSSSSSSSS?????????????????????????????SSSSSSSSSSSSSS:::@??????????????????????????????????????????
?????????????????????????????????????????????@:::SSSSSSSSSSSS?????????????????????????????SSSSSSSSSSSSS::@????????????????????????????????????????????
???????????????????????????????????????????????@:::SSSSSSSSSS?????????????????????????????SSSSSSSSSS:::@??????????????????????????????????????????????
?????????????????????????????????????????????????@:::SSSSSSSS?????????????????????????????SSSSSSSSS::@????????????????????????????????????????????????
????????????????????????????????????????????????????@:::SSSSSS????????????????????????????SSSSS:::@???????????????????????????????????????????????????
??????????????????????????????????????????????????????.::::SSS???????????????????????????SSS::::@?????????????????????????????????????????????????????
?????????????????????????????????????????????????????????.@:::SSSSSSSS???????????SSSSSSSSS:::@????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????@::::::::SSSSSSSSS::::::::@%????????????????????????????????????????????????????????????