######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
#####################################################################@################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
##################################################@###################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
#############################################@########################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
#######################################################################################@##############################################################
#####################################################################################@@,@#####################@S######################################
######################################:@############################################@,,,,@####################@::#####################################
#####################################:+@###########################################@,,,,,,@###################@+::+###################################
###################################:::+##########################################@,,,,,,,,,@###################+::::##################################
##################################::::,########################################@@,,,,,,,,,,,,@#################,:::::#################################
#################################::::+@#####################################@@@,,,,,,,,,,,,,,,@################,::::::################################
################################:::::+####################################@@,,,,,,,,,,,,,,,,,,,@###############,:::::::###############################
###############################::::::,#################################@@@,,,,,,,,,,,,,,,,,,,,,,@##############,::::::::##############################
#############################::::::::,###############################@@,,,,,,,,,,,,,,,,,,,,,,,,,,@#############,::::::::::############################
#############################::::::::@############################@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@############,::::::::::############################
############################:::::::::@##########################@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@###########+::::::::::::##########################
###########################::::::::::@#######################@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@##########+::::::::::::##########################
##########################::::::::::+@#####################@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#########@::::::::::::::#########################
#########################:::::::::::+####################@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@########@:::::::::::::::########################
########################::::::::::::+##################@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@#######@::::::::::::::::#######################
#######################:::::::::::::+################@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#######@:::::::::::::::::######################
#######################:::::::::::::+###############@,,@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@######@:::::::::::::::::######################
######################::::::::::::::+#############@,,@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@,,,,,,######@::::::::::::::::::#####################
#####################:::::::::::::::+############@,,@@@@@@@@@@##@@@@@,,,,,,,,,,,,,,@@@@##@@@@@@@@@@,,,,,@#####@:::::::::::::::::::####################
#####################:::::::::::::::+###########@,,@@@@@@@@@@@@@@@@@@@@@,,,,,,,@@@@@@@@@@@@@@@@@@@@@,,,,,#####@:::::::::::::::::::####################
####################::::::::::::::::+##########@,,++:::::SSSSSSSSSSSS:+@#@@@@@#@+:SSSSSSSSSSSS:::::++,,,,@####@::::::::::::::::::::###################
###################:::::::::::::::::+#########@,+SSSSSSSSSSSSSSSSSSSSSS+@,+,,,@+SSSSSSSSSSSSSSSSSSSSSS+,,@@###@:::::::::::::::::::::##################
###################:::::::::::::::::+#######@,++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:SSSSSSSSSSSSSSSSSSSSSSSS+++,,@#@:::::::::::::::::::::##################
##################::::::::::::::::::+#####@+SSSSSSSSSSSSSSS:::::::SSSSSSSSSSSSSSSSSSS:::::::SSSSSSSSSSSSSSS:+@@::::::::::::::::::::::#################
##################::::::::::::::::::+####@SSSSSSSSS:++++,+::SSSS:+,,:SSSS:+++:SSSS:,,+::SSS::+,++++:SSSSSSSSS,@::::::::::::::::::::::#################
#################:::::::::::::::::::+####@SSSSSSSS:,,,,,+S%%%%%%%S:,+SSS+,,,,,+SSS+,:S%%%%%%%S+,,,,,:SSSSSSSS+,:::::::::::::::::::::::################
#################:::::::::::::::::::+####@+::+:SSS:,,,,:%%%%:++S%%%:+SSS+,,,,,+SSS+:%%%S:+:S%%%:,,,,:SSS:+::+,+:::::::::::::::::::::::################
################::::::::::::::::::::+####@,,,,+SSS:,,,+%%%%+@@@,S%%%:SSS+,,,,,+SSS:%%%S,@@@,S%%%+,,,:SSS+,,,,,+::::::::::::::::::::::::###############
################::::::::::::::::::::+###@,,,,,+SSS:,,,:%%%:@@@@@+%%%%SSS,,,,,,,:SS%%%%+@@@@@:%%%:,,,:SSS+,,,,,+::::::::::::::::::::::::###############
###############:::::::::::::::::::::+###,,,,,,+SSSS,,,S%%%+@@@@@,%%%%SS:,,,,,,,:SS%%%%+@@@@@+%%%S,,,:SSS+,,,,,+:::::::::::::::::::::::::##############
###############:::::::::::::::::::::+###,,,,,,,SSSS+,,S%%%:@@@@@+%%%SSS+,,,,,,,+SSS%%%+@@@@@:%%%%,,+SSSS,,,,,,+:::::::::::::::::::::::::##############
##############+:::::::::::::::::::::+###,,,,,,,:SSS+,,S%%%S,,,,,S%%%SSS+,,,,,,,+SSS%%%S,,,,,S%%%S,,+SSS:,,,,,,+::::::::::::::::::::::::::#############
##############::::::::::::::::::::::+###,,,,,,,+SSS:,,+:+++,,,,,+++SSS:,,,,,,,,,:SSS+++,,,,,+++:+,,:SSS+,,,,,,+::::::::::::::::::::::::::#############
##############::::::::::::::::::::::+###,,,,,,,,:SSS+,,,,,,,,,,,,,+SSS+,,,,,,,,,+SSS+,,,,,,,,,,,,,+SSS:,,,,,,,+::::::::::::::::::::::::::#############
#############+::::::::::::::::::::::+###,,,,,,,,+SSSS+,,,,,,,,,,,,:SS+,,,,,,,,,,,+SS:,,,,,,,,,,,,+SSSS+,,,,,,,+:::::::::::::::::::::::::::############
#############:::::::::::::::::::::::+###,,,,,,,,,+SSS:,,,,,,,,,,+:SS:,,,,,,,,,,,,,:SS:+,,,,,,,,,,:SSS+,,,,,,,,+:::::::::::::::::::::::::::############
#############:::::::::::::::::::::::+###@,,,,,,,,,+SSSS+,,,,,,+:SSS:,,,,,,,,,,,,,,,:SSS:+,,,,,,+SSSS:,,,,,,,,,,:::::::::::::::::::::::::::############
#############:::::::::::::::::::::::+###@,,,,,,,,,,+SSSS::::::SSSS:,,,,,,,,,,,,,,,,,:SSSS::::::SSSS+,,,,,,,,,,@:::::::::::::::::::::::::::############
############S:::::::::::::::::::::::+####@,,,,,,,,,,+:SSSSSSSSSS:+,,,,,,,,,,,,,,,,,,,+:SSSSSSSSSSS+,,,,,,,,,,@@:::::::::::::::::::::::::::S###########
############::::::::::::::::::::::::+#####,,,,,,,,,,,,+:SSSSSS:+,,,,,,,,,,,,,,,,,,,,,,,+:SSSSSS:+,,,,,,,,,,,,#@::::::::::::::::::::::::::::###########
############::::::::::::::::::::::::+######@,,,,,,,,,,,,,++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++,,,,,,,,,,,,,@##@+:::::::::::::::::::::::::::###########
############::::::::::::::::::::::::+########@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@#####+:::::::::::::::::::::::::::###########
###########:::::::::::::::::::::::::+########@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@#####+::::::::::::::::::::::::::::##########
###########:::::::::::::::::::::::::+########@,,,,,,,,,,,,,,,,,@@@####@@@,,,,,@@@####@@@,,,,,,,,,,,,,,,,,@#####,::::::::::::::::::::::::::::##########
###########:::::::::::::::::::::::::+#########,,,,,,,,,,,,,,,,@###########@@@###########@,,,,,,,,,,,,,,,,######,::::::::::::::::::::::::::::##########
###########:::::::::::::::::::::::::+#########,,,,,,,,,,,,,,@#############################@,,,,,,,,,,,,,,######,::::::::::::::::::::::::::::##########
###########:::::::::::::::::::::::::+#########@,,,,,,,,,,@@#############@@@@@@@#############@@,,,,,,,,,,@######@::::::::::::::::::::::::::::##########
###########:::::::::::::::::::::::::+#########@,,,,,,@################@,,,,,,,,,@################@,,,,,,@######@+:::::::::::::::::::::::::::##########
###########:::::::::::::::::::::::::+##########,,,,,,,@#############@@,,,,,,,,,,,@@@############@,,,,,,,########+:::::::::::::::::::::::::::##########
###########:::::::::::::::::::::::::+##########@,,,,,,,@#########@@,@#############@,@@#########@,,,,,,,@########,:::::::::::::::::::::::::::##########
###########:::::::::::::::::::::::::+###########,,,,,,,,,@@##@@@,,,,@#############@,,,,@@@##@@,,,,,,,,,@########@:::::::::::::::::::::::::::##########
###########:::::::::::::::::::::::::+###########@,,,,,,,,,,,,,,,,,,,@#############@,,,,,,,,,,,,,,,,,,,@#########@:::::::::::::::::::::::::::##########
###########:::::::::::::::::::::::::+###########@,,,,,,,,,,,,,,,,,,,,@###########@,,,,,,,,,,,,,,,,,,,,@##########+::::::::::::::::::::::::::##########
###########:::::::::::::::::::::::::+############@,,,,,,,,,,,,,,,,,,,,###########,,,,,,,,,,,,,,,,,,,,@###########,::::::::::::::::::::::::::##########
###########:::::::::::::::::::::::::+#############,,,,,,,,,,,,,,,,,,,,,#########@,,,,,,,,,,,,,,,,,,,,############@+:::::::::::::::::::::::::##########
###########:::::::::::::::::::::::::+#############@,,,,,,,,,,,,,,,,,,,,,@@###@@,,,,,,,,,,,,,,,,,,,,,@#############+:::::::::::::::::::::::::##########
###########:::::::::::::::::::::::::+##############@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@##############@:::::::::::::::::::::::::##########
###########:::::::::::::::::::::::::+###############,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,################+::::::::::::::::::::::::##########
###########:::::::::::::::::::::::::+################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@################,::::::::::::::::::::::::##########
###########:::::::::::::::::::::::::+################@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@#################@+:::::::::::::::::::::::##########
###########:::::::::::::::::::::::::+#################@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@###################,:::::::::::::::::::::::##########
###########:::::::::::::::::::::::::+###################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@####################@+::::::::::::::::::::::##########
###########:::::::::::::::::::::::::+####################@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#######################,::::::::::::::::::::::##########
###########:::::::::::::::::::::::::+#####################@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@########################@+:::::::::::::::::::::##########
###########:::::::::::::::::::::::::+######################@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@##########################,:::::::::::::::::::::##########
###########:::::::::::::::::::::::::+########################@,,,,,,,,,,,,,,,,,,,,,,,,,,,@############################@+::::::::::::::::::::##########
###########+::::::::::::::::::::::::+#########################@,,,,,,,,,,,,,,,,,,,,,,,,,@##############################,::::::::::::::::::::##########
############::::::::::::::::::::::::,#########################@,,,,,,,,,,,,,,,,,,,,,,,,,@##############################@+::::::::::::::::::S##########
############::::::::::::::::::::::::,#########################@,,,,,,,,,,,,,,,,,,,,,,,,,@###############################,::::::::::::::::::###########
############::::::::::::::::::::::::,#########################@,,,,,,,,,,,,,,,,,,,,,,,,,@###############################@+:::::::::::::::::###########
############::::::::::::::::::::::::,#########################@,,,,,,,,,,,,,,,,,,,,,,,,,@################################,:::::::::::::::::###########
############%:::::::::::::::::::::::,#########################@,,,,,,,,,,,,,,,,,,,,,,,,,@################################@+:::::::::::::::S###########
#############:::::::::::::::::::::::,#########################@,,,,,,,,,,,,,,,,,,,,,,,,,@#################################,:::::::::::::::############
#############:::::::::::::::::::::::@#########################@,,,,,,,,,,,,,,,,,,,,,,,,,@#################################@+::::::::::::::############
#############:::::::::::::::::::::::@#########################@,,,,,,,,,,,,,,,,,,,,,,,,,@##################################,::::::::::::::############
##############:::::::::::::::::::::+@#########################@,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@############################+::::::::::::#############
##############:::::::::::::::::::::+@#########################@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+:,@@#######################,::::::::::::#############
##############:::::::::::::::::::::+##########################@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+S%%%S:,@#####################+:::::::::::#############
###############::::::::::::::::::::+##########################@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+%%%%%%%S+,###################@::::::::::##############
###############::::::::::::::::::::,##########################@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%%%%%%%%%%:,@#################+:::::::::##############
################:::::::::::::::::::,##########################@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+%%%%%%%%%%%%%:,################,::::::::###############
################:::::::::::::::::::,##########################@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+S%%%%%%%%%%%%%%%:@###############+:::::::###############
################+::::::::::::::::::@##########################@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+S%%%%%%%%%%%%%%%%%S,##############@:::::::###############
#################::::::::::::::::::@##########################@,,,,,,,,,,,,,,,,,,,,,,,,,,,,+S%%%%%%%%%%%%%%%%%%%%:@#############+:::::################
##################::::::::::::::::+@##########################,,,,,,,,,,,,,,,,,,,,,,,,,,,,+S%%%%%%%%%%%%%%%%%%%%%%:@############@:::::################
##################::::::::::::::::+###########################,,,,,,,,,,,,,,,,,,,,,,,,,,,+S%%%%%%%%%%%%%%%%%%%%%%%%S,############+:::#################
###################::::::::::::::S+##########################@+,,,,,,,,,,,,,,,,,,,,,,,,,+S%%%%%%%%%%%%%%%%%%%%%%%%%%S,###########@::##################
###################:::::::::::::S%,##########################,S:,,,,,,,,,,,,,,,,,,,,,,,+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,###########+S##################
####################:::::::::::S%%,##########################+%%:,,,,,,,,,,,,,,,,,,,,,:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@#########@,###################
####################S::::::::::%%S@##########################+%%%:,,,,,,,,,,,,,,,,,,,:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@########@+###################
#####################:::::::::S%%S@##########################S%%%%:,,,,,,,,,,,,,,,,,:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:@######@,####################
######################:::::::S%%%:##########################@S%%%%%S+,,,,,,,,,,,,,,:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+#####@,%####################
######################::::::S%%%%+##########################,%%%%%%%S+,,,,,,,,,,,+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,####,+#####################
#######################:::::%%%%%,##########################:%%%%%%%%S+,,,,,,,,,+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@##@,######################
########################:::S%%%%S@#########################@S%%%%%%%%%S+,,,,,,,+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+#@,#######################
#########################:S%%%%%:##########################+%%%%%%%%%%%S+,,,,,+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,,S#######################
#########################,S%%%%%+##########################:%%%%%%%%%%%%%+,,,+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:@########################
##########################SS%%%%,#########################,%%%%%%%%%%%%%%%:+:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%#########################
###########################SS%%S@#########################:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS##########################
############################SS%+#########################,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS###########################
#############################SS,#########################:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS############################
##############################:,@#######################+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#############################
###############################,,@#####################@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS##############################
################################+,@###################@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS###############################
#################################+,@##################:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS################################
##################################%,@###############@:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S:#################################
####################################,,@############@:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS###################################
#####################################+,@##########,S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS####################################
#######################################,@@######@+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS######################################
########################################+,@@##@+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#######################################
##########################################,,,:S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#########################################
###########################################%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS##########################################
#############################################SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS############################################
###############################################SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS:##############################################
#################################################SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS:################################################
####################################################SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS###################################################
######################################################+SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS:#####################################################
#########################################################+:SSS%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS########################################################
##############################################################SSSSSSSSS%%%%%%%%%SSSSSSSSS#############################################################