%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**********%%%**********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%******%%%%%%%%%%%%%%%%%******%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*************%%%%%%%%%%%%%%%%%%%%%%%***********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****%*****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%******%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%******%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*******%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%,**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**,.::@@@@@@@::.,**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,.:@@@@@@@@@@@@@@@@@:.*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*.:@@@@@@@@@@@@@@@@@@@@@@@:,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*.@@@@@@@@@@@@@@@@@@@@@@@@@@@@:,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%
%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%
%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.@@@@@@@@@@@@@@@::........::@@@@@@@@@@@@@@@@*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%
%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.@@@@@@@@@@@@:..,,,,*,,,,**,,,,.:@@@@@@@@@@@@@*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%
%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.@@@@@@@@@@@.,,*,,,,,,,,,,,,,,,,,,,.:@@@@@@@@@@@*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%
%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,@@@@@@@@@@.,*,,,,,,,,,,,,,,,,,,,,,,,,,:@@@@@@@@@:*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%
%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*@@@@@@@@@.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:@@@@@@@@.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%
%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:@@@@@@@:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.@@@@@@@@,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%
%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,@@@@@@@.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:@@@@@@:*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%
%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*:@@@@@@,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.@@@@@@,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%
%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,@@@@@:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.@@@@@:*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%
%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*:@@@@:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.@@@@@,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%
%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,@@@@:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.@@@@:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%
%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.@@@@*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%
%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*@@@@.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:@@@.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%
%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,@@@:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%
%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.@@@*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%
%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.@@.*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:@@*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%
%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*:@:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.@@,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%
%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*:@.*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:@.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%
%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*@@,*,,,,,,,,,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,,,,,,,,,,,*.@.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%
%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*@:.:@@SSSSSSS@@:.,,*,,,,**,,,,,,,,,**,,,,*,,.:@@SSSSSSSS@::@.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%
%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*.SS+++++++++++++++SS:.,**%*,,,,,,,,,*%***.:SS++++++++++++++++S.*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%
%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.S+++SS+++SSSSSSSS+++++S@,*%*,,,,,,,,,*%%,@S+++++SSSSSSSS+++SSS++S.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%
%%%%,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.++SSSS+S@.,*****,.:@S+++++@,*,,,,,,,,,*,@+++++S@:.,*****,.@S+SSSS++:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%
%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,S+SSSS+S.************,:S++S++@.,,***,,.@S++++S:,************.S+SSSS+S,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%
%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.+SSSS+S,***************,:S+S++SS:::::SS++S+S:,***************,S+SSSS+.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%
%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.+SSSS+.******************,S+SS+++++++++SS+S.******************.+SSSS+.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%
%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.+SSS+S********************,S+SSSSSSSSSSS+S,********************@+SSS+.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%
%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,+SSS+:*********************,S+SSSSSSSSS+S.*********************:+SSS+.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%
%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,S+SS+:**********************:+SSSS+SSSS+@**********************.++S+S.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%
%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,S+SS+:**********************.+SSS+S+SSS+.**********************.++S+S,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%
%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,@+SS+:**********************.+SS+@.@+SS+.**********************:+SS+@,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%
%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,.+SS+@**********************.+S+@,*,@+S+:**********************@+SS+:,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%
%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,,S+S+S,*********************:++S.*,,.S++:*********************,S+S+S,,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%
%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,*:+SS+.*********************@++@,,,,*:++@*********************.++S+:*,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%
%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,,,@+S+@********************,S+S,,,,,,,S+S,********************@+S+S,,,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%
%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,,*.S+S+.*******************.++:*,,,,,*:++:*******************.+S+S.*,,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%
%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,,,*.+++S,******************@+S,,,,,,,,,S+@******************,S+++.*,,,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%
%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,,,,%:+++@*****************.S+:*,,,,,,,*:++.*****************:+++:**,,,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%
%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,,*%%:+++:****************S+S,,,,,,,,,,,S+S,***************:+++:*%*,,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%
%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,,**%%:+++:**************@++:*,,,,,,,,,*:++@**************:S++:*%%*,,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%
%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,*%%%%:+++:,***********:++@,*,,,,,,,,,*,@++@************:+++:%%%%*,**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%
%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%*:S++S.,*******.@++S.*************,S++S.*******,.S++S:*%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%
%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%**.S+++S@:...:@+++S,***************,@+++S:...:@S+++S.**%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%
%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**,,:S++++++++++S:*%%%%%%%%*%%%%%%%%*:S++++++++++S@,*,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%
%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,,,,:SSS+++SS:,%%%%%%%%%%%%%%%%%%%%%,:SS+++SSS:.,,,**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%
%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,,,,,,..:..,*%%%%%%%%%%%%%%%%%%%%%%%%%*,..:..,,,,,,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%
%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,,,,,,,**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**,,,,,,,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%
%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,,,,,,**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**,,,,,,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%
%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,,,,,**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,,,,,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%
%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**,,,**%%%%%%%%%%%********,,*******%%%%%%%%%%%**,,,,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%
%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,,**%%%%%%%%%%%%,@S@@@@SSSS@@@@S@*%%%%%%%%%%%**,,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%
%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,**%%%%%%%%%%%%%%@++++++++++++++.%**%%%%%%%%%%**,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%
%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%**%%%,............,%%**%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,:%%%%%%%%%%
%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,%%%%%%%%%%%%%%%%%%%,**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*:@%%%%%%%%%%
%%%%%%%%%%%:,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,*%%%%%%%%%%%%%%%%%*,,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,:@@%%%%%%%%%%
%%%%%%%%%%%@:*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,,%%%%****%****%%%%,,,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*:@@@%%%%%%%%%%
%%%%%%%%%%%@@.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**,,*%*.....,.....*%*,,,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*.@@@@%%%%%%%%%%
%%%%%%%%%%%@@:,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**,,,,....,****,...,,,,,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,@@@@@%%%%%%%%%%
%%%%%%%%%%%@@@:*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,,,,,,,*%%%%%%*,,,,,,,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*:@@@@@%%%%%%%%%%
%%%%%%%%%%%@@@@.*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,,,,**%%%%%%%%%**,,,,**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*.@@@@@@%%%%%%%%%%
%%%%%%%%%%%@@@@:,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,,**%%%%%%%%%%%%*,,,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,@@@@@@@%%%%%%%%%%
%%%%%%%%%%%@@@@@:,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,:@@@@@@@%%%%%%%%%%
%%%%%%%%%%%@@@@@@:,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,:@@@@@@@@%%%%%%%%%%
%%%%%%%%%%%@@@@@@@:,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,:@@@@@@@@@%%%%%%%%%%
%%%%%%%%%%%@@@@@@@@:,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,:@@@@@@@@@@%%%%%%%%%%
%%%%%%%%%%%@@@@@@@@@:.*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*.@@@@@@@@@@@@%%%%%%%%%%
%%%%%%%%%%%@@@@@@@@@@@.*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,:@@@@@@@@@@@@@%%%%%%%%%%
%%%%%%%%%%%@@@@@@@@@@@@:.*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*.:@@@@@@@@@@@@@@%%%%%%%%%%
%%%%%%%%%%%:@@@@@@@@@@@@@:,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*.:@@@@@@@@@@@@@@@@%%%%%%%%%%
%%%%%%%%%%%%@@@@@@@@@@@@@@@:.,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,.:@@@@@@@@@@@@@@@@@S%%%%%%%%%%
%%%%%%%%%%%%@@@@@@@@@@@@@@@@@::.,****%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%***,,.:@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%
%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@:::::..::,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,::..:::::@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%
%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.*%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%*.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%
%%%%%%%%%%%%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.**%%%%%%%%%%%%%**,,**%%%%%%%%%%%%%%%%%**,,*%%%%%%%%%%%%%*.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%
%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:,***%%%%%%%*****,,,,***%%%%%%%%%%%%**,,,,***%%%%%%%*****:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%
%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:,***************,,,,,,***%%%%%%%***,,,,,,***************,:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%
%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.****************,,,,,,,,*********,,,,,,,,****************.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%
%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:,****************,,,,,,,,,,,,,,,,,,,,,,,,,****************,:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%
%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:*****************,,,,,,,,,,,,,,,,,,,,,,,,,*****************.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%
%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.*****************,,,,,,,,,,,,,,,,,,,,,,,,,*****************.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%
%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:,*****************,,,,,,,,,,,,,,,,,,,,,,,,,*****************,:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@:.*******************,,,,,,,,,,,,,,,,,,,,,,,,,*******************,:@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@:.*********************,,,,,,,,,,,,,,,,,,,,,,,,,*********************.:@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@:.,**********************,,,,,,,,,,,,,,,,,,,,,,,,,**********************,.:@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%.@@@@@@@@@@@@@@@@@@@@:.************************,,,,,,,,,,,,,,,,,,,,,,,,,************************.:@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@:,**************************,,,,,,,,,,,,,,,,,,,,,,,**************************,:@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@.,****************************,,,,,,,,,,,,,,,,,,,,,*****************************.@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@:.******************************,,,,,,,,,,,,,,,,,,,,,******************************.:@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@:.********************************,,,,,,,,,,,,,,,,,,,********************************.:@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@:.**********************************,,,,,,,,,,,,,,,,,**********************************.:@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@.*************************************,,,,,,,,,,,,,*************************************.:@@@@@@@@@@%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@.****************************************,,,,,,,,,****************************************.@@@@@@@@@@%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%@@@@@@@@:,*****************************************************************************************,:@@@@@@@@%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%@@@@@@:,************************%,.*************************************.,%************************,:@@@@@@%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%@@@@@@.**************************,S:,*********************************,:S,%*************************.:@@@@@%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%@@@@:***************************,SSS.%*****************************%,SSS.***************************.@@@@%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%@@:,***************************,+++.%*****************************%.+++.***************************,:@@%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%@:****************************,+S+.*******************************.+S+.****************************.@%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%S.****************************,+S+.*******************************.+S+.****************************.@%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%.,***************************,+S+.*******************************.+S+.***************************,.%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%.,**************************,+S+.*******************************.+S+.**************************,.%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%.,*************************,+S+.*******************************.+S+.*************************,.%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.,************************,+S+.*******************************.+S+.************************,.%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.,***********************,+S+.*******************************.+S+.***********************,.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.,**********************,+S+.*******************************.+S+.**********************,.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.,*********************,+S+.*******************************.+S+.*********************,.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..,*******************,+S+.*******************************.+S+.********************,.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.,******************,+S+.*******************************.+S+.******************,.@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.,*****************,+S+.*******************************.+S+.*****************,.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.,,***************,+S+.*******************************.+S+.***************,,.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.,**************,+S+.*******************************.+S+.**************,.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.,,************,+S+.*******************************.+S+.************,,.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.,***********,+S+.*******************************.+S+.***********,.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:.,*********,+S+.*******************************.+S+.*********,..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:.,*******,+S+.*******************************.+S+.*******,,:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:,,,****,+S+.*******************************,S+S,*****,..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:.,,**,+S+.********************************.@.***,,..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:,,.+++.%**********************************,,..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@:SSS:********************************,,,.@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:S:,,,,***********************,,,,..@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:..,,,,,,,,,,,,,,,,,,,,,...+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%