######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
##################################################################.@@@@@@@@@@@@@@@@.##################################################################
#############################################################;@@@@@................@@@@.@@:###########################################################
#########################################################.@@@....#####################.....@@@@#######################################################
#######################################################@@@...#############################....@@@@####################################################
####################################################;@@...####################################....@@##################################################
###################################################@@..##########################################..@@.################################################
#################################################@@..###############################################.@@###############################################
################################################@@.##################################################..@##############################################
###############################################@..#####################################################.@#############################################
##############################################@.########################################################.@############################################
#############################################@.##########################################################.@###########################################
############################################@@.##########################################################.@@##########################################
############################################@.############################################################.@##########################################
###########################################@.##############################################################.@#########################################
##########################################.@.##############################################################.@#########################################
##########################################@.################################################################.@########################################
#########################################@@.################################################################.@.#######################################
#########################################@.##################################################################.@#######################################
########################################.@.##################################################################.@@######################################
########################################@.####################################################################.@######################################
#######################################.@.####################################################################.@@#####################################
#######################################@.#####################..###############################################.@#####################################
######################################:@.####################.@@.##############################################.@.####################################
#####################################+:.#####################.;;@.##############################################.:,###################################
###################################+++;.####################.@;;;@.#############################################.;++##################################
##################################+++:.#####################@;;;;;@.#############################################@:++#################################
#################################++++;.####################.@;;;;;;@.############################################.;+++################################
################################++++:@####################.@;;;;;;;;@.############################################@:+++###############################
###############################+++++;.####################.;;;;;;;;;;@.###########################################.:++++##############################
#############################++++++:@####################.@;;;;;;;;;;;;@.##########################################@:++++:############################
#############################++++++:.###################.@;;;;;;;;;;;;;;@.#########################################.:+++++############################
############################++++++:@####################@;;;;;;;;;;;;;;;;@.########################################.;+++++++##########################
###########################+++++++:.###################.@;;;;;;;;;;;;;;;;;;@.#######################################@:++++++##########################
##########################++++++++;.##################.@;;;;;;;;;;;;;;;;;;;;@.######################################.:+++++++#########################
#########################++++++++:@##################.@;;;;;;;;;;;;;;;;;;;;;;@@.#####################################@:+++++++########################
########################+++++++++;.#################.@;;;;;;;;;;;;;;;;;;;;;;;;;@@.#########...#######################.:++++++++#######################
#######################+++++++++:@#################.@;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@.#######.@@.######################.;+++++++++######################
#######################+++++++++:.################.@;;;;@@@...@@@;;;;;;;;;;;;;;;;;;@@..#####.@@.######################@:++++++++######################
######################++++++++++;.###############.@;;;@@..........@;;;;;;;;;;;;;;;;;;@...####....#####################.:+++++++++#####################
#####################++++++++++:@###############.@;;;@.............@;;;;;;;;;;;;;;;@........#......###################.;++++++++++####################
#####################++++++++++:.##############.@;;;@.......@@@@@@@@;;;;;;;;;;;;;;;@@@@@@@@@........###################@:+++++++++####################
####################+++++++++++;#############..@;;;@...@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@...@.#################.:++++++++++###################
###################+++++++++++:@#############@;;;;;@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@;@..###############.;+++++++++++##################
###################+++++++++++:.############.@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@..##############@:++++++++++##################
##################++++++++++++;#############.@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@##############.:+++++++++++#################
##################+++++++++++:@#############.@;;;;;;;;;;@.@;;;;@.@;;;;;;;;;;;;;;;;;;;@.@;;;;@.@;;;;;;;;;;@.#############.;+++++++++++#################
#################++++++++++++:.#############.@;;;;;;;;;;...@;;@...;;;;;;;;;;;;;;;;;;;...@;;@...;;;;;;;;;;@.##############@++++++++++++################
#################++++++++++++;##############.@;;;;;;;;;;@...@@...@;;;;;;;;;;;;;;;;;;;@...@@...@;;;;;;;;;;@.##############@:+++++++++++################
################++++++++++++:@##############.@;;;;;;;;;;;@......@;;;;;;;;;;;;;;;;;;;;;@......@;;;;;;;;;;;@.##############.;++++++++++++###############
################++++++++++++:.##############.@;;;;;;;;;;;;@....@;;;;;;;;;;;;;;;;;;;;;;;@....@;;;;;;;;;;;;@.###############;++++++++++++###############
###############+++++++++++++;###############.@;;;;;;;;;;;;@....@;;;;;;;;;;;;;;;;;;;;;;;@....@;;;;;;;;;;;;@.###############@:++++++++++++##############
###############++++++++++++:@###############.@;;;;;;;;;;;@......@;;;;;;;;;;;;;;;;;;;;;@......@;;;;;;;;;;;@.###############.:++++++++++++##############
##############:++++++++++++:.###############.@;;;;;;;;;;@...@@...@;;;;;;;;;;;;;;;;;;;@...@@...@;;;;;;;;;;@.###############.:++++++++++++:#############
##############+++++++++++++:.###############.@;;;;;;;;;;...@;;@...;;;;;;;;;;;;;;;;;;;...@;;@...;;;;;;;;;;@.###############.;+++++++++++++#############
##############+++++++++++++;.###############.@;;;;;;;;;;@.@;;;;@.@;;;;;;;;;;;;;;;;;;;@.@;;;;@.@;;;;;;;;;;@.################@+++++++++++++#############
#############:+++++++++++++@################.@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@.################.:+++++++++++++############
#############+++++++++++++:@################.@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@.################.:+++++++++++++############
#############+++++++++++++:.################.@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@.################.;+++++++++++++############
#############+++++++++++++;.################.@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@.#################;+++++++++++++############
############++++++++++++++;#################.@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@.#################@++++++++++++++###########
############+++++++++++++:@#################.@;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;@.#################@:+++++++++++++###########
############+++++++++++++:@##################@;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;@.#################@:+++++++++++++###########
############+++++++++++++:.##################@;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;@##################.:+++++++++++++###########
###########:+++++++++++++:.##################@;;;;;;;;;;;;;;;;;;;@@@@@@;;@@@@@@;@@@@@@;;;;;;;;;;;;;;;;;;;@##################.:++++++++++++++##########
###########++++++++++++++:.##################.;;;;;;;;;;;;;;;;;@.........@;;;@.........@@;;;;;;;;;;;;;;;;.##################.:++++++++++++++##########
###########++++++++++++++:.##################.;;;;;;;;;;;;;;;@.###########...###########.@;;;;;;;;;;;;;;;.##################.:++++++++++++++##########
###########++++++++++++++:.##################.@;;;;;;;;;;;;@.#############################.@;;;;;;;;;;;;@.##################.;++++++++++++++##########
###########++++++++++++++;.###################@;;;;;;@@@@@..############.@;:;@.############..@@@@@;;;;;;@###################.;++++++++++++++##########
###########++++++++++++++:.###################@;;;;;;.###############.@:+SSSS,+:@.###############.;;;;;;@###################.;++++++++++++++##########
###########++++++++++++++:.###################.;;;;;;@.############.;+,,,SSSSS,,S+;.############.@;;;;;;.###################.;++++++++++++++##########
###########++++++++++++++:.####################@;;;;;;@.########..:,SSS,,SSSSS,,SSS,:@.########.@;;;;;;@####################.:++++++++++++++##########
###########++++++++++++++:.####################.;;;;;;;;@.....@;:,SS,,,,,,,,,,,,,,,,,,:;@.....@;;;;;;;;.####################.:++++++++++++++##########
###########++++++++++++++:.####################.@;;;;;;;;;.;++,,,,,,,,,,,,,,,,,,,,,,,,,,,++;.;;;;;;;;;@.####################.:++++++++++++++##########
###########++++++++++++++:@#####################.;;;;;;;;;@;S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S:.;;;;;;;;;@#####################.:++++++++++++++##########
###########++++++++++++++:@#####################.@;;;;;;;;@@,SSS,,SSSSS,,SSSSS,,SSSSS,,SSSS@@;;;;;;;;@.#####################@:++++++++++++++##########
###########++++++++++++++:@######################.;;;;;;;;;.:SSS,,SSSSS,,SSSSS,,SSSSS,,SSS+.@;;;;;;;;.######################@:++++++++++++++##########
###########+++++++++++++++;#######################@;;;;;;;;@.+SS,,SSSSS,,SSSSS,,SSSSS,,SS,@@;;;;;;;;@.######################@:++++++++++++++##########
###########+++++++++++++++;#######################.@;;;;;;;;@.:,,,SSSSS,,SSSSS,,SSSSS,,,+.@;;;;;;;;@.#######################;+++++++++++++++##########
###########+++++++++++++++;.#######################.;;;;;;;;;@.@;;;;;;;;;;;;;;;;;;;;;;;@.@;;;;;;;;;.#######################.;+++++++++++++++##########
###########+++++++++++++++:.########################.;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;.########################.:+++++++++++++++##########
###########+++++++++++++++:@#########################@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@#########################@:+++++++++++++++##########
###########++++++++++++++++@##########################@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@#########################.;++++++++++++++++##########
###########++++++++++++++++;.##########################.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@##########################.:++++++++++++++++##########
###########++++++++++++++++:.###########################.@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@.###########################@:++++++++++++++++##########
###########++++++++++++++++:@############################.@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@.############################;+++++++++++++++++##########
###########+++++++++++++++++;##############################.@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@..############################.:+++++++++++++++++##########
###########+++++++++++++++++;.##############################.@;;;;;;;;;;;;;;;;;;;;;;;;;;;@.##############################@:+++++++++++++++++##########
###########:++++++++++++++++:@################################@@;;;;;;;;;;;;;;;;;;;;;;;@@###############################.;++++++++++++++++++##########
############+++++++++++++++++;.###############################@@@@@;;;;;;;;;;;;;;;;;@@@@@###############################@:+++++++++++++++++,##########
############+++++++++++++++++:.###############################@@@@@@@@@@;;;;;;;@@@@@@@@@@##############################.:++++++++++++++++++###########
############++++++++++++++++++@###############################@@@@@@@@@@@@@@@@@@@@@@@@@@@#############################.;+++++++++++++++++++###########
############++++++++++++++++++:.##############################@;@@@@@@@@@@@@@@@@@@@@@@@;@#############################@:+++++++++++++++++++###########
############S++++++++++++++++++;.#############################@;;;;@@@@@@@@@@@@@@@@@;;;;@.##########################.@:+++++++++++++++++++,###########
#############++++++++++++++++++:@##########################...;;;;;;;;;;@@@@@@@;;;;;;;;;;;@@@@@....################.;:++++++++++++++++++++############
#############+++++++++++++++++++:@###################...@@;;:::;;;;;;;;;;;;;;;;;;;;;;;;;:++++::::;;;;@@@@@.......@@::+++++++++++++++++++++############
#############++++++++++++++++++++:@.###########...@@;;::::++++:;;;;;;;;;;;;;;;;;;;;;;;;;:++++++++++++::::::::::::::+++++++++++++++++++++++############
##############++++++++++++++++++++:;@.......@@@;;::++:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::+++++++++++++++++++++++++++++++++++++++#############
##############++++++++++++++++++++++::;;;:::::+++::;;@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@;::+++++++++++++++++++++++++++++++++++#############
##############++++++++++++++++++++++++++++++++::;@.....@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@.....@;::++++++++++++++++++++++++++++++++#############
###############+++++++++++++++++++++++++++++:;@........@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@........@;:+++++++++++++++++++++++++++++##############
###############+++++++++++++++++++++++++++:;@..........@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@..........@;:+++++++++++++++++++++++++++##############
################++++++++++++++++++++++++:;@............@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@............@;:++++++++++++++++++++++++###############
################+++++++++++++++++++++++:;@.............@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@..............;:+++++++++++++++++++++++###############
################;++++++++++++++++++++::;;..............@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@..............;;::+++++++++++++++++++++###############
#################+++++++++++++++++++::;;;..............@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@..............;;;;:+++++++++++++++++++################
##################+++++++++++++++++:;;;;;..............@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@..............;;;;;:++++++++++++++++++################
##################++++++++++++++++:;;;;;;..............@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@..............;;;;;;:++++++++++++++++#################
###################++++++++++++++:;;;;;;;..............@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@..............;;;;;;;:++++++++++++++##################
###################+++++++++++++:;;;;;;;;..............@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@..............;;;;;;;;:+++++++++++++##################
####################+++++++++++:;;;;;;;;;..............@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@..............;;;;;;;;;:+++++++++++###################
####################++++++++++:;;;;;;;;;;..............@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@..............;;;;;;;;;;:++++++++++###################
#####################++++++++:;;;;;;;;;;;..............@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@..............;;;;;;;;;;;:++++++++####################
######################+++++++:;;;;;;;;;;;..............@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@..............;;;;;;;;;;;::++++++#####################
######################++++++:;;;;;;;;;;;;..............@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@..............;;;;;;;;;;;;:++++++#####################
#######################++++:;;;;;;;;;;;;;..............@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@..............;;;;;;;;;;;;;:++++######################
########################+++:;;;;;;;;;;;;;..............@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@..............;;;;;;;;;;;;;:+++#######################
#########################+:;;;;;;;;;;;;;;..............@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@..............;;;;;;;;;;;;;;:+########################
#########################+:;;;;;;;;;;;;;;..............@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@..............;;;;;;;;;;;;;;:+########################
##########################:;;;;;;;;;;;;;;..............@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@..............;;;;;;;;;;;;;;:#########################
###########################:;;;;;;;;;;;;;..............@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@..............;;;;;;;;;;;;;:##########################
############################:;;;;;;;;;;;;..............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............;;;;;;;;;;;;:###########################
#############################:;;;;;;;;;;;.....................................................................;;;;;;;;;;;:############################
##############################:;;;;;;;;;;.......@.....................................................@.......;;;;;;;;;;:#############################
###############################:;;;;;;;;;.....:,,+@..................................................+,,:.....;;;;;;;;;:##############################
################################::;;;;;;;....@SSSS+.................................................:SSSS;....;;;;;;;::###############################
#################################::;;;;;;....;S,,S,.................................................+S,,S:....;;;;;;::################################
##################################+:;;;;;....;SS,S+.................................................:SSSS;....;;;;;::#################################
####################################:;;;;.....:,S+@.................................................@+S,:.....;;;;:###################################
#####################################::;;......@@.....................................................@@......;;::####################################
#######################################:;@...................................................................@;:######################################
########################################:;@.................................................................@;:#######################################
##########################################;@...............................................................@;#########################################
###########################################:;@...........................................................@;;##########################################
#############################################:;@.......................................................@@:############################################
###############################################:@@@..................................................@;;##############################################
#################################################:;@@.............................................@@;;################################################
####################################################:@@@.......................................@@;;###################################################
######################################################+;;@@.................................@@@;+#####################################################
#########################################################,;;@@@@.......................@@@@;;+########################################################
##############################################################:;;@@@@@@@@@@@@@@@@@@@@@;;;S############################################################