%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS,%%%%%%%%%%%%%%%%%%%%,,,SSSSSSSSSSSSSSSSS,,,%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS,%%%%%%%%%%%%%%%%%,,SSS:::::::::::::::::::::SSS,%%%%%%%%%%%%%%,SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS,%%%%%%%%%%%%%%,SSS:::::::::::::::::::::::::::::SS,%%%%%%%%%%%,SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS,%%%%%%%%%%,SS:::::::::::::::::::::::::::::::::::SS,%%%%%%%%%,SSSSSSSS,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS,%%%%%%%%,SS:::::::::::::::::::::::::::::::::::::::S,%%%%%%%%,SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%,SS:::::::::::::::::::::::::::::::::::::::::::S,%%%%%%,SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%,S::::::::::::::::::::::::::::::::::::::::::::::::S,%%%%,SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%,S::::::::::::::::::::::::::::::::::::::::::::::::::SS,%%,SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%%S:::::::::::::::::::::::::::::::::::::::::::::::::::,%,,SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%%,::::::::::::::::::::::::::::::::::::::::::::::::::::S%%%,SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%%S:::::::::::::::::::::::::::::::::::::::::::::::::::::,%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%S:::::::::::::::::::::::::::::::::::::::::::::::::::::S%%%,SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%S:::::::::::::::::::::::::::::::::::::::::::::::::::::S,%%,SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%S::::::::::::::::::::::::::::::::::::::::::::::::::::::,%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%,S::::::::::::::::::::::::::::::::::::::::::::::::::::::S%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%,S::::::::::SSS,,,SSSS::::::::::::::::::::::::::::::::::S%%%,SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%,S:::::::SS,,,,,,,,,,,S:::::::::::::::::::::::::::::::::S,%%,SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%,S::::::S,,,,,,SSS,,,,S::::::::::::::::::::::::::::::::::,%%,SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%,::::::S,,,,SS:::::SSS:::::::::::::::::::::::::::::::::::,%%,SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%,:::::S,,,S::::::::::::::::::::::::::SSS,,,SSSS::::::::::,%%,SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS,%,:SSSS,%%,,,,,,,,,,SSSS:::::::::::::S,,%%%%%%%%,,,,,SSSSSS%%,SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS,%,,,%%%%%%%%%%%%%%%%%%%,,SS::::::::S,,%%%%%%%%%%%%%%%%%%%,,%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS,%%%%%%%%%%%%%%%%%%%%%%%%%%%,SS:::SS,%%%%%%%%%%%%%%%%%%%%%%%%%%,,SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS,,%%%%%%%%%%%,,,,,,,,,,%%%%%%%%%%,,,%%%%%%%%%%,,,,,,,,,%%%%%%%%%%%%,,SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%,,SSS::::::::SSS,%%%%%%%%%%%%%%%%%,SSS:::::::SS,,,,%%%%%%%%%,SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS,%%%%%%%%,S::::::::::::::::S,%%%%%%%%%%%%%,S:::::::::::::SS:S,%%%%%%%%,SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%,:::::::::SSSS::::::S,%%%%%%%%%%%,S::::::SSSS:::::::::,%%%%%%%,SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS,%%%%%%S:::::::S,,,,,,S:::::S%%%%%%%%%%%S:::::S,,,,,,S:::::::S%%%%%%,SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS,%%,S::::::S,,,,,,,,S::::S%%,SSSSS,%%S::::S,,,,,,,,S::::::S,%%,SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS:::S%%,::::::S,,SSSSSS,,S:::S%%S:::::S%%S:::S,,SSSSSS,,S::::::,%%S:::SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS:::S%%,:::::S,SS::::::SS,S:::,%S:::::S%%S:::,SS::::::SS,S:::::,%%S:::SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS:::S%%,::::::S::::::::::S::::,%S:::::S%%S:::S::::::::::SS:::::,%%S:::SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS:::S%%,:::::::::::::::::::::S%%S:::::S%%S:::::::::::::::::::::,%%S:::SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS:::S%%,S::::::::::::::::::::S%%S:::::S%%S::::::::::::::::::::S,%%S:::SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS:::S%%%S::::::::::::::::::::S%,S:::::S%%S::::::::::::::::::::S%%%S:::SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
%%%%%%%%%%%%%,SSSSSSSSSSSSSSSSSSSSSSSSSSS:::S%%%S:::::::::::::::::::S,%,:::::::,%,::::::::::::::::::::,%%%S:::SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS:::S%%%,S::::::::::::::::::,%%S:::::::S%%S::::::::::::::::::S%%%%S:::SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS:::S%%%%,::::::::::::::::S,%%S:::::::::,%,S::::::::::::::::S%%,%%S:::SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS:::S%%,%%,S::::::::::::SS,%%S::::::::::S,%,S:::::::::::::S,%%,S%%S:::SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::S%%SS%%%,SSSS:::SSS,,%%%SSSSSSSSSSSSSS,%%,SSSS:::SSSS,%%%,:S%%S::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:S%%,:S,%%%%%%,,,%%%%%%,S:SSSSSSSSSSSSSS,%%%%%%,,,%%%%%%,S::,%%S:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%,:::S,,%%%%%%%%%,,S:::SSSSSSSSSSSSS::S,,%%%%%%%%%,,S::::,%%S:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%,S::::SSSSSSSSSS::::SSSSSSSSSSSSSSSSS:::SSSSSSSSS::::::S,%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%S:::::::::::::::SS,%%%%%%%,,,%%%%%%%,SS:::::::::::::::S%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%,:::::::::::::SS%%%%%%%%%%%%%%%%%%%%%%%SS:::::::::::::S%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,%%,S:::::::::::S,%%%%%%%%%%%%%%%%%%%%%%%%%,S:::::::::::S,%%,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,%%%S:::::::::::,%%%%%%%%%%%%%%%%%%%%%%%%%%%,:::::::::::S%%%,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,%%%%S:::::::::S%%%%%%,,,,,,,SSS,,,,,,,%%%%%%S:::::::::S,%%%,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%,S::::::::,%%%%,SS:::::::::::::::SS,%%%%,::::::::S,%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%,S::::::S%%%%,:::SSSSSSSSSSSSSSSS::S%%%%S::::::S,%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,%%%%%%,S::::S%%%,S::S,%%%%%%%%%%%%%,S::S,%%%S::::S,%%%%%%,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%,SSS,%%%S:::S,%%%%%%%%%%%%%,S:::S%%%%SSSS,%%%%%%%,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,%%%%%%%%%%%%%%%S::::S%%%%%%%%%%%%%,::::S,%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,%%%%%%%%%%%%%%,:::::S,%%%%%%%%%%%,S:::::,%%%%%%%%%%%%%%,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%,::::::S%%%%%%%%%%%S::::::,%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,%%%%%%%%%%%%%,:::::::S,%%%%%%%%S:::::::,%%%%%%%%%%%%%,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,%%%%%%%%%%%%%S:::::::S,,%%%,,S:::::::S%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%,:::::::::SSSSS:::::::::,%%%%%%%%%%%%%,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,%%%%%%%%%%%%%S:::::::::::::::::::::S%%%%%%%%%%%%%,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,%%%%%%%%%%%%,S:::::::SSSSS:::::::S,%%%%%%%%%%%%,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,%%%%%%%%%%%%,S:::::S,%%%,S:::::S,%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%,S:::S%%%%%%%,:::S,%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,%%%%%%%%%%%%%,,,%%%%%%%%%,,,%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,%%%%%%%%%%%%%%%%%%%%%%%%%%,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,%%%%%%%%%%%%%%%%%%%,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,%%%%%%%%%%%,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
%%%%%%%%%%%%:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::SSSSSSSSSSSSSSSSSSSSS::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::SSSSSSSSSSSSSSS:::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::S::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,S:SSSSSS::::::::::::::::::::::::::SSSSS:S,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,%%%%%S:::::::::::::::::::::::::::::::::::::::S%%%%%,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,%%%%%%%%S:::::::::::::::::::::::::::::::::::::::S%%%%%%%%,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS,,%%%%%%%%%%S:::::::::::::::::::::::::::::::::::::::S%%%%%%%%%%,,SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS,,%%%%%%%%%%%%S:::::::::::::::::::::::::::::::::::::::S%%%%%%%%%%%%,,SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS,%%%%%%%%%%%%%S:::::::::::::::::::::::::::::::::::::::S%%%%%%%%%%%%%,SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%,SSSSSSSSSSSSSSSSSSSSSSSS,%%%%%%%%%%%%%S:::::::::::::::::::::::::::::::::::::::S%%%%%%%%%%%%%,SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS:S,%%%%%%%%%%%%%S:::::::::::::::::::::::::::::::::::::::S%%%%%%%%%%%%%,S:SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS:::S,%%%%%%%%%%%%%S:::::::::::::::::::::::::::::::::::::::S%%%%%%%%%%%%%,S:::SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS::::S,%%%%%%%%%%%%%S:::::::::::::::::::::::::::::::::::::::S%%%%%%%%%%%%%,S::::SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS:::::S,%%%%%%%%%%%%%S:::::::::::::::::::::::::::::::::::::::S%%%%%%%%%%%%%,S:::::SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS::::::S,%%%%%%%%%%%%%S:::::::::::::::::::::::::::::::::::::::S%%%%%%%%%%%%%,S::::::SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS:::::::S,%%%%%%%%%%%%%S:::::::::::::::::::::::::::::::::::::::S%%%%%%%%%%%%%,S:::::::SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS::::::::S,%%%%%%%%%%%%%S:::::::::::::::::::::::::::::::::::::::S%%%%%%%%%%%%%,S::::::::SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS:::::::::S,%%%%%%%%%%%%%S:::::::::::::::::::::::::::::::::::::::S%%%%%%%%%%%%%,S:::::::::SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS::::::::::S,%%%%%%%%%%%%%S:::::::::::::::::::::::::::::::::::::::S%%%%%%%%%%%%%,S::::::::::SSSSSSSS%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS::::::::::S,%%%%%%%%%%%%%S:::::::::::::::::::::::::::::::::::::::S%%%%%%%%%%%%%,S::::::::::SSSSSSSS%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%SSSSSS:::::::::::S,%%%%%%%%%%%%%S:::::::::::::::::::::::::::::::::::::::S%%%%%%%%%%%%%,S:::::::::::SSSSSS%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%SSSS::::::::::::S,%%%%%%%%%%%%%S:::::::::::::::::::::::::::::::::::::::S%%%%%%%%%%%%%,S::::::::::::SSSS%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%SS:::::::::::::S,%%%%%%%%%%%%%S:::::::::::::::::::::::::::::::::::::::S%%%%%%%%%%%%%,S:::::::::::::SS%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%,S:::::::::::::S,%%%%%%%%%%%%%S:::::::::::::::::::::::::::::::::::::::S%%%%%%%%%%%%%,S:::::::::::::SS%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%SS::::::::::::S,%%%%%%%%%%%%%S:::::::::::::::::::::::::::::::::::::::S%%%%%%%%%%%%%,S::::::::::::SS%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%SS:::::::::::S,%%%%%%%%%%%%%S:::::::::::::::::::::::::::::::::::::::S%%%%%%%%%%%%%,S:::::::::::SS%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS::::::::::S,%%%%%%%%%%%%%,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,%%%%%%%%%%%%%,S::::::::::SS%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS:::::::::S,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,S:::::::::SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS::::::::S,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,S::::::::SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS:::::::S,%%%%,::S,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S::S%%%%,S:::::::SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS:::::S,%%%,::::S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S::::,%%%,S::::::SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS::::S,%%%,::::S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S::::,%%%,S::::SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS:::S,%%%,::::S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S::::,%%%,S:::SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS:::,%%%%S::S,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S::S%%%%,S::SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS:,%%%%%,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,%%%%%,:SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:,,,,,,%%%%%%%%%%%%%%%%%%%%%%%,,,,,,S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,%,,,,,,,,,,,,,:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%