;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,@;%S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,.SSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,?SS%:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,?SS%,@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,.%SS?,,,@@@@,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,.%SS?,,,,,@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%SS%,,,,,,,,,@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?SS%.,,,,,,,,,,,,@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?SS%.,,,,,,,,,,,,,,,@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.SS%.,,,,,,,,,,,,,,,,,,@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.%SS?,,,,,,,,,,,,,,,,,,,,,@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.%SS?,,,,,,,,,,,,,,,,,,,,,,,,@@@,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%SS%,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?SS%.,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?SS%.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.SSS.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.SSS?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.%SS?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.%SS%.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%SS%.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?SSS.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?SSS?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@,;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.SSS?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.%SS%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.%SS%.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..????.%SS%.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..?%SSSSSSSSSS.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.?%SSSSSSSSSSSS%,,,,,,,,,,,,.??%%%???.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,.?SSSSSSSSSSSSSSS%.,,,,,,,,,,,%SSSSSSSS%%?.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;@@@,,,,,,,,,,,,,,,,,,,,,....,,.?SSSSSSSSSSSSSSSSSS%.,,,,,,,,,,?%??..??%%SS%?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;@@,,,,,,,,,,,,,,,,,,,,,%SSS%%%%SSSSSSSSSSSSSSSSSSSS?,,,,,,,,,,,,,,,,,,,.?%S%?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;@@@,,,,,,,,,,,,,,,,,,,,,%SSSSSSSSSSSSSSSSSSSSSSSSSSS%,,,,,,,,,,,,,,,,,,,,,.?%S?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;@@@,,,,,,,,,,,,,,,,,,,,,,.%%%%%SSSSSSSSSSSSSSSSSSSSSS%.,,,,,,,,,,,,,,.?.,,,,,?%%.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,.%SSSSSSSSSSSSSSSSSSSSS%.,,,,,,,,,,,@:.%%%.:@,,,.?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,.SSSSSSSSSSSSSSSSSSSSSS%.,,,,,,,,,,@*,%%%%%@*@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.SSSSSSSSSSSSSSSSSSSSSS%,,,,,,,,,,@**.%%%%%.**@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.%SSSSSSSSSSSSSSSSSSSSS%,,,,,,,,,,***.%%%%%,***,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.%SSSSSSSSSSSSSSSSSSSSS?,,,,,,,,,:***:%%%%?:***@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?SSSSSSSSSSSSSSSSSSSSS.,,,,,,,,,:****@.?.:****:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.SSSSSSSSSSSSSSSSSSSS%.,,,,,,,,,***************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%SSSSSSSSSSSSSSSSSSS?,,,,,,,,,,***************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.SSSSSSSSSSSSSSSSSS%.,,,,,,,,,,:*************:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;;;;;
;;;;;;;;;;;;;;,@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?SSSSSSSSSSSSSSSSS?,,,,,,,,,,,:*************@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@,;;;;;;;;;;;;;
;;;;;;;;;;;;;;@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?SSSSSSSSSSSSSSS%,,,,,,,,,,,,,*************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;;;;
;;;;;;;;;;;;;;@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?SSSSSSSSSSSSS%.,,,,,,,,,,,,,@***********@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;;;;
;;;;;;;;;;;;;.@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?%SSSSSSSSSS%.,,,,,,,,,,,,,,,@*********@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@,;;;;;;;;;;;;
;;;;;;;;;;;;;@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.?SSSSSSS%?,,,,,,,,,,,,,,,,,,@:*****:@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;;;
;;;;;;;;;;;;;@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.?%%%%?.,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;;;
;;;;;;;;;;;;;@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;;;
;;;;;;;;;;;;@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@;;;;;;;;;;;
;;;;;;;;;;;;@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;;
;;;;;;;;;;;;@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;;
;;;;;;;;;;;;@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;;
;;;;;;;;;;;,@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@;;;;;;;;;;
;;;;;;;;;;;@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;
;;;;;;;;;;;@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;
;;;;;;;;;;;@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;
;;;;;;;;;;;@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;
;;;;;;;;;;;@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;
;;;;;;;;;;;@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@:::*:::@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;
;;;;;;;;;;;@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@***********@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;
;;;;;;;;;;;@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%?............?.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;
;;;;;;;;;;;@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?SSSSSSSSSSSSSSS?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;
;;;;;;;;;;;@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.SSSSSSSSSSSSSSSSS.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;
;;;;;;;;;;;@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?SSSSSSSSSSSSSSSSS%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;
;;;;;;;;;;;@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.%SSSSSSSSSSSSSSSSSS.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;
;;;;;;;;;;;@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.SSSSSSSSSSSSSSSSSSS.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;
;;;;;;;;;;;@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?SSSSSSSSSSSSSSSSSSS?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;
;;;;;;;;;;;@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%SSSSSSSSSSSSSSSSSSS%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;
;;;;;;;;;;;@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%SSSS?...???...?SSSS%.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;
;;;;;;;;;;;@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.%SS%.............%SSS.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;
;;;;;;;;;;;@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.SSS...............SSS.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;
;;;;;;;;;;;@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.SS?...............?SS.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;
;;;;;;;;;;;@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.?%?.....,,,,,.....?%%.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;
;;;;;;;;;;;@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;
;;;;;;;;;;;@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;
;;;;;;;;;;;@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;
;;;;;;;;;;;,@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@,;;;;;;;;;;
;;;;;;;;;;;;@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@:;;;;;;;;;;
;;;;;;;;;;;;@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;;
;;;;;;;;;;;;@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;;
;;;;;;;;;;;;@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;;
;;;;;;;;;;;;*@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@:;;;;;;;;;;;
;;;;;;;;;;;;;@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;;;
;;;;;;;;;;;;;@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;;;
;;;;;;;;;;;;;,@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@;;;;;;;;;;;;
;;;;;;;;;;;;;;@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;;;;
;;;;;;;;;;;;;;@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.??%%S%.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.%%%??.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;;;;
;;;;;;;;;;;;;;@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.?%SSSSSS%.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?SSSSSS%%.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@;;;;;;;;;;;;;
;;;;;;;;;;;;;;;@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,.?%SSSSSSSSSS.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?SSSSSSSSS%?.,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;@@@,,,,,,,,,,,,,,,,,,,,,,,,,.%SSSSSSSSSSSSS?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.%SSSSSSSSSSSS%.,,,,,,,,,,,,,,,,,,,,,,,,,@@@;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;@@,,,,,,,,,,,,,,,,,,,,,,,.%SSSSSSSSSSSSSSS%.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?SSSSSSSSSSSSSSS%.,,,,,,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;@@@,,,,,,,,,,,,,,,,,,,,,?SSSSSSSSSSSSSSSSSS%.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.SSSSSSSSSSSSSSSSSS?.,,,,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;.@@,,,,,,,,,,,,,,,,,,,.%SSSSSSSSSSSSSSSSSSSS?.,,,,,,,,,,,,,,,,,,,,,,,,,,,,.%SSSSSSSSSSSSSSSSSSS%.,,,,,,,,,,,,,,,,,,,@@@;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;@@,,,,,,,,,,,,,,,,,,?SSSSSSSSSSSSSSSSSSSSSSS%.,,,,,,,,,,,,,,,,,,,,,,,,,,.%SSSSSSSSSSSSSSSSSSSSSS?,,,,,,,,,,,,,,,,,,@@;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;@@,,,,,,,,,,,,,,,.%SSSSSSSSSSSSSSSSSSSSSSSSS%?.,,,,,,,,,,,,,,,,,,,,,,.?SSSSSSSSSSSSSSSSSSSSSSSSS%.,,,,,,,,,,,,,,,@@,;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;@@@,,,,,,,,,,,,,.%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%..,,,,,,,,,,,,,,,,,,.?%SSSSSSSSSSSSSSSSSSSSSSSSSSS%.,,,,,,,,,,,,,,@@;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;@@,,,,,,,,,,,,.%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?..,,,,,,,,,,,,..?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%.,,,,,,,,,,,,@@;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;@@@,,,,,,,,,,.%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??......??%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%.,,,,,,,,,,@@@;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;@@,,,,,,,,,.%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%.,,,,,,,,,@@;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;@@@,,,,,,,,%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%.,,,,,,,@@@;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;@@@,,,,,,%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%,,,,,,@@@;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;@@,,,,,?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?,,,,,@@;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;@@@,,,.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.,,,@@@;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;@@@,,%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%,,@@@;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;@@,?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?,@@;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;@,%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%.@;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;:.%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%.@;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;.?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;.%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%.;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;.%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%.;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%.;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.??%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.??%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@???%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%???@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:..?%%%%SSSSSSSSSSSSSSSSSSSSS%%%%?..,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.????????%%%%%%%%%????????.*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;