%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::::::#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::::::::::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::::::::::::::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::::::::::::::::::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::::::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;S:::::::::::::::::::::::::::::::::%::::::::::::::::::#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S..@:::::::::::::::::::::::::::::::%:#@:%:::::::::::::::@..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%....S:%::::::::::::::::::::::::::::%::@?S?:%:::::::::::::%:S...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%....S@%:::::::::::%::::::::::::::%::#@?SSSS?#:::::::::::::::@.....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%....SSS:::::::::::%:##::::::::::%%::@?SSSSSSSS?#:::::::::::::%:SS....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S...SSSS@%:::::::%::#@?#%:::%%%:::#@??SSSSSSSSSSSS@:%::::::::::::?.SS...S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%....SSSSS:%::::%::#??SSS#::::###@??SSSSSSSSSSSSSSSSS?#:%:::::::::%#SSSS....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...SSSSS.@%::::::@?SSSSSS?????SSSSSSSSSSSSSSSSSSSSSSSSS@#:%:::::::::SSSSSS...?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S...SSSSSSS#%::::@?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?@#::%::::::@SSSSSS....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...SSSSSSS.?:::::@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?@::%:::%#SSSSSSSS...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...SSSSSSSSS@%:::@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?@#:::%:SSSSSSSSS...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...SSSSSSSSSS#%::@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?@::::?.SSSSSSSS...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...SSSSSSSSSSS::%#?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@:::@.SSSSSSSSS...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S...SSSSSSSSSSS?:::@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#:%@.SSSSSSSSSS...S%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...SSSSSSSSSSSS@%%:?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?:%#SSSSSSSSSSSS...%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%...SSSSSSSSSSSSS#%:@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%:SSSSSSSSSSSSSS..S%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%...SSSSSSSSSSSSSS:%:?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@%:SSSSSSSSSSSSSS...%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%...SSSSSSSSSSSSSSS:%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@::S.SSSSSSSSSSSSS...%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%...SSSSSSSSSSSSSS.?:%@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?::?.SSSSSSSSSSSSSS...%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%...SSSSSSSSSSSSSSS.?::@SSSSSSSSSSS??@@@@@@?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?::?.SSSSSSSSSSSSSSS...%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%...SSSSSSSSSSSSSSSS.?::?SSSSSSSSS?###::#:::#@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?::?.SSSSSSSSSSSSSSSS...%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%..SSSSSSSSSSSSSSSSS.?::?SSSSSSS?#::::::#@@###SSSSSSSSSSSSSSSSSSS?@@#####@?SSSSSSS?::?.SSSSSSSSSSSSSSSSS..%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%...SSSSSSSSSSSSSSSSSSS::?SSSSS?#::::::::::@???SSSSSSSSSSSSSSSSS?@::::::::::#?SSSSS?::?.SSSSSSSSSSSSSSSSSS..%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%...SSSSSSSSSSSSSSSSSSSS::?SSSS@::::%%%%%%::::@SSSSSSSSSSSSSSSS?@::::%%%%%%::::@SSSS?::SSSSSSSSSSSSSSSSSSSS...%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%..SSSSSSSSSSSSSSSSSSSSS#:?SS?#::%%%:#@@#:%%:::@SSSSSSSSSSSSSSS#:::%%%%::::%%%::#?SS?:#SSSSSSSSSSSSSSSSSSSSS..%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%...SSSSSSSSSSSSSSSSSSSSS@:?SS#::%%@?SSSSSS?@%%::@SSSS?@@@?SSSS@::%%#@@@######:%::#SS?##SSSSSSSSSSSSSSSSSSSSSS..%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%...SSSSSSSSSSSSSSSSSSSS..S#?S@::%#?SSSSSSSSSS?#%::@S?#:::::#?S@::%:?SSSS??@#:#@#%::@SS@?..SSSSSSSSSSSSSSSSSSSS...%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%..SSSSSSSSSSSSSSSSSSSSS?@@#@@::%@SSSS???SSSSSS?#%::?:::%%%::#?#:%#?SSSSSSS??@:#@@%::@@#@@?SSSSSSSSSSSSSSSSSSSSS..%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%...SSSSSSSSSSSSSSSSSSSSS:::::::%#SSS???????S?????::::::%:::%::::::?????SS?????@:#S#%:::::::?.SSSSSSSSSSSSSSSSSSS...%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%..SSSSSSSSSSSSSSSSSSSS.?::::::::SSS???????????????:::::@SSS@%::::??????????????@@SS::::::::?.SSSSSSSSSSSSSSSSSSSS..%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%...SSSSSSSSSSSSSSSSSSSSS?%%%%%::@SSS???????????????#:::@SSSSS@:::#???????????????SSS?::%%%%%?SSSSSSSSSSSSSSSSSSSSS...%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%..SSSSSSSSSSSSSSSSSSSSSSS?@@::::SSSS????????????????::#SSSSSSS#::????????????????SSSS:::::@?SSSSSSSSSSSSSSSSSSSSSSS..%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%...SSSSSSSSSSSSSSSSSSSSSSSSS?:::#SSSS????????????????#:#SSSSSSS#::????????????????SSSS#:::#SSSSSSSSSSSSSSSSSSSSSSSSS...%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%..SSSSSSSSSSSSSSSSSSSSSSSSSS@:::@SSSS????????????????@:#SSSSSSS#:#????????????????SSSS@::::?SSSSSSSSSSSSSSSSSSSSSSSSS..%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%...SSSSSSSSSSSSSSSSSSSSSSSSSS@:::?SSSSS???????????????@:#SSSSSSS#:@???????????????SSSSS?::::?SSSSSSSSSSSSSSSSSSSSSSSSS...%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%..SSSSSSSSSSSSSSSSSSSSSSSSSSS#:::@SSSSS??????????????S@:#SSSSSSS#:@S??????????????SSSSS?::::?SSSSSSSSSSSSSSSSSSSSSSSSSS..%%%%%%%%%%%%%%
%%%%%%%%%%%%%%S..SSSSSSSSSSSSSSSSSSSSSSSSSS?#%::@SSSSSS????????????SS#:#SSSSSSS#:#SS????????????SSSSSS@::::@SSSSSSSSSSSSSSSSSSSSSSSSSS..S%%%%%%%%%%%%%
%%%%%%%%%%%%%%...SSSSSSSSSSSSSSSSSSSSSSSSSS?:%%:#SSSSSSS??????????SS?::#SSSSSSS#::?SS??????????SSSSSSS#::::#SSSSSSSSSSSSSSSSSSSSSSSSSSS..%%%%%%%%%%%%%
%%%%%%%%%%%%%%..SSSSSSSSSSSSSSSSSSSSSSSSSSS?::%::?SSSSSSSS???????SSS@::@SSSSSSS@::@SSS???????SSSSSSSS?::::%#SSSSSSSSSSSSSSSSSSSSSSSSSSS..%%%%%%%%%%%%%
%%%%%%%%%%%%%?..SSSSSSSSSSSSSSSSSSSSSSSSSSS@::%::#SSSSSSSSS?????SSS?#::?SSSSSSS?:::?SSS?????SSSSSSSSS#::::%#?SSSSSSSSSSSSSSSSSSSSSSSSSS..S%%%%%%%%%%%%
%%%%%%%%%%%%%..SSSSSSSSSSSSSSSSSSSSSSSSSSSS@::::::@SSSSSSSSS???SSSS@::#SSSSSSSSS#::#SSSS???SSSSSSSSS@:::#:::?SSSSSSSSSSSSSSSSSSSSSSSSSSS..%%%%%%%%%%%%
%%%%%%%%%%%%%..SSSSSSSSSSSSSSSSSSSSSSSSSSSS@:::#%::@SSSSSSSSS?SSSS@::%?SSSSSSSSS?:::@SSSS?SSSSSSSSS?::%@#:::?SSSSSSSSSSSSSSSSSSSSSSSSSSS..%%%%%%%%%%%%
%%%%%%%%%%%%%..SSSSSSSSSSSSSSSSSSSSSSSSSSSS#:::@#%::@SSSSSSSSSSS?@::%@SSSSSSSSSSS@%::#?SSSSSSSSSSS@::%#?::::?SSSSSSSSSSSSSSSSSSSSSSSSSSS..%%%%%%%%%%%%
%%%%%%%%%%%%...SSSSSSSSSSSSSSSSSSSSSSSSSSSS#%::#?:%::#?SSSSSSS?@#::%#?????????????#%::#@?SSSSSSS?#::%:??::::@SSSSSSSSSSSSSSSSSSSSSSSSSSS...%%%%%%%%%%%
%%%%%%%%%%%%..SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%:%#S?:%:::#@@??@##:::%#S?????????????S#%::::#@??@@#:::%:?S?::::@SSSSSSSSSSSSSSSSSSSSSSSSSSSS..%%%%%%%%%%%
%%%%%%%%%%%%..SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%:%#?S?#%%::::::::::%%:#####@?????@@####:%%::::::::::%%#?SS?::::?.SSSSSSSSSSSSSSSSSSSSSSSSSSS..%%%%%%%%%%%
%%%%%%%%%%%%..SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@%:%#?SSS@:%%%%:::%%%%%:%%%::::#@@#:::%%%:%%%%%:::%%%%:@SSSS@::::?.SSSSSSSSSSSSSSSSSSSSSSSSSSS..%%%%%%%%%%%
%%%%%%%%%%%S..SSSSSSSSSSSSSSSSSSSSSSSSSSSS.@::%#?SSSSS?#::%%%%%%:::::::::::::::::::::::%%%%%%::#?SSSSSS@::::?.SSSSSSSSSSSSSSSSSSSSSSSSSSS...%%%%%%%%%%
%%%%%%%%%%%...SSSSSSSSSSSSSSSSSSSSSSSSSSSS.@::::?SSSSSSSSS?:::::::::::::::::::::::::::::::::#?SSSSSSSSS@::::?.SSSSSSSSSSSSSSSSSSSSSSSSSSSS..%%%%%%%%%%
%%%%%%%%%%%..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@::::@SSSSSSSS@:::::::::::::::::::::::::::::::::::#?SSSSSSSS#::%:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..%%%%%%%%%%
%%%%%%%%%%%..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?::::#?SSSSSS@:::::::::::::::::::::::::::::::::::::#?SSSSSS@:::%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..%%%%%%%%%%
%%%%%%%%%%%..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::#?SSS?@::::::::::::::::%%::::%%::::::::::::::::@?SS?@:::::#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..%%%%%%%%%%
%%%%%%%%%%%..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%:::::#@#::::::::::::::::::##@??##::::::::::::::::::#@@#::::::@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..%%%%%%%%%%
%%%%%%%%%%%..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@::::::%%%%::::::::::::#@@???SSSSS????@##::::::::::::%%%%::::::?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..%%%%%%%%%%
%%%%%%%%%%%..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?::::::::::::::::::::@?SSSSSSSSSSSSSSSSS??#::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..%%%%%%%%%%
%%%%%%%%%%%..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.?:::::::::::::::::::@SSSS?@@@@@@@@@@@?SSSS?#:::::::::::::::::%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..%%%%%%%%%%
%%%%%%%%%%%..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%:::::::::::::::::?SSSS#:::::::::::#SSSSS@::::::::::::::::::@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..%%%%%%%%%%
%%%%%%%%%%%..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%:::::::::::::::%#SSSSS#:::::::::::#SSSSS?::::::::::::::::::?.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..%%%%%%%%%%
%%%%%%%%%%%..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@%:::::::::::::::%#SSSSS?@##########?SSSSS?::::::::::::::::::?.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..%%%%%%%%%%
%%%%%%%%%%%..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%:::::::::::::::%#SSSSSSSSSSSSSSSSSSSSSSS?::::::::::::::::::?.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..%%%%%%%%%%
%%%%%%%%%%%..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%:::::::::::::::::?SSSSSSSSSSSSSSSSSSSSSS@::::::::::::::::::?.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..%%%%%%%%%%
%%%%%%%%%%%..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%:::::::::::::::::@SSSSSSSSSSSSSSSSSSSSS?:::::::::::::::::::?.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..%%%%%%%%%%
%%%%%%%%%%%..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%::::::::::::::::::@SSSSSSSSSSSSSSSSSSS?#:::::::::::::::::::@.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..%%%%%%%%%%
%%%%%%%%%%%..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%:::::::::::::::::::@SSSSSS?@@@??SSSSS?@::::::::::::::::::::?.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..%%%%%%%%%%
%%%%%%%%%%%..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@%::::::::::::::::::::@?SS?#:::::#@SS??#:::::::::::::::::::::?.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..%%%%%%%%%%
%%%%%%%%%%%..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.@:::::::::::::::::::::::#@#::::::::#@#:::::::::::::::::::::::S.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..%%%%%%%%%%
%%%%%%%%%%%..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.?::::::::::::::::::::::%%::::::::::::%:::::::::::::::::::::%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..%%%%%%%%%%
%%%%%%%%%%%..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:%::::::::::::::::::::::::::::::::::::::::::::::::::::::::%@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..%%%%%%%%%%
%%%%%%%%%%%..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::@.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..%%%%%%%%%%
%%%%%%%%%%%..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..%%%%%%%%%%
%%%%%%%%%%%...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?::::::::::::::::::::::::::::::::::::::::::::::::::::::::%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..%%%%%%%%%%
%%%%%%%%%%%S..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:%:::::::::::::::::::::::::::::::::::::::::::::::::::::::@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..S%%%%%%%%%%
%%%%%%%%%%%%..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@%:::::::::::::::::::::::::::::::::::::::::::::::::::::::?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;%%%%%%%%%%
%%%%%%%%%%%%..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.?::::::::::::::::::::::::::::::::::::::::::::::::::::::%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..%%%%%%%%%%%
%%%%%%%%%%%%..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%:::::::::::::::::::::::::::::::::::::::::::::::::::::@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..%%%%%%%%%%%
%%%%%%%%%%%%...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.@::::::::::::::::::::::::::::::::::::::::::::::::::::%:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..%%%%%%%%%%%
%%%%%%%%%%%%*..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%:::::::::::::::::::::::::::::::::::::::::::::::::::@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;%%%%%%%%%%%
%%%%%%%%%%%%%..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#::::::::::::::::::::::::::::::::::::::::::::::::::@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..%%%%%%%%%%%%
%%%%%%%%%%%%%..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?:::::::::::::::::::::::::::::::::::::::::::::::::#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..%%%%%%%%%%%%
%%%%%%%%%%%%%S..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?:::::::::::::::::::::::::::::::::::::::::::::::#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...%%%%%%%%%%%%
%%%%%%%%%%%%%%..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..?:::::::::::::::::::::::::::::::::::::::::::::#S.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..%%%%%%%%%%%%%
%%%%%%%%%%%%%%..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?@:::::::::::::::::::::::::::::::::::::::::::::#??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..%%%%%%%%%%%%%
%%%%%%%%%%%%%%...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?@@####::::::::::::::::::::::::::::::::::::::::::::####@?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...%%%%%%%%%%%%%
%%%%%%%%%%%%%%%..SSSSSSSSSSSSSSSSSSSSSSSSSSSS?@########::::::::::::::::::::::::::::::::::::::::::########?SSSSSSSSSSSSSSSSSSSSSSSSSSSS..%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%...SSSSSSSSSSSSSSSSSSSSSSSSS@############::%:::::::::::::::::::::::::::::::::%%::###########@SSSSSSSSSSSSSSSSSSSSSSSSS...%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%..SSSSSSSSSSSSSSSSSSSSSSS?#############:@S@::%%::::::::::::::::::::::::::%%::?###############@SSSSSSSSSSSSSSSSSSSSSSS..%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%...SSSSSSSSSSSSSSSSSSSS?@##############:@*;.?@#::::::::::::::::::::::::::@?S.*@:###############?SSSSSSSSSSSSSSSSSSSSS..%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%?..SSSSSSSSSSSSSSSSSSS@################:@;****;?:::::::::::::::::::::::#.;****@:################@SSSSSSSSSSSSSSSSSSS...%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%..SSSSSSSSSSSSSSSSSS@###################;*****;?#::%:::::::::::::%::#@.*****;###################@?SSSSSSSSSSSSSSSSS..%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%..SSSSSSSSSSSSSSS?#####################.******.S?@#::%%%%%%%%%:::#@?.******.#####################?SSSSSSSSSSSSSSS..S%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%...SSSSSSSSSSSSS?#####################:?*******.SSS?@@########@@?SS.;******?:#####################?SSSSSSSSSSSSSS..%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%..SSSSSSSSSSSS?########################.*******.SSSSSS?????SSSSSS.*******.########################@SSSSSSSSSSSS..%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%...SSSSSSSSSS?########################:@;*******;SSSSSSSSSSSSSSS;********@:########################?SSSSSSSSSS...%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%..SSSSSSSSS?#########################::?******;;S?SSSSSSSSSSS?S;;******?::#########################?SSSSSSSSS..%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%...SSSSSSS?##########################:::?***;?:##@??SSSSSSS??@##:?;***S:::##########################?SSSSSSS...%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%...SSSSSS############################:::?;;@::::::#@@@?@@@#::::::#;;?::::###########################SSSSSS...%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%..SSSSS@############################::::##:::::::::::::::::::::::##:::::###########################@SSSSS..%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%...SSS?#############################::::::::::::::::::::::::::::::::::::############################@SSS...%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%...S?##############################:::::::::::::::::::::::::::::::::::##############################?S...%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%..S@##############################:::::::::::::::::::::::::::::::::::##############################@S..%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%.?###############################:::::::::::::::::::::::::::::::::::###############################?.%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%;?###############################:::::::::::::::::::::::::::::::::::###############################@.%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%?@##############################:::::::::::::::::::::::::::::::::::##############################@?%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%?@#############################:::::::::::::::::::::::::::::::::::#############################@?%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%?@############################:::::::::::::::::::::::::::::::::::############################@?%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?@###########################:::::::::::::::::::::::::::::::::::###########################@?%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?@##########################:::::::::::::::::::::::::::::::::::###############@##########@?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?@#########################:::::::::::::::::::::::::::::::::::#############?;;S########@?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?@#########################:::::::::::::::::::::::::::::::::#############S;;;;.@#####@?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S?@#######################:::::::::::::::::::::::::::::::::##########:@.;;;;;;;?##@@?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*?@######################:::::::::::::::::::::::::::::::::###########S..SSS??@@#@?.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?@#####################:::::::::::::::::::::::::::::::::#####################@?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?@@###################:::::::::::::::::::::::::::::::::###################@@?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?@##################:::::::::::::::::::::::::::::::::##################@?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??@################:::::::::::::::::::::::::::::::::################@??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?@@###############:::::::::::::::::::::::::::::::################@?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S?@@#############:::::::::::::::::::::::::::::::#############@@?S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??@@###########:::::::::::::::::::::::::::::::############@?S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S?@@#########:::::::::::::::::::::::::::::::#########@@??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??@@#######:::::::::::::::::::::::::::::::########@??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?@@@####:::::::::::::::::::::::::::::::####@@@?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.?@@@##:::::::::::::::::::::::::::::##@@@?S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.??@@###:::::::::::::::::::::####@??S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?@@@@@@@@#########@@@@@@@@?*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%