,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++++++...................+++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+.**SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**.+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,,,,*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*,,,,,,,,,,,,,,,,+*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*+,,,,,,,,,,,,,,,,+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+*+,,,,,,,,,,,,,,,,*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*,,,,,,,,,,,,,,+*,,+S,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,,,,+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+,,,,,,,,,,,,,..,,*S,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,S.+,,,,,,,,,,,,,,,,,.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.,,,,,,,,,,,,,++,+*SS*,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS*.+,,,,,,,,,,,,,,,*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*,,,,,,,,,,,,,,,,+**SS,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,SS***S*+,,,,,,,,,,,,,+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+,,,,,,,,,,,,,,,+,,*SS,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,S*.+++.**+,,,,,,,,,,,,.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.,,,,,,,,,,,,,,,,,+*SSS,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,S.+,,,,,,+.,,,,,,,,,,,,*SSSSSSSSSSS**...**SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*,,,,,,,,,,,,,,,,+***SSS,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,%.+,+...,,,+,,,,,,,,,,,,*SSSSSSSS*.+++++++++.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*+,,,,,,,,,,,,,,.*****SSS,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,S+,+*SS*.,,,,,,,,,,,,,,+SSSSSSSS.+++..***..+.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+,,,,,,,,,,,,,.*S*****SS,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,S*++.*****+,,,,,,,,,,,,,.SSSSSS*.++*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.,,,,,,,,,,,,+.********SS,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,SSS*********+,,,,,,,,,,,,.SSSSS*++.SSSSSSSSSSSSSSSSSSSSSSSSSSSS**...***SSSSSSSSSSSS.,,,,,,,,,,,,,,,.******SSS,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,SS*S*********+,,,,,,,,,,,*SSSSS.+.SSSSSSSSSSSSSSSSSSSSSSSSSSSS.++++++++..*SSSSSSSSS*,,,,,,,,,,,,,,,.S******SS,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,SSS**********S.,,,,,,,,,,,*SSS*.++++++++++++++++++.SSSSSSSSS.++,,,,+++++++++++..*SSS*,,,,,,,,,,,,,,+.********SS,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,SSS***********S.,,,,,,,,,,+*SS+,,,,,,,,,,,,,,,,,,,,,.SS***SS.,,,,,,,,,,,,,,,,,,,,,+SSS+,,,,,,,,,,,,,,,.S******SSS,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,SS*********S***+,,,,,,,,+.***+,,,,,,,,,,,,,,,,,,,,,,++++,++++,,,,,,,,,,,,,,,,,,,,,,+***.+,,,,,,,,,,,,,.S*******SS,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,SSS***********S.,,,,,,,,,+++,,,,,,,,++++++++++++++,,,,,,,,,,,,,,,++++++++++++++,,,,,,,,+++,,,,,,,,,,+..*********SSS,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,SS*********+,+.+,,,,,,,,,,,,,,,,,+....************+,,,+.***.+,,,+************....+,,,,,,,,,,,,,,,,,,+*S**********SS,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,SSS*********+,,,,,,,,,,,++,,,,,,,+....*****...*****.,,,*SSSSS*,,,.*****...*****....+,,,,,,,++,,,,,,,,,+***********SSS,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,SS***********+,,,,,,,,,,.****.,,,+..................,,+*SSSSSS+,,..................+,,,.****.,,,,,,,,,,,+**********SS,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,SSS**********S*+,,,,,,,,,*SSSS*,,,+........+++++....+,,+SSSSSSS+,,+....+++++........+,,,*SSSS*,,,,,,,,,,,,,*S*******SSS,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,SS********SS***.,,,,,,,,,*SSSS*,,,+.......+++++++...+,,+SSSSSSS+,,+...+++++++.......+,,,*SSSS*,,,,,,,,,,,,+**********SS,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,SSS********..****.,,,,,,,,*SSSS*+,,+++++++++++++++++++,,.SSSSSSS.,,+++++++++++++++++++,,+*SSSS*,,,,,,,,+.*************SSS,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,SS*******S*,,+**S*+,,,,,,,*SSSSS+,,,++++++++++++++++++,,*SSSSSSS*,,+++++++++++++++++++,,+SSSSS*,,,,,,,,+*S*************SS,,,,,,,,,,,,,,
,,,,,,,,,,,,,,*SS*******S*,,,,..+,,,,,,,,*SSSSS.,,,+++++++++,,,+++++,,+SSSSSSSSS+,,+++++,,,+++++++++,,,.SSSSS*,,,,,,,,,*S*************SS*,,,,,,,,,,,,,
,,,,,,,,,,,,,,SSS**********+,,,,,,,,,,,,,*SSSSSS+,,,++++++++++++++++,,.SSSSSSSSS.,,++++++++++++++++,,,+SSSSSS*,,,,,,,,,+.**************SS,,,,,,,,,,,,,
,,,,,,,,,,,,,,SS**********S**.+,++,,,,,,,*SSSSSS.,,,,,,,,,,,,,,,,,,,,+SSSSSSSSSSS+,,,,,,,,,,,,,,,,,,,,.SSSSSS*,,,,,,++,,+*S************SS,,,,,,,,,,,,,
,,,,,,,,,,,,,*SS************S*****.,,,,,,*SSSSSSS+,,,,,,,,,,,,,,,,,,,*SSSSSSSSSSS*,,,,,,,,,,,,,,,,,,,+SSSSSSS*,,,,,,+*.,,.S************SS*,,,,,,,,,,,,
,,,,,,,,,,,,,SS*********************.+,,,.SSSSSSS*+,,,,,,,,,,,,,,,,,.SSSSSSSSSSSSS.,,,,,,,,,,,,,,,,,+*SSSSSSS*,,,,,,+**+,+**************SS,,,,,,,,,,,,
,,,,,,,,,,,,,SS******************++**+,,,.SSSSSSSS*,,,,,,,,,,,,,,,,.SSSSSSSSSSSSSSS.,,,,,,,,,,,,,,,,*SSSSSSSS.,,,,,,,+*.,+**************SS,,,,,,,,,,,,
,,,,,,,,,,,,,SS****************S*,,++,,,,+SSSSSSSSS*+,,,,,,,,,,,,+.SSSSSSSSSSSSSSSSS.+,,,,,,,,,,,,+*SSSSSSSSS+,,,,,,,,..,+**************SS,,,,,,,,,,,,
,,,,,,,,,,,,SSS******************+,,,,,,,,.SSSSSSSSS*+,,,,,,,,,,+*SSSSSSSSSSSSSSSSSSS*.,,,,,,,,,,+*SSSSSSSSS.,,,,,,++,+*,+**************SSS,,,,,,,,,,,
,,,,,,,,,,,,SS******************S*+,,,,,,,,.SSSSSSSSSS*.++++++.*SSSSSS***********SSSSSS*.++++++.*SSSSSSSSSS*,,,,,,,+*+.******************SS,,,,,,,,,,,
,,,,,,,,,,,,SS*******************S*+,,,,,,,,.*SSSSSSSSSSSS**SSSSSSSSSS***********SSSSSSSSSS**SSSSSSSSSSSS*.,,,,,,,,.S********************SS,,,,,,,,,,,
,,,,,,,,,,,,SS****************.+...+,,,,,,,,,+SSSSSSSSSSSSSSSSSSSSSSSSS*********SSSSSSSSSSSSSSSSSSSSSSSSS+,,,,,,,,,*S********************SS,,,,,,,,,,,
,,,,,,,,,,,*SS****************.,,,,,,,,,,,,,,+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS*SSSSSSSSSSSSSSSSSSSSSSSSSSSSS+,,,,,,,,,*S********************SSS,,,,,,,,,,
,,,,,,,,,,,SSS*****************+++++,,,,,,,,,+*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+,,,,,,,,,+**********************SS,,,,,,,,,,
,,,,,,,,,,,SS*********************.,,,,,,,,,,,*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*,,,,,,+++,,+*********************SS,,,,,,,,,,
,,,,,,,,,,,SS*******************S*+,,++,,,,,,,.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.,,,,,+***.,,*S*******************SS,,,,,,,,,,
,,,,,,,,,,,SS********************.,,.**+,,,,,,+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.,,,,,+S*S*.,.S*******************SS,,,,,,,,,,
,,,,,,,,,,,SS********************+,.**S.,,,,,,+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+,,,,,.S****.*********************SS,,,,,,,,,,
,,,,,,,,,,,SS********************+.*****+,,,,,,*SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS*,,,,,,+*****S*********************SS,,,,,,,,,,
,,,,,,,,,,,SS****************************.,,,,,+SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS.,,,,,,+***************************SS,,,,,,,,,,
,,,,,,,,,,,SS*****************************.,,,,,*SSSSSSSSSSSSSSSSSSS..***********..SSSSSSSSSSSSSSSSSSS*+,,,,,+****************************SS,,,,,,,,,,
,,,,,,,,,,,SS******************************+,,,,.SSSSSSSSSSSSSSSSSS*+++++++++++++++.SSSSSSSSSSSSSSSSSS.,,,,,,,+***************************SS,,,,,,,,,,
,,,,,,,,,,,SS*****************************+,,,,,+*SSSSSSSSSSSSSSSSS+++++++++++++++++*SSSSSSSSSSSSSSSSS+,,,+..++***************************SS,,,,,,,,,,
,,,,,,,,,,,SS***************************S.,,,,,,,.SSSSSSSSSSSSSSSS.+++++++++++++++++.SSSSSSSSSSSSSSSS.,,,,.SS*****************************SS,,,,,,,,,,
,,,,,,,,,,,SS***************************S.,,,,,,,,*SSSSSSSSSSSSSSS+++++++++++++++++++SSSSSSSSSSSSSSS*,,,,.********************************SS,,,,,,,,,,
,,,,,,,,,,,SS*****************************+,,,,,,,+SSSSSSSSSSSSSS*+++++++++++++++++++*SSSSSSSSSSSSSS+,,,+*********************************SS,,,,,,,,,,
,,,,,,,,,,,SS******************************.+,,,,,,.SSSSSSSSSSSSS*+++++++++++++++++++.SSSSSSSSSSSSS.,,,.*S********************************SS,,,,,,,,,,
,,,,,,,,,,,SS*********************************+,,,,,.SSSSSSSSSSSS.+++++++++++++++++++.SSSSSSSSSSSSS.,,,+.*********************************SS,,,,,,,,,,
,,,,,,,,,,,SS**********************************+,,,,,*SSSSSSSSSSS.++++...........+++++SSSSSSSSSSSSS.,,,,,+.*******************************SS,,,,,,,,,,
,,,,,,,,,,,SS*********************************S*+,,,,+SSSSSSSSSSS++++.***********.++++SSSSSSSSSSSS**,+.+,,,*******************************SS,,,,,,,,,,
,,,,,,,,,,,SS**********************************.+,,,,.SSSSSSSSSSS+++.**.........**.+++SSSSSSSSSSS*S*,+***.********************************SS,,,,,,,,,,
,,,,,,,,,,,SS*********************************.,,,,,+**SSSSSSSSSS++......*****......++*SSSSSSSSS****+,.SSSS*******************************SS,,,,,,,,,,
,,,,,,,,,,,SS********************************.,,,,+.*****SSSSSSSS...**SSSSSSSSSSS**...SSSSSSSSS*****.,+***********************************SS,,,,,,,,,,
,,,,,,,,,,,SS********************************+,.*.*S******SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS********+,.S*********************************SS,,,,,,,,,,
,,,,,,,,,,,SS********************************++*SS*********SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS********S.,.**********************************SS,,,,,,,,,,
,,,,,,,,,,,SSS***********************************************SSSSSSSSSSSSSSSSSSSSSSSSSSSSS**********S.,.**********************************SS,,,,,,,,,,
,,,,,,,,,,,*SS************************************************SSSSSSSSSSSSSSSSSSSSSSSSSSS*************.**********************************SS*,,,,,,,,,,
,,,,,,,,,,,,SS************************************************SSSSSSSSSSSSSSSSSSSSSSSSSSS************************************************SSS,,,,,,,,,,
,,,,,,,,,,,,SS************************************************SSSSSSSSSSSSSSSSSSSSSSSSSSS************************************************SS,,,,,,,,,,,
,,,,,,,,,,,,SS************************************************SSSSSSSSSSSSSSSSSSSSSSSSSSS************************************************SS,,,,,,,,,,,
,,,,,,,,,,,,SSS***********************************************SSSSSSSSSSSSSSSSSSSSSSSSSSS************************************************SS,,,,,,,,,,,
,,,,,,,,,,,,%SS***********************************************SSSSSSSSSSSSSSSSSSSSSSSSSSS***********************************************SSS,,,,,,,,,,,
,,,,,,,,,,,,,SS***********************************************SSSSSSSSSSSSSSSSSSSSSSSSSSS***********************************************SS,,,,,,,,,,,,
,,,,,,,,,,,,,SS***********************************************SSSSSSSSSSSSSSSSSSSSSSSSSSS***********************************************SS,,,,,,,,,,,,
,,,,,,,,,,,,,*SS**********************************************SSSSSSSSSSSSSSSSSSSSSSSSSSS**********************************************SSS,,,,,,,,,,,,
,,,,,,,,,,,,,,SS*************************************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*************************************SS,,,,,,,,,,,,,
,,,,,,,,,,,,,,SS*********************************SSS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSS*********************************SS,,,,,,,,,,,,,
,,,,,,,,,,,,,,SSS*****************************SSS%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%SS*****************************SSS,,,,,,,,,,,,,
,,,,,,,,,,,,,,,SS***************************SS%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%SS***************************SS,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,SSS************************SS%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%SS************************SSS,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,SS**********************SS%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%SS**********************SS,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,SSS********************S%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%SS********************SS,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,.SS******************SS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%S******************SSS,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,SS*****************S%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%S*****************SS,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,SS***************S%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%S***************SS*,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,SSS*************S%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS*************SS,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,SS************S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS***********SS,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,SSS**********S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS*********SSS,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,SS*********S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S*********SS,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,SSS*******S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S*******SSS,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,SSS*****S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S*****SSS,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,SS****S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S****SS,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,SSS***S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S***SSS,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,SSS*S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S*SSS,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS%%%%%%%%%%%%%%%%%%%%%%%SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,