::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::????SSSSSSS????SS::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::??SSSSSSSSSSSSSSSSSSSSSSSSSS?,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::S??SSSS:::::::::::::::::::::::SSSSSS?S:::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::SSSSS::::::::::::::::::::::::::::::::SSS?S?::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::??SSS:::::::::::::::::::::::::::::::::::::::SSSS::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::?SS::::::::::::::::::::::::::::::::::::::::::::SSSS::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::SSS::::::::::::::::::::::::::::::::::::::::::::::::SSS:::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::SSS:::::::::::::::::::::::::::::::::::::::::::::::::::SS::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::SS::::::::::::::::::::::::::::::::::::::::::::::::::::::SS:::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::SS::::::::::::::::::::::::::::::::::::::::::::::::::::::::SS::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::SS::::::::::::::::::::::::::::::::::::::::::::::::::::::::::SS:::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::?S::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::SS::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::SS::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::SS::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::SS::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::SS:::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::S:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::SS:::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::SS::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::SS::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::SS::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::SS:::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::SS::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S?:::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::SS::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S?::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::SS::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::SS::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::SS::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::SS:::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::?S:::::::::::::::::::::S::::::::::::::::::::::::::::::::::::::::::::::::SS:::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::,?::::::::::::::::::::::??::::::::::::::::::::::::::::::::::::::::::::::::SS::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::*,S:::::::::::::::::::::S,,?:::::::::::::::::::::::::::::::::::::::::::::::S,*:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::,**?::::::::::::::::::::::?,,,?:::::::::::::::::::::::::::::::::::::::::::::::?**::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::***,S:::::::::::::::::::::S,,,,,?::::::::::::::::::::::::::::::::::::::::::::::S,**:::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::***,?:::::::::::::::::::::S?,,,,,,?::::::::::::::::::::::::::::::::::::::::::::::?***::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::***,,S:::::::::::::::::::::?,,,,,,,,?S::::::::::::::::::::::::::::::::::::::::::::S,***:::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::***,,?:::::::::::::::::::::S,,,,,,,,,,?S:::::::::::::::::::::::::::::::::::::::::::S,,***::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::,***,,,S::::::::::::::::::::S?,,,,,,,,,,,?S:::::::::::::::::::::::::::::::::::::::::::?,,***,::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::***,,,,S::::::::::::::::::::?,,,,,,,,,,,,,,?::::::::::::::::::::::::::::::::::::::::::S,,,***::::::::::::::::::::::::::::
::::::::::::::::::::::::::::***,,,,?::::::::::::::::::::S,,,,,,,,,,,,,,,,?S:::::::::::::::::::::::::::::::::::::::::?,,,,**,::::::::::::::::::::::::::
:::::::::::::::::::::::::::***,,,,,S:::::::::::::::::::S?,,,,,,,,,,,,,,,,,??::::::::::::::::::::::::::::::::::::::::S,,,,***::::::::::::::::::::::::::
::::::::::::::::::::::::::***,,,,,?:::::::::::::::::::S?,,,,,,,,,,,,,,,,,,,,?S::::::::::::::::::::::::::::::::::::::S,,,,,***:::::::::::::::::::::::::
:::::::::::::::::::::::::***,,,,,,S:::::::::::::::::::?,,,,,,,,,,,,,,,,,,,,,,,?S:::::::::::::::::::::::::::::::::::::?,,,,,***::::::::::::::::::::::::
::::::::::::::::::::::::***,,,,,,,:::::::::::::::::::?,,,,,,,,,,,,,,,,,,,,,,,,,?SS::::::::::S::::::::::::::::::::::::S,,,,,,***:::::::::::::::::::::::
:::::::::::::::::::::::***,,,,,,,?::::::::::::::::::?,,,,,,,,,,,,,,?,,,,,,,,,,,,,?SS::::::::SS::::::::::::::::::::::::?,,,,,,***::::::::::::::::::::::
:::::::::::::::::::::::**,,,,,,,,S:::::::::::::::::?,,,,,,,,,,,,,,?S,,,,,,,,,,,,,,,SSS::::::S??S::::::::::::::::::::::?,,,,,,,**::::::::::::::::::::::
::::::::::::::::::::::***,,,,,,,?:::::::::::::::::?,,,,,,,,,,,,,,?SS,,,,,,,,,,,,,,,SS??S:::::S,?S:::::::::::::::::::::S,,,,,,,,**:::::::::::::::::::::
:::::::::::::::::::::***,,,,,,,,S:::::::::::::::S?,,,,,,,,,,,,,,?SS?,,,,,,,,,,,,,,,?SS?,?SS:::?,,S:::::::::::::::::::::?,,,,,,,***::::::::::::::::::::
:::::::::::::::::::::**,,,,,,,,,S::::::::::::::S?,,???SSSSSSSSSSSSS?,,,,,,,,,,,,,,,,SSSSSSSS::SSSSSS:::::::::::::::::::?,,,,,,,,**::::::::::::::::::::
::::::::::::::::::::***,,,,,,,,?::::::::::::::SSSS:::::::::::::::::SS??,,,,,,,,,,?SSS::::::::::::::::::::::::::::::::::S,,,,,,,,,**:::::::::::::::::::
:::::::::::::::::::***,,,,,,,,,S::::::::::::::::::::::::::::::::::::::SS?,,,,,?SS:::::::::::::::::::::::::::::::::::::::?,,,,,,,,***::::::::::::::::::
:::::::::::::::::::**,,,,,,,,,,::::::::::::::::::::::SSSSSSSSSSSS::::::::SS?SS::::::::SSSSSSSSSSSS::::::::::::::::::::::S,,,,,,,,,**::::::::::::::::::
::::::::::::::::::***,,,,,,,,,?:::::::::::::::::::S??SSSSSSSSSS?,??S:::::::::::::::S??,??SSSSSSSSS??S:::::::::::::::::::S,,,,,,,,,***:::::::::::::::::
::::::::::::::::::**,,,,,,,,,,S::::::::::::::::::?,,,,???????,,,,,,,S:::::::::::::S,,,,,,,???????,,,,?:::::::::::::::::::?,,,,,,,,,**:::::::::::::::::
:::::::::::::::::***,,,,,,,,,,S:::::::::::::::::S,,,,,,,,,,,,,,,,,,,,S:::::::::::S,,,,,,,,,,,,,,,,,,,,?::::::::::::::::::?,,,,,,,,,***::::::::::::::::
:::::::::::::::::**,,,,,,,,,,?:::::::::::::::::S?,,,,,,,?SSSSSS?,,,,,?::::SSS::::?,,,,,??SSSSS?,,,,,,,,S:::::::::::::::::S,,,,,,,,,,**::::::::::::::::
::::::::::::::::***,,,,,,,,,,S:::::::::::::::::S,,,,,,,?SSSSSSSS?,,,,,S:S?????S:S,,,,,?SSSSSSSS?,,,,,,,S:::::::::::::::::S,*,,,,,,,,***:::::::::::::::
::::::::::::::::**,,,,,,,,,*,S:::::::::::::::::S,,,,,,?SS???SSSSS?,,,,S:?,,,,,?:S,,,,?SS???SSSSS?,,,,,,S::::::::::::::::::?,,,,,,,,,,**:::::::::::::::
:::::::::::::::***,,,,,,,,,,?::::::::::::::::::S,,,,,,??,,,?SSSSSS,,,,S:?,,,,,?:S,,,,??,,,?SSSSSS,,,,,,S::::::::::::::::::?,,,,,,,,,,***::::::::::::::
:::::::::::::::**,,,,,,,,,,,?::::::::::::::::::S,,,,,,,,,,,?SSSSSS,,,,S:?,,,,,?:S,,,,,,,,,?SSSSSS,,,,,,S::::::::::::::::::S,,,,,,,,,,,**::::::::::::::
::::::::::::::,**,,,,,,,,,,,S::::::::::::::::::S,,,,,,,,,,,?SSSSS?,,,,S:?,,,,,?:S,,,,,,,,,,SSSSS?,,,,,,S::::::::::::::::::S,,,,,,,,,,,**,:::::::::::::
::::::::::::::***,,,,,,,,,,,S::::::::::::::::::S,,,,,,,,,,,,?SSS?,,,,,SS,,,,,,,SS,,,,,,,,,,?SSS?,,,,,,,S:::::::::::::::::::?,,,,,,,,,,,**:::::::::::::
::::::::::::::**,,,,,,,,,,,?:::::::::::::::::::S,,,,,,,,,,,,,,?,,,,,,?:S,,,,,,,S:?,,,,,,,,,,,??,,,,,,,?S:::::::::::::::::::?,,,,,,,,,,,**:::::::::::::
:::::::::::::,**,,,,,,,,,,,?::::::::::::::::::::?,,,,,,,,,,,,,,,,,,,,S:?,,,,,,,S:?,,,,,,,,,,,,,,,,,,,,S::::::::::::::::::::S,,,,,,,,,,,**,::::::::::::
:::::::::::::**,,,,,,,,,,,,S::::::::::::::::::::S,,,,,,,,,,,,,,,,,,,?:S,,,,,,,,?:S,,,,,,,,,,,,,,,,,,,?:::::::::::::::::::::S,,,,,,,,,,,,**::::::::::::
:::::::::::::**,,,,,,,,,,*,S:::::::::::::::::::::?,,,,,,,,,,,,,,,,,?::?,,,,,,,,,S:S,,,,,,,,,,,,,,,,,?S::::::::::::::::::::::?*,,,,,,,,,,**::::::::::::
:::::::::::::**,,,,,,,,,,*?:::::::::::::::::::::::S,,,,,,,,,,,,,,?S::?,,,,,,,,,,,S:S?,,,,,,,,,,,,,?S::S:::::::::::::::::::::?*,,,,,,,,,,**::::::::::::
::::::::::::***,,,,,,,,,,,?:::::::::::::::::::::SS:S??,,,,,,,,??S::S?,,,,,,,,,,,,?S:SS?,,,,,,,,??SS:S??:::::::::::::::::::::?,,,,,,,,,,,***:::::::::::
::::::::::::**,,,,,,,,,,,,?:::::::::::::::::::::S,S:::SSSSSSSS:::S?,,,???????????,,?S::SSSSSSSSS:::S?,S:::::::::::::::::::::S,,,,,,,,,,,,**:::::::::::
::::::::::::**,,,,,,,,,,,,S:::::::::::::::::::::S,,??SS::::::SSS????SSSSSS???SSSSSS??SSSS::::::SS??,,,S:::::::::::::::::::::S,,,,,,,,,,,,**:::::::::::
::::::::::::**,,,,,,,,,,,,S:::::::::::::::::::::S,,,,,,??????,??SS:::::::::S:::::::::SSS???????,,,,,,,S:::::::::::::::::::::S,,,,,,,,,,,,**:::::::::::
:::::::::::,**,,,,,,,,,,,,S::::::::::::::::::::::?,,,,,,,,,,,?S:::::::::::::::::::::::::SS?,,,,,,,,,,,::::::::::::::::::::::S,*,,,,,,,,,,***::::::::::
:::::::::::***,,,,,,,,,,,,S::::::::::::::::::::::?,,,,,,,,,?S::::::::::::::::::::::::::::::?,,,,,,,,,?:::::::::::::::::::::::,*,,,,,,,,,,,**::::::::::
:::::::::::**,,,,,,,,,,,,,:::::::::::::::::::::::?,,,,,,,?S:::::::::::::::::::::::::::::::::S?,,,,,,,?:::::::::::::::::::::::,,,,,,,,,,,,,**::::::::::
:::::::::::**,,,,,,,,,,,,,:::::::::::::::::::::::S,,,,,,?S::::::::::::::::::::::::::::::::::::?,,,,,,S:::::::::::::::::::::::,,,,,,,,,,,,,**::::::::::
:::::::::::**,,,,,,,,,,,,,:::::::::::::::::::::::S,,,,,?:::::::::::::::::::::::::::::::::::::::?,,,,,S:::::::::::::::::::::::?,,,,,,,,,,,,**::::::::::
:::::::::::**,,,,,,,,,,,,,::::::::::::::::::::::::,,,,?::::::::::::::S:::SS?SS:::SS:::::::::::::?,,,,S:::::::::::::::::::::::?,,,,,,,,,,,,**::::::::::
:::::::::::**,,,,,,,,,,,,,S:::::::::::::::::::::::?,,?::::::::::::S??S????,,,,???S???::::::::::::?,,?::::::::::::::::::::::::,,,,,,,,,,,,,**::::::::::
:::::::::::**,,,,,,,,,,,,,S:::::::::::::::::::::::?,?S:::::::::::S,,SS?,,,,,,,,,?SS,,?::::::::::::?,?::::::::::::::::::::::::,,,,,,,,,,,,,**::::::::::
:::::::::::**,,,,,,,,,,,,,S:::::::::::::::::::::::S?:::::::::::::?,,SSS,,,,,,,,,SSS,,,?::::::::::::?S::::::::::::::::::::::::,,,,,,,,,,,,,**::::::::::
:::::::::::**,,,,,,,,,,,,,S:::::::::::::::::::::::::::::::::::::S,,,?SSS??,,,??SSS?,,,?:::::::::::::::::::::::::::::::::::::S,*,,,,,,,,,,,**::::::::::
:::::::::::**,,,,,,,,,,,,,S:::::::::::::::::::::::::::::::::::::?,,,,?SSSSSSSSSSS?,,,,,S::::::::::::::::::::::::::::::::::::S,,,,,,,,,,,,,**::::::::::
:::::::::::**,,,,,,,,,,,,,S:::::::::::::::::::::::::::::::::::::?,,,,,,?SSSSSSS?,,,,,,,S::::::::::::::::::::::::::::::::::::S,,,,,,,,,,,,,**::::::::::
:::::::::::**,,,,,,,,,,,,,?:::::::::::::::::::::::::::::::::::::?,,,,,,,,,,??,,,,,,,,,,?::::::::::::::::::::::::::::::::::::S,,,,,,,,,,,,,**::::::::::
:::::::::::**,,,,,,,,,,,,,?:::::::::::::::::::::::::::::::::::::?,,,,,,,,?SSSS?,,,,,,,,?::::::::::::::::::::::::::::::::::::?,,,,,,,,,,,,,**::::::::::
:::::::::::**,,,,,,,,,,,,*?:::::::::::::::::::::::::::::::::::::?,,,,,,?S::::::S?,,,,,,S::::::::::::::::::::::::::::::::::::?,,,,,,,,,,,,,**::::::::::
:::::::::::**,,,,,,,,,,,,*,S::::::::::::::::::::::::::::::::::::S,,,,,S::::::::::?,,,,?::::::::::::::::::::::::::::::::::::S,,,,,,,,,,,,,,**::::::::::
:::::::::::**,,,,,,,,,,,,,,S:::::::::::::::::::::::::::::::::::::?,,?S::::::::::::S,,,S::::::::::::::::::::::::::::::::::::S,,,,,,,,,,,,,,**::::::::::
:::::::::::**,,,,,,,,,,,,,,S::::::::::::::::::::::::::::::::::::::SS:::::::::::::::SSS:::::::::::::::::::::::::::::::::::::S,,,,,,,,,,,,,,**::::::::::
:::::::::::**,,,,,,,,,,,,,,?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?,,,,,,,,,,,,,,**::::::::::
:::::::::::**,,,,,,,,,,,,,,?::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S,,,,,,,,,,,,,,,**::::::::::
:::::::::::**,,,,,,,,,,,,,,,S:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S,,,,,,,,,,,,,,,**::::::::::
:::::::::::**,,,,,,,,,,,,,,,S:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?,,,,,,,,,,,,,,,**::::::::::
:::::::::::**,,,,,,,,,,,,,,,?::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S,*,,,,,,,,,,,,,,**::::::::::
:::::::::::***,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?,,,,,,,,,,,,,,,,**::::::::::
:::::::::::,**,,,,,,,,,,,,,,,S::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S,,,,,,,,,,,,,,,,**,::::::::::
::::::::::::**,,,,,,,,,,,,,,,?::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?,,,,,,,,,,,,,,,,***::::::::::
::::::::::::**,,,,,,,,,,,,,,,,S::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S,,,,,,,,,,,,,,,,,**:::::::::::
::::::::::::**,,,,,,,,,,,,,,,,?::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?,,,,,,,,,,,,,,,,,**:::::::::::
::::::::::::***,,,,,,,,,,,,,,,,S::::::::::::::::::::::::::::::S?S:::::::::::::::::::::SSS:::::::::::::::::::::::::::::?,,,,,,,,,,,,,,,,,,**:::::::::::
::::::::::::@**,,,,,,,,,,,,,,,,?::::::::::::::::::::::::::::::?,,?S:::::::::::::::::S?,,?::::::::::::::::::::::::::::?,,,,,,,,,,,,,,,,,,***:::::::::::
:::::::::::::**,,,,,,,,,,,,,,,,,?:::::::::::::::::::::::::::SS?,,,,?S:::::::::::::S?,,,,,???SSSSSS:::::::::::::::::S?,,,,,,,,,,,,,,,,,,,**::::::::::::
:::::::::::::**,,,,,,,,,,,,,,,,,,S:::::::::::::::::::::SS???,,,,,,,,,?S:::::::::S?,,,,,,,,,,,,,,,,?????SSSSS:::SSS?,,,,,,,,,,,,,,,,,,,,,**::::::::::::
:::::::::::::,**,,,,,,,,,,,,,,,,,,S:::::::::::::SSS???,,,,,,,,,,,,,,,,,,?SSSSS??,,,,,,,,,,,,,,,,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,***::::::::::::
::::::::::::::**,,,,,,,,,,,,,,,,,,,?SSS::SSSSS??,,,,,***,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**,,,,,,,,,*****,,,,,,,,,,,,,,,,,,,,,,,**:::::::::::::
::::::::::::::**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,****@@*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*@@***,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**:::::::::::::
::::::::::::::***,,,,,,,,,,,,,,,,,,,,,*****,,,***@@@@@@*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*@@@@@@***,,,,,,,,,,,,,,,,,,,,,,,,,,,,,***:::::::::::::
:::::::::::::::**,,,,,,,,,,,,,,,,,,,,,,,,,,,**@@@@@@@@@*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*@@@@@@@@@**,,,,,,,,,,,,,,,,,,,,,,,,,,,**::::::::::::::
:::::::::::::::***,,,,,,,,,,,,,,,,,,,,,,,,**@@@@@@@@@@@*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*@@@@@@@@@@@**,,,,,,,,,,,,,,,,,,,,,,,,***::::::::::::::
::::::::::::::::**,,,,,,,,,,,,,,,,,,,,,,,*@@@@@@@@@@@@@*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*@@@@@@@@@@@@@*,,,,,,,,,,,,,,,,,,,,,,,**:::::::::::::::
::::::::::::::::***,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,**:::::::::::::::
::::::::::::::::?**,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,***:::::::::::::::
:::::::::::::::::**,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,**::::::::::::::::
::::::::::::::::::**,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,**,::::::::::::::::
::::::::::::::::::***,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,**:::::::::::::::::
:::::::::::::::::::**,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,**::::::::::::::::::
:::::::::::::::::::***,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,***::::::::::::::::::
::::::::::::::::::::**,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,**:::::::::::::::::::
::::::::::::::::::::***,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,***:::::::::::::::::::
:::::::::::::::::::::***,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,***::::::::::::::::::::
::::::::::::::::::::::**,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,**:::::::::::::::::::::
::::::::::::::::::::::***,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,***:::::::::::::::::::::
:::::::::::::::::::::::***,,,,,,,,,,,,,,,@@@@@@@@@@@@@@*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*@@@@@@@@@@@@@@,,,,,,,,,,,,,,,***::::::::::::::::::::::
::::::::::::::::::::::::***,,,,,,,,,,,,,,@@@@@@@@@@@@@@*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*@@@@@@@@@@@@@@,,,,,,,,,,,,,,***:::::::::::::::::::::::
:::::::::::::::::::::::::*,,,,,,,,,,,,,,,@@@@@@@@@@@@@@*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*@@@@@@@@@@@@@@,,,,,,,,,,,,,,,*::::::::::::::::::::::::
:::::::::::::::::::::::::,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,::::::::::::::::::::::::
::::::::::::::::::::::::::,,,,,,,,,,,,,,,@@@@@@@@@@@@@@*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*@@@@@@@@@@@@@@,,,,,,,,,,,,,,,:::::::::::::::::::::::::
:::::::::::::::::::::::::::,,,,,,,,,,,,,,@@@@@@@@@@@@@@*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@,,,,,,,,,,,,,,::::::::::::::::::::::::::
::::::::::::::::::::::::::::,,,,,,,,,,,,,@@@@@@@@@@@@@@*****************************************@@@@@@@@@@@@@@,,,,,,,,,,,,,:::::::::::::::::::::::::::
:::::::::::::::::::::::::::::,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,:::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,:::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,:::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,:::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::?*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,:::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::,**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**@::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::**@@@@@@@@@@@@@@@@@@@@@@@**:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::