%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%%%%%%%%%%%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;::.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;::::;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S*:::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::;;;#%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.;:::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::::;;;;:.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#;;;;;:::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::::;;;;;;;*#############################################*;;;;;;;::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;:::;;;;;;;;.###############################################*;;;;;;;;:::;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::::;;;;;;;;.#################################################.;;;;;;;;::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::;;;;;;;;;;*#################################################*;;;;;;;;;;:::.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;:::;;;;;;;;;;.###################################################.;;;;;;;;;;::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::;;;;;;;;;;;;#####################################################;;;;;;;;;;;;:::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::;;;;;;;;;;;;.#####################################################*;;;;;;;;;;;;:::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::;;;;;;;;;;;;;*#####################################################*;;;;;;;;;;;;;:::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::;;;;;;;;;;;;;.#######################################################.;;;;;;;;;;;;;:::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;:::;;;;;;;;;;;;;;*#######################################################*;;;;;;;;;;;;;;:::;%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::;;;;;;;;;;;;;;;#########################################################;;;;;;;;;;;;;;;:::%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::;;;;;;;;;;;;;;;.#########################################################.;;;;;;;;;;;;;;;;::;%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%:::;;;;;;;;;;;;;;;;*#########################################################*;;;;;;;;;;;;;;;;:::%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%:::;;;;;;;;;;;;;;;;;*#########################################################*;;;;;;;;;;;;;;;;;:::%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%:::;;;;;;;;;;;;;;;;;;*###########SSSSSSSSS#####################################*;;;;;;;;;;;;;;;;;;:::%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%:::;;;;;;;;;;;;;;;;;;.##########SS%%%%SSSSSS#####################################.;;;;;;;;;;;;;;;;;;:::%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%:::;;;;;;;;;;;;;;;;;;;.#########S%%%SSS###########################################.;;;;;;;;;;;;;;;;;;;:::%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%::;;;;;;;;;;;;;;;;;;;;.########S%%SS##############################################.;;;;;;;;;;;;;;;;;;;;::%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%:::;;;;;;;;;;;;;;;;;;;;.#######S%%SS###############################################.;;;;;;;;;;;;;;;;;;;;;::%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%:::;;;;;;;;;;;;;;;;;;;;:.#######S%S#################################################.;;;;;;;;;;;;;;;;;;;;;:::%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%::;;;;;;;;;;;;;;;;;;;;;:.######S%S################################SSSSSS############.;;;;;;;;;;;;;;;;;;;;;;::%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%:::;;;;;;;;;;;;;;;;;;;;;:.######SS###############################SS%%%%%%%SS#########.:;;;;;;;;;;;;;;;;;;;;;;::%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%:::;;;;;;;;;;;;;;;;;;;;;;;*######S###############################SSSSSS%%%S%%S########*;;;;;;;;;;;;;;;;;;;;;;;:::%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%::;;;;;;;;;;;;;;;;;;;;;;*#############################################SSSSS%%%SS########*;;;;;;;;;;;;;;;;;;;;;;::%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%:::;;;;;;;;;;;;;;;;;;;;;*###################################################SSS%S#########*;;;;;;;;;;;;;;;;;;;;;:::%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%::;;;;;;;;;;;;;;;;;;;;;*################.;:@@:.*####################.::@:;.####SSS#########*;;;;;;;;;;;;;;;;;;;;;::%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%:::;;;;;;;;;;;;;;;;;;;;.###############.@???????@.#################.@???????@.####S##########.;;;;;;;;;;;;;;;;;;;;:::%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%::;;;;;;;;;;;;;;;;;;;;;.##############.????;.;@???;###############;???@;.;@???.##############*;;;;;;;;;;;;;;;;;;;;;::%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%:::;;;;;;;;;;;;;;;;;;;;;*#############*????.###*@???.#############.???@*###*@???*#############*;;;;;;;;;;;;;;;;;;;;;:::%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%::;;;;;;;;;;;;;;;;;;;;;;*#############;???;#####.???:#############:???;#####;???:#############*;;;;;;;;;;;;;;;;;;;;;;::%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%:::;;;;;;;;;;;;;;;;;;;;;;*#############@???.#####*????*############@???.#####.???@#############*;;;;;;;;;;;;;;;;;;;;;;:::%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%::;;;;;;;;;;;;;;;;;;;;;;;*#############@???;#####.????*############????;#####;???@#############*;;;;;;;;;;;;;;;;;;;;;;;::%%%%%%%%%%%%%%
%%%%%%%%%%%%%%;::;;;;;;;;;;;;;;;;;;;;;;;*#############:???@*****:???@#############@???:*****@???@#############*;;;;;;;;;;;;;;;;;;;;;;;::;%%%%%%%%%%%%%
%%%%%%%%%%%%%%:::;;;;;;;;;;;;;;;;;;;;;;;*#############*;.**#####**.;*#############*;.**#####**.;*#############*;;;;;;;;;;;;;;;;;;;;;;;;::%%%%%%%%%%%%%
%%%%%%%%%%%%%%::;;;;;;;;;;;;;;;;;;;;;;;;*#####################################################################*;;;;;;;;;;;;;;;;;;;;;;;;::%%%%%%%%%%%%%
%%%%%%%%%%%%%.::;;;;;;;;;;;;;;;;;;;;;;;;*#####################################################################*;;;;;;;;;;;;;;;;;;;;;;;;::;%%%%%%%%%%%%
%%%%%%%%%%%%%::;;;;;;;;;;;;;;;;;;;;;;;;;*#####################################################################*;;;;;;;;;;;;;;;;;;;;;;;;;::%%%%%%%%%%%%
%%%%%%%%%%%%%::;;;;;;;;;;;;;;;;;;;;;;;;;*#####################################################################*;;;;;;;;;;;;;;;;;;;;;;;;;::%%%%%%%%%%%%
%%%%%%%%%%%%%::;;;;;;;;;;;;;;;;;;;;;;;;;.#####################################################################.;;;;;;;;;;;;;;;;;;;;;;;;;::%%%%%%%%%%%%
%%%%%%%%%%%%:::;;;;;;;;;;;;;;;;;;;;;;;;;;*###################################################################*;;;;;;;;;;;;;;;;;;;;;;;;;;:::%%%%%%%%%%%
%%%%%%%%%%%%::;;;;;;;;;;;;;;;;;;;;;;;;;;;.###################################################################.;;;;;;;;;;;;;;;;;;;;;;;;;;;::%%%%%%%%%%%
%%%%%%%%%%%%::;;;;;;;;;;;;;;;;;;;;;;;;;;;;.*###############################################################*.;;;;;;;;;;;;;;;;;;;;;;;;;;;;::%%%%%%%%%%%
%%%%%%%%%%%%::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.*###########################################################*.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::%%%%%%%%%%%
%%%%%%%%%%%;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.###########################################################.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::%%%%%%%%%%
%%%%%%%%%%%:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*##########################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::%%%%%%%%%%
%%%%%%%%%%%::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*#########################################################*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::%%%%%%%%%%
%%%%%%%%%%%::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*#########################################################*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::%%%%%%%%%%
%%%%%%%%%%%::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.#########################################################.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::%%%%%%%%%%
%%%%%%%%%%%::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##########################*****##########################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::%%%%%%%%%%
%%%%%%%%%%%::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*######################*.:@@@@@:.*######################*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::%%%%%%%%%%
%%%%%%%%%%%::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.#####################.@?????????@.#####################.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::%%%%%%%%%%
%%%%%%%%%%%::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*###################S#...........*####################*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::%%%%%%%%%%
%%%%%%%%%%%::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.##################S%%%%%%%%%%%%%%%S##################*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::%%%%%%%%%%
%%%%%%%%%%%::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##################%%%%%%%%%%%%%%%%%##################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::%%%%%%%%%%
%%%%%%%%%%%::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.################S%%%%SSSS%SS#S%%%%S################.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::%%%%%%%%%%
%%%%%%%%%%%::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*###############%%%S*....*....*#%%%###############*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::%%%%%%%%%%
%%%%%%%%%%%::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.##############S%%#.............#%%S##############.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::%%%%%%%%%%
%%%%%%%%%%%::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.#############S%S...............S%S#############*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::%%%%%%%%%%
%%%%%%%%%%%::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*############S%#...............*%S############*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::%%%%%%%%%%
%%%%%%%%%%%::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*###########################################*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::%%%%%%%%%%
%%%%%%%%%%%::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*#########################################*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::%%%%%%%%%%
%%%%%%%%%%%::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*#######################################*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::%%%%%%%%%%
%%%%%%%%%%%::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*#####################################*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::%%%%%%%%%%
%%%%%%%%%%%::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.###################################*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::%%%%%%%%%%
%%%%%%%%%%%::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.*###############################*.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::%%%%%%%%%%
%%%%%%%%%%%::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.#############################*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::%%%%%%%%%%
%%%%%%%%%%%:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*#########################*.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::%%%%%%%%%%
%%%%%%%%%%%;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:.#########################.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;%%%%%%%%%%
%%%%%%%%%%%%::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:.#########################.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::@%%%%%%%%%%
%%%%%%%%%%%%::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:.#########################.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::%%%%%%%%%%%
%%%%%%%%%%%%::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:.#########################.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::%%%%%%%%%%%
%%%%%%%%%%%%:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:.#########################.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::%%%%%%%%%%%
%%%%%%%%%%%%?::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:.#########################.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::@%%%%%%%%%%%
%%%%%%%%%%%%%::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:.#########################.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::%%%%%%%%%%%%
%%%%%%%%%%%%%::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:.#########################.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::%%%%%%%%%%%%
%%%%%%%%%%%%%;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:.#########################.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::%%%%%%%%%%%%
%%%%%%%%%%%%%%::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;...*#########################*....;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::%%%%%%%%%%%%%
%%%%%%%%%%%%%%::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::@@???@*##################################;???@@::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::%%%%%%%%%%%%%
%%%%%%%%%%%%%%:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:@@???????@*##################################;???????@@:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::%%%%%%%%%%%%%
%%%%%%%%%%%%%%%::;;;;;;;;;;;;;;;;;;;;;;;;;;;::@??????????@*##################################;??????????@::;;;;;;;;;;;;;;;;;;;;;;;;;;;::%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%:::;;;;;;;;;;;;;;;;;;;;;;;;;:@?????????????.##################################:?????????????:;;;;;;;;;;;;;;;;;;;;;;;;;:::%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%::;;;;;;;;;;;;;;;;;;;;;;::@???????????????:#################################*@???????????????::;;;;;;;;;;;;;;;;;;;;;;::%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%:::;;;;;;;;;;;;;;;;;;;;:@??????????????????*################################;?????????????????@:;;;;;;;;;;;;;;;;;;;;;::%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%.::;;;;;;;;;;;;;;;;;;:@????????????????????@###############################.????????????????????@:;;;;;;;;;;;;;;;;;;:::%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%::;;;;;;;;;;;;;;;;;:@??????????????????????:#############################*@?????????????????????@:;;;;;;;;;;;;;;;;;::%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%::;;;;;;;;;;;;;;;:?????????????????????????:*##########################.@????????????????????????:;;;;;;;;;;;;;;;::;%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%:::;;;;;;;;;;;;;:???????????????????????????@.#######################*;???????????????????????????:;;;;;;;;;;;;;;::%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%::;;;;;;;;;;;;:??????????????????????????????:.###################*;@?????????????????????????????:;;;;;;;;;;;;::%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%:::;;;;;;;;;;:?????????????????????????????????@;**############*.:@????????????????????????????????:;;;;;;;;;;:::%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%::;;;;;;;;;:?????????????????????????????????????@:;..***...;:@????????????????????????????????????:;;;;;;;;;::%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%:::;;;;;;;:?????????????????????????????????????????????????????????????????????????????????????????:;;;;;;;:::%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%:::;;;;;:@??????????????????????????????????????????????????????????????????????????????????????????:;;;;;:::%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%::;;;;;@???????????????????????????????????????????????????????????????????????????????????????????@;;;;;::%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%:::;;;:?????????????????????????????????????????????????????????????????????????????????????????????:;;;:::%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%:::;:???????????????????????????????????????????????????????????????????????????????????????????????:;:::%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%::;@???????????????????????????????????????????????????????????????????????????????????????????????@:::%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%::?????????????????????????????????????????????????????????????????????????????????????????????????::%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%*@?????????????????????????????????????????????????????????????????????????????????????????????????@.%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%@@???????????????????????????????????????????????????????????????????????????????????????????????@@%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%@@?????????????????????????????????????????????????????????????????????????????????????????????@@%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@???????????????????????????????????????????????????????????????????????????????????????????@@%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@?????????????????????????????????????????????????????????????????????????????????????????@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:@???????????????????????????????????????????????????????????????????????????????????????@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@?????????????????????????????????????????????????????????????????????????????????????@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:@???????????????????????????????????????????????????????????????????????????????????@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:@?????????????????????????????????????????????????????????????????????????????????@:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;@@??????????????????????????????????????????????????????????????????????????????@;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@???????????????????????????????????????????????????????????????????????????@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@?????????????????????????????????????????????????????????????????????????@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@?????????????????????????????????????????????????????????????????????@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@???????????????????????????????????????????????????????????????????@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@???????????????????????????????????????????????????????????????@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:@@???????????????????????????????????????????????????????????@@:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:@@???????????????????????????????????????????????????????@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:@@???????????????????????????????????????????????????@@:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:@@???????????????????????????????????????????????@@:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@?????????????????????????????????????????@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.@@@@??????????????????????????????????@@@;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;:@@@??????????????????????????@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:@@@@@@@@?????????@@@@@@@@:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%