@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;@@@@@@@@@@@@@@@@@;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;@@@@@@@@@@@@;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:SS*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:SSSS:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@;?SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSS:::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;*:SSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS::::::#############################################?:::::SSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS::::::S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S::::::SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:SSS:::::::SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S:::::::SSS:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS::::::::S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S::::::::SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS:::::::::S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S:::::::::SSS*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:SSS::::::::::S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S::::::::::SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS:::::::::::S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S:::::::::::SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS::::::::::::S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S::::::::::::SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS::::::::::::S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S::::::::::::SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS:::::::::::::S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S:::::::::::::SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:SSS:::::::::::::S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S:::::::::::::SSS:@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS::::::::::::::S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S::::::::::::::SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS:::::::::::::::S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S::::::::::::::::SS:@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::::::::SSS@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@SSS::::::::::::::::S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S::::::::::::::::SSS@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@SSS:::::::::::::::::S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S:::::::::::::::::SSS@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@SSS::::::::::::::::::S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S::::::::::::::::::SSS@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@SSS:::::::::::::::::::S%%%%%%%%%%%%%%%%%%%%%:%%%%%%%%%%%%%%%:%%%%%%%%%%%%%%%%%%%%%S:::::::::::::::::::SSS@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@SS::::::::::::::::::::S%%%%%%%%%%%%%%%%%%%%:?%%%%%%%%%%%%%%%?:%%%%%%%%%%%%%%%%%%%%S::::::::::::::::::::SS@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@SSS::::::::::::::::::::S%%%%%%%%%%%%%%%%%%%S??%%%%%%%%%%%%%%%*?S%%%%%%%%%%%%%%%%%%%S:::::::::::::::::::::SS@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@SSS:::::::::::::::::::::S%%%%%%%%%%%%%%%%%%S?#:%%%%%%%%%%%%%%%:#?S%%%%%%%%%%%%%%%%%%S:::::::::::::::::::::SSS@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@SS::::::::::::::::::::::S%%%%%%%%%%%%%%%%%S???%%%%%%%%%%%%%%%%%*??:%%%%%%%%%%%%%%%%%S::::::::::::::::::::::SS@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@SSS::::::::::::::::::::::S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S:::::::::::::::::::::::SS@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@SSS:::::::::::::::::::::SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS:::::::::::::::::::::SSS@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@SS:::::::::::::::::::::S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S:::::::::::::::::::::SS@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@SSS::::::::::::::::::::S%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%S::::::::::::::::::::SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@SS::::::::::::::::::::S%%%%%%%%%%%%%S:*#?::S%S*S%%%%%%%%%%%%%%%%%%%S*S%S::?#*:S%%%%%%%%%%%%%S::::::::::::::::::::SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS::::::::::::::::::::S%%%%%%%%%%%%%%%*#?S%%S?#*%%%%%%%%%%%%%%%%%%%*#?S%%S?#*%%%%%%%%%%%%%%%S::::::::::::::::::::SSS@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS:::::::::::::::::::::S%%%%%%%%%%%%%%%S?#?:S?#?:%%%%%%%%%%%%%%%%%%%S?#?SS?#?S%%%%%%%%%%%%%%%%S::::::::::::::::::::SS@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@SSS::::::::::::::::::::S%%%%%%%%%%%%%%%%%S?#??#?:%%%%%%%%%%%%%%%%%%%%%S?#??#?S%%%%%%%%%%%%%%%%%S::::::::::::::::::::SSS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@SS:::::::::::::::::::::S%%%%%%%%%%%%%%%%%%S?##?S%%%%%%%%%%%%%%%%%%%%%%%S?##?S%%%%%%%%%%%%%%%%%%S:::::::::::::::::::::SS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@SSS:::::::::::::::::::::S%%%%%%%%%%%%%%%%%%S?##?:%%%%%%%%%%%%%%%%%%%%%%%S?##?S%%%%%%%%%%%%%%%%%%S:::::::::::::::::::::SSS@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@SS::::::::::::::::::::::S%%%%%%%%%%%%%%%%%S?#??#?:%%%%%%%%%%%%%%%%%%%%%S?#??#?S%%%%%%%%%%%%%%%%%S::::::::::::::::::::::SS@@@@@@@@@@@@@@
@@@@@@@@@@@@@@:SS::::::::::::::::::::::S%%%%%%%%%%%%%%%%S?#?SS?#?:%%%%%%%%%%%%%%%%%%%S?#?SS?#?S%%%%%%%%%%%%%%%%S::::::::::::::::::::::SS:@@@@@@@@@@@@@
@@@@@@@@@@@@@@SSS::::::::::::::::::::::S%%%%%%%%%%%%%%%%*#?:%%S?#*%%%%%%%%%%%%%%%%%%%*#?S%%S?#*%%%%%%%%%%%%%%%%S:::::::::::::::::::::::SS@@@@@@@@@@@@@
@@@@@@@@@@@@@@SS:::::::::::::::::::::::S%%%%%%%%%%%%%%%%S*:%%%%S*S%%%%%%%%%%%%%%%%%%%S*S%%%%S*S%%%%%%%%%%%%%%%%S:::::::::::::::::::::::SS@@@@@@@@@@@@@
@@@@@@@@@@@@@*SS:::::::::::::::::::::::S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S:::::::::::::::::::::::SS:@@@@@@@@@@@@
@@@@@@@@@@@@@SS::::::::::::::::::::::::S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S::::::::::::::::::::::::SS@@@@@@@@@@@@
@@@@@@@@@@@@@SS::::::::::::::::::::::::S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S::::::::::::::::::::::::SS@@@@@@@@@@@@
@@@@@@@@@@@@@SS:::::::::::::::::::::::::S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S:::::::::::::::::::::::::SS@@@@@@@@@@@@
@@@@@@@@@@@@SSS:::::::::::::::::::::::::S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S:::::::::::::::::::::::::SSS@@@@@@@@@@@
@@@@@@@@@@@@SS:::::::::::::::::::::::::::S%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%S:::::::::::::::::::::::::::SS@@@@@@@@@@@
@@@@@@@@@@@@SS::::::::::::::::::::::::::::S%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%S::::::::::::::::::::::::::::SS@@@@@@@@@@@
@@@@@@@@@@@@SS:::::::::::::::::::::::::::::SS%%%%%%%%%%%%%%%%%%S*?#####?*:SSS:*?#####?*S%%%%%%%%%%%%%%%%%%SS:::::::::::::::::::::::::::::SS@@@@@@@@@@@
@@@@@@@@@@@:SS:::::::::::::::::::::::::::::::S%%%%%%%%%%%%%%%S*;@@@@@@@@;;?:?;;@@@@@@@@;*S%%%%%%%%%%%%%%%S:::::::::::::::::::::::::::::::SSS@@@@@@@@@@
@@@@@@@@@@@SSS:::::::::::::::::::::::::::::::S%%%%%%%%%%%%%%S#@@;;;;;;;;;@;;;@;;;;;;;;;@@#S%%%%%%%%%%%%%%S::::::::::::::::::::::::::::::::SS@@@@@@@@@@
@@@@@@@@@@@SS::::::::::::::::::::::::::::::::S%%%%%%%%%%%%%S#@;;;;;;;;;;;;;@;;;;;;;;;;;;;@#S%%%%%%%%%%%%%S::::::::::::::::::::::::::::::::SS@@@@@@@@@@
@@@@@@@@@@@SS:::::::::::::::::::::::::::::::::S%%%%%%%%%%%%?@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@?%%%%%%%%%%%%%:::::::::::::::::::::::::::::::::SS@@@@@@@@@@
@@@@@@@@@@@SS:::::::::::::::::::::::::::::::::S%%%%%%%%%%%S;@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S%%%%%%%%%%%S:::::::::::::::::::::::::::::::::SS@@@@@@@@@@
@@@@@@@@@@@SS:::::::::::::::::::::::::::::::::S%%%%%%%%%%%*@;;;;;;;;;;;;;;@;@;;;;;;;;;;;;;;@?%%%%%%%%%%%S:::::::::::::::::::::::::::::::::SS@@@@@@@@@@
@@@@@@@@@@@SS::::::::::::::::::::::::::::::::::%%%%%%%%%%%?@@@;@@@@@@@@@@;?S?;@@@@@@@@@@;@@@#%%%%%%%%%%%S:::::::::::::::::::::::::::::::::SS@@@@@@@@@@
@@@@@@@@@@@SS::::::::::::::::::::::::::::::::::S%%%%%%%%%%*#*:::*?##;;##?S+++S?##;;##?*:::*#*%%%%%%%%%%S::::::::::::::::::::::::::::::::::SS@@@@@@@@@@
@@@@@@@@@@@SS::::::::::::::::::::::::::::::::::S%%%%%%%%%%::++++%%+%%%%%%+++++%%%%%%%%%++++:*%%%%%%%%%%S::::::::::::::::::::::::::::::::::SS@@@@@@@@@@
@@@@@@@@@@@SS:::::::::::::::::::::::::::::::::::S%%%%%%%%%*:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:*%%%%%%%%%S:::::::::::::::::::::::::::::::::::SS@@@@@@@@@@
@@@@@@@@@@@SS:::::::::::::::::::::::::::::::::::S%%%%%%%%%::+++%%%++++%%%++++%%%++++%%%++++:*%%%%%%%%%S:::::::::::::::::::::::::::::::::::SS@@@@@@@@@@
@@@@@@@@@@@SS::::::::::::::::::::::::::::::::::::S%%%%%%%%S?++++%%+++++%%+++++%%+++++%%++++*:%%%%%%%%S::::::::::::::::::::::::::::::::::::SS@@@@@@@@@@
@@@@@@@@@@@SS::::::::::::::::::::::::::::::::::::S%%%%%%%%%*:+++%%+++++%%+++++%%+++++%%+++S?%%%%%%%%%S::::::::::::::::::::::::::::::::::::SS@@@@@@@@@@
@@@@@@@@@@@SS:::::::::::::::::::::::::::::::::::::S%%%%%%%%S?S++%%+++++%%+++++%%+++++%%++%?:%%%%%%%%S:::::::::::::::::::::::::::::::::::::SS@@@@@@@@@@
@@@@@@@@@@@SS::::::::::::::::::::::::::::::::::::::S%%%%%%%%S?:%%++++++%++++++%++++++%++S?:%%%%%%%%S::::::::::::::::::::::::::::::::::::::SS@@@@@@@@@@
@@@@@@@@@@@SS::::::::::::::::::::::::::::::::::::::S%%%%%%%%%S*?*:****:::****:::****::*??:%%%%%%%%%S::::::::::::::::::::::::::::::::::::::SS@@@@@@@@@@
@@@@@@@@@@@SS:::::::::::::::::::::::::::::::::::::::S%%%%%%%%%%S:::::::::::::::::::::::S%%%%%%%%%%S:::::::::::::::::::::::::::::::::::::::SS@@@@@@@@@@
@@@@@@@@@@@SS::::::::::::::::::::::::::::::::::::::::S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S::::::::::::::::::::::::::::::::::::::::SS@@@@@@@@@@
@@@@@@@@@@@SS:::::::::::::::::::::::::::::::::::::::::S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S:::::::::::::::::::::::::::::::::::::::::SS@@@@@@@@@@
@@@@@@@@@@@SS::::::::::::::::::::::::::::::::::::::::::S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S::::::::::::::::::::::::::::::::::::::::::SS@@@@@@@@@@
@@@@@@@@@@@SS:::::::::::::::::::::::::::::::::::::::::::SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS:::::::::::::::::::::::::::::::::::::::::::SS@@@@@@@@@@
@@@@@@@@@@@SS:::::::::::::::::::::::::::::::::::::::::::::S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S:::::::::::::::::::::::::::::::::::::::::::::SS@@@@@@@@@@
@@@@@@@@@@@SS::::::::::::::::::::::::::::::::::::::::::::::SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS::::::::::::::::::::::::::::::::::::::::::::::SS@@@@@@@@@@
@@@@@@@@@@@SSS:::::::::::::::::::::::::::::::::::::::::::::::SS%%%%%%%%%%%%%%%%%%%%%%%%%%S::::::::::::::::::::::::::::::::::::::::::::::::SS@@@@@@@@@@
@@@@@@@@@@@:SS::::::::::::::::::::::::::::::::::::::::::::::::SS%%%%%%%%%%%%%%%%%%%%%%%SS::::::::::::::::::::::::::::::::::::::::::::::::SS:@@@@@@@@@@
@@@@@@@@@@@@SS::::::::::::::::::::::::::::::::::::::::::::::::SSSS%%%%%%%%%%%%%%%%%%%SSSS::::::::::::::::::::::::::::::::::::::::::::::::SS%@@@@@@@@@@
@@@@@@@@@@@@SS::::::::::::::::::::::::::::::::::::::::::::::::SSSSSSSSS%%%%%%%%%SSSSSSSSS::::::::::::::::::::::::::::::::::::::::::::::::SS@@@@@@@@@@@
@@@@@@@@@@@@SS::::::::::::::::::::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::::::::::::::::::::::::::::::::::::::SS@@@@@@@@@@@
@@@@@@@@@@@@SSS:::::::::::::::::::::::::::::::::::::::::::::::S%SSSSSSSSSSSSSSSSSSSSSSS%S::::::::::::::::::::::::::::::::::::::::::::::::SS@@@@@@@@@@@
@@@@@@@@@@@@+SS:::::::::::::::::::::::::::::::::::::::::::::::S%%%%SSSSSSSSSSSSSSSSS%%%%S:::::::::::::::::::::::::::::::::::::::::::::::SS%@@@@@@@@@@@
@@@@@@@@@@@@@SS::::::::::::::::::::::::::::::::::::::::::::::S%%%%%%%%%%SSSSSSS%%%%%%%%%%S::::::::::::::::::::::::::::::::::::::::::::::SS@@@@@@@@@@@@
@@@@@@@@@@@@@SS:::::::::::::::::::::::::::::::::::::::::::::%+%%%%%%%%%%%%%%%%%%%%%%%%%%%%S:::::::::::::::::::::::::::::::::::::::::::::SS@@@@@@@@@@@@
@@@@@@@@@@@@@:SS::::::::::::::::::::::::::::::::::::::::SS:S++%%%%%%%%%%%%%%%%%%%%%%%%%%%+%S:SS::::::::::::::::::::::::::::::::::::::::SSS@@@@@@@@@@@@
@@@@@@@@@@@@@@SS:::::::::::::::::::::::::::::::::::SS:::::S+++%%%%%%%%%%%%%%%%%%%%%%%%%%%++%:::::::S:::::::::::::::::::::::::::::::::::SS@@@@@@@@@@@@@
@@@@@@@@@@@@@@SS:::::::::::::::::::::::::::::::::S:**??#;#S+++%%%%%%%%%%%%%%%%%%%%%%%%%%%+++*;##??**:::::::::::::::::::::::::::::::::::SS@@@@@@@@@@@@@
@@@@@@@@@@@@@@SSS::::::::::::::::::::::::::::S::*?#;;;;;;?++++%%%%%%%%%%%%%%%%%%%%%%%%%%%+++S;;;;;;;#?*:::::::::::::::::::::::::::::::SSS@@@@@@@@@@@@@
@@@@@@@@@@@@@@@SS::::::::::::::::::::::::::::*?#;;;;;;;;;S++++%%%%%%%%%%%%%%%%%%%%%%%%%%%++++?;;;;;;;;;#?*:S::::::::::::::::::::::::::SS@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@SSS:::::::::::::::::::::::::*?;;;;;;;;;;;#%++++%%%%%%%%%%%%%%%%%%%%%%%%%%%++++*;;;;;;;;;;;;#*:::::::::::::::::::::::::SSS@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@SS:::::::::::::::::::::::*#;;;;;;;;;;;;;#%++++%%%%%%%%%%%%%%%%%%%%%%%%%%%++++:;;;;;;;;;;;;;;#*:::::::::::::::::::::::SS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@SSS:::::::::::::::::::::?;;;;;;;;;;;;;;;#+++++%%%%%%%%%%%%%%%%%%%%%%%%%%%++++S;;;;;;;;;;;;;;;;?::::::::::::::::::::::SS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@*SS:::::::::::::::::::*#;;;;;;;;;;;;;;;;#%+++++%%%%%%%%%%%%%%%%%%%%%%%%%+++++S;;;;;;;;;;;;;;;;;#*:::::::::::::::::::SSS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS::::::::::::::::::?;;;;;;;;;;;;;;;;;;#%+++++%%%%%%%%%%%%%%%%%%%%%%%%%+++++*;;;;;;;;;;;;;;;;;;;?::::::::::::::::::SS@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@SS::::::::::::::::#;;;;;;;;;;;;;;;;;;;;S++++++%%%%%%%%%%%%%%%%%%%%%%%++++++?;;;;;;;;;;;;;;;;;;;;#::::::::::::::::SS:@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@SSS:::::::::::::*#;;;;;;;;;;;;;;;;;;;;;*+++++++%%%%%%%%%%%%%%%%%%%%%++++++%;;;;;;;;;;;;;;;;;;;;;;#*::::::::::::::SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@SS::::::::::::*#;;;;;;;;;;;;;;;;;;;;;;;S+++++++%%%%%%%%%%%%%%%%%%%+++++++*;;;;;;;;;;;;;;;;;;;;;;;#*::::::::::::SS@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@SSS::::::::::*#;;;;;;;;;;;;;;;;;;;;;;;;?+++++++++%%%%%%%%%%%%%%%++++++++S;;;;;;;;;;;;;;;;;;;;;;;;;#*::::::::::SSS@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@SS::::::::::#;;;;;;;;;;;;;;;;;;;;;;;;;;*++++++%%%%%%%%%%%%%%%%%%%+++++%#;;;;;;;;;;;;;;;;;;;;;;;;;;#*:::::::::SS@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@SSS::::::::#;;;;;;;;;;;;;;;;;;;;;;;;;;;;:+++%*;##?:S%%%%%%%%:*##;*%++%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;#::::::::SSS@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@SSS::::::?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*+%?;;;;;;#?*:::*?#;;;;;;#%%#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#::::::SSS@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@SS:::::?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?#;;;;;;;;;;;;;;;;;;;;;;;##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?:::::SS@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@SSS:::*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*:::SSS@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@SSS::#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#::SSS@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@SSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?:SS@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S:#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#:S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%*#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#*%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@*#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#*@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#*@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#*@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*?#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#?*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*?#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#?*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*?#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#?*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+?#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*?#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#?*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*?#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#?*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:?##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##?*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*?##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##?*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*??#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#??*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*??##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##??*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*??##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##??*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S???###;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###???S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**?####;;;;;;;;;;;;;;;;;;;;;####?**:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*????????#########????????*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@