%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@;#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#.;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@%@.#?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.##?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@?###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###.;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@%;.###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@?.###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###..,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@,..###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###...;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@%;...###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.###....@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@....###.%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###...#?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@?#...###%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%###....#,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@,#.....##.%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%###.....#,%@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@%;......###%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%###.......;%@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@%;.......###%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%###........;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;@@@@@@@@;;@@@@@@@@@@@@@@@@@@@@@........###%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%###.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@;;;;;;;;;;;;;;;@%%@@@@%%@@;@@@@@@@@@@@@@@@@@@@@.#.......###%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%###..........@@@@@@@@@@@@@@@@%%%@@@@@@;;;;@@@;;;;;;;;;;;;;;;@@@;;;;@@%%@@@@%@@@@@@@@@@@@@@@@?#........###%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%##...........@@@@@@@@@@%%%%@@@@;@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@;;@@@%%%%@@@@@@@@@@?#.........##%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%###...........@@@@@@@%%@;,.###:::::###.?,;;;;;;;;;;;;;;;;;;;;;;;;;,?.##::::::###.,;@%%@@@@@@@?#..........##%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%###............@@@@@@%@?#:SSSSSSSSSSSSSSS::.,;;;;;;;;;;;;;;;;;;;,.::SSSSSSSSSSSSSSS:#?;%@@@@@@?#..........###%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%##.............@@@@@@,:SSSSSSSS:::::::SSSSSSS#?;;;;;;;;;;;;;;;?#SSSSSSS:::::::SSSSSSSS:?@@@@@@?#...........##%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%###.............@@@@%?SSSSSSSS#?,;@@@;;,?#:SSSSS#?;;;;;;;;;;;?#SSSSS:#?,;;@@@;,?#SSSSSSSS?%@@@@?#............##%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%###..............@@@%;:SSSSSS:?@@@@@@@@@@@@;?:SSSSS#?;;;;;;;?#SSSSS:.;@@@@@@@@@@@@,:SSSSSSS;%@@@?#............###%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%##...............@@@%,SSSSSS:,@@@@@@@@@@@@@@@;.:SSSSS:.???.:SSSSS:.;@@@@@@@@@@@@@@@,:SSSSSS?%@@@?#.............##%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%###...............@@@%,SSSSSS?@@@@@@@@@@@@@@@@@@,:SSSSSSSSSSSSSSS:,@@@@@@@@@@@@@@@@@@?SSSSSS?%%%%?#.............###%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%##................@@@%,SSSSS:;@@@@@@@@@@@@@@@@@@@;:SSSSSSSSSSSSS:;@@@@@@@@@@@@@@@@@@@;#SSSSS?%%%%?#..............##%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%###................@@@%,SSSSS.@@@@@@@@@@@@@@@@@@@@@,:SSSSSSSSSSS:,@@@@@@@@@@@@@@@@@@@@@.SSSSS,%%%%?#..............###%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%##.................@@@%;SSSSS?@@@@@@@@@@@@@@@@@@@@@@.SSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@?SSSSS,%%%%?#...............##%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%###.................@@@%@:SSSS?@@@@@@@@@@@@@@@@@@@@@@,SSSSSSSSSSS?@@@@@@@@@@@@@@@@@@@@@@?SSSS:,%%%%?#...............###%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%##..................@@@@%#SSSS.@@@@@@@@@@@@@@@@@@@@@@,SSSS#?#SSSS?@@@@@@@@@@@@@@@@@@@@@@?SSSS#;%%%%?#................##%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%###..................@@@@%,SSSS#@@@@@@@@@@@@@@@@@@@@@@?SSS#;;;#SSS?@@@@@@@@@@@@@@@@@@@@@@#SSSS?;%%%%?#................###%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%##...................@@@@%@:SSS:;@@@@@@@@@@@@@@@@@@@@@.SSS,;;;,:SS.@@@@@@@@@@@@@@@@@@@@@;:SSS:,;%%%%?#.................##%%%%%%%%%%%%%%
%%%%%%%%%%%%%%.##...................@@@@@%?SSSS?@@@@@@@@@@@@@@@@@@@@@#SS.;;;;;.SS#@@@@@@@@@@@@@@@@@@@@@?SSSS.;;%%%%?#.................##.%%%%%%%%%%%%%
%%%%%%%%%%%%%%###...................@@@@@@@#SSS#;@@@@@@@@@@@@@@@@@@@;:S:,;;;;;,:S:;@@@@@@@@@@@@@@@@@@@@#SSS:;;;%%%%?#..................##%%%%%%%%%%%%%
%%%%%%%%%%%%%%##....................@@@@@@%;:SSS?@@@@@@@@@@@@@@@@@@@?SS.;;;;;;;.SS?@@@@@@@@@@@@@@@@@@@?SSSS?;;;%%%%?#..................##%%%%%%%%%%%%%
%%%%%%%%%%%%%?##....................@@@@@@@%,SSS:;@@@@@@@@@@@@@@@@@@#S:,;;;;;;;,:S#;@@@@@@@@@@@@@@@@@;:SSS.;;;;%%%%?#..................##.%%%%%%%%%%%%
%%%%%%%%%%%%%##.....................@@@@@@@@%?SSS#@@@@@@@@@@@@@@@@@,SS.;;;;;;;;;.SS?@@@@@@@@@@@@@@@@@.SSS.;;;;;%%%%?#...................##%%%%%%%%%%%%
%%%%%%%%%%%%%##.....................@@@@@@@@@@.SSS.@@@@@@@@@@@@@@@;:S:,;;;;;;;;;;:S:;@@@@@@@@@@@@@@@?SSS#;;;;;;%%%%?#...................##%%%%%%%%%%%%
%%%%%%%%%%%%%##.....................@@@@@@@@@@@?SSS.@@@@@@@@@@@@@@.SS.;;;;;;;;;;;?SS#;@@@@@@@@@@@@@?SSS.;;;;;;@%%%%?#...................##%%%%%%%%%%%%
%%%%%%%%%%%%###.....................@@@@@@@@@@@%?SSS.;@@@@@@@@@@;.SS#;;;;;;;;;;;;;#SS#;@@@@@@@@@@;.SSS.;;;;;;;%%%%%?#...................###%%%%%%%%%%%
%%%%%%%%%%%%##......................@@@@@@@@@@@%@.SSS:?;@@@@@@;,#SS:,;;;;;;;;;;;;;,:SS:,;@@@@@@;?:SSS.;;;;;;;@%%%%%?#....................##%%%%%%%%%%%
%%%%%%%%%%%%##......................@@@@@@@@@@@@@;?:SSS:#??,?.#SSS:,;;;;;;;;;;;;;;;,:SSS:.?,??.:SSS:?;;;;;;@@%%%%%%?#....................##%%%%%%%%%%%
%%%%%%%%%%%%##......................@@@@@@@@@@@@@;;,.:SSSSSSSSSSS#,;;;;;;;;;;;;;;;;;;.:SSSSSSSSSS:.,;;;;;@@%%%%%%%%?#....................##%%%%%%%%%%%
%%%%%%%%%%%.##......................@@@@@@@@@@@@@;;;;,.::SSSS::#,;;;;;;;;;;;;;;;;;;;;;,.::SSSS::.,;;;;;;;@%%%%%%%%%?#....................###%%%%%%%%%%
%%%%%%%%%%%###......................@@@@@@@@@@@@@;;;;;;;,????,;;;;;;;;;;;;;;;;;;;;;;;;;;;,????,;;;;;;;;;;@%%%%%%%%%?#.....................##%%%%%%%%%%
%%%%%%%%%%%##.......................@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@%%%%%%%%%?#.....................##%%%%%%%%%%
%%%%%%%%%%%##.......................@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%?#.....................##%%%%%%%%%%
%%%%%%%%%%%##.......................@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%?#.....................##%%%%%%%%%%
%%%%%%%%%%%##.......................@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;@,????????????????;;;;;;;;;;;;;;;;;;;;@%%%%%%%%%%?#.....................##%%%%%%%%%%
%%%%%%%%%%%##.......................@@@@@@@@@@@@@;;;;;;;;;;;;;@%%%%,SSSSSSSSSSSSSSS:@%%%@;;;;;;;;;;;;;;;@%%%%%%%%%%?#.....................##%%%%%%%%%%
%%%%%%%%%%%##.......................@@@@@@@@@@@@@;;;;;;;;;;;;;@%%%%@.SSSSSSSSSSSSSS?%%%%@;;;;;;;;;;;;;;@%%%%%%%%%%%?#.....................##%%%%%%%%%%
%%%%%%%%%%%##.......................@@@@@@@@@@@@@;;;;;;;;;;;;;@%%%%%%,?,,,,?,,,,,,;%%%%%@;;;;;;;;;;;;;;@%%%%%%%%%%%?#.....................##%%%%%%%%%%
%%%%%%%%%%%##.......................@@@@@@@@@@@@@;;;;;;;;;;;;;;%%%%%%%%@;;@%@;;@@%%%%%%%;;;;;;;;;;;;;;;%%%%%%%%%%%%?#.....................##%%%%%%%%%%
%%%%%%%%%%%##.......................@@@@@@@@@@@@@;;;;;;;;;;;;;;@%%%%%@,??????????;%%%%%@;;;;;;;;;;;;;;@%%%%%%%%%%%%?#.....................##%%%%%%%%%%
%%%%%%%%%%%##.......................@@@@@@@@@@@@@@;;;;;;;;;;;;;;@%%%%;????????????%%%%@;;;;;;;;;;;;;;;%%%%%%%%%%%%%?#.....................##%%%%%%%%%%
%%%%%%%%%%%##.......................@@@@@@@@@@@@%@;;;;;;;;;;;;;;;@%%%;????????????%%%@;;;;;;;;;;;;;;;@%%%%%%%%%%%%%?#.....................##%%%%%%%%%%
%%%%%%%%%%%##.......................@@@@@@@@@@@@%%@;;;;;;;;;;;;;;;@%%;????????????%%@;;;;;;;;;;;;;;;@%%%%%%%%%%%%%%?#.....................##%%%%%%%%%%
%%%%%%%%%%%##.......................@@@@@@@@@@@@@%%;;;;;;;;;;;;;;;;@%;????????????@@;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%?#.....................##%%%%%%%%%%
%%%%%%%%%%%##.......................@@@@@@@@@@@@@%%@;;;;;;;;;;;;;;;;;;????????????;;;;;;;;;;;;;;;;;@%%%%%%%%%%%%%%%?#.....................##%%%%%%%%%%
%%%%%%%%%%%##.......................@@@@@@@@@@@@@%%%@;;;;;;;;;;;;;;;;,????????????;;;;;;;;;;;;;;;;@%%%%%%%%%%%%%%%%?#.....................##%%%%%%%%%%
%%%%%%%%%%%##.......................@@@@@@@@@@@@@%%%%@;;;;;;;;;;;;;;;,????????????;;;;;;;;;;;;;;;@%%%%%%%%%%%%%%%%%?#.....................##%%%%%%%%%%
%%%%%%%%%%%##.......................@@@@@@@@@@@@@%%%%%@;;;;;;;;;;;;;;;???????????,;;;;;;;;;;;;;;@%%%%%%%%%%%%%%%%%%?#.....................##%%%%%%%%%%
%%%%%%%%%%%##.......................@@@@@@@@@@@@@%%%%%%@;;;;;;;;;;;;;;,??????????;;;;;;;;;;;;;;@%%%%%%%%%%%%%%%%%%%?#.....................##%%%%%%%%%%
%%%%%%%%%%%##.......................@@@@@@@@@@@@@%%%%%%%@;;;;;;;;;;;;;;,????????,;;;;;;;;;;;;;@%%%%%%%%%%%%%%%%%%%%?#.....................##%%%%%%%%%%
%%%%%%%%%%%##.......................@@@@@@@@@@@@@%%%%%%%%%@;;;;;;;;;;;;;,??????,;;;;;;;;;;;;@%%%%%%%%%%%%%%%%%%%%%%?#.....................##%%%%%%%%%%
%%%%%%%%%%%##.......................@@@@@@@@@@@@@%%%%%%%%%%@;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;@%%%%%%%%%%%%%%%%%%%%%%%?#.....................##%%%%%%%%%%
%%%%%%%%%%%###......................@@@@@@@@@@@@@%%%%%%%%%%%%@;;;;;;;;;;;;;;;;;;;;;;;;;;;@%%%%%%%%%%%%%%%%%%%%%%%%%?#.....................##%%%%%%%%%%
%%%%%%%%%%%.##......................@@@@@@@@@@@@@%%%%%%%%%%%%%@;;;;;;;;;;;;;;;;;;;;;;;;;@%%%%%%%%%%%%%%%%%%%%%%%%%%?#....................##.%%%%%%%%%%
%%%%%%%%%%%%##......................@@@@@@@@@@@@@%%%%%%%%%%%%%@;;;;;;;;;;;;;;;;;;;;;;;;;@%%%%%%%%%%%%%%%%%%%%%%%%%%?#....................##:%%%%%%%%%%
%%%%%%%%%%%%##......................@@@@@@@@@@@@@%%%%%%%%%%%%%@;;;;;;;;;;;;;;;;;;;;;;;;;@%%%%%%%%%%%%%%%%%%%%%%%%%%?#....................##%%%%%%%%%%%
%%%%%%%%%%%%##......................@@@@@@@@@@@@@%%%%%%%%%%%%%@;;;;;;;;;;;;;;;;;;;;;;;;;@%%%%%%%%%%%%%%%%%%%%%%%%%%?#....................##%%%%%%%%%%%
%%%%%%%%%%%%###.....................@@@@@@@@@@@@@%%%%%%%%%%%%%@;;;;;;;;;;;;;;;;;;;;;;;;;@%%%%%%%%%%%%%%%%%%%%%%%%%%?#....................##%%%%%%%%%%%
%%%%%%%%%%%%S##.....................@@@@@@@@@@@@@%%%%%%%%%%%%%@;;;;;;;;;;;;;;;;;;;;;;;;;@%%%%%%%%%%%%%%%%%%%%%%%%%%?#...................##:%%%%%%%%%%%
%%%%%%%%%%%%%##.....................@@@@@@@@@@@@@%%%%%%%%%%%%%@;;;;;;;;;;;;;;;;;;;;;;;;;@%%%%%%%%%%%%%%%%%%%%%%%%%%?#...................##%%%%%%%%%%%%
%%%%%%%%%%%%%##.....................@@@@@@@@@@@@@%%%%%%%%%%%%%@;;;;;;;;;;;;;;;;;;;;;;;;;@%%%%%%%%%%%%%%%%%%%%%%%%%%?#...................##%%%%%%%%%%%%
%%%%%%%%%%%%%.##....................@@@@@@@@@@@@@%%%%%%%%%%%%%@;;;;;;;;;;;;;;;;;;;;;;;;;@%%%%%%%%%%%%%%%%%%%%%%%%%%?#..................###%%%%%%%%%%%%
%%%%%%%%%%%%%%##....................@@@@@@@@@@@@@%%%%%%@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@%%%%%%%%%%%%%%%%%%%?#..................##%%%%%%%%%%%%%
%%%%%%%%%%%%%%##....................@@@@@@@@@@@@%%@;,..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?.,;@%%%%%%%%%%%%%%?#..................##%%%%%%%%%%%%%
%%%%%%%%%%%%%%###...................@@@@@@@@@@@%@.:SSS:,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:SSS:.,@%%%%%%%%%%%?#.................###%%%%%%%%%%%%%
%%%%%%%%%%%%%%%##...................@@@@@@@@@@@%;SSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSS:.;@%%%%%%%%?#.................##%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%###..................@@@@@@@@@@@%;SSSSSS#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#SSSSSSSSSS#,@%%%%%%?#................###%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%##..................@@@@@@@@@@@%;SSSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSSSS#,%%%%%?#................##%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%###.................@@@@@@@@@@@%;SSSSSSS:,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,:SSSSSSSSSSSSSSS.@%%%?#................##%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%?##.................@@@@@@@@@@@%;SSSSSSSS#,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#SSSSSSSSSSSSSSSSS:,%%?#...............###%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%##.................@@@@@@@@@@@%;SSSSSSSSS#,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,#SSSSSSSSSSSSSSSSSSSS.@?#...............##%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%##................@@@@@@@@@@@%;SSSSSSSSSS:,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,#SSSSSSSSSSSSSSSSSSSSSS#................##.%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%###.............#:@@@@@@@@@@@%;SSSSSSSSSSS:,;;;;;;;;;;;;;;;;;;;;;;;;;;;,:SSSSSSSSSSSSSSSSSSSSSSSSS#..............##%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%##............#S:@@@@@@@@@@@%;SSSSSSSSSSSS:?;;;;;;;;;;;;;;;;;;;;;;;;;,:SSSSSSSSSSSSSSSSSSSSSSSSSSS#............##%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%###..........#SS:@@@@@@@@@@@%;SSSSSSSSSSSSSS?;;;;;;;;;;;;;;;;;;;;;;;?:SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#..........###%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%##.........#SSS:@@@@@@@@@@@%;SSSSSSSSSSSSSSS.;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#.........##%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%###.......#SSSS:@@@@@@@@@@@%;SSSSSSSSSSSSSSSS.;;;;;;;;;;;;;;;;;;;.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#.......###%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%###.....#:SSSS:@@@@@@@@@@@%;SSSSSSSSSSSSSSSSS.;;;;;;;;;;;;;;;;;.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:#.....###%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%##.....:SSSSS:@@@@@@@@@@@%;SSSSSSSSSSSSSSSSSS#;;;;;;;;;;;;;;;#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:.....##%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%###...#SSSSSS:@@@@@@@@@@@%;SSSSSSSSSSSSSSSSSSS#,;;;;;;;;;;;,#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#...###%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%###.#SSSSSSS:@@@@@@@@@@@%;SSSSSSSSSSSSSSSSSSSS:,;;;;;;;;;,#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#.###%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%###:SSSSSSS:@@@@@@@@@@@%;SSSSSSSSSSSSSSSSSSSSS:,;;;;;;;,:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:###%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%##SSSSSSSS:@@@@@@@@@@@%;SSSSSSSSSSSSSSSSSSSSSS:?;;;;;,:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%,:SSSSSSSS:@@@@@@@@@@@%;SSSSSSSSSSSSSSSSSSSSSSS:?;;;?:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:.%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%::SSSSSSS:@@@@@@@@@@@%;SSSSSSSSSSSSSSSSSSSSSSSSS.,.:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%::SSSSSS:@@@@@@@@@@@%;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%::SSSSS:@@@@@@@@@@@%;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::SSSS:@@@@@@@@@@@%;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#:SSS:@@@@@@@@@@@%;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::SS:@@@@@@@@@@@%;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#:S:@@@@@@@@@@@%,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#::@@@@@@@@@@@%,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#;@@@@@@@@@@@.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,;@@@@@@@@@@:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?,;@@@@@@%,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,;@@@@@@.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?,;@@%,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,;@;#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.,.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.#:::SSSSSSSSSSSSSSSSSSSSSSSSSS::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#::::::::SSSSSSSSS::::::::#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%