@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*******@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*******@@**********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*********************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**********************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%**********************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####%*************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######%****************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++#######%**************************?*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####%+++*S#####S********+***+:+*******?????###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######%+++++*S#S%S#?*******::**;:*********???%#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######*++++++**+++*?*******+:;+:+**********??#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######S+++++++++++++*********+;;;************S########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SS?++++++++++++**********+;:;;;;*********%#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######%++++++++++++++*********;::+;+;::+**********+*%######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS##S++++++++;++++++*********;;**:+*************++++?#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****?S?++++++++:;+;;+**************:;*************+++++SS???*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*********?*++++++++;;;:;+**************:;*************+++++*++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**********?*++++++::;;;;++**************+*************++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@******+;**??++++++;;;;;;;+***************************+++;:;+++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***+;*+:****+++++++;;;;;:;+*************************++++;:;++;++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***+:;++*+****++++;:;;:+++++*******************??++++++++:;+;::++++;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****+*+::***++++++;+;:++++++******************S?++++++++;;+::;+++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****;;++++***++++++++++++++++++%SS?***********?#*++++;::;++;;++++?S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***+:++:****?++++++++++++++++*S##S?***********%#?++++;::;++;;++++?#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*****+;+*?S#*+++++++++++++%S####?***********?S#%++++++++;;;::;+++?####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*********?##%+++++++++++++S###S?************%###?++++++;:;+;:;++++S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S?*%%****?##S*+++**++++++*###S?************%#####%?*+++;:;++;+++++S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######?***S#%???????*+++++%#S?************?S########%+++;;+++++++++S####S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########%%S#%????????*?**?%S?***************?%S######?+++++++++++++*S#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########S????????**##S%?*******************?%S####%+++++++*+++++?%####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+S##########%??????***?%?*************************?%S#S++++++*?****???%##S*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++%#########S????*************************************?S%+++++%?*???????S#%++?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+++%#########S?******************************************????%S#?**???????#?++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++*%###########SS%??****************************************?S###S?***?????S%*++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++*%###############%*******************************************?S##S?*****??%#%**+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++*%##############S?*********************************************?S###S%??%%S###%**+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++*##############S?***********************************************?S#############*+*+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+++*+%#############S?*************************************************?S############%+**+++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++***S#############?***************************************************?############S****+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++**+*#############%*****************************************************%############*+****++*@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@+++***+*#############?*****************************************************?S###########*+****+++@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@+++****+*############%*******************************************************%###########*+*****+++@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@+++*******S###########?*******************************************************?##########S********+++@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@+++********%##########S*********************************************************S#########%*********+++@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@+++********+?##########%*********************************************************%#########?+*********+++@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@++***********%#########?*******??%%%??*****************************??%%%??*******?########%************++@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@+++************S########?*****?%S#####SS%%??*******************??%%SSS####S%?*****?#######S**************++@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@+++************+*S######S?****?S#SSSSSSSS##SSS%%??*********??%%SSS##SSSSSSSS#S?*****S######%+*************+++@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@++***************S######S****?S#SSSSSSSSSSS######SS%???*?%%SS#####SSSSSSSSSSS#S?****S######S***************++@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@+++***************S######S***?S######################SSS%#######################S?***%#######****************++@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@+++****************S#####S?**?S######################S%%SS%S######################S?**?S######****************+++@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@++*****************S###S???%%S#######################S#####S#######################S%%???S###S*****************++@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@+++*****************%##S?%#############SSSSSSSSSS#################SSSSSSSSSS#############S?S##%*****************+++@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@++*****************+?##?S########S%%%?????????????S####S%?%S####S?????????????%%%S########S?##?+*****************++@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@+++*******************SS?########S?????????????????%###%*****%###%?????????????????S########?%S*******************+++@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@++*******************+??*?%%?%###S%%%%????%%%%%????%###?*****?###%????%%%%%????%%%%S###%?%%?*??+*******************++@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@+++***************************%###S%%%%%%%%SSSSS%%%%S###?*****?###S%%%%SSSSS%%%%%%%%S###%***************************+++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@++****************************?###SSSS%%%%SSSSSSS%%%S##S*******S##S%%%SSSSSSS%%%%SSSS###%****************************++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@+++****************************?####SSSSSSSSSSSSSSSSSS##S*******%##SSSSSSSSSSSSSSSSSS####?****************************+++@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@++******************************S###SSSSSSSS#####SSSS###?*******?###SSSS#####SSSSSSSS###S******************************++@@@@@@@@@@@@@@
@@@@@@@@@@@@@@*++******************************%#######SSSS#####SSSS###?*******?###SSSS#####SSSS#######%******************************++*@@@@@@@@@@@@@
@@@@@@@@@@@@@@+++******************************?######################%*********%######################?*******************************++@@@@@@@@@@@@@
@@@@@@@@@@@@@@++********************************%####@@###############?*********?###############@@####%********************************++@@@@@@@@@@@@@
@@@@@@@@@@@@@?++********************************?S###@@@#############%***********%#############@@@####?********************************++*@@@@@@@@@@@@
@@@@@@@@@@@@@++**********************************?####@@@@##########S*************%##########@@@@####?**********************************++@@@@@@@@@@@@
@@@@@@@@@@@@@++***********************************%####@@@@@@######S***************S######@@@@@@####%***********************************++@@@@@@@@@@@@
@@@@@@@@@@@@@++************************************%##############%*****************%##############%************************************++@@@@@@@@@@@@
@@@@@@@@@@@@+++************************+%%**********?S##########S?***?????????????***?S##########S?********+*?%*************************+++@@@@@@@@@@@
@@@@@@@@@@@@++**************************##?***********?SS####SS?*****?????????????*****?SS####SS?*********+;?S#**************************++@@@@@@@@@@@
@@@@@@@@@@@@++************************+?###%?***********?????********?????????????********?????**********?++###%+************************++@@@@@@@@@@@
@@@@@@@@@@@@++*************************S#####%*****************??%%%%%%%%?????%%%%%%%%%?*****************%?+###S*************************++@@@@@@@@@@@
@@@@@@@@@@@*++*************************S#####S***************?%SSSSSSSSSSS%?%SSSSSSSSSSS%?***************S%+###S*************************+++@@@@@@@@@@
@@@@@@@@@@@+++*************************S#####S**************?%SSSSSSSSSSSSSSSSSSSSSSSSSSS%?**************S?+###S**************************++@@@@@@@@@@
@@@@@@@@@@@++**************************S######?************?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?************?#?+###S**************************++@@@@@@@@@@
@@@@@@@@@@@++**************************%######?************%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%************?#?+###%**************************++@@@@@@@@@@
@@@@@@@@@@@++*************************+?######%***********?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?***********%#?+###?+*************************++@@@@@@@@@@
@@@@@@@@@@@++***************************S#####S***********%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%***********S#?+##S***************************++@@@@@@@@@@
@@@@@@@@@@@++****************************######?**********%SSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSS%**********?##?*#S?+**************************++@@@@@@@@@@
@@@@@@@@@@@++***************************+?#####%**********?%%%?%%%%SSSSSS#####SSSSSS%%%%?%%%?**********%S?????****************************++@@@@@@@@@@
@@@@@@@@@@@++****************************+*S###S?*******************???S########%???*******************S%?????****************************++@@@@@@@@@@
@@@@@@@@@@@++*****************************+*?S##%********************?###########?********************%#%?????****************************++@@@@@@@@@@
@@@@@@@@@@@++********************************S##S*******************?S###########S?*******************S#?????*****************************++@@@@@@@@@@
@@@@@@@@@@@++********************************####%******************%#############%******************%#S?????*****************************++@@@@@@@@@@
@@@@@@@@@@@++********************************#####?*****************S#############S*****************?S#%????******************************++@@@@@@@@@@
@@@@@@@@@@@++********************************S####S*****************###############?****************%##?????******************************++@@@@@@@@@@
@@@@@@@@@@@++*******************************+%#####%****************???????????????****************%##S?????******************************++@@@@@@@@@@
@@@@@@@@@@@++*******************************+?######?*********************************************?###%????*******************************++@@@@@@@@@@
@@@@@@@@@@@++*********************************%#####S?*******************************************?S###%?????????**************************++@@@@@@@@@@
@@@@@@@@@@@++**********************************S#####S?*****************************************?S###S?????????***************************++@@@@@@@@@@
@@@@@@@@@@@++*********************************+*S#####S?***************************************?S#####S****???****************************++@@@@@@@@@@
@@@@@@@@@@@++**********************************+*%#####S?*************************************?S#####%*+**????****************************++@@@@@@@@@@
@@@@@@@@@@@++**************************************?%####%***********************************?####%?******???*****************************++@@@@@@@@@@
@@@@@@@@@@@++**************************************++?####S?*******************************?%####%+++*****??******************************++@@@@@@@@@@
@@@@@@@@@@@++*****************************************S####S%*****************************%S####S*********??******************************++@@@@@@@@@@
@@@@@@@@@@@+++*****************************************S#####S?*************************?S#####S*********??*******************************++@@@@@@@@@@
@@@@@@@@@@@*++******************************************%#####S??*********************??S#####%*+********?*******************************++*@@@@@@@@@@
@@@@@@@@@@@@++*****************************************++*%S##S?????***************?????%##S%?++*********?*******************************++;@@@@@@@@@@
@@@@@@@@@@@@++***************************************+++++++++*?????????????????????????*+++++++++***************************************++@@@@@@@@@@@
@@@@@@@@@@@@++*************************************++++++++++++?????????????????????????++++++++++++*************************************++@@@@@@@@@@@
@@@@@@@@@@@@+++**********************************++++++++++++++?????????????????????????++++++++++++++***********************************++@@@@@@@@@@@
@@@@@@@@@@@@:++*********************************+++++++++++++++***???????????????????***+++++++++++++++*********************************++;@@@@@@@@@@@
@@@@@@@@@@@@@++********************************++++++++++++++++******?????????????******++++++++++++++++********************************++@@@@@@@@@@@@
@@@@@@@@@@@@@++*******************************+++++++++++++++++*************************+++++++++++++++++*******************************++@@@@@@@@@@@@
@@@@@@@@@@@@@*++******************************+++++++++++++++++*************************+++++++++++++++++******************************+++@@@@@@@@@@@@
@@@@@@@@@@@@@@++******************************+++++++++++++++++*************************++++++++++++++++++*****************************++@@@@@@@@@@@@@
@@@@@@@@@@@@@@++*****************************++++++++++++++++++*************************++++++++++++++++++*****************************++@@@@@@@@@@@@@
@@@@@@@@@@@@@@+++****************************++++++++++++++++++*************************++++++++++++++++++****************************+++@@@@@@@@@@@@@
@@@@@@@@@@@@@@@++****************************++++++++++++++++++*************************++++++++++++++++++****************************++@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@+++****************************+++++++++++++++++*************************+++++++++++++++++****************************+++@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@++****************************+++++++++++++++++*************************+++++++++++++++++****************************++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@+++********************++*****+++++++++++++++++*************************+++++++++++++++++*****++*********************++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?++*******************++++*****+++++++++++++++++***********************+++++++++++++++++******+++*******************+++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@++*****************++++++*****+++++++++++++++++***********************+++++++++++++++++*****++++++*****************++@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@++***************++++++++*****+++++++++++++++++*********************+++++++++++++++++*****++++++++***************++*@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@+++*************++++++++++*****+++++++++++++++++*******************+++++++++++++++++*****++++++++++**************++@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@++************++++++++++++*****+++++++++++++++++*****************+++++++++++++++++*****++++++++++++************++@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@+++**********++++++++++++++*****+++++++++++++++++***************++++++++++++++++++****++++++++++++++**********+++@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@++*********++++++++++++++++*****++++++++++++++++++************+++++++++++++++++*****++++++++++++++++*********++@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@+++*******+++++++++++++++++++****+++++++++++++++++++*******+++++++++++++++++++****+++++++++++++++++++*******+++@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@+++*****++++++++++++++++++++++***+++++++++++++++++++++++++++++++++++++++++++***++++++++++++++++++++++*****+++@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@++*****++++++++++++++++++++++++**+++++++++++++++++++++++++++++++++++++++++**++++++++++++++++++++++++*****++@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@+++***+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***+++@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@+++*++++++++++++++++++++++++++++;;;;+++++++++++++++++++++++++++++++++;;;;++++++++++++++++++++++++++++*+++@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++++++++++++++++++;:::;+++++++++++++++++++++++++++++*++:::;+++++++++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@++++++++++++++++++++++++++++++;:::;+++++++++++++++++++++++++++++++;:::;++++++++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@*+++++++++++++++++++++++++++++;:::;+++++++++++++++++++++++++++++++;:::;+++++++++++++++++++++++++++++*@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++++++++++++++++;:::;+++++++++++++++++++++++++++++++;:::;+++++++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@++++++++++++++++++++++++++++;:::;+++++++++++++++++++++++++++++++;:::;++++++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++++++++++++++;:::;+++++++++++++++++++++++++++++++;:::;+++++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++++++++++++++++++++++++;:::;+++++++++++++++++++++++++++++++;:::;++++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++++++++++++;:::;+++++++++++++++++++++++++++++++;:::;+++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++++++++++++++++++++++;:::;+++++++++++++++++++++++++++++++;:::;++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++++++++++;:::;+++++++++++++++++++++++++++++++;:::;+++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+++++++++++++++++++++;:::;+++++++++++++++++++++++++++++++;:::;++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++++++++++++++++++++;:::;+++++++++++++++++++++++++++++++;:::;++++++++++++++++++++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++++++;:::;+++++++++++++++++++++++++++++++;:::;+++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++++++++++++++++;:::;+++++++++++++++++++++++++++++++;:::;++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++++++++++++++;:::;+++++++++++++++++++++++++++++++;:::;++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++;:::;+++++++++++++++++++++++++++++++;:::;+++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++;:::;+++++++++++++++++++++++++++++++;:::;+++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++++++++++;:::;+++++++++++++++++++++++++++++++;:::;++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++++++++;:::;+++++++++++++++++++++++++++++++;:::;++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++++++;:::;+++++++++++++++++++++++++++++++;:::;++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+++++;:::;++++++++++++++++++++++++++++++++;;;+++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++:::;+++++++++++++++++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+;;;;++++++++++++++++++++++++++++++++++++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++++++++++++++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++++++++++++++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@