......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
........................................................................................*.............................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
...............................................................*......................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.....................................................................****%%%%%%%%***..................................................................
.................................................................*%%??@@@@@@@@@@@@@??%*...............................................................
..............................................................*%??@@@@@@@@@@@@@@@@@@@@@?%*............................................................
............................................................*?@@@@@@@@@@@@@@@@@@@@@@@@@@@?%*..........................................................
................................................@?*.......*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%.........*...............................................
..............................................?@@%.......%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*.......%@@.............................................
............................................@@@@?*......%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*......*?@@@...........................................
...........................................@@@@?%......?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%......%@@@@@.........................................
.........................................@@@@???*.....%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.....*??@@@@........................................
.......................................?@@@????%.....%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.....%@??@@@?......................................
......................................@@@@?????*....*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*....*????@@@@.....................................
.....................................@@@?????@%....*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.....??????@@@?...................................
...................................?@@@???????*....%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....%??????@@@@..................................
..................................@@@???????@?....*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*...*????????@@@.................................
.................................@@@?????????%...*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...*?????????@@@................................
................................@@@??????????*...%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...?@????????@@@...............................
...............................@@@???????????...*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*..%@?????????@@@..............................
.............................?@@@???????????%...?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..%@??????????@@@?............................
.............................@@@????????????%..*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*.*????????????@@@............................
............................@@@?????????????*..%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.*??????????????@@?..........................
...........................@@@??????????????*..?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.*??????????????@@@..........................
..........................@@@???????????????*.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..?@?????????????@@@.........................
.........................@@@??????????????@?..%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..?@??????????????@@@........................
........................@@@???????????????@?..?@@@@@@@@@@@??%%%%%??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..?@???????????????@@@.......................
.......................@@@????????????????@?..?@@@@@@@@@?%*********%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..?@????????????????@@@......................
.......................@@?????????????????@?.*?@@@@@@@@%***%%%?%%%*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..?@?????????????????@@......................
......................@@@???????????????????.*@@@SSSSSS@@@@@@@@@@@?@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSS@@@*.?@??????????????????@@.....................
.....................@@@?????????????????????@SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@???@SSSSSSSSSSSSSSSSSS@?????????????????????@@@....................
.....................@@???????????????????@SSSSSSSSSS@@@@@SSSSSSSSS@@@@@@@@@@@@@@@@?@SSSSSSSS@@@@@SSSSSSSSSS@???????????????????@@....................
....................@@@??????????????????@SSSSSSSS@%%******%?@SSSSSSS@@@@@@@@@@@@@SSSSSSS@?%******%%@SSSSSSSS@???????????????????@@...................
...................@@@??????????????????@SSSSSSSS%*************?@SSSSSS@@@@@@@@@SSSSSS@?*************%@SSSSSSS@??????????????????@@@..................
...................@@???????????????????@SSSSSSS%****************?SSSSSSS@@@@@SSSSSSS?****************%SSSSSSS@???????????????????@@..................
..................@@@???????????????????@SSSSSS?******************%@SSSSSSSSSSSSSSS@%******************%SSSSSS@???????????????????@@@.................
..................@@????????????????????@SSSSS@*********************@SSSSSSSSSSSSS@*********************@SSSSS@????????????????????@@.................
.................@@@????????????????????@SSSSS?*********************%SSSSSSSSSSSSS%*********************?SSSSS@????????????????????@@@................
.................@@?????????????????????@SSSSS?**********************?SSSSSSSSSSS@**********************%SSSSS@?????????????????????@@................
................@@@?????????????????????@SSSSS?**********************%SSSSSSSSSSS%**********************%SSSSS@?????????????????????@@@...............
................@@??????????????????????@SSSSS?**********************%SSSSS@SSSSS%**********************?SSSSS@@?????????????????????@@...............
...............@@@??????????????????????@@SSSS@**********************%SSSS@@@SSSS?**********************@SSSS@@@?????????????????????@@@..............
...............@@???????????????????????@@SSSSS**********************?SSS@@@@@SSS?**********************SSSSS@@@??????????????????????@@..............
..............?@@???????????????????????@@@SSSS?*********************@SS@@@@@@@SS@*********************%SSSS@@@@??????????????????????@@?.............
..............@@@???????????????????????@@@SSSS@*********************SSS@@@@@@@SSS*********************@SSSS@@@@???????????????????????@@.............
..............@@????????????????????????@@@@SSSS%*******************%SS@@@@@@@@@SS?*******************%SSSS?@@@@???????????????????????@@.............
.............?@@????????????????????????@@@%%SSS@*******************@SS@@@@@@@@@SS@*******************@SSS%*@@@@???????????????????????@@?............
.............@@?????????????????????????@@@%.?SSS@*****************%SS@@@@@@@@@@@SS%*****************?SSS?.*?@@@????????????????????????@@............
.............@@?????????????????????????@@@%..?SSS?****************@SS@@@@@@@@@@@SS@****************?SSS?..*?@@?????????????????????????@@............
.............@@?????????????????????????@@@%...?SSS?**************?SS@@@@@@@@@@@@@SS@**************?SSS@*...?@@?????????????????????????@@............
............@@@?????????????????????????@@@%...%@SSS?************?SSS@@@@@@@@@@@@@SSS@************?SSSS?*...?@@?????????????????????????@@@...........
............@@???????????????????????????@@%...*@@SSS@?********%@SSS@?????????????@SSS@%********%@SSS@@?*...?@???????????????????????????@@...........
............@@????????????????????????????@%...*@@@SSSS@@?%%%?@SSS@%%%%%%??????%%%%%@SSS@?%%%??@SSSS@@@?....?@???????????????????????????@@...........
............@@????????????????????????????@%...*@@@@@SSSSSSSSSSSS?*......**?%**.....*?SSSSSSSSSSSS@@@@@?....%@???????????????????????????@@...........
...........?@@????????????????????????????@%...*@@@@@@@SSSSSSS@?*.....................*?@SSSSSSS@@@@@@@?....?@???????????????????????????@@@..........
...........@@@????????????????????????????@%...*?@@@@@@@@@?%%**.........................**%%?@@@@@@@@@@%...*?@????????????????????????????@@..........
...........@@??????????????????????????????%....?@@@@@@@@?*..................................*?@@@@@@@@%...*??????????????????????????????@@..........
...........@@???????????????????????????????....*?@@@@@@%*....................................*?@@@@@@%....*??????????????????????????????@@..........
...........@@???????????????????????????????*....*?@@@?%...................**..................*?@@@@%*....*??????????????????????????????@@..........
...........@@???????????????????????????????*......*%%*................***%@?%**.................*%%*......%??????????????????????????????@@..........
...........@@???????????????????????????????%.....................**??@@@SSSSSS@@@?%*......................???????????????????????????????@@..........
...........@@???????????????????????????????%...................****@SSSSSSSSSSSSSS?*%%...................*???????????????????????????????@@..........
...........@@??????????????????????????????@?...................%?***%????????????%**?@*..................*???????????????????????????????@@..........
...........@@????????????????????????????????*.................*?@*******************@@%..................%???????????????????????????????@@..........
...........@@????????????????????????????????*.................*@@%*****************%@@?*.................%@??????????????????????????????@@..........
...........@@????????????????????????????????%.................%@@@*****************@@@?*.................%@??????????????????????????????@@..........
...........@@????????????????????????????????*.................*@@@?**%%??%%%??%%**?@@@?*.................%@??????????????????????????????@@..........
...........@@????????????????????????????????*.................*?@@@?%%?????????%%?@@@@%..................%@??????????????????????????????@@..........
...........@@????????????????????????????????*..................%@@@@??%%%%%%%%%??@@@@?*..................%@??????????????????????????????@@..........
...........@@????????????????????????????????*...................?@@@@@???%?%%??@@@@@@%...................%@??????????????????????????????@@..........
...........@@????????????????????????????????*...................*?@@@@@@?%%%?@@@@@@@%....................%@??????????????????????????????@@..........
...........@@????????????????????????????????%....................*%?@@?%*....*%@@@?*.....................?@??????????????????????????????@@..........
...........@@???????????????????????????????@%......................*%%*........%%*......................*?@??????????????????????????????@@..........
...........@@???????????????????????????????@%...........................................................*????????????????????????????????@@..........
...........@@?????????????????????????????????*..........................................................%????????????????????????????????@@..........
...........@@?????????????????????????????????*..........................................................%@???????????????????????????????@@..........
...........@@?????????????????????????????????%.........................................................*?????????????????????????????????@@..........
...........@@@????????????????????????????????%.........................................................*?????????????????????????????????@@..........
...........?@@?????????????????????????????????*........................................................%????????????????????????????????@@?..........
............@@?????????????????????????????????%........................................................?????????????????????????????????@@@..........
............@@????????????????????????????????@%.......................................................*?????????????????????????????????@@...........
............@@??????????????????????????????????*......................................................%?????????????????????????????????@@...........
............@@@????????????????????????????????@%.....................................................*??????????????????????????????????@@...........
............S@@??????????????????????????????????*....................................................%?????????????????????????????????@@@...........
.............@@???????????????????????????????????*..................................................%??????????????????????????????????@@............
.............@@????????????????????????????????????*................................................*???????????????????????????????????@@............
.............?@@????????????????????????????????????*..............................................*???????????????????????????????????@@@............
..............@@???????????????????????????????????@%.............................................*?@??????????????????????????????????@@.............
..............@@???????????????????????????????????%%*............................................*%???????????????????????????????????@@.............
..............@@@????????????????????????????@??%***.**..........................................*.***%???????????????????????????????@@@.............
...............@@????????????????????????????%%**.....**........................................**....***%????????????????????????????@@..............
...............@@@?????????????????????????%**........*%*.....................................*%*........**%?????????????????????????@@@..............
................@@??????????????????????@?**..........*?@?**................................*%??*..........**%???????????????????????@@...............
................@@@????????????????????@@*............*?@@@?%%*.........................**%??@@?*............*@@?????????????????????@@...............
................%@@???????????????????@@@*............*?@@@@@@@%*......................*?@@@@@@?*............*@@@@??????????????????@@@...............
.................@@?????????????????@@@@@*............*?@@@@@@@@?%*..................*%@@@@@@@@?*............*@@@@@?????????????????@@................
..................@@???????????????@@@@@@*............*?@@@@@@@@@@?%**............*%?@@@@@@@@@@?*............*@@@@@@???????????????@@?................
..................@@@?????????????@@@@@@@*............*?@@@@@@@@@@@@@??%%******%%??@@@@@@@@@@@@?*............*@@@@@@@??????????????@@.................
...................@@????????????@@@@@@@@*............*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*............*@@@@@@@@????????????@@..................
...................@@@??????????@@@@@@@@@*............*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*............*@@@@@@@@@??????????@@@..................
....................@@?????????@@@@@@@@@@*............*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*............*@@@@@@@@@@?????????@@...................
....................@@@???????@@@@@@@@@@@*............*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*............*@@@@@@@@@@@???????@@@...................
.....................@@@?????@@@@@@@@@@@@*............*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*............*@@@@@@@@@@@@?????@@@....................
......................@@?????@@@@@@@@@@@@*............*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*............*@@@@@@@@@@@@?????@@.....................
......................@@@???@@@@@@@@@@@@@*............*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*............*@@@@@@@@@@@@@???@@@.....................
.......................@@@?@@@@@@@@@@@@@@*............*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*............*@@@@@@@@@@@@@@?@@@......................
........................@@@@@@@@@@@@@@@@@*............*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*............*@@@@@@@@@@@@@@@@@.......................
.........................@@@@@@@@@@@@@@@@*............*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*............*@@@@@@@@@@@@@@@@........................
.........................?@@@@@@@@@@@@@@@*............*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*............*@@@@@@@@@@@@@@@?........................
..........................@@@@@@@@@@@@@@@*............*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*............*@@@@@@@@@@@@@@@.........................
...........................@@@@@@@@@@@@@@*............*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*............*@@@@@@@@@@@@@@..........................
............................@@@@@@@@@@@@@*............*%???????????????????????????????????????%*............*@@@@@@@@@@@@@...........................
.............................@@@@@@@@@@@@*............*******************************************............*@@@@@@@@@@@@............................
..............................@@@@@@@@@@@*.....***...................................................***.....*@@@@@@@@@@@.............................
...............................@@@@@@@@@@*...*?SS@*.................................................*@SS?*...*@@@@@@@@@@..............................
................................@@@@@@@@@*...%SSSS?.................................................?SSSS%...*@@@@@@@@@...............................
.................................?@@@@@@@*...%SSSS@*................................................@SSSS?...*@@@@@@@@................................
..................................?@@@@@@*...%SSSS@.................................................?SSSS%...*@@@@@@?.................................
....................................@@@@@*...*?SS@*.................................................*@SS?*...*@@@@@...................................
.....................................@@@@*.....***...................................................****....*@@@@....................................
.......................................@@%...................................................................*@@......................................
........................................@%**...............................................................**%@.......................................
..........................................%%**...........................................................***%.........................................
...........................................?%***.......................................................***%?..........................................
.............................................?%***...................................................***%?............................................
...............................................?%%***.............................................***%%?..............................................
.................................................?%%***.........................................***%%%................................................
....................................................?%%****.................................****%%%...................................................
......................................................@%%%****...........................****%%%@.....................................................
.........................................................S%%%*********...........*********%%%?........................................................
..............................................................?%%%%%%%%*********%%%%%%%%?S............................................................