@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S::SSSSSSS::SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:.SSSSSSSSSSSSSSSSSSSSSSSSS:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.#:SSSSSSSSSSSSSSSSSSSSSSSS*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:#;.SSSSSSSSSSSSSSSSSSSSSSSS:%#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:SSSSS.;;#:SSSSSSSSSSSSSSSSSSSSSSSS.###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.:SSSS:#;;;.SSSSSSSSSSSSSSSSSSSSSSSS:%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSS:%;;;;;:SSSSSSSSSSSSSSSSSSSSSSSS.%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%%*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:%#:SSSS.;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSS*#%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%%%:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:%;.SSSS.;;;;;;;;*SSSSSSSSSSSSSSSSSSSSSSS:%%%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*#;#:SSS.;;;;;;;;;#:SSSSSSSSSSSSSSSSSSSSSS:%%%%###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%%%#.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*#;;*SSS.;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSSSS.#%%%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%%%%.:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:%;;;%SS:%;;;;;;;;;;;;;*SSSSSSSSSSSSSSSSSSSSSS*%%%%%%##%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@###%%%.:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*#;;;#:S*#;;;;;;;;;;;;;;#:SSSSSSSSSSSSSSSSSSSSS*%%%%%%###@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@###%%%.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:.;;;;;*:%;;;;;;;;;;;;;;;;;#:SSSSSSSSSSSSSSSSSSSS:%%%%%%%###@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@###%%%%:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*#;;;;;#%#;;;;;;;;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSS:%%%%%%%%###@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@###%%%%*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.SSSSSSSSSSSSSSSSSSS:%%%%%%%%%###@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@###%%%%%:SSSSSSSSSSSSSSSSSSSSSSSSSSSS:*#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.SSSSSSSSSSSSSSSSSSS%%%%%%%%%%###@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@##%%%%%%:SSSSSSSSSSSSSSSSSSSSSSSSSSS:*.....%#;;;;;;;;;;;;;;;#%......%#;;;.SSSSSSSSSSSSSSSSSS%%%%%%%%%%%##@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@###%%%%%%:SSSSSSSSSSSSSSSSSSSSSSSSS::::::::::*;;;;;;;;;;;;;;;*::::::::**%;;.SSSSSSSSSSSSSSSSS%%%%%%%%%%%%##@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@###%%%%%%%:SSSSSSSSSSSSSSSSSSSSSSS::**.%%###%.%;;;;;;;;;;;;;;;%.%%##%%.**:*%;%:SSSSSSSSSSSSSSS%%%%%%%%%%%%###@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##%%%%%%%%:SSSSSSSSSSSSSSSSSSSSSSSSS::****..%##;;;;;;;;;;;;;;;;##%.****::SS:*%.:SSSSSSSSSSSSSS%%%%%%%%%%%%%##@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@###%%%%%%%%*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:.#;;;;;;;;;#.*:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.%%%%%%%%%%%%%##@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@###%%%%%%%%%%:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*%;;;;;%*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.%%%%%%%%%%%%%###@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##%%%%%%%%%%%.SSSSSSSSSSSSSSSSSSSS:***:**.**:SSSSSSSSS:*.*:SSSSSSSSS:**.**:***:SSSSSSSSSSSSSSSSS.%%%%%%%%%%%%%%##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###%%%%%%%%%%%%.*:SSSSSSSSSSSSSS:.#;#%%%%%;;#%..*:SSSSSSSSSSSSSSSS*..%#;;%%%%%#;#%:SSSSSSSSSSSSSS.%%%%%%%%%%%%%%###@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##%%%%%%%%%%%%%%%.SSSSSSSSSSSSS.;;;#%%%%%%%%%%%%%.:SSSSSSSSSSSSS:.%%%%%%%%%%%%%#;;;.SSSSSSSSSSSSS.%%%%%%%%%%%%%%%##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###%%%%%%%%%%%%%%#.SSSSSSSSSSSS*;;;;%%%%%%%%%%%%%%%%:SSSSSSSSSSS:.%%%%%%%%%%%%%%%;;;;.SSSSSSS:SSSS.%%%%%%%%%%%%%%%###@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##%%%%%%%%%%%%%%%#.SSSS**SSSSSS#;;;;%%%%%%%%%%%%%%%%.SSSSSSSSSSS.%%%%%%%%%%%%%%%%;;;;#SSSSSS*.SSSS.%%%%%%%%%%%%%%%%##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@###%%%%%%%%%%%%%%%#.SSSS%;#%.SS:;;;;;%%%%%%%%%%%%%%%%%:S:%###%*SS%%%%%%%%%%%%%%%%%;;;;;:S:%##;%SSSS.%%%%%%%%%%%%%%%%###@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##%%%%%%%%%%%%%%%%#.SSSS%;;;;.S*;;;;;#%%%%%%%%%%%%%%%#:S%;;;;;#S:#%%%%%%%%%%%%%%%%;;;;;*@.;;;;%SSSS.%%%%%%%%%%%%%%%%%##@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@###%%%%%%%%%%%%%%%%#.SSSS%;;;;.@*;;;;;#%%%%%%%%%%%%%%%;:S%;;;;;#S:;%%%%%%%%%%%%%%%#;;;;;*@.;;;;%SSSS.%%%%%%%%%%%%%%%%%###@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@##%%%%%%%%%%%%%%%%%#.SSSS%;;;;.@*;;;;;;#%%%%%%%%%%%%%;;:S%;;;;;#S:;;%%%%%%%%%%%%%#;;;;;;*@.;;;;%SSSS.%%%%%%%%%%%%%%%%%%##@@@@@@@@@@@@@@
@@@@@@@@@@@@@@%##%%%%%%%%%%%%%%%%%#.SSSS%;;;;.S*;;;;;;;#%%%%%%%%%%%#;;:S%;;;;;#S:;;#%%%%%%%%%%%#;;;;;;;*S.;;;;%SSSS.%%%%%%%%%%%%%%%%%%##%@@@@@@@@@@@@@
@@@@@@@@@@@@@@###%%%%%%%%%%%%%%%%%#.SSSS%;;;;%S:;;;;;;;;#%%%%%%%%%;;;#SS#;;;;;#SS#;;;%%%%%%%%%#;;;;;;;;:S%;;;;%SSSS.%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@@@@
@@@@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%#.SSSS%;;;;#SS#;;;;;;;;#%%%%%%%;;;;%S:;;;;;;;:S%;;;;%%%%%%%#;;;;;;;;#SS#;;;;%SSSS.%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@@@@
@@@@@@@@@@@@@.##%%%%%%%%%%%%%%%%%%#.SSSS%;;;;;:S%;;;;;;;;;;%%%%%;;;;;:S.;;;;;;;*S.;;;;;#%%%%#;;;;;;;;;*S*;;;;;%SSSS.%%%%%%%%%%%%%%%%%%%##%@@@@@@@@@@@@
@@@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%#.SSSS%;;;;;%S:;;;;;;;;;;;%.%;;;;;.S:;;;;;;;;#SS#;;;;;#.%;;;;;;;;;;%SS#;;;;;%SSSS.%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@@@
@@@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%#.SSSS*;;;;;;:S.;;;;;;;;;;;#;;;;;.SS%;;;;;;;;;*S*;;;;;;#;;;;;;;;;;%SS.;;;;;;.@SSS.%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@@@
@@@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%#.SSS@:;;;;;;#SS*#;;;;;;;;;;;;;%:SS%;;;;;;;;;;#:S:#;;;;;;;;;;;;;#*SS.;;;;;;;:@SSS.%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@@@
@@@@@@@@@@@@###%%%%%%%%%%%%%%%%%%%#.SSSSS.;;;;;;%SSS.%#;;;;;;##.:SS:%;;;;;;;;;;;;#:SS*%#;;;;;;##%*SSS.;;;;;;;.SSSSS.%%%%%%%%%%%%%%%%%%%%###@@@@@@@@@@@
@@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%#.SSSSSS%;;;;;;#*S@SS:::::::SSSS*#;#############;.SSSS:::::::SSSS*#;;;;;;;%SSSSSS.%%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@@
@@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%#.SSSSSSS*%;;;;;;#.:SSSSSSSS:*.#;;;;###########;;;#.::SSS@SSS::.#;;;;;;;%*S@SSSSS.%%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@@
@@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%#.SSSSSSS@S*;;;;;;;;##%%%%%#;#%*:::::*.%###%.*:::::*.%#%%%%%##;;;;;;;;;*S@SSSSSSS.%%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@@
@@@@@@@@@@@%##%%%%%%%%%%%%%%%%%%%%#.SSSSSSSS@:#;;;;;;;;;;;;;;;.S@@@@@@@@SS*%*SS@@@@@@@@S.;;;;;;;;;;;;;;;;:@SSSSSSSS.%%%%%%%%%%%%%%%%%%%%%###@@@@@@@@@@
@@@@@@@@@@@###%%%%%%%%%%%%%%%%%%%%#.SSSSSSSSSS#;;;;;;;;;;;;;#:@@SSSSSSSSS@SSS@SSSSSSSSS@@:#;;;;;;;;;;;;;#SSSSSSSSSS.%%%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@
@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%%#.SSSSSSSSSS%;;;;;;;;;;;;#:@SSSSSSSSSSSSS@SSSSSSSSSSSSS@:#;;;;;;;;;;;;#SSSSSSSSSS.%%%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@
@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%%#.SSSSSSSSSS.;;;;;;;;;;;;*@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@*;;;;;;;;;;;;.SSSSSSSSSS.%%%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@
@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%%#.SSSSSSSSS@*;;;;;;;;;;;#S@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#;;;;;;;;;;;*@SSSSSSSSS.%%%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@
@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%%#.SSSSSSSSSSS#;;;;;;;;;;.@SSSSSSSSSSSSSS@S@SSSSSSSSSSSSSS@*;;;;;;;;;;#:@SSSSSSSSS.%%%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@
@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%%#.SSSSSSSSSSS%;;;;;;;;;;*@@@S@@@@@@@@@@S*#*S@@@@@@@@@@S@@@:;;;;;;;;;;%SSSSSSSSSSS.%%%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@
@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%%#.SSSSSSSSSS@*;;;;;;;;;;.:.%%%.*::SS::*#,,,#*::SS::*.%%%.:.;;;;;;;;;;*@SSSSSSSSSS.%%%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@
@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%%#.SSSSSSSSSSSS#;;;;;;;;;%%,,,,;;,;;;;;;,,,,,;;;;;;;;;,,,,%.;;;;;;;;;#SSSSSSSSSSSS.%%%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@
@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%%#.SSSSSSSSSSS@*;;;;;;;;;.%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%.;;;;;;;;;.SSSSSSSSSSSS.%%%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@
@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%%#.SSSSSSSSSSS@S#;;;;;;;;%%,,,;;;,,,,;;;,,,,;;;,,,,;;;,,,,%.;;;;;;;;#S@SSSSSSSSSSS.%%%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@
@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%%#.SSSSSSSSSSSS@*;;;;;;;;#*,,,,;;,,,,,;;,,,,,;;,,,,,;;,,,,.%;;;;;;;;*@SSSSSSSSSSSS.%%%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@
@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%%#.SSSSSSSSSSSSSS%;;;;;;;;.%,,,;;,,,,,;;,,,,,;;,,,,,;;,,,#*;;;;;;;;%SSSSSSSSSSSSSS.%%%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@
@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%%#.SSSSSSSSSSSSS@:#;;;;;;;#*#,,;;,,,,,;;,,,,,;;,,,,,;;,,;*%;;;;;;;;:@SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@
@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%%#.SSSSSSSSSSSSSSS*;;;;;;;;#*%;;,,,,,,;,,,,,,;,,,,,,;,,#*%;;;;;;;;.SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@
@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%%#.SSSSSSSSSSSSSSSS.;;;;;;;;#.*.%....%%%....%%%....%%.**%;;;;;;;;%SSSSSSSSSSSSSSS:%%%%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@
@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%%#.SSSSSSSSSSSSSSSSS%;;;;;;;;;#%%%%%%%%%%%%%%%%%%%%%%%#;;;;;;;;;%S@SSSSSSSSSSSSS@*%%%%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@
@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%%#.SSSSSSSSSSSSSSSS@S%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%:@SSSSSSSSSSSSSSS.#%%%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@
@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%%#.SSSSSSSSSSSSSSSSS@S%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%:@SSSSSSSSSSSSSS@:%%%%%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@
@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%%#.SSSSSSSSSSSSSSSSSS@S%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%S@SSSSSSSSSSSSSSSS.#%%%%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@
@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%%#.SSSSSSSSSSSSSSSSSSS@S*#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.S@SSSSSSSSSSSSSSS@:%%%%%%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@
@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%%#.SSSSSSSSSSSSSSSSSSSSSS:%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#:S@SSSSSSSSSSSSSSS@S.#%%%%%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@
@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%%#.SSSSSSSSSSSSSSSSSSSSSS@S*#;;;;;;;;;;;;;;;;;;;;;;;;;;;#.S@SSSSSSSSSSSSSSSSSS*%%%%%%%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@
@@@@@@@@@@@###%%%%%%%%%%%%%%%%%%%%#.SSSSSSSSSSSSSSSSSSSSSSSS@:.;;;;;;;;;;;;;;;;;;;;;;;;;%:SSSSSSSSSSSSSSSSSSSS*%%%%%%%%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@
@@@@@@@@@@@%##%%%%%%%%%%%%%%%%%%%%#.SSSSSSSSSSSSSSSSSSSSSSSSS@:#;;;;;;;;;;;;;;;;;;;;;;;#*@SSSSSSSSSSSSSSSSSSS*%%%%%%%%%%%%%%%%%%%%%%%%%%%##%@@@@@@@@@@
@@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%#.SSSSSSSSSSSSSSSSSSSSSSSSS@:###;;;;;;;;;;;;;;;;;;;###*@SSSSSSSSSSSSSSSS@S.%%%%%%%%%%%%%%%%%%%%%%%%%%%%##;@@@@@@@@@@
@@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%%%:@SSSSSSSSSSSSSSSSSSSSSSS@:########;;;;;;;;;########*@SSSSSSSSSSSSS@SS:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@@
@@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%%%%:@@@@@@@@@@@@@@@@@@@@@@@@:#########################*@@@@@@@@@@@@@SS*.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@@
@@@@@@@@@@@@###%%%%%%%%%%%%%%%%%%%%%%%*::::::::::::::::::::::S*;#######################;*S:::::::::::*.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@@
@@@@@@@@@@@@,##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#;;;;#################;;;;#%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##;@@@@@@@@@@@
@@@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;#######;;;;;;;;;;;#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@@@
@@@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;,;;;;;;;;;;;;;;;;;;;;;;;;;;;,;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@@@
@@@@@@@@@@@@@%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###@@@@@@@@@@@@
@@@@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%.*:.,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,.:*.%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@@@@
@@@@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.**::S:;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;:S::**..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@@@@
@@@@@@@@@@@@@@###%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%**::::::S.,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,.S::::::**%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%###@@@@@@@@@@@@@
@@@@@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%%%%%%%#%.*::::::::::#,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,#::::::::::*.%#%%%%%%%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@###%%%%%%%%%%%%%%%%%%%%%%%#%.:::::::::::S:;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;*S:::::::::::*%%%%%%%%%%%%%%%%%%%%%%%%%###@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%%%%.:::::::::::::S*,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,*S:::::::::::::.%#%%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@###%%%%%%%%%%%%%%%%%%%%.*::::::::::::::S*,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,*S::::::::::::::*.%%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@.##%%%%%%%%%%%%%%%%%%%*::::::::::::::::S*;,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,*S::::::::::::::::*%%%%%%%%%%%%%%%%%%%###@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##%%%%%%%%%%%%%%%%#%*:::::::::::::::::::;,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;:::::::::::::::::::*%#%%%%%%%%%%%%%%%%##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##%%%%%%%%%%%%%%%.:::::::::::::::::::::#,,,,,,;;;;;;;;;;;;;;;;;;;;;;;,,,,,,#:::::::::::::::::::::.%%%%%%%%%%%%%%%##%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###%%%%%%%%%%%%%.:::::::::::::::::::::S.,,,,,,,;;;;;;;;;;;;;;;;;;;;;,,,,,,,.S:::::::::::::::::::::.%%%%%%%%%%%%%%##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##%%%%%%%%%%%%.::::::::::::::::::::::::#,,,,,,,;;;;;;;;;;;;;;;;;;;,,,,,,,#::::::::::::::::::::::::.%%%%%%%%%%%%##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@###%%%%%%%%%%.::::::::::::::::::::::::S*;,,,,,,,,;;;;;;;;;;;;;;;,,,,,,,,,*S::::::::::::::::::::::::.%%%%%%%%%%###@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##%%%%%%%%%.:::::::::::::::::::::::::SS.,,,,,,;;;;;;;;;;;;;;;;;;;,,,,,,.SS:::::::::::::::::::::::::.%%%%%%%%%##@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@###%%%%%%%.::::::::::::::::::::::::::SSS.,,,;.S::*%#;;;;;;;;%.::S.;,,,%SSS::::::::::::::::::::::::::.#%%%%%%###@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@###%%%%%%::::::::::::::::::::::::::::SSS.;;*SSSSSS:*.%%%.*:SSSSSS:;;.SSSS:::::::::::::::::::::::::::%%%%%%###@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##%%%%%*::::::::::::::::::::::::::::SSSS::SSSSSSSSSSSSSSSSSSSSSSS::SSSSS:::::::::::::::::::::::::::*%%%%%##@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@###%%%.:::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::::::::::::::::::.%%%###@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@###%%::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::::::::::::::::::::.%###@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@##%*::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::::::::::::::::::::*%##@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#.:::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::::::::::::::::.#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@;.:::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::::::::::::::::*#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@.*::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::::::::::::::::::::*.@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@.*:::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::::::::::::::*.@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@.*::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::::::::::::::::::*.@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.*:::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::::::::::::*.@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.*::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::*::::::::::*.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.*:::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::.;;%::::::::*.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.*:::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::%;;;;#*:::::*.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.*:::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::S*#;;;;;;;.::**.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.*::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::%##%%%..**:*.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.*:::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::::::*.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.**:::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::::**.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.*::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::::::::*.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..*::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::::::*..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.**:::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::::::*.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.**:::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::**.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..**:::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::*.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.**:::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::**..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..**:::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::*..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.***::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::***.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.***::SSSSSSSSSSSSSSSSSSSSSSSSSSSSS::***.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..**:::SSSSSSSSSSSSSSSSSSSSS::::*..%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.********:::::::::********.,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@