......................................................................................................................................................
......................................................................................................................................................
................................................................:::::::::::::::::::::::...............................................................
.............................................................,::::::::::::::::::::::::::::............................................................
........................................,;;;;;;,,:........:::::::::::::::::::::::::::::::::::........:,,;;;;;;,:......................................
.......................................:;;;;;;;;;;,,....::::::::::::::::::::::::::::::::::::::;....:,;;;;;;;;;;:......................................
.......................................;;;;;;;;;;;;;;,.:::::::::::::::::::::::::::::::::::::::::.:;;;;;;;;;;;;;;......................................
.......................................;;;;;;;;;;;;;;;,:::::::::::::::::::::::::::::::::::::::::,;;;;;;;;;;;;;;;......................................
.......................................;;;;;;;;;;;;;;,:::::::::::::::::::::::::::::::::::::::::::,;;;;;;;;;;;;;;:.....................................
.......................................;;;;;;,;;;;;;,:::::::::::::::::::::::::::::::::::::::::::::,;;;;;;,;;;;;;,.....................................
......................................:;;;;;,,,,,;;:::::::::::::::::::::::::::::::::::::::::::::::::,;,,,,,;;;;;,.....................................
.......................................;;;;;,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,;;;;;:.....................................
.......................................;;;;;,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,;;;;;:.....................................
.......................................;;;;;,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,;;;;;:.....................................
.......................................;;;;;,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,;;;;;......................................
.......................................;;;;;,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,;;;;;......................................
.......................................:;;;;;,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,;;;;;,......................................
.......................................:;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;:......................................
........................................,;;;,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,;;;;.......................................
........................................,;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;,.......................................
.........................................;;,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,;;:.......................................
.........................................,;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;........................................
.........................................:,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:........................................
.........................................::::::::::::::::::::::::::,,,,,,:::::,,,,,,,::::::::::::::::::::::::,........................................
.........................................::::::::::::::::::,,:,,,::,,,,,,,::::,,,,,,,:,,,:,,::::::::::::::::::........................................
.........................................::::::::::::::,,,,,,:::::::::::::::::::::::::::::,,,,,,:::::::::::::::.......................................
........................................::::::::::::,,,,:::::::::::::::::::::::::::::::::::::::,,,,::::::::::::.......................................
........................................::::::::::,,,:::::::::::::::::::::::::::::::::::::::::::::,,,,:::::::::.......................................
........................................:::::::,,,:::::::::::::::::::::::::::::::::::::::::::::::::::,,,:::::::.......................................
........................................:::::,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,:::::.......................................
........................................:::,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,::::......................................
.......................................,::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::,......................................
......................................;;,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,;;.....................................
.....................................;;;,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,;;;%...................................
...................................+;;+,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,+;;;..................................
..................................;;;+;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;+;;;.................................
.................................;;;++;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;++;;;................................
................................;;;+++;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,+++;;;...............................
...............................;;;++++;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,++++;;;..............................
.............................+;;;+++++;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,+++++;;;+............................
.............................;;;++++++;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,++++++;;;............................
............................;;;+++++++;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,++++++++;;+..........................
...........................;;;++++++++;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,++++++++;;;..........................
..........................;;;+++++++++;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,+++++++++;;;.........................
.........................;;;++++++++++;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,++++++++++;;;........................
........................;;;+++++++++++;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,+++++++++++;;;.......................
.......................;;;++++++++++++;::::::::::::::::::::::::,,;++;++++++++++++++%+;,,,:::::::::::::::::::::::,++++++++++++;;;......................
.......................;;+++++++++++++;:::::::::::::::::::,,;+;++%??+++++++++++++++?@%+++++;,,::::::::::::::::::,+++++++++++++;;......................
......................;;;+++++++++++++;:::::::::::::::,,;;+++++++S?S+++++++++++++++S?S++++++++;;,,::::::::::::::,++++++++++++++;;.....................
.....................;;;++++++++++++++;::::::::::::,;;++++++++++%??%++++++++++++++++??%+++++++++++;,,:::::::::::,++++++++++++++;;;....................
.....................;;+++++++++++++++;::::::::::,;++++++++++++%??S+++++++++++++++++S??%++++++++++++;;,:::::::::,+++++++++++++++;;....................
....................;;;+++++++++++++++;:::::::,;;+%S???????@@@@@@@@@@?S+++++++++S?@@@@@@@@@@???????S%++;,:::::::,++++++++++++++++;;...................
...................;;;++++++++++++++++;:::::,;;++?@@@@@@@@@@@@@@@@@@@@@S++%%%++S@@@@@@@@@@@@@@@@@@@@@?++++,:::::;++++++++++++++++;;;..................
...................;;+++++++++++++++++;,:::;%?%%?@@@@@@@@@@@@@@@@@@@@@@@?@@@@@?@@@@@@@@@@@@@@@@@@@@@@@?%%?%;,:::;+++++++++++++++++;;..................
..................;;;++++++++++++++++++;,,+?@@@@@@@@@@@@@@?????????@@@@@@@@@@@@@@@@@?????????@@@@@@@@@@@@@@?+;,;++++++++++++++++++;;;.................
..................;;++++++++++++++++++++++@@@@@@@@@?SS%%%%%%%%%%%%%%?@@@@?%%%?@@@@?%%%%%%%%%%%%%%SS?@@@@@@@@@++++++++++++++++++++++;;.................
.................;;;++++++++++++++++++++;+@@@@@@@@?%%%%%%%%%%%%%%%%%S@@@%+++++%@@@S%%%%%%%%%%%%%%%%%?@@@@@@@@+;++++++++++++++++++++;;;................
.................;;+++++++++++++++++++++++%S?@@@@@?SSSSSSSSSSSSSSSSSS@@@+++++++@@@?SSSSSSSSSSSSSSSSS?@@@@@?S%+++++++++++++++++++++++;;................
................;;;+++++++++++++++++++++++++S.@@@@?SSSSSSSS?????SSSS?@@@+++++++?@@?SSSS?????SSSSSSSS?@@@@.?+++++++++++++++++++++++++;;;...............
................;;++++++++++++++++++++++++++?.@@@@?????????????????S?@@?+++++++?@@?S?????????????????@@@@.?++++++++++++++++++++++++++;;...............
...............;;;++++++++++++++++++++++++++?.@@@@@?????????????????@@@S+++++++S@@@?????????????????@@@@@.?++++++++++++++++++++++++++;;;..............
...............;;+++++++++++++++++++++++++++?.@@@@@????????@@@@@@???@@@%+++++++%@@@@@?????????@?????@@@@@.?+++++++++++++++++++++++++++;;..............
..............+;;+++++++++++++++++++++++++++?.@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++?@@@@@@@@@@@@@@@@@@@@@@?@.@+++++++++++++++++++++++++++;;+.............
..............;;;+++++++++++++++++++++++++++@.@?@@@@@@@@@@@@@@@@@@@@@@S+++++++++S@@@@@@@@@@@@@@@@@@@@@@?@@@++++++++++++++++++++++++++++;;.............
..............;;++++++++++++++++++++++++++++@@.?S@@@@........@....@@@@+++++++++++@@@@.............@@@@S?.@@++++++++++++++++++++++++++++;;.............
.............%;;++++++++++++++++++++++++++++@@.?+?@@@.............@@@S+++++++++++%@@@.............@@@?+?.@@++++++++++++++++++++++++++++;;+............
.............;;+++++++++++++++++++++++++++++@@@@%%@@@@...........@@@S+++++++++++++S@@@...........@@@@%+@@@@+++++++++++++++++++++++++++++;;............
.............;;+++++++++++++++++++++++++++++@@@@%+%@@@@@.......@@@@S+++++++++++++++S@@@@.......@@@@@S+%@@@@%++++++++++++++++++++++++++++;;............
.............;;++++++++++++++++++++++++++++%@@@.S++%@@@@@@@@@@@@@@S+++++++++++++++++S@@@@@@@@@@@@@@%++%@@@@%++++++++++++++++++++++++++++;;............
............;;;++++++++++++++++++++++++++++%@@@.S+++%?@@@@@@@@@@?%+++++++++++++++++++%?@@@@@@@@@@?%+++S.@@@%++++++++++++++++++++++++++++;;;...........
............;;+++++++++++++++++++++++++++++%@@@.?+++++%S?@@@@?S%++++++%%%%%%%%%%%++++++%S?@@@@??%+++++?.@@@%+++++++++++++++++++++++++++++;;...........
............;;++++++++++++++++++++++++++++;%@@@.@+++++++++%%++++++%S??@@??S%S??@@??S%++++++%%+++++++++?.@@@%;++++++++++++++++++++++++++++;;...........
............;;+++++++++++++++++++++++++++++%@@@@@++++++++++++++S?@@.......@@@.......@@?S++++++++++++++@@@@@%;++++++++++++++++++++++++++++;;...........
...........+;;++++++++++++++++++++++++++++++@@@@@%++++++++++%S@..@@@@@@@@@@@@@@@@@@@@@.@@S%++++++++++%@@@@@%+++++++++++++++++++++++++++++;;;..........
...........;;;++++++++++++++++++++++++++++++@@@@@%+++++++++S@.@@@@@@@@@@@@@@@@@@@@@@@@@@@.@S+++++++++%@@@@@+++++++++++++++++++++++++++++++;;..........
...........;;+++++++++++++++++++++++++++++++@@@@.S+++++++%?@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.?%+++++++S.@@@@+++++++++++++++++++++++++++++++;;..........
...........;;+++++++++++++++++++++++++++++++?.@@.?++++++%@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@%++++++?.@@.@+++++++++++++++++++++++++++++++;;..........
...........;;+++++++++++++++++++++++++++++++?.@@.@+++++%@.@@@@@@@@@@@@@@@......@@@@@@@@@@@@@@.@S+++++?.@@.?+++++++++++++++++++++++++++++++;;..........
...........;;+++++++++++++++++++++++++++++++?.@@@@++++%@.@@@@@@@@@.@@@@@@@?%S?@@@@@@.@@@@@@@@@.@%++++@.@@.?+++++++++++++++++++++++++++++++;;..........
...........;;+++++++++++++++++++++++++++++++S.@@@@%++%@.@@@@@@@@@@?%+;,;;,:::,,;;;+%S@@@@@@@@@@.@%++%@@@@.?+++++++++++++++++++++++++++++++;;..........
...........;;++++++++++++++++++++++++++++++;S@@@@.S+%@.@@@@@@@@@.?+S+:::::::::::::,++%@@@@@@@@@@.@%+S.@@@.S;++++++++++++++++++++++++++++++;;..........
...........;;++++++++++++++++++++++++++++++;%@@@@.?S@.@@@@@@@@@@@%%@@S%%%%%%%%%%%%S@%+S.@@@@@@@@@.@S?.@@@@%;++++++++++++++++++++++++++++++;;..........
...........;;++++++++++++++++++++++++++++++;%@@@@@@@@@@@@@@@@@@.?+?@@@@@@@@@@@@@@@@@?++@@@@@@@@@@@@@@@@@@@%;++++++++++++++++++++++++++++++;;..........
...........;;++++++++++++++++++++++++++++++++@.@@@@@@@@@@@@@@@@.%%@@@@@@@@@@@@@@@@@@@%+?.@@@@@@@@@@@@@@@@@++++++++++++++++++++++++++++++++;;..........
...........;;++++++++++++++++++++++++++++++++?.@@@@@@@@@@@@@@@@@%S@@@@@@@@@@@@@@@@@@@S+S.@@@@@@@@@@@@@@@.?++++++++++++++++++++++++++++++++;;..........
...........;;+++++++++++++++++++++++++++++++;S.@@@@@@@@@@@@@@@@@%?@?%%%%%%%S%%%%%%%?@?+S.@@@@@@@@@@@@@@@.S;+++++++++++++++++++++++++++++++;;..........
...........;;++++++++++++++++++++++++++++++++%@@@@@@@@@@@@@@@@@@%??++++++S?@@?%+++++S@+S.@@@@@@@@@@@@@@@@%;+++++++++++++++++++++++++++++++;;..........
...........;;+++++++++++++++++++++++++++++++++@.@@@@@@@@@@@@@@@@S?%++++S@.....@?%++++?%?.@@@@@@@@@@@@@@.@+++++++++++++++++++++++++++++++++;;..........
...........;;+++++++++++++++++++++++++++++++++S.@@@@@@@@@@@@@@@@?S+++%?@.@@@@@@.@S+++S%@@@@@@@@@@@@@@@@.S+++++++++++++++++++++++++++++++++;;..........
...........;;++++++++++++++++++++++++++++++++;%@@@@@@@@@@@@@@@@@@S++%@.@@@@@@@@@@@?%++?.@@@@@@@@@@@@@@@@%;++++++++++++++++++++++++++++++++;;..........
...........;;++++++++++++++++++++++++++++++++++?.@@@@@@@@@@@@@@@@@??@.@@@@@@@@@@@@.@?@@@@@@@@@@@@@@@@@.?++++++++++++++++++++++++++++++++++;;..........
...........;;++++++++++++++++++++++++++++++++++%@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@%;+++++++++++++++++++++++++++++++++;;..........
...........;;++++++++++++++++++++++++++++++++++;S.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.S+++++++++++++++++++++++++++++++++++;;..........
...........;;++++++++++++++++++++++++++++++++++++?.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.?++++++++++++++++++++++++++++++++++++;;..........
...........;;+++++++++++++++++++++++++++++++++++++?.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.?+++++++++++++++++++++++++++++++++++++;;..........
...........;;++++++++++++++++++++++++++++++++++++++?.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.?+;++++++++++++++++++++++++++++++++++++;;..........
...........;;;++++++++++++++++++++++++++++++++++++++S@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@S+++++++++++++++++++++++++++++++++++++++;;..........
...........+;;+++++++++++++++++++++++++++++++++++++++%?@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@?%+++++++++++++++++++++++++++++++++++++++;;+..........
............;;+++++++++++++++++++++++++++++++++++++++;+%?@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@?%+;+++++++++++++++++++++++++++++++++++++++;;,..........
............;;+++++++++++++++++++++++++++++++++++++++++;+%S@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@?%+;+++++++++++++++++++++++++++++++++++++++++;;...........
............;;+++++++++++++++++++++++++++++++++++++++++++;++%?@..@@@@@@@@@@@@@@@@@@@@@..@?S++;+++++++++++++++++++++++++++++++++++++++++++;;...........
............;;;+++++++++++++++++++++++++++++++++++++++++++++;+%S@@.@@@@@@@@@@@@@@@@@.@@S%+;++++++++++++++++++++++++++++++++++++++++++++++;;...........
............:;;+++++++++++++++++++++++++++++++++++++++++++++++;++%?@.@@@@@@@@@@@@@.@?S++;+++++++++++++++++++++++++++++++++++++++++++++++;;,...........
.............;;++++++++++++++++++++++++++++++++++++++++++++++++++++%?@.@@@@@@@@@.@?%++++++++++++++++++++++++++++++++++++++++++++++++++++;;............
.............;;++++++++++++++++++++++++++++++++++++++++++++++++++++++%?@@.....@@?%++++++++++++++++++++++++++++++++++++++++++++++++++++++;;............
.............+;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++%S???SS%+++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;............
..............;;+++++++++++++++++++++++++++++++++++++;;;;;;++++++++++++++++++++++++++++++++++;;;;;+++++++++++++++++++++++++++++++++++++;;.............
..............;;+++++++++++++++++++++++++++++++++;;,,,,,,,;++++++++++++++++++++++++++++++++++;,,,,,,;;+++++++++++++++++++++++++++++++++;;.............
..............;;;+++++++++++++++++++++++++++++;;,,:::::,,,;++++++++++++++++++++++++++++++++++;,,,::::,,;;+++++++++++++++++++++++++++++;;;.............
...............;;+++++++++++++++++++++++++++;,,::::::::,,,;++++++++++++++++++++++++++++++++++,,,,:::::::,,;+++++++++++++++++++++++++++;;..............
...............;;;++++++++++++++++++++++++;,:::::::::::,,,,+++++++++++++++++++++++++++++++++;,,,,::::::::::,;++++++++++++++++++++++++;;;..............
................;;++++++++++++++++++++++;,:::::::::::::,,,,;++++++++++++++++++++++++++++++++,,,,:::::::::::::,;++++++++++++++++++++++;;...............
................;;;++++++++++++++++++++;,:::::::::::::::,,,,;++++++++++++++++++++++++++++++;,,,,:::::::::::::::;+++++++++++++++++++++;;...............
................%;;++++++++++++++++++;,:::::::::::::::::,,,,,;++++++++++++++++++++++++++++;,,,,:::::::::::::::::,;++++++++++++++++++;;;...............
.................;;+++++++++++++++++;,:::::::::::::::::::,,,,,;++++++++++++++++++++++++++;,,,,,::::::::::::::::::,;+++++++++++++++++;;................
..................;;+++++++++++++++;::::::::::::::::::::::,,,,,;+++++++++++++++++++++++;,,,,,,:::::::::::::::::::::;+++++++++++++++;;+................
..................;;;+++++++++++++;::::::::::::::::::::::::,,,,,,;;++++++++++++++++++;;,,,,,,:::::::::::::::::::::::,++++++++++++++;;.................
...................;;++++++++++++,::::::::::::::::::::::::::,,,,,,,;;;++++++++++++;;,,,,,,,,:::::::::::::::::::::::::,++++++++++++;;..................
...................;;;++++++++++,::::::::::::::::::::::::::::,,,,,,,,,,,;;;;;;;;,,,,,,,,,,::::::::::::::::::::::::::::,++++++++++;;;..................
....................;;+++++++++;:::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::,+++++++++;;...................
....................;;;+++++++;::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::;+++++++;;;...................
.....................;;;+++++;:::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::;+++++;;;....................
......................;;++++;,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,;++++;;.....................
......................;;;+++,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,+++;;;.....................
.......................;;;+;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;+;;;......................
........................;;;,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,;;;.......................
.........................;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,;........................
.........................S,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,+........................
..........................,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,;.........................
...........................,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,..........................
............................,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,...........................
.............................,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,............................
..............................;,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,.............................
...............................,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,..............................
................................;,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,...............................
.................................;,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,;................................
..................................+,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,+.................................
....................................,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,...................................
.....................................,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,....................................
.......................................,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,......................................
........................................,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,.......................................
..........................................,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,.........................................
...........................................;,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,;..........................................
.............................................;,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,............................................
...............................................;,,:::::::::::::::::::::::::::::::::::::::::::::::::::,,;..............................................
.................................................;,,:::::::::::::::::::::::::::::::::::::::::::::::,,;................................................
....................................................,,,:::::::::::::::::::::::::::::::::::::::::,,,...................................................
......................................................%,,,,::::::::::::::::::::::::::::::::::,,,+.....................................................
.........................................................+;,,,::::::::::::::::::::::::::,,,,,,........................................................
..............................................................;,,,,,,,,:::::::::,,,,,,,,;.............................................................