;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###;;######;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###;;#########################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###############################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;####;#######################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#############################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#############################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;############################################;###;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#######################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###########################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###########################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##########################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;############################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;############################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;############################################################,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#############################;;;;;;;########################S**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**?;#################;;;######???????######;;;##############;?****;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**:,################;###?,S:::***********:::S,?##;;#############:****;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:***?;############;;##,S:************************:S,##;###########S*:***:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;****:S###########;##,::******************************:S?#;#########,*::****;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;***::::?;#######;#?S:************************************S?#;######;,*::::***S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:***:::::?;#####;#,:*****************************************S?#;####;,*:::::****;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;***:::::::?;###;#,:********************************************:,#;;##;,*:::::::***;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;***::::::::?;###?:************************************************:,#;;;,*::::::::***;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;***:::::::::####,****************************************************S,##S::::::::::***;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;***::::::::::##;?****************************************************S#?S:::::::::::::***;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:***:::::::::::##;,****************************************************:#;#S:::::::::::::***:;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;***::::::::::::###S*****************************************************,;;#::::::::::::::***;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;***:::::::::::::#;#:*****************************************************:#;#S*::::::::::::::**:;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;***::::::::::::::#;#:******************************************************?;;,*::::::::::::::***;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;***:::::::::::::::#;?*******************************************************S;;?::::::::::::::::***;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;***::::::::::::::::#;?*******************************************************:#;#:::::::::::::::::***;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;***:::::::::::::::::#;?*******************************************************:#;#S*::::::::::::::::***;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;***::::::::::::::::::#;?********************************************************?;#S*:::::::::::::::::***;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;**:::::::::::::::::::#;?********************************************************,;#S*::::::::::::::::::**;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;***:::::::::::::::::::#;,**********************::*********::*********************,;#S*:::::::::::::::::::**;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;***::::::::::::::::::::?;,******:::::::::**::::,?S*********S?,S:::**:::::::::*****S##S*:::::::::::::::::::***;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;**:::::::::::::::::::::?;,****:,?????????????????,*********,?????????????????,:***:##S*::::::::::::::::::::**;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;***:::::::::::::::::::::,;,***,???????????????????S*********S???????????????????,***##:::::::::::::::::::::::**;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;***:::::::::::::::::::::*,#S***,??????????????????S***********S??????????????????,***??**:::::::::::::::::::::***;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;**:::::::::::::::::::::**:,:****:S,,,,,,,,,,,,,SS:*************:SS,,,,,,,,,,,,,S:*********:::::::::::::::::::::**;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;***::::::::::::::::::::*********************************************************************::::::::::::::::::::***;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;**::::::::::::::::::::******************++@@@++*********************++@@@++******************::::::::::::::::::::**;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;***::::::::::::::::::::****************+@@@@@@@@@+*****************+@@@@@@@@@+****************::::::::::::::::::::***;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;**:::::::::::::::::::::***************+@@@@:S:+@@@+***************+@@@+:S:+@@@+***************:::::::::::::::::::::**;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;***:::::::::::::::::::::***************@@@@S???,+@@@+*************+@@@+,???,+@@@***************:::::::::::::::::::::***;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;**::::::::::::::::::::::**************+@@@:?????S@@@+*************+@@@:?????:@@@+***************:::::::::::::::::::::**;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;***::::::::::::::::::::::**************@@@@S?????,@@@@*************@@@@S?????S@@@@***************:::::::::::::::::::::***;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;**:::::::::::::::::::::::**************@@@@:?????S@@@@*************@@@@:?????:@@@@***************::::::::::::::::::::::**;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:**:::::::::::::::::::::::**************+@@@+S,SSS+@@@@*************@@@@+SSSSS+@@@@***************::::::::::::::::::::::**:;;;;;;;;;;;;;
;;;;;;;;;;;;;;***:::::::::::::::::::::::***************++*********+++**************++*********++****************:::::::::::::::::::::::**;;;;;;;;;;;;;
;;;;;;;;;;;;;;**::::::::::::::::::::::::************************************************************************:::::::::::::::::::::::**;;;;;;;;;;;;;
;;;;;;;;;;;;;S**::::::::::::::::::::::::************************************************************************:::::::::::::::::::::::**:;;;;;;;;;;;;
;;;;;;;;;;;;;**:::::::::::::::::::::::::************************************************************************::::::::::::::::::::::::**;;;;;;;;;;;;
;;;;;;;;;;;;;**:::::::::::::::::::::::::***********************************************************************:::::::::::::::::::::::::**;;;;;;;;;;;;
;;;;;;;;;;;;;**:::::::::::::::::::::::::***********************************************************************:::::::::::::::::::::::::**;;;;;;;;;;;;
;;;;;;;;;;;;***:::::::::::::::::::::::::***********************************************************************:::::::::::::::::::::::::***;;;;;;;;;;;
;;;;;;;;;;;;**:::::::::::::::::::::::::::****************************:::::::::::::****************************:::::::::::::::::::::::::::**;;;;;;;;;;;
;;;;;;;;;;;;**::::::::::::::::::::::::::::****************************:::::::::::****************************::::::::::::::::::::::::::::**;;;;;;;;;;;
;;;;;;;;;;;;**:::::::::::::::::::::::::::::********************:S,?????,SS::::S,?????,S:********************:::::::::::::::::::::::::::::**;;;;;;;;;;;
;;;;;;;;;;;:**:::::::::::::::::::::::::::::::*****************,#;;;;;;;;##,S,##;;;;;;;;#,:****************:::::::::::::::::::::::::::::::***;;;;;;;;;;
;;;;;;;;;;;***:::::::::::::::::::::::::::::::***************:?;##########;###;##########;?:***************::::::::::::::::::::::::::::::::**;;;;;;;;;;
;;;;;;;;;;;**:::::::::::::::::::::::::::::::::**************?;###########################;?:*************:::::::::::::::::::::::::::::::::**;;;;;;;;;;
;;;;;;;;;;;**:::::::::::::::::::::::::::::::::*************,;#############################;,*************:::::::::::::::::::::::::::::::::**;;;;;;;;;;
;;;;;;;;;;;**:::::::::::::::::::::::::::::::::************:#;###############################:************:::::::::::::::::::::::::::::::::**;;;;;;;;;;
;;;;;;;;;;;**:::::::::::::::::::::::::::::::::************,;##############;#;##############;,************:::::::::::::::::::::::::::::::::**;;;;;;;;;;
;;;;;;;;;;;**::::::::::::::::::::::::::::::::::***********?;;###;;###;;;;#,*,#;;;;###;;###;;?***********::::::::::::::::::::::::::::::::::**;;;;;;;;;;
;;;;;;;;;;;**::::::::::::::::::::::::::::::::::***********S?,SSS,?####?,S*@@@*S,??###?,SSS,?S***********::::::::::::::::::::::::::::::::::**;;;;;;;;;;
;;;;;;;;;;;**::::::::::::::::::::::::::::::::::******************:##?,SSSSSSSSSSSS?##:******************::::::::::::::::::::::::::::::::::**;;;;;;;;;;
;;;;;;;;;;;**:::::::::::::::::::::::::::::::::::******************?#################?******************:::::::::::::::::::::::::::::::::::**;;;;;;;;;;
;;;;;;;;;;;**:::::::::::::::::::::::::::::::::::******************S#################S******************:::::::::::::::::::::::::::::::::::**;;;;;;;;;;
;;;;;;;;;;;**::::::::::::::::::::::::::::::::::::******************?##?????#?????##?******************::::::::::::::::::::::::::::::::::::**;;;;;;;;;;
;;;;;;;;;;;**:::::::::::::::::::::::::::::::::::::*****************:??,SSSSSSSSSS??:*****************:::::::::::::::::::::::::::::::::::::**;;;;;;;;;;
;;;;;;;;;;;**:::::::::::::::::::::::::::::::::::::******************:SSSSSSSSSSSSS:******************:::::::::::::::::::::::::::::::::::::**;;;;;;;;;;
;;;;;;;;;;;**::::::::::::::::::::::::::::::::::::::******************:SSSSSSSSSSS:******************::::::::::::::::::::::::::::::::::::::**;;;;;;;;;;
;;;;;;;;;;;**:::::::::::::::::::::::::::::::::::::::*******************:SSSSSSS:*******************:::::::::::::::::::::::::::::::::::::::**;;;;;;;;;;
;;;;;;;;;;;**::::::::::::::::::::::::::::::::::::::::**********************************************:::::::::::::::::::::::::::::::::::::::**;;;;;;;;;;
;;;;;;;;;;;**::::::::::::::::::::::::::::::::::::::::*********************************************::::::::::::::::::::::::::::::::::::::::**;;;;;;;;;;
;;;;;;;;;;;**:::::::::::::::::::::::::::::::::::::::::*******************************************:::::::::::::::::::::::::::::::::::::::::**;;;;;;;;;;
;;;;;;;;;;;**::::::::::::::::::::::::::::::::::::::::::*****************************************::::::::::::::::::::::::::::::::::::::::::**;;;;;;;;;;
;;;;;;;;;;;**::::::::::::::::::::::::::::::::::::::::::::*************************************::::::::::::::::::::::::::::::::::::::::::::**;;;;;;;;;;
;;;;;;;;;;;**:::::::::::::::::::::::::::::::::::::::::::::***********************************:::::::::::::::::::::::::::::::::::::::::::::**;;;;;;;;;;
;;;;;;;;;;;**::::::::::::::::::::::::::::::::::::::::::::::*********************************::::::::::::::::::::::::::::::::::::::::::::::**;;;;;;;;;;
;;;;;;;;;;;***:::::::::::::::::::::::::::::::::::::::::::::::*****************************::::::::::::::::::::::::::::::::::::::::::::::::**;;;;;;;;;;
;;;;;;;;;;;:**:::::::::::::::::::::::::::::::::::::::::::::::::*************************:::::::::::::::::::::::::::::::::::::::::::::::::**:;;;;;;;;;;
;;;;;;;;;;;;**::::::::::::::::::::::::::::::::::::::::::::::::::::*******************::::::::::::::::::::::::::::::::::::::::::::::::::::**+;;;;;;;;;;
;;;;;;;;;;;;**::::::::::::::::::::::::::::::::::::::::::::::::::::::::***********::::::::::::::::::::::::::::::::::::::::::::::::::::::::**;;;;;;;;;;;
;;;;;;;;;;;;**:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::**;;;;;;;;;;;
;;;;;;;;;;;;***:::::::::::::::::::::::::::::::::::::::::::::::***:::::::::::::::::::::***::::::::::::::::::::::::::::::::::::::::::::::::**;;;;;;;;;;;
;;;;;;;;;;;;@**:::::::::::::::::::::::::::::::::::::::::::::::******:::::::::::::::******:::::::::::::::::::::::::::::::::::::::::::::::**+;;;;;;;;;;;
;;;;;;;;;;;;;**:::::::::::::::::::::::::::::::::::::::::::::::************:::************:::::::::::::::::::::::::::::::::::::::::::::::**;;;;;;;;;;;;
;;;;;;;;;;;;;**:::::::::::::::::::::::::::::::::::::::::::::::***************************:::::::::::::::::::::::::::::::::::::::::::::::**;;;;;;;;;;;;
;;;;;;;;;;;;;:**::::::::::::::::::::::::::::::::::::::::::::::***************************::::::::::::::::::::::::::::::::::::::::::::::***;;;;;;;;;;;;
;;;;;;;;;;;;;;**:::::::::::::::::::::::::::::::::::::*********************************************:::::::::::::::::::::::::::::::::::::**;;;;;;;;;;;;;
;;;;;;;;;;;;;;**:::::::::::::::::::::::::::::::::**+++++++***********************************+++++++**:::::::::::::::::::::::::::::::::**;;;;;;;;;;;;;
;;;;;;;;;;;;;;***:::::::::::::::::::::::::::::**+@@@@@@+++***********************************++++@@@@@+**:::::::::::::::::::::::::::::***;;;;;;;;;;;;;
;;;;;;;;;;;;;;;**:::::::::::::::::::::::::::*++@@@@@@@@+++***********************************++++@@@@@@@@+*:::::::::::::::::::::::::::**;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;***::::::::::::::::::::::::*+@@@@@@@@@@@++++**********************************++++@@@@@@@@@@+*::::::::::::::::::::::::***;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;**::::::::::::::::::::::*+@@@@@@@@@@@@@++++*********************************++++@@@@@@@@@@@@@+*::::::::::::::::::::::**;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;***::::::::::::::::::::*+@@@@@@@@@@@@@@@++++*******************************+++++@@@@@@@@@@@@@@@*:::::::::::::::::::::**;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;S**::::::::::::::::::*+@@@@@@@@@@@@@@@@@+++++******************************++++@@@@@@@@@@@@@@@@@+*::::::::::::::::::***;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;**:::::::::::::::::*+@@@@@@@@@@@@@@@@@@@+++++***************************++++++@@@@@@@@@@@@@@@@@@@*:::::::::::::::::**;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;**:::::::::::::::*@@@@@@@@@@@@@@@@@@@@@@++++++************************++++++@@@@@@@@@@@@@@@@@@@@@*:::::::::::::::**:;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;***:::::::::::::+@@@@@@@@@@@@@@@@@@@@@@@@+++++++********************+++++++@@@@@@@@@@@@@@@@@@@@@@@+::::::::::::::**;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;**::::::::::::+@@@@@@@@@@@@@@@@@@@@@@@@@@++++++++***************+++++++++@@@@@@@@@@@@@@@@@@@@@@@@@+::::::::::::**;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;***::::::::::+@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++***+++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@+*:::::::::***;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;**:::::::::+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:::::::::**;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;***:::::::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:::::::***;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;***:::::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:::::***;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;**::::*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+*::::**;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;***:::+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:::***;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;***:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:***;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;***+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+***;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+*;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:*+++@@@@@@@@@@@@@@@@@@@@@@@@@@++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*++++++++@@@@@@@@@++++++++*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;