######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
########################################################################################################S#############################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
#########################################################SSS##########################################################################################
########################################################SSSSS###############################S#########################################################
###########################################S###########SSSSSSSS###########################SSSS########################################################
#########################################*%S##########SSSSSSSSSSSS######################SSSSSSS#############S%########################################
#######################################****S#########SSSSSSSSSSSSSSSS###############SSSSSSSSSSSS############S***######################################
######################################*****#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############****#####################################
#####################################******#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########******###################################
###################################********########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########*******##################################
##################################********S#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########********#################################
#################################*********S#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########S********################################
################################**********S#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########S*********###############################
###############################***********S######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########S**********##############################
#############################*************S######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######S************############################
#############################*************S######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######*************############################
############################**************S#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######***************##########################
###########################***************S#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######***************##########################
##########################****************S#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######****************#########################
#########################*****************S#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######****************%########################
########################******************S####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####S******************#######################
#######################********************####SSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSS#####S*******************######################
#######################********************####SSSSS########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######SSSSS####********************######################
######################*********************S###SSSSS#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########SSSSS####*********************#####################
#####################**********************S###SSSS############SSSSSSSSSSSSSSSSSSSSSSSSS############SSSS###S**********************####################
#####################***********************###SSSSSSSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSSS#####SSSSSSSSSSS###***********************####################
####################************************S##SSS***%%%%%%%%%%%%%%%%%*SSSSSSSSS*%%%%%%%%%%%%%%%%%***SSS##S************************###################
###################*************************S###S*%%%%%%%%%%%%%%%%%%%%%*SSSSSSS*%%%%%%%%%%%%%%%%%%%%%%SSSS**************************##################
###################************************SSSS*%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%*SSSS************************##################
##################************************S*%%%%%%%%%%%%%%%*****%%%%%%%%%%%%%%%%%%%%%%%*****%%%%%%%%%%%%%%%*S************************#################
##################***********************S%%%%%%%%%**SS*%%*SSSSSS%%**%%%%*SSS*%%%%**%%SSSSSS*%%*SS**%%%%%%%%%S***********************#################
#################************************S%%%%%%%%*SSSS%%%*SSSSS*%%%*%%%*SSSSSS%%%*%%%*SSSSS*%%%SSSS*%%%%%%%%S***********************%################
#################***********************SSS**S*%%%*SSS*%%%%SSSSS%%%%%%%%SSSSSSS%%%%%%%%SSSSS%%%%*SSS*%%%*S**SSS***********************################
################************************SSSSS#S%%%*SSS%%%%%%*SS%%%%%%%%%SSSSSSS%%%%%%%%%SSS%%%%%%SSS*%%%*#SSSSS************************###############
################************************SSSSSSS%%%*SSS%%%%%%%%%%%%%%%%%%SSSSSSS*%%%%%%%%%%%%%%%%%SSS*%%%SSSSSSS************************###############
###############%************************SSSSSSS%%%*SSS%%%%%%%%%%%%%%%%%*SSSSSSS*%%%%%%%%%%%%%%%%%SSS*%%%SSSSSSS*************************##############
###############*************************SSSSSSS%%%%SSS%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%SSS%%%%SSSSSSS*************************##############
##############**************************SSSSSSS*%%%*SS*%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%*SSS%%%*SSSSSSS**************************#############
##############**************************SSSSSSSS%%%*SSS%%%%%%%%%%%%%%%*SSSSSSSSS*%%%%%%%%%%%%%%%SSS*%%%SSSSSSSS**************************#############
##############**************************SSSSSSSS*%%%SSS*%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%*SSS%%%*SSSSSSSS**************************#############
#############***************************SSSSSSSSS%%%%SSS*%%%%%%%%%%%%*SSSSSSSSSSS*%%%%%%%%%%%%*SSS%%%%SSSSSSSSS***************************############
#############***************************SSSSSSSSSS%%%*SSSS%%%%%%%%%%*SSSSSSSSSSSSS*%%%%%%%%%%SSSS*%%%SSSSSSSSSS**************************%############
#############***************************SSSSSSSSSS*%%%*SSSSS****%%%*SSSSSSSSSSSSSSS*%%%****SSSSS*%%%*SSSSSSSSSS***************************############
#############****************************SSSSSSSSSS*%%%%******%%%%*SSSSSSSSSSSSSSSSS*%%%%******%%%%*SSSSSSSSSSS***************************############
############%****************************SSSSSSSSSSSS*%%%%%%%%%%*SSSSSSSSSSSSSSSSSSSSS*%%%%%%%%%%*SSSSSSSSSSSS****************************%###########
############******************************SSSSSSSSSSSSS*%%%%%%*SSSSSSS###########SSSSSSS*%%%%%%*SSSSSSSSSSSSS******************************###########
############*******************************SSSSSSSSSSSSSSSSSSSSSSSSSSS###########SSSSSSSSSSSSSSSSSSSSSSSSSSS*******************************###########
############*********************************SSSSSSSSSSSSSSSSSSS#######################SSSSSSSSSSSSSSSSSSS*********************************###########
###########***********************************SSSSSSSSSSSSSSSS###########################SSSSSSSSSSSSSSSS***********************************##########
###########***********************************SSSSSSSSSSSSSSS#############################SSSSSSSSSSSSSSS***********************************##########
###########%**********************************SSSSSSSSSSSSSS###############################SSSSSSSSSSSSSS**********************************%##########
###########***********************************SSSSSSSSSSSSS#################################SSSSSSSSSSSSS**********************************%##########
###########************************************SSSSSSSSSSSS#################################SSSSSSSSSSSSS***********************************##########
###########************************************SSSSSSSSSSS###################################SSSSSSSSSSS************************************##########
###########************************************SSSSSSSSSSS###################################SSSSSSSSSSS************************************##########
###########*************************************SSSSSSSSSS################SSSS###############SSSSSSSSSSS************************************##########
###########*************************************SSSSSSSSSSSSSSSSSSSS###SSSSSSSSS###SSSSSSSSSSSSSSSSSSSS*************************************##########
###########*************************************SSSSSSSSSSSSSSSSSSSS######SSS######SSSSSSSSSSSSSSSSSSSS*************************************##########
###########**************************************SSSSSSSSSSSSSSSSSSSS#############SSSSSSSSSSSSSSSSSSSS**************************************##########
###########**************************************SSSSSSSSSSSSSSSSSSSSSS#########SSSSSSSSSSSSSSSSSSSSSS**************************************##########
###########***************************************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS***************************************##########
###########****************************************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS****************************************##########
###########****************************************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS****************************************##########
###########*****************************************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*****************************************##########
###########******************************************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS******************************************##########
###########*******************************************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*******************************************##########
###########********************************************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS********************************************##########
###########*********************************************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*********************************************##########
###########**********************************************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**********************************************##########
###########************************************************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS************************************************##########
###########*************************************************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*************************************************##########
###########***************************************************SSSSSSSSSSSSSSSSSSSSSSSSSSS***************************************************##########
###########****************************************************SSSSSSSSSSSSSSSSSSSSSSSSS****************************************************##########
############***************************************************SSSSSSSSSSSSSSSSSSSSSSSSS***************************************************%##########
############***************************************************SSSSSSSSSSSSSSSSSSSSSSSSS***************************************************###########
############***************************************************SSSSSSSSSSSSSSSSSSSSSSSSS***************************************************###########
############***************************************************SSSSSSSSSSSSSSSSSSSSSSSSS***************************************************###########
############%**************************************************SSSSSSSSSSSSSSSSSSSSSSSSS**************************************************%###########
#############**************************************************SSSSSSSSSSSSSSSSSSSSSSSSS**************************************************############
#############**************************************************SSSSSSSSSSSSSSSSSSSSSSSSS**************************************************############
#############**************************************************SSSSSSSSSSSSSSSSSSSSSSSSS**************************************************############
##############************************************************SSSSSSSSSSSSSSSSSSSSSSSSSSS************************************************#############
##############*************************************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*************************************#############
##############**********************************SSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSS**********************************#############
###############******************************SS########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######SS******************************##############
###############%***************************SS##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########SS***************************%##############
################*************************SS#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############SS*************************###############
################************************S###############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############S************************###############
################S*********************SS#################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################SS**********************###############
#################********************S####################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####################S********************################
##################******************S######################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################S*******************################
##################*****************S########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################S****************#################
###################**************S###########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########################S**************##################
###################*************S#############################SSSSSSSSSSSSSSSSSSSSSSSSSSS#############################S*************##################
####################************S##############################SSSSSSSSSSSSSSSSSSSSSSSSS###############################S***********###################
####################%**********S################################SSSSSSSSSSSSSSSSSSSSSSS################################S***********###################
#####################*********S###################################SSSSSSSSSSSSSSSSSSSS##################################S*********####################
######################*******S#####################################SSSSSSSSSSSSSSSSS#####################################S*******#####################
######################%*****S#######################################SSSSSSSSSSSSSSS#######################################S******#####################
#######################*****S########################################SSSSSSSSSSSSS########################################S*****######################
########################***S##########################################SSSSSSSSSSS##########################################S***#######################
#########################**############################################SSSSSSSSS############################################**########################
#########################%SS############################################SSSSSSS#############################################S*########################
##########################SS#############################################SSSSS#############################################SS#########################
###########################SS#############################################################################################SS##########################
############################SS###########################################################################################SS###########################
#############################SS#########################################################################################SS############################
##############################SS#######################################################################################SS#############################
###############################SS#####################################################################################SS##############################
################################SS###################################################################################SS###############################
#################################*SS###############################################################################SS*################################
##################################%SS#############################################################################SS%#################################
####################################SS###########################################################################SS###################################
#####################################*SS#######################################################################SSS####################################
#######################################SS#####################################################################SS######################################
########################################*SS#################################################################SSS#######################################
##########################################SSS##############################################################SS#########################################
###########################################*SSS#########################################################SSS*##########################################
#############################################*SSS#####################################################SSS*############################################
###############################################*SSS#################################################SSS*##############################################
#################################################*SSS#############################################SSS*################################################
####################################################*SSS#######################################SSS*###################################################
######################################################%SSSS#################################SSSS%#####################################################
#########################################################%SSSSSSS#####################SSSSSSS*########################################################
##############################################################*SSSSSSSSSSSSSSSSSSSSSSSSS*%############################################################