......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
...........................................................++++++.....................................................................................
.........................................................+++...++++..........+++++....................................................................
........................................................++........++++...+++++...+++..................................................................
.......................................................++...........++++++++......+++.................................................................
.......................................................+............................+.....+++++++.....................................................
..................................................+++++.............................+++++++.....++....................................................
................................................++++..................................+++........++...................................................
...............................................++.................................................++..................................................
...............................................+...................................................++.................................................
..............................................+.....................................................++................................................
..............................................++.....................................................++...............................................
..............................................+.........++S+..........................................++..............................................
..............................................+........+SS+............................................++.............................................
.............................................++.......+SS+..............................................++............................................
............................................++........++.................................................++...........................................
..........................................+++.............................................................++..........................................
.........................................+++...............................................................++.........................................
.......................................+++...................................................................++.......................................
.......................................++......................................................+..............++......................................
......................................++........................................................................++....................................
.....................................++..........................................................................++...................................
....................................++...........++.....................+++.......................................+++.................................
....................................++..........+SS....................+SSS+..............................++........++................................
...................................++..........+SS+...................+SSSSSS++...........................SS+........++...............................
...................................+..........+SS+.................++SSSSSSSSSS+++........................+S+.........++..............................
..................................++.........+SS+...............++SSSSSSSSSSSSSSSSS+++.....................+S+.........++.............................
..................................+.........+SS+...........+++SSSSSSSSSSSSSSSSSSSSSSSSSS++..................SS.........++.............................
.................................++.........SS+..........++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++...............+S+.........++............................
................................++.........+S+..........+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++..............SS..........+............................
................................++.........++.........+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+.............+S+.........++...........................
...............................*+.....................+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+.............++..........+...........................
...............................*+....................+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.........................++..........................
.............................?%S....................+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+........................++..........................
.............................%%+...................+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+........................+..........................
............................%%*...................+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS........................++.........................
...........................%%%+...................+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+.......................++.........................
..........................%%%*...................+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS........................+.........................
.........................%%%%S...................+SSSSSSSSSS+++++++SSSSSSSSSSSSSSSSS+++++++SSSSSSSSS+.......................S#........................
........................%%%%*+.....++...........+SSSSSSSS+++++++++++SSSSSSSSSSSSSSS+.+++++++++SSSSSSS.......................S%%.......................
.......................%%%%%*.....+S+...........+SSSSSSS+++++SSSSS++SSSSSSSSSSSSSSS++SSSSS+++++SSSSSS+......................+%%%......................
.......................%%%%%S.....SS............+SSS**S+++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+++S**SS+......................+%%%......................
......................%%%%%%+....+S+..........+S%##########%%**SSSSSSSSSSSSSSSSSSSSSSSSS**%%#########%*S++..................+%%%%.....................
.....................%%%%%%*.....+S+.......+*##???????????????##%*SSSSSSSSSSSSSSSSSSS*%##???????????????##*+................+%%%%%....................
.....................%%%%%%S.....++.......S#????????#######???????#*SSSSSSSSSSSSSSS*#???????#######????????#*...............+*%%%%....................
....................%%%%%%%S.............*????????%*S+++++SS*%#?????#*SSSSSSSSSSS*#?????#%*SS+++++S*%????????*..............+*%%%%%...................
...................%%%%%%%%+....++......+#??????#*++++++++++++S*#?????#*SSSSSSS*#?????#*S++++++++++++S#???????S.............+*%%%%%%..................
...................%%%%%%%*+....SS......S??????#S++++++++++++++++*#?????#%%%%%#?????#*++++++++++++++++S#??????*.............+*%%%%%%..................
..................%%%%%%%%*.....SS......S??????*++++++++++++++++++S#???????????????#S++++++++++++++++++*??????*.............+*%%%%%%%.................
..................%%%%%%%%S.....++......S?????#++++++++++++++++++++S#?????????????#S++++++++++++++++++++#?????*..............*%%%%%%%.................
.................%%%%%%%%%+.............S?????%+++++++++++++++++++++S#???????????#S+++++++++++++++++++++*?????S..............*%%%%%%%%................
.................%%%%%%%%*+.............+?????*++++++++++++++++++++++%???????????%++++++++++++++++++++++*?????S.++...........*%%%%%%%%................
................%%%%%%%%%*+.............+#????*++++++++++++++++++++++S???????????*++++++++++++++++++++++*????#+.S+...........S%%%%%%%%%...............
................%%%%%%%%%*.............++%????%++++++++++++++++++++++S????#*%????*++++++++++++++++++++++*????%..S+...........S%%%%%%%%%...............
...............%%%%%%%%%%S............+S+S????%++++++++++++++++++++++*???#SSS#???*++++++++++++++++++++++%????*..S+...........+%%%%%%%%%%..............
...............%%%%%%%%%%+............+S++#???#S+++++++++++++++++++++%???*SSS*#??%++++++++++++++++++++++#???#+..SS...........+%%%%%%%%%%..............
..............*%%%%%%%%%%+............+S+.*????*+++++++++++++++++++++#??%SSSSS%??#+++++++++++++++++++++*????*...+S.......++..+*%%%%%%%%%%.............
..............%%%%%%%%%%%+.............S+.+%???#++++++++++++++++++++S#?#*SSSSS*#?#S++++++++++++++++++++#???#+...+S.......+S...S%%%%%%%%%%.............
..............%%%%%%%%%%*+.............S+..+#???*+++++++++++++++++++*??%SSSSSSS%??*+++++++++++++++++++*???#S....+S+......+S+..+%%%%%%%%%%.............
.............*%%%%%%%%%%*..............S+...S???#+++++++++++++++++++%?#*SSSSSSS*#?#+++++++++++++++++++#???*.....+S+.......SS...*%%%%%%%%%%............
.............%%%%%%%%%%%S..............SS....*???%+++++++++++++++++S??%SSSSSSSSS%??*+++++++++++++++++%???*......+S+.......+S+..+%%%%%%%%%%............
.............%%%%%%%%%%%+..............SS.....%???*++++++++++++++++#?#*SSSSSSSSS*#?#++++++++++++++++*???%........S+.......+S+...S%%%%%%%%%............
.............%%%%%%%%%%*+..............SS.....+%???*++++++++++++++%??%SSSSSSSSSSS%??%++++++++++++++*???%.........S+........++...+*%%%%%%%%............
............#%%%%%%%%%%S...............++.....+S%???%++++++++++++%??#SSSSSSSSSSSSS#??%++++++++++++%???%..........S+..............+%%%%%%%%#...........
............%%%%%%%%%%*................++.....+SS%???#*++++++++S#??#*SSSSSSSSSSSSS*#??#S++++++++*#???%S..........++...............S%%%%%%%%...........
............%%%%%%%%%*+.......................+SSS*#???#%**S*%#???#*SSSSSSSSSSSSSSS*#???#%*S**%#???#*SS..........++................S%%%%%%%...........
............%%%%%%%%%S........................+SSSS*%#???????????%*SSSSSSSSSSSSSSSSS*%???????????#%*SSS..........+S................+*%%%%%%...........
...........%%%%%%%%%*...................++....+SSSSSS*%##?????#%*SSSSSSSSSSSSSSSSSSSSS*%#?????##%*SSSS+..........+S.................S%%%%%%%..........
...........%%%%%%%%%+.........................+SSSSSSSSS**%%%*S+++....+++SSSSS+++....+++S*%%%**SSSSSSS+..........+S.................+*%%%%%%..........
...........%%%%%%%%*...........................SSSSSSSSSSSSSSS+...........+++...........++SSSSSSSSSSSS+..........+S..................S%%%%%%..........
...........%%%%%%%%+...........................SSSSSSSSSSSSS+.............................+SSSSSSSSSSS+..........+S..................+*%%%%%..........
...........%%%%%%%*+...........................SSSSSSSSSS++.............+++++++.............++SSSSSSSS+..........+S...................*%%%%%..........
...........%%%%%%%S............................+SSSSS+................+SS*****SS+................+SSSS+..........+S...................S%%%%%..........
...........%%%%%%%+............................+SSSSSS+.............+S*%%#####%%*S++............+SSSSS+..........++...................S%%%%%..........
...........%%%%%%*.............................+SSSSSSS+.........++SS*#?????????#%SS++.........+SSSSSS+..........................++++S%%%%%%..........
...........%%%%%%S.............................+SSSSSSSSS++..+++SSSSSS***********SSSSSS+++..++SSSSSSSS+..........................S%**%%%%%%%..........
...........%%%%%%+..............................SSSSSSSSSSSSSSSSSSSS...............SSSSSSSSSSSSSSSSSSS+..........................+%%%%%%%%%%..........
...........%%%%%%+..........+...................+SSSSSSSSSSSSSSSSSS+................SSSSSSSSSSSSSSSSSS+..........................+*%%%%%%%%%..........
...........%%%%%%+..........++...................+SSSSSSSSSSSSSSSS+....++++.++++....+SSSSSSSSSSSSSSSSS............................S%%%%%%%%%..........
...........%%%%%*+..........S+...................+SSSSSSSSSSSSSSSS...+S****S****S+...SSSSSSSSSSSSSSSS+............................+%%%%%%%%%..........
...........%%%%%*+..........S+....................+SSSSSSSSSSSSSSS..+*************S..+SSSSSSSSSSSSSS+..............................S%%%%%%%%..........
...........%%%%%*+..........SS.....................+SSSSSSSSSSSSS+.+***************+.+SSSSSSSSSSSSSS...............................+*%%%%%%%..........
...........%%%%%%+..........+S......................SSSSSSSSSSSSSS+S***************S+SSSSSSSSSSSSSS.................................S%%%%%%%..........
...........%%%%%%+..........+S......................+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+..................................S%%%%%%..........
...........%%%%%%+..........+S+...........++.........+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+...................................+*%%%%%..........
...........%%%%%%S..........+S+...........+S..........+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+...............S+....................+%%%%%..........
...........%%%%%%S..........+S+...........+S...........+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+...............+S+.........+S+.........S%%%%..........
...........%%%%%%*..........+S+...........+S.............+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.................+S+.........+S+..........*%%%..........
...........%%%%%%*+.........+S+...........+S..............+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+..................+S..........+S+..........+*%%..........
...........%%%%%%*+.........+S+...........+S................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+...................++..........+S+...........S%#..........
...........%%%%%%*+.........+S+...........++.................+SSSSSSSSSSSSSSSSSSSSSSSSSSS+.................................+S+............*#..........
...........*%%%%%S...........S+...............................+SSSSSSSSSSSSSSSSSSSSSSSSS+..................................+S.............S%..........
............%%%%*+...........S+............++.................+SSSSSSSSSSSSSSSSSSSSSSSSS+...................................+.............S*..........
............%%%*+............S+............S+.................+SSSSSSSSSSSSSSSSSSSSSSSSS+.....................+..........................+S...........
............%%%S.............++............+..................+SSSSSSSSSSSSSSSSSSSSSSSSS+................................................+S...........
............%%*..............++...............................+SSSSSSSSSSSSSSSSSSSSSSSSS+................................................+*...........
............?%+..............++...............................+SSSSSSSSSSSSSSSSSSSSSSSSS+................................................+%...........
.............*+.......+++.....................................+SSSSSSSSSSSSSSSSSSSSSSSSS+...............................................+S............
.............S+.....+*%%S.....................................+SSSSSSSSSSSSSSSSSSSSSSSSS+...............................................+S............
.............*+....S%%%%*+....................................+SSSSSSSSSSSSSSSSSSSSSSSSS+...............................................+*............
..............S+..+*%%%%%+....+...........................+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++++........................................S#............
..............S+..+%%%%%%+...........+S+........+.........+#??#SSSSSSSSSSSSSSSSSSSSSSSSS%???*++++++++..........................+.......+S.............
..............*+..+*%%%%*+...........+S+.......+S+........+%??#SSSSSSSSSSSSSSSSSSSSSSSSS%???#++++++++..........................S+......+*.............
...............S+..S%%%%*............+S+........S+.........%??#SSSSSSSSSSSSSSSSSSSSSSSSS%????S.+++++...........................+S+....+S..............
...............S+...S%%%S............+S+........+S+........%??#SSSSSSSSSSSSSSSSSSSSSSSSS%????*.+++++...........................+S+....+S..............
................S+..+%%%S............+S+........+S+........%??#SSSSSSSSSSSSSSSSSSSSSSSSS%????%.++++.............++..............SS+..+S#..............
................S+..+%%%+............+S+.........SS........%??#SSSSSSSSSSSSSSSSSSSSSSSSS#????%.+++.............+S+..............+S+..+S...............
................*S++S%%%+.............S+.........+S+......+%???*SSSSSSSSSSSSSSSSSSSSSSS*#????%.++..............SS................SS..S*...............
.................%**%%%%+.....+S......S+.........+S+......+#???#SSSSSSSSSSSSSSSSSSSSSSS%?????*.+..............+S+................+S++S................
..................%%%%%*+.....+S+.....S+..........++......+#????%SSSSSSSSSSSSSSSSSSSSS%??????S+......++.......SS..................S+S#................
..................%%%%%*......+S+.....+...................+#?????%SSSSSSSSSSSSSSSSSSS%#?????#+......SS.......+S+........++........SSS.................
...................%%%%S......+S..........................S#??????%*SSSSSSSSSSSSSSS*%??????#S......+S+.......S+.........+S........+**.................
...................%%%%S......++..........................+#???????#*SSSSSSSSSSSSS*#??????#*......+SS.......+S..........SS........+*..................
....................%%*+...............++.................+*??????##*SSSSSSSSSSSSS*##????#S.......+S+.......++..........SS.......+S...................
....................#%*...............+S+.................++*???#*++SSSSSSSSSSSSSSS++*#?#S.......+S+....................S+.......+*...................
.....................%S...............+S+...++............+++*?#S.++++++SSSSSSS++++++.S%S.........+.....................++......+S....................
......................S+.....+........+S+...SS............++++S+.+++++++++++++++++++++++................................+......+S?....................
......................*S+..............+....SS.............+++.++++++++++++++++++++++++........................................S*.....................
.......................S+...................S+.............+++++++++++++++++++++++++++..................................S+....+S......................
........................S+..................S+.............++++++++++++++++++++++++++..................................+S+...+S.......................
.........................S+.................++..............+++++++++++++++++++++++++......++..........................+S+..+S#.......................
.........................*S+................................++++++++++++++++++++++++......++...........................+S+.+S*........................
..........................*S+...............................+++++++++++++++++++++++......+++....++...+++...++...........S++S*.........................
...........................*S+..............................+++++++++++++++++++++++.....+++.........++++...S+...........+++S..........................
............................*S+................+.............+++++++++++++++++++++++...++++.........++++..+S+............+S...........................
.............................*S+...............++............++++++++++++++++++++++++++++++........+++++..+S+..........++S............................
..............................*S+..............++.....++......++++++++++++++++++++++++++++......++.++++...+S..++......+SS.............................
...............................SS+.............++.....++......++++++++++++++++++++++++++++......+S.++++.......++.....+SS..............................
................................*S+............+++.....++.....++++++++++++++++++++++++++++......++.++++......++.....+SS...............................
.................................*S+...........+++.....++......+++++++++++++++++++++++++++.........++++......++....+S*................................
..................................?S+..........+++.....+++.....+++++++++++++++++++++++++++.........++++......++...+S%.................................
....................................SS+.......+++++....+++.....++++++++++++++++++++++++++++........++++.....+++++SS...................................
.....................................*S+......+++++....++++.....++++++++++++++++++++++++++++.......++++.....++++S*....................................
.......................................S++....+++++.....+++......++++++++++++++++++++++++++++......++++.....++SS......................................
........................................*S++.++++++.....++++......++++++++++++++++++++++++++++.....+++++....+S*.......................................
..........................................SS+++++++.....+++++.....++++++++++++++++++++++++++++....++++++..+SS.........................................
...........................................%SS+++++......+++++.....++++++++++++++++++++++++++++++++++++++SS*..........................................
.............................................*SS++++.....+++++++...++++++++++++++++++++++++++++++++++++SS*............................................
...............................................*SS++.....++++++++++++++++++++++++++++++++++++++++++++SS*..............................................
.................................................*SS++...++++++++++++++++++++++++++++++++++++++++++SS*................................................
....................................................*SS+++++++++++++++++++++++++++++++++++++++++SS*...................................................
......................................................#SSS+++++++++++++++++++++++++++++++++++SSS#.....................................................
.........................................................#**SSS+++++++++++++++++++++++++SSS**%........................................................
..............................................................*SSSSSSSSSSSS++SSSSSSSSSSS*?............................................................