%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%%%%%%%%%%%%%%%%%;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%%%%%%%%%%%%%%%%%%%%;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;###;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;S#****#;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;S#********#;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;S#************S;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;S##***************S;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;##******************#;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;S#**********************#;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###;%%%%%%%%%%%%%%%%%%%%%%%%%%%%;###****##############******S%%%%%%%%%%%%%%%%%%%%%%%%%%%%;###%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###;%%%%%%%%%%%%%%%%%%%%%%%%%%;S###########################**S;%%%%%%%%%%%%%%%%%%%%%%%%%%%S##%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%###S%%%%%%%%%%%%%%%%%%%%%%%%%%;S################################;%%%%%%%%%%%%%%%%%%%%%%%%%%S####%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%####;%%%%%%%%%%%%%%%%%%%%%%%%%;S##################################;%%%%%%%%%%%%%%%%%%%%%%%%%;####%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%#####;%%%%%%%%%%%%%%%%%%%%%%%%;#####################################S%%%%%%%%%%%%%%%%%%%%%%%%;#####%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%######;%%%%%%%%%%%%%%%%%%%%%%%;#######################################S%%%%%%%%%%%%%%%%%%%%%%%;######%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%######S%%%%%%%%%%%%%%%%%%%%%%%;#########################################S%%%%%%%%%%%%%%%%%%%%%%%S######%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%#######S%%%%%%%%%%%%%%%%%%%%%%;#############S###############S#############S%%%%%%%%%%%%%%%%%%%%%%S#######%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%#######S%%%%%%%%%%%%%%%%%%%%%;#############S;###############;S#############;%%%%%%%%%%%%%%%%%%%%%S#######%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%########S%%%%%%%%%%%%%%%%%%%%;S###########*#;;###############S;#*############;%%%%%%%%%%%%%%%%%%%%S########%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%#########S%%%%%%%%%%%%%%%%%%%%S#***********#;;S###############S;;#************S%%%%%%%%%%%%%%%%%%%%S#########%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%#########S%%%%%%%%%%%%%%%%%%%;SSSS;;;;;;;SS;;;##*###########*##;;;SS;;;;;;;SSSS;%%%%%%%%%%%%%%%%%%%S#########%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%##########S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;S##*#####*##S;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##########%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%###########S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;S######;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S###########%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%###########S%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;%%%%%%%%;;S;;%%%%%%%%;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%S###########%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%############S%%%%%%%%%%%%%%%%%%%;SS;;;;;;;;;S###S;%%%%%%%%%%%%%%%;S###S;;;;;;;;;SS;%%%%%%%%%%%%%%%%%%%S############%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%############S%%%%%%%%%%%%%%%%%%S#*###SSSSSS#####*#S%%%%%%%%%%%%%;#*#####SSSSSS###*#S%%%%%%%%%%%%%%%%%%S############%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%#############S%%%%%%%%%%%%%%%%%S#######**###########;%%%%%%%%%%%;############**#####*S%%%%%%%%%%%%%%%%%S#############%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%##############;%%%%%%%%%%%%%%%%#*#######S;;;;S#####*#%%%%;;%%%%%S*#####S;;;;S#########;%%%%%%%%%%%%%%%;##############%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%###############;%%%%%%%%%%%%%%%;#######S;;;;;;;;S#####;%;S###S;%;#####S;;;;;;;;S#######;%%%%%%%%%%%%%%%;###############%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%###############;%%%%%%%%%%%%%%%;#######;;S##;;;;;S####;%#*###*#%;#####;;S##;;;;;S######;%%%%%%%%%%%%%%%;###############%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%################S%%%%%%%%%%%%%%%;*#####SS##*S;;;;;S####;%#*###*#%;####SS##*#;;;;;;#####*;%%%%%%%%%%%%%%%S################%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%################S%%%%%%%%%%%%%%%;*#########*S;;;;;;####;%S*###*#%;########*S;;;;;;#####*S%%%%%%%%%%%%%%%S################%%%%%%%%%%%%%%
%%%%%%%%%%%%%%##################;%%%%%%%%%%%%%%;*###########;;;;;S####;%#*###*#%;##########;;;;;S#####*;%%%%%%%%%%%%%%;##################%%%%%%%%%%%%%
%%%%%%%%%%%%%%##################S%%%%%%%%%%%%%%;############S;;;S#####;;#######;;###########;;;S#######;%%%%%%%%%%%%%%S##################%%%%%%%%%%%%%
%%%%%%%%%%%%%%##################S%%%%%%%%%%%%%%;####################*S%;#######;%#*####################%%%%%%%%%%%%%%;###################%%%%%%%%%%%%%
%%%%%%%%%%%%%S###################;%%%%%%%%%%%%%%S*###################;%S*#####*S%S*###################S%%%%%%%%%%%%%%;####################%%%%%%%%%%%%
%%%%%%%%%%%%%####################S%%%%%%%%%%%%%%;###################S%;#########%;#*################*S%%%%%%%%%%%%%%;#####################%%%%%%%%%%%%
%%%%%%%%%%%%%#####################;%%%%%%%%%%%%;%S###############*#S%%S*########;%;#*###############S%%S%%%%%%%%%%%%S#####################%%%%%%%%%%%%
%%%%%%%%%%%%%######################;%%%%%%%%%%%S;%;##*########**##;%%S*##########;%;##*#########*##;%%S#%%%%%%%%%%%;######################%%%%%%%%%%%%
%%%%%%%%%%%%*######################S;%%%%%%%%%%S#;%;S##########S;%%;S#############;%%;S#########S;%%%S#S%%%%%%%%%%;#######################*%%%%%%%%%%%
%%%%%%%%%%%%########################S;%%%%%%%%%S*#;%%%;;;;;;;;%%%;S#*##############S%%%;;;;;;;;%%%%;#**S%%%%%%%%%;S########################%%%%%%%%%%%
%%%%%%%%%%%%#########################S;%%%%%%%%;####S;;%%%%%%%;;S##*##############**#S;;%%%%%%%;;S#####S%%%%%%%%;##########################%%%%%%%%%%%
%%%%%%%%%%%%###########################;%%%%%%%;####*####SS#####**#####SS#####SS####**####SSS####*#####;%%%%%%%S###########################%%%%%%%%%%%
%%%%%%%%%%%#############################S;%%%%%%#######******####S;;%%%%%;;S;;%%%%%;;S#*******#########;%%%%%;S#############################%%%%%%%%%%
%%%%%%%%%%%###############################S;%%%%S*#############S;%%%%%%%%%%%%%%%%%%%%%;S##############S%%%%;S###############################%%%%%%%%%%
%%%%%%%%%%%#################################S;%%;#############S%%%%%%%%%%%%%%%%%%%%%%%%%;#############;%%;S#################################%%%%%%%%%%
%%%%%%%%%%%##################################S%%%S*##########S%%%%%%%%%%%%%;%%%%%%%%%%%%%S##########*#%%%;##################################%%%%%%%%%%
%%%%%%%%%%%##################################S%%%;##########S%%%%%;;;S;;;S#*#S;;;;;;;%%%%%S##########;%%%S##################################%%%%%%%%%%
%%%%%%%%%%%###################################%%%%;#########;%%%%S*???***????***????*S%%%%;#########;%%%%###################################%%%%%%%%%%
%%%%%%%%%%%###################################;%%%%;#######;%%%%S*????***????***?????*#%%%%S#######;%%%%;###################################%%%%%%%%%%
%%%%%%%%%%%###################################S%%%%%%S###*#;%%%;**????***????***????***S%%%;#*###S;%%%%%S###################################%%%%%%%%%%
%%%%%%%%%%%####################################%%%%%%%;S##S%%%%#***********************#%%%%S##S;%%%%%%%S###################################%%%%%%%%%%
%%%%%%%%%%%####################################;%%%%%%%%%;%%%%;*************************;%%%%;%%%%%%%%%;####################################%%%%%%%%%%
%%%%%%%%%%%####################################S%%%%%%%%%%%%%%S*************************S%%%%%%%%%%%%%%S####################################%%%%%%%%%%
%%%%%%%%%%%#####################################;%%%%%%%%%%%%%S?**????***????***????***?S%%%%%%%%%%%%%;#####################################%%%%%%%%%%
%%%%%%%%%%%#####################################S%%%%%%%%%%%%%;?**????***????***????***?S%%%%%%%%%%%%%S#####################################%%%%%%%%%%
%%%%%%%%%%%######################################;%%%%%%%%%%%%;***????***????***????****;%%%%%%%%%%%%;######################################%%%%%%%%%%
%%%%%%%%%%%#######################################;%%%%%%%%%%%%S**?????**?????**?????**#%%%%%%%%%%%%%S######################################%%%%%%%%%%
%%%%%%%%%%%#######################################S%%%%%%%%%%%%%S#SSSSS##SSSSS##SSSSS#S%%%%%%%%%%%%%S#######################################%%%%%%%%%%
%%%%%%%%%%%########################################;%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS;%%%%%%%%%%%%;########################################%%%%%%%%%%
%%%%%%%%%%%#########################################;%%%%%%%%%%%%;#*****#S;;;;#*****#;%%%%%%%%%%%%;#########################################%%%%%%%%%%
%%%%%%%%%%%##########################################;%%%%%%%%%%%%;####S%%%%%%%S####;%%%%%%%%%%%%;##########################################%%%%%%%%%%
%%%%%%%%%%%###########################################;%%%%%%%%%%%%%;S;%%%%%%%%%;S;%%%%%%%%%%%%%;###########################################%%%%%%%%%%
%%%%%%%%%%%############################################;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;############################################%%%%%%%%%%
%%%%%%%%%%%#############################################S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;#############################################%%%%%%%%%%
%%%%%%%%%%%##############################################S;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;S##############################################%%%%%%%%%%
%%%%%%%%%%%################################################S;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S################################################%%%%%%%%%%
%%%%%%%%%%%##################################################S;%%%%%%%%%%%%%%%%%%%%%%%%%;S##################################################%%%%%%%%%%
%%%%%%%%%%%%####################################################S;;%%%%%%%%%%%%%%%%%%;SS###################################################*%%%%%%%%%%
%%%%%%%%%%%%#######################################################SS;;%%%%%%%%%;;SS#######################################################%%%%%%%%%%%
%%%%%%%%%%%%#############################################################SSSSS#############################################################%%%%%%%%%%%
%%%%%%%%%%%%###############################################################################################################################%%%%%%%%%%%
%%%%%%%%%%%%?#############################################################################################################################*%%%%%%%%%%%
%%%%%%%%%%%%%#############################################################################################################################%%%%%%%%%%%%
%%%%%%%%%%%%%#############################################################################################################################%%%%%%%%%%%%
%%%%%%%%%%%%%#############################################################################################################################%%%%%%%%%%%%
%%%%%%%%%%%%%%###########################################################################################################################%%%%%%%%%%%%%
%%%%%%%%%%%%%%#####################################SS;;#########################################;;SS#####################################%%%%%%%%%%%%%
%%%%%%%%%%%%%%##################################S;;;%%;#########################################;%%;;;S##################################%%%%%%%%%%%%%
%%%%%%%%%%%%%%%##############################S;;%%%%%%;#########################################;%%%%%%;;S##############################%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%############################S;%%%%%%%%%;#########################################;%%%%%%%%%;S############################%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%#########################S;;%%%%%%%%%%;#########################################;%%%%%%%%%%%;S#########################%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%#########################;%%%%%%%%%%%%;#########################################;%%%%%%%%%%%%;#########################%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%S########################;%%%%%%%%%%%%;#########################################;%%%%%%%%%%%%;#########################%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%########################;%%%%%%%%%%%%;#########################################;%%%%%%%%%%%%;########################%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%#######################;%%%%%%%%%%%%;#########################################;%%%%%%%%%%%%;########################%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%#######################;%%%%%%%%%%%%;#########################################;%%%%%%%%%%%%;#######################%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%######################;%%%%%%%%%%%%;#########################################;%%%%%%%%%%%%;######################%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%######################;%%%%%%%%%%%%;#########################################;%%%%%%%%%%%%;######################%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%#####################;%%%%%%%%%%%%;#########################################;%%%%%%%%%%%%;#####################%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%*####################;%%%%%%%%%%%%;#########################################;%%%%%%%%%%%%;#####################%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%####################;%%%%%%%%%%%%;#########################################;%%%%%%%%%%%%;####################%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%###################;%%%%%%%%%%%%;#########################################;%%%%%%%%%%%%;###################%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%###################;%%%%%%%%%%%%;#########################################;%%%%%%%%%%%%;###################%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%##################;%%%%%%%%%%%%;#########################################;%%%%%%%%%%%%;##################%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%#################;%%%%%%%%%%%%;#########################################;%%%%%%%%%%%%;#################%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%################;%%%%%%%%%%%%;#########################################;%%%%%%%%%%%%;################%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%S#*#############;%%%%%%%%%%%%;#########################################;%%%%%%%%%%%%;#############*##%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%##*############;%%%%%%%%%%%%;#########################################;%%%%%%%%%%%%;############*##%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%##*###########;%%%%%%%%%%%%;#*#####################################*#;%%%%%%%%%%%%;###########*##%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%##*##########;%%%%%%%%%%%%;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;%%%%%%%%%%%%;##########*##%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##*#########;%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%;#########*##%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##*########;%%%%%;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;%%%%%;########*##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##*#######;%%%%S**#;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;#**#%%%%;#######*##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#########;%%%S***?#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#?***S%%%;#########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%########;%%%S?****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****?S%%%;########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###*###;%%%S***?#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#?**?S%%%;###*###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####;%%%%#***;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;***#;%%%;##*##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###*;%%%%%;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;%%%%%;####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*S;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;S#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#S;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*SS;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;SS*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*SSS;;;;;;;%%%%%%%%%%%%%%%;;;;;;;SSS#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS;;S;;;;;;;;;;;;;;;;SSSS?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%