**********************************************************************%%%%%%%%%%%*********************************************************************
*********************************************************************%%%%%%%%%%%%%********************************************************************
********************************************************************%%%%%%%%%%%%%%%*******************************************************************
*******************************************************************%%%%%%%%%%%%%%%%%******************************************************************
******************************************************************%%%%%%%%%%%%%%%%%%%*****************************************************************
*****************************************************************%%%%%%%%%%%%%%%%%%%%%****************************************************************
*****************************************************************%%%%%%%%%%%%%%%%%%%%%****************************************************************
****************************************************************%%%%%%%%%%%%%%%%%%%%%%%***************************************************************
*************************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%************************************************************
***********************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**********************************************************
*********************************************************#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#********************************************************
********************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%******************************************************
******************************************************#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****************************************************
*****************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****************************************************
****************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***************************************************
***************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*************************************************
**************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%************************************************
*************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%************************************************
************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***********************************************
***********************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**********************************************
**********************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********************************************
*********************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%********************************************
*********************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%********************************************
********************************************%%%%%%%%%%%%%%%%%%%%%%%######%%%%%#######%%%%%%%%%%%%%%%%%%%%%%*******************************************
********************************************%%%%%%%%%%%%%%%##%###%%#######%%%%#######%###%##%%%%%%%%%%%%%%%*******************************************
*******************************************%%%%%%%%%%%%######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######%%%%%%%%%%%%******************************************
*******************************************%%%%%%%%%####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####%%%%%%%%%******************************************
******************************************#%%%%%%%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####%%%%%%%*****************************************
******************************************%%%%%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%%%%%*****************************************
*****************************************%%%%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%%%%****************************************
*****************************************#%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%#****************************************
***************************************:,,##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###,:**************************************
**************************************,,,#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#,,,*************************************
*************************************,,,#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#,,,?***********************************
***********************************:,,:#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#:,,,**********************************
**********************************,,,:,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,:,,,*********************************
*********************************,,,::,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,::,,,********************************
********************************,,,:::,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#:::,,,*******************************
*******************************,,,::::,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#::::,,,******************************
*****************************:,,,:::::,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#:::::,,,:****************************
*****************************,,,::::::,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#::::::,,,****************************
****************************,,,:::::::,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#::::::::,,:**************************
***************************,,,::::::::,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#::::::::,,,**************************
**************************,,,:::::::::,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#:::::::::,,,*************************
*************************,,,::::::::::,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#::::::::::,,,************************
************************,,,:::::::::::,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#:::::::::::,,,***********************
***********************,,,::::::::::::,%%%%%%%%%%%%%%%%%%%%%%%%#####,,,,,,,##,,,,,,,#####%%%%%%%%%%%%%%%%%%%%%%%#::::::::::::,,,**********************
***********************,,:::::::::::::,%%%%%%%%%%%%%%%%%%%#,:??::,,,,,,,,,,,,,,,,,,,,#,:???:,#%%%%%%%%%%%%%%%%%%#:::::::::::::,,**********************
**********************,,,:::::::::::::,%%%%%%%%%%%%%%%#,:++@@@@@@?:#,,,,,,,,,,,,,,,#,:+@@@@@@+?:,#%%%%%%%%%%%%%%#::::::::::::::,,*********************
*********************,,,::::::::::::::,%%%%%%%%%%%%##:+@@@@@@@@@@@@?,,,,,,,,,,,,,,#,+@@@@@@@@@@@@+,#%%%%%%%%%%%%#::::::::::::::,,,********************
*********************,,:::::::::::::::,%%%%%%%%%#,::?@SSSSSSSS@@++??,##,,,,,,,,,###:??+@@SSSSSSSSS@?:,#%%%%%%%%%#:::::::::::::::,,********************
********************,,,:::::::::::::::,%%%%%%#:?@SSSSSSSSSSSSSSSSSSS@+:,#,,,,,#,,?+@SSSSSSSSSSSSSSSSSS@+:#%%%%%%#::::::::::::::::,,*******************
*******************,,,::::::::::::::::,%%%%,+SSSSSSSSSSSSSSSSSSSSSSSSSS+:,,#,,:+SSSSSSSSSSSSSSSSSSSSSSSSSS+,%%%%,::::::::::::::::,,,******************
*******************,,:::::::::::::::::,#%,+SSSSSSSSSS@@++++++++@@SSSSSSSS@+++@SSSSSSSS@@++++++++@@SSSSSSSSSS+,%%,:::::::::::::::::,,******************
******************,,,::::::::::::::::::,,SSSSSSSSS@?,,,#######,,,:?@SSSSSSSSSSSSSSS@?:,,,#######,,,?@SSSSSSSSS:,::::::::::::::::::,,,*****************
******************,,::::::::::::::::::::?SSSSSSSS?,###,,,###%%%####,+SSSSSSSSSSSSS+,####%%%###,,,###,?SSSSSSSS?::::::::::::::::::::,,*****************
*****************,,,:::::::::::::::::::,?SSSSSSS+##,,,,,#%%%%%%%%%##,@SSSSSSSSSSS@,##%%%%%%%%%#,,,,,##+SSSSSSS?,:::::::::::::::::::,,,****************
*****************,,::::::::::::::::::::,,@SSSSSS:#,,,,,#%%%%:?:#%%%##:SSSSSSSSSSS?##%%%#:?:#%%%#,,,,,#,SSSSSS@,,::::::::::::::::::::,,****************
****************,,,:::::::::::::::::::::,,,:?SS@,#,,,,#%%%%?@@@+#%%%#,SS@?:::?@SS,#%%%#+@@@+#%%%#,,,,,,@S@?::,,,::::::::::::::::::::,,,***************
****************,,:::::::::::::::::::::,,,###+S@,,,,,,#%%%:@@@@@?%%%%,@S:#####:SS,%%%%:@@@@@:%%%#,,,,,#+S?###,,,:::::::::::::::::::::,,***************
***************,,,:::::::::::::::::::::,,,,,#?*+#,,,,,%%%%?@@@@@+%%%%#@S:#,,,#:S@,%%%%?@@@@@?%%%%,,,,,#+*?#,,,,,:::::::::::::::::::::,,,**************
***************,,::::::::::::::::::::::,,,,,#?*+#,,,,,%%%%:@@@@@?%%%%#@S:#,,,#:S@#%%%%:@@@@@:%%%%#,,,,#+*?#,,,,,::::::::::::::::::::::,,**************
**************:,,::::::::::::::::::::::,,,,,#?S+#,,,,,%%%%#?????#%%%%#@S:#,,,#:S@,%%%%#?????#%%%%,,,,,#+S?#,,,,,::::::::::::::::::::::,,:*************
**************,,,::::::::::::::::::::::,,,,,#:S@,,,,,,#####,,,,,#####,SS,#,,,#,SS,#####,,,,,#####,,,,,,@S:#,,,,,:::::::::::::::::::::::,,*************
**************,,:::::::::::::::::::::::,,,,,#,SS,#,,,,,,,,,,#,#,,,,,#:S@,,,,,#,@S:#,,,,,#,#,,,,,,,,,,#,SS,#,,,,,:::::::::::::::::::::::,,*************
*************?,,:::::::::::::::::::::::,,,,,,,@S?#,,,,,,,,,,,,,,,,,#,@S?#,,,,,#+S+#,,,,,,,,,,,,,,,,,,#+S+,,,,,,,:::::::::::::::::::::::,,:************
*************,,::::::::::::::::::::::::,,,,,,#?S@,#,,,,,,,,,,,,,,,##?S@,#,,,,,#:SS,#,,,,,,,,,,,,,,,,#?SS:#,,,,,,::::::::::::::::::::::::,,************
*************,,:::::::::::::::::::::::::,,,,,,,@S+,#,,,,,,,,,,,,,#,?SS:#,,,,,,,,+S@,#,,,,,,,,,,,,,##?SS?#,,,,,,,::::::::::::::::::::::::,,************
*************,,:::::::::::::::::::::::::,,,,,,#:SS+,###,,,,,,###,:@SS?#,,,,,,,,#,@S@:###,,,,,,####:+SS+,,,,,,,,:::::::::::::::::::::::::,,************
************,,,:::::::::::::::::::::::::,,,,,,,#:SSS+:,,,##,,,:?@SSS:,,,,,,,,,,,,:@SS+:,,,###,,:?+SSS?,,,,,,,,,:::::::::::::::::::::::::,,,***********
************,,:::::::::::::::::::::::::::,,,,,,,#,+SSSS@@@@@@SSSSS+,#,:::::::::::,,+SSSS@@@@@@@SSSS+:#,,,,,,,,:::::::::::::::::::::::::::,,***********
************,,::::::::::::::::::::::::::::,,,,,,,#,:+@SSSSSSSS@@?,,,,,:::::::::::,,,:?@SSSSSSSSS@?:,#,,,,,,,,::::::::::::::::::::::::::::,,***********
************,,:::::::::::::::::::::::::::::,,,,,,,,##,,:::::::,,?+@@@@@+?:::::?+@@@@@+?::::::::,,##,,,,,,,,,:::::::::::::::::::::::::::::,,***********
***********:,,:::::::::::::::::::::::::::::::,,,,,,,,,#######,+S********SS+:+SS********S+,######,,,,,,,,,,:::::::::::::::::::::::::::::::,,,**********
***********,,,:::::::::::::::::::::::::::::::,,,,,,,,,,,,,,#,@**SSSSSSSSS*SSS*SSSSSSSSS**@,#,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::,,**********
***********,,:::::::::::::::::::::::::::::::::,,,,,,,,,,,,#,@*SSSSSSSSSSSSSSSSSSSSSSSSSSS*@,#,,,,,,,,,,,,,::::::::::::::::::::::::::::::::,,**********
***********,,:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,+*SSSSSSSSSSSSSSSSSSSSSSSSSSSSS*+,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::,,**********
***********,,:::::::::::::::::::::::::::::::::,,,,,,,,,,,#:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:#,,,,,,,,,,,:::::::::::::::::::::::::::::::::,,**********
***********,,:::::::::::::::::::::::::::::::::,,,,,,,,,,,#+*SSSSSSSSSSSSSS*S*SSSSSSSSSSSSSS*+#,,,,,,,,,,,:::::::::::::::::::::::::::::::::,,**********
***********,,::::::::::::::::::::::::::::::::::,,,,,,,,,,#+***SSSSSSS****S+,+S****SSSSSSSS**@#,,,,,,,,,,::::::::::::::::::::::::::::::::::,,**********
***********,,::::::::::::::::::::::::::::::::::,,,,,,,,,,#:@+?@SSSSSSS@+?,%%%,?+@@SSSSSS@?+@?#,,,,,,,,,,::::::::::::::::::::::::::::::::::,,**********
***********,,::::::::::::::::::::::::::::::::::,,,,,,,,,,,#,##?S@@@@@+????????????+@@@@S?##,#,,,,,,,,,,,::::::::::::::::::::::::::::::::::,,**********
***********,,:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,#,@@@@@@SS@@@@@@@+@@SS@@@@@,#,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::,,**********
***********,,:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,#?S@@@@@+??????????+@@@@S?#,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::,,**********
***********,,::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,#,+S@@S@????????????@@@S+,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::,,**********
***********,,::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,#,+S@S@????????????@@S+,#,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::,,**********
***********,,:::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,#,+SS@????????????@S+,#,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::,,**********
***********,,::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,#,:@@????????????+:,#,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::,,**********
***********,,:::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,#,:????????????,#,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::,,**********
***********,,:::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,#,????????????,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::,,**********
***********,,::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,#,???????????:,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::,,**********
***********,,:::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,???????????:,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::,,**********
***********,,::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,#:??????????,#,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::,,**********
***********,,::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,:????????,#,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::,,**********
***********,,:::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,:?????:,#,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::,,**********
***********,,::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,#,,,,,,#,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::,,**********
***********,,,:::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,####,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::,,**********
***********:,,::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::,,:**********
************,,::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::,,#**********
************,,::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::,,***********
************,,::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::,,***********
************,,,:::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::,,***********
************%,,:::::::::::::::::::::::::::::::::::::::::::::::,#,,,,,,,,,,,,,,,,,,,,,,,#,:::::::::::::::::::::::::::::::::::::::::::::::,,#***********
*************,,::::::::::::::::::::::::::::::::::::::::::::::##,,,,,,,,,,,,,,,,,,,,,,,,,#,::::::::::::::::::::::::::::::::::::::::::::::,,************
*************,,:::::::::::::::::::::::::::::::::::::::::::::#%#,,,,,,,,,,,,,,,,,,,,,,,,,##,:::::::::::::::::::::::::::::::::::::::::::::,,************
*************:,,:::::::::::::::::::::::::::::::::::::::::,:,%%#,,,,,,,,,,,,,,,,,,,,,,,,,#%#,:,,::::::::::::::::::::::::::::::::::::::::,,,************
**************,,:::::::::::::::::::::::::::::::::::,::::::,%%%#,,,,,,,,,,,,,,,,,,,,,,,,,#%%#:::::::,:::::::::::::::::::::::::::::::::::,,*************
**************,,:::::::::::::::::::::::::::::::::::??++@S@,%%%#,,,,,,,,,,,,,,,,,,,,,,,,,#%%%?SS@@++?:::::::::::::::::::::::::::::::::::,,*************
**************,,,:::::::::::::::::::::::::::::::?+@SSSSSS+%%%%#,,,,,,,,,,,,,,,,,,,,,,,,,#%%%,SSSSSSS@+?:::::::::::::::::::::::::::::::,,,*************
***************,,::::::::::::::::::::::::::::?+@SSSSSSSSS,%%%%#,,,,,,,,,,,,,,,,,,,,,,,,,#%%%%+SSSSSSSSS@+?::::::::::::::::::::::::::::,,**************
***************,,,:::::::::::::::::::::::::?+SSSSSSSSSSS@#%%%%#,,,,,,,,,,,,,,,,,,,,,,,,,#%%%%?SSSSSSSSSSSS@?:::::::::::::::::::::::::,,,**************
****************,,:::::::::::::::::::::::?@SSSSSSSSSSSSS@#%%%%#,,,,,,,,,,,,,,,,,,,,,,,,,#%%%%:SSSSSSSSSSSSSS@?:::::::::::::::::::::::,,***************
****************,,,:::::::::::::::::::::+SSSSSSSSSSSSSSS@%%%%%##,,,,,,,,,,,,,,,,,,,,,,,,#%%%%,SSSSSSSSSSSSSSSS+::::::::::::::::::::::,,***************
****************?,,:::::::::::::::::::?@SSSSSSSSSSSSSSSS@#%%%%%#,,,,,,,,,,,,,,,,,,,,,,,#%%%%%,SSSSSSSSSSSSSSSSS@?:::::::::::::::::::,,,***************
*****************,,::::::::::::::::::+SSSSSSSSSSSSSSSSSS@#%%%%%#,,,,,,,,,,,,,,,,,,,,,,,#%%%%%?SSSSSSSSSSSSSSSSSSS+::::::::::::::::::,,****************
******************,,::::::::::::::::@SSSSSSSSSSSSSSSSSSSS,%%%%%%#,,,,,,,,,,,,,,,,,,,,,#%%%%%%+SSSSSSSSSSSSSSSSSSSS@?:::::::::::::::,,:****************
******************,,,:::::::::::::?@SSSSSSSSSSSSSSSSSSSSS?%%%%%%%#,,,,,,,,,,,,,,,,,,,#%%%%%%#SSSSSSSSSSSSSSSSSSSSSS@?::::::::::::::,,*****************
*******************,,::::::::::::?@SSSSSSSSSSSSSSSSSSSSSSS,%%%%%%%##,,,,,,,,,,,,,,,##%%%%%%%?SSSSSSSSSSSSSSSSSSSSSSS@?::::::::::::,,******************
*******************,,,::::::::::?@SSSSSSSSSSSSSSSSSSSSSSSS+%%%%%%%%##,,,,,,,,,,,,,##%%%%%%%,SSSSSSSSSSSSSSSSSSSSSSSSS@?::::::::::,,,******************
********************,,:::::::::?@SSSSSSSSSSSSSSSSSSSSSSSSSS?%%%%%%##,,,#,,,,,,,,,,,##%%%%%#@SSSSSSSSSSSSSSSSSSSSSSSSSS@?:::::::::,,*******************
********************,,,::::::::@SSSSSSSSSSSSSSSSSSSSSSSSSSSS:%%%#?S@@+:,,,,,,,,,:+@@S?#%%#+SSSSSSSSSSSSSSSSSSSSSSSSSSSS@::::::::,,,*******************
*********************,,,::::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?%#+SSSSSS@+?????+@SSSSSS@##@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@::::::,,,********************
**********************,,:::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+@SSSSSSSSSSSSSSSSSSSSSSS@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:::::,,*********************
**********************,,,:::?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?:::,,,*********************
***********************,,,::@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@::,,,**********************
************************,,:+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:,,***********************
*************************,:@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@:,************************
*************************#?@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@?#************************
**************************++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++*************************
***************************?@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@?**************************
****************************?@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@?***************************
*****************************+@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@?****************************
******************************?+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@?*****************************
*******************************?+@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@+?******************************
********************************?+@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@+?*******************************
*********************************?+@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@+?********************************
**********************************%+@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@+,*********************************
************************************++@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@+***********************************
*************************************?+@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@+?************************************
***************************************+@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@+**************************************
****************************************?+@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@+?***************************************
******************************************++@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@+*****************************************
*******************************************:+@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@+?******************************************
*********************************************?+@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@+?********************************************
***********************************************?++@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@++?**********************************************
*************************************************?++@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@++?************************************************
****************************************************?++@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@++?***************************************************
******************************************************,+++@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@+++,*****************************************************
*********************************************************#??+@@@@SSSSSSSSSSSSSSSSSSSSS@@@@+??:********************************************************
**************************************************************?++++++++@@@@@@@@@++++++++?%************************************************************