??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????S????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????SSSSS??S????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????SSSSSSSSSSSS??S????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSS???????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???????????????????????????????????????????????????????
??????????????????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???????????????????????????????????????????????????????
????????????????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???????????????????????????????????????????????????????
???????????????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????????????????????????????????????????????????
?????????????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS????????????????????????????????????????????????????
????????????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???????????????????????????????????????????????????
???????????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????????????????????????????????????????????
??????????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?????????????????????????????????????????????????
?????????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS????????????????????????????????????????????????
????????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???????????????????????????????????????????????
????????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???????????????????????????????????????????????
???????????????????????????????????????????????SSSSSSSSSSSS????????????????????????????SSSSSSSSSSSSSSSSS??????????????????????????????????????????????
???????????????????????????????????????????????SSSSSSSSSSSS%%%%%%%%%SSSSSSSS%%%%%%%%%++,@@,SSSSSSSSSSSSSS?????????????????????????????????????????????
??????????????????????????????????????????????SSSSSSSSSSS?%********************************+SSSSSSSSSSSSS?????????????????????????????????????????????
??????????????????????????????????????????????SSSSSSSSSS?%**********************************%?SSSSSSSSSSS?????????????????????????????????????????????
????????????????????????????????????????????*,SSSSSSSSS?%************************************%?SSSSSSSSSS@#???????????????????????????????????????????
???????????????????????????????????????????**,SSSSSSSS?%@*************************************+SSSSSSSSSS,***?????????????????????????????????????????
?????????????????????????????????????????****+?SSSSSS?S@***************************************+S?SSSSSS?+****????????????????????????????????????????
???????????????????????????????????????@****@%?SSSSS?%@*****************************************,S?SSSSS?%@@***@??????????????????????????????????????
??????????????????????????????????????****@@@SSSSSS?%@*******************************************@S?SSSS?S@@@****?????????????????????????????????????
?????????????????????????????????????***@@@@,SSSSS?S@*********************************************@S?SSSSS,*@@@***,???????????????????????????????????
???????????????????????????????????@***@@@@@+SSSSSS,***********************************************,SSSSSS,*@@@@****??????????????????????????????????
??????????????????????????????????***@@@@@@@%?SSS?%*************************************************+?SSSS+*@@@@@@***?????????????????????????????????
?????????????????????????????????***@@@@@@@@%?SSSS,*************************************************@S?SS?+*@@@@@@@***????????????????????????????????
????????????????????????????????***@@@@@@@@@%?SS?%***************************************************+?SS?+*@@@@@@@@***???????????????????????????????
???????????????????????????????***@@@@@@@@@@S?SS?,***************************************************,SSS?+*@@@@@@@@@***??????????????????????????????
?????????????????????????????@***@@@@@@@@@@@SSSSS@****************************************************%?S?+*@@@@@@@@@@***@????????????????????????????
?????????????????????????????***@@@@@@@@@@*,SSS?%*****************************************************+?S?%@@@@@@@@@@@@***????????????????????????????
????????????????????????????***@@@@@@@@@@@*,SSS?,*****************************************************,SS?%@@@@@@@@@@@@@@**@??????????????????????????
???????????????????????????***@@@@@@@@@@@@*,SSSS@*****************************************************@SS?%@@@@@@@@@@@@@@***??????????????????????????
??????????????????????????***@@@@@@@@@@@@@*,SS?%******************************************************@SS?%@@@@@@@@@@@@@@@***?????????????????????????
?????????????????????????***@@@@@@@@@@@@@@*,SS?+******************************************************@%??%@@@@@@@@@@@@@@@@***????????????????????????
????????????????????????***@@@@@@@@@@@@@@@*,SSS,*******************************************************%??%@@@@@@@@@@@@@@@@@***???????????????????????
???????????????????????***@@@@@@@@@@@@@@@@*,SSS@******@@@*************************************@@@******+??+*@@@@@@@@@@@@@@@@@***??????????????????????
???????????????????????**@@@@@@@@@@@@@@@@@*,S?S@****@+%%%%,@*******************************@,+%%%+@****+??+*@@@@@@@@@@@@@@@@@@**??????????????????????
??????????????????????***@@@@@@@@@@@@@@@@@*@S?%*****+%%%%%%%,*****************************,%%%%%%%%@***,?S,*@@@@@@@@@@@@@@@@@@@**?????????????????????
?????????????????????***@@@@@@@@@@@@@@@@@@@@S?%****@++,,,+%%%+@*************************@+%%%++,,++,***,SS,*@@@@@@@@@@@@@@@@@@@***????????????????????
?????????????????????**@@@@@@@@@@@@@@@@@@@@@S?+***@@,++++%SSSSS%+,@@****************@@,+SSSSS%+++++,@**@SS,*@@@@@@@@@@@@@@@@@@@@**????????????????????
????????????????????***@@@@@@@@@@@@@@@@@@@@@%?+,+%SSSSSSSSSSSSSSSSSS%+,**********,+%SSSSSSSSSSSSSSSSSS%+SS,*@@@@@@@@@@@@@@@@@@@@@**???????????????????
???????????????????***@@@@@@@@@@@@@@@@@@@@*@%SSSSSSSSSSSSSSSSSSSSSSSSSS%,*****@+%SSSSSSSSSSSSSSSSSSSSSSSSS%,@*@@@@@@@@@@@@@@@@@@@***??????????????????
???????????????????**@@@@@@@@@@@@@@@@@@@@@+%SSSSSSSSSS%%%%%%%%%%SSSSSSSSS%+++%SSSSSSSSSS%%%%%%%%%SSSSSSSSSSS%,@@@@@@@@@@@@@@@@@@@@**??????????????????
??????????????????***@@@@@@@@@@@@@@@@@@@*+SSSSSSSSS%+,,,,,,,,,,,,+%SSSSSSSSSSSSSSSSS%+,,,,,,,,,,,,+%SSSSSSSSSS,*@@@@@@@@@@@@@@@@@@***?????????????????
??????????????????**@@@@@@@@@@@@@@@@@@@@*%SSSSSSSS%,,,,,,,,,,,,,,,,+SSSSSSSSSSSSSSS%,,,,,,,,,,,,,,,,+SSSSSSSSS,*@@@@@@@@@@@@@@@@@@@**?????????????????
?????????????????***@@@@@@@@@@@@@@@@@@@@*%SSSSSSSS+++++++++++++++++++SSSSSSSSSSSSS%+++++++++++++++++++SSSSSSSS,*@@@@@@@@@@@@@@@@@@@***????????????????
?????????????????**@@@@@@@@@@@@@@@@@@@@@*,SSSSSSS%++++++++++%%%++++++SSSSSSSSSSSSS%+++++%%%+++++++++++SSSSSSS%@*@@@@@@@@@@@@@@@@@@@@**????????????????
????????????????***@@@@@@@@@@@@@@@@@@@@@**@@+SSSS%++++++++%%%%%%%++++%SSS+,@@,%SSS%+++%%%%%%%+++++++++%SSS%,@**@@@@@@@@@@@@@@@@@@@@@***???????????????
????????????????**@@@@@@@@@@@@@@@@@@@@@@****@SSSS%%%%%%%%%%%%%%%%%%%%%SS+*****@SSS%%%%%%%%%%%%%%%%%%%%%SSS@*****@@@@@@@@@@@@@@@@@@@@@**???????????????
???????????????***@@@@@@@@@@@@@@@@@@@@@@****@SSSS%%%%%%%%%%SSSSS%%%%%SSS+*****@SSS%%%%%SSSSS%%%%%%%%%%SSSS@*****@@@@@@@@@@@@@@@@@@@@@***??????????????
???????????????**@@@@@@@@@@@@@@@@@@@@@@@****@SSSS%%%%%%%%%%SSSSSS%%%%SSS+*****@SSS%%%%SSSSSSS%%%%%%%%%SSSS@*****@@@@@@@@@@@@@@@@@@@@@@**??????????????
??????????????@**@@@@@@@@@@@@@@@@@@@@@@@****@SSSSSSSSSSSSSSSSSSSSSSSSSSS+*****@SSSSSSSSSSSSSSSSSSSSSSSSSSS@*****@@@@@@@@@@@@@@@@@@@@@@**@?????????????
??????????????***@@@@@@@@@@@@@@@@@@@@@@@****@SSSSSSSSSSSSSSSSSSSSSSSSSSS,******%SSSSSSSSSSSSSSSSSSSSSSSSSS@*****@@@@@@@@@@@@@@@@@@@@@@@**?????????????
??????????????**@@@@@@@@@@@@@@@@@@@@@@@@****@SSSSSSSSSSSSSSSSSSSSSSSSSSS@******%SSSSSSSSSSSSSSSSSSSSSSSSSS@*****@@@@@@@@@@@@@@@@@@@@@@@**?????????????
?????????????,**@@@@@@@@@@@@@@@@@@@@@@@@****@SSSSSS?????SSSS???????SSSS%*******,SSSS????????????????SSSSSS@*****@@@@@@@@@@@@@@@@@@@@@@@**@????????????
?????????????**@@@@@@@@@@@@@@@@@@@@@@@@@****@SSSSSS??????SSSS?????SSSSS,*******@SSSS???????????????SSSSSSS@*****@@@@@@@@@@@@@@@@@@@@@@@@**????????????
?????????????**@@@@@@@@@@@@@@@@@@@@@@@@@****@SS+SSSSS???SSSSS????SSSSS+*********,SSSSS????????????SSSSS+SS@****@@@@@@@@@@@@@@@@@@@@@@@@@**????????????
?????????????**@@@@@@@@@@@@@@@@@@@@@@@@@****@SS@+SSSSSSSSSSSSSSSSSSSS+***********+SSSSSSS?????SSSSSSSS+@SS@****@@@@@@@@@@@@@@@@@@@@@@@@@**????????????
????????????***@@@@@@@@@@@@@@@@@@@@@@@@@****@S?,*+SSSSSSSSSSSSSSSSSS+************@%SSSSSSSSSSSSSSSSSS+*,SS@****@@@@@@@@@@@@@@@@@@@@@@@@@***???????????
????????????**@@@@@@@@@@@@@@@@@@@@@@@@@@@***@S?+**,SSSSSSSSSSSSSSS%@*@@@@@@@@@@@@@*,SSSSSSSSSSSSSSS%@**,?S@***@@@@@@@@@@@@@@@@@@@@@@@@@@@**???????????
????????????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@**@S?+***@,%%SSSSSSSS%+@****@@@@@@@@@@@***@,%SSSSSSSSS%+@****+?S@**@@@@@@@@@@@@@@@@@@@@@@@@@@@@**???????????
????????????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@S?%******@@@,,,@@@*****@@@,,@@@@@,,@@@****@@@,,,@@@*******%?S@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**???????????
???????????@**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?S@****************,+%SSSSSS%+%SSSSSSS+,****************@S?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***??????????
???????????***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%??,**************,%S??SSSSS??S??SSSSS??S%,**************,S?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**??????????
???????????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+??%*************+S?SSSSSSSSSS?SSSSSSSSSS?S+*************%??%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**??????????
???????????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+?SS,***********+?SSS????????SSS????????SSS?+***********@SS?+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**??????????
???????????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,SS?%**********@S?SSSS%%%%%%+@@@+%%%%%%SSSSSS@**********%?SS+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**??????????
???????????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?S?%*********+?SSS+,@****************@+S?S?+*********+?SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**??????????
???????????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?SS?%@*******%?SS,,S+...............#%,,SS?%@******@%SSS?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**??????????
???????????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+?SSS?S,*****,SS?%*,S%*..............,S+*%?SS,*****,S?SSS?+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**??????????
???????????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?SSSSS%,@*@%?SS,*@SS%+,,,,,,,,,,,,+SS,*@SS?%@*@,%S?SSSSS,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**??????????
???????????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?SSSSS?SS%SSS?%***%SSSSSSSSSSSSSSSSS%***%?SSS%SS?SSSSS?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**??????????
???????????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,SSSSSSSSS??SS?%***,SSSSSSSSSSSSSSSSS,***+?SS??SSSSSSSSS,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**??????????
???????????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?SSSSSSSSSSS?+****%SS%%%%%S%%%%%SS%****+?SSSSSSSSSSS?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**??????????
???????????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,SSSSSSSSSSSS?%****@%%+,,,,,,,,,,%%@****+?SSSSSSSSSSSS,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**??????????
???????????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?SSSSSSSSSS?S@****@,,,,,,,,,,,,,@****@S?SSSSSSSSSS?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**??????????
???????????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?SSSSSSSSSS?+*****@,,,,,,,,,,,@*****,SSSSSSSSSSSSS,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**??????????
???????????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,SSSSSSSSSSS?S@******@,,,,,,,@******@S?SSSSSSSSSS?+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**??????????
???????????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+SSSSSSSSSSS?%*********@@@*********%?SSSSSSSSSS?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**??????????
???????????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?SSSSSSSSSS?%******@+SSS+@******+?SSSSSSSSSS?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**??????????
???????????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?SSSSSSSSSS?%@***,S?????S,***@%?SSSSSSSSSS?S@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**??????????
???????????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?SSSSSSSSSS?S%++S?SSSSS?S+++S?SSSSSSSSSS?S@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**??????????
???????????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+S?SSSSSSSSS????SSSSSSSSS????SSSSSSSSSS?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**??????????
???????????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,S?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?S+@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**??????????
???????????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,%S?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS??S,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**??????????
???????????***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,%S??SSSSSSSSSSSSSSSSSSSSSSSS??S+@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**??????????
???????????@**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@,%SS??SSSSSSSSSSSSSSSSSS??S%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**@??????????
????????????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,+%S???SSSSSSSSS???SS%+,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**#??????????
????????????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,+%%SSSSSSSSS%%+,@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**???????????
????????????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@,,,,,@@@@**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**???????????
????????????***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***@@@@@@@@@@@@@@@@@@@@@***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**???????????
????????????.**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@******@@@@@@@@@@@@@@@******@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**#???????????
?????????????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@************@@@************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**????????????
?????????????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**????????????
?????????????@**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***????????????
??????????????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@***************************************@@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**?????????????
??????????????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,+++@***************************************@+++,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**?????????????
??????????????***@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@,%%SSSS@***************************************@%SSS%%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***?????????????
???????????????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@,+%SSSSSSS@***************************************@%SSSSSSS%,@@@@@@@@@@@@@@@@@@@@@@@@@@@@**??????????????
???????????????***@@@@@@@@@@@@@@@@@@@@@@@@@,%SSSSSSSSSS@***************************************@%SSSSSSSSS%,@@@@@@@@@@@@@@@@@@@@@@@@@***??????????????
????????????????**@@@@@@@@@@@@@@@@@@@@@@*,%SSSSSSSSSSSS@***************************************@%SSSSSSSSSSS%,@@@@@@@@@@@@@@@@@@@@@@@**???????????????
????????????????***@@@@@@@@@@@@@@@@@@@@**%SSSSSSSSSSSSS@***************************************@%SSSSSSSSSSSS%**@@@@@@@@@@@@@@@@@@@@@**???????????????
????????????????,**@@@@@@@@@@@@@@@@@@@***%SSSSSSSSSSSSS@***************************************@%SSSSSSSSSSSS%****@@@@@@@@@@@@@@@@@@***???????????????
?????????????????**@@@@@@@@@@@@@@@@@*****%SSSSSSSSSSSSS@***************************************@%SSSSSSSSSSSS%*****@@@@@@@@@@@@@@@@@**????????????????
??????????????????**@@@@@@@@@@@@@@@******%SSSSSSSSSSSSS@***************************************@%SSSSSSSSSSSS%******@@@@@@@@@@@@@@@**@????????????????
??????????????????***@@@@@@@@@@@@@*******%SSSSSSSSSSSSS@***************************************@%SSSSSSSSSSSS%*******@@@@@@@@@@@@@@**?????????????????
???????????????????**@@@@@@@@@@@@********%SSSSSSSSSSSSS@***************************************@%SSSSSSSSSSSS%********@@@@@@@@@@@@**??????????????????
???????????????????***@@@@@@@@@@*********%SSSSSSSSSSSSS@***************************************@%SSSSSSSSSSSS%*********@@@@@@@@@@***??????????????????
????????????????????**@@@@@@@@@**********%SSSSSSSSSSSSS@***************************************@%SSSSSSSSSSSS%**********@@@@@@@@@**???????????????????
????????????????????***@@@@@@@***********%SSSSSSSSSSSSS@***************************************@%SSSSSSSSSSSS%***********@@@@@@@***???????????????????
?????????????????????***@@@@@************%SSSSSSSSSSSSS@***************************************@%SSSSSSSSSSSS%************@@@@@***????????????????????
??????????????????????**@@@@@************%SSSSSSSSSSSSS@***************************************@%SSSSSSSSSSSS%************@@@@@**?????????????????????
??????????????????????***@@@*************%SSSSSSSSSSSSS@***************************************@%SSSSSSSSSSSS%*************@@@***?????????????????????
???????????????????????***@**************%SSSSSSSSSSSSS@***************************************@%SSSSSSSSSSSS%**************@***??????????????????????
????????????????????????*****************%SSSSSSSSSSSSS@***************************************@%SSSSSSSSSSSS%*****************???????????????????????
?????????????????????????****************%SSSSSSSSSSSSS@***************************************@%SSSSSSSSSSSS%****************????????????????????????
?????????????????????????,***************%SSSSSSSSSSSSS@***************************************@%SSSSSSSSSSSS%***************@????????????????????????
??????????????????????????***************%SSSSSSSSSSSSS@***************************************@%SSSSSSSSSSSS%***************?????????????????????????
???????????????????????????**************%SSSSSSSSSSSSS@***************************************@%SSSSSSSSSSSS%**************??????????????????????????
????????????????????????????*************%SSSSSSSSSSSSS+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSS%*************???????????????????????????
?????????????????????????????************%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%************????????????????????????????
??????????????????????????????***********%SSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSS%***********?????????????????????????????
???????????????????????????????**********%SSSS,#.*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*.#@SSSS%**********??????????????????????????????
????????????????????????????????*********%SSS+....@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@....+SSS%*********???????????????????????????????
?????????????????????????????????@*******%SSS,....#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*....,SSS%********????????????????????????????????
??????????????????????????????????@******%SSS+....*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@....+SSS%******@?????????????????????????????????
????????????????????????????????????*****%SSSS@#.*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*..@SSSS%*****???????????????????????????????????
?????????????????????????????????????****%SSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSS%****????????????????????????????????????
???????????????????????????????????????**+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%**??????????????????????????????????????
????????????????????????????????????????*+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+*???????????????????????????????????????
??????????????????????????????????????????++%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%+?????????????????????????????????????????
???????????????????????????????????????????@+%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%+,??????????????????????????????????????????
?????????????????????????????????????????????,+%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%+,????????????????????????????????????????????
???????????????????????????????????????????????,++%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%++,??????????????????????????????????????????????
?????????????????????????????????????????????????,++%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%++,????????????????????????????????????????????????
????????????????????????????????????????????????????,++%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%++,???????????????????????????????????????????????????
??????????????????????????????????????????????????????*+++%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%+++*?????????????????????????????????????????????????????
?????????????????????????????????????????????????????????#,,+%%%%SSSSSSSSSSSSSSSSSSSSS%%%%+,,@????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????,++++++++%%%%%%%%%++++++++,.????????????????????????????????????????????????????????????