%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%SSS%%%%SSSSSSSS%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%SSS%%%%SSSSSSSS%%%SSS%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%SSSS%%%SSSSSSSS%%;SSSS%%%%%SSSSSSSS%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%SSSS%SSSSSSSSSSS%SSSSSS%%SSSSSSSSSSS%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS;%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSS%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSS;;;;;;;+++++++++++++++++++;;;;;;;SSSS%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS;.##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##.;SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS.,???????,,,,,,,,,,,,,,,,,,,,,,,,,,,,,???????,.SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%SSSSSSSSSSSSSSSSS%+,?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?+SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S;SSSSSSSSSSSSSSS%;,?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?,;%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS#?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?#SSSSSSSSSSSSSSS%;#SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.SSSSSSSSSSSSSSSS%;,?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+%SSSSSSSSSSSSSS.+SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S;#;%SSSSSSSSSSSSSSS.?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?#SSSSSSSSSSSSS%;.SS;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%;,?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?,;%SSSSSSSSSSS%+.%S.,%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%,.S%%SSSSSSSSSSSSSS%+?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?.%SSSSSSSSSSSS;;%S#,,#%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,#+S%SSSSSSSSSSSSSS#?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?#SSSSSSSSSSSSSSS%;..,,%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%,,###,#;%SSSSSSSSSSS%;,?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?,;%SSSSSSSSSSSSSS;SS#,,%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%,#+;;;+..S%SSSSSSSSSS%+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?+%SSSSSSSSSSSSSSS%;#,,,%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%,+S%%%%SS;+SSSSSSSSSSSS.?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?.SSSSSSSSSSSSSSSS;###,,,%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%?+S%S+.+S%S;SSSSSSSSSSSS#?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?#SSSSSSSSSSSSSSS+#####,,,%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%,;%S.,,#+SS%SSSSSSSSSS%;,?,,,,,,,,,,,,,,,,,,,,??,,,,,,,,,??,,,,,,,,,,,,,,,,,,,,?,;%SSSSSSSSSSSS+#,#####,,%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%,#SS.#####;%SSSSSSSSSSS%+,,,,,,????????????????#,,,,,,,,,,,#,???????????????,,,,,,+%SSSSSSSSSSSS..#######,,%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%,,,.########S%SSSSSSSSSS%+?,,,?,,####,,,,,,,,,#.;.?,,,,,,,?.;+#,,,,,,,,,####,,?,,,?.SSSSSSSSSSSSSSS.######,,,%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%,,#,########.SSSSSSSSSSSS.?,,,#+;;;;;;;;;+++;;;;;+?,,,,,,,?.;;;;;++++;;;;;;;;+#,?,?.SSSSSSSSSSSSSSS+,######,,%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%,,,##########,+%SSSSSSSSSS#?,,.;;;;;;;;;;;;;;;;;;;.?,,,,,,,?#;;;;;;;;;;;;;;;;;;;.,??#SSSSSSSSSSSSSSS.########,,%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%,,,###########,+SSSSSSSSS%S#??,.;;;;;;;;;;S;;;;;;;.,,,,,,,,,,,.;;;;;;;S;;;;;;;;;;+,??,S%SSSSSSSSSSSSSS.,######,,,%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%,,#########,###;%SSSSSSSS+#,,,,,,.++++..;SSS;....#,?,,,,,,,,,,,,....;SSS;..++++.,,,,,,,.S%SSSSSSSSSS%S.,#######,,%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%,,,#########.#,.SSSSSSSSS.??,,,,,??,,,?*,;;;;;#**??,,,,,,,,,,,,,???*#;;;;;#*?,,,??,,,,,??#SSSSSSSSSS;+.#########,,,%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%,,#########SS;+S%SSSSSSS.?,,,,,,,,,,,?**.;;;;;+**?,,,,,,,,,,,,,,,?**.;;;;;.**?,,,,,,,,,,,?.SSSSSSSSS;#,##########,,%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%,,,#########;%%%SSSSSSS%;,?,,,,,,,,,,?***#;;;;;.***?,,,,,,,,,,,,,?***.;;;;;#***?,,,,,,,,,,?,;%SSSSSSSS;.##########,,,%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%,,###########;%SSSSSSSS%+?,,,,,,,,,,,?***?+;;;;,***?,,,,,,,,,,,,,?***?;;;;+?***?,,,,,,,,,,,?+%SSSSSSSS%S;.#########,,%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%,,,##########,#S%SSSSSSS%.?,,,,,,,,,,,*****?.+.,*****?,,,,,,,,,,,?*****,.+.?*****,,,,,,,,,,,?.SSSSSSSSSS%%S.,#######,,,%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%,,########,,###+SSSSSSSS%.?,,,,,,,,,,,***************?,,,,,,,,,,,?***************?,,,,,,,,,,?#SSSSSSSSSSSS;##########,,%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%,,,########..####+SSSSSSS%.?,,,,,,,,,,,***************?,,,,,,,,,,,?***************?,,,,,,,,,,?#SSSSSSSS;..############,,,%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%,,#######,.SS;.#,.SSSSSSS%.?,,,,,,,,,,,***************?,,,,,,,,,,,?***************,,,,,,,,,,,?#SSSSSSS%S#,#############,,%%%%%%%%%%%%%%
%%%%%%%%%%%%%%#,,#######,.S%%S+.;SSSSSSS%.?,,,,,,,,,,,?*************?,,,,,,,,,,,,,?*************?,,,,,,,,,,,?#SSSSSSSSS.,#############,,#%%%%%%%%%%%%%
%%%%%%%%%%%%%%,,,#########.;S%%%%%SSSSSS%.?,,,,,,,,,,,?*************?,,,,,,,,,,,,,?*************?,,,,,,,,,,,?#SSSSSSS%SS.##############,,%%%%%%%%%%%%%
%%%%%%%%%%%%%%,,##########,#.+SSSS%SSSSS%.?,,,,,,,,,,,,?***********?,,,,,,,,,,,,,,,?***********?,,,,,,,,,,,,?#SSSSSSS;S%S#,############,,%%%%%%%%%%%%%
%%%%%%%%%%%%%.,,############,#####+S%%SS%.?,,,,,,,,,,,,,?*********?,,,,,,,,,,,,,,,,,?*********?,,,,,,,,,,,,,?#SSSSS%;#+S%+,############,,#%%%%%%%%%%%%
%%%%%%%%%%%%%,,####################.+;SS%.?,,,,,,,,,,,,,,?*******?,,,,,,,,,,,,,,,,,,,?*******?,,,,,,,,,,,,,,?.SSSSSSS##;%;##############,,%%%%%%%%%%%%
%%%%%%%%%%%%%,,##################;;##;SS%+?,,,,,,,,,,,,,,,,??????,,,,,,,,,,,,,,,,,,,,,,?????,,,,,,,,,,,,,,,,?+%SSSSS%;#+%S##############,,%%%%%%%%%%%%
%%%%%%%%%%%%%,,################,.S%;;%SS%S,?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?,;%SSSSS%S..SS##############,,%%%%%%%%%%%%
%%%%%%%%%%%%,,,##################;%SSSSSS%+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?.SSSSSSSS%;#S;##############,,,%%%%%%%%%%%
%%%%%%%%%%%%,,##################,.S%SSSSSSS.,?,,,,,,,,,,,,,,,,,,,,,,,,###########,,,,,,,,,,,,,,,,,,,,,,,,?,.SSSSSS%;.S+#..###############,,%%%%%%%%%%%
%%%%%%%%%%%%,,###################,.SSSSSSSSS+#,,,,,,,,,,,,,,,,,,,,,,,,###########,,,,,,,,,,,,,,,,,,,,,,,,#+SSSSSSS%+,####################,,%%%%%%%%%%%
%%%%%%%%%%%%,,################+;+++;SSSSSSSS%;,?,,,,,,,,,,,,,,,,,,,,,,,#########,,,,,,,,,,,,,,,,,,,,,,,?,;%SSSSSSSS.,####################,,%%%%%%%%%%%
%%%%%%%%%%%#,,################+%%%%%SSSSSSSS%S,?,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,,,,,,,?,;%SSSSSSSS#,####################,,,%%%%%%%%%%
%%%%%%%%%%%,,,#################;SS;SSSSSSSSSSS#?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?,SSSSSS%%%S;######################,,%%%%%%%%%%
%%%%%%%%%%%,,#####################.S%%%SSSSSSS#?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?#SSSSSSSSSS%;#####################,,%%%%%%%%%%
%%%%%%%%%%%,,###################,#;%S;SSSSSSS%.?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?.SSSS%;###.SS.,###################,,%%%%%%%%%%
%%%%%%%%%%%,,####################+%S.##S%SSSS%;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+%SSS%;,#,#+%.,###################,,%%%%%%%%%%
%%%%%%%%%%%,,####################S%+##,.SSSSSSS,?,,,,,,,,,,,,,,,,,,,???????????????,,,,,,,,,,,,,,,,,,,?,S%SSS%+,####+#####################,,%%%%%%%%%%
%%%%%%%%%%%,,####################;+#####;%SSSSS.?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?.SSSSS%;#####,#####################,,%%%%%%%%%%
%%%%%%%%%%%,,############################+SSSS%;,?,,,,,,,,,,,,,,,,,,;SSSSSSSSSSSSS;,?,,,,,,,,,,,,,,,,,,+%SSSSS;###########################,,%%%%%%%%%%
%%%%%%%%%%%,,#############################+SSSSS#?,,,,,,,,,,,,,,,,,,+S;;;;;;;;;;;S+,,,,,,,,,,,,,,,,,,?#SSSSSS;.###########################,,%%%%%%%%%%
%%%%%%%%%%%,,##############################S%SS%+?,,,,,,,,,,,,,,,,,?.S;;;;;;;;;;;S.?,,,,,,,,,,,,,,,,,,+%SSSSSS;###########################,,%%%%%%%%%%
%%%%%%%%%%%,,############################.SSSSSSS#?,,,,,,,,,,,,,,,,,,;S;;;;;;;;;S;,?,,,,,,,,,,,,,,,,?,S%SSS++SS###########################,,%%%%%%%%%%
%%%%%%%%%%%,,###########################,+%SSSSS%+,,,,,,,,,,,,,,,,,,?#;S;;;;;;;;;#?,,,,,,,,,,,,,,,,,?+%SSS.,,#############################,,%%%%%%%%%%
%%%%%%%%%%%,,###########################,+%SSSSSSS#?,,,,,,,,,,,,,,,,,?#;SS;;;;S;.?,,,,,,,,,,,,,,,,,?#SSS%+################################,,%%%%%%%%%%
%%%%%%%%%%%,,#############################;%%SSSS%;,?,,,,,,,,,,,,,,,,,?,+;;S;;+#?,,,,,,,,,,,,,,,,,?,;%SS;#################################,,%%%%%%%%%%
%%%%%%%%%%%,,##############################+;S%SSS%+,?,,,,,,,,,,,,,,,,,??,###,??,,,,,,,,,,,,,,,,,,?.%SS+#,################################,,%%%%%%%%%%
%%%%%%%%%%%,,################################.;SSSSS.?,,,,,,,,,,,,,,,,,,,?????,,,,,,,,,,,,,,,,,,,,,+%SS;+#################################,,%%%%%%%%%%
%%%%%%%%%%%,,##################################;%SSSS.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.SSS%%S+###############################,,%%%%%%%%%%
%%%%%%%%%%%,,#################################,#S%SS%;,?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#.S;+;SSS###############################,,%%%%%%%%%%
%%%%%%%%%%%,,##################################.SSSSS.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,#SS###..###############################,,%%%%%%%%%%
%%%%%%%%%%%,,#################################+S%S%%;##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,####S%+,,,,###############################,,%%%%%%%%%%
%%%%%%%%%%%,,################################+SSS%S+#####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#####+%S###################################,,%%%%%%%%%%
%%%%%%%%%%%,,################################SS...#,######,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,########SS.,#################################,,%%%%%%%%%%
%%%%%%%%%%%,,################################S;#,,#########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,########,+%+##################################,,%%%%%%%%%%
%%%%%%%%%%%,,,###############################################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##########,+%+##################################,,%%%%%%%%%%
%%%%%%%%%%%#,,################################################,,,,,,,,,,,,,,,,,,,,,,,,,,,#############+.#################################,,#%%%%%%%%%%
%%%%%%%%%%%%,,################################################,,,,,,,,,,,,,,,,,,,,,,,,,,,################################################,,?%%%%%%%%%%
%%%%%%%%%%%%,,################################################,,,,,,,,,,,,,,,,,,,,,,,,,,,################################################,,%%%%%%%%%%%
%%%%%%%%%%%%,,################################################,,,,,,,,,,,,,,,,,,,,,,,,,,,################################################,,%%%%%%%%%%%
%%%%%%%%%%%%,,,###############################################,,,,,,,,,,,,,,,,,,,,,,,,,,,################################################,,%%%%%%%%%%%
%%%%%%%%%%%%*,,###############################################,?,,,,,,,,,,,,,,,,,,,,,,,?,###############################################,,?%%%%%%%%%%%
%%%%%%%%%%%%%,,###############################################,,,,,,,,,,,,,,,,,,,,,,,,,,,###############################################,,%%%%%%%%%%%%
%%%%%%%%%%%%%,,###############################################,,,,,,,,,,,,,,,,,,,,,,,,,,,###############################################,,%%%%%%%%%%%%
%%%%%%%%%%%%%#,,##############################################,,,,,,,,,,,,,,,,,,,,,,,,,,,##############################################,,,%%%%%%%%%%%%
%%%%%%%%%%%%%%,,#####################################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#####################################,,%%%%%%%%%%%%%
%%%%%%%%%%%%%%,,#################################,,?????,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?????,,#################################,,%%%%%%%%%%%%%
%%%%%%%%%%%%%%,,,#############################,,??*****?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?*****??,,#############################,,,%%%%%%%%%%%%%
%%%%%%%%%%%%%%%,,###########################,??********?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?********??,###########################,,%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%,,,########################,?***********?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?***********?,########################,,,%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%,,#######################,*************?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?*************?,######################,,%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%,,,####################,,**************?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?**************,,#####################,,%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%.,,##################,,,,**************?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?**************?,,,##################,,,%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%,,#################,,,,,**************?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?**************,,,,,#################,,%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%,,###############,,,,,,**************?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?**************,,,,,,###############,,#%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%,,,#############,,,,,,,**************?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?**************,,,,,,,##############,,%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%,,############,,,,,,,,**************?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?**************,,,,,,,,############,,%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%,,,##########,,,,,,,,,**************?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?**************,,,,,,,,,##########,,,%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%,,#########,,,,,,,,,,**************?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?**************,,,,,,,,,,#########,,%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%,,,#######,,,,,,,,,,,**************?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?**************,,,,,,,,,,,#######,,,%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%,,,#####,,,,,,,,,,,,**************?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?**************,,,,,,,,,,,,#####,,,%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%,,#####,,,,,,,,,,,,**************?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?**************,,,,,,,,,,,,#####,,%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%,,,###,,,,,,,,,,,,,**************?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?**************,,,,,,,,,,,,,###,,,%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%,,,#,,,,,,,,,,,,,,**************?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?**************,,,,,,,,,,,,,,#,,,%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,**************?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?**************,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,**************?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?**************,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%.,?,,,,,,,,,,,,,**************?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?**************,,,,,,,,,,,,,?,#%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%,,?,,,,,,,,,,,,**************?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?**************,,,,,,,,,,,,?,,%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%,,?,,,,,,,,,,,**************?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?**************,,,,,,,,,,,?,,%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,?,,,,,,,,,,**************?????????????????????????????????????????**************,,,,,,,,,,?,,%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,?,,,,,,,,,*********************************************************************,,,,,,,,,?,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,?,,,,,,,,*********************************************************************,,,,,,,,?,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,?,,,,,,,*********************************************************************,,,,,,,?,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,?,,,,,*********************************************************************,,,,,?,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#,,?,,,,*********************************************************************,,,,?,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#,,?,,,*********************************************************************,,,?,,#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,??,*********************************************************************,??,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,?*********************************************************************?,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,*********************************************************************,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,?*******************************************************************?,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??***************************************************************??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,??***********************************************************??,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,??*******************************************************???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,??***************************************************??,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,??***********************************************??,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???*****************************************???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.????**********************************???#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#,???**************************??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,??????????*****??????????,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%