######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
####################################################################SSSSSSS#SSSSSSSS##################################################################
################################################################SSSSS#SSSSSSSSSSSSSSSSS###############################################################
##############################################################SSSSS##################SS###############################################################
###########################################################SSSSSS#####################S####S##########################################################
########################################################SSSSSS#############################SSSS#######################################################
#####################################################SSSSSSS###############################SSSSSSS####################################################
###################################################SSSSSSS###################################SSSSSSS##################################################
################################################SSSSSSSSS#####################################SSSSSSSSS###############################################
##############################################SSSSSSSSSS#######################################SSSSSSSSSS#############################################
############################################SSSSSSSSSSS#########################################SSSSSSSSSSS###########################################
###########################################SSSSSSSSSSS###########################################SSSSSSSSSSSS#########################################
#########################################SSSSSSSSSSSS#############################################SSSSSSSSSSSS########################################
#######################################SSSSSSSSSSSSS###############################################SSSSSSSSSSSSS######################################
######################################SSSSSSSSSSSSS#################################################SSSSSSSSSSSSS#####################################
#####################################SSSSSSSSSSSSSS#################################################SSSSSSSSSSSSSS####################################
###################################SSSSSSSSSSSSSSS###################################################SSSSSSSSSSSSSSS##################################
##################################SSSSSSSSSSSSSSS#####################################################SSSSSSSSSSSSSSS#################################
#################################SSSSSSSSSSSSSSSS#####################################################SSSSSSSSSSSSSSSS################################
################################SSSSSSSSSSSSSSSSS#####################################################SSSSSSSSSSSSSSSSS###############################
###############################SSSSSSSSSSSSSSSSS#######################################################SSSSSSSSSSSSSSSSS##############################
#############################SSSSSSSSSSSSSSSSSSS#######################################################SSSSSSSSSSSSSSSSSSS############################
#############################SSSSSSSSSSSSSSSSSS#########################################################SSSSSSSSSSSSSSSSSS############################
############################SSSSSSSSSSSSSSSSSSS#########################################################SSSSSSSSSSSSSSSSSSSS##########################
###########################SSSSSSSSSSSSSSSSSSSS#########################################################SSSSSSSSSSSSSSSSSSSS##########################
##########################SSSSSSSSSSSSSSSSSSSSS#########################################################SSSSSSSSSSSSSSSSSSSSS#########################
#########################SSSSSSSSSSSSSSSSSSSSSS#########################################################SSSSSSSSSSSSSSSSSSSSSS########################
########################SSSSSSSSSSSSSSSSSSSSSS###########################################################SSSSSSSSSSSSSSSSSSSSSS#######################
#######################SSSSSSSSSSSSSSSSSSSSSSS###########################################################SSSSSSSSSSSSSSSSSSSSSSS######################
#######################SSSSSSSSSSSSSSSSSSSSSSS###########################################################SSSSSSSSSSSSSSSSSSSSSSS######################
######################SSSSSSSSSSSSSSSSSSSSSSSS###########################################################SSSSSSSSSSSSSSSSSSSSSSSS#####################
#####################SSSSSSSSSSSSSSSSSSSSSSSS############################################################SSSSSSSSSSSSSSSSSSSSSSSSS####################
#####################SSSSSSSSSSSSSSSSSSSSSSS#############################################################SSSSSSSSSSSSSSSSSSSSSSSSS####################
####################SSSSSSSSSSSSSSSSSSSSSSSS#############################################################SSSSSSSSSSSSSSSSSSSSSSSSSS###################
###################SSSSSSSSSSSSSSSSSSSSSSSSS##############################################################SSSSSSSSSSSSSSSSSSSSSSSSSS##################
###################SSSSSSSSSSSSSSSSSSSSSSSSS###############################################################SSSSSSSSSSSSSSSSSSSSSSSSS##################
##################SSSSSSSSSSSSSSSSSSSSSSSSS#################################################################SSSSSSSSSSSSSSSSSSSSSSSSS#################
##################SSSSSSSSSSSSSSSSSSSSSSSS###################################################################SSSSSSSSSSSSSSSSSSSSSSSS#################
#################SSSSSSSSSSSSSSSSSSSSSSSS#####################################################################SSSSSSSSSSSSSSSSSSSSSSSS################
#################SSSSSSSSSSSSSSSSSSSSSSSS#####################################################################SSSSSSSSSSSSSSSSSSSSSSSS################
################SSSSSSSSSSSSSSSSSSSSSSSSS#####################################################################SSSSSSSSSSSSSSSSSSSSSSSSS###############
################SSSSSSSSSSSSSSSSSSSSSSSSS#####################################################################SSSSSSSSSSSSSSSSSSSSSSSSS###############
###############SSSSSSSSSSSSSSSSSSSSSSSSSS#####################################################################SSSSSSSSSSSSSSSSSSSSSSSSSS##############
###############SSSSSSSSSSSSSSSSSSSSSSSSSS#####################################################################SSSSSSSSSSSSSSSSSSSSSSSSSS##############
###############SSSSSSSSSSSSSSSSSSSSSSSSSS#####################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSS#############
##############SSSSSSSSSSSSSSSSSSSSSSSSSSS#####################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSS#############
##############SSSSSSSSSSSSSSSSSSSSSSSSSSS#####################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSS#############
##############SSSSSSSSSSSSSSSSSSSSSSSSSSS#####################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSS############
#############SSSSSSSSSSSSSSSSSSSSSSSSSSSS###############S#####################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSS############
#############SSSSSSSSSSSSSSSSSSSSSSSSSSSS##############SSSS###################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSS############
#############SSSSSSSSSSSSSSSSSSSSSSSSSSSS##############SSSSSSS################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSS############
############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############SSSSSSSS##############################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########
############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############SSSSSS##############################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########
############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############SSSS###############################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########
############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########
###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########
###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########
###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########
###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########
###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########
###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########
###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########
###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######S###################S#######S###################S#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########
###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########
###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########
###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########
###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########
###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########
###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########
###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########
###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########
###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########
###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########
###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########
###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########
###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########
###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########
###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########
###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########
############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########
############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########
############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########
############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########
############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########
############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########
#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############
#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############
#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############
##############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############
##############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############
##############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############
###############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############
###############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############
################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############
################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############
#################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############
#################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################
##################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################
##################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################
###################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################
###################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################
####################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###################
####################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###################
#####################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####################
######################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################
######################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################
#######################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################
########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################
#########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################
##########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################
##########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################
###########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########################
############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########################
#############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############################
##############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############################
###############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############################
################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############################
#################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################################
##################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################################
####################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###################################
#####################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####################################
#######################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################################
########################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################################
##########################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################################
###########################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########################################
#############################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############################################
###############################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############################################
#################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################################################
####################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###################################################
#######################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################################################
##########################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################################################
##############################################################SSSSSSSSSSSSSSSSSSSSSSSSSSS#############################################################