%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS?????????????????????????????????????????????????????????????SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?SSSSS??SS???????????????????????????????????????????????????????SS??SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?SSSSS?S???????????????????????????????????????????????????????????S?SSSSSS*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*SSSSSS?S???????????????????????????????????????????????????????????S?SSSSSS?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?SSSSSS???????????????????????????????????????????????????????????????SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS???????????????????????????????????????????????????????????????SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*SSSSSS???????????????????????????????????????????????????????????????SSSSSS**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***SSSSSS???????????????????????????????????????????????????????????????SSSSSS***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****SSSSSS???????????????????????????????????????????????????????????????SSSSSS****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****SSSSSS???????????????????????????????????????????????????????????????SSSSSS*****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%******SSSSSS???????????????????????????????????????????????????????????????SSSSSS******%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*******SSSSSS???????????????????????????????????????????????????????????????SSSSSS*******%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********SSSSSS???????????????????????????????????????????????????????????????SSSSSS********#%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********SSSSSS???????????????????????????????????????????????????????????????SSSSSS*********%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%**********SSSSSS???????????????????????????????????????????????????????????????SSSSSS***********%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%***********SSSSSS?S???????????????????????????????????????????????????????????S?SSSSSS***********%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%************SSSSSS?????????????????????????????????????????????????????????????S?SSSSSS************%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%*************SSSSSS??SS???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???SS??SSSSSS*************%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%**************SSSSSSS?????????SSS?????????????????????????????????????SSS?????????SSSSSSS**************%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%***************SSSSSSSSSSSS?###:::#####################################:::###?SSSSSSSSSSSS***************%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%***************SSSSSSSSSSSS?#:,;;;;,:###############################:,,;;;,:#?SSSSSSSSSSSS***************%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%****************SSSSSSSSSSSS?#,;;;;;;;,#############################:;;;;;;;;:?SSSSSSSSSSSS****************%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%*****************SSSSSSSSSSSS?:,,,:,,;;;,:#########################:,;;;,,:,,,:?SSSSSSSSSSSS*****************%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%*****************SSSSSSSSSSS?*:,,,,,,;;;;;,,:::#################::,;;;;;;,,,,,:*??SSSSSSSSSS*****************%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%******************SSSSSSSS*#:,;;;;;;;;;;;;;;;;;;;,:##########:,;;;;;;;;;;;;;;;;;;;,:*?SSSSSSS******************%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%*******************SSSSS?#,;;;;;;;;;;;;;;;;;;;;;;;;;;:#####:,;;;;;;;;;;;;;;;;;;;;;;;%;;:*SSSSS*******************%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%*******************SSS?#,;;;;;;;;;;;,,,,,,,,;;;;;;;;;;;,,,,;;;;;;;;;;,,,,,,,,;;;;;;;;;;;;:*SSS*******************%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%********************SSS:%;;;;;;;;;,:::::::::::::,;;;;;;;;;;;;;;;;;;,::#####::::::,;;;;;;;;%;*SS********************%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%********************SSS,;;;;;;;;,:::::::::::::::::;;;;;;;;;;;;;;;,:::::::::::::::::;;;;;;;;%*SS********************%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%*********************SSS,%;;;;;;;::::::::::::::::::,;;;;;;;;;;;;;;::::::::::::::::::,;;;;;;;%*SS*********************%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%*********************SSS#;;;;;;;,:,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;,::::,,,,,:::,,,,,::;;;;;;;,?SS*********************%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%**********************SSSS?*#;;;;,,,,,,,,,,,,,,,,,,,,;;;;,:::,,;;;,,,,,,,,,,,,,,,,,,,,;;;;:**?SSS**********************%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%**********************SSSSSS?;;;;,,,,,,,;;;;;;;;,,,,,;;;,######;;;,,,,,;;;;;,,,,,,,,,,;;;;?SSSSSS**********************%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%***********************SSSSSS?;;;;,,;;;;;;;;;;;;;;;;;;;;;,######;;;;,,,;;;;;;;,,,;;;;,,;;;;?SSSSSS***********************%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%***********************SSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;,#####:;;;;,,,;;;;;;;,,;;;;;;,;;;;?SSSSSS***********************%%%%%%%%%%%%%%
%%%%%%%%%%%%%%#***********************SSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;,######;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSS***********************#%%%%%%%%%%%%%
%%%%%%%%%%%%%%************************SSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;:######;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSS************************%%%%%%%%%%%%%
%%%%%%%%%%%%%%************************SSSSSS?;;;;;;%%%%%%%%%%%%%%%%%%;;;:######,;;;%%;;;;;;;;;%%%%%%;;;;;;?SSSSSS************************%%%%%%%%%%%%%
%%%%%%%%%%%%%#************************SSSSSS?;%;;;%%%%%%%%%%%%%%%%%%;;;;#######:;;;%%%%;;;;;%%%%%%%%%;;;;;?SSSSSS*************************%%%%%%%%%%%%
%%%%%%%%%%%%%*************************SSSSSS?;;;;;;%%%%%%%%%%%%%%%%;;;;:########;;;;%%%%%%%%%%%%%%%%;;;;;;?SSSSSS*************************%%%%%%%%%%%%
%%%%%%%%%%%%%*************************SSSSSS?;;:;;;;%%%%%%%%%%%%%%;;;;,#########,;;;;%%%%%%%%%%%%%%;;;;:;;?SSSSSS*************************%%%%%%%%%%%%
%%%%%%%%%%%%%*************************SSSSSS?;%*:%;;;%%%%%%%%%%%;;;;;,###########,;;;;%%%%%%%%%%%;;;;;:*;;?SSSSSS*************************%%%%%%%%%%%%
%%%%%%%%%%%%**************************SSSSSS?;%*?:;;;;;;;;;;;;;;;;;;,############:,;;;;;;;;;;;;;;;;;;:S*%;?SSSSSS**************************%%%%%%%%%%%
%%%%%%%%%%%%**************************SSSSSS?;%#S?#;;;;;;;;;;;;;;;,:#:::::::::::::#,;;;;;;;;;;;;;;;;#SS#%;?SSSSSS**************************%%%%%%%%%%%
%%%%%%%%%%%%**************************SSSSSS?;%:SS?#:,;;;;;;;;;;,:####:::::::::::####:,;;;;;;;;;;,:#?SS:%;?SSSSSS**************************%%%%%%%%%%%
%%%%%%%%%%%%**************************SSSSSS?;%,SS?####::::::::#####:::::::::::::::#####:::::::#####?SS,%;?SSSSSS**************************%%%%%%%%%%%
%%%%%%%%%%%#**************************SSSSSS?;%;*S?##############:,;;;;;;;;,,;;;;;;;,:##############?S?;%;?SSSSSS***************************%%%%%%%%%%
%%%%%%%%%%%***************************SSSSSS?,%%#S?############:;%%%%%%%%%%%%%%%%%%%%%;:############?S#%%,?SSSSSS***************************%%%%%%%%%%
%%%%%%%%%%%***************************SSSSSSS:%%,??###########,%%%%%%%%%%%%%%%%%%%%%%%%%,###########??,%%:SSSSSSS***************************%%%%%%%%%%
%%%%%%%%%%%***************************SSSSSSS#%%;*?##########,%%%%%%%%%%%%%;;%%%%%%%%%%%%,##########?*;%%:SSSSSSS***************************%%%%%%%%%%
%%%%%%%%%%%***************************SSSSSSS*%%%,*#########:%%%%%;,,,,,,:*?*:,,,,,,;%%%%;:#########*,%%%#SSSSSSS***************************%%%%%%%%%%
%%%%%%%%%%%***************************SSSSSSS?;%%%,########:;%%%;:?SSSS??SSSSS??SSSS?:;%%%;:########,%%%;?SSSSSSS***************************%%%%%%%%%%
%%%%%%%%%%%***************************SSSSSSSS,%%%%;:######,;%%%#?SSSSS??SSSSS??SSSSS?#%%%;,######:,%%%%,SSSSSSSS***************************%%%%%%%%%%
%%%%%%%%%%%***************************SSSSSSSS#%%%%%;,####:;;%%,??SSSSS??SSSSS??SSSSS??,%%%;:####,;%%%%%:SSSSSSSS***************************%%%%%%%%%%
%%%%%%%%%%%***************************SSSSSSSS?;%%%%%%;,##,;%%%#???????????????????????*;%%;,##:;%%%%%%;*SSSSSSSS***************************%%%%%%%%%%
%%%%%%%%%%%***************************SSSSSSSSS:%%%%%%%%;;;%%%,?????????????????????????,%%%;;;%%%%%%%%,?SSSSSSSS***************************%%%%%%%%%%
%%%%%%%%%%%***************************SSSSSSSSS*;%%%%%%%%%%%%%,?????????????????????????:%%%%%%%%%%%%%%*SSSSSSSSS***************************%%%%%%%%%%
%%%%%%%%%%%***************************SSSSSSSSSS,%%%%%%%%%%%%%:S??SSSSS??SSSSS??SSSSS??S:%%%%%%%%%%%%%,?SSSSSSSSS***************************%%%%%%%%%%
%%%%%%%%%%%***************************SSSSSSSSSS*;%%%%%%%%%%%%,S??SSSSS??SSSSS??SSSSS??S:%%%%%%%%%%%%%#SSSSSSSSSS***************************%%%%%%%%%%
%%%%%%%%%%%***************************SSSSSSSSSSS:%%%%%%%%%%%%;???SSSSS??SSSSS??SSSSS???;%%%%%%%%%%%%,?SSSSSSSSSS***************************%%%%%%%%%%
%%%%%%%%%%%***************************SSSSSSSSSSS?;%%%%%%%%%%%%:??SSSSS??SSSSS??SSSSS?S#%%%%%%%%%%%%;*SSSSSSSSSSS***************************%%%%%%%%%%
%%%%%%%%%%%***************************SSSSSSSSSSSS#%%%%%%%%%%%%;:#:::::##:::::##:::::#:;%%%%%%%%%%%%:SSSSSSSSSSSS***************************%%%%%%%%%%
%%%%%%%%%%%***************************SSSSSSSSSSSS?,%%%%%%%%%%%%;,:,,,:::,,,,,::,,,,:,;%%%%%%%%%%%%,?SSSSSSSSSSSS***************************%%%%%%%%%%
%%%%%%%%%%%***************************SSSSSSSSSSSS?#,%%%%%%%%%%%%,######:,;;;,:######,%%%%%%%%%%%%;#?SSSSSSSSSSSS***************************%%%%%%%%%%
%%%%%%%%%%%***************************SSSSSSSSSSSS?*#,%%%%%%%%%%%%;:###:;%%%%%;,###:,%%%%%%%%%%%%;#*?SSSSSSSSSSSS***************************%%%%%%%%%%
%%%%%%%%%%%***************************SSSSSSSSSSSS?**#,%%%%%%%%%%%%;,,,;%%%%%%%;,,,;%%%%%%%%%%%%;#**?SSSSSSSSSSSS***************************%%%%%%%%%%
%%%%%%%%%%%***************************SSSSSSSSSSSS?***#,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;#***?SSSSSSSSSSSS***************************%%%%%%%%%%
%%%%%%%%%%%***************************?SSSSSSSSSSS?*****:;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,#*****SSSSSSSSSSSS***************************%%%%%%%%%%
%%%%%%%%%%%***************************?SSSSSSSSSS?*******#,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;:*******?SSSSSSSSSS?***************************%%%%%%%%%%
%%%%%%%%%%%****************************SSSSSSSSSS?*********:,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;,#********?SSSSSSSSSS****************************%%%%%%%%%%
%%%%%%%%%%%#***************************?SSSSSSSS?***********#:,;%%%%%%%%%%%%%%%%%%%%%%%;;:#***********?SSSSSSSS?****************************%%%%%%%%%%
%%%%%%%%%%%%*****************************?SSS??***************#:,,;;%%%%%%%%%%%%%%%%;;,:#***************??SSS?*****************************?%%%%%%%%%%
%%%%%%%%%%%%**************************************************####::,,;;;%%%%%;;;;,:::###**************************************************%%%%%%%%%%%
%%%%%%%%%%%%**************************************************#:::####::::::::::::####::#**************************************************%%%%%%%%%%%
%%%%%%%%%%%%**************************************************####::::###########:::::###**************************************************%%%%%%%%%%%
%%%%%%%%%%%%S*************************************************#######:::::::::::::#######*************************************************?%%%%%%%%%%%
%%%%%%%%%%%%%*************************************************###########################*************************************************%%%%%%%%%%%%
%%%%%%%%%%%%%*************************************************###########################*************************************************%%%%%%%%%%%%
%%%%%%%%%%%%%*************************************************###########################*************************************************%%%%%%%%%%%%
%%%%%%%%%%%%%%***************************************##########################################*##***************************************%%%%%%%%%%%%%
%%%%%%%%%%%%%%***********************************##::,:#########################################:,::##***********************************%%%%%%%%%%%%%
%%%%%%%%%%%%%%********************************##:,,;;;,#########################################,;;;;,:##********************************%%%%%%%%%%%%%
%%%%%%%%%%%%%%%*****************************#:,;;;;;;;;:#######################################:;;;;;;;;,:#*****************************%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%***************************#:,;;;;;;;;;;,#######################################:;;;;;;;;;;,:#***************************%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%************************#:,;;;;;;;;;;;;;:#####################################:;;;;;;;;;;;;;,:#************************%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%***********************#,;;;;;;;;;;;;;;;,#####################################,;;;;;;;;;;;;;;;,#***********************%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%:********************#:,;;;;;;;;;;;;;;;;;,###################################:;;;;;;;;;;;;;;;;;;:#*********************%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%*******************#,;;;;;;;;;;;;;;;;;;;;,#################################:;;;;;;;;;;;;;;;;;;;;,#*******************%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%*****************#,;;;;;;;;;;;;;;;;;;;;;;,###############################,;;;;;;;;;;;;;;;;;;;;;;,#******************%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%****************:,;;;;;;;;;;;;;;;;;;;;;;;;,:############################,;;;;;;;;;;;;;;;;;;;;;;;;;:#***************%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%**************:;;;;;;;;;;;;;;;;;;;;;;;;;;;,:#########################:,;;;;;;;;;;;;;;;;;;;;;;;;;;;:#*************%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%*************:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,:#######################:,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:*************%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%***********#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,:#####################:,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:***********%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%**********#,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:###################:,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,#**********%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%********#,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:#################:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,#********%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%******#:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:###############:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,#******%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%******:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,#############:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:******%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%****#,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,###########,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,#****%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%***:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,#########,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,#**%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%*#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,:#####:,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#*%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%?:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,:###:,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:*%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%:,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,:#:,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,:%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%:,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,:%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%:,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,:%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,:%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S:,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,:*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#:,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#:,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#:,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*::,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,:*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?::,,,,;;;;;;;;;;;;;;;;;;;;;;;,,,,::*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#::,,,,,,,,,,,,,,,,,,,,,:::S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%