******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
*******************************************************************.SSSSSSSSSSSSSSS.******************************************************************
****************************************************************SSSSSS...........SSSSSS***************************************************************
**************************************************************SSSS...SSSSSSSSSSSSS...SSSS*************************************************************
***********************************************************:SSSS..SSSSSSSSSSSSSSSSSSSS.SSSS:**********************************************************
********************************************************SSSSS..SSSSSSSSSSSSSSSSSSSSSSSSS..SSSSS*******************************************************
*****************************************************:SSSSS..SSSSSSSSSSSSSSSSSSSSSSSSSSSSS..SSSSS:****************************************************
***************************************************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**************************************************
************************************************:SSSSS:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:SSSSSS***********************************************
**********************************************:SSSS:::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::SSSSS*********************************************
********************************************SSSSS::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::SSSSS*******************************************
*******************************************SSSS:::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::SSSSS*****************************************
*****************************************SSSS::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::SSSS****************************************
***************************************:SSS::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::SSS:**************************************
**************************************SSSS::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::SSSS*************************************
*************************************SSS:::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::SSS,***********************************
***********************************:SSS::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::SSSS**********************************
**********************************SSS:::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::SSS*********************************
*********************************SSS::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::SSS********************************
********************************SSS::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::SSS*******************************
*******************************SSS::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::SSS******************************
*****************************:SSS:::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::SSS:****************************
*****************************SSS::::::::::::::%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?%::::::::::::::SSS****************************
****************************SSS::::::::::::::?*?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?;?:::::::::::::::SS:**************************
***************************SSS:::::::::::::S,;*,.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,;;,::::::::::::::SSS**************************
**************************SSS:::::::::::::::%*;,.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.:;*%:::::::::::::::SSS*************************
*************************SSS:::::::::::::::,;*;:.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.:;*;,S::::::::::::::SSS************************
************************SSS::::::::::::::::%;*;:.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.S;;;%::::::::::::::::SSS***********************
***********************SSS:::::::::::::::::;**;:.SSSSSSSS..SS....SSSSSSSSSSSSSSSSSSSSSS...SS...SSSSSSS.S;;;;,S:::::::::::::::SSS**********************
***********************SS::::::::::::::::S?;;*;:.SSS....S:,???,:SS.SSSSSSSSSSSSSSSSSS.S:,,???,SS...SSS.S;*;;?:::::::::::::::::SS**********************
**********************SSS:::::::::::::::::%**;?S..........SS:,?%%?:.SSSSSSSSSSSSSSS.S,?%?,:SSS..#......S?;**%::::::::::::::::::SS*********************
*********************SSS::::::::::::::::::;;,S.###############..:??,SSSSSSSSSSSSSSSS??:..###############.S,;;::::::::::::::::::SSS********************
*********************SS:::::::::::::::::::,.########.......#######S:SSSSSSSSSSSSSS.SS#######.......########.,,::::::::::::::::::SS********************
********************SSS::::::::::::::::::S########S,?%;;;%%?,S.#####..SSSSSSSSSSS..#####.S,?%%;;;%?,S########S:::::::::::::::::::SS*******************
*******************SSS::::::::::::::::::S#######.,;;;;;;;;;;;;%,.#####..SSSSSSS..#####.:%;;;;;;;;;;;;?.#######S::::::::::::::::::SSS******************
*******************SS:::::::::::::::::::S######.?;;;;;;;;;;;;;;;%:.#####.......#####.:%;;;;;;;;;;;;;;;?.######S:::::::::::::::::::SS******************
******************SSS:::::::::::::::::::S######,;;;;;;;;;;;;;;;;;;?.###############.?;;;;;;;;;;;;;;;;;;,######S:::::::::::::::::::SSS*****************
******************SS::::::::::::::::::::S#####.%;;;;;;;;;;;;;;;;;;;%.#############.%;;;;;;;;;;;;;;;;;;;%S#####S::::::::::::::::::::SS*****************
*****************SSS::::::::::::::::::::S#####:;;;;;;;;;;;;;;;;;;;;;?.###########.?;;;;;;;;;;;;;;;;;;;;;:#####S::::::::::::::::::::SSS****************
*****************SS:::::::::::::::::::::S#####,;;;;;;;;;;;;;;;;;;;;;;:###########S;;;;;;;;;;;;;;;;;;;;;;,#####.:::::::::::::::::::::SS****************
****************SSS:::::::::::::::::::::S#####,;;;;;;;;;;;;;;;;;;;;;;?###########,;;;;;;;;;;;;;;;;;;;;;;,#####SS::::::::::::::::::::SSS***************
****************SS:::::::::::::::::::::SS.####:;;;;;;;;;;;;;;;;;;;;;;?####...####,;;;;;;;;;;;;;;;;;;;;;;,####.SS:::::::::::::::::::::SS***************
***************SSS:::::::::::::::::::::SS.####S;;;;;;;;;;;;;;;;;;;;;;,###..SS.###,;;;;;;;;;;;;;;;;;;;;;;S####.SS:::::::::::::::::::::SSS**************
***************SS::::::::::::::::::::::SS..###.%;;;;;;;;;;;;;;;;;;;;;:###.SSS.###:;;;;;;;;;;;;;;;;;;;;;%.####.SS::::::::::::::::::::::SS**************
**************:SS::::::::::::::::::::::SSS.####,;;;;;;;;;;;;;;;;;;;;;S##.SSSSS.##S;;;;;;;;;;;;;;;;;;;;;,####.SSS::::::::::::::::::::::SS:*************
**************SSS::::::::::::::::::::::SSS..###S%;;;;;;;;;;;;;;;;;;;%.##.SSSSS.##.%;;;;;;;;;;;;;;;;;;;;S###..SSS:::::::::::::::::::::::SS*************
**************SS:::::::::::::::::::::::SSSS.####,;;;;;;;;;;;;;;;;;;;,##.SSSSSSS.##,;;;;;;;;;;;;;;;;;;;,####.SSSS:::::::::::::::::::::::SS*************
*************,SS:::::::::::::::::::::::SSSSS.###.%;;;;;;;;;;;;;;;;;;S##.SSSSSSS.##S%;;;;;;;;;;;;;;;;;%.###.SSSSS:::::::::::::::::::::::SS:************
*************SS::::::::::::::::::::::::SSSSSS.###S;;;;;;;;;;;;;;;;;?##.SSSSSSSSS.##,;;;;;;;;;;;;;;;;;:###.SSSSSS::::::::::::::::::::::::SS************
*************SS:::::::::::::::::::::::::SSSSSS.###:;;;;;;;;;;;;;;;%.##.SSSSSSSSS..#.%;;;;;;;;;;;;;;;,###.SSSSSSS::::::::::::::::::::::::SS************
*************SS:::::::::::::::::::::::::SSSSSSS.###:;;;;;;;;;;;;;;:##.SSSSSSSSSSS.##S%;;;;;;;;;;;;;,###.SSSSSSS:::::::::::::::::::::::::SS************
************SSS:::::::::::::::::::::::::SSSSSSSS.###:%;;;;;;;;;;%:##.SSSSSSSSSSSSS.##S%;;;;;;;;;;%:###.SSSSSSSS:::::::::::::::::::::::::SSS***********
************SS:::::::::::::::::::::::::::SSSSSSSS.###.,%;;;;;;%?S###.S:::::::::::S.###.?%;;;;;;%,.###.SSSSSSSS:::::::::::::::::::::::::::SS***********
************SS::::::::::::::::::::::::::::SSSSSSSS..###.S,,?,:S###..SS:::::::::::SS..###.:,?,,:.####.SSSSSSSS::::::::::::::::::::::::::::SS***********
************SS:::::::::::::::::::::::::::::SSSSSSSS..############:%%%%%?,:::::,?%%%%%:.###########..SSSSSSSS:::::::::::::::::::::::::::::SS***********
***********:SS:::::::::::::::::::::::::::::::SSSSSSSS...######.:%;******;;?:?;;*******%:.######...SSSSSSSS:::::::::::::::::::::::::::::::SSS**********
***********SSS:::::::::::::::::::::::::::::::SSSSSSSSSSS....S?;**;;;;;;;;*;;;*;;;;;;;;**;?S....SSSSSSSSSSS::::::::::::::::::::::::::::::::SS**********
***********SS:::::::::::::::::::::::::::::::::SSSSSSSSSSSSSS%*;;;;;;;;;;;;;;;;;;;;;;;;;;;*%SSSSSSSSSSSSSSS::::::::::::::::::::::::::::::::SS**********
***********SS:::::::::::::::::::::::::::::::::SSSSSSSSSSSSS?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?SSSSSSSSSSSSS:::::::::::::::::::::::::::::::::SS**********
***********SS:::::::::::::::::::::::::::::::::SSSSSSSSSSS.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:.SSSSSSSSSSS:::::::::::::::::::::::::::::::::SS**********
***********SS:::::::::::::::::::::::::::::::::SSSSSSSSSSS.?*;;;;;;;;;;;;;;*;*;;;;;;;;;;;;;;*?.SSSSSSSSSSS:::::::::::::::::::::::::::::::::SS**********
***********SS::::::::::::::::::::::::::::::::::SSSSSSSSSS.?**;;;****;****;?S?;*********;;;**%.SSSSSSSSSS::::::::::::::::::::::::::::::::::SS**********
***********SS::::::::::::::::::::::::::::::::::SSSSSSSSSS.,%?,,,??%%;;%?,S###S,?%%;%%??,,,?%,.SSSSSSSSSS::::::::::::::::::::::::::::::::::SS**********
***********SS::::::::::::::::::::::::::::::::::SSSSSSSSSSS.S......SS??,,,,,,,,,,,??SSS.....S.SSSSSSSSSSS::::::::::::::::::::::::::::::::::SS**********
***********SS:::::::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSS.,;;;;;;;;;;;;;;;,.SSSSSSSSSSSSSSSSSS:::::::::::::::::::::::::::::::::::SS**********
***********SS:::::::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSS.S%%%%%%%%%%%%%%%%%:.SSSSSSSSSSSSSSSSS:::::::::::::::::::::::::::::::::::SS**********
***********SS::::::::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSS.,;%%%%%%%%%%%%%%%;?.SSSSSSSSSSSSSSSS::::::::::::::::::::::::::::::::::::SS**********
***********SS::::::::::::::::::::::::::::::::::::SSSSSSSSSSSSSSS.S%%%%%%%%%%%%%%%%%%%S.SSSSSSSSSSSSSSS::::::::::::::::::::::::::::::::::::SS**********
***********SS:::::::::::::::::::::::::::::::::::::SSSSSSSSSSSSSS.:%%%%%%%%%%%%%%%%%%;:.SSSSSSSSSSSSSS:::::::::::::::::::::::::::::::::::::SS**********
***********SS::::::::::::::::::::::::::::::::::::::SSSSSSSSSSSSS.,;%%%%%%%%%%%%%%%%%;,.SSSSSSSSSSSSS::::::::::::::::::::::::::::::::::::::SS**********
***********SS:::::::::::::::::::::::::::::::::::::::SSSSSSSSSSSS.?;%%%%%%%%;%%%%%%%%;?.SSSSSSSSSSSSS::::::::::::::::::::::::::::::::::::::SS**********
***********SS:::::::::::::::::::::::::::::::::::::::SSSSSSSSSSSSS?;%%%?,,,???,,,?%%%;%S.SSSSSSSSSSS:::::::::::::::::::::::::::::::::::::::SS**********
***********SS::::::::::::::::::::::::::::::::::::::::SSSSSSSSSS.S%;%%,,,,,,,,,,,,,%%%%S.SSSSSSSSSS::::::::::::::::::::::::::::::::::::::::SS**********
***********SS:::::::::::::::::::::::::::::::::::::::::SSSSSSSSS.S%%%,,,,,,,,,,,,,,,%%%S.SSSSSSSSS:::::::::::::::::::::::::::::::::::::::::SS**********
***********SS::::::::::::::::::::::::::::::::::::::::::SSSSSSSS.S;;?,,,,,,,,,,,,,,,?;;:.SSSSSSSS::::::::::::::::::::::::::::::::::::::::::SS**********
***********SS::::::::::::::::::::::::::::::::::::::::::::SSSSSSSS,?,::SSSSSSSSSSS:,,??S.SSSSSSS:::::::::::::::::::::::::::::::::::::::::::SS**********
***********SS:::::::::::::::::::::::::::::::::::::::::::::SSSSSSS..SS...SSSSSS...SSS..SSSSSSS:::::::::::::::::::::::::::::::::::::::::::::SS**********
***********SS::::::::::::::::::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::::::::::::::::::::::::::::::::::::SS**********
***********SSS:::::::::::::::::::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::::::::::::::::::::::::::::::::::::::SS**********
***********:SS:::::::::::::::::::::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::::::::::::::::::::::::::::::::::SS:**********
************SS::::::::::::::::::::::::::::::::::::::::::::,??%?SSSSSSSSSSSSSSSSSSSSSSSSS,%??,::::::::::::::::::::::::::::::::::::::::::::SS.**********
************SS::::::::::::::::::::::::::::::::::::::::,?%;;;;;?SSSSSSSSSSSSSSSSSSSSSSSSS?;;;;;%?,::::::::::::::::::::::::::::::::::::::::SS***********
************SS::::::::::::::::::::::::::::::::::::::?%;;;;;;;;?SSSSSSSSSSSSSSSSSSSSSSSSS?;;;;;;;;%?,:::::::::::::::::::::::::::::::::::::SS***********
************SSS:::::::::::::::::::::::::::::::::::?%;;;;;;;;;;?SSSSSSSSSSSSSSSSSSSSSSSSS?;;;;;;;;;;%?::::::::::::::::::::::::::::::::::::SS***********
************#SS:::::::::::::::::::::::::::::::::,%;;;;;;;;;;;;?.SSSSSSSSSSSSSSSSSSSSSSS.?;;;;;;;;;;;;%,:::::::::::::::::::::::::::::::::SS.***********
*************SS::::::::::::::::::::::::::::::::,%;;;;;;;;;;;;;?.SSSSSSSSSSSSSSSSSSSSSSS.?;;;;;;;;;;;;;%,::::::::::::::::::::::::::::::::SS************
*************SS::::::::::::::::::::::::::::::::%;;;;;;;;;;;;;;?.SSSSSSSSSSSSSSSSSSSSSSS.?;;;;;;;;;;;;;;%::::::::::::::::::::::::::::::::SS************
*************:SS::::::::::::::::::::::::::::::?;;;;;;;;;;;;;;;?.SSSSSSSSSSSSSSSSSSSSSSS.?;;;;;;;;;;;;;;;?::::::::::::::::::::::::::::::SSS************
**************SS::::::::::::::::::::::::::::::%;;;;;;;;;;;;;;;?.SSSSSSSSSSSSSSSSSSSSSSS.?;;;;;;;;;;;;;;;%::::::::::::::::::::::::::::::SS*************
**************SS:::::::::::::::::::::::::::::,%;;;;;;;;;;;;;;;?.SSSSSSSSSSSSSSSSSSSSSSS.?;;;;;;;;;;;;;;;;,:::::::::::::::::::::::::::::SS*************
**************SSS:::::::::::::::::::::::::::S,;;;;;;;;;;;;;;;;?SSSSSSSSSSSSSSSSSSSSSSSSS?;;;;;;;;;;;;;;;;?S:::::::::::::::::::::::::::SSS*************
***************SS::::::::::::::::::::::::::::?;;;;;;;;;;;;;;;;?SSSSSSSSSSSSSSSSSSSSSSSSS?;;;;;;;;;;;;;;;;%::::::::::::::::::::::::::::SS**************
***************SSS:::::::::::::::::::::::::?%;;;;;;;;;;;;;;;;;%S.SSSSSSSSSSSSSSSSSSSSS.S%;;;;;;;;;;;;;;;;;%?:::::::::::::::::::::::::SSS**************
****************SS:::::::::::::::::::::::,%;;;;;;;;;;;;;;;;;;;%:.SSSSSSSSSSSSSSSSSSSSS.:%;;;;;;;;;;;;;;;;;;;%?:::::::::::::::::::::::SS***************
****************SSS:::::::::::::::::::::%;;;;;;;;;;;;;;;;;;;;;;,.SSSSSSSSSSSSSSSSSSSSS.,;;;;;;;;;;;;;;;;;;;;;;%,:::::::::::::::::::::SS***************
****************,SS:::::::::::::::::::,%;;;;;;;;;;;;;;;;;;;;;;;%S.SSSSSSSSSSSSSSSSSSS.S?;;;;;;;;;;;;;;;;;;;;;;;%?:::::::::::::::::::SSS***************
*****************SS::::::::::::::::S:?;;;;;;;;;;;;;;;;;;;;;;;;;;,.SSSSSSSSSSSSSSSSSSS.:;;;;;;;;;;;;;;;;;;;;;;;;;;?::::::::::::::::::SS****************
******************SS:::::::::::::::,%;;;;;;;;;;;;;;;;;;;;;;;;;;;%S.SSSSSSSSSSSSSSSSS.S%;;;;;;;;;;;;;;;;;;;;;;;;;;;%,:::::::::::::::SS:****************
******************SSS:::::::::::::,%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?S.SSSSSSSSSSSSSSS.S?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%,::::::::::::::SS*****************
*******************SS::::::::::::,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?S.SSSSSSSSSSSSS.S?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,::::::::::::SS******************
*******************SSS::::::::::,%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?:S.SSSSSSSSS.S:?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,::::::::::SSS******************
********************SS:::::::::,%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%,SS.......SS,%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,:::::::::SS*******************
********************SSS::::::::%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%?,:SSS:,?%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%,:::::::SSS*******************
*********************SSS::::::%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%::::::SSS********************
**********************SS:::::?;;;;;;;;;;;;;;;;;;;;;;;;;%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%;;;;;;;;;;;;;;;;;;;;;;;;;?:::::SS*********************
**********************SSS:::,;;;;;;;;;;;;;;;;;;;;;;;;;;%.:?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?:.?;;;;;;;;;;;;;;;;;;;;;;;;;;,:::SSS*********************
***********************SSS::%;;;;;;;;;;;;;;;;;;;;;;;;;;?#..?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?..#?;;;;;;;;;;;;;;;;;;;;;;;;;;%::SSS**********************
************************SS:?;;;;;;;;;;;;;;;;;;;;;;;;;;;?###,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?###?;;;;;;;;;;;;;;;;;;;;;;;;;;;?:SS***********************
*************************S:;;;;;;;;;;;;;;;;;;;;;;;;;;;;?###,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,###?;;;;;;;;;;;;;;;;;;;;;;;;;;;;,S************************
*************************.,%;;;;;;;;;;;;;;;;;;;;;;;;;;;?###,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,###?;;;;;;;;;;;;;;;;;;;;;;;;;;;%?.************************
**************************,?;;;;;;;;;;;;;;;;;;;;;;;;;;;?###,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,###?;;;;;;;;;;;;;;;;;;;;;;;;;;;??*************************
***************************,%;;;;;;;;;;;;;;;;;;;;;;;;;;?###,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,###?;;;;;;;;;;;;;;;;;;;;;;;;;;%,**************************
****************************,%;;;;;;;;;;;;;;;;;;;;;;;;;?###,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,###?;;;;;;;;;;;;;;;;;;;;;;;;;%,***************************
*****************************?%;;;;;;;;;;;;;;;;;;;;;;;;?###,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,###?;;;;;;;;;;;;;;;;;;;;;;;;%,****************************
******************************,?;;;;;;;;;;;;;;;;;;;;;;;?###,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,###?;;;;;;;;;;;;;;;;;;;;;;;%,*****************************
*******************************,?%;;;;;;;;;;;;;;;;;;;;;?###,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,###?;;;;;;;;;;;;;;;;;;;;;%?,******************************
********************************,?%;;;;;;;;;;;;;;;;;;;;?###,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,###?;;;;;;;;;;;;;;;;;;;;%?,*******************************
*********************************,?%;;;;;;;;;;;;;;;;;;;?###,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,###?;;;;;;;;;;;;;;;;;;;%?,********************************
**********************************#?%;;;;;;;;;;;;;;;;;;?###,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,###?;;;;;;;;;;;;;;;;;;%?S*********************************
************************************??%;;;;;;;;;;;;;;;;?###,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,###?;;;;;;;;;;;;;;;;;%?***********************************
*************************************,?%;;;;;;;;;;;;;;;?###,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,###?;;;;;;;;;;;;;;;%?,************************************
***************************************?%%;;;;;;;;;;;;;?###,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,###?;;;;;;;;;;;;;;%?**************************************
****************************************,?%;;;;;;;;;;;;?###,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,###?;;;;;;;;;;;;%?,***************************************
******************************************??%;;;;;;;;;;?###,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,###?;;;;;;;;;;%%?*****************************************
*******************************************:?%%;;;;;;;;?###,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,###?;;;;;;;;%%?,******************************************
*********************************************,?%%;;;;;;?###,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,###?;;;;;;%%?,********************************************
***********************************************,??%;;;;?###,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?###%;;;;%??,**********************************************
*************************************************,??%%;?###,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,S?;;%%??,************************************************
****************************************************,?%,###,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%??,***************************************************
******************************************************S:..#,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%???S*****************************************************
*********************************************************:.:?%%%%;;;;;;;;;;;;;;;;;;;;;%%%%?,,:********************************************************
**************************************************************,????????%%%%%%%%%????????,#************************************************************