??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????***************??????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????***********************?*?????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????*******************************??????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????**********************************????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????**************************************???????????????????????????????????????????????????????
????????????????????????????????????????????????????????*****************************************?????????????????????????????????????????????????????
??????????????????????????????????????????????????????*********************************************???????????????????????????????????????????????????
????????????????????????????????????????????????????************************************************??????????????????????????????????????????????????
???????????????????????????????????????????????????**************************************************?????????????????????????????????????????????????
???????????????????????????????????????????????????***************************************************????????????????????????????????????????????????
?????????????????????????????????????????????????******************************************************???????????????????????????????????????????????
????????????????????????????????????????????????********************************************************??????????????????????????????????????????????
????????????????????????????????????????????????*********************************************************?????????????????????????????????????????????
??????????????????????????????????????????????************************************************************????????????????????????????????????????????
??????????????????????????????????????????????************************************************************????????????????????????????????????????????
?????????????????????????????????????????????**********?***********?*.**************************;**********???????????????????????????????????????????
?????????????????????????????????????????????***********;***********@.?*************************@.?********???????????????????????????????????????????
????????????????????????????????????????????**********?;@?*********@@***************************@.?.*******???????????????????????????????????????????
???????????????????????????????????????????**********?.%.?*******?;%*?**;***********************;.?;.?******??????????????????????????????????????????
??????????????????????????????????????????********.*?*@;?*******?.%.?**..?**********************.*?.*********?????????????????????????????????????????
??????????????????????????????????????????******?.;**;@********?*@.?*****************************************?????????????????????????????????????????
??????????????????????????????????????????*******;.?.%.?********;.?******************************************?????????????????????????????????????????
?????????????????????????????????????????*********?*@;?**********?*******************************************;????????????????????????????????????????
???????????????????????????????????????,;**********;;********************************************************;+%??????????????????????????????????????
??????????????????????????????????????++.?*******?*;********************************************************?.+++?????????????????????????????????????
?????????????????????????????????????++%**********.*?*******************************************************?*%+++@???????????????????????????????????
???????????????????????????????????%+++.?*********************************************************************@+++++??????????????????????????????????
??????????????????????????????????++++@**********************************************************************?;%%%+++?????????????????????????????????
?????????????????????????????????+++%%.?*********************************************************************?*%%%%+++????????????????????????????????
????????????????????????????????+++%+%*************************************************************************@+%%%+++???????????????????????????????
???????????????????????????????+++%%%;?***********************************************************************?;%%%%%+++??????????????????????????????
?????????????????????????????%+++%%+@***********************************;.**............**********************?*%%%%%%+++%????????????????????????????
?????????????????????????????+++%%%%.?***********************?*.***....;;;;;;;;;;;;;;;;;;..********************?;+%%%%%+++????????????????????????????
????????????????????????????+++%%%%;?*************************.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..*****************?*%%%%%%%%++%??????????????????????????
???????????????????????????+++%%%+@**********************...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.***************?;+%%%%%%+++??????????????????????????
??????????????????????????+++%%%%%*?*****************..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.*************?*%%%%%%%%+++?????????????????????????
?????????????????????????+++%%%%%;?**************..;;;;;;;..*****..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.*************;+%%%%%%%+++????????????????????????
????????????????????????+++%%%%%@*************..;;;;;;;;.********...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.***********?.%%%%%%%%%+++???????????????????????
???????????????????????+++%%%%%%.?************;;;;;;;;;.****..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.**********?;+%%%%%%%%+++??????????????????????
???????????????????????++%%%%%%%************?.;;;;;;;;.***.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*********?*%%%%%%%%%%++??????????????????????
??????????????????????+++%%%%%%;?***********?.;;;;;;;.***.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.?********?@+%%%%%%%%%++?????????????????????
?????????????????????+++%%%%%%%*?***********?.;;;;;;;**.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.?********?.%%%%%%%%%%+++????????????????????
?????????????????????++%%%%%%%@*************?.;;;;;;.**...........;;;;;;;;;;;;;;;;;;;;.............;;;;;;.?**********@+%%%%%%%%%++????????????????????
????????????????????+++%%%%%%%.?************?.;..********************.;;;;;;;;;;;..********************...?*********?.%%%%%%%%%%%++???????????????????
???????????????????+++%%%%%%%%*?****************************************.;;;;;;.**************************************@+%%%%%%%%%+++??????????????????
???????????????????++%%%%%%%+@************************..........**********....**********.........********************?;%%%%%%%%%%%++??????????????????
??????????????????+++%%%%%%%+@*********************.;;;@@@@@@@@@;;.*****************.;;;@@@@@@;;;;;.*****************?*%%%%%%%%%%%+++?????????????????
??????????????????++%%%%%%%%+;?*******************.;;;;;;;;;;;;;;;;;***************.;;;;;;;;;;;;;;;;;******************;%%%%%%%%%%%++?????????????????
?????????????????+++%%%%%%%%%.?**.****************;;;;;;;;;;;;;;;;;;.**************;;;;;;;;;;;;;;;;;;.****************?.%%%%%%%%%%%+++????????????????
?????????????????++%%%%%%%%%%.?**;***************.;;;;;;;;;.....;;;;;*************.;;;;.....;;;;;;;;;;****************?*%%%%%%%%%%%%++????????????????
????????????????+++%%%%%%%%%%.?**@*?*************....................****..;;.****....................******************@+%%%%%%%%%%+++???????????????
????????????????++%%%%%%%%%%%.??*%.?*************....................***.;;;;;;***....................******************@+%%%%%%%%%%%++???????????????
???????????????+++%%%%%%%%%%%.??*%.?**************........*******....***.;;;;;;****...*******.........*****************?;+%%%%%%%%%%%+++??????????????
???????????????++%%%%%%%%%%%%.??*%.?************************************.;;;;;;****************************************?;+%%%%%%%%%%%%++??????????????
??????????????%++%%%%%%%%%%%+;??*%.?************************************.;;;;;;****************************************?;+%%%%%%%%%%%%++%?????????????
??????????????+++%%%%%%%%%%%+;?**%;?************************************.;;;;;;****************************************?;+%%%%%%%%%%%%%++?????????????
??????????????++%%%%%%%%%%%%+@***@;?**************???????????????????***;;;;;;;.***???????????????????*****************?;+%%%%%%%%%%%%%++?????????????
?????????????@++%%%%%%%%%%%%%%*??@@?**************??????????????????****;;;;;;;.***??????????????????*******************@+%%%%%%%%%%%%%++%????????????
?????????????++%%%%%%%%%%%%%%;**?;@****************????????????????****;;;;;;;;;****????????????????********************@+%%%%%%%%%%%%%%++????????????
?????????????++%%%%%%%%%%%%%@***?.%*?***************??????????????****.;;;;;;;;;.****??????????????*********************.@%+%%%%%%%%%%%%++????????????
?????????????++%%%%%%%%%%%+@*?****@.?*****************??????????*****.;;;;;;;;;;;.*****??????????***********************?*.@%%%%%%%%%%%%++????????????
????????????+++%%%%%%%%%%+@*?****?@;?***********..******************.;;;;;;;;;;;;;.******************..*******?.;?********?*;%%%%%%%%%%%+++???????????
????????????++%%%%%%%%%%+@*?*****?.@*************;.***************.;;;;;;;;;;;;;;;;.***************.;;.********@.?**?*******?*@%%%%%%%%%%++???????????
????????????++%%%%%%%%%+@*?******?*@*************;;;..**********.....****.....****....***********.;;;;*******?.%***?..*******?*;%%%%%%%%%++???????????
????????????++%%%%%%%%+%*?*********@.?***********;;;;;;;;;;;;;;.******************?****..;;;;;;;;;;;;;*******?;@**?.@**********?.%%%%%%%%++???????????
???????????%++%%%%%%%%%.?*********?.@************;;;;;;;;;;;;.***************************.;;;;;;;;;;;;********@.??.%.?**********?;%%%%%%%+++??????????
???????????+++%%%%%%%%.?************@************.;;;;;;;;;.*******************************.;;;;;;;;;;********.***@;?*************@+%%%%%%++??????????
???????????++%%%%%%%%;*************?;;?**********.;;;;;;;;***********************************;;;;;;;;.**********?;%*?************?*%%%%%%%++??????????
???????????++%%%%%%+@**************?.@************;;;;;;.*?*********************************?*.;;;;;;.***********@;?**************?;%%%%%%++??????????
???????????++%%%%%%%.?************.**@.?**********;;;;;.***************************************.;;;;;*?**********%.?**************?*%%%%%%++??????????
???????????++%%%%%+;?************?;.?.;***********;;;;.********************..*******************.;;;;**********?*@*****************?;+%%%%++??????????
???????????++%%%%%%.?************?.@**@*?*********.;;.*************.;;;;;;;;;;;;;;;;.************.;;;************;*****************?.%%%%%++??????????
???????????++%%%%+@************;***@.?.;?*********.;.*************;;;;;;;.....;;;;;;;.************.;.************.?******************@+%%%++??????????
???????????++%%%%+;?***********@*??;@**@.?*********.*************;;;;;;.*******.;;;;;;.************.***************************?*****@+%%%++??????????
???????????++%%%%+.?***********@.?**%.?.@************************;;;;;***********;;;;;;***************************************;.?***?;+%%%++??????????
???????????++%%%%+.?**********?;@**?;@*?;.?*********************.;;;;*************;;;;;**************************************?.@****?;+%%%++??????????
???????????++%%%%+.?**********?.%*?**@;?*@*?********************;;;;.*************.;;;;.***************************************@;?**?@+%%%++??????????
???????????++%%%%+.?************@;?*?*@.?.@*********************;;;;*?**.;;;;;.**?*;;;;.**************************************?;@****@+%%%++??????????
???????????++%%%%+.?***********?.%*?*?.;*?;;?*******************;;;;*.;;;.***..;;.*;;;;.****************************************%*?**%+%%%++??????????
???????????++%%%%+.?*************@@***?*.**@.?******************.;;;;;;.**?**?**;;;;;;;**************************?**************@.??.%%%%%++??????????
???????????++%%%%+;?************?*@;?*****?*;********************;;;;;***********.;;;;;**************************.*?***********?.*??;+%%%%++??????????
???????????++%%%%+@?*************?*@;?*****?*.*******************.;;.*************.;;;***************************.@;*?************?*%%%%%%++??????????
???????????++%%%%%%*?*****?*******?.@.?*****?***************************************.****************************?*@@*?***********?;+%%%%%++??????????
???????????++%%%%%%;?****..?*******?.@.?********************************************?*****************************?*@@***********?.%%%%%%%++??????????
???????????++%%%%%+%******@.?*******?.@.?**********************************************************************??**?*@;?********?*@+%%%%%%++??????????
???????????++%%%%%%%;?***?.%.?*****;.?.@.?*********************************************************************..*?*?*@********?*@%%%%%%%%++??????????
???????????++%%%%%%%%.?***?;%*?***?.%*?.@*?********************************************************************.@@;**?********?*@+%%%%%%%%++??????????
???????????++%%%%%%%+@*?****@@******@@*?;@*********************************************************************?*.@@***********@%%%%%%%%%%++??????????
???????????+++%%%%%%%%@****?.%.?***?*%.?*@;?*********************************************************************?*..*********@+%%%%%%%%%%++??????????
???????????%++%%%%%%%%%;****?;%*?***?.@*?*@.?********?*******************************************??*************?**?**********%%%%%%%%%%%++%??????????
????????????++%%%%%%%%%%.?****@@******.**?;@*********???***************************************???************.;;*************%%%%%%%%%%%++,??????????
????????????++%%%%%%%%%%%.?****@;?*********@.?*******?????***********************************????***************************?*%%%%%%%%%%%++???????????
????????????++%%%%%%%%%%+%*?**?*%.?*******?.@********????????*****************************???????***************?***********?*%%%%%%%%%%%++???????????
????????????+++%%%%%%%%%%%;?***?.%*?********@********?????????*.***********************.*???????****************************?.%%%%%%%%%%%++???????????
????????????S++%%%%%%%%%%%.?****?;@********?..?******?????????*;;.**?*************?**.;;*??????*****************************?.%%%%%%%%%%++,???????????
?????????????++%%%%%%%%%%%*?******@.?********.?******?????????*;;;;.***************.;;;;*??????*****************************?;%%%%%%%%%%++????????????
?????????????++%%%%%%%%%+@*******?.@*****************?????????*;;;;;;;.**********.;;;;;;*?????********************?*********?@+%%%%%%%%%++????????????
?????????????%++%%%%%%%%%.?********@.?**************??????????*;;;;;;;;;.......;;;;;;;;;*????**************.;@@@@;.*?********@+%%%%%%%%+++????????????
??????????????++%%%%%%%%%*********?;;?*************????*******.;;;;;;;;;;;;;;;;;;;;;;;;;.**********************.;@%@.******?*%%%%%%%%%%++?????????????
??????????????++%%%%%%%%;?********?.@*************?*;%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;******************????*.@;*****?.%%%%%%%%%%++?????????????
??????????????+++%%%%%%%*?**********@*?**********?*%SS,@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;************************?*..****?;+%%%%%%%%+++?????????????
???????????????++%%%%%+;*******.****@.?**********?@SSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**************************?******@+%%%%%%%%++??????????????
???????????????+++%%%%%.?******@.?**@;?*********?;SSSSS,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;******************??????********?.%%%%%%%%%+++??????????????
????????????????++%%%+@********@;?*?;;?********?.,SSSSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;******************..;;;.********?;%%%%%%%%%++???????????????
????????????????+++%%%;?*******@;?*?;;?*******?.,SSSSSSS,@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.?****************.;@;;;.*******?*%%%%%%%%%%++???????????????
????????????????@++%%%.?*******%;?*?;;*******?.,SSSSSSSSS,@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**********************???*******?;+%%%%%%%%+++???????????????
?????????????????++%+@*******?*%.?*?;;******?.+SSSSSSSSSSS,@;;;;;;;;;;;;;;;;;;;;;;;;;;;;.*******************************?*%%%%%%%%%%++????????????????
??????????????????+++@*****;*?;%*?*?;;?****?.+SSSSSSSSSSSSS,@;;;;;;;;;;;;;;;;;;;;;;;;;;;*******************************?*@+%%%%%%%%++%????????????????
??????????????????+++;?**?*@**@;?**?;;?***?.,SSSSSSSSSSSSSSS,@;;;;;;;;;;;;;;;;;;;;;;;;;.******************************?*@%%%%%%%%%%++?????????????????
???????????????????++.?**?*.?.%*?**?;.?**?.,SSSSSSSSSSSSSSSSS,%;;;;;;;;;;;;;;;;;;;;;;;;.?*********?..?**************??.@%%%%%%%%%%++??????????????????
???????????????????++.?******@;?***?;*****%SSSSSSSSSSSSSSSSSSSS%;;;;;;;;;;;;;;;;;;;;;;;************@.?************?*.%+%%%%%%%%%%+++??????????????????
????????????????????+;?****?.@*****?.*****+SSSSSSSSSSSSSSSSSSSSS%;;;;;;;;;;;;;;;;;;;;;;************%.?************@+SSS+%%%%%%%%%++???????????????????
????????????????????,;******;.?***********+SSSSSSSSSSSSSSSSSSSSSS+;;;;;;;;;;;;;;;;;;;%@?***********%.?**********?;SSSSSS+%%%%%%%+++???????????????????
?????????????????????;.*****.************?%SSSSSSSSSSSSSSSSSSSSSSS+;;;;;;;;;;;;;;;;;+S.?***********%;?**********?;SSSSSSS+%%%%%+++????????????????????
??????????????????????;******************?;SSSSSSSSSSSSSSSSSSSSSSSS+@;;;;;;;;;;;;;;+S,*?***********%;?**********?.SSSSSSS,+%%%%++?????????????????????
??????????????????????@.*****************?*,SSSSSSSSSSSSSSSSSSSSSSSS,@;;;;;;;;;;;@+SS+*************@@*************,SSSSSSS,%%%+++?????????????????????
???????????????????????;.*****************?;SSSSSSSSSSSSSSSSSSSSSSSSS,@;;;;;;;;;@,SSS%?***********?.%.?**********?%SSSSSSSS+%+++??????????????????????
????????????????????????;.*********?********@SSSSSSSSSSSSSSSSSSSSSSSSS,@;;;;;;;@,SSSS%?*************@@*?*********?;SSSSSSSS,+++???????????????????????
?????????????????????????;*******************;+SSSSSSSSSSSSSSSSSSSSSSSS,%;;;;;@,SSSSS@?**************@@*?********?.,SSSSSSSS++????????????????????????
?????????????????????????@;*******?@;?**??***?*;%+,,+,SSSSSSSSSSSSSSSSSSS%;;;%,SSSSSS@?*************?*@@.?********?%SSSSSSSS,%????????????????????????
??????????????????????????@.*******++*?*;.*??????***;,SSSSSSSSSSSSSSSSSSSS+@%SSSSSSSS@?**************?*;@;*?******?;SSSSSSS,,?????????????????????????
???????????????????????????;.****?.,S%*?;,+@.****.@+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@?*************?**?*;@.******?*,SSSSS,,??????????????????????????
????????????????????????????@.***?.SSS@?*+SSS,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?*************.*?*??.@;******?+SSSS,,???????????????????????????
?????????????????????????????;.**?;SSSS@*.,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+**************;@*?**?*@;?****?;SSS,,????????????????????????????
??????????????????????????????@.*?@SSSSS+;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,*?*************;%*?**?.%*?***?.,S,,?????????????????????????????
???????????????????????????????;.*@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;?**************;@*****@.?*****%S,??????????????????????????????
????????????????????????????????@.%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?***************@;?**?;;?*****@,???????????????????????????????
?????????????????????????????????*+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,.?***************;***?;.?****;;????????????????????????????????
??????????????????????????????????%,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?**************?****?.*?**.;+?????????????????????????????????
????????????????????????????????????,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;?***********************.;???????????????????????????????????
?????????????????????????????????????,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,.?********************.;@????????????????????????????????????
???????????????????????????????????????,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+*?******************.;??????????????????????????????????????
????????????????????????????????????????,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+.?***************.;@???????????????????????????????????????
??????????????????????????????????????????,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,;*?************.;?????????????????????????????????????????
???????????????????????????????????????????+,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%.*??***??**.;@??????????????????????????????????????????
?????????????????????????????????????????????+,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+@.***.;;;%????????????????????????????????????????????
???????????????????????????????????????????????+,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,+++,S??????????????????????????????????????????????
?????????????????????????????????????????????????+,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,S????????????????????????????????????????????????
????????????????????????????????????????????????????,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,???????????????????????????????????????????????????
??????????????????????????????????????????????????????@,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,%?????????????????????????????????????????????????????
?????????????????????????????????????????????????????????%+,,,SSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????+,,,,,,,,SSSSSSSSS,,,,,,,,+?????????????????????????????????????????????????????????????