;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSS;;;SSSS;;;;;;;;;;SSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;;;SSSS;;;SSSSS;;;SSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;;;;;;SSSSSSSS;;;;;;SSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S;;;;;;;;;;;;;;;;;;;;;;;;;;;;S;;;;;SSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSS;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSS;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S;;;;;;;;;SS*S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S;;;;;;;;S**S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;;S**S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S;;;;;;;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;S*S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;;;;;S**;;;;;;;;;;;;;;;;;;;;S*@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;;;;;S**S;;;;;;;;;;;;;;;;;;;S@@@@@*SS;;;;;;;;;;;;;;;;;;;;;;;;;;;**S;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S;;;;;;;;;;S**S;;;;;;;;;;;;;;;;;SS*@@@@@@@@@*SS;;;;;;;;;;;;;;;;;;;;;;;;S*S;;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;;;;S**S;;;;;;;;;;;;;;;SS*@@@@@@@@@@@@@@@**SS;;;;;;;;;;;;;;;;;;;;;S*S;;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S;;;;;;;;;S**S;;;;;;;;;;;SSS*@@@@@@@@@@@@@@@@@@@@@@@@*SS;;;;;;;;;;;;;;;;;;**;;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;;;;**S;;;;;;;;;;S*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**S;;;;;;;;;;;;;;;S*S;;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;;;;S*S;;;;;;;;;S*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*S;;;;;;;;;;;;;;**;;;;;;;;;;S;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;;;;SS;;;;;;;;;S*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*S;;;;;;;;;;;;;S*S;;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@S;;;;;;;;;;;;;;;;;;;;;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;SS;;;;;;;;;;S;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@S;;;;;;;;;;;;;;;;;;;;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;;;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,+*;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++S;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;S;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@;;;;;;;;;;;;;;;;;;;S*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;+++S;;;;;;;;;;;;;;;;;;;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;+++@;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;;;;;;;;;;;;;;;;;;;;;;;;S;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;++++*;;;;;;;;;;;;;;;;;;;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;*#;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;++++@S;;;;;SS;;;;;;;;;;;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;;;;;;;;;;;;;;;;;;;;;;;*++;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;+++++@;;;;;S*S;;;;;;;;;;;S@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;S+++;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;+++++*;;;;;**;;;;;;;;;;;;*@@@@@@@@@@@@@@@@@*S@@@@@@@@@@@@@@@S*@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;S+++;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;++++++S;;;;S*S;;;;;;;;;;;;*@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@*S@@@@@@@@@@@@@@@@*;;;;;;;;;;;;;;;;;;;;;;S++++;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;++++++@;;;;;S*S;;;;;;;;;;;S@@@@@@@@@@@@@@@@@SS*@@@@@@@@@@@@@@@*SS@@@@@@@@@@@@@@@*;;;;;;;;;;;;;;;;;;;;;;S+++++;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;++++++*;;;;;SS;;;;;;;;;;;;S@@@@@@@@@@@@@@@*SSS@@@@@@@@@@@@@@@@@SSS*@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;S@++++;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+++++++*;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@*SSS@@@@@@@@@@@@@@@@@@@SSS*@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;S@+++++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++++++++S;;;;SS;;;;;;;;;;;;;*@@@@@@@@@@@@*SSSS*@@@@@@@@@@@@@@@@@@@*SSSS*@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;S@++++++;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;+++++++@S;;;;**;;;;;;;;;;;;;@@@@@@@@@@**SSSSS*@@@@@@@@@@@@@@@@@@@@@*SSSSS**@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;S@++++++;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;++++++++@;;;;;**;;;;;;;;;;;;S@@@@@*SSSSSSSSS*@@@@@@@@@@@@@@@@@@@@@@+##@****SSSSS*@@@S;;;;;;;;;;;;;;;;;;;;;S@+++++++;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;++++++++*;;;;;SS;;;;;;;;;;;;S@@@@@@@@******@@@@@@@@@@@@@@@@@@@@@@@+,,,,#++@@**@@@@@@*;;;;;;;;;;;;;;;;;;;;;;@+++++++;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;+++++++++S;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+#,,,###,,,#+@@@@@@*;;;;;;;;;;;;;;;;;;;;;;@++++++++;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++++++++@S;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,,,+*S*+,,,+@@@@@@*;;;;;;;;;SS;;;;;;;;;;;@++++++++;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;+++++++++@S;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@****@@@@@@@@@@@@@@@@@@@@@#,,+SSSSS#,,#@@@@@@*;;;;;;;;;*S;;;;;;;;;;;*+++++++++;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;+++++++++@;;;;;;;;;;;;;SS;;;;;S@@@@@@@@@*SSSSSS*@@@@@@@@@@@@@@@@@@@,,,@SSSSS@,,#@@@@@@*;;;;;;;;;*S;;;;;;;;;;;*+++++++++;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;++++++++++*;;;;;;;;;;;;S*S;;;;;S@@@@@@@@*SS****SS*@@@@@@@@@@@@@@@@@@,,,@SSSSS@,,#@@@@@@@;;;;;;;;;*S;;;;;;;;;;;S++++++++++;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;++++++++++S;;;;;;;;;;;;S*S;;;;;S@@@@@@@*S*@@@@@@*S*@@@@@@@@@@@@@@@@@#,,+SSSSS#,,#@@@@@@@;;;;;;;;;**;;;;;;;;;;;S++++++++++;;;;;;;;;;;;;;
;;;;;;;;;;;;;;@++++++++++S;;;;;;;;;;;;S*S;;;;;S@@@@@@@*@@@@@@@@@@*@@@@@@@@@@@@@@@@@+,,,+*S*+,,,+@@@@@@@;;;;;;;;;S*;;;;;;;SS;;S@++++++++++;;;;;;;;;;;;;
;;;;;;;;;;;;;;+++++++++++S;;;;;;;;;;;;;*S;;;;;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+#,,,###,,,#@@@@@@@@;;;;;;;;;S*;;;;;;;S*;;;*++++++++++;;;;;;;;;;;;;
;;;;;;;;;;;;;;++++++++++@S;;;;;;;;;;;;;*S;;;;;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,,,,,,,,#+@@@@@@@@;;;;;;;;;S*S;;;;;;S*S;;S++++++++++;;;;;;;;;;;;;
;;;;;;;;;;;;;@++++++++++@;;;;;;;;;;;;;;*S;;;;;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+#,,,,,#+@@@@@@@@@;;;;;;;;;S*S;;;;;;;**;;;@++++++++++;;;;;;;;;;;;
;;;;;;;;;;;;;+++++++++++*;;;;;;;;;;;;;;**;;;;;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++@@@@@@@@@@@;;;;;;;;;S*S;;;;;;;S*S;;S++++++++++;;;;;;;;;;;;
;;;;;;;;;;;;;+++++++++++S;;;;;;;;;;;;;;**;;;;;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;*S;;;;;;;S*S;;;*+++++++++;;;;;;;;;;;;
;;;;;;;;;;;;;++++++++++@S;;;;;;;;;;;;;;**;;;;;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;;;;;;;;;;*S;;;;;;;;SS;;;S@++++++++;;;;;;;;;;;;
;;;;;;;;;;;;#++++++++++*;;;;;;;;;;;;;;;SS;;;;;S*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;;;;;;;;;;*S;;;;;;;;;;;;;;S++++++++#;;;;;;;;;;;
;;;;;;;;;;;;++++++++++@;;;;;;;;;;;;;;;;SS;;;;;S*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;;;;;;;;;;SS;;;;;;;;;;;;;;;*++++++++;;;;;;;;;;;
;;;;;;;;;;;;+++++++++@S;;;;;;;;;;;;;;;;;;;;;;;SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;;;;;;;;;;SS;;;;;;;;;;;;;;;;*+++++++;;;;;;;;;;;
;;;;;;;;;;;;+++++++++*;;;;;;;;;;;;;;;;;;;;;;;;SS@@@@@@@@@@@@@@@@@@@@@@@**@@@@@**@@@@@@@@@@@@@@@@@@@@@@*;;;;;;;;;;S*;;;;;;;;;;;;;;;;S@++++++;;;;;;;;;;;
;;;;;;;;;;;+++++++++@;;;;;;;;;;;;;;;;;;;SS;;;;SS@@@@@@@@@@@@@@@@@*SS;;;;;SS*SS;;;;;SS*@@@@@@@@@@@@@@@@*;;;;;;;;;;S*;;;;;;;;;;;;;;;;;*+++++++;;;;;;;;;;
;;;;;;;;;;;+++++++++S;;;;;;;;;;;;;;;;;;;;;;;;;S;*@@@@@@@@@@@@@@*S;;;;;;;;;;;;;;;;;;;;;S*@@@@@@@@@@@@@@*;;;;;;;;;;S*;;;;;;;;;;;;;;;;;S@++++++;;;;;;;;;;
;;;;;;;;;;;++++++++@;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@*;;;;;;;;;;;;;;;;;;;;;;;;;*@@@@@@@@@@@@@S;;;;;;;;;;S*;;;;;;;;;;;;;;;;;;*++++++;;;;;;;;;;
;;;;;;;;;;;++++++++S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*@@@@@@@@@@@*;;;;;;;;;;;;;S;;;;;;;;;;;;;*@@@@@@@@@@@@S;;;;;;;;;;S*;;;;;;;;;;;;;;;;;;S@+++++;;;;;;;;;;
;;;;;;;;;;;+++++++@S;;;;;;;;;;;;;;;;;;;;;;;;;;;S;S@@@@@@@@@@@S;;;;SSSSSSS*@@@*SSSSSSS;;;;S@@@@@@@@@@@SS;;;;;;;;;;S*;;;;;;;;;;;;;;;;;;;@+++++;;;;;;;;;;
;;;;;;;;;;;+++++++*;;;;;;;;;;;;;;;;;;;;;;;;;;;;S;;S@@@@@@@@@*;;;;*@@@@@@@@@@@@@@@@@@@*;;;;*@@@@@@@@@*;S;;;;;;;;;;S*;;;;;;;;;;;;;;;;;;;*+++++;;;;;;;;;;
;;;;;;;;;;;+++++++S;;;;;;;;;;;;;;;;;;;;;;;;;;;;S;;;S@@@@@@@@S;;;*@@@@@@@@@@@@@@@@@@@@@*;;;S@@@@@@@@S;;S;;;;;;;;;;SS;;;;;;;;;;;;;;;;;;;*+++++;;;;;;;;;;
;;;;;;;;;;;++++++@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S*@@@@@*;;;S@@@@@@@@*SSSSS*@@@@@@@@S;;;*@@@@@*S;;;S;;;;;;;;;;;;;;;;;;;;;;;;;;SSSS*++++++;;;;;;;;;;
;;;;;;;;;;;++++++*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S;;;;;;S*@@@S;;;*@@@@@@@SSSSSSSSS@@@@@@@@;;;S@@@*S;;;;;S;;;;;;;;;;;;;;;;;;;;;;;;;;*+@@+++++++;;;;;;;;;;
;;;;;;;;;;;++++++S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S;;;;;;;SSS;;;S@@@@@@@SSSSSSSSSSS@@@@@@@S;;;SSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S++++++++++;;;;;;;;;;
;;;;;;;;;;;++++++S;;;;;;;;;;S;;;;;;;;;;;;;;;;;;;S;;;;;;;;;;;;;S@@@@@@SSSSSSSSSSSSS@@@@@@*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@+++++++++;;;;;;;;;;
;;;;;;;;;;;++++++S;;;;;;;;;;SS;;;;;;;;;;;;;;;;;;;S;;;;;;;;;;;;S@@@@@*SSSSSSSSSSSSS*@@@@@*;;;;;;;;;;;;S;;;;;;;;;;;;;;;;;;;;;;;;;;;;*+++++++++;;;;;;;;;;
;;;;;;;;;;;+++++@S;;;;;;;;;;*S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@*SSSSSSSSSSSSSS@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S+++++++++;;;;;;;;;;
;;;;;;;;;;;+++++@S;;;;;;;;;;*S;;;;;;;;;;;;;;;;;;;;S;;;;;;;;;;;S@@@@@S;SSSSSSSSSSSSS@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*++++++++;;;;;;;;;;
;;;;;;;;;;;+++++@S;;;;;;;;;;**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*@@@@@@@@@@@@@@@@@@@@@@@*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@+++++++;;;;;;;;;;
;;;;;;;;;;;++++++S;;;;;;;;;;S*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@+++@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*+++++++;;;;;;;;;;
;;;;;;;;;;;++++++S;;;;;;;;;;S*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*++++++;;;;;;;;;;
;;;;;;;;;;;++++++S;;;;;;;;;;S*S;;;;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;S@@@@@@@*SSSS@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@+++++;;;;;;;;;;
;;;;;;;;;;;++++++*;;;;;;;;;;S*S;;;;;;;;;;;S*;;;;;;;;;;;;;;;;;;;;;;S@@@@*S;;;;;;*@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;*S;;;;;;;;;;;;;;;;;;;;S+++++;;;;;;;;;;
;;;;;;;;;;;++++++*;;;;;;;;;;S*S;;;;;;;;;;;S*;;;;;;;;;;;;;;;;;;;;;;;SS**;;;;;;;;;S*SS;;;;;;;;;;;;;;;;;;;;;;;;;;;S*S;;;;;;;;;S*S;;;;;;;;;*++++;;;;;;;;;;
;;;;;;;;;;;++++++@;;;;;;;;;;S*S;;;;;;;;;;;S*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S*S;;;;;;;;;S*S;;;;;;;;;;@+++;;;;;;;;;;
;;;;;;;;;;;++++++@S;;;;;;;;;S*S;;;;;;;;;;;S*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S*;;;;;;;;;;S*S;;;;;;;;;;S@++;;;;;;;;;;
;;;;;;;;;;;++++++@S;;;;;;;;;S*S;;;;;;;;;;;S*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;;;;;S*S;;;;;;;;;;;*+#;;;;;;;;;;
;;;;;;;;;;;++++++@S;;;;;;;;;S*S;;;;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S*S;;;;;;;;;;;;@#;;;;;;;;;;
;;;;;;;;;;;@+++++*;;;;;;;;;;;*S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S*;;;;;;;;;;;;;*+;;;;;;;;;;
;;;;;;;;;;;;++++@S;;;;;;;;;;;*S;;;;;;;;;;;;SS;;;;;;;;;;;;;;;;;S@*SS;;;;;;;;;;;;;;;;;SS**S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S;;;;;;;;;;;;;*@;;;;;;;;;;
;;;;;;;;;;;;+++@S;;;;;;;;;;;;*S;;;;;;;;;;;;*S;;;;;;;;;;;;;;;;;S@@@@**SSS;;;;;;;SSS**@@@@S;;;;;;;;;;;;;;;;;;;;;S;;;;;;;;;;;;;;;;;;;;;;;;;;S*;;;;;;;;;;;
;;;;;;;;;;;;+++*;;;;;;;;;;;;;SS;;;;;;;;;;;;S;;;;;;;;;;;;;;;;;;S@@@@@@@@@@*****@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S*;;;;;;;;;;;
;;;;;;;;;;;;++@;;;;;;;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@;;;;;;;;;;;
;;;;;;;;;;;;,+S;;;;;;;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S+;;;;;;;;;;;
;;;;;;;;;;;;;@S;;;;;;;SSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S*;;;;;;;;;;;;
;;;;;;;;;;;;;*S;;;;;S@++*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S*;;;;;;;;;;;;
;;;;;;;;;;;;;@S;;;;*++++@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@;;;;;;;;;;;;
;;;;;;;;;;;;;;*S;;S@+++++S;;;;S;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSS*@@@@@@@@@@@@@@@@@@@@@@@@@*SSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*#;;;;;;;;;;;;
;;;;;;;;;;;;;;*S;;S++++++S;;;;;;;;;;;S*S;;;;;;;;S;;;;;;;;;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;S;;;;;;;S*;;;;;;;;;;;;;
;;;;;;;;;;;;;;@S;;S@++++@S;;;;;;;;;;;S*S;;;;;;;S*S;;;;;;;;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*S;;SSSS;;;;;;;;;;;;;;;;;;;;;;;;;;*S;;;;;;S@;;;;;;;;;;;;;
;;;;;;;;;;;;;;;*S;;*++++@;;;;;;;;;;;;S*S;;;;;;;;*S;;;;;;;;;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;SSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;S*S;;;;S*;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;*S;;;*+++*;;;;;;;;;;;;S*S;;;;;;;;S*S;;;;;;;;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;SSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;S*S;;;;S*;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;*S;;S+++*;;;;;;;;;;;;S*S;;;;;;;;S*S;;;;;;;;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*SSSSSS;;;;;;;;;;;;;SS;;;;;;;;;;;;;;**S;;S*#;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;*S;;S+++S;;;;;;;;;;;;S*S;;;;;;;;;**;;;;;;;;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;SSSS;;;;;;;;;;;;;S*S;;;;;;;;;;;;;;S*S;;S*;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;@*SS*+++S;;;;;;;;;;;;;*S;;;;;;;;;S*S;;;;;;SS*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;SSSS;;;;;;;;;;;;;;**;;;;;;;;;;;;;;;;**;;*@;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;+@@++++S;;;;;S*;;;;;;*S;;;;;;;;;S*S;;;;;;SSS*@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;SSSS;;;;;;;;;;;;;;S*S;;;;;;;;;;;;;;;;S*SS*;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;+++++@S;;;;;S*S;;;;;*S;;;;;;;;;;SS;;;;;;SS;SS*@@@@@@@@@@@@@@@@@@@@@@@@*S;SSSS;;;;;;SS;;;;;;;**;;;;;;;;;;;;;;;;;;*S*#;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;+++++@;;;;;;S*S;;;;;S;;;;;;;;;;;;;;;;;;;SSSS;S*@@@@@@@@@@@@@@@@@@@@@*SS;SSSS;;;;;;**;;;;;;;S*S;;;;;;;;SS;;;;;;;;***;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++++*;;;;;;S*;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSS;;SS*@@@@@@@@@@@@@@@@*SS;;SSSS;;;;;;S*S;;;;;;;*S;;;;;;;;;S*;;;;;;;;S@@;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++++*;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSS;;SSS***@@@@@@**SSS;;;SSSSS;;;;;;S**;;;;;;;S*;;;;;;;;;;**;;;;;;;;S@;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;++@S;;;;;;;;;;;;;;;SS;;;;;;;;;;;;;;;;;SSSSSSSSS;;;SSSSSSSSSSS;;;SSSSSSS;;;;;;;S*S;;;;;;;SS;;;;;;;;;;**;;;;;;;S*;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;#+@;;;;;;;;;;;;;;;S*S;;;;;;;;;;;;;;;;;SSSSSSSSSSSSS;;;;;;;;;SSSSSSSSSS;;;;;;;S*S;;;;;;;;;;;;;;;;;;;;*S;;;;;;;S@;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;+*;;;;;;;;;;;;;;;S*S;;;SS;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;S;;;;;;;;;;;;;;;;;;;;;SS;;;;;;S*;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;*S;;;;;S;;;;;;;;S*S;;;**;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S;;;;;;S*,;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;@*S;;;;;;;;;;;;;;S;;;;**;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*@;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;*S;;;;;;;;;;;;;;;;;;;*S;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*S;;;;S*;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;*S;;;;;;;;;;;;;;;;;;*S;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S*S;;;S*;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;*S;;;;;;;;;;;;;;;;;SS;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;S*S;;S*#;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;@*S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSS;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;S*S;S*@;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;@*S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSS;;;;;;SSS;;;;SS;;;SSS;;;SS;;;;;;;;;;;*SS*@;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;@*S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSS;;;;;SSS;;;;;;;;;SSSS;;;*S;;;;;;;;;;;SSS*;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;@*S;;;;;;;;;;;;;;;;S;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSS;;;SSSS;;;;;;;;;SSSS;;S*S;;;;;;;;;;;;S*;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@*S;;;;;;;;;;;;;;;SS;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;SSSSS;;S*S;;;;;;;;;;SS*;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@*S;;;;;;;;;;;;;;SS;;;;;SS;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;SS;SSSS;;;S*;;SS;;;;;;S**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**S;;;;;;;;;;;;;SS;;;;;SS;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;S*;SSSS;;;;;;;SS;;;;;S**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@*S;;;;;;;;;;;;SSS;;;;;SS;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;SS;SSSS;;;;;;SS;;;;;S**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@*S;;;;;;;;;;;SSS;;;;;SS;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;SSSS;;;;;;SS;;;;S*@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,*S;;;;;;;;;;SSS;;;;;SSS;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;SSSS;;;;;;SS;;;S*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**S;;;;;;;SSSSS;;;;SSS;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;SSSS;;;;;SSSSS**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@*S;;;;;;SSSSS;;;;SSSS;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;SSSS;;;;;SSSS*@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*SS;;;;SSSSS;;;;;SSS;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;SSSS;;;;;SS**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@*SS;SSSSSS;;;;;SSSS;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;SSSSS;;;;S*@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**SSSSSSS;;;;;SSSSS;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;SSSSSS;;S**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**SSSSS;;;;;;SSSSS;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@**SSSS;;;;;SSSSSSS;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@**SS;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@**SS;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@**SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#***SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS***#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#@@***SSSSSSSSSSSSSSSSSSSSSSSSS***@@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@************SS***********@,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;