%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%SSSSSSSSSSSSSSSS:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.;;#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%:.:%SSSSSSSSSSSSSSS#;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;.S%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S*++;:%SSSSSSSSSSSSS%S.;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;.#%SSSSSSSSSSS%SSSSSSSSSSSSSS%%S:*;++++;:%SSSSSSSSSSSSSS#;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;...SSSSSSSSSS%%S:#SSSSSSSSSS%%S:*;+++++++++#S%SSSSSSSSSSS%S..;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.;;;....#%SSSSSS%%S:#.+#%S%%%%%%SS:*.+++++++++++++.S%SSSSSSSSSSSS*;..;;;.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;.....S%SSSS%%S#.;+++#SSS::##.;;+++++++++++++++++;#S%SSSSSSSSS%:....;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;.....;#%SSSS%:*;+++++++;;;++++++++++++++++++++++++++.:S%%SSSSSSSS......;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.;;;.......:%SS%S*;++++++++++++++++++++++++++++++++++++++++.#S%%SSSSSS#......;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;.......;*SSS%S.++++++++++++++++++++++++++++++++++++++++++++;*:S%SSS%:........;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;.........#%SSS.++++++++++++++++++++++++++++++++++++++++++++++++.:SSS%S.........;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;..........:%SS*+++++++++++++++++++++++++++++++++++++++++++++++++++*S%SS*;........;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;...........SS%:+++++++++++++++++++++++++++++++++++++++++++++++++++++.SSS#;.........;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.;;;...........*SSS.++++++++++++++++++++++++++++++++++++++++++++++++++++++#%%#;..........;;;.%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;............#%%:+++++++++++++++++++++++++++++++++++++++++++++++++++++++;S%:............;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;.............:%%*++++++++++++++++++++++++++++++++++++++++++++++++++++++++:%S..............;;.%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;..............S%S;++++++++++++++++++++++++++++++++++++++++++++++++++++++++*%S..............;;;%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%;;;...............S%:+++++++++++++++++++++++++++++++++++++++++++++++++++++++++.SS.;.............;;;%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%;;;..............;*S%*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++.SS*;..............;;;%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%;;;...............;*SS.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++;SS*;...............;;;%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%;;;................;*SS;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++;SS*;................;;;%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%;;.................;*SS;++++++++;;;;+++++++++++++++++++++++++++++++++;;;;++++++++;SS*;.................;;%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%;;;...................S:;+++++++.#::#*;+++++++++++++++++++++++++++++;*#::#.+++++++;SS*;..................;;%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%;;;....................S:+++++++*:##*#:#.+++++++++++++++++++++++++++.#:####:*++++++;SS....................;;;%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%;;.....................:S;+++++*:#.++;*::#;;;;;;+++++++++++++;;;;;;*::#;++.#:*+++++;S:.....................;;%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%;;;.....................#S;+++.#SS::::::SSSSSSSSS:*+++++++++*:SSSSSSSSS::::::SS#.++++::......................;;%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%;;;.....................;.:;+;:SSSSSSSSSSSSSSSSSSSSS#+;..;;+#SSSSSSSSSSSSSSSSSSSSS:;++.*;.....................;;;%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%;;.....................;+;...:SSSSSSSSSSSSSSSSSSSSSSS:SSSSS:SSSSSSSSSSSSSSSSSSSSSSS:..;;+;.....................;;%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%;;;....................;;#:SSSSSSSSSSSS:::::::::::SSSSSSSSSSSSSSSS::::::::::SSSSSSSSSSSS:#;;....................;;;%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%;;....................;;:SSSSSSSS:##**************:SSSS#.;.#SSSS:**************##:SSSSSSSS:;;....................;;%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%;;;....................;;SSSSSSSS:*****************#SSS.+++++.SSS#*****************:SSSSSSSS;;....................;;;%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%;;.....................;+;**.*SSS:********#####****#SSS;+++++;SSS#****#####********:SSS*.**;++;....................;;%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%;;;....................;++++++.SSS:########:::::####:SS:+++++++:SS:####:::::########:SSS.++++++;....................;;;%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%;;.....................;++++++.SSS:#######:::::::###:SS:+++++++:SS:###:::::::#######:SSS.++++++;.....................;;%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%;;;.....................;++++++;SSSS::::::::::::::::::SS*+++++++*SS::::::::::::::::::SSSS;++++++;.....................;;;%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%;;......................;+++++++:SSS::::::::SSSSS::::SSS.+++++++.SSS::::SSSSS::::::::SSS:+++++++;......................;;%%%%%%%%%%%%%%
%%%%%%%%%%%%%%.;;......................;+++++++*SSSS:::::::SSSSS::::SS:+++++++++:SS::::SSSSS:::::::SSSS*+++++++;......................;;.%%%%%%%%%%%%%
%%%%%%%%%%%%%%;;;......................;+++++++;SSSSSSSSSSSSSSSSSSSSSS*+++++++++*SSSSSSSSSSSSSSSSSSSSSS;+++++++;.......................;;%%%%%%%%%%%%%
%%%%%%%%%%%%%%;;.......................;++++++++*SSSSSSSSSSSSSSSSSSSS:;+++++++++;:SSSSSSSSSSSSSSSSSSSS*++++++++;.......................;;%%%%%%%%%%%%%
%%%%%%%%%%%%%*;;.......................;+++++++++:SSSSSSSSSSSSSSSSSSS.+++++++++++.SSSSSSSSSSSSSSSSSSS:;++++++++;.......................;;.%%%%%%%%%%%%
%%%%%%%%%%%%%;;........................;+++++++++.SSSSSSSSSSSSSSSSSS#+++++++++++++*SSSSSSSSSSSSSSSSSS.+++++++++;........................;;%%%%%%%%%%%%
%%%%%%%%%%%%%;;........................;++++++++++.SSSSSSSSSSSSSSSS#+++++++++++++++#SSSSSSSSSSSSSSSS.++++++++++;........................;;%%%%%%%%%%%%
%%%%%%%%%%%%%;;.........................;++++++++++.SSSSSSSSSSSSSS*+++++++++++++++++*SSSSSSSSSSSSSS.++++++++++;.........................;;%%%%%%%%%%%%
%%%%%%%%%%%%;;;.........................;+++++++++++;:SSSSSSSSSS#;+++++++++++++++++++;#SSSSSSSSSS:;+++++++++++;.........................;;;%%%%%%%%%%%
%%%%%%%%%%%%;;...........................;++++++++++++.#:SSS::#;+++++;;;;;;;;;;;;;+++++;*::SSS:#.++++++++++++;...........................;;%%%%%%%%%%%
%%%%%%%%%%%%;;............................;++++++++++++++;;;;+++++++++;;;;;;;;;;;+++++++++;;;;++++++++++++++;............................;;%%%%%%%%%%%
%%%%%%%%%%%%;;.............................;;++++++++++++++++++;*#:::::#*.;;;.*#:::::#*;++++++++++++++++++;;.............................;;%%%%%%%%%%%
%%%%%%%%%%%.;;...............................;+++++++++++++++;*S%%%%%%%%SS#.#SS%%%%%%%%S*;+++++++++++++++;...............................;;;%%%%%%%%%%
%%%%%%%%%%%;;;...............................;++++++++++++++;:%%SSSSSSSSS%SSS%SSSSSSSSS%%:;++++++++++++++;................................;;%%%%%%%%%%
%%%%%%%%%%%;;................................;+++++++++++++;:%SSSSSSSSSSSSS%SSSSSSSSSSSSS%:;+++++++++++++;................................;;%%%%%%%%%%
%%%%%%%%%%%;;.................................;++++++++++++#%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%#+++++++++++++.................................;;%%%%%%%%%%
%%%%%%%%%%%;;.................................;+++++++++++;S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;+++++++++++;.................................;;%%%%%%%%%%
%%%%%%%%%%%;;.................................;+++++++++++*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%#+++++++++++;.................................;;%%%%%%%%%%
%%%%%%%%%%%;;..................................+++++++++++#%%%S%%%%%%%%%SS:*:SS%%%%%%%%%S%%%:+++++++++++;.................................;;%%%%%%%%%%
%%%%%%%%%%%;;..................................;++++++++++.##*.**#::SS::S:::::S::SS::#**.*##.++++++++++;..................................;;%%%%%%%%%%
%%%%%%%%%%%;;..................................;++++++++++++++++++++;;.:::::::::.;;++++++++++++++++++++;..................................;;%%%%%%%%%%
%%%%%%%%%%%;;...................................;++++++++++++++++++++;:::::::::::;++++++++++++++++++++;...................................;;%%%%%%%%%%
%%%%%%%%%%%;;...................................;++++++++++++++++++++#:::::::::::#++++++++++++++++++++;...................................;;%%%%%%%%%%
%%%%%%%%%%%;;....................................;++++++++++++++++++.:::::::::::::.++++++++++++++++++;....................................;;%%%%%%%%%%
%%%%%%%%%%%;;....................................;++++++++++++++++++#:::::::::::::#++++++++++++++++++;....................................;;%%%%%%%%%%
%%%%%%%%%%%;;.....................................;+++++++++++++++++:S:::::::::::S:+++++++++++++++++;.....................................;;%%%%%%%%%%
%%%%%%%%%%%;;......................................;++++++++++++++++;..............++++++++++++++++;......................................;;%%%%%%%%%%
%%%%%%%%%%%;;......................................;+++++++++++++++++++++++++++++++++++++++++++++++;......................................;;%%%%%%%%%%
%%%%%%%%%%%;;.......................................;+++++++++++++++++++++++++++++++++++++++++++++;.......................................;;%%%%%%%%%%
%%%%%%%%%%%;;........................................;+++++++++++++++++++++++++++++++++++++++++++;........................................;;%%%%%%%%%%
%%%%%%%%%%%;;.........................................;+++++++++++++++++++++++++++++++++++++++++;.........................................;;%%%%%%%%%%
%%%%%%%%%%%;;..........................................;+++++++++++++++++++++++++++++++++++++++;..........................................;;%%%%%%%%%%
%%%%%%%%%%%;;...........................................;;+++++++++++++++++++++++++++++++++++;;...........................................;;%%%%%%%%%%
%%%%%%%%%%%;;.............................................;+++++++++++++++++++++++++++++++++;.............................................;;%%%%%%%%%%
%%%%%%%%%%%;;..............................................;;+++++++++++++++++++++++++++++;;..............................................;;%%%%%%%%%%
%%%%%%%%%%%;;;...............................................;;++++++++++++++++++++++++++;................................................;;%%%%%%%%%%
%%%%%%%%%%%.;;................................................;;+++++++++++++++++++++++;;................................................;;.%%%%%%%%%%
%%%%%%%%%%%%;;................................................;;;;+++++++++++++++++++;;;;................................................;;+%%%%%%%%%%
%%%%%%%%%%%%;;................................................;;;;;;;;;+++++++++;;;;;;;;;................................................;;%%%%%%%%%%%
%%%%%%%%%%%%;;................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;................................................;;%%%%%%%%%%%
%%%%%%%%%%%%;;;...............................................;+;;;;;;;;;;;;;;;;;;;;;;;+;................................................;;%%%%%%%%%%%
%%%%%%%%%%%%?;;...............................................;++++;;;;;;;;;;;;;;;;;++++;...............................................;;+%%%%%%%%%%%
%%%%%%%%%%%%%;;...............................................;+++++++++;;;;;;;+++++++++;...............................................;;%%%%%%%%%%%%
%%%%%%%%%%%%%;;...............................................;+++++++++++++++++++++++++;...............................................;;%%%%%%%%%%%%
%%%%%%%%%%%%%.;;..............................................;+++++++++++++++++++++++++;..............................................;;;%%%%%%%%%%%%
%%%%%%%%%%%%%%;;.....................................;;;;;;;;;;++++++++++++++++++++++++++;;;;;;;;;.....................................;;%%%%%%%%%%%%%
%%%%%%%%%%%%%%;;.................................;;+++++++++++++++++++++++++++++++++++++++++++++++++;;.................................;;%%%%%%%%%%%%%
%%%%%%%%%%%%%%;;;.............................;;+??????+++++++++++++++++++++++++++++++++++++++++??????+;;.............................;;;%%%%%%%%%%%%%
%%%%%%%%%%%%%%%;;...........................;++????????+++++++++++++++++++++++++++++++++++++++++?????????+;...........................;;%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%;;;........................;+????????????+++++++++++++++++++++++++++++++++++++++????????????+;........................;;;%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%;;......................;+??????????????+++++++++++++++++++++++++++++++++++++++??????????????+;......................;;%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%;;;....................;?????????????????+++++++++++++++++++++++++++++++++++++?????????????????;;....................;;%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%*;;..................;+???????????????????+++++++++++++++++++++++++++++++++++???????????????????+;..................;;;%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%;;.................;+?????????????????????+++++++++++++++++++++++++++++++++??????????????????????;.................;;%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%;;...............;????????????????????????+++++++++++++++++++++++++++++++????????????????????????+...............;;.%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%;;;.............+??????????????????????????+++++++++++++++++++++++++++++??????????????????????????+;.............;;%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%;;............+????????????????????????????+++++++++++++++++++++++++++????????????????????????????+;...........;;%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%;;;..........+??????????????????????????????+++++++++++++++++++++++++??????????????????????????????+;.........;;;%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%;;.........+????????????????????????????????+++++++++++++++++++++++????????????????????????????????+.........;;%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%;;;.......;??????????????????????????????????+++++++++++++++++++++??????????????????????????????????;.......;;;%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%;;;.....;????????????????????????????????????+++++++++++++++++++????????????????????????????????????;.....;;;%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%;;....;+??????????????????????????????????????++++++++++++++++??????????????????????????????????????;....;;%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%;;;...+????????????????????????????????????????+++++++++++++????????????????????????????????????????+...;;;%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%;;;.;??????????????????????????????????????????+++++++++++??????????????????????????????????????????;.;;;%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%;;;+???????????????????????????????????????????+++++++++???????????????????????????????????????????+;;;%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%;+?????????????????????????????????????????????+++++++?????????????????????????????????????????????+;%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%.+??????????????????????????????????????????????+++++??????????????????????????????????????????????+.%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%++??????????????????????????????????????????????+++??????????????????????????????????????????????+;%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%++?????????????????????????????????????????????????????????????????????????????????????????????++%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%++???????????????????????????????????????????????????????????????????????????????????????????++%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++?????????????????????????????????????????????????????????????????????????????????????????++%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;+???????????????????????????????????????????????????????????????????????????????????????++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++?????????????????????????????????????????????????????????????????????????????????????++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;+???????????????????????????????????????????????????????????????????????????????????++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;+?????????????????????????????????????????????????????????????????????????????????+;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.++??????????????????????????????????????????????????????????????????????????????+.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++???????????????????????????????????????????????????????????????????????????++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++?????????????????????????????????????????????????????????????????????????++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++?????????????????????????????????????????????????????????????????????++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++???????????????????????????????????????????????????????????????????++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++???????????????????????????????????????????????????????????????++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;++???????????????????????????????????????????????????????????++;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;++???????????????????????????????????????????????????????+++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;++???????????????????????????????????????????????????++;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;++???????????????????????????????????????????????++;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++?????????????????????????????????????????+++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*++++??????????????????????????????????+++.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.;+++??????????????????????????++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;++++++++?????????++++++++;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%