,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@,,@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@,,,,,,,,,,,,,,,,,,,,,,,,,,,@,,,,,,,,,,,,@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@,,,,,,,,,,,,,@,,,,,,,,,,,,,,,,,,,,,@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@,,@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@,,,@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@,,,@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@,,@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@%%%%%%%@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,@,,,,,,,,,,,,,,,,,,,,,,,,,%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%,,,,,,,,,,,,,,,,,,,@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@,,,,,,,,,,,,,,,%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,@S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@,,,,,,,,,,,,,,,,@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@,,,,,,,,,,,,,,,S%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@S@,,,,,,,,,,,,,,,,%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%,,,,,,,,,,,,,,@S,,@+,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@,,,,,,,,,,,,,,,@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@,,,,,,,,,,,,,%S,,S;,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,;S@,,,,,,,,,,,,,,,,,%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%,,,,,,,,,,,,,@@,@;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;S%@,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,%SS;;,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,+;;;;;S@,,,,,,,,,,,,,@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@,,,,,,,,,,,,,,,@,@S;;,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,+S%@@%%SS@,,,,,,,,,,,,%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%,,,,,,,,,,,,,,,,,%;;;;,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,;%@,,,,,,%%,,,,,,,,,,,,%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%,,,,,,,,,,,,,,,,@;;;;;;,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,+%@,@%S%,,,@@,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSS@,,,,,,,,,,,,,,%;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,;@,@S;;;%,,,,,,,,,,,,,,@SSSSSSSSSSSSSSSSSSS%@SSSSSSSSSSSSSSS@%SSSSSSSSSSSSSSSSSSS@,,,,,,,,,,,,,%;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,+;@@S;;;;;%,,,,,,,,,,,,,@SSSSSSSSSSSSSSSSSSS@@SSSSSSSSSSSSSSS%@SSSSSSSSSSSSSSSSSSS@,,,,,,,,,,,,@SS;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,;;;SS;;;;;;S@,,,,,,,,,,,,%SSSSSSSSSSSSSSSSSS@@%SSSSSSSSSSSSSSS%@@SSSSSSSSSSSSSSSSSS%,,,,,,,,,,,,,,@S;;;;;;;;;,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;S@,,,,,,,,,,,%SSSSSSSSSS;;;;;;S%@%S;SSSSSSSSSSSSS;S%@%S;;;;;;SSSSSSSSSS%,,,,,,,,,,,,,,,%;;;;;;;;;,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;%,,,,,,,,,,,%SSS;+++++++++++++++++++;SSSSSSSSS;+++++++++++++++++++;SSSS,,,,,,,,,,,,,,@S;;;;;;;;;;,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;%,,,,,,,,,,@SS;+++++++++++++++++++++++S;;;;;S;++++++++++++++++++++++;SS@,,,,,,,,,,,,,,,S;;;;;;;;;;,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;@,,,,,,,,,%S;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++;;S%@,,,,,,,,,,,,,S;;;;;;;;;;,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,;;;;;;;;;;;SS;;S,,,,,,,,@;+++++++++++++;;;;;+++++++++++++++++++++++++++;;;;;+++++++++++++;@,,,,,,,,,%%S;;;;;;;;;;;;,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,;;;;;;;;;;S@,@%@,,,,,,,@++++++++++;;SS%%%%%SSSSSSS++++++;;;++++++SSSSSSS%%%%%SS;;++++++++++@,,,,,,,,%;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,;;;;;;;;;;;;@,,,,,,,,,,,@+++++++++SSSSSSSSSSSSSSSSS;+++;SSSSS;+++;SSSSSSSSSSSSSSSSS+++++++++%,,,,,,,,,@S;;;;;;;;;;;;;,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,;;;;;;;;;;;;S@,,,,,,,,,,%;;;;;+++;SSSSSSSSSSSSSSSSS;+++;SSSSS;+++;SSSSSSSSSSSSSSSSS;+++;;;;;%,,,,,,,,,,@%S;;;;;;;;;;;,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;S@,,,,,,,,,%SSSS;+++;SSSSSSSSSSSSSSSSS;+++;SSSSS;+++;SSSSSSSSSSSSSSSSS;+++;SSSS%,,,,,,,,,,,,,S;;;;;;;;;;;,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;%,,,,,,,,,%SSSS;+++;SSSSSSSSSSSSSSSSS;+++SSSSSSS+++;SSSSSSSSSSSSSSSSS;+++;SSSS%,,,,,,,,,,,@@S;;;;;;;;;;;,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,;;;;;;;;;;;SS;;;;%,,,,,,,,%SSSS;++++SSSSSSSSSSSSSSSSS;++;SSSSSSS;+++SSSSSSSSSSSSSSSSS++++;SSSS%,,,,,,,,@SSS;;;;;;;;;;;;;;,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,;;;;;;;;;;S,,@S;;S@,,,,,,,%SSSSS++++;SSSSSSSSSSSSSSSS+++;SSSSSSS;+++SSSSSSSSSSSSSSSS;++++SSSSS%,,,,,,,,@;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,
,,,,,,,,,,,,,,S;;;;;;;;;;S@,,@%S@,,,,,,,,%SSSSS;+++;SS%SSSSSSSSSS%S;+++;SSSSSSS;+++;S%SSSSSSSSSS%SS;+++;SSSSS%,,,,,,,,,S;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,
,,,,,,,,,,,,,,;;;;;;;;;;;;S@,,,,,,,,,,,,,%SSSSS;++++SS%@%SSSSSS%@%S;++;SSSSSSSSS;++;S%@%SSSSSS%@%SS++++;SSSSS%,,,,,,,,,@S;;;;;;;;;;;;;;;;,,,,,,,,,,,,,
,,,,,,,,,,,,,,;;;;;;;;;;;;;;S%@@@@,,,,,,,%SSSSSS;+++;SS%@@@@@@@@%S;+++;SSSSSSSSS;+++;S%@@@@@@@@%SS;+++;SSSSSS%,,,,,,@@,,@S;;;;;;;;;;;;;;;,,,,,,,,,,,,,
,,,,,,,,,,,,,S;;;;;;;;;;;;;;;;;S;S%@,,,,,%SSSSSS;++++;SS%@@@@@@%SS+++;SSSSSSSSSSS;+++SS%@@@@@@%SS;++++;SSSSSS%,,,,,,%;%,,%;;;;;;;;;;;;;;;;,,,,,,,,,,,,
,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;S%@,,,%SSSSSSS;++++SSSSS%%SSS;+++;SSSSSSSSSSSSS;+++;SSS%%SSSSS++++;SSSSSSS%,,,,,,@S;@,@;;;;;;;;;;;;;;;;,,,,,,,,,,,,
,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;@@;S@,,,%SSSSSSSS;++++;SSSSSS;;++++SSSSSSSSSSSSSSS;+++;;SSSSSS;++++;SSSSSSSS%,,,,,,,%;%,@;;;;;;;;;;;;;;;;,,,,,,,,,,,,
,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;S,,%@,,,,@SSSSSSSSS;+++++;;;;+++++;SSSSSSSSSSSSSSSSS;+++++;;;;+++++;SSSSSSSSS@,,,,,,,,SS,@;;;;;;;;;;;;;;;;,,,,,,,,,,,,
,,,,,,,,,,,,+;;;;;;;;;;;;;;;;;;;;@,,,,,,,,%SSSSSSSSS;++++++++++++;SSSSSSSSSSSSSSSSSSS;++++++++++++;SSSSSSSSS%,,,,,,@@,%S@@;;;;;;;;;;;;;;;;+,,,,,,,,,,,
,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;S@,,,,,,,,%SSSSSSSSSS;+++++++;;SSSSSSSSSSSSSSSSSSSSSSS;;+++++++;SSSSSSSSSS%,,,,,,,@S@%;SS;;;;;;;;;;;;;;;;;,,,,,,,,,,,
,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;S@,,,,,,,,@SSSSSSSSSSSS;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;SSSSSSSSSSSS@,,,,,,,,%;S;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,
,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;%@%%%@,,,,,,,,,@SSSSSSSSSSSSSSSSSS%@@@@@@%%%SSS%%%@@@@@@%SSSSSSSSSSSSSSSSSS@,,,,,,,,,S;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,
,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;%,,,,,,,,,,,,,,@SSSSSSSSSSSSSSSS%@,,,,,,,,,@%%%@,,,,,,,,,@%SSSSSSSSSSSSSSSS@,,,,,,,,@S;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,
,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;S%@@@@,,,,,,,,,@SSSSSSSSSSSSSSS@,,,,,,,,,,,,,@,,,,,,,,,,,,,@SSSSSSSSSSSSSSS@,,,,,,,,,@S;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,
,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;S@,,,,,,,,,,%SSSSSSSSSSSSS@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@SSSSSSSSSSSSSS,,,,,,@@@,,@;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,
,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;@,@@@,,,,,,,%;SSSSSSSSSSS%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%SSSSSSSSSSSS%,,,,,@;;;S,,S;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,
,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;%,@S;S@,,,,,,@SSSSSSSSSSSS@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSS@,,,,,%;;;;%,S;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,
,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;@,%;;;S,,,,,,@SSSSSSSSSSS%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%SSSSSSSSSSS@,,,,,%;;;;;%S;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,
,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;%%;;;;;%,,,,,,%SSSSSSSSSS@,,,,,,,,,,,,,,,@S@,,,,,,,,,,,,,,,@SSSSSSSSSS%,,,,,,@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,
,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%,,,,,@SSSSSSSSSS%@%%%%%@@@@@@@%SS;SS%@@@@@@@%%%%%@%SSSSSSSSSS%,,,,,,@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,
,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%,,,,@SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS@,,,,,@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,
,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@,,,,%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%,,,,,,,%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,
,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@,,,,,@SSSSSSSSSSSSSSSSSSSS@,@@@@@@@@@,@SSSSSSSSSSSSSSSSSSSS@,,,@%%@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,
,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%,,,,,,,%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%,,,,S;;;S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,
,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%,,,,,,,,SSSSSSSSSSSSSSSSSSSSS;;;;;;;;;SSSSSSSSSSSSSSSSSSSSS@,,,%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,
,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@,,,,,,,@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@,,,%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,
,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%@,,,,,,%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%,,,%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,
,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@,,,,,%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;%,,,@%S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,
,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%,,,,@%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;S,,,,,@%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,
,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@,,,,@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;S,@%@@,@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,
,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@,,,,S;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;S,@;;SSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,
,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%,,,,,@;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;@,%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,
,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%,,,,@%S;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;%,@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,
,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@,SSSS;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;S@,S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,
,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;%,%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,
,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;%,%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,
,,,,,,,,,,,S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;S%S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,
,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+,,,,,,,,,,
,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,
,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,
,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,
,,,,,,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+,,,,,,,,,,,
,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,
,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,
,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,
,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,
,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,
,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++:::::;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:::::++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,
,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++::::::::;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;::::::::++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;++::::::::::;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:::::::::::+;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;++::::::::::::;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:::::::::::::+;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;+:::::::::::::;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:::::::::::::+;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,S;;;;;;;;;;;;;;;;;;;;;;SS+:::::::::::::;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:::::::::::::+SS;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;SSS+:::::::::::::;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:::::::::::::+SSS;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;SSSS+:::::::::::::;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:::::::::::::+SSSS;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;SSSSS+:::::::::::::;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:::::::::::::+SSSSS;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;SSSSSS+:::::::::::::;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:::::::::::::+SSSSSSS;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;SSSSSSSS+:::::::::::::;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:::::::::::::+SSSSSSSS;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;SSSSSSSS+:::::::::::::;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:::::::::::::+SSSSSSSSS;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,+;;;;;;;;;;;SSSSSSSSS+:::::::::::::;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:::::::::::::+SSSSSSSSS;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;SSSSSSSSSS+:::::::::::::;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:::::::::::::+SSSSSSSSSS;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;SSSSSSSSSSS+:::::::::::::;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:::::::::::::+SSSSSSSSSSS;;;;;;;;,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,;;;;;;;SSSSSSSSSSSS+:::::::::::::;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:::::::::::::+SSSSSSSSSSSS;;;;;;;,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,;;;;;;SSSSSSSSSSSS+:::::::::::::;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:::::::::::::+SSSSSSSSSSSS;;;;;;,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,;;;;SSSSSSSSSSSSS+:::::::::::::;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:::::::::::::+SSSSSSSSSSSSS;;;;,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,;;;SSSSSSSSSSSSS+:::::::::::::;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:::::::::::::+SSSSSSSSSSSSSS;;,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,;;;SSSSSSSSSSSSS+:::::::::::::;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:::::::::::::+SSSSSSSSSSSSS;;;,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,;;;SSSSSSSSSSSS+:::::::::::::;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:::::::::::::+SSSSSSSSSSSS;;;,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;SSSSSSSSSSS+:::::::::::::;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:::::::::::::+SSSSSSSSSSS;;;,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;SSSSSSSSSS+:::::::::::::+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+:::::::::::::+SSSSSSSSSS;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;SSSSSSSSS+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+SSSSSSSSS;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;SSSSSSSS+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+SSSSSSSS;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;SSSSSSS+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+SSSSSSS;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;SSSSSS+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+SSSSSS;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;SSSSS+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+SSSSS;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;SSS+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+SSSS;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;SS+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+SS;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++:::::::::::::::::::::::::::::::::::::::::::::::::::::::+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++:::::::::::::::::::::::::::::::::::::::::::::::::::++;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++:::::::::::::::::::::::::::::::::::::::::::::::++;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++:::::::::::::::::::::::::::::::::::::::::+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S++++::::::::::::::::::::::::::::::::::+++;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S;+++::::::::::::::::::::::::::++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++++++++:::::+++++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,