######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
################################################################################################:#####################################################
########################################################::##########:?#########################:?#####################################################
########################################################?:#########:S:##########################S:####################################################
#######################################################?S##########SS###:#######################S?#::#################################################
######################################################:+:#########?S:##:?#######################?:#?:#################################################
##################################################:##:S?#########:S:###?:#######################:##::#################################################
#################################################:?##?S:########:S?###################################################################################
#################################################?:#:+:#########?:####################################################################################
################################################::#:S?#########::############################################?########################################
#######################################@?##########??########################################################?++######################################
######################################++?#########:?#########################################################?+++#####################################
#####################################++S##########::#########################################################:++++S###################################
###################################++++?######################################################################S+++++##################################
##################################++++S#######################################################################?++++++#################################
#################################+++++?#######################################################################:+++++++################################
################################+++++S:########################################################################S+++++++###############################
###############################++++++?##################################:######################################?++++++++##############################
#############################+++++++S##################################:S?:?????????????:######################:++++++++++############################
#############################+++++++:#########################:?:::??SSS+SSSSSSSSSSSSSSSSS?:####################?+++++++++############################
############################+++++++?#######################:::SSSSSSSS++++++++++++++++++++SS??:::###############:+++++++++++##########################
###########################+++++++S###################:::??SSS++++++++++++++++++++++++++++++SSSSS:###############?++++++++++##########################
##########################++++++++:################:??SSSSS++++++++++++++++++++++++++++++++++++++S?:#############:+++++++++++#########################
#########################++++++++?#############::?SSSSS+++++++++++++++++++++++++++++++++++++++++++SS?:############?+++++++++++########################
########################++++++++S:###########:?SSS++++++++++++++++++++++++++++++++++++++++++++++++++SS:###########:++++++++++++#######################
#######################+++++++++?############:S+++++++SSS+++++++++++++++++++++++++++++++++++++SSS+++++SS:##########?++++++++++++######################
#######################++++++++S:############:++++++S?::::?S+++++++++++++++++++++++++++++++S??::::S+++++S:#########:++++++++++++######################
######################+++++++++?#############?++++++?:::::::?+++++++++++++++++++++++++++++S::::::::S+++++?##########S++++++++++++#####################
#####################++++++++++:#############?+++++S:?????:::?S+++++++++++++++++++++++++S?::::????:S+++++?##########:+++++++++++++####################
#####################+++++++++S##############?++++++S+++++S?:::?S++++++++++++++++++++++?::::?S++++S++++++?###########S++++++++++++####################
####################++++++++++?##############?++++++++++++++?::::?+++++++++++++++++++S?:::?S+++++++++++++?###########:+++++++++++++###################
###################+++++++++++:##############?+++++++++++++++S?:::??S+++++++++++++SS?::::S+++++++++++++++?############S+++++++++++++##################
###################++++++++++S###############?+++++++++++++++++?::::?+++++++++++++S::::?S++++++++++++++++?############?+++++++++++++##################
##################+++++++++++S###############?++++++++++++++++++SSSS+++++++++++++++SSSS++++++++++++++++++?############:++++++++++++++#################
##################+++++++++++?###############?++++++++++S?S++++S?S++++++++++++++++++++?S++++S?S++++++++++?#############?+++++++++++++#################
#################++++++++++++?###:###########?++++++++++?::S++S::?+++++++++++++++++++?::S++S::?++++++++++?#############?++++++++++++++################
#################++++++++++++:###?:##########?++++++++++S:::SS:::S+++++++++++++++++++S:::SS:::S++++++++++?#############:++++++++++++++################
################+++++++++++++:##:S:##########?+++++++++++S::::::S+++++++++++++++++++++S::::::S+++++++++++?##############S++++++++++++++###############
################+++++++++++++:##:S:##########?++++++++++++S::::S+++++++++++++++++++++++S::::S++++++++++++?##############S++++++++++++++###############
###############++++++++++++++:##:S:##########?++++++++++++S::::S+++++++++++++++++++++++S::::S++++++++++++?##############?+++++++++++++++##############
###############++++++++++++++?##:+:##########?+++++++++++S::::::S+++++++++++++++++++++S::::::S+++++++++++?##############?+++++++++++++++##############
##############S++++++++++++++?##:S:##########?++++++++++S:::SS:::S+++++++++++++++++++S:::SS:::S++++++++++?##############?++++++++++++++++#############
##############+++++++++++++++?##:S?##########?++++++++++?::S++S::?+++++++++++++++++++?::S++S::?++++++++++?##############?++++++++++++++++#############
##############+++++++++++++++S###S?##########?++++++++++S?S++++S?S+++++++++++++++++++S?S++++S?S++++++++++?##############?++++++++++++++++#############
#############S++++++++++++++++:##SS##########?+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?##############S+++++++++++++++++############
#############++++++++++++++++?###?S##########?+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?##############S+++++++++++++++++############
#############+++++++++++++++S####:S:#########?+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?##############:S++++++++++++++++############
#############++++++++++++++S:####:S:#########?+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?######:#########:S++++++++++++++############
############@+++++++++++++S:######S?#########?+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?#####:?###########?S++++++++++++@###########
############+++++++++++++S:#######?S#########:+++++++++++++++++++++++SSSSSSSSSSSSS+++++++++++++++++++++++?#####S?############:S++++++++++++###########
############++++++++++++S:########:S:########:++++++++++++++++++++++++SSSSSSSSSSS++++++++++++++++++++++++:####:S:###:?#########?+++++++++++###########
############+++++++++++S:##########S?########:+++++++++++++++++++++++++SSSSSSSSS+++++++++++++++++++++++++:####?S###:S:##########?++++++++++###########
###########++++++++++++:###########?S########:S++++++++++++++++++++++++++SSSSS+++++++++++++++++++++++++++:###:S:##:S:############?++++++++++##########
###########+++++++++++?############:S:#######:S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++S:###:?##:S?##############S+++++++++##########
###########++++++++++?##############??########S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++S########?S:##############:S++++++++##########
###########+++++++++S###############:S########?+++++++++++++++++++++++++++++++++++++++++++++++++++++++++?########S?################?++++++++##########
###########+++++++++:#############?##S:#######:+++++++++++++++++++++++++++++++++++++++++++++++++++++++++?#######:S:################:S+++++++##########
###########++++++++?##############?:#:?#######:S+++++++++++++++++++++++++++++++++++++++++++++++++++++++S:#######:S:#################?+++++++##########
###########++++++++:##########::##:S##S:#######?+++++++++++++++++++++++++++++++++++++++++++++++++++++++S########:?##################:+++++++##########
###########+++++++S###########:?##:S?#??#######:++++++++++++++++++++++++SS???SS++++++++++++++++++++++++?########::###################S++++++##########
###########+++++++?###########:S:##?S##S:#######S++++++++++++++++++++++?:::::::?S+++++++++++++++++++++S:#####################::######S++++++##########
###########+++++++:############S?##:S?#:S#######?++++++++++++++++++++S:::::::::::S++++++++++++++++++++?#######################?:#####?++++++##########
###########+++++++:############?S###?S:#??######:S+++++++++++++++++++?::::::::::::+++++++++++++++++++S:#######################:S:####?++++++##########
###########+++++++:############:S:###S?#:S:######?++++++++++++++++++S::::::?::::::S++++++++++++++++++?#########################S?####S++++++##########
###########+++++++:#############S?###:S:#:S#######S+++++++++++++++++?::?SS+++SS?::?+++++++++++++++++S##########################?S:###S++++++##########
###########+++++++:#############?S:###:?:#??######:S++++++++++++++++??S+++++++++S??+++++++++++++++++:##########################:S:##:S++++++##########
###########+++++++:##############SS####::##S:######?+++++++++++++++++++++++++++++++++++++++++++++++?############################S:##:+++++++##########
###########+++++++?##############:S?#######:?:######?+++++++++++++++++++++++++++++++++++++++++++++?#############:::#############?:##?+++++++##########
###########+++++++S###############:S?#######:?#######S+++++++++++++++++++++++++++++++++++++++++++S###############:S?############:##:++++++++##########
###########++++++++:#####:#########:S?#######::#######S+++++++++++++++++++++++++++++++++++++++++S:################:SS:#############?++++++++##########
###########++++++++?#####::#########:S?################S+++++++++++++++++++++++++++++++++++++++S:##################:SS############:+++++++++##########
###########++++++++S:#####S?######::#:S:################?+++++++++++++++++++++++++++++++++++++?#####################:S?##########:S+++++++++##########
###########+++++++++?#####:S:######?:#:S:################?S++++++++++++++++++++++++++++++++++?#################:::###:S:#########S++++++++++##########
###########++++++++++:#####?S:#####:S:#:S:################:S+++++++++++++++++++++++++++++++S:##################:SS?###::#######:S+++++++++++##########
###########++++++++++S:#####SS######SS##?S##################?S+++++++++++++++++++++++++++S?######################:SS:#########:S++++++++++++##########
###########+++++++++++S#####:+?#####:S?##S?##################:?+++++++++++++++++++++++++?:#########################?:#########S+++++++++++++##########
###########S+++++++++++?#####?S:#####:S##:S:##################:S+++++++++++++++++++++++S:####################################:S+++++++++++++##########
############++++++++++++?#####SS######?:##?S##################:SSS+++++++++++++++++++SSS:#####################:??:###########:S++++++++++++@##########
############+++++++++++++:####:S?##########S:#################:SSSSSSSS+++++++++SSSSSSSS:#####################::::###########:+++++++++++++###########
############+++++++++++++S:####:S?#########?S#################:SSSSSSSSSSSSSSSSSSSSSSSSS:####################################:+++++++++++++###########
############++++++++++++++?#####:S:#########S:################:++SSSSSSSSSSSSSSSSSSSSS++:####################################:+++++++++++++###########
############,+++++++++++++?######?S#########?:################:++++SSSSSSSSSSSSSSSSS++++:####################################?++++++++++++@###########
#############+++++++++++++:######:S:########::################:++++++++++SSSSS++++++++++:####################################?++++++++++++############
#############++++++++++++S########?S#########:################:+++++++++++++++++++++++++:#####################:##############S++++++++++++############
#############++++++++++++?########:S:#########################:+++++++++++++++++++++++++:##################:?SSSS??:#########S++++++++++++############
##############++++++++++S:#########??####################:::::?+++++++++++++++++++++++++?:::###############:::::?SSS?#######:++++++++++++#############
##############++++++++++?##########:S###############:::::?S++++++++++++++++++++++++++++++++S######################:?S?######:++++++++++++#############
##############++++++++++:######:###:S:#############::::::?+++++++++++++++++++++++++++++++++?#########################??#####?++++++++++++#############
###############++++++++?#######?:###S?#############::::::?S+++++++++++++++++++++++++++++++S###########################:####:S+++++++++++##############
###############++++++++:#######S:###S?############::::::::S+++++++++++++++++++++++++++++++:################################:++++++++++++##############
################++++++S########S?###??###########:::::::::?++++++++++++++++++++++++++++++S#################::????::########?+++++++++++###############
################++++++?########S?###??##########:::::::::::S+++++++++++++++++++++++++++++?################:??S???::#######:S+++++++++++###############
################S+++++:########S?###??#########::::::::::::?++++++++++++++++++++++++++++S:################################?++++++++++++###############
#################++++S########:+?###??########::::::::::::::?+++++++++++++++++++++++++++?################################:S+++++++++++################
##################+++S#####?:#?S:###??#######::::::::::::::::?++++++++++++++++++++++++++:################################S++++++++++++################
##################+++?####:S##S?####??######::::::::::::::::::?S+++++++++++++++++++++++S###############################:S++++++++++++#################
###################++?####:?#:S:####??#####:::::::::::::::::::::?S++++++++++++++++++++S:###########::#################:S++++++++++++##################
###################++?#######S?#####?:#####:::::::::::::::::::::::?SS++++++++++++++S??:############S?################:S+++++++++++++##################
####################+?######:S:#####:#####:::::::::::::::::::::::::::??SSSSSSSSSS??:::#############S?##############::::S+++++++++++###################
####################@?:#####?:############::::::::::::::::::::::::::::::::::::::::::::############:S?#############::::::S++++++++++###################
#####################?:####::##############:::::::::::::::::::::::::::::::::::::::::::############:S?#############::::::?S++++++++####################
######################?:###:###############:::::::::::::::::::::::::::::::::::::::::::#############S?#############:::::::?+++++++#####################
######################S?:##################:::::::::::::::::::::::::::::#?::::::::::::#############SS#############::::::::S++++++#####################
#######################?:###################::::::::::::::::::::::::::::#+S#::::::::::#############:+:#############::::::::S++++######################
########################?:###################:::::::::::::::::::::::::::#+S#:::::::::###############SS:############::::::::?+++#######################
#########################?:###################:::::::::::::::::#::::::::#SS#::::::::::##############:SS:###########:::::::::S+########################
#########################S?:#####################:::::::::::::+S:::::::::??::::::::#??###############:SS:##########:::::::::S@########################
##########################S?:######::################:::::::::?@+::::::########:::::@?#################?S?:#########:::::::??#########################
###########################??:#####:::###::########:::::::::::#:?::#::??????S??:#::++:##################:?S?########::::::?S##########################
############################S?:####:::###:::::::::::::::::::::::#::?@@@@@,,,@@,@S::?:##############::#####:S?#######:::::?S###########################
#############################??:###::::###:::::::::::::::::::::::#?,@S??@@@@::+S,S##::##############?S:####:S?#######:::?S############################
##############################S?:##::::::#::::::::::::::::::::::::@+:+:S@?:@+?@:S,?#::###############?S:####:S:######::?S#############################
###############################??:#:::::::::::::::::::::::::::::::@?:+@@?##:@++##+@:::################?S:####S?######:?S##############################
################################S?::::::::::::::::::::::::::::::#?,@@@,@++++@,@+++,+:::################S?####??#####:?S###############################
#################################S?:::::::::::::::::::::::::::::::@@SS@@SSS++,++++@,:::################:?####??####:?S################################
##################################,??::::::::::::::::::::::::::::#:@+:?@?###?@:##?,S:::#################:####::###:?+#################################
####################################??::::::::::::::::::::::::::::#?@+:++::#S+##?,S:::::#####################:##:??###################################
#####################################S?::::::::::::::::::::::::::::#:@+?,?#:@?#?,S:::::::######################:?S####################################
#######################################??:::::::::::::::::::::::::::#?@S++#?@:?,S:::::::::###################::?######################################
########################################S?:::::::::::::::::::::::::::#?,+@:S+?@+:::::::::::################::?S#######################################
##########################################??::::::::::::::::::::::::::#S,,S++@+:::::::::::::##############:??#########################################
###########################################S??::::::::::::::::::::::::::+,@,,+::::::::::::::::##########:??S##########################################
#############################################S??:::::::::::::::::::::::#:@,,+:::::::::::::::::::######::?S############################################
###############################################S??::::::::::::::::::::::#:@+:::::::::::::::::::::::::??S##############################################
#################################################S??:::::::::::::::::::::::::::::::::::::::::::::::??S################################################
####################################################S??:::::::::::::::::::::::::::::::::::::::::??S###################################################
######################################################@???:::::::::::::::::::::::::::::::::::???@#####################################################
#########################################################@SS???:::::::::::::::::::::::::???SS+########################################################
##############################################################S????????????::???????????S,############################################################