%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%SSSS%%%%%%%%%%SSSSS%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%S%S%%%%%SS%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?#??SSSSS%%%%%%%%%%%%%%%%%%SSSSS??##?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++++++####????????????????####++++++#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+++++++++++++++++++++++++++++++++++++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++++++++++++++++++++++++++++++++++++++#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+++++++++++++++++++++++++++++++++++++++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#+++++++++++++++++++++++++++++++++++++++#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+++++++++++++++++++++++++++++++++++++++++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++++++++++++++++++++++++++++++++++++++++++#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#+++++++++++++++++++++++++++++++++++++++++++#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+++++++++++++++++++++++++++++++++++++++++++++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?++++++++++++++++++++++++++++++++++++++++++++++#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#+++++++++++++++++++++++++++++++++++++++++++++++#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#+++++++++++++++++++++++++++++++++++++++++++++++++#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%;?%%%%%%%%%%%%%%%%%%%%%%%%%S#+++++++++++++++++#?S#++++++++;#S?#+++++++++++++++++#S%%%%%%%%%%%%%%%%%%%%%%%%%?;%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%+#%%%%%%%%%%%%%%%%%%%%%%%%S#++#??SSSSSS??????SSSS?++++++++;?SSSS??????SSSSSS??#++#S%%%%%%%%%%%%%%%%%%%%%%%%#+%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%+++S%%%%%%%%%%%%%%%%%%%%%%?#++?SSSSSSSSSSSSSSSSSSS#+++++++++#SSSSSSSSSSSSSSSSSSS?++#S%%%%%%%%%%%%%%%%%%%%%%S+++%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%++++?%%%%%%%%%%%%%%%%%%%%S?#+++??SSSSSSS?SSSSSSSS?#+++++++++++#?SSSS?SSS?SSSSSSS??+++#?S%%%%%%%%%%%%%%%%%%%%?++++%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%++++#S%%%%%%%%%%%%%%%%%S?#S#+++++#?????#SSSSS####+++++++++++++++####SSSSS#?????#++++++S??S%%%%%%%%%%%%%%%%%%#++++%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%++++++?%%%%%%%%%%%%%%%%S#+#S#;++++;+++;,+SSSSS+,;;+++++++++++++++;;,+SSSSS+,;+++;++++;#%#+#S%%%%%%%%%%%%%%%%S++++++%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%++++++#S%%%%%%%%%%%%%%%?+++%?++++++++;,,#SSSSS?,,;+++++++++++++++;,,#SSSSS#,,;++++++++#%#++#%%%%%%%%%%%%%%%S#++++++%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%++++++++?%%%%%%%%%%%%%%S++++%?+++++++;,,,+SSSSS#,,,;+++++++++++++;,,,#SSSSS#,,,;+++++++?%#;++?%%%%%%%%%%%%%%?++++++++%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%+++++++++S%%%%%%%%%%%%%?;+++%S+++++++;,,,;?SSS?;,,,;+++++++++++++;,,,;?SSS?;,,,;+++++++?%#++;#%%%%%%%%%%%%%S#++++++++%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%+++++++++?%%%%%%%%%%%%%%#;+++%S+++++++;,,,,;#?#;,,,,,;++++++++++++,,,,,;#?#;,,,,,+++++++S%#++;#%%%%%%%%%%%%%%?+++++++++%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%++++++++?%%%%%%%%%%%%%%%#;+++SS+++++++,,,,,,,,,,,,,,,;+++++++++++;,,,,,,,,,,,,,,,+++++++S%+++;#%%%%%%%%%%%%%%%?++++++++%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%++++++++#%%%%%%%%%%%%%%%%#;+++SS+++++++,,,,,,,,,,,,,,,;+++++++++++;,,,,,,,,,,,,,,,+++++++S%+++;#%%%%%%%%%%%%%%%%?++++++++%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%+++++++#S%%%%%%%%%%%%%%%%#;+++SS+++++++;,,,,,,,,,,,,,,;++++++++++++,,,,,,,,,,,,,,,+++++++SS+++;#%%%%%%%%%%%%%%%%S#+++++++%%%%%%%%%%%%%%
%%%%%%%%%%%%%%#+++++++S%%%%%%%%%%%%%%%%%#;+++SS+++++++;,,,,,,,,,,,,,;+++++++++++++;,,,,,,,,,,,,,;+++++++SS+++;#%%%%%%%%%%%%%%%%%S++++++++%%%%%%%%%%%%%
%%%%%%%%%%%%%%+++++++?%%%%%%%%%%%%%%%%%%#;+++SS+++++++;,,,,,,,,,,,,,;+++++++++++++;,,,,,,,,,,,,,;+++++++SS+++;#%%%%%%%%%%%%%%%%%%?+++++++%%%%%%%%%%%%%
%%%%%%%%%%%%%%++++++#S%%%%%%%%%%%%%%%%%%#;+++SS++++++++;,,,,,,,,,,,;+++++++++++++++;,,,,,,,,,,,;++++++++SS+++;#%%%%%%%%%%%%%%%%%%%#++++++%%%%%%%%%%%%%
%%%%%%%%%%%%%#++++++?%%%%%%%%%%%%%%%%%%%#;+++SS+++++++++;,,,,,,,,,;+++++++++++++++++;,,,,,,,,,;+++++++++SS+++;#%%%%%%%%%%%%%%%%%%%?+++++++%%%%%%%%%%%%
%%%%%%%%%%%%%++++++#S%%%%%%%%%%%%%%%%%%%#;+++S%++++++++++;,,,,,,,;+++++++++++++++++++;,,,,,,,;++++++++++SS+++;#%%%%%%%%%%%%%%%%%%%%#++++++%%%%%%%%%%%%
%%%%%%%%%%%%%++++++?%%%%%%%%%%%%%%%%%%%%?;+++S%++++++++++++;;;;;+++++++++++++++++++++++;;;;;++++++++++++SS+++;?%%%%%%%%%%%%%%%%%%%%?++++++%%%%%%%%%%%%
%%%%%%%%%%%%%++++++S%%%%%%%%%%%%%%%%%%%%S++++S%#++++++++++++++++++++++++++++++++++++++++++++++++++++++++%S++++S%%%%%%%%%%%%%%%%%%%%S#+++++%%%%%%%%%%%%
%%%%%%%%%%%%;+++++#%%%%%%%%%%%%%%%%%%%%%%?+++S%#+++++++++++++++++++++++++++++++++++++++++++++++++++++++#%S+++#%%%%%%%%%%%%%%%%%%%%%%#+++++;%%%%%%%%%%%
%%%%%%%%%%%%++++++?%%%%%%%%%%%%%%%%%%%%%%S#++S%?+++++++++++++++++++++++++++++++++++++++++++++++++++++++#%S++#S%%%%%%%%%%%%%%%%%%%%%%?++++++%%%%%%%%%%%
%%%%%%%%%%%%++++++S%%%%%%%%%%%%%%%%%%%%%%%%?#S%?++++++++++++++++++++++++++++++++++++++++++++++++++++++;?%S#?%%%%%%%%%%%%%%%%%%%%%%%%S++++++%%%%%%%%%%%
%%%%%%%%%%%%++++++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+++++++++++++++++;++++####+++####++++;+++++++++++++++++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#+++++%%%%%%%%%%%
%%%%%%%%%%%++++++#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+++++++++++++++++#?SS%%%SS???SS%%%SS?#+++++++++++++++++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#++++++%%%%%%%%%%
%%%%%%%%%%%++++++#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#;+++++++++++++#S%%%%%%%%%%%%%%%%%%%%%S#++++++++++++++#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#++++++%%%%%%%%%%
%%%%%%%%%%%++++++#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+++++++++++++?%%%%%%%%%%%%%%%%%%%%%%%%%?+++++++++++++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?++++++%%%%%%%%%%
%%%%%%%%%%%++++++#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#;++++++++++?%%%%%%%%%%%%%S%%%%%%%%%%%%%?++++++++++;#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?++++++%%%%%%%%%%
%%%%%%%%%%%++++++#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+++++++++++S%%%%SS??????#+#??????SS%%%%S+++++++++++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?++++++%%%%%%%%%%
%%%%%%%%%%%++++++#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+++++++++?%%%%?#+;;;;;;;;;;;;;;;+#?S%%%?+++++++++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?++++++%%%%%%%%%%
%%%%%%%%%%%++++++#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++++++++S%%%##S?,,,,,,,,,,,,,,,;S##%%%S++++++++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#++++++%%%%%%%%%%
%%%%%%%%%%%++++++#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#++++;#%%%S+#SS+,,,,,,,,,,,,,,#S?+?%%%#;++++#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#++++++%%%%%%%%%%
%%%%%%%%%%%++++++#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#+++S%%%#;#SSS?############?SS#;#%%%S+++#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#++++++%%%%%%%%%%
%%%%%%%%%%%+++++++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%S+++SSSSSSSSSSSSSSSSSSS+++S%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+++++++%%%%%%%%%%
%%%%%%%%%%%+++++++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+++#SSSSSSSSSSSSSSSSS#++;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+++++++%%%%%%%%%%
%%%%%%%%%%%+++++++#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?++++?SSSS??SSS??SSSS?++++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+++++++%%%%%%%%%%
%%%%%%%%%%%+++++++#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+++++SS?##########?S+++++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#+++++++%%%%%%%%%%
%%%%%%%%%%%++++++++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++++++#############++++++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++++++++%%%%%%%%%%
%%%%%%%%%%%++++++++#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?++++++###########+++++;#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#++++++++%%%%%%%%%%
%%%%%%%%%%%+++++++++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++++++++#######++++++++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+++++++++%%%%%%%%%%
%%%%%%%%%%%+++++++++#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+++++++++++++++++++++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#+++++++++%%%%%%%%%%
%%%%%%%%%%%++++++++++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+++++++?SSS?#++++++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++++++++++%%%%%%%%%%
%%%%%%%%%%%++++++++++#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++++#S%%%%%S#++++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#++++++++++%%%%%%%%%%
%%%%%%%%%%%+++++++++++#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S???%%%%%%%%%???S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+++++++++++%%%%%%%%%%
%%%%%%%%%%%++++++++++++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?++++++++++++%%%%%%%%%%
%%%%%%%%%%%+++++++++++++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+++++++++++++%%%%%%%%%%
%%%%%%%%%%%++++++++++++++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++++++++++++++%%%%%%%%%%
%%%%%%%%%%%+++++++++++++++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+++++++++++++++%%%%%%%%%%
%%%%%%%%%%%#+++++++++++++++?S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?++++++++++++++++%%%%%%%%%%
%%%%%%%%%%%%++++++++++++++++#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+#?S%%%%%%%%%%%%%%%%%SS?#?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#++++++++++++++++;%%%%%%%%%%
%%%%%%%%%%%%++++++++++++++++++?S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++++#??SS%%%%%%%SSS?##+++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S?++++++++++++++++++%%%%%%%%%%%
%%%%%%%%%%%%+++++++++++++++++++#?S%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+++++++++########++++++++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%S?#+++++++++++++++++++%%%%%%%%%%%
%%%%%%%%%%%%++++++++++++++++++++++#SS%%%%%%%%%%%%%S%%%%%%%%%%%S+++++++++++++++++++++++++?%%%%%%%%%%%S%%%%%%%%%%%%%SS?#+++++++++++++++++++++%%%%%%%%%%%
%%%%%%%%%%%%,+++++++++++++++++++++++##??SSSSSSS??##?%%%%%%%%%%S++++++++++++++++++++++++;?%%%%%%%%%%?##??SSSSSSS??##+++++++++++++++++++++++;%%%%%%%%%%%
%%%%%%%%%%%%%+++++++++++++++++++++++++++++++++++++++?S%%%%%%%%S+++++++++++++++++++++++++?%%%%%%%%S?+++++++++++++++++++++++++++++++++++++++%%%%%%%%%%%%
%%%%%%%%%%%%%++++++++++++++++++++++++++++++++++++++++#S%%%%%%%S+++++++++++++++++++++++++?%%%%%%%S#++++++++++++++++++++++++++++++++++++++++%%%%%%%%%%%%
%%%%%%%%%%%%%++++++++++++++++++++++++++++++++++++++++++?S%%%%%S+++++++++++++++++++++++++?%%%%%S?++++++++++++++++++++++++++++++++++++++++++%%%%%%%%%%%%
%%%%%%%%%%%%%%+++++++++++++++++++++++++++++++++++++++++++?SS?S?+++++++++++++++++++++++++#S?SS?+++++++++++++++++++++++++++++++++++++++++++%%%%%%%%%%%%%
%%%%%%%%%%%%%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%%%%%%%%%%%%%
%%%%%%%%%%%%%%+++++++++++++++++++++++++++++++++###++++++++++++++++++++++++++++++++++++++++++++++++++++##+++++++++++++++++++++++++++++++++%%%%%%%%%%%%%
%%%%%%%%%%%%%%%++++++++++++++++++++++++++++++#?SS#++++++++++++++++++++++++++++++++++++++++++++++++++++?S?#++++++++++++++++++++++++++++++%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%++++++++++++++++++++++++++++#?SSSS#++++++++++++++++++++++++++++++++++++++++++++++++++++?SSS?#++++++++++++++++++++++++++++%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%+++++++++++++++++++++++++#?SSSSSS#++++++++++++++++++++++++++++++++++++++++++++++++++++?SSSSS?#+++++++++++++++++++++++++%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%+++++++++++++++++++++++#?SSSSSSSS#++++++++++++++++++++++++++++++++++++++++++++++++++++SSSSSSSS?#+++++++++++++++++++++++%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%#+++++++++++++++++++++#SSSSSSSSSS?++++++++++++++++++++++++++++++++++++++++++++++++++++SSSSSSSSSS#++++++++++++++++++++++%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%++++++++++++++++++++?SSSSSSSSSSSS#++++++++++++++++++++++++++++++++++++++++++++++++++?SSSSSSSSSSS?#+++++++++++++++++++%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%+++++++++++++++++#?SSSSSSSSSSSSS?++++++++++++++++++++++++++++++++++++++++++++++++++SSSSSSSSSSSSS?#++++++++++++++++++%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%++++++++++++++++#SSSSSSSSSSSSSSSS#++++++++++++++++++++++++++++++++++++++++++++++++?SSSSSSSSSSSSSSS#++++++++++++++++%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%++++++++++++++#SSSSSSSSSSSSSSSSSS+++++++++++++++++++++++++++++++++++++++++++++++#SSSSSSSSSSSSSSSSS#++++++++++++++%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%+++++++++++++#SSSSSSSSSSSSSSSSSSS?+++++++++++++++++++++++++++++++++++++++++++++#SSSSSSSSSSSSSSSSSSS#+++++++++++++%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%+++++++++++#SSSSSSSSSSSSSSSSSSSSS?+++++++++++++++++++++++++++++++++++++++++++#SSSSSSSSSSSSSSSSSSSSS#+++++++++++%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%;+++++++++#SSSSSSSSSSSSSSSSSSSSSSSS#++++++++++++++++++++++++++++++++++++++++?SSSSSSSSSSSSSSSSSSSSSSS#++++++++++%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%+++++++++?SSSSSSSSSSSSSSSSSSSSSSSSS?+++++++++++++++++++++++++++++++++++++#?SSSSSSSSSSSSSSSSSSSSSSSS?+++++++++%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%+++++++?SSSSSSSSSSSSSSSSSSSSSSSSSSSS#+++++++++++++++++++++++++++++++++#?SSSSSSSSSSSSSSSSSSSSSSSSSSS?+++++++%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%++++++#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+++++++++++++++++++++++++++++#?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#++++++%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%++++#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?##++++++++++++++++++++++#?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#++++%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%+++?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??##+++++++++++++##??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+++%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%+#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#+%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%;#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#;%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%#?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%#?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?#%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%#?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?#%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?#%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;##???SSSSSSSSSSSSSSSSSSSSSSSSS???##+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#????????????SS???????????#,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%