??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????,...,,,,,,...????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????..,,,,*******,,,,..*????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????...,,***************,,..,??????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????...,*********************,,..????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????,.,,*************************,,.,??????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????..,*****************************,,.?????????????????????????????????????????????????????????
????????????????????????????????????????????????????????,.,*********************************,..???????????????????????????????????????????????????????
???????????????????????????????????????????????????????.,*************************************,.??????????????????????????????????????????????????????
?????????????????????????????????????????????????????,.,***************************************,..????????????????????????????????????????????????????
????????????????????????????????????????????????????.,,*****************************************,,.???????????????????????????????????????????????????
???????????????????????????????????????????????????.,*********************************************,.??????????????????????????????????????????????????
??????????????????????????????????????????????????.,***********************************************,.*????????????????????????????????????????????????
????????????????????????????????????????????????*.,*************************************************,.*???????????????????????????????????????????????
???????????????????????????????????????????????*.,***************************************************,..??????????????????????????????????????????????
??????????????????????????????????????????????,.,*****************************************************,.,?????????????????????????????????????????????
?????????????????????????????????????????????..,********************************************************..????????????????????????????????????????????
????????????????????????????????????????????..,***************************************,*****************,.,???????????????????????????????????????????
????????????????????????????????????????????.,****************************************,******************,.%??????????????????????????????????????????
???????????????????????????????????????????.,*****************************************,*******************,.*?????????????????????????????????????????
??????????????????????????????????????????.,*****************************************,,********************,.?????????????????????????????????????????
?????????????????????????????????????????.,******************************************,,*********************,.????????????????????????????????????????
????????????????????????????????????????.,******************************************,,***********************,.???????????????????????????????????????
???????????????????????????????????????*.*******************************************,,************************.*??????????????????????????????????????
???????????????????????????????????????.,******************************************,,,************************,.??????????????????????????????????????
??????????????????????????????????????.,*******************************************,,**************************,.?????????????????????????????????????
?????????????????????????????????????,.*******************************************,,,***************************.,????????????????????????????????????
?????????????????????????????????????.,******************************************,,,****************************,.????????????????????????????????????
????????????????????????????????????.,******************************************,,,******************************,.???????????????????????????????????
????????????????????????????????????.*****************************************,,,,********************************.*??????????????????????????????????
???????????????????????????????????.,****************************************,,,,*********************************,.??????????????????????????????????
??????????????????????????????????..**************************************,,.,,,***********************************.,?????????????????????????????????
??????????????????????????????????.,************************************,.....,************************************,.?????????????????????????????????
?????????????????????????????????*,***********************************,,....,,,,,***********************************,*????????????????????????????????
?????????????????????????????????.,*********************************,,....,,,,,,,,,*********************************,.????????????????????????????????
?????????????????????????????????.*********************************,....,,,,,,,,,,,,*********************************.????????????????????????????????
????????????????????????????????,,*******************************,....,,,,,,,,,,,,,,,,*******************************,.???????????????????????????????
????????????????????????????????.,*****************************,....,,,,,,,,,,,,,,,,,,,,*****************************,..??????????????????????????????
???????????????????????????????..*****************************,...,,,,,,.......,,,,,,,,,,*****************************..??????????????????????????????
?????????????????????????????...,***************************,......SSSSSSSSSSSSSSSSS...,,,,***************************,..S????????????????????????????
?????????????????????????????...,**************************,.SSSSSSSSSSSSSSSSSSSSSSSSSSSS..,**************************,...????????????????????????????
????????????????????????????....**************************.S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.**************************.....??????????????????????????
???????????????????????????.....*************************.%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.,************************.....??????????????????????????
??????????????????????????.....,***********************,S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.,***********************,.....?????????????????????????
?????????????????????????......,**********************,S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.,**********************,......????????????????????????
????????????????????????.......,*********************,S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.,*********************,.......???????????????????????
???????????????????????........,*********************.%SSSSSSSSSSSS%SSSSSSSSSSSSSSS%SSSSSSSSSSSSS.*********************,........??????????????????????
???????????????????????........,********************.%SSSSSSSSSSSS%#SSSSSSSSSSSSSSS#%SSSSSSSSSSSSS.*********************........??????????????????????
??????????????????????.........********************,SSSSSSSSSSSSS%#@SSSSSSSSSSSSSSS@#%SSSSSSSSSSSSS,********************.........?????????????????????
?????????????????????..........*******************,SSSSSSSSSSSSS%@#%SSSSSSSSSSSSSSS%##%SSSSSSSSSSSS.,*******************..........????????????????????
?????????????????????..........******************,S%%@@@@@@@@@@@###%SSSSSSSSSSSSSSS%@##@@@@@@@@@@@%%S,******************,.........????????????????????
????????????????????...........**************,.%@####################@%SSSSSSSSS%%@###################@%S,**************...........???????????????????
???????????????????............************.%##?#######################@%SSSSS%@#######################?##%.************............??????????????????
???????????????????............**********.%###############################@@@###############################@.**********............??????????????????
??????????????????.............,********,#?########%@@########@%S%@#################@%S%@########@@%########?#.********,.............?????????????????
??????????????????.............,********.?#######@SSSS%%@@@@%%SSSSSS@#############@SSSSSS%%@@@@%%SSSS@#######?.********,.............?????????????????
?????????????????..............,********.?######@SSSSSSSSSS%%SSSSSSSS@############SSSSSSSS%%SSSSSSSSSS@######?.********,..............????????????????
?????????????????..............,********,@######%SSSSSSS%@####@%SSSSS%###########%SSSSS%@@###@%SSSSSSS%######@,********,..............????????????????
????????????????...............,**********,.S###SSSSSSS%########%SSSSS###%%%%%@##%SSSS%########%SSSSSSS@#@S.,**********,...............???????????????
????????????????................*************%?@SSSSSS%#@%%%%%%@#%SSSS##%SSSSS%##SSSS%#@%%%%%%@#%SSSSSS@?S*************................???????????????
???????????????.................*************S?@SSSSSS@%SSSSSSSS%@SSSS##%SSSSS%##SSSS@%SSSSSSSS%@SSSSSS@?S*************.................??????????????
???????????????.................,************S?@SSSSSSSSSSSSSSSSSSSSSS##%SSSSS%##SSSSSSSSSSSSSSSSSSSSSS@?S************,.................??????????????
??????????????S.................,************S?@SSSSSSSSSSSSSSSSSSSSSS##%SSSSS%##SSSSSSSSSSSSSSSSSSSSSS@?S************,.................S?????????????
??????????????...................************.##SSSSSSSSSSSSSSSSSSSSSS##%SSSSS%##SSSSSSSSSSSSSSSSSSSSSS##.************...................?????????????
??????????????...................,***********.##SSSSSSSSSSSSSSSSSSSSS%##SSSSSSS##%SSSSSSSSSSSSSSSSSSSS%##.***********,...................?????????????
?????????????S....................***********.##%SSSSSSSSSSSSSSSSSSSS##%SSSSSSS@?@SSSSSSSSSSSSSSSSSSSS@##.***********.....................????????????
?????????????.....................,**********.###SSSSSSSSSSSSSSSSSSS@##SSSSSSSS%##%SSSSSSSSSSSSSSSSSS%###.**********,.....................????????????
?????????????......................**********.###@SSSSSSSSSSSSSSSSS@##%SSSSSSSSS@#@SSSSSSSSSSSSSSSSS%####.*********,......................????????????
?????????????.......................*********.#?##@SSSSSSSSSSSSSS%@##%SSSSSSSSSSS###%SSSSSSSSSSSSS%@###?#S*********.......................????????????
????????????........................,********.#?####@%%SSSSSSS%%####%SSSSSSSSSSSS%###@%%SSSSSSS%%@###%@?#S********,........................???????????
????????????.........................,*******.#?@%@#?#############@SS%%%%%%%%%%%%%S@###############@%S@?#S*******,.........................???????????
????????????..........................,******.#?#SS%@####??####@@%%@@####@@%@@####@@@@#####?#####@%SSS#?#.******...........................???????????
????????????............................,****.#?#%SSSS%%%%%%%%%%##????????###????????##@%%%%%%%SSSSSSS#?#.****,............................???????????
???????????S.............................,,**.#?#%SSSSSSSSSS%@#?????????????????????????#@%SSSSSSSSSS%#?#.**,...............................??????????
???????????.................................,,@??%SSSSSSSSS@#?????????????????????????????#@SSSSSSSSS%??#,,.................................??????????
???????????................................S@%#??@SSSSSSS%#?????????????????????????????????#%SSSSSSS@??#@@S................................??????????
???????????................................S#????@SSSSSS%#???????????????????????????????????#%SSSSSS@????#S................................??????????
???????????................................S@????#SSSSS%#?????????????????????????????????????#%SSSSS#????#S................................??????????
???????????.................................@????#%SSS%#????????????######@%%#######???????????#%SSSS#????@.................................??????????
???????????.................................@?????%SS%#???????????#%S.,..,***,,...S%@#??????????#%SS%#????@.................................??????????
???????????.................................%?????@S%#???????????#S%S*************,SS%#??????????#%S%?????%.................................??????????
???????????.................................%?????#@#???????????#%%##%%%%%%%%%%%%%@#%S@???????????#@@?????%.................................??????????
???????????.................................S#??????????????????@S@##################S%#?????????????????#S.................................??????????
???????????.................................S#??????????????????%%###################%S#?????????????????#S.................................??????????
???????????.................................S@?????????????????#%@##???????????????##@S@?????????????????@S.................................??????????
???????????..................................%?????????????????#%@?#%%%%%%%%%%%%%%%@?#S@?????????????????@..................................??????????
???????????..................................%#????????????????#%#@SSSSSS@###@%SSSSS@#S@????????????????#%..................................??????????
???????????..................................S#?????????????????@#SSSSS%#??????#%SSSS#%@????????????????#S..................................??????????
???????????...................................@?????????????????#@SSSS@?????????#%SSS@%#????????????????@...................................??????????
???????????...................................S#?????????????????@SS%#????????????@SSS#????????????????#S...................................??????????
???????????....................................@?????????????????#@@#??????????????#@#?????????????????@S...................................??????????
???????????....................................S#?????????????????????????????????????????????????????#S....................................??????????
???????????.....................................@?????????????????????????????????????????????????????@.....................................??????????
???????????.....................................S@???????????????????????????????????????????????????#S.....................................??????????
???????????......................................S#?????????????????????????????????????????????????#S......................................??????????
???????????.......................................S@???????????????????????????????????????????????@S.......................................??????????
???????????........................................S@#???????????????????????????????????????????#@S........................................??????????
???????????S.........................................%@?????????????????????????????????????????#%..........................................??????????
????????????..........................................S%@#???????????????????????????????????#@%S..........................................,??????????
????????????............................................S%@#???????????????????????????????#@%S............................................???????????
????????????...............................................S%@#?????????????????????????#@%S...............................................???????????
????????????..................................................S@#?????????????????????#@%..................................................???????????
????????????*.................................................SSS%##????????????????#%SSS.................................................,???????????
?????????????.................................................SSSSS%@#???????????##%SSSSS.................................................????????????
?????????????.................................................SSSSSSS%@#???????##%SSSSSSS.................................................????????????
?????????????.................................................SSSSSSSSS%%@@@@@@%SSSSSSSSS.................................................????????????
??????????????.......................................SS%%@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@%%SS.......................................?????????????
??????????????...................................SS%%@@###@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@###@@%%SS...................................?????????????
??????????????................................SS%@@##@####%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%####@##@@%SS................................?????????????
???????????????.............................S%@@#@@@@@####%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%####@@@@@#@@%S.............................??????????????
???????????????...........................S%@@@@@@@@@#####@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%#####@@@@@@@#@%S...........................??????????????
????????????????........................S%@@@@@@@@@@#######%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%######@@@@@@@@@@%S........................???????????????
????????????????.......................S@#@@@@@@@@@@#######@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%#######@@@@@@@@@@#@%S......................???????????????
????????????????%....................S%@@@@@@@@@@@@#########@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%@########@@@@@@@@@@@@%S.....................???????????????
?????????????????...................S@#@@@@@@@@@@@###########@%SSSSSSSSSSSSSSSSSSSSSSSSSS%###########@@@@@@@@@@@#@S...................????????????????
??????????????????.................%@#@@@@@@@@@@@@############@%SSSSSSSSSSSSSSSSSSSSSSSS@############@@@@@@@@@@@@@@%..................????????????????
??????????????????................%@@@@@@@@@@@@@@###############@%SSSSSSSSSSSSSSSSSSS%%@##############@@@@@@@@@@@@@@%S...............?????????????????
???????????????????..............%@@@@@@@@@@@@@@@#################@%%SSSSSSSSSSSSSS%@##################@@@@@@@@@@@@@@%..............??????????????????
???????????????????.............%@@@@@@@@@@@@@@@#####################@@%%%%%%%%%@@#####################@@@@@@@@@@@@@@@%S............??????????????????
????????????????????...........%@@@@@@@@@@@@@@@#########################################################@@@@@@@@@@@@@@@%...........???????????????????
????????????????????..........S@@@@@@@@@@@@@@@@#########################################################@@@@@@@@@@@@@@@@%..........???????????????????
?????????????????????........S@@@@@@@@@@@@@@@@###########################################################@@@@@@@@@@@@@@@@S........????????????????????
??????????????????????......S@#@@@@@@@@@@@@@@@############################################################@@@@@@@@@@@@@@@@S......?????????????????????
??????????????????????......%#@@@@@@@@@@@@@@@@###########################################################@@@@@@@@@@@@@@@@#%......?????????????????????
???????????????????????....S@@@@@@@@@@@@@@@@@@@#########################################################@@@@@@@@@@@@@@@@@@@S....??????????????????????
????????????????????????...@@@@@@@@@@@@@@@@@@@@@#######################################################@@@@@@@@@@@@@@@@@@@@@S..???????????????????????
?????????????????????????.S@@@@@@@@@@@@@@@@@@@@@#######################################################@@@@@@@@@@@@@@@@@@@@@%.????????????????????????
?????????????????????????,%@@@@@@@@@@@@@@@@@@@@#########################################################@@@@@@@@@@@@@@@@@@@@%.????????????????????????
??????????????????????????%%@@@@@@@@@@@@@@@@@@@#########################################################@@@@@@@@@@@@@@@@@@@%%?????????????????????????
???????????????????????????%%@@@@@@@@@@@@@@@@@###########################################################@@@@@@@@@@@@@@@@@%%??????????????????????????
????????????????????????????%%@@@@@@@@@@@@@@@#############################################################@@@@@@@@@@@@@@@%%???????????????????????????
?????????????????????????????%%@@@@@@@@@@@@@@@###########################################################@@@#@@@@@@@@@@@@%????????????????????????????
??????????????????????????????%%@@@@@@@@@@@@@@###########################################################@#@@@#@@@@@@@@%%?????????????????????????????
???????????????????????????????%%@@@@@@@@@@@@@###########################################################@%,,S@#@@@@@@%%??????????????????????????????
????????????????????????????????S%@@@@@@@@@@@@@#########################################################@S,,,,.%#@@@@%%???????????????????????????????
?????????????????????????????????S%@@@@@@@@@@@@########################################################@.,,,,,,,%@@@%S????????????????????????????????
??????????????????????????????????*%@@@@@@@@@@@@#######################################################S...SSS%%@@@%.?????????????????????????????????
????????????????????????????????????%%@@@@@@@@@@#######################################################@@@@#####@%%???????????????????????????????????
?????????????????????????????????????S%@@@@@@@@@#######################################################@@@@@@@@@%S????????????????????????????????????
???????????????????????????????????????%%@@@@@@@@#####################################################@@@@@@@@%%??????????????????????????????????????
????????????????????????????????????????S%@@@@@@@#####################################################@@@@@@@%%???????????????????????????????????????
??????????????????????????????????????????%%@@@@@#####################################################@@@@@%%?????????????????????????????????????????
???????????????????????????????????????????S%%@@@@###################################################@@@@%%S??????????????????????????????????????????
?????????????????????????????????????????????S%@@@###################################################@@@%S????????????????????????????????????????????
???????????????????????????????????????????????S%%@@###############################################@@%%S??????????????????????????????????????????????
?????????????????????????????????????????????????%%%@@###########################################@@%%S????????????????????????????????????????????????
????????????????????????????????????????????????????S%@@@@###################################@@@%%%???????????????????????????????????????????????????
??????????????????????????????????????????????????????.%%%@@@#############################@@@%%%.?????????????????????????????????????????????????????
?????????????????????????????????????????????????????????.%%%@@@#######################@@@%%%.????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????S%%@@@@@@@@@@@@@@@@@@@@@%%%*????????????????????????????????????????????????????????????