??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????,?????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????,%%???????????????????????????????????????????
???????????????????????????????????????????%S,????????????????????????????,,,,,?????????????????????????,SSS%?????????????????????????????????????????
?????????????????????????????????????????SSS,????????????????????,,SSSSSS%%%%%%%SSSSSS,,?????????????????SSSSS????????????????????????????????????????
???????????????????????????????????????SSSS,?????????????????,SSS%%%%%%%%%%%%%%%%%%%%%%%SS,??????????????SSSSSSS??????????????????????????????????????
??????????????????????????????????????SSSSSS??????????????,SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS,???????????,SSSSSSS?????????????????????????????????????
?????????????????????????????????????SSSSSSS,??????????,SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,?????????,SSSSSSSSS???????????????????????????????????
???????????????????????????????????SSSSSSSSS,????????,S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S????????,SSSSSSSSSS??????????????????????????????????
??????????????????????????????????SSSSSSSSSS,??????,S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,??????,SSSSSSSSSSS?????????????????????????????????
?????????????????????????????????SSSSSSSSSSS?????,S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,????,SSSSSSSSSSSS????????????????????????????????
????????????????????????????????SSSSSSSSSSSS????,S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS,??SSSSSSSSSSSSSS???????????????????????????????
???????????????????????????????SSSSSSSSSSSSS???,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S?,SSSSSSSSSSSSSSSSS??????????????????????????????
?????????????????????????????SSSSSSSSSSSSSSS???,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S???,SSSSSSSSSSSSSSSSS????????????????????????????
?????????????????????????????SSSSSSSSSSSSSSS???S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,???SSSSSSSSSSSSSSSSS????????????????????????????
????????????????????????????SSSSSSSSSSSSSSSS???S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S???,SSSSSSSSSSSSSSSSSS??????????????????????????
???????????????????????????SSSSSSSSSSSSSSSSS???S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,??,SSSSSSSSSSSSSSSSSS??????????????????????????
??????????????????????????SSSSSSSSSSSSSSSSSS???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,??,SSSSSSSSSSSSSSSSSSS?????????????????????????
?????????????????????????SSSSSSSSSSSSSSSSSSS??,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S???SSSSSSSSSSSSSSSSSSS%????????????????????????
????????????????????????SSSSSSSSSSSSSSSSSSSS??,%%%%%%%%%%%SSSS,,SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S???SSSSSSSSSSSSSSSSSSSSS???????????????????????
???????????????????????SSSSSSSSSSSSSSSSSSSSS??,%%%%%%%%%S,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,??SSSSSSSSSSSSSSSSSSSSSS??????????????????????
???????????????????????SSSSSSSSSSSSSSSSSSSSS??,%%%%%%%S,,,,,,SSSS,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,??SSSSSSSSSSSSSSSSSSSSSS??????????????????????
??????????????????????SSSSSSSSSSSSSSSSSSSSSS??,%%%%%%S,,,SS%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,??SSSSSSSSSSSSSSSSSSSSSSS?????????????????????
?????????????????????SSSSSSSSSSSSSSSSSSSSSSS??,%%%%%S,,,S%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS,,SSS%%%%%%%%%%%S??SSSSSSSSSSSSSSSSSSSSSSSS????????????????????
?????????????????????SSSSSSSSSSSSSSSSSSSSSSS,?,%%SSS,??,,,,,,,,,,SSS%%%%%%%%%%%%%%%,,,??????,,,,,,SSSS%S??SSSSSSSSSSSSSSSSSSSSSSSS????????????????????
????????????????????SSSSSSSSSSSSSSSSSSSSSSSS,?,,,???????????????????,,S%%%%%%%%%SS,???????????????????,,??SSSSSSSSSSSSSSSSSSSSSSSSS???????????????????
???????????????????SSSSSSSSSSSSSSSSSSSSSSSSS,??????????????????????????,S%%%%%S,??????????????????????????,SSSSSSSSSSSSSSSSSSSSSSSSS??????????????????
???????????????????SSSSSSSSSSSSSSSSSSSSSSS,??????????,,,,,,,,,,,,????????,,,,,?????????,,,,,,,,,????????????,SSSSSSSSSSSSSSSSSSSSSSS??????????????????
??????????????????SSSSSSSSSSSSSSSSSSSSSSS?????????,SS%%%%%%%%%%%%S,,???????????????,,S%%%%%%%%%%S,,S,?????????SSSSSSSSSSSSSSSSSSSSSSS?????????????????
??????????????????SSSSSSSSSSSSSSSSSSSSSSS????????,%%%%%%S,S%%%%S,S%%,?????????????,S%S,S%%%%S,S%%SS%%S????????SSSSSSSSSSSSSSSSSSSSSSS?????????????????
?????????????????SSSSSSSSSSSSSSSSSSSSSSSS???????,%%%%%%%,,,S%%S,,,%%%,???????????,%%%,,,S%%S,,,%%%%%%%,???????SSSSSSSSSSSSSSSSSSSSSSS%????????????????
?????????????????SSSSSSSSSSSSSSSSSSSSSSSS,??????S%%%%%%%S,,,SS,,,S%%%S???????????S%%%S,,,SS,,,S%%%%%%%S??????,SSSSSSSSSSSSSSSSSSSSSSSS????????????????
????????????????SSSSSSSSSSSSSSSSSSSSSSSS%%SS,??,%%%%%%%%%S,,,,,,S%%%%S??,SSSSS,??S%%%%S,,,,,,S%%%%%%%%%,??,SS%%SSSSSSSSSSSSSSSSSSSSSSSS???????????????
????????????????SSSSSSSSSSSSSSSSSSSSSSSS%%%%,??,%%%%%%%%%%S,,,,S%%%%%%,?S%%%%%S??%%%%%%S,,,,S%%%%%%%%%%,??,%%%%SSSSSSSSSSSSSSSSSSSSSSSS???????????????
???????????????%SSSSSSSSSSSSSSSSSSSSSSSS%%%%,??,%%%%%%%%%%S,,,,S%%%%%%,?S%%%%%S??%%%%%%S,,,,S%%%%%%%%%%,??,%%%%SSSSSSSSSSSSSSSSSSSSSSSSS??????????????
???????????????SSSSSSSSSSSSSSSSSSSSSSSSS%%%%,??,%%%%%%%%%S,,,,,,S%%%%%,?S%%%%%S??%%%%%S,,,,,,S%%%%%%%%%,??,%%%%SSSSSSSSSSSSSSSSSSSSSSSSS??????????????
??????????????SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%,??,%%%%%%%%S,,,SS,,,S%%%%,?S%%%%%S??%%%%S,,,SS,,,S%%%%%%%%,???%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS?????????????
??????????????SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%???,%%%%%%%%,,,S%%S,,,%%%S??S%%%%%S??S%%%,,,S%%S,,,%%%%%%%%,???S%%%SSSSSSSSSSSSSSSSSSSSSSSSSS?????????????
??????????????SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%????S%%%%%%%S,S%%%%S,S%%%S?,%%%%%%%,?S%%%S,S%%%%S,S%%%%%%%S????S%%%SSSSSSSSSSSSSSSSSSSSSSSSSS?????????????
?????????????SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%S????S%%%%%%%%%%%%%%%%%%%%,?S%%%%%%%,?,%%%%%%%%%%%%%%%%%%%%,????S%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS????????????
?????????????SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%S????,%%%%%%%%%%%%%%%%%%%,?,%%%%%%%%S??S%%%%%%%%%%%%%%%%%%S?????S%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%????????????
?????????????SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%S?????,%%%%%%%%%%%%%%%%%,??S%%%%%%%%%,?,%%%%%%%%%%%%%%%%%S??????S%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS????????????
?????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S??????,S%%%%%%%%%%%%%S,??S%%%%%%%%%%S,?,S%%%%%%%%%%%%%S,??,????S%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS????????????
????????????%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S????,???,SS%%%%%%SSS,???S%%%%%%%%%%%%S,??,SS%%%%%%SSS,???S,????S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%???????????
????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S????,S,????,,,,,,?????,S%SSSSSSSSSSSSS%,?????,,,,,?????,S%,????S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???????????
????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S????,%%S,,?????????,SSS,,,,,,,SSS,,,?,,,,,,?????????,,S%%%,????S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???????????
????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?????S%%%%SSSSSSSSSS,?????????????????????,,SSSSSSSS%%%%%S?????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???????????
???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?????S%%%%%%%%%%S,???????????????????????????,S%%%%%%%%%%S?????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????
???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?????S%%%%%%%%%,???????????????????????????????,S%%%%%%%%S?????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????
???????????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?????,%%%%%%%S,?????????????????????????????????,S%%%%%%%S?????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??????????
???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?????,%%%%%%S?????????????????????????????????????S%%%%%%,?????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??????????
???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,????,%%%%%S???????????????????????????????????????S%%%%%,?????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????
???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,?????S%%%S???????????????????,,,???????????????????S%%%S?????,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????
???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,?????S%%S?????????????,%%%%%%%%%%%%%%%S?????????????S%%S?????,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????
???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,?????,%S??????????????,S%%%%%%%%%%%%%%S?,????????????S%S?????,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????
???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?????,,?????????????S??,,SSSSSSSSSSSS,??S,????????????,,?????,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????
???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???????????????????,%,?????????????????,%S???????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????
???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???????????????????S%S?????????????????S%%,??????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????
???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,??????????????????S%%,???,,,,?,,,,,??,%%%,?????????????????,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????
???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,??????????????????S%%S,,,SSS,,,SSS,,,S%%%,?????????????????,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????
???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????????????S%%%S,SS,,???,,SS,S%%%%,?????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????
???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????????????S%%%%SS,????????,S%%%%%,?????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????
???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,?????????????????,%%%%S,??????????S%%%%S?????????????????,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????
???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????????????,%%S?????????????,S%S,?????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????
???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,??????????????????,,????????????????,??????????????????,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????
???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???????????????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????
???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,?????????????????????????????????????????????????????,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????
???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,???????????????????????????????????????????????????,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????
???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,??????????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????
???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,???????????????????????????????????????????????,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????
???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,?????????????????????????????????????????????,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????
???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,?????????????????????????????????????????,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????
????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,?????????????????????????????????????,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??????????
????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,?????????????????????????????????,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???????????
????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,???????????????????????????,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???????????
????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,???????????????????????,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???????????
????????????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SS,?????????????????,SS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%???????????
?????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%S,?????????????,S%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS????????????
?????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%S,?????????,S%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS????????????
?????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%SS,,,,,SS%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS????????????
??????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?????????????
??????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,?,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,??,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?????????????
??????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,??S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S??,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?????????????
???????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,???S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,??,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????????
???????????????%SSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,??,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,??,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSS%??????????????
????????????????SSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,???,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,???,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSS???????????????
????????????????SSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,????,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,????,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSS???????????????
????????????????,SSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,????,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,????,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSS???????????????
?????????????????SSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,?????,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,?????,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSS????????????????
??????????????????SSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,???????S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSS????????????????
??????????????????SSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,???????,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S???????,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSS?????????????????
???????????????????SSSSSSSSSSSSSS,,,,,,,,,,,,,,,,????????,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,????????,,,,,,,,,,,,,,,,SSSSSSSSSSSSSS??????????????????
???????????????????SSSSSSSSSSSSSS,,,,,,,,,,,,,,,,?????????,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,?????????,,,,,,,,,,,,,,,,,SSSSSSSSSSSSS??????????????????
????????????????????SSSSSSSSSSSS,,,,,,,,,,,,,,,,???????????S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S???????????,,,,,,,,,,,,,,,,SSSSSSSSSSSS???????????????????
????????????????????%SSSSSSSSSS,,,,,,,,,,,,,,,,?????????????S%%%%S??,,SS%%%%%%%%S,,,?,%%%%S?????????????,,,,,,,,,,,,,,,,SSSSSSSSSSS???????????????????
?????????????????????SSSSSSSSS,,,,,,,,,,,,,,,,,??????????????,%%,??????,,SSSSS,,??????,%%S??????????????,,,,,,,,,,,,,,,,,SSSSSSSSS????????????????????
??????????????????????SSSSSSS,,,,,,,,,,,,,,,,,????????????????,,???????????????????????,,????????????????,,,,,,,,,,,,,,,,,SSSSSSS?????????????????????
??????????????????????%SSSSS,,,,,,,,,,,,,,,,,,,?????????????????????????????????????????????????????????,,,,,,,,,,,,,,,,,,,SSSSSS?????????????????????
???????????????????????SSSSS,,,,,,,,,,,,,,,,,,,,???????????????????????????????????????????????????????,,,,,,,,,,,,,,,,,,,,SSSSS??????????????????????
????????????????????????SSS,,,,,,,,,,,,,,,,,,,,,,?????????????????????????????????????????????????????,,,,,,,,,,,,,,,,,,,,,,SSS???????????????????????
?????????????????????????%S,,,,,,,,,,,,,,,,,,,,,,?????????????????????????????????????????????????????,,,,,,,,,,,,,,,,,,,,,,S%????????????????????????
?????????????????????????%,,,,,,,,,,,,,,,,,,,,,,???????????????????????????????????????????????????????,,,,,,,,,,,,,,,,,,,,,,%????????????????????????
??????????????????????????S,,,,,,,,,,,,,,,,,,,,?????????????????????????????????????????????????????????,,,,,,,,,,,,,,,,,,,,S?????????????????????????
???????????????????????????S,,,,,,,,,,,,,,,,,,,?????????????????????????????????????????????????????????,,,,,,,,,,,,,,,,,,,S??????????????????????????
????????????????????????????S,,,,,,,,,,,,,,,,,???????????????????????????????????????????????????????????,,,,,,,,,,,,,,,,,S???????????????????????????
?????????????????????????????S,,,,,,,,,,,,,,,,???????????????????????????????????????????????????????????,,,,,,,,,,,,,,,,S????????????????????????????
??????????????????????????????S,,,,,,,,,,,,,,,,?????????????????????????????????????????????????????????,,,,,,,,,,,,,,,,S?????????????????????????????
???????????????????????????????S,,,,,,,,,,,,,,,?????????????????????????????????????????????????????????,,S%%S,,,,,,,,,S??????????????????????????????
????????????????????????????????S,,,,,,,,,,,,,,?????????????????????????????????????????????????????????,S%%%%%,,,,,,,S???????????????????????????????
?????????????????????????????????S,,,,,,,,,,,,,,???????????????????????????????????????????????????????,%%%%%%%%S,,,,S????????????????????????????????
??????????????????????????????????%,,,,,,,,,,,,,???????????????????????????????????????????????????????S%SSSSS,,,,,,%?????????????????????????????????
????????????????????????????????????S,,,,,,,,,,,,?????????????????????????????????????????????????????,,,,,,,,,,,,,???????????????????????????????????
?????????????????????????????????????S,,,,,,,,,,,?????????????????????????????????????????????????????,,,,,,,,,,,S????????????????????????????????????
???????????????????????????????????????,,,,,,,,,,?????????????????????????????????????????????????????,,,,,,,,,,??????????????????????????????????????
????????????????????????????????????????S,,,,,,,,,???????????????????????????????????????????????????,,,,,,,,,S???????????????????????????????????????
??????????????????????????????????????????S,,,,,,,???????????????????????????????????????????????????,,,,,,,,?????????????????????????????????????????
???????????????????????????????????????????S,,,,,,???????????????????????????????????????????????????,,,,,,S??????????????????????????????????????????
?????????????????????????????????????????????S,,,,,?????????????????????????????????????????????????,,,,,S????????????????????????????????????????????
???????????????????????????????????????????????S,,,,,??????????????????????????????????????????????,,,,S??????????????????????????????????????????????
?????????????????????????????????????????????????S,,,,,?????????????????????????????????????????,,,,,S????????????????????????????????????????????????
????????????????????????????????????????????????????S,,,,,,?????????????????????????????????,,,,,,S???????????????????????????????????????????????????
??????????????????????????????????????????????????????%,,,,,,?????????????????????????????,,,,,,S?????????????????????????????????????????????????????
?????????????????????????????????????????????????????????%SS,,,,,?????????????????????,,,,,,,S????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????S,,,,,,,,,,,,,,,,,,,,,,,,,S%????????????????????????????????????????????????????????????