,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S+++++++++++++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+++++SSSSSSSSSSSSSSSSSSS++++++;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++SSSSS,,,,,,,,,,,,,,,,,,,,,,,,SSSSS++;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSS+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S+S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S+S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@;S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S;.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..#S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+..#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....;S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S#...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....#+,,,,,,,,,,,,,,,,,,,,,,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....;S,,,,,,,,,,,,,,,,,,,,,SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S#....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....#+,,,,,,,,,,,,,,,,,,,,,,S+S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S;.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......#S,,,,,,,,,,,,,,,,,,,,,,S++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+#.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........;,,,,,,,,,,,,,,,,,,,,,,,S++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S#......#,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......#+,,,,,,,,,,,,,,,,,,,,,,,S++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,........;S,,,,,,,,,,,,,,,,,,,,,,,+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S#........,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,........#+,,,,,,,,,,,,,,,,,,,,,,,,+++S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S;........,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,.........#S,,,,,,,,,,,,,,,,,,,,,,,S+++S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+#........,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,..........;,,,,,,,,,,,,,,,,,,,,,,,,S+;+S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S#.........,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,..........#+,,,,,,,,,,,,,,,,,,,,,,,,S+;+S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;..........,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,...........;S,,,,,,,,,SSSSSSSSSSSSSSS+;;++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,+#..........,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,..........#+,,,,,,,,,,S+++++++++++++SSSSSSSS+++++++++++++++++SSSSSSSS++++++++++++++S,,,,,,,,,S#..........,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,...........#S,,,,,,,,,S++++++++++++SSSSSSS,,,S+++++++++++++++S,,,,,,,,SSS+++++++++++S,,,,,,,,,,;...........,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,............;S,,,,,,,,,S++++++++++S,,SS+++++SSS+++++++++++++++SSS++++SSS,,S++++++++++S,,,,,,,,,,S#...........,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,...........#+,,,,,,,,,,S+;;;;;;;+SSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSS+;;;;;;;+S,,,,,,,,,,S;...........,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,............#S,,,,,,,,,,S+;;;;#......@@@@@@@@@@@@@#;;;;;;;;;#.@@@@@@@@@@@@......#;;;;+S,,,,,,,,,,,+............,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,.............;S,,,,,,,,,,,+;;;.@@@@@@@@@@@@@@@@@@@@@.;;###;;.@@@@@@@@@@@@@@@@@@@@@.;;;+S,,,,,,,,,,,+#............,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,............#+,,,,,,,,,,,S;##.@@@@@@@@@@@@@@@@@@@@@@@.@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@##;S,,,,,,,,,,,S;............,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,.............#S,,,,,,,,,S#.@@@@@@@@@@@@..........@@@@@@@@@@@@@@@@@..........@@@@@@@@@@@@.#S,,,,,,,,,,+#............,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,.............+,,,,,,,,,S.@@@@@@@@.#;;;;;;;;;;;;;;;.@@@@.###.@@@@.;;;;;;;;;;;;;;;#.@@@@@@@@.S,,,,,,,,,S#............,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,.............#+,,,,,,,,,S@@@@@@@@.;;;;;;;;;;;;;;;;;#@@@#;;;;;#@@@#;;;;;;;;;;;;;;;;;.@@@@@@@@S,,,,,,,,,S;.............,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,.............#S,,,,,,,,,,+;;;#@@@#;;;;;;;;;;;;;;;;;#@@@;;;;;;;@@@#;;;;;;;;;;;;;;;;;#@@@#;;;+,,,,,,,,,,,+.............,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,..............;,,,,,,,,,,,,,,+#@@@#;;;;;;;;;;;;;;;;;#@@@;;;;;;;@@@#;;;;;;;;;;;;;;;;;#@@@#+,,,,,,,,,,,,,,S#.............,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,.............#+,,,,,,,,,,,,,S+#@@@.;;;;;;;;;;;;;;;;;#@@.;;;;;;;.@@#;;;;;;;;;;;;;;;;;.@@@#+S,,,,,,,,,,,,,S;.............,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,..............#S,,,,,,,,,,,,,S+;@@@.;;;;;;;;;;;;;;;;;.@@.;;;;;;;.@@.;;;;;;;;;;;;;;;;;.@@@;+S,,,,,,,,,,,,,,;..............,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,..............;S,,,,,,,,,,,,,S+;.@@@;;;;;;;;;;;;;;;;;.@@#;;;;;;;#@@.;;;;;;;;;;;;;;;;;@@@@;+S,,,,,,,,,,,,,,+#.............,,,,,,,,,,,,,,
,,,,,,,,,,,,,,#.............#+,,,,,,,,,,,,,,S+;#@@@#;;++;;;;;;;;++;;@@@;;;;;;;;;@@@;;++;;;;;;;;++;;#@@@#;+S,,,,,,,,,,,,,,S#.............#,,,,,,,,,,,,,
,,,,,,,,,,,,,,..............#S,,,,,,,,,,,,,,S+;;@@@.;;+SS++;;++SS+;#@@#;;;;;;;;;#@@#;+SS++;;++SS+;;.@@@;;+S,,,,,,,,,,,,,,S;..............,,,,,,,,,,,,,
,,,,,,,,,,,,,,..............;,,,,,,,,,,,,,,,S+;;.@@@#;;SSSSSSSSSS;;@@@;;;;;;;;;;;@@@;;+SSSSSSSSS;;#@@@.;;+S,,,,,,,,,,,,,,,+#.............,,,,,,,,,,,,,
,,,,,,,,,,,,,#.............#+,,,,,,,,,,,,,,,S+;;;@@@@;;;+SSSSSS+;;.@@#;;;;;;;;;;;#@@.;;+SSSSSS+;;;.@@@;;;+S,,,,,,,,,,,,,,,S#..............,,,,,,,,,,,,
,,,,,,,,,,,,,..............#S,,,,,,,,,,,,,,,S+;;;#@@@.;;;;++++;;;.@@.;;;;;;;;;;;;;.@@.;;;++++;;;;.@@@#;;;+S,,,,,,,,,,,,,,,S;..............,,,,,,,,,,,,
,,,,,,,,,,,,,..............;S,,,,,,,,,,,,,,,S+;;;;#@@@.;;;;;;;;#@@@.;;;;;;;;;;;;;;;.@@@#;;;;;;;;.@@@#;;;;+S,,,,,,,,,,,,,,,,;..............,,,,,,,,,,,,
,,,,,,,,,,,,,.............#+,,,,,,,,,,,,,,,,S+;;;;;#@@@@.####.@@@@#;;;;;;;;;;;;;;;;;#@@@@..###.@@@@#;;;;;+S,,,,,,,,,,,,,,,,+#.............,,,,,,,,,,,,
,,,,,,,,,,,,..............#S,,,,,,,,,,,,,,,,S+;;;;;;;.@@@@@@@@@@.;;;;;;;;;;;;;;;;;;;;;.@@@@@@@@@@.;;;;;;;+S,,,,,,,,,,,,,,,,S#..............,,,,,,,,,,,
,,,,,,,,,,,,..............#S,,,,,,,,,,,,,,,,S+;;;;;;;;#..@@@@..#;;;;;+++++++++++++;;;;;;..@@@@..#;;;;;;;;+S,,,,,,,,,,,,,,,,S;..............,,,,,,,,,,,
,,,,,,,,,,,,..............;S,,,,,,,,,,,,,,,,,+;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;+S,,,,,,,,,,,,,,,,,;..............,,,,,,,,,,,
,,,,,,,,,,,,..............+,,,,,,,,,,,,,,,,,,+;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;+,,,,,,,,,,,,,,,,,,+#.............,,,,,,,,,,,
,,,,,,,,,,,#.............#+,,,,,,,,,,,,,,,,,,+;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;+,,,,,,,,,,,,,,,,,,S#..............,,,,,,,,,,
,,,,,,,,,,,..............#+,,,,,,,,,,,,,,,,,,S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S,,,,,,,,,,,,,,,,,,S#..............,,,,,,,,,,
,,,,,,,,,,,..............#S,,,,,,,,,,,,,,,,,,S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S,,,,,,,,,,,,,,,,,,S#..............,,,,,,,,,,
,,,,,,,,,,,..............#S,,,,,,,,,,,,,,,,,,S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S,,,,,,,,,,,,,,,,,,S;..............,,,,,,,,,,
,,,,,,,,,,,..............#S,,,,,,,,,,,,,,,,,,,+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+S,,,,,,,,,,,,,,,,,,S;..............,,,,,,,,,,
,,,,,,,,,,,..............#S,,,,,,,,,,,,,,,,,,,+;;;;;;;;;;;;;;;;;;;;;;;;;;;;#;;;;;;;;;;;;;;;;;;;;;;;;;;;;+,,,,,,,,,,,,,,,,,,,S;..............,,,,,,,,,,
,,,,,,,,,,,..............#S,,,,,,,,,,,,,,,,,,,S;;;;;;;;;;;;;;;;;;;;;;;;#.@@@@@.#;;;;;;;;;;;;;;;;;;;;;;;;S,,,,,,,,,,,,,,,,,,,S;..............,,,,,,,,,,
,,,,,,,,,,,..............#S,,,,,,,,,,,,,,,,,,,,+;;;;;;;;;;;;;;;;;;;;;#@%%%%%%%%%@#;;;;;;;;;;;;;;;;;;;;;+S,,,,,,,,,,,,,,,,,,,S#..............,,,,,,,,,,
,,,,,,,,,,,..............#S,,,,,,,,,,,,,,,,,,,,S;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;S,,,,,,,,,,,,,,,,,,,,S#..............,,,,,,,,,,
,,,,,,,,,,,..............#+,,,,,,,,,,,,,,,,,,,,S+;;;;;;;;;;;;;;;;;;+,,,,,,,,,,,,,,,+;;;;;;;;;;;;;;;;;;+S,,,,,,,,,,,,,,,,,,,,S#..............,,,,,,,,,,
,,,,,,,,,,,..............#+,,,,,,,,,,,,,,,,,,,,,+;;;;;;;;;;;;;;;;;+S,,,,,,,,,,,,,,,S+;;;;;;;;;;;;;;;;;S,,,,,,,,,,,,,,,,,,,,,+#..............,,,,,,,,,,
,,,,,,,,,,,...............;,,,,,,,,,,,,,,,,,,,,,S+;;;;;;;;;;;;;;;;S,,,SSSSS,SSSSS,,,S;;;;;;;;;;;;;;;;+S,,,,,,,,,,,,,,,,,,,,,+#..............,,,,,,,,,,
,,,,,,,,,,,...............;S,,,,,,,,,,,,,,,,,,,,,S;;;;;;;;;;;;;;;+S,,S;;;;;;;;;;;S,,S+;;;;;;;;;;;;;;;S,,,,,,,,,,,,,,,,,,,,,,;...............,,,,,,,,,,
,,,,,,,,,,,...............#S,,,,,,,,,,,,,,,,,,,,,,+;;;;;;;;;;;;;;+,,+;;;;;;;;;;;;;+,,+;;;;;;;;;;;;;;+,,,,,,,,,,,,,,,,,,,,,,S#...............,,,,,,,,,,
,,,,,,,,,,,...............#+,,,,,,,,,,,,,,,,,,,,,,S+;;;;;;;;;;;;;S,S;;;;;;;;;;;;;;;S,S;;;;;;;;;;;;;+S,,,,,,,,,,,,,,,,,,,,,,+#...............,,,,,,,,,,
,,,,,,,,,,,................;S,,,,,,,,,,,,,,,,,,,,,,S;;;;;;;;;;;;;+S+;;;;;;;;;;;;;;;+S+;;;;;;;;;;;;;S,,,,,,,,,,,,,,,,,,,,,,,;................,,,,,,,,,,
,,,,,,,,,,,................#S,,,,,,,,,,,,,,,,,,,,,,,S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S,,,,,,,,,,,,,,,,,,,,,,,S#................,,,,,,,,,,
,,,,,,,,,,,................#+,,,,,,,,,,,,,,,,,,,,,,,,S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+,,,,,,,,,,,,,,,,,,,,,,,,+#................,,,,,,,,,,
,,,,,,,,,,,.................#S,,,,,,,,,,,,,,,,,,,,,,,,+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+,,,,,,,,,,,,,,,,,,,,,,,,S;.................,,,,,,,,,,
,,,,,,,,,,,.................#+,,,,,,,,,,,,,,,,,,,,,,,,,S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+,,,,,,,,,,,,,,,,,,,,,,,,,+#.................,,,,,,,,,,
,,,,,,,,,,,..................#S,,,,,,,,,,,,,,,,,,,,,,,,,S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+S,,,,,,,,,,,,,,,,,,,,,,,,,S#..................,,,,,,,,,,
,,,,,,,,,,,...................;S,,,,,,,,,,,,,,,,,,,,,,,,,S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+S,,,,,,,,,,,,,,,,,,,,,,,,,,+#..................,,,,,,,,,,
,,,,,,,,,,,...................#+,,,,,,,,,,,,,,,,,,,,,,,,,,SS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+S,,,,,,,,,,,,,,,,,,,,,,,,,,,S#...................,,,,,,,,,,
,,,,,,,,,,,....................;S,,,,,,,,,,,,,,,,,,,,,,,,,,,S+;;;;;;;;;;;;;;;;;;;;;;;;;;;+S,,,,,,,,,,,,,,,,,,,,,,,,,,,S;....................,,,,,,,,,,
,,,,,,,,,,,#...................#;S,,,,,,,,,,,,,,,,,,,,,,,,,,,,++;;;;;;;;;;;;;;;;;;;;;;;++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+#....................,,,,,,,,,,
,,,,,,,,,,,,....................#+,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++;;;;;;;;;;;;;;;;;+++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,+#....................@,,,,,,,,,,
,,,,,,,,,,,,.....................#S,,,,,,,,,,,,,,,,,,,,,,,,,,,++++++++++;;;;;;;++++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,S#.....................,,,,,,,,,,,
,,,,,,,,,,,,......................;S,,,,,,,,,,,,,,,,,,,,,,,,,,+++++++++++++++++++++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,S;......................,,,,,,,,,,,
,,,,,,,,,,,,......................#+,,,,,,,,,,,,,,,,,,SSS++++;;;+++++++++++++++++++++++;;;++++SSS,,,,,,,,,,,,,,,,,,+#......................,,,,,,,,,,,
,,,,,,,,,,,,%......................#+,,,,,,,,,SSSS++;;;#####..#;;;;+++++++++++++++++;;;;#..#####;;;+++SSSS,,,,,,,,+#......................@,,,,,,,,,,,
,,,,,,,,,,,,,.......................#S,,,SS++;;#####..........#;;;;;;;;;+++++++;;;;;;;;;#..........#####;;++SS,,,S;.......................,,,,,,,,,,,,
,,,,,,,,,,,,,........................;++;;##..................#;;;;;;;;;;;;;;;;;;;;;;;;;#..................##;;++;........................,,,,,,,,,,,,
,,,,,,,,,,,,,........................###......................#;;;;;;;;;;;;;;;;;;;;;;;;;#......................###........................,,,,,,,,,,,,
,,,,,,,,,,,,,,.....................................#...#######;;;;;;;;;;;;;;;;;;;;;;;;;;;#######.........................................,,,,,,,,,,,,,
,,,,,,,,,,,,,,......................................@@@#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#@@@......................................,,,,,,,,,,,,,
,,,,,,,,,,,,,,..................................@@@%%%%#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#%%%%@@@..................................,,,,,,,,,,,,,
,,,,,,,,,,,,,,,...............................@%%%%%%%%#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#%%%%%%%%@...............................,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,.............................@%%%%%%%%%%#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#%%%%%%%%%%@@............................,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,........................#.@%%%%%%%%%%%%#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#%%%%%%%%%%%%@.#........................,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,.......................#;@%%%%%%%%%%%%%#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#%%%%%%%%%%%%%@;#.......................,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,;....................##;;@%%%%%%%%%%%%%#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#%%%%%%%%%%%%%@;;##.....................,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,...................##;;;@%%%%%%%%%%%%%#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#%%%%%%%%%%%%%@;;;;#...................,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,.................#;;;;;@%%%%%%%%%%%%%#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#%%%%%%%%%%%%%@;;;;;#..................,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,................#;;;;;;@%%%%%%%%%%%%%#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#%%%%%%%%%%%%%@;;;;;;#................,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,..............#;;;;;;;@%%%%%%%%%%%%%#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#%%%%%%%%%%%%%@;;;;;;;#..............,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,.............#;;;;;;;;@%%%%%%%%%%%%%#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#%%%%%%%%%%%%%@;;;;;;;;#.............,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,...........#;;;;;;;;;@%%%%%%%%%%%%%#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#%%%%%%%%%%%%%@;;;;;;;;;#...........,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,..........#;;;;;;;;;;@%%%%%%%%%%%%%#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#%%%%%%%%%%%%%@;;;;;;;;;;#..........,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,........#;;;;;;;;;;;@%%%%%%%%%%%%%#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#%%%%%%%%%%%%%@;;;;;;;;;;;#........,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,.......#;;;;;;;;;;;@%%%%%%%%%%%%%#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#%%%%%%%%%%%%%@;;;;;;;;;;;##......,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,......#;;;;;;;;;;;;@%%%%%%%%%%%%%#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#%%%%%%%%%%%%%@;;;;;;;;;;;;#......,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,....#;;;;;;;;;;;;;@%%%%%%%%%%%%%#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#%%%%%%%%%%%%%@;;;;;;;;;;;;;#....,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,...#;;;;;;;;;;;;;@%%%%%%%%%%%%%#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#%%%%%%%%%%%%%@;;;;;;;;;;;;;#...,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,.#;;;;;;;;;;;;;;@%%%%%%%%%%%%%#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#%%%%%%%%%%%%%@;;;;;;;;;;;;;;#.,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,.#;;;;;;;;;;;;;;@%%%%%%%%%%%%%#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#%%%%%%%%%%%%%@;;;;;;;;;;;;;;#.,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,#;;;;;;;;;;;;;;@%%%%%%%%%%%%%#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#%%%%%%%%%%%%%@;;;;;;;;;;;;;;#,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,#;;;;;;;;;;;;;@%%%%%%%%%%%%%#+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+#%%%%%%%%%%%%%@;;;;;;;;;;;;;#,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,#;;;;;;;;;;;;@%%%%%%%%%%%%%.#######################################.%%%%%%%%%%%%%@;;;;;;;;;;;;#,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#;;;;;;;;;;;@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@;;;;;;;;;;;#,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#;;;;;;;;;;@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@;;;;;;;;;;#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#;;;;;;;;;@%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%@;;;;;;;;;#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##;;;;;;;@%%%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@%%%%@;;;;;;;##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##;;;;;;@%%%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@%%%%@;;;;;;##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.#;;;;;@%%%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@%%%%@;;;;;##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#;;;;@%%%%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%%%%@;;;;#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##;;@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@;;##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#;@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@;#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#.@@@@@@%%%%%%%%%%%%%%%%%%%%%@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.@@@@@@@@@@@@@@@@@@@@@@@@@.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,