......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
..................................................,...................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................,,..............................................................
.....................................................................................,S:,.....................,+......................................
......................................+,............................................,::::,....................,:+.....................................
.....................................+:,...........................................S::::::S....................:++:...................................
...................................:++S..........................................,:::::::::S...................S++++..................................
..................................+++:,........................................,S:::::+++::::,.................S+:+++.................................
.................................+++::,.....................................,,S:::::++++++::::,................S+::+++................................
................................+++:+:....................................,S::::::++++++++++:::,...............S+:::+++...............................
...............................+++::+S.................................,,S::::::+++++++++++++:::,..............S+::::+++..............................
.............................:+++::::S...............................,S:::::::+++++++++++++++++::S.............S+:::::+++:............................
.............................+++:::::,............................,S:::::::+++++++++++++++++++++::,............S+::::::+++............................
............................+++::::::,.........................,,S::::::+++++++++++++++++++++++++::,...........S+::::::::++:..........................
...........................+++:::::::,.......................,S::::::++++++++++++++++++++++++++++++:,..........::::::::::+++..........................
..........................+++::::::::......................,S:::::++++++++++++++++++++++++++++++++++:,........,:::::::::::+++.........................
.........................+++:::::::::....................,S::::++++++++++++++++++++++++++++++++++++++S........,::::::::::::+++........................
........................+++::::::::::..................,S:::+++++++++++++++++++++++++++++++++++++++++:,.......,:::::::::::::+++.......................
.......................+++:::::::::::................,,S::++++++++++++++++++++++++++++++++++++:::+++++:.......,::::::::::::::+++......................
.......................++::::::::::::...............,,,,,SS:+++++++++++++++++++++++++++++++:SS,,,S:++++S......,:::::::::::::::++......................
......................+++::::::::::::.............,S,,,,,,,,S+++++++++++++++++++++++++++++:,,,,,,,,:+++:......,::::::::::::::::++.....................
.....................+++:::::::::::::............S::SSS:SS,,,S:+++++++++++++++++++++++++:S,,,SS:SSS:++++,.....,::::::::::::::::+++....................
.....................++::::::::::::::..........,S:::SSSSS,,,,,,,S:::++++++++++++++++::SS,,,,,,SSSSS::+++:.....,:::::::::::::::::++....................
....................+++::::::::::::::..........,,,.................,,S:+++++++++:SS,,................,,SS,....,::::::::::::::::::++...................
...................+++:::::::::::::::.................................,,:+++++:S,.............................,::::::::::::::::::+++..................
...................++::::::::::::::::...............,,,SSSSSSSS,,........,SSS,........,,SSSSSSSS,,,...........,:::::::::::::::::::++..................
..................+++::::::::::::::::.............,S:+++++++++++::S,...............,SS:+++++++++++::,.........,:::::::::::::::::::+++.................
..................++:::::::::::::::::............S++++++++++++++++++S.............S++++++++++++++++++S........,::::::::::::::::::::++.................
.................+++:::::::::::::::::...........S+++++++++:::++++++++,...........,++++++++:::+++++++++S.......,::::::::::::::::::::+++................
.................++::::::::::::::::::.....,....,:+++++++:S,,,,S:+++++:....,,,....:+++++:S,,,,S:+++++++:,...,,,::::::::::::::::::::::++................
................+++::::::::::::::::::....S::S,.,+++++++:,,,,,,,,:++++:,.,::::S,.,:++++:,,,,,,,,S+++++++,.,S::++:::::::::::::::::::::+++...............
................++:::::::::::::::::::...,++++S.,++++++:,S::::::S,:++++,.:+++++:.,++++:,S::::::S,:++++++S.S++++++:::::::::::::::::::::++...............
...............+++:::::::::::::::::::...S++++S.,++++++S:++++++++:S++++,.:+++++:.,++++S:++++++++:S++++++S.S++++++:::::::::::::::::::::+++..............
...............++::::::::::::::::::::...:++++S.S++++++++++++++++++++++,.:+++++:.,++++++++++++++++++++++S.S++++++::::::::::::::::::::::++..............
..............:++::::::::::::::::::::...:++++S.,++++++++++++++++++++++,.:+++++:.,++++++++++++++++++++++S.S++++++::::::::::::::::::::::++:.............
..............+++::::::::::::::::::::...:++++:.,+++++++++++++++++++++:,,:+++++:,,:+++++++++++++++++++++,.:++++++:::::::::::::::::::::::++.............
..............++:::::::::::::::::::::...:++++:,,:++++++++++++++++++++:.,+++++++,.:++++++++++++++++++++:,,:++++++:::::::::::::::::::::::++.............
.............:++:::::::::::::::::::::...:+++++,.:++++++++++++++++++++,.S+++++++S.S++++++++++++++++++++S.S+++++++:::::::::::::::::::::::++:............
.............++::::::::::::::::::::::...S+++++S.,+++++++++++++++++++S.,++++++++:.,:++++++++++++++++++:.,:++++++:::::::::::::::::::::::::++............
.............++::::::::::::::::::::::...S++++++,.S+++++++++++++++++S..:+++++++++S.,+++++++++++++++++:,.S++++++::::::::::::::::::::::::::++............
.............++::::::::::::::::::::::...,++++++:,.S:+++++++++++++:,..S+++++++++++,.,:+++++++++++++:S..S+++++++S:::::::::::::::::::::::::++............
............+++::::::::::::::::::::::....S++++++:,.,S::++++++::S,..,:++++++++++++:,.,S::+++++++::S,.,S+++++++S,:::::::::::::::::::::::::+++...........
............++:::::::::::::::::::::::.....S++++++:S...,,,,,,,,...,S:+:::::::::::::+S,..,,,,,,,,,...,:+++++++S.,::::::::::::::::::::::::::++...........
............++:::::::::::::::::::::::......,:++++++:S,,......,,,S:++++:::::::::::+++:S,,.......,,S:+++++++:S..,::::::::::::::::::::::::::++...........
............++:::::::::::::::::::::::........,++++++++::::::::+++++++++:::::::::+++++++:::::::::+++++++++S.....::::::::::::::::::::::::::++...........
...........:++:::::::::::::::::::::::........,:++++++++++++++++++++++++++:::::+++++++++++++++++++++++++++,.....S+::::::::::::::::::::::::+++..........
...........+++:::::::::::::::::::::::.........:+++++++++++++++++++++++++++++++++++++++++++++++++++++++++:,.....S+:::::::::::::::::::::::::++..........
...........++::::::::::::::::::::::::.........:+++++++++++++++++++++++++++++++++++++++++++++++++++++++++:......S+:::::::::::::::::::::::::++..........
...........++::::::::::::::::::::::::.........S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++S......,::::::::::::::::::::::::::++..........
...........++::::::::::::::::::::::::.........,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++,......,::::::::::::::::::::::::::++..........
...........++::::::::::::::::::::::::.........,:+++++++++++++++++++++++++++++++++++++++++++++++++++++++:,.......::::::::::::::::::::::::::++..........
...........++::::::::::::::::::::::::..........:+++++++++++++++++++++++++######++++++++++++++++++++++++:........S+::::::::::::::::::::::::++..........
...........++::::::::::::::::::::::::..........,++++++++++++++++++++++###########++++++++++++++++++++++S........S:::::::::::::::::::::::::++..........
...........++::::::::::::::::::::::::...........:+++++++++++++++++++SS:::::::::::SS+++++++++++++++++++:.........,:::::::::::::::::::::::::++..........
...........++::::::::::::::::::::::::...........S++++++++++++++++++S,,,,,,,,,,,,,,,S++++++++++++++++++S.........,:::::::::::::::::::::::::++..........
...........++::::::::::::::::::::::::...........,:++++++++++++++++:,,,,,,,,,,,,,,,,,:++++++++++++++++:,..........S+:::::::::::::::::::::::++..........
...........++::::::::::::::::::::::::............S++++++++++++++++S,,,,,,,,,,,,,,,,,S++++++++++++++++S...........,::::::::::::::::::::::::++..........
...........++::::::::::::::::::::::::.............:+++++++++++++++,,,,,,,,,,,,,,,,,,,+++++++++++++++:............,::::::::::::::::::::::::++..........
...........++::::::::::::::::::::::::.............,++++++++++++++:,,,,,,,,,,,,,,,,,,,:++++++++++++++,.............S+::::::::::::::::::::::++..........
...........++::::::::::::::::::::::::..............S+++++++++++++S,,,,,,,,,,,,,,,,,,,S+++++++++++++S..............,:::::::::::::::::::::::++..........
...........++::::::::::::::::::::::::...............S++++++++++++S,,,,,,,,,,,,,,,,,,,S++++++++++++S................:+:::::::::::::::::::::++..........
...........++::::::::::::::::::::::::................:+++++++++++,,,,,SSSSSSSSSSS,,,,,+++++++++++:,................S::::::::::::::::::::::++..........
...........++::::::::::::::::::::::::................,:++++++++++,,,,S:::::::::::S,,,,:+++++++++:,.................,::::::::::::::::::::::++..........
...........++::::::::::::::::::::::::.................,:++++++++:,,,S::SSSSSSSS:::S,,,:++++++++:,...................S:::::::::::::::::::::++..........
...........++::::::::::::::::::::::::...................S+++++++:,,SSSSSSS:::SSSSSSS,,:+++++++:.....................,:::::::::::::::::::::++..........
...........++::::::::::::::::::::::::....................S+++++++SSS::::+++++++::::SSS+++++++S.......................S::::::::::::::::::::++..........
...........++::::::::::::::::::::::::.....................,:+++++++++++++++++++++++++++++++:,........................,::::::::::::::::::::++..........
...........++::::::::::::::::::::::+S.......................S:+++++++++++++++++++++++++++:S...........................S:::::::::::::::::::++..........
...........+++:::::::::::::::::::::+S........................,S+++++++++++++++++++++++++:,............................,:+:::::::::::::::::++..........
...........:++:::::::::::::::::::::+S.........................,:+++++++++++++++++++++++:,..............................S:::::::::::::::::++:..........
............++:::::::::::::::::::::+S.........................,:::+++++++++++++++++++:::,..............................,:::::::::::::::::+++..........
............++:::::::::::::::::::::+S.........................,:::::::+++++++++++:::::::,...............................S::::::::::::::::++...........
............++:::::::::::::::::::::+S.........................,:::::::::::::::::::::::::,................................:+::::::::::::::++...........
............+++::::::::::::::::::::+S.........................,:+:::::::::::::::::::::++,................................S:::::::::::::::++...........
............#++::::::::::::::::::::+S.........................,:++++:::::::::::::::+++++,.................................:+::::::::::::+++...........
.............++:::::::::::::::::::::,.........................,:++++++++++:::+++++++++++,.................................,:::::::::::::++............
.............++:::::::::::::::::::::,.........................,:++++++++++++++++++++++++,..................................:+:::::::::::++............
.............:++::::::::::::::::::::,.........................,:++++++++++++++++++++++++,..................................,:::::::::::+++............
..............++::::::::::::::::::::,.........................,:++++++++++++++++++++++++S,,,,,,.............................:+:::::::::++.............
..............++::::::::::::::::::+:..........................,:++++++++++++++++++++++++++++++:::SS,........................,::::::::::++.............
..............+++:::::::::::::::::+:..........................,+++++++++++++++++++++++++++++++++++++::,......................:+:::::::+++.............
...............++:::::::::::::::::+S..........................,+++++++++++++++++++++++++++++++++++++++S,,,...................,::::::::++..............
...............+++::::::::::::::::+S..........................,+++++++++++++++++++++++++++++++++++++++S..,,,..................:+:::::+++..............
................++:::::::::::::::::S..........................,+++++++++++++++++++++++++++++++++++++++S...,,,,................,::::::++...............
................+++::::::::::::::::,..........................,+++++++++++++++++++++++++++++++++++++++,......,,,...............:+::::++...............
................S++::::::::::::::::,..........................S++++++++++++++++++++++++++++++++++++++:,.......,,,..............,::::+++...............
.................++::::::::::::::::,..........................S++++++++++++++++++++++++++++++++++++++S,.........,,..............S+::++................
..................++:::::::::::::+:...........................:+++++++++++++++++++++++++++++++++++++:,...........,,,............,::++:................
..................+++:::::::::::::S...........................:+++++++++++++++++++++++++++++++++++++S.............,,,............S+++.................
...................++:::::::::::::,..........................,:++++++++++++++++++++++++++++++++++++S,..............,,,...........,:+..................
...................+++:::::::::::,...........................,++++++++++++++++++++++++++++++++++++:,.................,,...........:+..................
....................++::::::::::,............................S+++++++++++++++++++++++++++++++++++:,..................,,,.........,S...................
....................+++::::::::,.............................S+++++++++++++++++++++++++++++++++:S,....................,,.........,S...................
.....................+++::::::S..............................:++++++++++++++++++++++++++++++++:,,......................,,.......,S....................
......................++:::::S,.............................,+++++++++++++++++++++++++++++++:S,.........................,,.....,S#....................
......................+++::::,..,...........................,:+++++++++++++++++++++++++++::S,............................,,....,S.....................
.......................+++::,................................,SS::++++++++++++++++++++::S,,..............................,,...,S......................
........................++:S....................................,,SS:::++++++++++:::SS,,..................................,,.,S.......................
.........................+:,.......................................,,,,,SSSSSSS,,,,,,......................................,,S+.......................
.........................#S,...............................................................................................,SS........................
..........................SS,.............................................................................................,SS.........................
...........................S,,...........................................................................................,,S..........................
............................S,,.........................................................................................,,S...........................
.............................S,,.......................................................................................,,S............................
..............................S,......................................................................................,,S.............................
...............................S,,...................................................................................,SS..............................
................................SS,.................................................................................,SS...............................
.................................SS,..............................................................................,,S:................................
..................................#S,............................................................................,,S+.................................
....................................S,,.........................................................................,,S...................................
.....................................:S,......................................................................,,SS....................................
.......................................S,,...................................................................,,S......................................
........................................SS,................................................................,,SS.......................................
..........................................S,,,...........................................................,,,S.........................................
...........................................:S,,,.......................................................,,,S:..........................................
.............................................:S,,,...................................................,,,S:............................................
...............................................:SS,,,.............................................,,,SS:..............................................
.................................................:SS,,,.........................................,,,SSS................................................
....................................................:SS,,,,.................................,,,,SSS...................................................
......................................................+SSS,,,,...........................,,,,SSS+.....................................................
.........................................................#SSS,,,,,,,,,...........,,,,,,,,,SSS:........................................................
..............................................................:SSSSSSSS,,,,,,,,,SSSSSSSS:#............................................................