......................................................................???????????.....................................................................
.....................................................................?????????????....................................................................
....................................................................???????????????...................................................................
...................................................................?????????????????..................................................................
..................................................................???????????????????.................................................................
.................................................................?????????????????????................................................................
.................................................................?????????????????????................................................................
................................................................???????????????????????...............................................................
................................................................???????????????????????...............................................................
................................................................???????????????????????...............................................................
................................................................???????????????????????...............................................................
................................................................???SS+++::::::::++SS???...............................................................
..............................................................:@::@@@@...........@@@@::@:.............................................................
...........................................................:::@@@.....................@@@:::..........................................................
.........................................................@:@@@@.........................@@@@:@........................................................
........................................................:@@@...............................@@@:@......................................................
......................................................:@@@.......@...@............@..@.......@@@:.....................................................
....................................................?S++::::::::+:...:+:::::::::::@..@:+:::::::++S??..................................................
...................................................@@:+++++++++++@...@+++++++++++:....@+++++++++++:@..................................................
..................................................:@@@:+++++++++@.....@+++++++++:@.....:+++++++++:@@:.................................................
.................................................:@@..@++++++++:.......:++++++++@......@:+++++++:@.@@:................................................
................................................:@@....:++++++:@.......@:++++++:........@+++++++@...@@:...............................................
...............................................:@@..@..@:+++++@..@......@+++++:......@...:+++++@..@..@@:..............................................
..............................................@@@.......@++++:...........@++++@..........@:+++:...@...@@:.............................................
.............................................@:@.....@...@++:.............:++@............@+++@..@.....@::............................................
.............................................:@...........:+@.............@+:..............:+@..........@:............................................
............................................:@@...........@@...............@@...............@...........@@:...........................................
...........................................@:@...........................................................@::..........................................
...........................................:@.............................................................@:..........................................
..........................................:@@.............................................................@@:.........................................
.........................................S:@...............................................................@:S........................................
.......................................+SS:.................................................................:+S+......................................
......................................SSS+@.@@@@......................................................@@@@@.@+SSS.....................................
.....................................SSS+:@..................................................................:+SSS+...................................
...................................+SSS++@...................................................................@++SSSS..................................
..................................SSS+++:@...................................................................@:+++SSS.................................
.................................SSS++++@.....................................................................@++++SSS................................
................................SSS+++++@.....................................................................@+++++SSS...............................
...............................SSS+++++:@.....................................................................@:+++++SSS..............................
.............................+SSS++++++@.......................................................................@++++++SSS+............................
.............................SSS+++++++@.......................................................................@+++++++SSS............................
............................SSS+++++++:@..........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........@:++++++++SS+..........................
...........................SSS++++++++:..........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........:++++++++SSS..........................
..........................SSS+++++++++:.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........@+++++++++SSS.........................
.........................SSS++++++++++@.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........@++++++++++SSS........................
........................SSS+++++++++S+@.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........@+S+++++++++SSS.......................
.......................SSS++++++++++S+@.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........@:+++++++++++SSS......................
.......................SS++++++++++++:@.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........:++++++++++++SS......................
......................SSS++++++++++++:@.........@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@..........:+++++++++++++SS.....................
.....................SSS+++++++++++++:..........@@@@.............@@@@@@@@@@@@@@@@@@@@@.............@@@@..........:+++++++++++++SSS....................
.....................SS++++++++++++++:..........@@@.......@........@@@@@@@@@@@@@@@@@........@.......@@@..........@++++++++++++++SS....................
....................SSS++++++++++++++@..........@@.....@@@@@@.......@@@@@@@@@@@@@@@.......@@@@@@.....@@..........@+++++++++++++++SS...................
...................SSS+++++++++++++++@..........@....@@@@@@@@@.......@@@@.....@@@@.......@@@@@@@@@....@..........@+++++++++++++++SSS..................
...................SS++++++++++++++++@..............@@@@@@@@@@@@.....@@@.......@@@.....@@@@@@@@@@@@@.............@++++++++++++++++SS..................
..................SSS++++++++++++++++@.............@@@@@@@@@@@@@@@@.............@...@@@@@@@@@@@@@@@@.............@++++++++++++++++SSS.................
..................SS+++++++++++++++++@............@@@@@@@@@@@@@@@@@@.....@@@@@.....@@@@@@@@@@@@@@@@@@............@+++++++++++++++++SS.................
.................SSS+++++++++++++++++@..@........@@@@@@@@@@@@@@@@@@@@...@@@@@@@....@@@@@@@@@@@@@@@@@@@........@..@+++++++++++++++++SSS................
.................SS++++++++++++++++++@...........@@@@@@@@@@@...@@@@@@...@@@@@@@...@@@@@@...@@@@@@@@@@@@..........@++++++++++++++++++SS................
................SSS++++++++++++++++++@....@@@@..@@@@@@@@@@@.....@@@@@..@@@@@@@@@..@@@@@.....@@@@@@@@@@@..@@@@....@++++++++++++++++++SSS...............
................SS+++++++++++++++++++@..........@@@@@@@@@@@......@@@@@.@@@@@@@@@.@@@@@......@@@@@@@@@@@..........@+++++++++++++++++++SS...............
...............SSS+++++++++++++++++++@..........@@@@@@@@@@@......@@@@@.@@@@@@@@@.@@@@@......@@@@@@@@@@@..........@+++++++++++++++++++SSS..............
...............SS++++++++++++++++++++@..........@@@@@@@@@@@.....@@@@@@.@@@@@@@@@.@@@@@@.....@@@@@@@@@@@..........@++++++++++++++++++++SS..............
..............+SS++++++++++++++++++++@..........@@@@@@@@@@@@...@@@@@@@..@@@@@@@..@@@@@@@...@@@@@@@@@@@@..........@++++++++++++++++++++SS+.............
..............SSS++++++++++++++++++++@..........@@@@@@@@@@++@@@@@@@@@@.@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@..........@+++++++++++++++++++++SS.............
..............SS+++++++++++++++++++++@..........@@@@@@@@@:SS:@@@@@@@@..@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@..........@+++++++++++++++++++++SS.............
.............+SS+++++++++++++++++++++@.......@...@@@@@@@:SSS+@@@@@@@@..@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@...@.......@+++++++++++++++++++++SS+............
.............SS++++++++++++++++++++++@............@@@@@@+SSSS:@@@@@@...@@@@@@@@@...@@@@@@@@@@@@@@@@@@............@++++++++++++++++++++++SS............
.............SS++++++++++++++++++++++@........@....@@@@@SSSSS+@@@@@...@@@@@@@@@@@...@@@@@@@@@@@@@@@@....@........@++++++++++++++++++++++SS............
.............SS++++++++++++++++++++++@.........@....@@@:SSSSSS:@@@....@@@@@@@@@@@@...@@@@@@@@@@@@@@..............@++++++++++++++++++++++SS............
............SSS++++++++++++++++++++++@..........@....@@:SSSSSS@@@....@@@@@@@@@@@@@....@@@@@@@@@@@@....@..........@++++++++++++++++++++++SSS...........
............SS+++++++++++++++++++++++@..........@@.....@:++++:@.....@@@@@@@@@@@@@@@.....@@@@@@@@.....@@..........@+++++++++++++++++++++++SS...........
............SS+++++++++++++++++++++++@..........@@@................@@@@@@@@@@@@@@@@@................@@@..........@+++++++++++++++++++++++SS...........
............SS+++++++++++++++++++++++@..........@@@@@............@@@@@@@@@@@@@@@@@@@@@............@@@@@..........@+++++++++++++++++++++++SS...........
...........+SS+++++++++++++++++++++++@..........@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@..........@+++++++++++++++++++++++SSS..........
...........SSS+++++++++++++++++++++++@..........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........@++++++++++++++++++++++++SS..........
...........SS++++++++++++++++++++++++@..........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........@++++++++++++++++++++++++SS..........
...........SS++++++++++++++++++++++++@..........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........@++++++++++++++++++++++++SS..........
...........SS++++++++++++++++++++++++@..........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........@++++++++++++++++++++++++SS..........
...........SS++++++++++++++++++++++++@..........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........@++++++++++++++++++++++++SS..........
...........SS++++++++++++++++++++++++@..........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........@++++++++++++++++++++++++SS..........
...........SS++++++++++++++++++++++++@..........@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@..........@++++++++++++++++++++++++SS..........
...........SS++++++++++++++++++++++++@..........@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@..........@++++++++++++++++++++++++SS..........
...........SS++++++++++++++++++++++++@..........@@@@@@@@@@@@@@@@@@@@@...@@@@@@@...@@@@@@@@@@@@@@@@@@@@@..........@++++++++++++++++++++++++SS..........
...........SS++++++++++++++++++++++++@..........@@@@@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@@@@@..........@++++++++++++++++++++++++SS..........
...........SS++++++++++++++++++++++++@..........@:@@@@@@@@@@@@@@@@@@@@@@.......@@@@@@@@@@@@@@@@@@@@@@:@..........@++++++++++++++++++++++++SS..........
...........SS++++++++++++++++++++++++@..........@+:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:+@..........@++++++++++++++++++++++++SS..........
...........SS++++++++++++++++++++++++@..........@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@..........@++++++++++++++++++++++++SS..........
...........SS++++++++++++++++++++++++@..........@++:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:++@..........@++++++++++++++++++++++++SS..........
...........SS++++++++++++++++++++++++@..........@+S+:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:+S+@..........@++++++++++++++++++++++++SS..........
...........SS++++++++++++++++++++++++@..........@++++:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:++++@..........@++++++++++++++++++++++++SS..........
...........SS++++++++++++++++++++++++@..........@+++++:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:+++++@..........@++++++++++++++++++++++++SS..........
...........SS++++++++++++++++++++++++@..........@++++++:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:++++++@..........@++++++++++++++++++++++++SS..........
...........SS++++++++++++++++++++++++@..........@+++++++:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:+++++++:..........@++++++++++++++++++++++++SS..........
...........SS++++++++++++++++++++++++@..........:++++++++:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:++++++++:..........@++++++++++++++++++++++++SS..........
...........SS++++++++++++++++++++++++@..........:++++++++++:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:++++++++++:..........@++++++++++++++++++++++++SS..........
...........SS++++++++++++++++++++++++@.........@++++++++++++:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:++++++++++++@.........@++++++++++++++++++++++++SS..........
...........SSS+++++++++++++++++++++++@.........@++++++++++++++:@@@@@@@@@@@@@@@@@@@@@@@@@:++++++++++++++@.........@++++++++++++++++++++++++SS..........
...........+SS+++++++++++++++++++++++:@.......@:+++++++++++++S+@@@@@@@@@@@@@@@@@@@@@@@@@:S+++++++++++++:@........:+++++++++++++++++++++++SS+..........
............SS++++++++++++++++++++++++@.......@++++++++++++++S+@@@@@@@@@@@@@@@@@@@@@@@@@:S++++++++++++++@.......@:+++++++++++++++++++++++SSS..........
............SS++++++++++++++++++++++++@......@+++++++++++++++S+@@@@@@@@@@@@@@@@@@@@@@@@@:S+++++++++++++++@......@++++++++++++++++++++++++SS...........
............SS+++++++++++++++++++++++++@....@:+++++++++++++++S+@@@@@@@@@@@@@@@@@@@@@@@@@:S+++++++++++++++:@....@+++++++++++++++++++++++++SS...........
............SSS+++++++++++++++++++++++++:@@:+++++++++++++++++S+@@@@@@@@@@@@@@@@@@@@@@@@@+S+++++++++++++++++:@@:++++++++++++++++++++++++++SS...........
............?SS++++++++++++++++++++++++++SS++++++++++++++++++S+@@@@@@@@@@@@@@@@@@@@@@@@@+S++++++++++++++++++SS++++++++++++++++++++++++++SSS...........
.............SS++++++++++++++++++++++++++?S++++++++++++++++++S+@@@@@@@@@@@@@@@@@@@@@@@@@+S++++++++++++++++++S?++++++++++++++++++++++++++SS............
.............SS++++++++++++++++++++++++++?S++++++++++++++++++S+@@@@@@@@@@@@@@@@@@@@@@@@@+S++++++++++++++++++S?++++++++++++++++++++++++++SS............
.............+SS+++++++++++++++++++++++++?S++++++++++++++++++S+@@@@@@@@@@@@@@@@@@@@@@@@@+S++++++++++++++++++S?+++++++++++++++++++++++++SSS............
..............SS+++++++++++++++++++++++++?S+++++++++++++++++++:@@@@@@@@@@@@@@@@@@@@@@@@@:+++++++++++++++++++S?+++++++++++++++++++++++++SS.............
..............SS+++++++++++++++++++++++++?S++++++++::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::++++++++S?+++++++++++++++++++++++++SS.............
..............SSS++++++++++++++++++++++++?S+++++:@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@:+++++S?++++++++++++++++++++++++SSS.............
...............SS++++++++++++++++++++++++?S++::@@.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@::++S?++++++++++++++++++++++++SS..............
...............SSS+++++++++++++++++++++++?S:@@........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........@@:+?+++++++++++++++++++++++SSS..............
................SS+++++++++++++++++++++++?:@...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........@:?+++++++++++++++++++++++SS...............
................SSS+++++++++++++++++++++@S:............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............:S@++++++++++++++++++++++SS...............
................:SS+++++++++++++++++++:@.S:.............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............:S.@:+++++++++++++++++++SSS...............
.................SS++++++++++++++++++:@..S:..............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............:S..@:++++++++++++++++++SS................
..................SS++++++++++++++++@@...S:...............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............:S....@:+++++++++++++++SS+................
..................SSS+++++++++++++:@.....S:................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................:S.....@:++++++++++++++SS.................
...................SS++++++++++++:@......S:.................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.................:S......@:++++++++++++SS..................
...................SSS++++++++++:@.......S:..................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..................:S.......@:++++++++++SSS..................
....................SS+++++++++:@........S:....................@@@@@@@@@@@@@@@@@@@@@@@@@@...................:S@.......@:+++++++++SS...................
....................SSS++++++++@.........S:....................@@@@@@@@@@@@@@@@@@@@@@@@@..................@+S?S:@......@++++++++SSS...................
.....................SSS++++++@..........S:......................@@@@@@@@@@@@@@@@@@@@@...................:??????+@......@++++++SSS....................
......................SS+++++:@..........S:.......................@@@@@@@@@@@@@@@@@@@...................@S???????+......@:+++++SS.....................
......................SSS+++:@...........S:........................@@@@@@@@@@@@@@@@@....................:????????S@......@:+++SSS.....................
.......................SSS++@..........@+?S:@.......................@@@@@@@@@@@@@@@.....................+?????????@.......@++SSS......................
........................SS+:@.........:?????S@.......................@@@@@@@@@@@@@......................+?????????@........:+SS.......................
.........................S+@.........:???????S@.......................@@@@@@@@@@@.......................:????????S@........@+S........................
.........................S:@........@S????????:........................@@@@@@@@@.........................+???????:.........@:S........................
..........................::@.......@?????????+.........................@@@@@@@..........................@+?????:.........@::.........................
...........................:@@......@?????????+...........................@@@.............................@:+++@.........@@:..........................
............................:@@.....@S????????:.........................................................................@@:...........................
.............................:@@.....:???????S@........................................................................@@:............................
..............................::@.....+?????S:........................................................................@@:.............................
...............................::@.....:SSS+@........................................................................@::..............................
................................::@......@@.........................................................................@::...............................
.................................+:@@.............................................................................@@:+................................
..................................?:@@...........................................................................@@:S.................................
....................................::@.........................................................................@@:...................................
.....................................+:@@.....................................................................@@::....................................
.......................................:@@...................................................................@@:......................................
........................................::@@...............................................................@@::.......................................
..........................................::@@...........................................................@@@:.........................................
...........................................+:@@@.......................................................@@@:+..........................................
.............................................+:@@@...................................................@@@:+............................................
...............................................+::@@@.............................................@@@::+..............................................
.................................................+::@@@.........................................@@@:::................................................
....................................................+::@@@@.................................@@@@:::...................................................
......................................................S:::@@@@...........................@@@@:::S.....................................................
.........................................................?:::@@@@@@@@@...........@@@@@@@@@:::+........................................................
..............................................................+::::::::@@@@@@@@@::::::::+?............................................................