%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,%,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,%%%%%%%%%%,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,%%%%%%%%%%%%%%%%%%%%%,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**?,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,#**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***?,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,#***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****?,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S*****?,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#******%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*******S,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*******%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*******S,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,?********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********#%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%,S********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**********?,%%%%%%,,,,,,,,,,,,##############,,,,,,,,,,,%%%%%%%?*********S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**********S,%%%,,,,,###################################,,,,,%%%,S**********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***********?%%%,,###########################################,,%%%#***********S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%************S,%%,,##############################################,%%,S************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*************?%%,,###############################################,,%%?*************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**************#%%,#################################################,%%,S*************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**************S,%,###################################################,%,S**************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***************?%%,###################################################,%%?***************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****************S#%,,###################################################,,%,S***************S%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****************S,%,#####################################################,%,S****************%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****************S,%,#####################################################,%%?******************%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%******************?%,,######################################################,%#******************%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%*******************#%,#######################################################,%#*******************%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%*******************S#%,#######################################################,%,S*******************%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%********************S,%,#######################################################,%,S********************%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%*********************S,,,######,,,,####################################,,,,#####,,,S*********************%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%*********************S,,#####,,%%%%,,###############################,,,%%%%,#####,,S*********************%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%**********************S,,#####,%%%%%%%,,############################,%%%%%%%%,####,,S**********************%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%***********************S,,####,%,,,,,%%%,,#########################,,%%%,,,,,%,####,,?***********************%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%***********************S,,###,,,,,,,,,,,,,,,,,##################,,,,,,,,,,,,,,,,###,,?***********************%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%************************S,,,,,,,,,,,,,,,,,,,,,,,,,,##########,,,,,,,,,,,,,,,,,,,,,,,,,?************************%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%************************?#,,,,,,,,,,,,,,,,,,,,,,,,,,,,#####,,,,,,,,,,,,,,,,,,,,,,,,,,,,#?************************%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%**********************?#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#?**********************%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%**********************S,,,,,,,,,,,###########,,,,,,,,,,,,,,,,,,,,,,,,,###########,,,,,,,,,,,S**********************%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%**********************?,,,,,,,,,######,#?**++*S###,,,,,,,,,,,,,,,###?**+**?#,######,,,,,,,,,?**********************%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%***********************?,,,,,,,,#######?+@@@@@@@+S##,,,,,,,,,,,,,##?+@@@@@@@+?#######,,,,,,,,?***********************%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%***********************?,,,,,,,,#####,?@@@+S?S+@@@S#,,,,,,,,,,,,,#S@@@+S?S+@@@S#######,,,,,,,?S**********************%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%***********************S?#,,,,,,#######+@@+?,#,#+@@@?,,,,,,,,,,,,,?@@@+#,#,?+@@@?######,,,,,,#?S***********************%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%***********************S?###,,,,######S@@@*####,S@@@*#,,,#####,,,#*@@@S,###,S@@@*######,,,,####S***********************%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%************************S?###,,,,######+@@@S,####?@@@+#,,,#####,,,#+@@@?#####?@@@+######,,,,####S************************%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%************************S?###,,,,######+@@@*#####S@@@@#,,,#####,,,#+@@@S#####S@@@+######,,,,####S************************%%%%%%%%%%%%%%
%%%%%%%%%%%%%%S************************S?###,,,,######*@@@+?####*@@@+#,,,#####,,,#+@@@*####?+@@@+######,,,,####S************************S%%%%%%%%%%%%%
%%%%%%%%%%%%%%*************************S?###,,,,#######S??#######??S?#,,,#####,,,#?S??#######??S?######,,,,####S*************************%%%%%%%%%%%%%
%%%%%%%%%%%%%%*************************S?###,,,,#######,,#########,,#,,,#######,,,#,,#########,,######,,,,,####S*************************%%%%%%%%%%%%%
%%%%%%%%%%%%%S*************************S?###,,,,,####################,,,#######,,,####################,,,,,####S**************************%%%%%%%%%%%%
%%%%%%%%%%%%%**************************S?###,,,,,###################,,,########,,,,##################,,,,,,####S**************************%%%%%%%%%%%%
%%%%%%%%%%%%%**************************S?###,,%,,,#################,,,,#########,,,#################,,,,%,,###?S**************************%%%%%%%%%%%%
%%%%%%%%%%%%%***************************?###,,%,,,,##############,,,,,###########,,,,#############,,,,,,%,,###?***************************%%%%%%%%%%%%
%%%%%%%%%%%%****************************S###,,%,,,,,,,########,,,,,,,############,,,,,,,#######,,,,,,,#,%,,###S****************************%%%%%%%%%%%
%%%%%%%%%%%%*****************************S##,,%,#,,,,,,,,,,,,,,,,,,##,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,##,%,,##?*****************************%%%%%%%%%%%
%%%%%%%%%%%%******************************S##,%,###,,,,,,,,,,,,,,#####,,,,,,,,,,,###,,,,,,,,,,,,,,,####,%,,#?S*****************************%%%%%%%%%%%
%%%%%%%%%%%%*******************************S?,%,#######,,,,,,,######,,,,,,,,,,,,,,,#####,,,,,,,########,%,?S*******************************%%%%%%%%%%%
%%%%%%%%%%%S********************************S,%,,################,,,%%%%%,,,,,%%%%%,,,################,,%,S*********************************%%%%%%%%%%
%%%%%%%%%%%*********************************S,%%,##############,,%%%%%%%%%%%%%%%%%%%%%,,##############,%%,S*********************************%%%%%%%%%%
%%%%%%%%%%%**********************************#%%,#############,%%%%%%%%%%%%%%%%%%%%%%%%%,#############,%%#**********************************%%%%%%%%%%
%%%%%%%%%%%**********************************?%%%,###########,%%%%%%%%%%%%%,%%%%%%%%%%%%%,###########,%%%#**********************************%%%%%%%%%%
%%%%%%%%%%%**********************************?%%%,##########,,%%%%,,,,,,,,,#,,,,,,,,,%%%%%,##########,%%%?**********************************%%%%%%%%%%
%%%%%%%%%%%**********************************S,%%%,#########,%%%%,,##################,%%%%,#########,%%%,S**********************************%%%%%%%%%%
%%%%%%%%%%%***********************************#%%%%,,#######,%%%,#####################,%%%,#######,,%%%%,S**********************************%%%%%%%%%%
%%%%%%%%%%%***********************************?%%%%%,,#####,%%%,#######################,%%%,#####,,%%%%%#***********************************%%%%%%%%%%
%%%%%%%%%%%***********************************S,%%%%%%,,,##,%%%,#####,,,,,,,,,,,,,#####,%%%,,##,,%%%%%%,S***********************************%%%%%%%%%%
%%%%%%%%%%%************************************#%%%%%%%%,,,%%%,######,%%%%%%%%%%%,######,%%%,,,%%%%%%%%#S***********************************%%%%%%%%%%
%%%%%%%%%%%************************************?%%%%%%%%%%%%%%,######,%%%%%%%%%%%%######,%%%%%%%%%%%%%%?************************************%%%%%%%%%%
%%%%%%%%%%%************************************S#%%%%%%%%%%%%%,######,,,,,,,,,,,,,######,%%%%%%%%%%%%%,S************************************%%%%%%%%%%
%%%%%%%%%%%*************************************?,%%%%%%%%%%%%,#########################,%%%%%%%%%%%%%?*************************************%%%%%%%%%%
%%%%%%%%%%%**************************************#%%%%%%%%%%%%,,#######################,,%%%%%%%%%%%%#S*************************************%%%%%%%%%%
%%%%%%%%%%%**************************************S,%%%%%%%%%%%%,#######################,%%%%%%%%%%%%,S**************************************%%%%%%%%%%
%%%%%%%%%%%***************************************?%%%%%%%%%%%%,,#####################,,%%%%%%%%%%%%?***************************************%%%%%%%%%%
%%%%%%%%%%%****************************************#%%%%%%%%%%%%,#####################,%%%%%%%%%%%%#S***************************************%%%%%%%%%%
%%%%%%%%%%%****************************************S#%%%%%%%%%%%%,######,,,,,,,######,%%%%%%%%%%%%,S****************************************%%%%%%%%%%
%%%%%%%%%%%*****************************************S#%%%%%%%%%%%%,,###,,%%%%%%,###,,%%%%%%%%%%%%,S*****************************************%%%%%%%%%%
%%%%%%%%%%%******************************************S#%%%%%%%%%%%%,,,,%%%%%%%%%,,,,%%%%%%%%%%%%,S******************************************%%%%%%%%%%
%%%%%%%%%%%*******************************************S#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,S*******************************************%%%%%%%%%%
%%%%%%%%%%%*********************************************?,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#S********************************************%%%%%%%%%%
%%%%%%%%%%%**********************************************S#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,?**********************************************%%%%%%%%%%
%%%%%%%%%%%************************************************?#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,#S***********************************************%%%%%%%%%%
%%%%%%%%%%%S************************************************S?#%%%%%%%%%%%%%%%%%%%%%%%%%,?S*************************************************%%%%%%%%%%
%%%%%%%%%%%%**************************************************S,,,,%%%%%%%%%%%%%%%%%,,,,?**************************************************+%%%%%%%%%%
%%%%%%%%%%%%**************************************************S,,,,,,,,,%%%%%%%,,,,,,,,,?**************************************************%%%%%%%%%%%
%%%%%%%%%%%%**************************************************S,,,,,,,,,,,,,,,,,,,,,,,,,?**************************************************%%%%%%%%%%%
%%%%%%%%%%%%**************************************************S#,,,,,,,,,,,,,,,,,,,,,,,#?**************************************************%%%%%%%%%%%
%%%%%%%%%%%%@*************************************************S####,,,,,,,,,,,,,,,,,####?*************************************************+%%%%%%%%%%%
%%%%%%%%%%%%%*************************************************S#########,,,,,,,#########?*************************************************%%%%%%%%%%%%
%%%%%%%%%%%%%*************************************************S#########################?*************************************************%%%%%%%%%%%%
%%%%%%%%%%%%%*************************************************S#########################?*************************************************%%%%%%%%%%%%
%%%%%%%%%%%%%%*************************************SS**SSSS????#########################????SSSS**SS*************************************%%%%%%%%%%%%%
%%%%%%%%%%%%%%***********************************S**+++?#######################################?+++**SS**********************************%%%%%%%%%%%%%
%%%%%%%%%%%%%%*******************************S***++@@@@?,#####################################,?@@@@++***********************************%%%%%%%%%%%%%
%%%%%%%%%%%%%%%****************************S**+@@@@@@@@?#######################################?@@@@@@@@+**S****************************%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%*****************************+@@@@@@@@@@?#######################################?@@@@@@@@@@+*****************************%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%************************S*+@@@@@@@@@@@@?#######################################?@@@@@@@@@@@@+*S************************%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%***********************S?+@@@@@@@@@@@@@?#######################################?@@@@@@@@@@@@@+?SS**********************%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%?********************S?##+@@@@@@@@@@@@@?#######################################?@@@@@@@@@@@@@+##?S*********************%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%*******************S?###+@@@@@@@@@@@@@?#######################################?@@@@@@@@@@@@@+###?S*******************%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%*****************S#####+@@@@@@@@@@@@@?#######################################?@@@@@@@@@@@@@+#####S******************%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%****************S######+@@@@@@@@@@@@@?#######################################?@@@@@@@@@@@@@+######S****************%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%**************S#######+@@@@@@@@@@@@@?#######################################?@@@@@@@@@@@@@+#######?**************%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%*************S########+@@@@@@@@@@@@@?#######################################?@@@@@@@@@@@@@+########?*************%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%***********S#########+@@@@@@@@@@@@@?#######################################?@@@@@@@@@@@@@+#########S***********%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%**********S##########+@@@@@@@@@@@@@?#######################################?@@@@@@@@@@@@@+##########S**********%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%********S?##########+@@@@@@@@@@@@@?#######################################?@@@@@@@@@@@@@+###########S********%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%******S?###########+@@@@@@@@@@@@@?#######################################?@@@@@@@@@@@@@+###########?S******%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%******?############+@@@@@@@@@@@@@?#######################################?@@@@@@@@@@@@@+############?******%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%****S#############+@@@@@@@@@@@@@?#######################################?@@@@@@@@@@@@@+#############S****%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%***?#############+@@@@@@@@@@@@@?#######################################?@@@@@@@@@@@@@+#############?***%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%*S##############+@@@@@@@@@@@@@?#######################################?@@@@@@@@@@@@@+##############S*%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%+?##############+@@@@@@@@@@@@@?#######################################?@@@@@@@@@@@@@+##############?+%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%??#############+@@@@@@@@@@@@@?#######################################?@@@@@@@@@@@@@+#############??%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%??############+@@@@@@@@@@@@@?,#####################################,?@@@@@@@@@@@@@+############??%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%??###########+@@@@@@@@@@@@@*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*@@@@@@@@@@@@@+###########??%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??##########+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+##########??%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??#########+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+#########??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??########+@@@@@@+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@@@@@+########??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S?#######+@@@@++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++@@@@+#######??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??######+@@@@++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++@@@@+######?S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*?#####+@@@@++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++@@@@+#####?*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??###+@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@+###??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S?##+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+##?S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S*++++++@@@@@@@@@@@@@@@@@@@@@++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+++++++++++++++++++++++++*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%