;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,SSS,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,SSSSSSSSSSSSSSSSS,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,SSSSSSSSSSSSSSSSSSSSSSS,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,SSSSSSSSSSSSSSSSSSSSSSSSSSS,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,SSSSSSSSSSSSSSS,,,,,,,,,,,,,SSSSSSSSSSSSSSS,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,SSSSSSSSSSSS,,,;;;;;;;;;;;;;;;,,,SSSSSSSSSSSS,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,SSSSSSSSSSS,;;;;;;;;;;;;;;;;;;;;;;;,SSSSSSSSSSS,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,SSSSSSSSS,,;;;;;;;;,,,,,S,,,,,;;;;;;;;,,SSSSSSSSS,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;,SSSSSSSSS,;;;;;;,,SS***********SSS,;;;;;;,SSSSSSSSS,;;;;;,*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*S,;;;;,SSSSSSSS,;;;;;,,S*******************S,,;;;;;,SSSSSSSS,;;;;,S*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSS;;;;;,SSSSSSS,;;;;,S*************************S,;;;;,SSSSSSSS;;;;;SSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSS,;;;;,SSSSSS,;;;;;,*****************************S;;;;;,SSSSSS,;;;;,SSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSS;;;;,SSSSSS,;;;;,S*******************************S,;;;;,SSSSSS,;;;;SSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSS,;;;;,SSSSS,;;;;,***********************************S;;;;,SSSSS,;;;;,SSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSS,;;;,SSSSS,;;;;S*************************************S;;;;,SSSSS,;;;,SSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSS;;;;,SSSS,;;;;S***************************************S,;;;,SSSS,;;;;SSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSS,;;;,SSSSS;;;;S*****************************************S;;;;SSSSS,;;;,SSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSS,;;;,SSSS,;;;S*******************************************S;;;,SSSS,;;;,SSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSS;;;;SSSS,;;;S*********************************************S;;;,SSSS;;;;SSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSS;;;,SSSS;;;,***********************************************,;;;,SSS,;;;,SSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSS,;;;,SSS,;;,*************************************************,;;,SSS,;;;,SSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSS,;;;,SS,;;;S*************************************************S;;;,SS,;;;,SSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSS,;;;SSS,;;,***************************************************,;;;SSS;;;,SSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSS,;;,SS,;;;S********S,,,,,,SS*****************SS,,,,,,S********S;;;,SS,;;,SSSSSSSSSSSSS*;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSS,;;,SS,;;,*******S,,,,,,,,,SS***************SS,,,,,,,,,S*******,;;,SS,;;,SSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSS,;;,SS;;;S******,,,,,,S***************************S,,,,,,******S;;;,S,;;;SSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSS,;;,S,;;,******,,,,SS********************************S,,,,******,;;,S,;;;SSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSS,;;,S,;;,*****S,,,S***********************************S,,,S*****,;;,S,;;;SSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSS,;;,S;;;S****S,,,***************************************S,,S****S;;;S,;;;SSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSS,;;,,;;;*****S,,*****************************************,,,*****,;;,,;;;SSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSS,;;,,;;,***S,;;,,,,,;;;;;;;;;;,,*********S,;;;;;;;;;;,,,,,;;,S***,;;,,;;;SSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSS,;;,,;;,**,;;;;;;;;;;;;;;;;;;;;;,**SSS**,;;;;;;;;;;;;;;;;;;;;;,**,;;,,;;;SSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSS,;;,,;;,S,;;;;;;;;;;;;;;;;;;;;;;;,;;;;;,;;;;;;;;;;;;;;;;;;;;;;;,S,;;,,;;;SSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSS,;;,;;;;;;;;;;;;;;;;,,,,,,,,;;;;;;;;;;;;;;;;;,,,,,,,,;;;;;;;;;;;;;;;;,;;;SSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSS,;;;;;;;;;;;,,,,SSSSSSSSSSSSS,;;;;,SSS,;;;;,SSSSSSSSSSSSS,,,,;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSS,;;;;;;;;;;,SSSSSSSS,,SSSSSSS,;;;S*****S;;;,SSSSSSS,,SSSSSSSS,;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSS*;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSS,;;;;;;,;;;,,,,,,,,,,,,,,,,,,,;;;S******;;;,,,,,,,,,,,,,,,,,,,;;;,;;;;;;;SSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSS,;;;;;;,;;;,,,,,,,,,,,,,,,,,,,;;,*******,;;,,,,,,,,,,,,,,,,,,,;;;S;;;;;;;SSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSS,;;;;;;,;;;;,,,,,,,,,,,,,,,,,,;;,*******,;;,,,,,,,,,,,,,,,,,,,;;;S;;;;;;;SSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;*SSSSSSSSSSSSSSSSSSSSSSS,;;;;;;S;;;;,,,,,,,,,,,,,,,,,;;;,*******,;;;,,,,,,,,,,,,,,,,,;;;;S;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSS,;;;;;;S,;;;,,,,,,,,,,,,,,,,,;;;S*******S;;;,,,,,,,,,,,,,,,,,;;;,*;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;
;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS,;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;,*********,;;;;;;;;;;;;;;;;;;;;;;S*;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;
;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS,;;;;;;S*;;;;;;;;;;;;;;;;;;;;;;,*********S;;;;;;;;;;;;;;;;;;;;;;**;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;
;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS,;;;;;;S*,;;;;;;;;;;;;;;;;;;;;;***********;;;;;;;;;;;;;;;;;;;;;,**;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;
;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSS,;;;;;;S**,;;;;;;;;;;;;;;;;;;;S***********S;;;;;;;;;;;;;;;;;;;,***;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;
;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSS,;;;;;;S**S;;;;;;;;;;;;;;;;;;,*************,;;;;;;;;;;;;;;;;;;S***;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS*;;;;;;;;;;;;
;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSS,;;;;;;S***S;;;;;;;;;;;;;;;;,***************,;;;;;;;;;;;;;;;;S****;;;;;;;,SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;
;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSS,;;;;;;S****S;;;;;;;;;;;;;;S*****************S;;;;;;;;;;;;;;S*****;;;;;;;,SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;
;;;;;;;;;;;;*SSSSSSSSSSSSSSSSSSSSSSSSSS,;;;;;;S*****S,;;;;;;;;;;,S*******************S,;;;;;;;;;;,S******;;;;;;;,SSSSSSSSSSSSSSSSSSSSSSSSS*;;;;;;;;;;;
;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSS,;;;;;;S*******S,,;;;;,,S******SSSSSSSSSSS******S,,;;;;,,S********;;;;;;;,SSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;
;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSS,;;;;;;S***********SS**********SSSSSSSSSSS**********SS***********S;;;;;;;,SSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;
;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSS,;;;;;;S*************************SSSSSSSS************************S;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;
;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSS,;;;;;;S****************************S****************************S;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;
;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSS,;;;;;;,*********************************************************,;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;
;;;;;;;;;;;*SSSSSSSSSSSSSSSSSSSSSSSSSSS,;;;;;;,*********************************************************,;;;;;;;;,SSSSSSSSSSSSSSSSSSSSSSSSS*;;;;;;;;;;
;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;,*********************************************************,;;;;;;;;,SSSSSSSSSSSSSSSSSSSSSSSSS*;;;;;;;;;;
;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;S*******************************************************S;;;;;;;;;;,SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;
;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;S***************SSSS*****************SSSS***************S;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;
;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSS,;;;;;;;;,**************,;;;;,****************,;;;,**************,;;;;;;;;;;;,SSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;
;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSS,;;;;;;;;;S*************,;,,,,S**************S;,,;,*************S;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;
;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSS,;;;;;;;;;,*************S;,,,,,,SSSSSSSSSSSS,,,,,;S*************,;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;
;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;S*************,,,,,,;;,,,,,,,,,,;;,,,,,**************;;;;;;;;;;;;;;,SSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;
;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;,*************S;,,,,,,SSSS,SSSSS,,,,,;S*************S;;;;;;;;;;;;;;,SSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;
;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSS,;;;;;;;;;;;;S*************,;,,;,SSSSSSSSSSS,,,,;,*************S;;;;;;;;;;;;;;;,SSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;
;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSS,;;;;;;;;;;;;,**************,;,;,SSSSSSSSSSSS,,;,**************,;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;
;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;S**************,;;,SSSSSSSSSSS,,;,**************S;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;
;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;S**************S,,SSSSSSSSSSS,,S**************S;;;;;;;;;;;;;;;;,SSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;
;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS,;;;;;;;;;;;;;;;,****************SSSSSSSSSSSSS****************,;;;;;;;;;;;;;;;;,SSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;
;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS,;;;;;;;;;;;;;;;;,****************SSSSSSSSSSSS***************,;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;
;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS,;;;;;;;;;;;;;;;;;,***************SSSSSSSSSSSS**************,;;;;;;;;;;;;;;;;;,SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;
;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;,**************SSSSSSSSSSSS*************,;;;;;;;;;;;;;;;;;;,SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;
;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSS,;;;;;;;;;;;;;;;;;;;;,S************SSSSSSSSSSS************S,;;;;;;;;;;;;;;;;;;;,SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;
;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSS,;;;;;;;;;;;;;;;;;;;;;;S************SSSSSSSSSS***********S;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;
;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSS,;;;;;;;;;;;;;;;;;;;;;;;,S***********SSSSSSS************,;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;
;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;S*************S*************S;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;
;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSS,;;;;;;;;;;;;;;;;;;;;;;;;;;;,S***********************S,;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;
;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSS,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,SS***************SS,;;;;;;;;;;;;;;;;;;;;;;;;;;;;,SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;
;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSS,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,SSSS***SSSS,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSS*;;;;;;;;;;
;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;
;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,SSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;
;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSS,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,SSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;
;;;;;;;;;;;;*SSSSSSSSSSSSSSSSSSSS,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,SSSSSSSSSSSSSSSSSSS*;;;;;;;;;;;
;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSS,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,SSSSSSSSSSSSSSSSSS;;;;;;;;;;;;
;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSS;;;;;;;;;;;;
;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,SSSSSSSSSSSSSSSSS;;;;;;;;;;;;
;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,SSSSSSSSSSSSSSS;;;;;;;;;;;;;
;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSS,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,SSSSSSSSSSSSSSS;;;;;;;;;;;;;
;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSS,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSS;;;;;;;;;;;;;
;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSS,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSS;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;*SSSSSSSSSSSSSSSS,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSS*;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSS,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSS;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSS,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSS;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;,SSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSS;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,SSSSSSSSSSSS;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,SSSSSSSSSSSS;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,SSSSSSSSSSS;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSS;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSS;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,SSSSSSSSSS;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;*SSSSSSSSSS,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,SSSSSSSSSS;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;SSSSSSSSS,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,SSSSSSSSS;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;SSSSSSS,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,SSSSSSS;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;*SSSSS,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,SSSSSS;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;SSSSS,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,SSSSS;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;SSS,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,SSS;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;*S,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,S*;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;*,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,*;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;S,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,S;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;S,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,S;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;S,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,S;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,S;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S*S,,,,S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*,,,,;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*,,,,,,,;;;;;;;;;;;;;;;;;;;;;,,,,,,,S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S,,,,,,,,,,,,,,,,,,,,,,,,,S*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;