######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
###################################################.##################################################################################################
################################################,,,:##################################################.###############################################
##############################################,,,,,,.###############################################.*,,,#############################################
############################################,,,,,,,,*##############################################.:,,,,,,###########################################
###########################################,,,,,,,,,:.............................................*,,,,,,,,,@#########################################
#########################################,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,########################################
#######################################,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,######################################
######################################,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,#####################################
#####################################,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,:###################################
###################################,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,##################################
##################################,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,#################################
#################################,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,################################
################################,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,###############################
###############################,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,##############################
#############################,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,############################
#############################,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,############################
############################,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,##########################
###########################,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,##########################
##########################,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,#########################
#########################,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,########################
########################,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,#######################
#######################,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::**:::::::::::::::**::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,######################
#######################,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,::::::::::..:::::::::::::::..::::::::::,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,######################
######################,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@,,::*.*:::::::::::::::*.*::,,,@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,#####################
#####################,,,,,,,,,,,,,,,,,,,,,,,@@SSSSSSSSSSSSSSSSS@,*.:::::::::::::::::.*,@SSSSSSSSSSSSSSSSS@@,,,,,,,,,,,,,,,,,,,,,,,####################
#####################,,,,,,,,,,,,,,,,,,,,,@@SSSSSSSS@@@@@@@SSSSSSS@,:::::::::::::::,@SSSSSSS@@@@@@@SSSSSSSS@@,,,,,,,,,,,,,,,,,,,,,####################
####################,,,,,,,,,,,,,,,,,,,,,@SSSSSSSS,:*.....**:,@SSSSS@,:::::::::::,@SSSSS@,:**.....*:,SSSSSSSS@,,,,,,,,,,,,,,,,,,,,,###################
###################,,,,,,,,,,,,,,,,,,,,,,SSSSSSS@:............*:@SSSSS@,:::::::,@SSSSS@:*............*@SSSSSSS,,,,,,,,,,,,,,,,,,,,,,##################
###################,,,,,,,,,,,,,,,,,,,,,@SSSSSS@*................:@SSSSS@@,,,@@SSSSS@:................*@SSSSSS@,,,,,,,,,,,,,,,,,,,,,##################
##################,,,,,,,,,,,,,,,,,,,,,,@SSSSSS:..................*@SSSSSSSSSSSSSSS@*..................:SSSSSS@,,,,,,,,,,,,,,,,,,,,,,#################
##################,,,,,,,,,,,,,,,,,,,,,,@SSSSS@....................*@SSSSSSSSSSSSS@*....................@SSSSS@,,,,,,,,,,,,,,,,,,,,,,#################
#################,,,,,,,,,,,,,,,,,,,,,,,,SSSSS,.....................*@SSSSSSSSSSS@*.....................:SSSSS@,,,,,,,,,,,,,,,,,,,,,,,################
#################,,,,,,,,,,,,,,,,,,,,,,,,SSSSS:......................,SSSSSSSSSSS,......................:SSSSS,,,,,,,,,,,,,,,,,,,,,,,,################
################,,,,,,,,,,,,,,,,,,,,,,,,,@SSSS:......................*SSSSSSSSSSS:......................:SSSS@,,,,,,,,,,,,,,,,,,,,,,,,,###############
################,,,,,,,,,,,,,,,,,,,,,,,,,@SSSS,......................*SSSS@,@SSSS:......................:SSSS@,,,,,,,,,,,,,,,,,,,,,,,,,###############
###############,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSS,......................:SSS@:::@SSS:......................,SSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,##############
###############,,,,,,,,,,,,,,,,,,,,,,,,,,,@SSS@*.....................,SSS,:::,SSS,......................@SSS@,,,,,,,,,,,,,,,,,,,,,,,,,,,##############
##############:,,,,,,,,,,,,,,,,,,,,,,,,,,:,SSSS:.....................@SS@:::::@SS@.....................:SSSS,:,,,,,,,,,,,,,,,,,,,,,,,,,,,#############
##############,,,,,,,,,,,,,,,,,,,,,,,,,,,::@SSS@....................*@S@,:::::,@S@*....................@SSS@,:,,,,,,,,,,,,,,,,,,,,,,,,,,,#############
##############,,,,,,,,,,,,,,,,,,,,,,,,,,,::,SSSS:...................:SS@:::::::,SS:...................:SSSS,::,,,,,,,,,,,,,,,,,,,,,,,,,,,#############
#############:,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,SSS@...................,S@,:::::::,@S@...................@SSS,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,############
#############,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::SSS,.................*SS@:::::::::,SS:.................,SSS,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,############
#############,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::.:SSS:................@S@,:::::::::,@S@................:SSS,.::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,############
#############,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::.#,SSS:..............,SS,:::::::::::,SS,..............:SSS,.#::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,############
############@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::.#*@SSS,............,SS@:::::::::::::@SS,............,SSS@*#.:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@###########
############,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::.#*:,SSS@:........*@SS@,:::::::::::::,@SS@*........:@SSS@:*#.:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###########
############,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:.#.::,@SSS@,::*:,@SSS@,:::::::::::::::,@SSS@,:*::,@SSS@,::*#.:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###########
############,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:.#.:::,@@SSSSSSSSSSS@,::::**:::::**::::,@SSSSSSSSSSS@@,:::.#.:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###########
###########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.#.:::::,,@SSSSSS@@,*..#####..*..#####..*,@@SSSSSS@@,:::::.#.:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##########
###########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.##*:::::::,,,,,,,*.#####################.*:,,,,,,:::::::*##.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##########
###########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*##.:::::::::::::*#########################.:::::::::::::.##*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##########
###########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*###*:::::::::::*#############.#############*::::::::::::###*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##########
###########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:###.:::::::::::.####.......*:::*.......####.:::::::::::.###*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##########
###########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.###.:::::::::*####.*:,,,,,,,,,,,,,,,,:.####*:::::::::*###.:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##########
###########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.####.::::::::.###..#*SSSSSSSSSSSSSSS@...###.::::::::.####.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##########
###########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*#####.*:::::*####....,SSSSSSSSSSSSSS:...####*:::::*.#####*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##########
###########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:.######.*:::.###......*::::::::::::*.....###.:::*.#######:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##########
###########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*########...###.......#...*....*..#.......###...########.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##########
###########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:##############.*......*::::::::::*.....**##############:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##########
###########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.#############.:......::::::::::::.....:*#############.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##########
###########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:#############.::.....::::::::::::....:,.#############:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##########
###########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*############.:,:*.#.::::::::::::..*:,:.############.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##########
###########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:.############*:::*..::::::::::::.*:::*############.:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##########
###########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:############.:::::::::::::::::::::::.############*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##########
###########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*############.:::::::::::::::::::::.############.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##########
###########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.############.::::::*.....*::::::.############.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##########
###########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.############.::::*#######*::::.############.:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##########
###########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.############..*.#########.*..############.:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##########
###########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*#######################################.:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##########
###########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:.####################################*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##########
###########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:.#################################.:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##########
###########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:.#############################.*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##########
###########:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*.########################.*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##########
############,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@:*..#################..**,@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@##########
############,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@SSSSS@::::**...#######...**::::@SSSSS@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###########
############,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@SSSSSSSS@::::::::::*****::::::::::@SSSSSSSSS@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###########
############,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@SSSSSSSSSSS@:::::::::::::::::::::::::@SSSSSSSSSSS@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###########
############S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@SSSSSSSSSSSS@:::::::::::::::::::::::::@SSSSSSSSSSSS@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@###########
#############,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSS@:::::::::::::::::::::::::@SSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,############
#############,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@SSSSSSSSSSSSSS@:::::::::::::::::::::::::@SSSSSSSSSSSSSS@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,############
#############,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@SSSSSSSSSSSSSSS@:::::::::::::::::::::::::@SSSSSSSSSSSSSSS@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,############
##############,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@SSSSSSSSSSSSSSS@:::::::::::::::::::::::::@SSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#############
##############,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSS@:::::::::::::::::::::::::@SSSSSSSSSSSSSSSS@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#############
##############,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@SSSSSSSSSSSSSSSS@:::::::::::::::::::::::::@SSSSSSSSSSSSSSSS@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#############
###############,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@SSSSSSSSSSSSSSSS@:::::::::::::::::::::::::@SSSSSSSSSSSSSSSS@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##############
###############,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@SSSSSSSSSSSSSSSS@,:::::::::::::::::::::::,@SSSSSSSSSSSSSSSS@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##############
################,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@SSSSSSSSSSSSSSSSS,:::::::::::::::::::::::,SSSSSSSSSSSSSSSSS@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,###############
################,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@SSSSSSSSSSSSSSSS@:::::::::::::::::::::::,SSSSSSSSSSSSSSSS@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,###############
################:,,,,,,,,,,,,,,,,,,,,,@SS@@@@@@SSSSSSSSSSSSSSSS@,:::::::::::::::::::::,@SSSSSSSSSSSSSSSS@@@@@@SS@,,,,,,,,,,,,,,,,,,,,,,###############
#################,,,,,,,,,,,,,,,,,,,,@SSSS@@@@@@SSSSSSSSSSSSSSSS,:::::::::::::::::::::,SSSSSSSSSSSSSSSS@@@@@@SSSS@,,,,,,,,,,,,,,,,,,,,################
##################,,,,,,,,,,,,,,,,,,@SSSSSS@@@@@SSSSSSSSSSSSSSSS@,:::::::::::::::::::,@SSSSSSSSSSSSSSSS@@@@@SSSSSSS@,,,,,,,,,,,,,,,,,,################
##################,,,,,,,,,,,,,,,,@SSSSSSSS@@@@@@SSSSSSSSSSSSSSSS@,:::::::::::::::::,@SSSSSSSSSSSSSSSS@@@@@@SSSSSSSS@,,,,,,,,,,,,,,,,#################
###################,,,,,,,,,,,,,,@SSSSSSSSSS@@@@@@SSSSSSSSSSSSSSSS@,:::::::::::::::,@SSSSSSSSSSSSSSSS@@@@@@SSSSSSSSSS@,,,,,,,,,,,,,,##################
###################,,,,,,,,,,,,,@SSSSSSSSSSSSS@@@@@SSSSSSSSSSSSSSSS@,:::::::::::::,@SSSSSSSSSSSSSSSS@@@@@SSSSSSSSSSSSS@,,,,,,,,,,,,,##################
####################,,,,,,,,,,,@SSSSSSSSSSSSSSS@@@@@SSSSSSSSSSSSSSSSS@,:::::::::,@SSSSSSSSSSSSSSSSS@@@@@SSSSSSSSSSSSSSS@,,,,,,,,,,,###################
####################@,,,,,,,,,,SSSSSSSSSSSSSSSSS@@@@@SSSSSSSSSSSSSSSSSS@,,,,,,,@SSSSSSSSSSSSSSSSSS@@@@@SSSSSSSSSSSSSSSSS,,,,,,,,,,,###################
#####################,,,,,,,,,@SSSSSSSSSSSSSSSSSSS@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@SSSSSSSSSSSSSSSSSSSS,,,,,,,,,####################
######################,,,,,,,@SSSSSSSSSSSSSSSSSSSSSS@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@SSSSSSSSSSSSSSSSSSSSSS@,,,,,,,#####################
######################,,,,,,@SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS@,,,,,,#####################
#######################,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,######################
########################,,,@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@SSSSSSSSSSSSSSSSSSSSSSSSS@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@,,,#######################
#########################,@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@,########################
#########################,@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@:########################
##########################@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@#########################
###########################@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@##########################
############################@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@###########################
#############################@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@############################
##############################@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@#############################
###############################@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@##############################
################################@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@###############################
#################################,@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@################################
##################################,@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@,#################################
####################################@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@###################################
#####################################@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@####################################
#######################################@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@######################################
########################################@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@#######################################
##########################################@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@#########################################
###########################################@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@##########################################
#############################################@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@############################################
###############################################@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@,##############################################
#################################################@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@,################################################
####################################################@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@###################################################
######################################################:@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@,#####################################################
#########################################################:,@@@SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@########################################################
##############################################################@@@@@@@@@@@SSSSS@@@@@@@@@@@#############################################################