******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
*********************************************************@@@@@@@@@@@@@@*********@@@@@@@@@@@@@@********************************************************
******************************************************@@@@@@@@@@@@@@@@@@@@***@@@@@@@@@@@@@@@@@@@@*****************************************************
****************************************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***************************************************
**************************************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*************************************************
*************************************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@************************************************
************************************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********************************************
***********************************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**********************************************
**********************************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*********************************************
*********************************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@********************************************
********************************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*******************************************
*******************************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@******************************************
*******************************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@******************************************
******************************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*****************************************
******************************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*****************************************
*****************************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****************************************
***************************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**************************************
************************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********************************
**********************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*********************************
********************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*******************************
*******************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@******************************
******************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****************************
****************************+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***************************
***************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**************************
***************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**************************
**************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*************************
*************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@************************
*************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********************
************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********************
***********************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**********************
***********************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**********************
***********************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+*********************
**********************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*********************
**********************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???????++++++++++++++++++++++???????+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*********************
**********************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+?????????????????????????????????????+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*********************
*********************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??????????????????????????????????????+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@********************
*********************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+???????????????????????????????????????+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@********************
*********************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@????????????????????????????????????????+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@********************
*********************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+?????????????????????????????????????????+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@********************
*********************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???????????????????????????????????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@********************
*********************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+???????????????????????????????????????????+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@********************
*********************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+?????????????????????????????????????????????+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@********************
*********************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??????????????????????????????????????????????+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@********************
*********************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+???++++?????????????????????????????????++++???+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@********************
**********************@@@@@@@@@@@@@@@@@@@@@@@@@@@@+??+@@@@@@@@++???????????????????????++@@@@@@@@+??+@@@@@@@@@@@@@@@@@@@@@@@@@@@@*********************
*********************S?@@@@@@@@@@@@@@@@@@@@@@@@@@+??@@@@@@@@@@@@@@+++?????????????+++@@@@@@@@@@@@@@??+@@@@@@@@@@@@@@@@@@@@@@@@@@+S********************
*********************%;@@@@@@@@@@@@@@@@@@@@@@@@@+??@@@@@@@@@@@@@@@@@@@@++?+???++@@@@@@@@@@@@@@@@@@@@??+@@@@@@@@@@@@@@@@@@@@@@@@@;%********************
********************%%:@*@@@@@@@@@@@@@@@@@@@@@@+??@@@+++++++@@@@@@@@@@@@@@@++@@@@@@@@@@@@@@+++++++@@@??+@@@@@@@@@@@@@@@@@@@@@@*@:%%*******************
*******************%%%:?*@@@@@@@@@@@@@@@@@@@@+????@+??????????+++@@@@@@@+??++++@@@@@@@@++??????????+@????+@@@@@@@@@@@@@@@@@@@@*?:%%%******************
*******************%%::;@@@@@@@@@@@@@@@@@@@++??????????????????????+++???????????+++??????????????????????++@@@@@@@@@@@@@@@@@@@;::%%******************
******************%%%:::+*@@@@@@@@@@@@@@@@+?????????????????????????????????????????????????????????????????+@@@@@@@@@@@@@@@@*+:::%%%*****************
******************%%::::;@*@@@@@@@@@@@@@@+???????????????????????????????????????????????????????????????????+@@@@@@@@@@@@@@@@;%:::%%*****************
*****************%%%:::::?@@@@@@@@@@@@@@+?????????????????????????????????????????????????????????????????????+@@@@@@@@@@@@@@?:::::%%%****************
*****************%%:::::::@*@@@@@@@@@@@@+?????????????????????????????????????????????????????????????????????+@@@@@@@@@@@@*@:::::::%%****************
****************%%%::::::?@@@@@@@@@@@@@@???????????????????????????????????????????????????????????????????????@@@@@@@@@@@@@@?::::::%%%***************
****************%%::::::?@@@@@@@@@@@@@@@???????????????????????????????????????????????????????????????????????@@@@@@@@@@@@@@@?::::::%%***************
***************%%%:::::;@@@@@@@@@@@@@@@@???????????????????????????????????????????????????????????????????????@@@@@@@@@@@@@@@@?:::::%%%**************
***************%%:::::;@*@@@@@@@@@@@@@@@???????????????????????????????????????????????????????????????????????@@@@@@@@@@@@@@@@@;%::::%%**************
**************:%%:::::+*@@@@@@@@@@@@@@@@??????????????+??????????+???????????????????+??????????+??????????????@@@@@@@@@@@@@@@@*+:::::%%:*************
**************%%%::::?@@@@@@@@@@@@@@@@@@??????????????+@+??????+@+???????????????????+@+??????+@+??????????????@@@@@@@@@@@@@@@@@@?:::::%%*************
**************%%:::%;@@@@@@@@@@@@@@@@@@@???????????????+@@@@@@@@+?????????????????????+@@@@@@@@+???????????????@@@@@@@@@@@@@@@@@@@;%:::%%*************
*************;%%::::+*@@@@@@@@@@@@@@@@@@????????????????+@@@@@@+???????????????????????+@@@@@@+????????????????@@@@@@@@@@@@@@@@@@*+::::%%:************
*************%%:::%;@@@@@@@@@@@@@@@@@@@@???????????????????++?????????????????????????????++???????????????????@@@@@@@@@@@@@@@@@@@@;%:::%%************
*************%%::::?*@@@@@@@@@@@@@@@@@@@+?????????????????????????????????????????????????????????????????????+@@@@@@@@@@@@@@@@@@@*?::::%%************
*************%%::::@*@@@@@@@@@@@@@@@@@@@@?????????????????????????????????????????????????????????????????????@@@@@@@@@@@@@@@@@@@@*@::::%%************
************%%%::%;@@@@@@@@@@@@@@@@@@@@@@+???????????????????????????????????????????????????????????????????+@@@@@@@@@@@@@@@@@@@@@@;%::%%%***********
************%%:::%?*@@@@@@@@@@@@@@@@@@@@@@+?????????????????????????????????????????????????????????????????+@@@@@@@@@@@@@@@@@@@@@@*+::::%%***********
************%%::::+*@@@@@@@@@@@@@@@@@@@@@@@+???????????????????????????????????????????????????????????????+@@@@@@@@@@@@@@@@@@@@@@@*+::::%%***********
************%%::::@*@@@@@@@@@@@@@@@@@@@@@@@@@+??????????????????++@@@@@+++???+++@@@@@++??????????????????+@@@@@@@@@@@@@@@@@@@@@@@@@*@::::%%***********
***********:%%::%;@@@@@@@@@@@@@@@@@@@@@@@@@@*@????????????????+@@@@@@@@@@@+++@@@@@@@@@@@+????????????????@*@@@@@@@@@@@@@@@@@@@@@@@@@@;%::%%%**********
***********%%%::%;@@@@@@@@@@@@@@@@@@@@@@@@@@@@???????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@;%:::%%**********
***********%%:::%;@@@@@@@@@@@@@@@@@@@@@@@@@@@@??????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@??????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@*?%:::%%**********
***********%%:::%;*@@@@@@@@@@@@@@@@@@@@@@@@@@@+????????????+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+????????????+@@@@@@@@@@@@@@@@@@@@@@@@@@@*?%:::%%**********
***********%%:::%;*@@@@@@@@@@@@@@@@@@@@@@@@@@*+????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@????????????+@@@@@@@@@@@@@@@@@@@@@@@@@@@*?%:::%%**********
***********%%:::%;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@???????????+@@@@@@@@@@@@@@@*@*@@@@@@@@@@@@@@@+???????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@*?%:::%%**********
***********%%:::%;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???????????+*@@@@@@@@@****@?%?@****@@@@@@@@@*@???????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;%:::%%**********
***********%%:::%;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+??????????+@+++++@@@@@+?;%,,,S;?++@@@@+++++@+??????????+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;%:::%%**********
***********%%:::::@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@??????????????????@@@+?;;;;;;;;;??+@@+?????????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;::::%%**********
***********%%:::::+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@+?????????????????@@@*************@@@?????????????????+@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@:::::%%**********
***********%%::::%+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????????????????+@@@@@@@@@@@*@@@@@+?????????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+:::::%%**********
***********%%::::%;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+?????????????????@@@@@++@@@++@@@@@?????????????????+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%::::%%**********
***********%%::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??????????????????@+?;;;;?;;;;?+@??????????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::%%**********
***********%%::::::+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@???????????????????;;;;;;;;;;;???????????????????+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+::::::%%**********
***********%%::::::;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+???????????????????;;;;;;;;;???????????????????+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;::::::%%**********
***********%%:::::::+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+??????????????????????;;??????????????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+:::::::%%**********
***********%%::::::%;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????????????????????????????????????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;%::::::%%**********
***********%%::::::::+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???????????????????????????????????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+::::::::%%**********
***********%%:::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????????????????????????????????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;::::::::%%**********
***********%%:::::::::;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???????????????????????????????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:::::::::%%**********
***********%%::::::::::?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+???????????????????????????????????+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+::::::::::%%**********
***********%%:::::::::::+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????????????????????????????????+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+:::::::::::%%**********
***********%%::::::::::::+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+?????????????????????????????+@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+:%::::::::::%%**********
***********%%%::::::::::::+@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+??????????????????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:::::::::::::%%**********
***********:%%:::::::::::::?@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@?????????????????????????+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@?:::::::::::::%%:**********
************%%::::::::::::::;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+?????????????????????????+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;::::::::::::::%%S**********
************%%::::::::::::::::?@**@@@@@@@@@@@@@@@@@@@@@@@@@@@*+?????????????????????????+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@?:%::::::::::::::%%***********
************%%::::::::::::::::::?@@**@@@@@@@@@@@@@*@@@@@@@@@@*+?????????????????????????+*@@@@@@@@@@*@@@@@@@@@@@@@**@@?;:::::::::::::::::%%***********
************%%%:::::::::::::::::::;+@@***********@@@@@@@@@@@@*+?????????????????????????+*@@@@@@@@@*@@***********@@+?::%:::::::::::::::::%%***********
************,%%::::::::::::::::::::::;?++@@@@+++;:S;@*@@@@@@@*+?????????????????????????+*@@@@@@@*@?%%;?++@@@@++?;::::::::::::::::::::::%%S***********
*************%%::::::::::::::::::::::%%::::::::%,,,,:@*@@@@@@*+?????????????????????????+*@@@@@@*@:,,,,%::::::::%%::::::::::::::::::::::%%************
*************%%:::::::::::::::::::::::::::::::%S,,,,,%?@*@@@@*+?????????????????????????+*@@@@**+%,,,,,,%:::::::::::::::::::::::::::::::%%************
*************:%%::::::::::::::::::::::::::::::S,,,,,,,,:+*****@?????????????????????????+*****@;S,,,,,,,S::::::::::::::::::::::::::::::%%%************
**************%%:::::::::::::::::::::::::::::%S,,,,,,,,,S;+?????????????????????????????????+;S,,,,,,,,,,%:::::::::::::::::::::::::::::%%*************
**************%%:::::::::::::::::::::::::::::%,,,,,,,,,,,,,,,,S?????????????????????????%,,,,,,,,,,,,,,,,%:::::::::::::::::::::::::::::%%*************
**************%%%::::::::::::::::::::::::::::%,,,,,,,,,,,,,,,,S?????????????????????????%,,,,,,,,,,,,,,,,S::::::::::::::::::::::::::::%%%*************
***************%%::::::::::::::::::::::::::::S,,,,,,,,,,,,,,,,S?????????????????????????S,,,,,,,,,,,,,,,,S%:::::::::::::::::::::::::::%%**************
***************%%%:::::::::::::::::::::::::%%S,,,,,,,,,,,,,,,,S;???????????????????????;S,,,,,,,,,,,,,,,,S%%:::::::::::::::::::::::::%%%**************
****************%%::::::::::::::::::::::%%%SSS,,,,,,,,,,,,,,,,,:???????????????????????;,,,,,,,,,,,,,,,,,SSS%%%::::::::::::::::::::::%%***************
****************%%%::::::::::::::::::::%SSSSSSS,,,,,,,,,,,,,,,,%???????????????????????:,,,,,,,,,,,,,,,,SSSSSSS%:::::::::::::::::::::%%***************
****************;%%::::::::::::::::::%S,,SSSSSS,,,,,,,,,,,,,,,,S;?????????????????????;S,,,,,,,,,,,,,,,,SSSSSS,,S%::::::::::::::::::%%%***************
*****************%%:::::::::::::::::%S,,,,SSSSSS,,,,,,,,,,,,,,,,:?????????????????????:,,,,,,,,,,,,,,,,SSSSSS,,,,S%:::::::::::::::::%%****************
******************%%:::::::::::::::%S,,,,,,SSSSS,,,,,,,,,,,,,,,,S;???????????????????;S,,,,,,,,,,,,,,,,SSSSS,,,,,,,%:::::::::::::::%%:****************
******************%%%:::::::::::::%,,,,,,,,SSSSSS,,,,,,,,,,,,,,,,S;?????????????????;S,,,,,,,,,,,,,,,,SSSSSS,,,,,,,,%::::::::::::::%%*****************
*******************%%::::::::::::%,,,,,,,,,,SSSSSS,,,,,,,,,,,,,,,,%;???????????????;%,,,,,,,,,,,,,,,,SSSSSS,,,,,,,,,,%::::::::::::%%******************
*******************%%%::::::::::%,,,,,,,,,,,,,SSSSS,,,,,,,,,,,,,,,,S;?????????????;S,,,,,,,,,,,,,,,,SSSSS,,,,,,,,,,,,,%::::::::::%%%******************
********************%%:::::::::%,,,,,,,,,,,,,,,SSSSS,,,,,,,,,,,,,,,,,%;?????????;%S,,,,,,,,,,,,,,,,SSSSS,,,,,,,,,,,,,,,%:::::::::%%*******************
********************%%%:::::::%,,,,,,,,,,,,,,,,,SSSSS,,,,,,,,,,,,,,,,,S%::;;;;:%S,,,,,,,,,,,,,,,,,SSSSS,,,,,,,,,,,,,,,,,%:::::::%%%*******************
*********************%%%:::::%S,,,,,,,,,,,,,,,,,,,SSSSS,,,,,,,,,,,,,,,,,,,,S,,,,,,,,,,,,,,,,,,,,SSSSS,,,,,,,,,,,,,,,,,,,S%:::::%%%********************
**********************%%:::::S,,,,,,,,,,,,,,,,,,,,,,SSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSS,,,,,,,,,,,,,,,,,,,,,,S:::::%%*********************
**********************%%%:::%,,,,,,,,,,,,,,,,,,,,,,,,,SS%SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS%SS,,,,,,,,,,,,,,,,,,,,,,,,,%:::%%%*********************
***********************%%%:%,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,%:%%%**********************
************************%%%S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSS,,,,,,,,,,,,,,,,,,,,,,,,,SSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%%%***********************
*************************%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%************************
*************************?S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S:************************
**************************SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS*************************
***************************SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS**************************
****************************SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS***************************
*****************************SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS****************************
******************************%S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS*****************************
*******************************SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS******************************
********************************%S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS*******************************
*********************************%S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%********************************
**********************************:SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S:*********************************
************************************SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS***********************************
*************************************SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS************************************
***************************************SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS**************************************
****************************************SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS***************************************
******************************************SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS*****************************************
*******************************************%SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS%******************************************
*********************************************%SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS********************************************
***********************************************%SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS%**********************************************
*************************************************%SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS%************************************************
****************************************************SSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS***************************************************
******************************************************;SSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS:*****************************************************
*********************************************************:%SSS,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSS********************************************************
**************************************************************%SSSSSSSSSS,,,,,SSSSSSSSSS%*************************************************************