,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,S+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS,,,,,,,,,,,,,,,,,,,,,,,,,++S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSS,,,,,,,,,,,,,,,,,,,,,,,,,S+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S,,,,,,SSSSS,,,,,,,,,,,,,,,,,,,,,,,,S++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,SSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,S++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,SSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,S+++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS,,,,SSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,S++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS,,,,SSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++++S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSS,,,,SSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,S+++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++++SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSS,,,SSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,S+++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,++++++SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSS,,,SSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,S+++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,++++++S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSS,SSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,S++++++++++,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,+++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,+++++++++++,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,+++++++S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,++++++++++++,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,++++++++S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,+++++++++++++,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,+++++++++++++,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,+++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++++++++++++,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,++++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++++++++++++,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,++++++++++S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++++++++++++,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,+++++++++++S,,,,,,,,,,,,,,,,,,,,,,,SSSSS,,,,,,,,SSSSSSS,SSSSSSS,,,,,,,,SSSSS,,,,,,,,,,,,,,,,,,,S+++++++++++++++,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,+++++++++++++,,,,,,,,,,,,,,,,,,,,,SSSSSSSSS,,,,,,,SSS,,,,,,,SSS,,,,,,,SSSSSSSSS,,,,,,,,,,,,,,,,,S++++++++++++++++,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,+++++++++++++S,,,,,,,,,,,,,,S,,,,SSSSSSSSSSS,,,,,,,S,,,,,,,,,S,,,,,,S+++SSSSSSSS,,,,,,,,,,,,,,,,S++++++++++++++++,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,+++++++++++++++SS,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,SS+%%%%%+SSSSSSS,,,,,,,,,,,,,,,S+++++++++++++++++,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,+++++++++++++++++S,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSS,,,,,SSSSS,,,,,SS%%%%%%%%%SSSSSSS,,,,,,,,,,,,,,S+++++++++++++++++,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,++++++++++++++++++S,,,,,S,,,,,,,SSSSSSSSSSSSSSSSSSS,,,,SSSSSSS,,,,S%%%%%+%%%%+SSSSSSS,,,,,,,SS,,,,S++++++++++++++++++,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,++++++++++++++++++S,,,,SSSS,,,,,SSSSSSSSSSSSSSSSSSSS,,,SSSSSSS,,,S+%%%+S,S+%%%+SSSSSS,,,,,SSSS,,,,S++++++++++++++++++,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,+++++++++++++++++++S,,,,SSSSS,,,,SSSSSSSSSS,,SSSSSSSS,,,SSSSSSS,,,S+%%+,,S,S+%%+SSSSSS,,,,SSSSS,,,,S+++++++++++++++++++,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,+++++++++++++++++++S,,,,SSSSS,,,SSSSSSSS,,,,,,,,SSSSS,,,SSSSSSS,,,S%%%S,SSS,S%%%SSSSSSS,,,SSSSS,,,,S+++++++++++++++++++,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,++++++++++++++++++++S,,,,SSSSS,,,SSSSSSS,,,,,,,,,,SSSSS,,SSSSSSS,,SS%%%S,SSS,S%%%SSSSSSS,,,SSSSS,,,,S++++++++++++++++++++,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,++++++++++++++++++++S,,,,SSSSS,,,SSSSSS,,SSSSSSSS,,SSSS,,SSSSSSS,,,S+%%+,,S,S+%%+SSSSSSS,,,SSSSS,,,,S++++++++++++++++++++,,,,,,,,,,,,,,
,,,,,,,,,,,,,,+++++++++++++++++++++S,,,,SSSSS,,,,SSSSSSSSSSSSSSSSSSSS,,,SSSSSSS,,,S+%%%+S,S+%%%+SSSSSSS,,,SSSSS,,,,S+++++++++++++++++++++,,,,,,,,,,,,,
,,,,,,,,,,,,,,+++++++++++++++++++++S,,,,SSSSS,,,,SSSSSSSSSSSSSSSSSSSS,,,SSSSSSS,,,SS%%%%%+%%%%+SSSSSSS,,,,SSSSS,,,,S+++++++++++++++++++++,,,,,,,,,,,,,
,,,,,,,,,,,,,,+++++++++++++++++++++S,,,,SSSSS,,,,SSSSSSSSSSSSSSSSSSSS,,SSSSSSSSS,,SSS%%%%%%%%%SSSSSSSS,,,,SSSSS,,,,S+++++++++++++++++++++,,,,,,,,,,,,,
,,,,,,,,,,,,,S+++++++++++++++++++++S,,,,SSSSS,,,,,SSSSSSSSSSSSSSSSSS,,,SSSSSSSSS,,,SSS+%%%%%+SSSSSSSS,,,,,SSSSS,,,,S++++++++++++++++++++++,,,,,,,,,,,,
,,,,,,,,,,,,,++++++++++++++++++++++S,,,,SSSSS,,,,,SSSSSSSSSSSSSSSSS,,,,SSSSSSSSS,,,,SSSS+++SSSSSSSSSS,,,,,SSSSS,,,,S++++++++++++++++++++++,,,,,,,,,,,,
,,,,,,,,,,,,,++++++++++++++++++++++S,,,,SSSSS,,,,,,SSSSSSSSSSSSSSSS,,,SSSSSSSSSSS,,,SSSSSSSSSSSSSSSS,,,,,,SSSSS,,,,S++++++++++++++++++++++,,,,,,,,,,,,
,,,,,,,,,,,,,++++++++++++++++++++++S,,,,,SSSS,,S,,,,SSSSSSSSSSSSS,,,,,SSSSSSSSSSS,,,,,SSSSSSSSSSSSS,,,,S,,SSSS,,,,,S++++++++++++++++++++++,,,,,,,,,,,,
,,,,,,,,,,,,+++++++++++++++++++++++S,,,,,SSSS,,SS,,,,,SSSSSSSSSS,,,,,SSSSSSSSSSSSS,,,,,SSSSSSSSSS,,,,,SS,,SSSS,,,,,S+++++++++++++++++++++++,,,,,,,,,,,
,,,,,,,,,,,,+++++++++++++++++++++++S,,,,,,SSS,,,SS,,,,,,,SSSS,,,,,,,SSSSSSSSSSSSSSS,,,,,,,SSSS,,,,,,,SSS,,SSS,,,,,,S+++++++++++++++++++++++,,,,,,,,,,,
,,,,,,,,,,,,+++++++++++++++++++++++S,,,,,,,,S,,,SSS,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,SSS,,,S,,,,,,,,S+++++++++++++++++++++++,,,,,,,,,,,
,,,,,,,,,,,,+++++++++++++++++++++++S,,,,,,,,,,,,SSSSS,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,SSSSS,,,,,,,,,,,,S+++++++++++++++++++++++,,,,,,,,,,,
,,,,,,,,,,,++++++++++++++++++++++++S,,,,,,,,,,,,SSSSSSS,,,,,,,,SSS,,,,,,,,,,,,,,,,,,,SSS,,,,,,,,SSSSSSS,,,,,,,,,,,,S++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,++++++++++++++++++++++++S,,,,,,,,,,,,SSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSS,,,,,,,,,,,,S++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,++++++++++++++++++++++++S,,,,,,,,,,,,,SSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSS,,,,,,,,,,,,,S++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,++++++++++++++++++++++++S,,,,,,,,,,,,,SSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSS,,,,,,,,,,,,,S++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,++++++++++++++++++++++++S,,,,,,,,,,,,,,SSSSSSSSSSS,,,,,,,,,,,,,SSS,,,,,,,,,,,,,SSSSSSSSSSS,,,,,,,,,,,,,,S++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,++++++++++++++++++++++++S,,,,,,,,,,,,,,,SSSSSSSSS,,,,,,SSSSSSSSSSSSSSSSSSS,,,,,,SSSSSSSSS,,,,,,,,,,,,,,,S++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,++++++++++++++++++++++++S,,,,,,,,,,,,,,,,SSSSSSSS,,,,SSSSS,SSSSSSSSSSSSSSSSS,,,,SSSSSSSS,,,,,,,,,,,,,,,,S++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,++++++++++++++++++++++++S,,,,,,,,,,,,,,,,,SSSSSSS,,,,SSSS,,SSSSSSSSSSS,,SSSS,,,,SSSSSSS,,,,,,,,,,,,,,,,,S++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,++++++++++++++++++++++++S,,,,,,,,,,,,,,,,,,,SSSS,,,,SSSSS,,,SSSSSSSSS,,,SSSSS,,,,SSSS,,,,,,,,,,,,,,,,,,,S++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,++++++++++++++++++++++++S,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSS,,,SSSSSSS,,,SSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,S++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,++++++++++++++++++++++++S,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSS,,,,,,,,,,,SSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,S++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,++++++++++++++++++++++++S,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSS,,,,,,,SSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,S++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,++++++++++++++++++++++++S,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,S++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,++++++++++++++++++++++++S,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,++++++++++++++++++++++++S,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,++++++++++++++++++++++++S,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,++++++++++++++++++++++++S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,S+++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,++++++++++++++++++++++++S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSS,,,,,SSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S+++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,++++++++++++++++++++++++S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSS,,,,,,,SSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,++++++++++++++++++++++++S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S++++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,++++++++++++++++++++++++S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,++++++++++++++++++++++++S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S+++++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,++++++++++++++++++++++++S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S++++++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,++++++++++++++++++++++++S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S+++++++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,++++++++++++++++++++++++S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S++++++++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,,+++++++++++++++++++++++S,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,S,,,,,,,,,,,,,,,,,,,,S+++++++++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,,++++++++++++++++++++++++S,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSS,,,,,,,,,,,,,,,SSSSS,,,,,,,,,,,,,,,,,,S++++++++++++++++++++++++++++++++,,,,,,,,,,,
,,,,,,,,,,,,+++++++++++++++++++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,SS+++++++++++++++++++++++++++++++++,,,,,,,,,,,
,,,,,,,,,,,,++++++++++++++++++++++++++S,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,SSS++++++++++++++++++++++++++++++++++++,,,,,,,,,,,
,,,,,,,,,,,,%+++++++++++++++++++++++++++++++++++++++++++++++++SSSSSSSSSSSSSSSSSSSSSSSSSSS++++++++++++++++++++++++++++++++++++++++++++++++++,,,,,,,,,,,
,,,,,,,,,,,,,++++++++++++++++++++++++++++++++++++++++++++++++++SSSSSSSSSSSSSSSSSSSSSSSSS++++++++++++++++++++++++++++++++++++++++++++++++++,,,,,,,,,,,,
,,,,,,,,,,,,,++++++++++++++++++++++++++++++++++++++++++++++++++SSSSSSSSSSSSSSSSSSSSSSSSS++++++++++++++++++++++++++++++++++++++++++++++++++,,,,,,,,,,,,
,,,,,,,,,,,,,++++++++++++++++++++++++++++++++++++++++++++++++++SSSSSSSSSSSSSSSSSSSSSSSSS++++++++++++++++++++++++++++++++++++++++++++++++++,,,,,,,,,,,,
,,,,,,,,,,,,,,++++++++++++++++++++++++++++++++++++++++++++++++SSSSSSSSSSSSSSSSSSSSSSSSSSS++++++++++++++++++++++++++++++++++++++++++++++++,,,,,,,,,,,,,
,,,,,,,,,,,,,,+++++++++++++++++++++++++++++++++++++++%%%%+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+%%%%+++++++++++++++++++++++++++++++++++++++,,,,,,,,,,,,,
,,,,,,,,,,,,,,+++++++++++++++++++++++++++++++++++%%%%%%%%+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+%%%%%%%%+++++++++++++++++++++++++++++++++++,,,,,,,,,,,,,
,,,,,,,,,,,,,,,+++++++++++++++++++++++++++++++%%%%%%%%%%%%+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+%%%%%%%%%%%+++++++++++++++++++++++++++++++,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,+++++++++++++++++++++++++++++%%%%%%%%%%%%%%+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%+++++++++++++++++++++++++++++,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,++++++++++++++++++++++++++%%%%%%%%%%%%%%%%%+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+%%%%%%%%%%%%%%%%++++++++++++++++++++++++++,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,++++++++++++++++++++++++%%%%%%%%%%%%%%%%%%%+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+%%%%%%%%%%%%%%%%%%%++++++++++++++++++++++++,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,S++++++++++++++++++++++%%%%%%%%%%%%%%%%%%%%%+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS+%%%%%%%%%%%%%%%%%%%%%+++++++++++++++++++++++,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,++++++++++++++++++++%%%%%%%%%%%%%%%%%%%%%%%%+SSSSSSSSSSSSSSSSSSSSSSSSSSS+%%%%%%%%%%%%%%%%%%%%%%%%++++++++++++++++++++,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,++++++++++++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%++SSSSSSSSSSSSSSSSSSSSSSSS+%%%%%%%%%%%%%%%%%%%%%%%%%%+++++++++++++++++++,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,+++++++++++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++SSSSSSSSSSSSSSSSSSSS+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++++++++++++++,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,+++++++++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++SSSSSSSSSSSSSS++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++++++++++++,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,++++++++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++++++++++++++,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,++++++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++++++++++++,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,+++++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++++++++,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,+++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++++++,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,+++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++++,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,+++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++++,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,+++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,+++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,S+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++%%%%%%%%%%%%%%%%%%%%%%%++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,