******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
********************************************************************#?????????????#*******************************************************************
****************************************************************?????????*****?????????***************************************************************
*************************************************************????*********************????************************************************************
***********************************************************????**************************????*********************************************************
*********************************************************???*******************************????*******************************************************
*******************************************************???***********************************???******************************************************
*****************************************************???***************************************???****************************************************
****************************************************??*******************************************??***************************************************
**************************************************#??*********************************************??#*************************************************
*************************************************???************************************************??************************************************
************************************************??***************************************************??***********************************************
***********************************************??*****************************************************??**********************************************
**********************************************??*******************************************************??*********************************************
*********************************************??*********************************************************??********************************************
********************************************??***********************************************************??*******************************************
*******************************************#?*************************************************************?#******************************************
*******************************************??*************************************************************??******************************************
******************************************??***************************************************************??*****************************************
*****************************************??*****************************************************************??****************************************
*****************************************??******************************************************************?****************************************
****************************************??*******************************************************************??***************************************
****************************************?*********************************************************************?***************************************
***************************************#?*********************************************************************?#**************************************
**************************************:#************************?**********************************************#:*************************************
*************************************::?***********************???*********************************************?::#***********************************
***********************************:::#************************???**********************************************#:::**********************************
**********************************::::#***********************?????*********************************************?::::*********************************
*********************************:::::?***********************?????*****??**************************************?:::::********************************
********************************:::::#***********************???????****???**************************************#:::::*******************************
*******************************::::::?**********************?????????****???*************************************?::::::******************************
*****************************::::::::?**********************??????????***????************************************?::::::::****************************
*****************************:::::::#?*********************????????????***????***********************************?#:::::::****************************
****************************::::::::#**********************?????????????**?????***********************************#:::::::::**************************
***************************:::::::::#*********************???????????????**??????*********************************#:::::::::**************************
**************************::::::::::?********************?????????????????*???????********************************?::::::::::*************************
*************************:::::::::::?*******************????????????????????????????******************************?:::::::::::************************
************************::::::::::::?*******************?????????????????????????????*****************************?::::::::::::***********************
***********************:::::::::::::?******************????????????????????????????????***************************?:::::::::::::**********************
***********************:::::::::::::?*****************??????????????????????????????????***************************:::::::::::::**********************
**********************::::::::::::::*****************?******??????????????????????????????*************************#:::::::::::::*********************
*********************:::::::::::::::****************?*********???????????????????????????*??***********************#::::::::::::::********************
*********************:::::::::::::::***************?***????****?????????????????????????****??*********************#::::::::::::::********************
********************::::::::::::::::*************???**???????***???????????????????????***??????*******************#:::::::::::::::*******************
*******************:::::::::::::::::************??????????????*****??????????????????****??????????****************#::::::::::::::::******************
*******************:::::::::::::::::***********?????????????????****???????????????****???????????????*************#::::::::::::::::******************
******************::::::::::::::::::*********?????????????????????*?????????????????*????????????????????**********#:::::::::::::::::*****************
******************::::::::::::::::::*******??????????????????????????????????????????????????????????????????******#:::::::::::::::::*****************
*****************:::::::::::::::::::*****??????????????????????????????????????????????????????????????????????****#::::::::::::::::::****************
*****************:::::::::::::::::::****????????????????????***?????????????????????????***????????????????????****#::::::::::::::::::****************
****************::::::::::::::::::::****???????????????????*****???????????????????????*****???????????????????****#:::::::::::::::::::***************
****************::::::::::::::::::::****??????????????????*******?????????????????????*******??????????????????****#:::::::::::::::::::***************
***************:::::::::::::::::::::****??????????????????*******?????????????????????*******??????????????????****#::::::::::::::::::::**************
***************:::::::::::::::::::::****???????????????????*****???????????????????????*****???????????????????****#::::::::::::::::::::**************
**************::::::::::::::::::::::****????????????????????***?????????????????????????***????????????????????****#:::::::::::::::::::::*************
**************::::::::::::::::::::::****??????????????????:#???????????????????????????????????????????????????****#:::::::::::::::::::::*************
**************::::::::::::::::::::::****?????????????????#S:#??????????????????????????????????????????????????****#:::::::::::::::::::::*************
*************#::::::::::::::::::::::****?????????????????:SS:??????????????????????????????????????????????????****#::::::::::::::::::::::************
*************:::::::::::::::::::::::****????????????????#SSSS#?????????????????????????????????????????????????****#::::::::::::::::::::::************
*************:::::::::::::::::::::::****????????????????:SSSS:?????????????????????????????????????????????????****#::::::::::::::::::::::************
*************:::::::::::::::::::::::****???????????????#SSSSS:?????????????????????????????????????????????????****#::::::::::::::::::::::************
************S:::::::::::::::::::::::*****??????????????#:SSSS:????????????????????????????????????????????????*****#::::::::::::::::::::::S***********
************::::::::::::::::::::::::*****???????????????:SSSS#????????????????????????????????????????????????*****#:::::::::::::::::::::::***********
************::::::::::::::::::::::::*******??????????????#::#????????????????????????????????????????????????******#:::::::::::::::::::::::***********
************::::::::::::::::::::::::********???????????????????????????????????????????????????????????????********#:::::::::::::::::::::::***********
***********:::::::::::::::::::::::::*********?????????????????????????????????????????????????????????????*********#::::::::::::::::::::::::**********
***********:::::::::::::::::::::::::*********?????????????????????????????????????????????????????????????*********#::::::::::::::::::::::::**********
***********:::::::::::::::::::::::::*********?????????????????????*****??*****??*****?????????????????????*********#::::::::::::::::::::::::**********
***********:::::::::::::::::::::::::**********????????????????*?#######################?*????????????????**********#::::::::::::::::::::::::**********
***********:::::::::::::::::::::::::**********??????????????*?:SSS.....SS.....SS.....SSS#*???????????????**********#::::::::::::::::::::::::**********
***********:::::::::::::::::::::::::**********???????????????S..SS....SSS....SSS....SSS..:*??????????????**********#::::::::::::::::::::::::**********
***********:::::::::::::::::::::::::***********????????????*:..SSS....SSS....SSS....SSS...:*????????????***********#::::::::::::::::::::::::**********
***********:::::::::::::::::::::::::***********?????????????....SS....SSS....SSS....SSS...S?????????????***********#::::::::::::::::::::::::**********
***********:::::::::::::::::::::::::***********???????????*#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#*???????????***********#::::::::::::::::::::::::**********
***********:::::::::::::::::::::::::************??????????*#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:*??????????************#::::::::::::::::::::::::**********
***********:::::::::::::::::::::::::************??????????*#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#*??????????************#::::::::::::::::::::::::**********
***********:::::::::::::::::::::::::*************???????????S...SS....SSS....SSS....SSS....???????????*************#::::::::::::::::::::::::**********
***********:::::::::::::::::::::::::*************??????????*#..SSS....SSS....SSS....SSS...:*??????????*************#::::::::::::::::::::::::**********
***********:::::::::::::::::::::::::**************??????????*:..SS....SSS....SSS....SSS..S???????????**************#::::::::::::::::::::::::**********
***********:::::::::::::::::::::::::***************??????????*#SSS.....SS.....SS.....SSS:?*?????????***************#::::::::::::::::::::::::**********
***********:::::::::::::::::::::::::***************???????????*?#######################?*???????????***************#::::::::::::::::::::::::**********
***********:::::::::::::::::::::::::****************?????????????******??*****??*****??????????????****************#::::::::::::::::::::::::**********
***********:::::::::::::::::::::::::*****************?????????????????????????????????????????????*****************#::::::::::::::::::::::::**********
***********:::::::::::::::::::::::::******************???????????????????????????????????????????******************#::::::::::::::::::::::::**********
***********:::::::::::::::::::::::::*******************?????????????????????????????????????????*******************#::::::::::::::::::::::::**********
***********:::::::::::::::::::::::::********************???????????????????????????????????????********************#::::::::::::::::::::::::**********
***********:::::::::::::::::::::::::**********************???????????????????????????????????**********************#::::::::::::::::::::::::**********
***********:::::::::::::::::::::::::***********************?????????????????????????????????***********************#::::::::::::::::::::::::**********
***********:::::::::::::::::::::::::*************************?????????????????????????????*************************#::::::::::::::::::::::::**********
***********:::::::::::::::::::::::::**************************???????????????????????????**************************#::::::::::::::::::::::::**********
************::::::::::::::::::::::::**************************???????????????????????????**************************#:::::::::::::::::::::::S**********
************::::::::::::::::::::::::**************************???????????????????????????**************************#:::::::::::::::::::::::***********
************::::::::::::::::::::::::**************************???????????????????????????**************************#:::::::::::::::::::::::***********
************::::::::::::::::::::::::**************************???????????????????????????**************************#:::::::::::::::::::::::***********
************.:::::::::::::::::::::::?*************************???????????????????????????**************************:::::::::::::::::::::::S***********
*************:::::::::::::::::::::::?*************************???????????????????????????*************************?:::::::::::::::::::::::************
*************:::::::::::::::::::::::?*************************???????????????????????????*************************?:::::::::::::::::::::::************
*************:::::::::::::::::::::::?*************************???????????????????????????*************************?:::::::::::::::::::::::************
**************::::::::::::::::::::::?*****************???????????????????????????????????????????*****************?::::::::::::::::::::::*************
**************::::::::::::::::::::::#*************?##::#???????????????????????????????????????#::##?*************#::::::::::::::::::::::*************
**************::::::::::::::::::::::#**********?#:SS...#???????????????????????????????????????#...SS:#?**********#::::::::::::::::::::::*************
***************:::::::::::::::::::::#?******?#:SS......#???????????????????????????????????????#S.....SS:#?*******#:::::::::::::::::::::**************
***************::::::::::::::::::::::?****?#:S.........#???????????????????????????????????????#S........S:#?****?::::::::::::::::::::::**************
****************:::::::::::::::::::::?***#:S...........#???????????????????????????????????????#S..........SS#?**?:::::::::::::::::::::***************
****************:::::::::::::::::::::#*??S.............#???????????????????????????????????????#S............S??*#:::::::::::::::::::::***************
****************#:::::::::::::::::::::???S.............#???????????????????????????????????????#S............S???::::::::::::::::::::::***************
*****************::::::::::::::::::::#???S.............#???????????????????????????????????????#S............S???#::::::::::::::::::::****************
******************::::::::::::::::::?????S.............#???????????????????????????????????????#S............S?????#::::::::::::::::::****************
******************::::::::::::::::#??????S.............#???????????????????????????????????????#S............S??????#::::::::::::::::*****************
*******************::::::::::::::#???????S.............#???????????????????????????????????????#S............S???????#::::::::::::::******************
*******************:::::::::::::#????????S.............#???????????????????????????????????????#S............S????????#:::::::::::::******************
********************:::::::::::#?????????S.............#???????????????????????????????????????#S............S?????????#:::::::::::*******************
********************S::::::::::??????????S.............#???????????????????????????????????????#S............S??????????:::::::::::*******************
*********************:::::::::#??????????S.............#???????????????????????????????????????#S............S??????????#:::::::::********************
**********************:::::::#???????????S.............#???????????????????????????????????????#S............S???????????#:::::::*********************
**********************::::::#????????????S.............#???????????????????????????????????????#S............S????????????#::::::*********************
***********************:::::?????????????S.............#???????????????????????????????????????#S............S?????????????:::::**********************
************************:::#?????????????S.............#???????????????????????????????????????#S............S?????????????#:::***********************
*************************::??????????????S.............#???????????????????????????????????????#S............S??????????????::************************
*************************S#??????????????S.............#???????????????????????????????????????#S............S??????????????#S************************
**************************##?????????????S.............#???????????????????????????????????????#S............S?????????????##*************************
***************************##????????????S.............#???????????????????????????????????????#S............S????????????##**************************
****************************##???????????S.............:#######################################:.............S???????????##***************************
*****************************##??????????S...................................................................S??????????##****************************
******************************##?????????S...................................................................S?????????##*****************************
*******************************##????????S.....SSS...................................................SSSS....S????????##******************************
********************************##???????S....SSSSS.................................................SSSSS....S???????##*******************************
*********************************##??????S....SSSSS.................................................SSSSS....S??????##********************************
**********************************:##????S....SSSSS.................................................SSSSS....S????##:*********************************
************************************##???S....SSSS...................................................SSSS....S???##***********************************
*************************************##??S...................................................................S??##************************************
***************************************##S...................................................................S##**************************************
****************************************#SS.................................................................SS#***************************************
******************************************SSS.............................................................SSS*****************************************
*******************************************SSSS.........................................................SSSS******************************************
*********************************************SSSS.....................................................SSSS********************************************
***********************************************SSSS.................................................SSS:**********************************************
*************************************************SSSS.............................................SSS:************************************************
****************************************************SSSS.......................................SSSS***************************************************
******************************************************#SSSSS...............................SSSSS:*****************************************************
*********************************************************::SSSSSS.....................SSSSSSSS********************************************************
**************************************************************SSSSSSSSSSSSSSSSSSSSSSSSSSS*************************************************************