......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
....................................................................+:::%%%%%%%::::...................................................................
................................................................%:%%%%%%%%%%%%%%%%%%%:%...............................................................
.............................................................:%%%%%.................%%%%%:............................................................
...........................................................:%%%.........................%%%:%.........................................................
.........................................................:%%%.............................%%%:%.......................................................
.......................................................:%%%..................................%%:......................................................
.....................................................%:%%.....................................%%%%....................................................
....................................................:%%.........................................%%:...................................................
..................................................::%.............................................%::.................................................
.................................................:%%...............................................%%:................................................
................................................:%%.................................................%%:...............................................
...............................................:%%...................................................%%:..............................................
..............................................:%%.....................................................%%:.............................................
.............................................:%%........................................................%:............................................
............................................%%%.........................................................%%%...........................................
...........................................+%%...........................................................%%:..........................................
...........................................:%.............................................................%:..........................................
..........................................:%...............................................................%:.........................................
.........................................%%%................................................................%:........................................
.........................................:%.................................................................%%........................................
........................................:%...................................................................%:.......................................
........................................%%...................................................................%%.......................................
.......................................:%.....................................................................%:......................................
......................................@:%......................%%.............................................%:@.....................................
.....................................@@:.......................%+%.............................................%@@+...................................
...................................@@@+%......................%+@:.............................................%+@@@..................................
..................................@@@@:.......................%@@+%....%%.......................................:@@@@.................................
.................................@@@@+%.......................:@@@:%...%:%......................................%+@@@@................................
................................@@@@@+%......................%+@@@+:....:+%......................................+@@@@@...............................
...............................@@@@@@:......................%+@@@@@+%...%++%.....................................:@@@@@@..............................
.............................@@@@@@@@%......................:@@@@@@@+%...:@+%....................................%@@@@@@@@............................
.............................@@@@@@@+%.....................%+@@@@@@@@:%..%+@+:...................................%+@@@@@@@............................
............................@@@@@@@@+.....................%:@@@@@@@@@@+%..%@@+:%..................................+@@@@@@@@@..........................
...........................@@@@@@@@@:.....................:@@@@@@@@@@@@+%..:@@@+%.................................:@@@@@@@@@..........................
..........................@@@@@@@@@@:....................%+@@@@@@@@@@@@@+:.%+@@@+:................................:@@@@@@@@@@.........................
.........................@@@@@@@@@@@:...................%:::::::::+@@@@@@+:%%@@@@+:%..............................%@@@@@@@@@@@........................
........................@@@@@@@@@@@@%..................%%%%%%%%::::+@@@@@@@+:+@@@@@+:.............................%+@@@@@@@@@@@.......................
.......................@@@@@@@@@@@@@%.................%%%%%::+@@@@@@@@@@@@@@@@@@@@@@+:%...........................%+@@@@@@@@@@@@......................
.......................@@@@@@@@@@@@@%................%%%%%:@@S@@@@@@@@@@@@@@@@@@@@@@@@+:%.........................%+@@@@@@@@@@@@......................
......................@@@@@@@@@@@@@@%...............%%%%:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++%%.......................%+@@@@@@@@@@@@@.....................
.....................@@@@@@@@@@@@@@@%..............%:%%:@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:%%......................+@@@@@@@@@@@@@@....................
.....................@@@@@@@@@@@@@@@%.............%::%:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+::::%%.....................+@@@@@@@@@@@@@@....................
....................@@@@@@@@@@@@@@@@%............%::%%%%%%%%%%%%%%%%%%:@@@@S@@@@:%%%%%%%%%%%%%%%%%.................+@@@@@@@@@@@@@@@...................
...................@@@@@@@@@@@@@@@@@%..........%%%%.%%%..%%%%%%%%%%%%..:@@+++@@:..%%%%%%%%%%%%%%%%%%%%.............+@@@@@@@@@@@@@@@@..................
...................@@@@@@@@@@@@@@@@@%.........%%%%%%%%%%%%%........%%%%%%%%%%%:%%%%%........%%%%%%%%%%%............+@@@@@@@@@@@@@@@@..................
..................@@@@@@@@@@@@@@@@@@%.......%%%%%%%%%%%%%%%%%%%%%%%%%%%%.......%%%%%%%%%%%%%%%%%%%%%%%%%%%%........+@@@@@@@@@@@@@@@@@.................
..................@@@@@@@@@@@@@@@@@@%.....%%%%%%%%%%::++++++++++++++%.%%%:+++:%%%.%++++++++++++++::%%%%%%%%%%%.....+@@@@@@@@@@@@@@@@@.................
.................@@@@@@@@@@@@@@@@@@@%...%%%..%%%%%%+++++++++++++++++:%%%+SSSSS+%%%:+++++++++++++++++%%%%%%..%:%....+@@@@@@@@@@@@@@@@@@................
.................@@@@@@@@@@@@@@@@@@@%...:++::..%%.%::::::::::::::::::%%%@@@@@@@%%%:::::::::::::::::::%%%%.::+@:....+@@@@@@@@@@@@@@@@@@................
................@@@@@@@@@@@@@@@@@@@@....+@@@@%.%%%%::::::::::::::::::%.%@@@@@@@%.%::::::::::::::::::%%%%..@S@@+....+@@@@@@@@@@@@@@@@@@@...............
................@@@@@@@@@@@@@@@@@@@@....+@@@@%.%%%%::::::::%%%%%%:::%%.%@@@@@@@:.%%::::%%%%%::::::::%%%%%.@@@@@%...+@@@@@@@@@@@@@@@@@@@...............
...............@@@@@@@@@@@@@@@@@@@@@%...@@@@@%%%%%%:%%%%%:%%%%%%%%%:%%.:S@@@@@S:.%%:%:%%%%%%%:%%%%%:%%%%%%@@@@@%...+@@@@@@@@@@@@@@@@@@@@..............
...............@@@@@@@@@@@@@@@@@@@@@%...+@@@@%%%%%%%%%%%%%%%%%%%%%%%%%.+S@@@@@S+%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@%...+@@@@@@@@@@@@@@@@@@@@..............
..............+@@@@@@@@@@@@@@@@@@@@@%...+@@@@%%:.%%%%%%%%%%%%.%%%%%%%.%@@@@@@@@@%.%%%%%%%.%%%%%%%%%%%%.:%%@@@@@%...+@@@@@@@@@@@@@@@@@@@@@.............
..............@@@@@@@@@@@@@@@@@@@@@@%...+@@@@%%+%%%%%%%%%%%%%%%%%%%%%.:S@@@@@@@S:.%%%%%%%%%%%%%%%%%%%%%+%%@@@@@%...+@@@@@@@@@@@@@@@@@@@@@.............
..............@@@@@@@@@@@@@@@@@@@@@@%...+@@@@%%@:.%%...............%%%@@@@@@@@@@@%.%...............%%.:@%%@@@@@%...+@@@@@@@@@@@@@@@@@@@@@.............
.............+@@@@@@@@@@@@@@@@@@@@@@%...+@@@@%%@@%.%%..............%%+S@@@@@@@@@S+%%..............%%.%@@%%@@@@@%...+@@@@@@@@@@@@@@@@@@@@@@............
.............@@@@@@@@@@@@@@@@@@@@@@@%...+@@@@%.@S+%%%.............%.:@@@@@@@@@@@@@:.%.............%%%+S@%%@@@@+%...+@@@@@@@@@@@@@@@@@@@@@@............
.............@@@@@@@@@@@@@@@@@@@@@@@%...+@@@@%.@@S+%%%..........%%.:@@@@@@@@@@@@@@@:.%%..........%%%+S@@%%@@@@+....+@@@@@@@@@@@@@@@@@@@@@@............
.............@@@@@@@@@@@@@@@@@@@@@@@%...:@@@@%.+@@@+%.%%......%%.%:@@@@@@@@@@@@@@@@@+%.%%......%%.%+@@@@.%@@@@:....+@@@@@@@@@@@@@@@@@@@@@@............
............S@@@@@@@@@@@@@@@@@@@@@@@%...%+@@@%.+@@@S@:%..%%%%..%:+@@@@@@@@@@@@@@@@@@@@:%..%%%%..%%@S@@@+.%@@@+%....+@@@@@@@@@@@@@@@@@@@@@@S...........
............@@@@@@@@@@@@@@@@@@@@@@@@%....%+@@%.:@@@@@@+:%%%%%%:+@S@@@@@@@@@@@@@@@@@@@S@+:%%%%%%:+@S@@@@+.%@@+%.....+@@@@@@@@@@@@@@@@@@@@@@@...........
............@@@@@@@@@@@@@@@@@@@@@@@@%.....%:+%.:@@@@@@SS@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@SS@@@@@S:.%++%......+@@@@@@@@@@@@@@@@@@@@@@@...........
............@@@@@@@@@@@@@@@@@@@@@@@@%.......%..%@@@@@@@@@@S@@@@@@S@@@@++++@@@++++@@@@S@@@@@@@@@@@@@@@@@:..%........+@@@@@@@@@@@@@@@@@@@@@@@...........
...........@@@@@@@@@@@@@@@@@@@@@@@@@%..........%@@@@@@@@@@@@@@@@@+:%%...%%:::%%...%%:+@@@@@@@@@@@@@@@@@%...........+@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@%...........+S@@@@@@@@@@@@@+%.....................%+@@@@@@@@@@@@@@+............+@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@%...........%@@@@@@@@@@@@@:.........................:@@@@@@@@@@@@@:............+@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@%............+S@@@@@@@@@@:.............%.............:@@@@@@@@@@S+.............+@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@%............%@@@@@@@@@@@%....%%::::::+@+::::::%%....%@@@@@@@@@@@%.............+@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@%.............:@@@@@@@@@:....:@@@@@@@@SSS@@@@@@@@:....:@@@@@@@@@:..............+@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@%..............%@@@@@@@@%...+S@@@@@@S@@@@@S@@@@@@S+...%@@@@@@@@:...............+@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@%...............%+@@@@S+...%@@@@@@@@+:%%%:+@@@@@@@@:...+S@@@@+%................+@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@%.................%+@@@%...+S@@@@@@%%%%%%%%%+@@@@@S+...%@@@+%..................+@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@%...................%%%...%@@@@@@@%%%%%%%%%%%+@@@@@@%...%%%....................+@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@%.........................:@@@@@@:%%%%%%%%%%%%@@@@@S:..........................+@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@%.........................:@@@@@+%%%%%%%%%%%%%+S@@@@:..........................+@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@%.........................:@@@@@:%%%%%%%%%%%%%:@@@@@:..........................+@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@%.........................%@@@@@%%%%%%%%%%%%%%%@@@@@%..........................+@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@%..........................:@@@@+++++++++++++++@@@S+...........................+@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@%..........................%@@@@@SSSSSSSSSSSSSS@@@@%...........................+@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@%...........................%@@@@@@@@@@@@@@@@@@@@@:............................+@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@%............................:@@@@@@@:%%%:+@@@@@@:.............................+@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@%.............................%@@@@+%.....%+@@@@:..............................+@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@%..............................%:::.........:::%...............................+@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@%..............................................................................+@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@%..............................................................................+@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@%..............................................................................+@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@%..............................................................................+@@@@@@@@@@@@@@@@@@@@@@@@..........
...........+@@@@@@@@@@@@@@@@@@@@@@@@%.........................%%........................%..........................+@@@@@@@@@@@@@@@@@@@@@@@@..........
............@@@@@@@@@@@@@@@@@@@@@@@@%.........................:++:%.................%%:+:..........................+@@@@@@@@@@@@@@@@@@@@@@@S..........
............@@@@@@@@@@@@@@@@@@@@@@@@%.........................:@@@@+::%%.......%%%:++@@@:..........................+@@@@@@@@@@@@@@@@@@@@@@@...........
............@@@@@@@@@@@@@@@@@@@@@@@@%.........................:@@@@@@@@@++++++++@@@@@@@@:..........................+@@@@@@@@@@@@@@@@@@@@@@@...........
............@@@@@@@@@@@@@@@@@@@@@@@@%.........................:@@@@@@@@@@@@@@@@@@@@@@@@@:.........................%+@@@@@@@@@@@@@@@@@@@@@@@...........
............,@@@@@@@@@@@@@@@@@@@@@@@%.........................:@@@@@@@@@@@@@@@@@@@@@@@@@:.........................%+@@@@@@@@@@@@@@@@@@@@@@S...........
.............@@@@@@@@@@@@@@@@@@@@@@@%.........................:@@@@@@@@@@@@@@@@@@@@@@@@@:.........................%+@@@@@@@@@@@@@@@@@@@@@@............
.............@@@@@@@@@@@@@@@@@@@@@@@%.........................:@@@@@@@@@@@@@@@@@@@@@@@@@:.........................%+@@@@@@@@@@@@@@@@@@@@@@............
.............@@@@@@@@@@@@@@@@@@@@@@@:.........................:@@@@@@@@@@@@@@@@@@@@@@@@@:.........................%@@@@@@@@@@@@@@@@@@@@@@@............
..............@@@@@@@@@@@@@@@@@@@@@@:................%%%%%::::+@@@@@@@@@@@@@@@@@@@@@@@@@+::::%%%%%................:@@@@@@@@@@@@@@@@@@@@@@.............
..............@@@@@@@@@@@@@@@@@@@@@@:.............%:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:%.............:@@@@@@@@@@@@@@@@@@@@@@.............
..............@@@@@@@@@@@@@@@@@@@@@@+.........%%+@S,,,,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,,,,S@+%%.........+@@@@@@@@@@@@@@@@@@@@@@.............
...............@@@@@@@@@@@@@@@@@@@@@+%......%:@S,,,,,,,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,,,,,,,S@:%......%+@@@@@@@@@@@@@@@@@@@@@..............
...............@@@@@@@@@@@@@@@@@@@@@@%....%+@,,,,,,,,,,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,,,,,,,,,,S+%....%+@@@@@@@@@@@@@@@@@@@@@..............
................@@@@@@@@@@@@@@@@@@@@@:..%:@,,,,,,,,,,,,,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,,,,,,,,,,,,,S:%..:@@@@@@@@@@@@@@@@@@@@@...............
................@@@@@@@@@@@@@@@@@@@@@+%%@,,,,,,,,,,,,,,,,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,,,,,,,,,,,,,,,,@:%+@@@@@@@@@@@@@@@@@@@@@...............
................+@@@@@@@@@@@@@@@@@@@@@+S,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,,,,,,,,,,,,,,,,,S+@@@@@@@@@@@@@@@@@@@@@@...............
.................@@@@@@@@@@@@@@@@@@@@S,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,S@@@@@@@@@@@@@@@@@@@@................
..................@@@@@@@@@@@@@@@@@S,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,S@@@@@@@@@@@@@@@@@@................
..................@@@@@@@@@@@@@@@@S,,,,,,,,,,,,,,,,,,,,,,,,,,S@@@@@@@@@@@@@@@@@@@@@@@@@@@S,,,,,,,,,,,,,,,,,,,,,,,,,,S@@@@@@@@@@@@@@@@.................
...................@@@@@@@@@@@@@@S,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@@@@@@@@@@@@@@@@@@@@@@@@@S,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@@@@@@@@@@@@@@..................
...................@@@@@@@@@@@@@S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@@@@@@@@@@@@@@@@@@@@@@@S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@@@@@@@@@@@@@..................
....................@@@@@@@@@@@S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@@@@@@@@@@@@@@@@@@@@@S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@@@@@@@@@@@...................
....................S@@@@@@@@@S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@@@@@@@@@@@@@@@@@@@S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@@@@@@@@@@...................
.....................@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@@@@@@@@@@@@@@@@@S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@....................
......................@@@@@@@S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@@@@@@@@@@@@@@@S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@@@@@@@.....................
......................@@@@@@S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@@@@@@.....................
.......................@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@@@@......................
........................@@@S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@@@.......................
.........................@S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@@@@@S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@........................
.........................@S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@@@S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S+........................
..........................SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS.........................
...........................SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS..........................
............................SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS...........................
.............................SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS............................
..............................SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS.............................
...............................SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS..............................
................................SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS...............................
.................................@S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS................................
..................................@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@.................................
....................................SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS...................................
.....................................SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS....................................
.......................................SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS......................................
........................................SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS.......................................
..........................................SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS.........................................
...........................................SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS..........................................
.............................................SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS............................................
...............................................SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@..............................................
.................................................SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@................................................
....................................................SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS...................................................
......................................................+SSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS@.....................................................
.........................................................+@SSS,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSS........................................................
..............................................................SSSSSSSSS,,,,,,,,,SSSSSSSSS.............................................................