@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@%S@@@@@@@@@@@@@@@@@@@@@@@@@@%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@S%@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%@@@@@@@@@@S%@@@@S@@@@@@@@@@@@@@@@@@@@@@@SS@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S@@@@@@@@@S%S@@@S@@@@@@@@@@@@@@@@@@@@@@@@S@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@S%@@@@@@@@@@%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@S%S@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,S@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%S@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@S@SSSS%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%,%%%%%%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%S@@@@@@@@@@@@@@@@@@@@@SS%%%%%,%%%%,,,,,,,,,,,,,,,,,,,,,,%%%%%%%S@@@@@@@@@@@@@@@S%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%S@@@@@@@@@@@@@@%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%S@@@@@@@@@@@@@@SS%%%%%%%%%SSSSSSS%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%S@@@@@@@@@@@@@S%%%%%%%%%%,@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%@@@@@@@@@@@@@S%%%%%%%,%%SSSSSSSSSS%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%S@@@@@@@@@@@@%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%S@@@@@@@@@@@@@%%%%,,,,%SSSSSS%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%S@@@@@@@@@@S%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%@@@@@@@@@@@@@S%,,,,,,%SSSSS%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%S@@@@@@@@@@%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%S@@@@@@@@@@@@@S%,,,,,,SSSS%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%S@@@@@@@@@@S%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%@@@@@@@@@@@@@@S,,,,,,%SSS%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@@@@@@@@@@@%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%@@@@@@@@@@@@@@S,,,,,,SSS%%%%%%%%%%%%%%%,,,,,,,,,,,%%%%%%%SSSSS%%%%%%,,,,,,S@@@@@@@@@@@S%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%S@@@@@@@@@@@@@@S,,,%%S@@SSSS@@@@@@@@@@@SS%,,,,,,,%SS@@@@@@@@@@@@@SSSSS%%,,,S@@@@@@@@@@@S%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%@@@@@@@@@@@@@@@S,,%S@@@@@@@@@@@@@@@@@@@@@S,%%%%%,S@@@@@@@@@@@@@@@@@@@@@S%,,S@@@@@@@@@@@@%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%@@@@@@@@@@@@@@@@%%S@@@@@@@@@@@@@@@@@@@@@@@S@@@@@S@@@@@@@@@@@@@@@@@@@@@@@S%%@@@@@@@@@@@@@S%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSS@@@@@@@@@@@@@@@@@SSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@SSSSS%%%%%%%%%%%%S@@@@S%%%S@@@@S%%%%%%%%%%%%SSSSS@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@S%%%SSSSSSSSSSSS%S@@@%,,,,,%@@@S%SSSSSSSSSSSS%%SSS@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%,@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%S@@@S@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS@@@%,,,,,%@@@SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%%%%%%%%%%%%%S@@@%@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS@@@%,,,,,%S@@SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%%%%%%%%%%%%%S@@@%@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS@@S,,,,,,,S@@SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@,%%%%%%%%%%%%%S@@@%S@@@@@@@@@@@@@@@@SSSSSSSS@@@@@SSSS@@@S,,,,,,,S@@@S@@SSSSSSS@SSSSSS@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%%%%%%%%%%%%%%S@@@%S@@@@@@@@@@@@@@@@SSSSSSS@@@@@@@SSS@@@%,,,,,,,%@@@@@@SSSSSSSS@SSSSS@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%@@@@@@@@@@@@@@
@@@@@@@@@@@@@@%%%%%%%%%%%%%%%S@@@%S@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@%,,,,,,,%S@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%@@@@@@@@@@@@@
@@@@@@@@@@@@@@%%%%%%%%%%%%%%%S@@@%S@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@S,,,,,,,,,S@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%@@@@@@@@@@@@@
@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%@@@%S@@@@@@@@@@@@%S@@@@@@@@@@@@@@@@@@@@@%,,,,,,,,,%@@@@@@@@@@@@@@@@@@@@@S%@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%@@@@@@@@@@@@@
@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%@@@SS@@@@@@@@@@@@%%S@@@@@@@@@@@@@@@@@@@%,,,,,,,,,,,%@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%@@@@@@@@@@@@
@@@@@@@@@@@@@%%%%%%%%%%%%%%%%S@@@S%@@@@@@@@@@@@%,%@@@@@@@@@@@@@@@@@@S,,,,,,,,,,,,,S@@@@@@@@@@@@@@@@@@%,%@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%,@@@@@@@@@@@@
@@@@@@@@@@@@@%%%%%%%%%%%%%%%S@@@@S%@@@@@@@@@@@@%,,%@@@@@@@@@@@@@@@@S%,,,,,,,,,,,,,%S@@@@@@@@@@@@@@@@%,,%@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%@@@@@@@@@@@@
@@@@@@@@@@@@@%%%%%%%%%%%%%%%@@@@@@%S@@@@@@@@@@@%,,,%@@@@@@@@@@@@@@S%,,,,,,,,,,,,,,,%S@@@@@@@@@@@@@@%,,,%@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%@@@@@@@@@@@@
@@@@@@@@@@@@,%%%%%%%%%%%%%%@@@@@@@SS@@@@@@@@@@@%,,,,%S@@@@@@@@@@S%,,,%%%%%%%%%%%%%,,,%S@@@@@@@@@@S%,,,,%@@@@@@@@S@@@@@@@@@@@S%%%%%%%%%%%%%,@@@@@@@@@@@
@@@@@@@@@@@@%%%%%%%%%%%%%%@@@@@@@@S%@@@@@@@@@@@S,,,,,%%SS@@@@SS%%,,,,%%%%%%%%%%%%%,,,,%%SS@@@@SS%%,,,,,S@@@@@@@SS@@@@@@@@@@@@@S%%%%%%%%%%%%@@@@@@@@@@@
@@@@@@@@@@@@%%%%%%%%%%%%%@@@@@@@@@@%@@@@@@@@@@@S,,,,,,,,%%%%%%,,,,,,,%%%%%%%%%%%%%,,,,,,,%%%%%%,,,,,,,,S@@@@@@S%@@@@SS@@@@@@@@@S%%%%%%%%%%%@@@@@@@@@@@
@@@@@@@@@@@@%%%%%%%%%%%%@@@@@@@@@@@SS@@@@@@@@@@S%,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,%S@@@@@@SS@@@S%@@@@@@@@@@@S%%%%%%%%%%@@@@@@@@@@@
@@@@@@@@@@@%%%%%%%%%%%%S@@@@@@@@@@@SS@@@@@@@@@@@%,,,,,,,,,,,,,,,%%S@@@@@@@SSS@@@@@@@S%%,,,,,,,,,,,,,,,%@@@@@@@%S@@S%S@@@@@@@@@@@@S%%%%%%%%%%@@@@@@@@@@
@@@@@@@@@@@%%%%%%%%%%%S@@@@@@@@@@@@@%@@@@@@@@@@@S,,,,,,,,,,,,,%%@@@@@@@@@@@@@@@@@@@@@@@%%,,,,,,,,,,,,,%@@@@@@@S@@@%S@@@@@@@@@@@@@@S%%%%%%%%%@@@@@@@@@@
@@@@@@@@@@@,%%%%%%%%%S@@@@@@@@@@@@@@SS@@@@@@@@@@S%,,,,,,,,,,,%S@@@@@@@@@@@@@@@@@@@@@@@@@S%,,,,,,,,,,,%S@@@@@@@@@@S%@@@@@@@@@@@@@@@@%%%%%%%%,@@@@@@@@@@
@@@@@@@@@@@%%%%%%%%%%@@@@@@@@@@@@@@@@S@@@@@@@@@@@%,,,,,,,,,,,S@@@@@@@@@@@@@@@@@@@@@@@@@@@S,,,,,,,,,,,%@@@@@@@@@@@%S@@@@@@@@@@@@@@@@S%%%%%%%,@@@@@@@@@@
@@@@@@@@@@@%%%%%%%%%S@@@@@@@@@@@@@S@@SS@@@@@@@@@@S%,,,,,,,,,%@@@@@@SSSSSSS%%%SSSSSSS@@@@@@%,,,,,,,,,%S@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@@@@@@@
@@@@@@@@@@@%%%%%%%%S@@@@@@@@@@@@@@SS@SS@@@@@@@@@@@S%,,,,,,,,S@@@@S%%%%%%%,,,,,%%%%%%%S@@@@S,,,,,,,,%S@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@S%%%%%%%@@@@@@@@@@
@@@@@@@@@@@%%%%%%%%@@@@@@@@@@@@@@@S%@@S@@@@@@@@@@@@S%,,,,,,%S@@@S,,,,,,,,%%%%%,,,,,,,,%@@@@%,,,,,,%S@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@%%%%%%%@@@@@@@@@@
@@@@@@@@@@@%%%%%%%%@@@@@@@@@@@@S@@@%S@SS@@@@@@@@@@@@@S%,,,,%@@@S%,,,,,,%SSS@@SS%,,,,,,%S@@@%,,,,%S@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@%%%%%%%@@@@@@@@@@
@@@@@@@@@@@%%%%%%%S@@@@@@@@@@@@%@@@S%@@SS@@@@@@@@@@@@@SS%%%S@@@%,,,,,,%S@@@@@@@S%,,,,,,%@@@S%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%@@@@@@@@@@
@@@@@@@@@@@%%%%%%%S@@@@@@@@@@@@%S@@@%S@SS@@@@@@@@@@@@@@@@@@@@@@%,,,,,%S@@@@@@@@@@%,,,,,%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@S%%%%%%@@@@@@@@@@
@@@@@@@@@@@%%%%%%%S@@@@@@@@@@@@S%@@@S%@@SS@@@@@@@@@@@@@@@@@@@@S,,,,,%S@@@@@@@@@@@S%,,,,,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%@@@@@S%%%%%%@@@@@@@@@@
@@@@@@@@@@@%%%%%%%@@@@@@@@@@@@@S%@@@@%S@@%@@@@@@@@@@@@@@@@@@@@S,,,,,%@@@@@@@@@@@@@%,,,,,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S@@@@S%%%%%%@@@@@@@@@@
@@@@@@@@@@@%%%%%%%@@@@@@@@@@@@@@%S@@@@%S@SS@@@@@@@@@@@@@@@@@@@S,,,,,S@@@@@@@@@@@@@S%,,,,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%@@@@%%%%%%%@@@@@@@@@@
@@@@@@@@@@@%%%%%%%S@@@@@@@@@@@@@S%@@@@@S@@SS@@@@@@@@@@@@@@@@@@@%,,,%S@@@@@@@@@@@@@S%,,,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@%%%%%%%@@@@@@@@@@
@@@@@@@@@@@%%%%%%%S@@@@@@@@@@@@@@SS@@@@@@@@SS@@@@@@@@@@@@@@@@@@S,,,%%%%%%%%%%%%%%%%%,,,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@S%%%%%%%@@@@@@@@@@
@@@@@@@@@@@%%%%%%%S@@@@@@@@@@@@@@@%S@@@@@@@@S@@@@@@@@@@@@@@@@@@@%,,,,,,,,,,,,,,,,,,,,,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@S%%%%%%%@@@@@@@@@@
@@@@@@@@@@@%%%%%%%%@@@@@@@@@@@@@@@@%S@@@@@@@@S@@@@@@@@@@@@@@@@@@S%,,,,,,,%%%%%,,,,,,,%S@@@@@@@@@@@@@@@@@@@@@@@@@@S%S@@@@@@@@@@@@@@@@%%%%%%%%@@@@@@@@@@
@@@@@@@@@@@%%%%%%%%@@@@@@@@@@@@@@@@@%S@@@@@@@@@@@@@@@@@@@@@@@@@@@S%,,,,,%S@@@S%,,,,,%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@S%%%%%%%%@@@@@@@@@@
@@@@@@@@@@@%%%%%%%%S@@@@@SS@@@@@@@@@@%S@@@@@@@@@@@@@@@@@@@@@@@@@@@S%,,,%@@@@@@@S,,,%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@S%%%%%%%%%@@@@@@@@@@
@@@@@@@@@@@%%%%%%%%%@@@@@@SS@@@@@@@@@@%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS@@@@@@@@@SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S@@@@@@@@@@@%%%%%%%%%%@@@@@@@@@@
@@@@@@@@@@@%%%%%%%%%S@@@@@S%S@@@@@@SS@S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@S%%%%%%%%%%@@@@@@@@@@
@@@@@@@@@@@%%%%%%%%%%S@@@@@S%@@@@@@S%@@S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%S@@@@@@@@@@@@@S%%%%%%%%%%%@@@@@@@@@@
@@@@@@@@@@@%%%%%%%%%%%@@@@@@%S@@@@@@S%@@S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%S@@@@@@@@@@@%%%%%%%%%%%%%@@@@@@@@@@
@@@@@@@@@@@%%%%%%%%%%%S@@@@@@%S@@@@@@%S@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@%%%%%%%%%%%%%%@@@@@@@@@@
@@@@@@@@@@@%%%%%%%%%%%%S@@@@@S%@@@@@@SS@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%@@@@@@@@@@
@@@@@@@@@@@@%%%%%%%%%%%%S@@@@@S%@@@@@@S@@@S%@@@@@@@@@@@@@@@@@@@%SS@@@@@@@@@@@@@@@@@@@SS%S@@@@@@@@@@@@@@@@@@@@@SSS@@@@@@@@@@@@@%%%%%%%%%%%%%,@@@@@@@@@@
@@@@@@@@@@@@%%%%%%%%%%%%%S@@@@@%S@@@@@@@@@@%S@@@@@@@@@@@@@@@@@@%%%%%SSS@@@@@@@@@@SS%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%@@@@@@@@@@@
@@@@@@@@@@@@%%%%%%%%%%%%%%@@@@@@%S@@@@@@@@@SS@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%@@@@@@@@@@@
@@@@@@@@@@@@%%%%%%%%%%%%%%S@@@@@S%@@@@@@@@@@S@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%@@@@@@@@@@@
@@@@@@@@@@@@,%%%%%%%%%%%%%S@@@@@@SS@@@@@@@@@SS@@@@@@@@@@@@@@@@S%,%%%%%%%%%%%%%%%%%%%%%,%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%,@@@@@@@@@@@
@@@@@@@@@@@@@%%%%%%%%%%%%%@@@@@@@@%S@@@@@@@@@S@@@@@@@@@@@@@@@@S%,,,,%%%%%%%%%%%%%%%,,,,%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%@@@@@@@@@@@@
@@@@@@@@@@@@@%%%%%%%%%%%%%@@@@@@@@S%@@@@@@@@@@@@@@@@@@@@@@@@@@S%,,,,,,,,,,,,,,,,,,,,,,,%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%@@@@@@@@@@@@
@@@@@@@@@@@@@%%%%%%%%%%%%S@@@@@@@@@%S@@@@@@@@@@@@@@@@@@@@@@@@@@%,,,,,,,,,,,,,,,,,,,,,,,%S@@@@@@@@@@@@@@@@@@@S%%%%SS@@@@@@@@@@%%%%%%%%%%%%%@@@@@@@@@@@@
@@@@@@@@@@@@@@%%%%%%%%%%%@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@SSSSS%,,,,,,,,,,,,,,,,,,,,,,,,SSSS@@@@@@@@@@@@@@@@@@@SSS%%S@@@@@@@@%%%%%%%%%%%%@@@@@@@@@@@@@
@@@@@@@@@@@@@@%%%%%%%%%%S@@@@@@@@@@S%@@@@@@@@@@@@@@@S%,,,,,,,,,%,,,,,,,,,,,,,,,,,,,,,,,%,,,,@@@@@@@@@@@@@@@@@@@@@@@S%S@@@@@@S%%%%%%%%%%%%@@@@@@@@@@@@@
@@@@@@@@@@@@@@%%%%%%%%%%@@@@@@@@@@@@%@@@@@@@@@@@@@@%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@S%%%%%%%%%%%%@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%%%%%%%%S@@@@@@@S@@@@%S@@@@@@@@@@@@%,,,,,,,,,,,,,%,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@,%%%%%%%@@@@@@@@SS@@@SS@@@@@@@@@@@S,,,,,,,,,,,,,,%,,,,,,,,,,,,,,,,,,,,,%,,,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%,@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%%%%%%%@@@@@@@@SS@@@SS@@@@@@@@@@S,,,,,,,,,,,,,,,%,,,,,,,,,,,,,,,,,,,,,%,,,@@@@@@@@@@@@@@@@@@@SSSSS@@@@@@@@@S%%%%%%%%%%%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%%%%%%S@@@@@@@@%S@@@SS@@@@@@@@@S,,,,,,,,,,,,,,,,%,,,,,,,,,,,,,,,,,,,,,%,,S@@@@@@@@@@@@@@@@@SSSSSSS@@@@@@@@@%%%%%%%%%%%%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S%%%%%@@@@@@@@@%S@@@SS@@@@@@@@@,,,,,,,,,,,,,,,,,,%,,,,,,,,,,,,,,,,,,,%,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%@@@@@@@@@%S@@@SS@@@@@@@@%,,,,,,,,,,,,,,,,,,%,,,,,,,,,,,,,,,,,,,%,,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%%%S@@@@@S@@S%@@@@SS@@@@@@@%,,,,,,,,,,,,,,,,,,,,%,,,,,,,,,,,,,,,,,%,,,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%%%S@@@@@%@@%S@@@@SS@@@@@S%,,,,,,,,,,,,,,,,,,,,,,%,,,,,,,,,,,,,,,%,,,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%%S@@@@@S@S%@@@@@SS@@@@S,,,,,,,,,,,,,,,,,,,,,,,,,%,,,,,,,,,,,,,%,,,,S@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%%S@@@@@@@%S@@@@@S@@@@@%,,,,,,,,,,,,,,,,,,,,,,,,,,,%,,,,,,,,,%%,,,,,S@@@@@@@@@@@SS@@@@@@@@@@@@@@@S%,%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@,S@@@@@@S%@@@@@@S@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%,,,,,,,,,@@@@@@@@@@@@%S@@@@@@@@@@@@@%%,,,,%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@,S@@@@@@SS@@@@@@@@@@@@%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%@@@@@@@@@@@@%S@@@@@@@@@@@@S,,,,,,,%%%%%%%%%%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@SS@@@@@S@@@@@@@@@@@@@%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@@@@@@@@@@@@%S@@@@@@@@@@@@S,,,,,,,,%%%%%%%%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@%S@@@@@@@@@@@@S,,,,,,,,%%%%%%%@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@S%@@@@@@@@@@@@@,,,,,,,,,%%%%%%@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%@@@@@@@@@@@@@S%S@@@@@@@@@@@@%,,,,,,,,,%%%%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%@@@@@@@@@@@@@@S%@@@@@@@@@@@@S,,,,,,,,,%%%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@@@@@@@@@@@@@@@%%@@@@@@@@@@@@,,,,,,,,,,%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%S@@@@@@@@%S@@@@@@@@@@S%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@@@@@@@@@@@@@@@@%%S@@@@@@@@@@%,,,,,,,,,%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@,,@@@SS@@@@@@@@@@S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@@@@@@@@@@@@@@@@@S%S@@@@@@@@@S,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@,,%@@S,%%S@@@@SS%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%@@@@@@@@@@@@@@@@@@@S%S@@@@@@@@,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@S,,,%@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%@@@@@@@@@@@@@@S@@@@@@%S@@@@@@@%,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@S,,,,%@S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%@@@@@@@@@@@@@@S%@@@@@@%S@@@@@@S,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@S,,,,,,S%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@S%@@@@@@%@@@@@@@,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@@@@@@@@@@@@@@@S%@@@@@%S@@@@@@%,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%@@@@@@@@@@@@@@@@SS@@@@SS@@@@@@%,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@@@@@@@@@@@@@@@@S@@@@SS@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%@@@@@@@@@@@@@@@@@@@@@S@@@@SS,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%S@@@@@@@@@@SS%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%SS@@@SSSS%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@