......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
...................................................................:::::::::::::::::..................................................................
................................................................:::::::::::::::::::::::...............................................................
..............................................................:::::::::::::::::::::::::::.............................................................
...........................................................;:::::::::::::::::::::::::::::::;..........................................................
........................................................:::::::::::::::::::::::::::::::::::::::.......................................................
.....................................................;:::::::::::::::::::::::::::::::::::::::::::;....................................................
...................................................:::::::::::::::::::::::::::::::::::::::::::::::::..................................................
................................................;:::::;:::::::::::::::::::::::::::::::::::::::::;::::::...............................................
..............................................;::::;;;:::::::::::::::::::::::::::::::::::::::::::;;;:::::.............................................
............................................:::::;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;:::::...........................................
...........................................::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;:::::.........................................
.........................................::::;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;::::........................................
.......................................;:::;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;:::;......................................
......................................::::;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;::::.....................................
.....................................:::;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;:::;...................................
...................................;:::;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;::::..................................
..................................:::;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;:::.................................
.................................:::;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;:::................................
................................:::;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;:::...............................
...............................:::;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;:::..............................
.............................;:::;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;:::;............................
.............................:::;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;:::............................
............................:::;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;::;..........................
...........................:::;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;:::..........................
..........................:::;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;:::.........................
.........................:::;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;:::........................
........................:::;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;:::.......................
.......................:::;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;:::......................
.......................::;;;;;;;;;;;;;;;;;;;;:::::::::::;;;:::::::::::::::::::::::::::::::::;;;;::::::::::;;;;;;;;;;;;;;;;;;;;::......................
......................:::;;;;;;;;;;;;;;;;;;;;:::::::::;@@@@S;:::::::::::::::::::::::::::::;S@@@@S:::::::::;;;;;;;;;;;;;;;;;;;;;::.....................
.....................:::;;;;;;;;;;;;;;;;;;;;;::::::::S@@SS@@@S:::::::::::::::::::::::::::S@@@SS@@S::::::::;;;;;;;;;;;;;;;;;;;;;:::....................
.....................::;;;;;;;;;;;;;;;;;;;;;;:::::::S@@;::;S@@S;;;;;;:::::::::::::;;;;;;S@@S;::;@@S:::::::;;;;;;;;;;;;;;;;;;;;;;::....................
....................:::;;;;;;;;;;;;;;;;;;;;;;:::::;S@@@@@@@@@@.@@@@@@@S:::::::::S@@@@@@@.@@@@@@@@@@S;:::::;;;;;;;;;;;;;;;;;;;;;;;::...................
...................:::;;;;;;;;;;;;;;;;;;;;;;::::;@.....................S:;;;;::S.....................@;::;::;;;;;;;;;;;;;;;;;;;;;:::..................
...................::;;;;;;;;;;;;;;;;;;;;;:::SS;@......................@@@@.@@@@......................@;;S;::;;;;;;;;;;;;;;;;;;;;;::..................
..................:::;;;;;;;;;;;;;;;;;;;;:;S@@........@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@.........@S;:;;;;;;;;;;;;;;;;;;;;:::.................
..................::;;;;;;;;;;;;;;;;;;;;:;@........@SSSSSSS;;;;;;;;S@...@S;;;S@...@S;;;;;;;;;;SSSSS@........@;:;;;;;;;;;;;;;;;;;;;;::.................
.................:::;;;;;;;;;;;;;;;;;;;;:;@.......@SSSSSSSSSSSSSSSSSS...;:::::;...SS;;;;SSS;;;;SSSSS@.......@;:;;;;;;;;;;;;;;;;;;;;:::................
.................::;;;;;;;;;;;;;;;;;;;;;::;SS@@...@SSSSSSSSSSSSSSSSSS..@;:::::;@..SSSSSSSSSSSSSSSSSS@...S@@S;::;;;;;;;;;;;;;;;;;;;;;::................
................:::;;;;;;;;;;;;;;;;;;;;;::::;@@...@SSSSSSSSSSSSSSSSS@..@:::::::@..@SSSS@@@@@SSSSSSSS@...S@@::::;;;;;;;;;;;;;;;;;;;;;:::...............
................::;;;;;;;;;;;;;;;;;;;;;;::::;.@@..@SSSSS@@@@@@@@SSSS@..@:::::::@..@SSS@@@@@@@SSSSSSS@..@S@@:::::;;;;;;;;;;;;;;;;;;;;;::...............
...............:::;;;;;;;;;;;;;;;;;;;;;;::::S.@@..@@@@@@@@@@@@@@@@@@@..S:::::::S..@@@@@@@@@@@@@@@@@@@..@S.@;::::;;;;;;;;;;;;;;;;;;;;;:::..............
...............::;;;;;;;;;;;;;;;;;;;;;;;::::S.@@...@@@@@@@@@@@@@@@@@@..;:::::::;..@@@@@@@@@@@@@@@@@@@..@;..;::::;;;;;;;;;;;;;;;;;;;;;;::..............
..............;::;;;;;;;;;;;;;;;;;;;;;;;::::@.@S...@@@@@@@@@@@@@@@@@..@:::::::::@..@@@@@...@@@@@@@@@...S;..S::::;;;;;;;;;;;;;;;;;;;;;;::;.............
..............:::;;;;;;;;;;;;;;;;;;;;;;;::::@.@;@.....................S:::::::::S...@@@@@@@@@@@.......@;S..S::::;;;;;;;;;;;;;;;;;;;;;;;::.............
..............::;;;;;;;;;;;;;;;;;;;;;;;;:::;@..;S....................@;:::::::::;@....................S:S..@::::;;;;;;;;;;;;;;;;;;;;;;;::.............
.............;::;;;;;;;;;;;;;;;;;;;;;;;;:::;...;:@...................S:::::::::::;...................@::S..@::::;;;;;;;;;;;;;;;;;;;;;;;::;............
.............::;;;;;;;;;;;;;;;;;;;;;;;;;:::S...S:;@.................S:::::::::::::S.................@;::@..@;:::;;;;;;;;;;;;;;;;;;;;;;;;::............
.............::;;;;;;;;;;;;;;;;;;;;;;;;;:::S...S::;................S:::::::::::::::S................S:::@..@;::;;;;;;;;;;;;;;;;;;;;;;;;;::............
.............::;;;;;;;;;;;;;;;;;;;;;;;;;:::S...S:::;@............@S:::::::::::::::::S@............@;::::@...;::;;;;;;;;;;;;;;;;;;;;;;;;;::............
............:::;;;;;;;;;;;;;;;;;;;;;;;;;:::S...S::::;@..........@;:::::::::::::::::::;@..........@;::::;@...;::;;;;;;;;;;;;;;;;;;;;;;;;;:::...........
............::;;;;;;;;;;;;;;;;;;;;;;;;;;;::S...@::::::;S@@@@@@S;:::::;;;;;;;;;;;;;:::::;S@@@@@@S;::::::;@...;:;;;;;;;;;;;;;;;;;;;;;;;;;;;::...........
............::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:S...@:::::::::;;;;::;;SSSSSSSS;;;;;;SSSSSSSS;::;;;;:::::::::;....;:;;;;;;;;;;;;;;;;;;;;;;;;;;;::...........
............::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:S...@:::::::::::::;S@.........@@;S@@.........@S;::::::::::::;....S:;;;;;;;;;;;;;;;;;;;;;;;;;;;::...........
...........;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:S...@:::::::::::;S.............................@S:::::::::::;....;:;;;;;;;;;;;;;;;;;;;;;;;;;;;:::..........
...........:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:S...@;:::::::::;@................................S;:::::::::S...@;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;::..........
...........::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S....;::::::::;@..................................@;::::::::S...@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::..........
...........::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;....@;::::::S@....................................@;::::::S....@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::..........
...........::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@....@;:::;S...................@@..................@;::::S@....@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::..........
...........::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@......@SS@................@@S;::S@@@................@SS@......S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::..........
...........::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S.....................@SS;::???????::;;S@@.....................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::..........
...........::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S...................@S:S;??????????????;:;S...................@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::..........
...........::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;...................S:;@@S;;;;;;;;;;;;S@;:;@..................@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::..........
...........::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@.................@;:@@@@@@@@@@@@@@@@@@@::S..................S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::..........
...........::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@.................@:;@@@@@@@@@@@@@@@@@@@;:;@.................S:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::..........
...........::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S.................S:S@@...............@@S:;@.................S:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::..........
...........::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@.................@:S.@SSSSSSSSSSSSSSS@.@:;@.................S:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::..........
...........::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@.................@;@@;;;;;;;;;;;;;;;;;S@:S..................S:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::..........
...........::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@..................@@;;;;;;;;;;;;;;;;;;;@;@..................S:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::..........
...........::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@...................@;;;;;;;;:::;;;;;;;;S@...................S:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::..........
...........::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@...................@S;;;;;;;;SS;;;;;;;;S....................S:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::..........
...........::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S....................@S;;;;S@....@S;;;S@.....................;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::..........
...........::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:S......................@@S@........@S@......................@;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::..........
...........::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:S...........................................................@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::..........
...........::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@..........................................................S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::..........
...........::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@..........................................................S:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::..........
...........::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S.........................................................@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::..........
...........:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S.........................................................@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::..........
...........;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@........................................................S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;..........
............::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S........................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::..........
............::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:S.......................................................@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::...........
............::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@......................................................S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::...........
............:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:S.....................................................@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::...........
............?::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@....................................................S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::...........
.............::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@..................................................S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::............
.............::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@................................................@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::............
.............;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@..............................................@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::............
..............::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:S.............................................@;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::.............
..............::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@............................................@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::.............
..............:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS@@.@@..........................................@@@@SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::.............
...............::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@.....@@........................................@@....@@SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;::..............
...............:::;;;;;;;;;;;;;;;;;;;;;;;;;S@@.........@@.....................................@@@........@@S;;;;;;;;;;;;;;;;;;;;;;;;;:::..............
................::;;;;;;;;;;;;;;;;;;;;;;;;@@............@;S@................................@S@............@@;;;;;;;;;;;;;;;;;;;;;;;;::...............
................:::;;;;;;;;;;;;;;;;;;;;;S@..............@??:;S@.........................@SS;::...............@S;;;;;;;;;;;;;;;;;;;;;;::...............
................S::;;;;;;;;;;;;;;;;;;;S@................@??????;@......................@:????:.................@S;;;;;;;;;;;;;;;;;;;:::...............
.................::;;;;;;;;;;;;;;;;;;S@.................@:??????;S@..................@S:?????;..................@S;;;;;;;;;;;;;;;;;;::................
..................::;;;;;;;;;;;;;;;;@@...................:??????::;S@@............@S;::??????S....................@;;;;;;;;;;;;;;;;::;................
..................:::;;;;;;;;;;;;;;@.....................S???????::::;;SS@@@@@@SS;;:::??????:@.....................@;;;;;;;;;;;;;;;::.................
...................::;;;;;;;;;;;;;@......................@:???????:::::::::::::::::::???????S.......................@S;;;;;;;;;;;;::..................
...................:::;;;;;;;;;;;@........................S?????????:::::::::::::::????????:@........................@;;;;;;;;;;;:::..................
....................::;;;;;;;;;;@..........................;????????:::::::::::::::???????:@..........................@;;;;;;;;;;::...................
....................:::;;;;;;;;@...........................@;????S@@@S;:::::::::;S@@@S???:S............................@;;;;;;;;:::...................
.....................:::;;;;;;S.............................@;?:S.....@@SS;;;SS@@@....@::@..............................@;;;;;;:::....................
......................::;;;;;S@...............................S@........@@@@@@@........@@...............................@S;;;;;::.....................
......................:::;;;;@...........................................................................................@S;;;:::.....................
.......................:::;;@.............................................................................................@;;:::......................
........................::;S...............................................................................................S;::.......................
.........................:;@...............................................................................................@;:........................
.........................?S@...............................................................................................@S:........................
..........................SS@.............................................................................................@SS.........................
...........................S@@...........................................................................................@@S..........................
............................S@@.........................................................................................@@S...........................
.............................S@@.......................................................................................@@S............................
..............................SS@.....................................................................................@@S.............................
...............................SS@...................................................................................@SS..............................
................................SS@.................................................................................@SS...............................
.................................;S@@.............................................................................@@S;................................
..................................?S@@...........................................................................@@S:.................................
....................................SS@.........................................................................@@S...................................
.....................................;S@@.....................................................................@@SS....................................
.......................................S@@...................................................................@@S......................................
........................................SS@@...............................................................@@SS.......................................
..........................................SS@@...........................................................@@@S.........................................
...........................................;S@@@.......................................................@@@S;..........................................
.............................................;S@@@...................................................@@@S;............................................
...............................................;SS@@@.............................................@@@SS;..............................................
.................................................;SS@@@.........................................@@@SSS................................................
....................................................;SS@@@@.................................@@@@SSS...................................................
......................................................:SSS@@@@...........................@@@@SSS:.....................................................
.........................................................?SSS@@@@@@@@@...........@@@@@@@@@SSS;........................................................
..............................................................;SSSSSSSS@@@@@@@@@SSSSSSSS;?............................................................