%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****,,,,,,,****,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**,,,,,,,,,,,,,,,,,,,,,,,,,,*.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,**,,,,%%%%%%%%%%%%%%%%%%%%%%%,,,,,,*,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,*,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,%%%%%%%%%%%%%%%%%%%%%,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.*%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@.,%%%%%%%%%%%%%%%%%%%%%,@@*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,.@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.@@*%%%%%%%%%%%%%%%%%%%%%%.@@@*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@.,%%%%%%%%%%%%%%%%%%%%%*@@@@@*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,.@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@.*%%%%%%%%%%%%%%%%%%%%%,.@@@@@@*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@..,%%%%%%%%%%%%%%%%%%%%%*@@@@@@@@*,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,.@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@..*%%%%%%%%%%%%%%%%%%%%%,@@@@@@@@@@.,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,..@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.@@@...,%%%%%%%%%%%%%%%%%%%%%.@@@@@@@@@@@.,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*..@@@.%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@....,%%%%%%%%%%%%%%%%%%%%*@@@@@@@@@@@@@@*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,...@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@....*%%%%%%%%%%%%%%%%%%%%,@@@@@@@@@@@@@@@@.,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*....@@.%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@.....,%%%%%%%%%%%%%%%%%%%,.@@@@@@@@@@@@@@@@@.*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,....@@@%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%@@@.....*%%%%%%%%%%%%%%%%%%%,.@@@@@@@@@@@@@@@@@@@@.,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,.....@@@%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%@@@......,%%%%%%%%%%%%%%%%%%%*@@@@@@@@@@@@@@@@@@@@@@.*,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*.....@@@%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%@@@.......%%%%%%%%%%%%%%%%%%%*@@@@@@@@@@@@@@@@@@@@@@@@@.*,%%%%%%%%%%,%%%%%%%%%%%%%%%%%%%%%%%%,......@@@%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%@@@.......*%%%%%%%%%%%%%%%%%%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%*......@@@%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%@@........,%%%%%%%%%%%%%%%%%*@@@.....@@@@@@@@@@@@@@@@@@@@@@@.*,%%%%%%,*,,%%%%%%%%%%%%%%%%%%%%%%*.......@@%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%@@@.......*%%%%%%%%%%%%%%%%%*@@*,,,,,,***..@@@@@@@@@@@@@@@@@@@@.,,%%%%%,,,,%%%%%%%%%%%%%%%%%%%%%,........@@%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%@@@........,%%%%%%%%%%%%%%%,*@@*,,,,,,,,,,,,***..@@@@@@@@@@@@.***,,,,,%%%,,,,%%%%%%%%%%%%%%%%%%%%%*.......@@@%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%@@.........,%%%%%%%%%%%%%%,.@.,,,,,,,,,,,,,,,,,,,**.@..@@.**,,,,,,,,,,,%%,,,,,,%%%%%%%%%%%%%%%%%%%*........@@%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%@@@........*%%%%%%%%%%%%%%,**,,%%%%%%%%%%%%%%%%%,,,,,****,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,.........@@%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%@@@.........,%%%%%%%%%%%%%%,%%%%%%%%%%%%%%%%%%%%%%%%,,.....*,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*........@@@%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%@@..........%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,%%%%%%%,****,%%%%%%%,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%,.........@@%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%@@@.........*%%%%%%%%%%%%%%%%%%%%,***........***,,%%%%%%%%%%%%%%%%,****.......***,,%%%%%%%%%%%%%%%%%%%,.........@@@%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%@@..........,%%%%%%%%%%%%%%%%%%%,*****************,%%%%%%%%%%%%%%,*****************,%%%%%%%%%%%%%%%%%%%*.........@@%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%@@@..........,%%%%%%%%%%%%%%%%%%,*******************%%%%%%%%%%%%%,*******************%%%%%%%%%%%%%%%%%%%*.........@@@%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%@@..........*%%%%%%%%%%%%%%%%%%%,*******************,%%%%%,%%%%%%,*******************,%%%%%%%%%%%%%%%%%%,..........@@%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%@@@..........,%%%%%%%%%%%%%%%,%%%,*********,,,,,*****,%%,*...*,%%%,****,,,,,**********,%%%%%%%%%%%%%%%%%%,.@........@@@%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%@@.........@.,%%%%%%%%%%%%%%%*,%%,,,,,****,,,,,,,****,%%*@@@@@@,%%,***,,,,,,,****,,,,,,%%,%%%%%%%%%%%%%%%%*..........@@%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%@@@..........*%%%%%%%%%%%%%%%%*,%%,,,,,,,,,,,,,,,,,,,,,%%*@@@@@@,%,,,,,,,,,,,,,,,,,,,,,,%%,%%%%%%%%%%%%%%%%*..........@@@%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%@@...........*%%%%%%%%%%%%%%%%*,%%,,,,,,,,,,,,,,,,,,,,,%%*@@@@@@,%%,,,,,,,,,,,,,,,,,,,,,%%,%%%%%%%%%%%%%%%%,...........@@%%%%%%%%%%%%%%
%%%%%%%%%%%%%%.@@...........,%%%%%%%%%%%%%%%%*,%%,,,,,,,,,,,%,,,,,,,,,%%*@@@@@@,%%,,,,,,,,%,,,,,,,,,,,,%%,%%%%%%%%%%%%%%%%,...........@@.%%%%%%%%%%%%%
%%%%%%%%%%%%%%@@@...........,%%%%%%%%%%%%%%%%*,%%,,,,,,,,,,,,,,,,,,,,%%%.@@@@@@,%%,,,,,,,,,,,,,,,,,,,,%%%,%%%%%%%%%%%%%%%%%*...........@@%%%%%%%%%%%%%
%%%%%%%%%%%%%%@@...........*%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%,.@@@@@@*%%%%%%%%%%%%%%%%%%%%%%%%,*%%%%%%%%%%%%%%%%%*...........@@%%%%%%%%%%%%%
%%%%%%%%%%%%%.@@...........*%%%%%%%%%%%%%%%%%*.%%%%%%%%%%%%%%%%%%%%%%%%,@@@@@@@.%%%%%%%%%%%%%%%%%%%%%%%%,*%%%%%%%%%%%%%%%%%,...........@@.%%%%%%%%%%%%
%%%%%%%%%%%%%@@............,%%%%%%%%%%%%%%%%%*@,%%%%%%%%%%%%%%%%%%%%%%%.@@@@@@@@,%%%%%%%%%%%%%%%%%%%%%%%.*%%%%%%%%%%%%%%%%%,............@@%%%%%%%%%%%%
%%%%%%%%%%%%%@@..........@.,%%%%%%%%%%%%%%%%%*@.%%%%%%%%%%%%%%%%%%%%%%*@@@@@@@@@*%%%%%%%%%%%%%%%%%%%%%%*@*%%%%%%%%%%%%%%%%%%*@..........@@%%%%%%%%%%%%
%%%%%%%%%%%%%@@..........@*%%%%%%%%%%%%%%%%%%*@@*%%%%%%%%%%%%%%%%%%%%*@@@@@@@@@@@*%%%%%%%%%%%%%%%%%%%%*@@*%%%%%%%%%%%%%%%%%%*@..........@@%%%%%%%%%%%%
%%%%%%%%%%%%@@@...........*%%%%%%%%%%%%%%%%%%*@@@*%%%%%%%%%%%%%%%%%%*@@@@@@@@@@@@@*%%%%%%%%%%%%%%%%%%*@@@*%%%%%%%%%%%%%%%%%%*...........@@@%%%%%%%%%%%
%%%%%%%%%%%%@@............*%%%%%%%%%%%%%%%%%%*@@@@*,%%%%%%%%%%%%%%,.@@...........@@*,%%%%%%%%%%%%%%,.@@@@*%%%%%%%%%%%%%%%%%%,............@@%%%%%%%%%%%
%%%%%%%%%%%%@@............,%%%%%%%%%%%%%%%%%%*@@@@@@.,,,%%%%%,,,*.@@@@...........@@@@.,,,%%%%%,,,*.@@@@@@*%%%%%%%%%%%%%%%%%%,............@@%%%%%%%%%%%
%%%%%%%%%%%%@@............,%%%%%%%%%%%%%%%%%%*@@@@@@@@@.......@@@@@@@@@.........@@@@@@@@.......@@@@@@@@@@*%%%%%%%%%%%%%%%%%%,............@@%%%%%%%%%%%
%%%%%%%%%%%.@@............,%%%%%%%%%%%%%%%%%%,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,%%%%%%%%%%%%%%%%%%,.@..........@@@%%%%%%%%%%
%%%%%%%%%%%@@@............,%%%%%%%%%%%%%%%%%%,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,%%%%%%%%%%%%%%%%%%%.@...........@@%%%%%%%%%%
%%%%%%%%%%%@@.............%%%%%%%%%%%%%%%%%%%,.@@@@@@@@@@@@@@@@........................@@@@@@@@@@@@@@@@@.,%%%%%%%%%%%%%%%%%%%.............@@%%%%%%%%%%
%%%%%%%%%%%@@.............%%%%%%%%%%%%%%%%%%%%.@@@@@@@@@@@@@@.**.......................**@@@@@@@@@@@@@@@.,%%%%%%%%%%%%%%%%%%%.............@@%%%%%%%%%%
%%%%%%%%%%%@@.............%%%%%%%%%%%%%%%%%%%%*@@@@@@@@@@@@@.*@SSSSSSSSSSSSSSSSSSSSSSSSS.*.@@@@@@@@@@@@@*%%%%%%%%%%%%%%%%%%%%*............@@%%%%%%%%%%
%%%%%%%%%%%@@.............%%%%%%%%%%%%%%%%%%%%,@@@@@@@@@@@@.*@SSSSSSSSSSSSSSSSSSSSSSSSSSS@*.@@@@@@@@@@@@,%%%%%%%%%%%%%%%%%%%%*............@@%%%%%%%%%%
%%%%%%%%%%%@@.............,%%%%%%%%%%%%%%%%%%%%.@@@@@@@@@@@*@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS.*@@@@@@@@@@@.,%%%%%%%%%%%%%%%%%%%%.............@@%%%%%%%%%%
%%%%%%%%%%%@@.............,%%%%%%%%%%%%%%%%%%%%*@@@@@@@@@@.*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*.@@@@@@@@@@*%%%%%%%%%%%%%%%%%%%%%.............@@%%%%%%%%%%
%%%%%%%%%%%@@.............,%%%%%%%%%%%%%%%%%%%%,@@@@@@@@@@..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.*@@@@@@@@@@,%%%%%%%%%%%%%%%%%%%%%.............@@%%%%%%%%%%
%%%%%%%%%%%@@.............,%%%%%%%%%%%%%%%%%%%%%*@@@@@@@@@*.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.*@@@@@@@@@.%%%%%%%%%%%%%%%%%%%%%,.@...........@@%%%%%%%%%%
%%%%%%%%%%%@@.............,%%%%%%%%%%%%%%%%%%%%%,@@@@@@@@@..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.*@@@@@@@@@,%%%%%%%%%%%%%%%%%%%%%,.............@@%%%%%%%%%%
%%%%%%%%%%%@@.............,%%%%%%%%%%%%%%%%%%%%%%*@@@@@@@@.*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*.@@@@@@@@*%%%%%%%%%%%%%%%%%%%%%%,.............@@%%%%%%%%%%
%%%%%%%%%%%@@.............*%%%%%%%%%%%%%%%%%%%%%%,.@@@@@@@@*.SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@*@@@@@@@@.,%%%%%%%%%%%%%%%%%%%%%%,.............@@%%%%%%%%%%
%%%%%%%%%%%@@.............*%%%%%%%%%%%%%%%%%%%%%%%*@@@@@@@@@*@SSSSSSSSSSSSSSSSSSSSSSSSSSSS*.@@@@@@@@*%%%%%%%%%%%%%%%%%%%%%%%*.............@@%%%%%%%%%%
%%%%%%%%%%%@@............@*%%%%%%%%%%%%%%%%%%%%%%%%*@@@@@@@@.*.SSSSSSSSSSSSSSSSSSSSSSSSS@*.@@@@@@@@.%%%%%%%%%%%%%%%%%%%%%%%%*.............@@%%%%%%%%%%
%%%%%%%%%%%@@............@.,%%%%%%%%%%%%%%%%%%%%%%%,.@@@@@@@@@**.......................**.@@@@@@@@.,%%%%%%%%%%%%%%%%%%%%%%%,..............@@%%%%%%%%%%
%%%%%%%%%%%@@..............,%%%%%%%%%%%%%%%%%%%%%%%%,.@@@@@@@@@@........................@@@@@@@@@.,%%%%%%%%%%%%%%%%%%%%%%%%,..............@@%%%%%%%%%%
%%%%%%%%%%%@@..............,%%%%%%%%%%%%%%%%%%%%%%%%%,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,%%%%%%%%%%%%%%%%%%%%%%%%%,..............@@%%%%%%%%%%
%%%%%%%%%%%@@..............*%%%%%%%%%%%%%%%%%%%%%%%%%%,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,%%%%%%%%%%%%%%%%%%%%%%%%%%*..............@@%%%%%%%%%%
%%%%%%%%%%%@@..............*%%%%%%%%%%%%%%%%%%%%%%%%%%%,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,%%%%%%%%%%%%%%%%%%%%%%%%%%,...............@@%%%%%%%%%%
%%%%%%%%%%%@@...............,%%%%%%%%%%%%%%%%%%%%%%%%%%%,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,%%%%%%%%%%%%%%%%%%%%%%%%%%%,...............@@%%%%%%%%%%
%%%%%%%%%%%@@...............,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*...............@@%%%%%%%%%%
%%%%%%%%%%%@@...............*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,.@..............@@%%%%%%%%%%
%%%%%%%%%%%@@@...............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,.@@@@@@@@@@@@@@@@@@@@@@@@@.,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*................@@%%%%%%%%%%
%%%%%%%%%%%.@@...............,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*@@@@@@@@@@@@@@@@@@@@@@@@@*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,................@@.%%%%%%%%%%
%%%%%%%%%%%%@@...............*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*@@@@@@@@@@@@@@@@@@@@@@@@@*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*................@@@%%%%%%%%%%
%%%%%%%%%%%%@@................,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*@@@@@@@@@@@@@@@@@@@@@@@@@*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,.................@@%%%%%%%%%%%
%%%%%%%%%%%%@@................*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*@@@@@@@@@@@@@@@@@@@@@@@@@*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*.................@@%%%%%%%%%%%
%%%%%%%%%%%%@@@................,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*@@@@@@@@@@@@@@@@@@@@@@@@@*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*..................@@%%%%%%%%%%%
%%%%%%%%%%%%S@@................*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*@@@@@@@@@@@@@@@@@@@@@@@@@*%%%%%%%%%%%%%%%%%%%%%%%%%%%%*..................@@@%%%%%%%%%%%
%%%%%%%%%%%%%@@.................*%%%%%%%%%%%%%%%%%%%%%%%%%%%,,*@@@@@@@@@@@@@@@@@@@@@@@@@.***,,,,,,%%%%%%%%%%%%%%%%%,*...................@@%%%%%%%%%%%%
%%%%%%%%%%%%%@@..................,%%%%%%%%%%%%%%%%%%%%%,,***..@@@@@@@@@@@@@@@@@@@@@@@@@@@.........*****,,,,,%%%,,,*.....................@@%%%%%%%%%%%%
%%%%%%%%%%%%%.@@..................,%%%%%%%%%%%%%,,,***........@@@@@@@@@@@@@@@@@@@@@@@@@@@.......@@@@...................................@@@%%%%%%%%%%%%
%%%%%%%%%%%%%%@@...................*,,,%%,,,,,**.......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....@.......@@@@@.......................@@%%%%%%%%%%%%%
%%%%%%%%%%%%%%@@..............................@@@..****.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.****...................................@@%%%%%%%%%%%%%
%%%%%%%%%%%%%%@@@.....................@@@@@.@@..*,,,%%,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,%%,,,*...............................@@@%%%%%%%%%%%%%
%%%%%%%%%%%%%%%@@............................**,,%%%%%,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,%%%%%,,**............................@@%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%@@@.........................*,,%%%%%%%%,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,%%%%%%%%,,*.........................@@@%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%@@......................@.,,%%%%%%%%%%,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,%%%%%%%%%%,,*@......................@@%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%@@@....................@@*%%%%%%%%%%%%,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,%%%%%%%%%%%%,@@.....................@@%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%*@@..................@@@@,%%%%%%%%%%%%,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,%%%%%%%%%%%%,@@@@..................@@@%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%@@.................@@@@@,%%%%%%%%%%%%,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,%%%%%%%%%%%%,@@@@@.................@@%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%@@...............@@@@@@,%%%%%%%%%%%%,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,%%%%%%%%%%%%,@@@@@@...............@@.%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%@@@.............@@@@@@@,%%%%%%%%%%%%,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,%%%%%%%%%%%%,@@@@@@@..............@@%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%@@............@@@@@@@@,%%%%%%%%%%%%,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,%%%%%%%%%%%%,@@@@@@@@............@@%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%@@@..........@@@@@@@@@,%%%%%%%%%%%%,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,%%%%%%%%%%%%,@@@@@@@@@..........@@@%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%@@.........@@@@@@@@@@,%%%%%%%%%%%%,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,%%%%%%%%%%%%,@@@@@@@@@@.........@@%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%@@@.......@@@@@@@@@@@,%%%%%%%%%%%%,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,%%%%%%%%%%%%,@@@@@@@@@@@.......@@@%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%@@@.....@@@@@@@@@@@@,%%%%%%%%%%%%,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,%%%%%%%%%%%%,@@@@@@@@@@@@.....@@@%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%@@.....@@@@@@@@@@@@,%%%%%%%%%%%%,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,%%%%%%%%%%%%,@@@@@@@@@@@@.....@@%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%@@@...@@@@@@@@@@@@@,%%%%%%%%%%%%,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,%%%%%%%%%%%%,@@@@@@@@@@@@@...@@@%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%@@@.@@@@@@@@@@@@@@,%%%%%%%%%%%%,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,%%%%%%%%%%%%,@@@@@@@@@@@@@@.@@@%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@,%%%%%%%%%%%%,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,%%%%%%%%%%%%,@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@,%%%%%%%%%%%%,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,%%%%%%%%%%%%,@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%.@@@@@@@@@@@@@@@,%%%%%%%%%%%%,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,%%%%%%%%%%%%,@@@@@@@@@@@@@@@.%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@,%%%%%%%%%%%%,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,%%%%%%%%%%%%,@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@,%%%%%%%%%%%%,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,%%%%%%%%%%%%,@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@,%%%%%%%%%%%%,*.......................................*,%%%%%%%%%%%%,@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@,%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%,@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@,%%%%%,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,%%%%%,@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@,%%%,.SS@,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,@SS.,%%%,@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@,%%%*SSSS.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.SSSS*%%%,@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.@@@@@@@,%%%*SSSS@,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@SSSS.%%%,@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.@@@@@@,%%%*SSSS@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.SSSS*%%%,@@@@@@.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@,%%%,.SS@,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,@SS.,%%%,@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@,%%%%%,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,%%%%,@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@*,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,*@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.*,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,*.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.*,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,*.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.**,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,**.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.**,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.**,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@***,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,***@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S***,,,,,,,,,%%%%%%%%%%%,,,,,,,,,***.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.********,,,,,,,,,********.S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%