??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????,,,,,,,,,,,,,,???????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????,,,,,,,,???????,,,,,,,,???????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????,,,,?????????????????????,,,,????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????,,,,??????????????????????????,,,??????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????,,,???????????????????????????????,,,????????????????????????????????????????????????????????
???????????????????????????????????????????????????????,,,????????????????????????????????????,,??????????????????????????????????????????????????????
?????????????????????????????????????????????????????,,,???????????????????????????????????????,,,????????????????????????????????????????????????????
????????????????????????????????????????????????????,,???????????????????????????????????????????,,???????????????????????????????????????????????????
??????????????????????????????????????????????????S,,?????????????????????????????????????????????,,,?????????????????????????????????????????????????
??????????????????????????????????????????????????,?????????????????????????????????????????????????,,????????????????????????????????????????????????
????????????????????????????????????????????????,,???????????????????????????????????????????????????,,???????????????????????????????????????????????
???????????????????????????????????????????????,,?????????????????????????????????????????????????????,,??????????????????????????????????????????????
??????????????????????????????????????????????,,???????????????????????????????????????????????????????,,?????????????????????????????????????????????
?????????????????????????????????????????????,,?????????????????????????????????????????????????????????,,????????????????????????????????????????????
????????????????????????????????????????????,,???????????????????????????????????????????????????????????,,???????????????????????????????????????????
???????????????????????????????????????????,,?????????????????????????????????????????????????????????????,,??????????????????????????????????????????
???????????????????????????????????????????,,??????????????????????????????????????????????????????????????,??????????????????????????????????????????
??????????????????????????????????????????,,???????????????????????????????????????????????????????????????,,?????????????????????????????????????????
?????????????????????????????????????????,,???????????????????????????????????????,S????????????????????????,,????????????????????????????????????????
?????????????????????????????????????????,????????????????????????????????????????;.,????????????????????????,????????????????????????????????????????
????????????????????????????????????????,,???????????????????????????????????????S##S????????????????????????,,???????????????????????????????????????
????????????????????????????????????????,???????????????????????????????????????S###.,????????????????????????,???????????????????????????????????????
???????????????????????????????????????,,??????????????????????????????????????S#####S????????????????????????,,??????????????????????????????????????
??????????????????????????????????????#S??????????????????????????????????????S######.,????????????????????????S.?????????????????????????????????????
?????????????????????????????????????..,?????????????????????????????????????;########S????????????????????????,..;???????????????????????????????????
???????????????????????????????????...;????????????????????????????????????,;#########.,????????????????????????;...??????????????????????????????????
??????????????????????????????????....S???????????????????????????????????,;###########S????????????????????????,....?????????????????????????????????
?????????????????????????????????....;,??????????????????????????????????S.############.,???????????????????????,;....????????????????????????????????
????????????????????????????????.....S??????????????????????????????????S.##############;????????????????????????S.....???????????????????????????????
???????????????????????????????......S????????????????????????????????,;################.S???????????????????????,......??????????????????????????????
?????????????????????????????........,???????????????????????????????S.##################.,??????????????????????,;.......????????????????????????????
?????????????????????????????.......;,?????????????????????????????,;.####################;,??????????????????????;.......????????????????????????????
????????????????????????????........S?????????????????????????????S.#######################;??????????????????????S.........??????????????????????????
???????????????????????????.........S???????????????????????????,;##########################S?????????????????????S.........??????????????????????????
??????????????????????????..........,?????????????????????????,;.###########################.S????????????????????,..........?????????????????????????
?????????????????????????...........,???????????????????????,S.##############################.S???????????????????,;..........????????????????????????
????????????????????????............,?????????????????????,S.#################################.S??????????????????,;...........???????????????????????
???????????????????????.............,???????????????????,S.########;.##############;###########.S?????????????????,;............??????????????????????
???????????????????????.............,?????????????????,;.#########;S.##############S;###########.S?????????????????;............??????????????????????
??????????????????????..............???????????????,S;.##########.SS###############SS.############;,???????????????;.............?????????????????????
?????????????????????..............;?????????????S;.############.S,;###############;,S.############.S??????????????;..............????????????????????
?????????????????????..............;????????????,...;;SSSSSSSSSS,,S.###############.S,,SSSSSSSSSSS;..;,????????????;..............????????????????????
????????????????????...............;????????????,,,,,???????????,,,,,S;#########.;S,,,,????????????,,,,,,??????????;...............???????????????????
???????????????????................;?????????,,,,?,,,,,????????,,,,,??,,;.####.S,,??,,,,,????????,,,,,,,,,,????????;................??????????????????
???????????????????................;???????,,,,,,,,,,,,,,,,,,,,,,,,,,,,?,,S;SS,??,,,,,,,,,,,,,,,,,,,,,,,,,,,,??????;................??????????????????
??????????????????.................;??????,,,,,,,,,,SSSS;;SSSSSS;;S,,,,,,?????,,,,,,,SSSSSSSS;;;SSSS,,,,,,,,,,?????;.................?????????????????
??????????????????.................;?????,,,,,,,,,,;;;;SSSSSSSSSS;;S,,,,,,,,,,,,,,,S;;SSSSSSSSSSS;;;S,,,,,,,,,?????;.................?????????????????
?????????????????..................;?????,,,,,,,,,SSSSS;;;SSSSSSS;;;S,,,,,,,,,,,,,,;;;SSSSSSS;;;SSSSSS,,,,,,,,,????;..................????????????????
?????????????????..................;??????,,,,,,,,SSSSSSSSSSSSSSSSSSS,,,,?,,,??,,,SSSSSSSSSSSSSSSSSSSS,,,,??,,S????;..................????????????????
????????????????...................;?????????,,,,SSSSSSSSSSSS,SSSSSSS,,,,S;.;;S,,,SSSSSSS,SSSSSSSSSSSS,,,,S;...????;...................???????????????
????????????????...................;??????????,,,,SSSSSSSSSSSSSSSSSSS,,?S#####.,?,SSSSSSSSSSSSSSSSSSSS,,?S####.????;...................???????????????
???????????????....................;??????????,,,,,,,,SSSSSSSSSSSSSSS,,?S#####.,?,,SSSSSSSSSSSSSS,,,,,,,?S####.????;....................??????????????
???????????????....................;??????????,,,,,,,,,,,,,,,,,,,,,,,,,?S#####.,,,,,,,,,,,,,,,,,,,,,,,,,?S####.????;....................??????????????
??????????????;....................;??????????,,,,,,,,,,,,,,,,,,,,,,,,,?S#####.,?,,,,,,,,,,,,,,,,,,,,,,,?S####.????;.....................?????????????
??????????????.....................;??????????,,,,,,,,,,,,,,,,,,,,,,,,,?;#####.,?,,,,,,,,,,,,,,,,,,,,,,,?;####.????;.....................?????????????
??????????????.....................;???????????,,,?????,,,,,,,,,,,,,?,,,.######S?,,,,,,,,,,,,,,,??????,,,.####.????;.....................?????????????
?????????????;.....................;???????????,,,??????????????????,,?S#######;?,,??????????????????,,?S#####.????;......................????????????
?????????????......................;???????????,,,??????????????????,,,;#######.,?,??????????????????,,,;#####;????;......................????????????
?????????????......................;????????????,,,???????????????,,,?S#########;?,,???????????????,,,?S######S????;......................????????????
?????????????......................;????????????,?,,,????????????,,,?S###########S?,,,????????????,,,?S######.,????;......................????????????
????????????#......................;????????????,S??,,,,,,,,,,,,,,?,S.............S??,,,,,,,,,,,,,,?,S#######;?????;......................#???????????
????????????.......................;????????????,#;,???,,,,,,,,??,S.#.............#;,???,,,,,,,,??,S.#######;??????;.......................???????????
????????????.......................;????????????,##.;S,,?????,,,S.###.............##.;S,,?????,,,S.######..S???????;.......................???????????
????????????.......................;????????????,#####...;;;....;SS,,,SS;;....;SS,,,SS;...;;;...#########S?????????;.......................???????????
???????????........................;????????????,############.;,?????????,S;S,?????????,S.###############,?????????;........................??????????
???????????........................;????????????,###########.S?????????????,?????????????,.#############.,?????????;........................??????????
???????????........................;????????????,#####....#.S?????????????????????????????,.#....#######.??????????;........................??????????
???????????........................;????????????,###.......S???????????????????????????????S.......#####;??????????;........................??????????
???????????........................;????????????,###.......,????????????????????????????????;.......####S??????????;........................??????????
???????????........................;????????????,##.......S?????????????????????????????????S.......###.,??????????;........................??????????
???????????........................;????????????,##.......S???????????????S.S???????????????,.......###;???????????;........................??????????
???????????........................;????????????,##.......;SS;;;SS,,,,,,S.###.S,,,,,,SS;;;SS;.......###S???????????;........................??????????
???????????........................;????????????,##.........#######.;;;;.......;;;;.#######.........##.,???????????;........................??????????
???????????........................;????????????,###........#######.;;.;;;;;;;;;.;;.#######........###S????????????;........................??????????
???????????........................;????????????,.###......#######.;;.#..;;;;;..#.;;.#######......###.,????????????;........................??????????
???????????........................;?????????????S#####..########.;;.#####...#####.;;.########..#####S?????????????;........................??????????
???????????........................;??????????????;###########..;;;.###############.;;;..###########.??????????????;........................??????????
???????????........................;??????????????,.##########....###################....##########.,??????????????;........................??????????
???????????........................;???????????????S###############################################S???????????????;........................??????????
???????????........................;????????????????;#############################################;????????????????;........................??????????
???????????........................;?????????????????;###########################################;,????????????????;........................??????????
???????????........................;?????????????????,;#########################################.,?????????????????;........................??????????
???????????........................;??????????????????,;#######################################;,??????????????????;........................??????????
???????????........................;????????????????????;#####################################;,???????????????????;........................??????????
???????????........................;?????????????????????S.#################################.S?????????????????????;........................??????????
???????????........................;??????????????????????,.###############################.,??????????????????????;........................??????????
???????????........................;????????????????????????S.###########################.S,???????????????????????;........................??????????
???????????........................;?????????????????????????,;#########################;,?????????????????????????;........................??????????
???????????;.......................;??????????????????????????,..#####################..,??????????????????????????;........................??????????
????????????.......................;??????????????????????????,.....###############.....,??????????????????????????;.......................#??????????
????????????.......................;??????????????????????????,...........###...........,??????????????????????????;.......................???????????
????????????.......................;??????????????????????????,.........................,??????????????????????????;.......................???????????
????????????.......................;??????????????????????????,.........................S??????????????????????????;.......................???????????
????????????+......................;??????????????????????????,###...................###S??????????????????????????;......................#???????????
?????????????......................;??????????????????????????,#######...........#######S??????????????????????????;......................????????????
?????????????......................;??????????????????????????,#########################S??????????????????????????;......................????????????
?????????????......................;??????????????????????????,#########################,??????????????????????????;......................????????????
??????????????.....................;????????????????????,,,,S,S#########################;,S,,,,????????????????????;.....................?????????????
??????????????.....................;???????????????,,,,;..###################################..;,,,,,??????????????;.....................?????????????
??????????????.....................;????????????,,,,,,,.#######################################.,,,,,,,,???????????;.....................?????????????
???????????????....................;????????????,,,,,,,.#######################################.,,,,,,,,,,?????????;....................??????????????
???????????????....................;?????????????,,,,,,.#######################################.,,,,,,,,,,,,???????;....................??????????????
????????????????...................;?????????????,,,,,,.#######################################.,,,,,,,,,,,,,,?????;...................???????????????
????????????????...................;?????????????,,,,,,.#######################################.,,,,,,,,,,,,,S;,???;...................???????????????
????????????????;..................;?????????????,,,,,,.#######################################.,,,,,,,,,,,,,S#.S??;...................???????????????
?????????????????..................;?????????????,,,,,,.#######################################.,,,,,,,,,,,,,S###;,;..................????????????????
??????????????????..................?????????????,,,,,,.#######################################.,,,,,,,,,,,,,S####....................????????????????
??????????????????..................?????????????,,,,,,.#######################################.,,,,,,,,,,,,,S######.................?????????????????
???????????????????...............#.?????????????,,,,,,.#######################################.,,,,,,,,,,,,,S#######...............??????????????????
???????????????????..............##.?????????????,,,,,,.#######################################.,,,,,,,,,,,,,S########..............??????????????????
????????????????????............###.?????????????,,,,,,.#######################################.,,,,,,,,,,,,,S#########............???????????????????
????????????????????#..........####.?????????????,,,,,,.#######################################.,,,,,,,,,,,,,S##########...........???????????????????
?????????????????????.........#####.?????????????,,,,,,.#######################################.,,,,,,,,,,,,,S###########.........????????????????????
??????????????????????........#####.?????????????,,,,,,.#######################################.,,,,,,,,,,,,,S############.......?????????????????????
??????????????????????.......######.?????????????,,,,,,.#######################################.,,,,,,,,,,,,,S############.......?????????????????????
???????????????????????.....#######.?????????????,,,,,,.#######################################.,,,,,,,,,,,,,S#############.....??????????????????????
????????????????????????....#######.?????????????,,,,,,.#######################################.,,,,,,,,,,,,,S##############...???????????????????????
?????????????????????????..########.?????????????,,,,,,.#######################################.,,,,,,,,,,,,,S##############..????????????????????????
?????????????????????????;.########.?????????????,,,,,,.#######################################.,,,,,,,,,,,,,S##############..????????????????????????
??????????????????????????.########.?????????????,,,,,,.#######################################.,,,,,,,,,,,,,S##############.?????????????????????????
???????????????????????????.#######.?????????????,,,,,,.#######################################.,,,,,,,,,,,,,S#############.??????????????????????????
????????????????????????????.######.?????????????,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,S############.???????????????????????????
?????????????????????????????.#####.?????????????,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S###########.????????????????????????????
??????????????????????????????.####.????????????,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S##########.?????????????????????????????
???????????????????????????????.###.????????????S.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.+#;,,,,S#########.??????????????????????????????
????????????????????????????????.##.????????????S+.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?.++++S?,,S########.???????????????????????????????
?????????????????????????????????.#.,???????????S+#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#++++;?,,S########????????????????????????????????
??????????????????????????????????+.,???????????;+.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?.++++S?,,S#####..?????????????????????????????????
????????????????????????????????????SS,????????,##S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#++.,,,,S####.???????????????????????????????????
?????????????????????????????????????;S,???????,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S,,,,,,S###.????????????????????????????????????
???????????????????????????????????????S,,?????,?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??,,,,,S##??????????????????????????????????????
????????????????????????????????????????;S,,??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S#???????????????????????????????????????
??????????????????????????????????????????SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS?????????????????????????????????????????
???????????????????????????????????????????;SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS;??????????????????????????????????????????
?????????????????????????????????????????????;SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS;????????????????????????????????????????????
???????????????????????????????????????????????;SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS;??????????????????????????????????????????????
?????????????????????????????????????????????????;SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS;????????????????????????????????????????????????
????????????????????????????????????????????????????;SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS;???????????????????????????????????????????????????
??????????????????????????????????????????????????????#SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS#?????????????????????????????????????????????????????
?????????????????????????????????????????????????????????#;;SSS,,,,,,,,,,,,,,,,,,,,,,,,,SSS;;.????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????;SSSSSSSSSS,,,,,SSSSSSSSSS;+????????????????????????????????????????????????????????????