,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%,,,,,,,,,,,,,,,,,,%%%%%%%%++%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%++++++++++++++++++++++++++++++++%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%++++++++++++++++++++++++++++++++++%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+%,,,,,,,,,,%++++++++++++++++++++++++++++++++++++%,,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++%,,,,,,,,,,++++++++++++++++++++++++++++++++++++++%,,,,,,,,,,%+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++%,,,,,,,,,++++++++++++++++++++++++++++++++++++++++%,,,,,,,,,%++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++++,,,,,,,,,+++++++++++++++++++++++++++++++++++++++++++,,,,,,,,,++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++++,,,,,,,,+++++++++++++++++++++++++++++++++++++++++++++,,,,,,,,+++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++++%,,,,,,,+++++++++++++++++++++++++++++++++++++++++++++++,,,,,,,%+++++++%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++++++%,,,,,,%++++++++++++++++++++++++++++++++++++++++++++++++,,,,,,%+++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++++++++%,,,,,,+++++++++++++++++++++++++++++++++++++++++++++++++%,,,,,%++++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++++++++%,,,,,%++++++++++++++++++++++++++++++++++++++++++++++++++,,,,,%+++++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++++++++++,,,,,,+++++++++++++++++++++++++++++++++++++++++++++++++++%,,,,%++++++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++++++++++,,,,,%++++++++++++++++++++++++++++++++++++++++++++++++++++,,,,%+++++++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++++++++++++,,,,,+++++++++++++++++++++++++++++++++++++++++++++++++++++,,,,%+++++++++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++++++++++++%,,,,%+++++++++++++++++++++++++++++++++++++++++++++++++++++%,,,%+++++++++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++++++++++++%,,,,%+++++++++++++++++++++++++++++++++++++++++++++++++++++%,,,%+++++++++++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,++++++++++++++++%,,,,+++++++++++++++++++++++++++++++++++++++++++++++++++++++,,,%+++++++++++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,+++++++++++++++++%,,,,+++++++++++++++++++++++++++++++++++++++++++++++++++++++,,,%++++++++++++++++++,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,++++++++++++++++++%,,,%+++++++++++++++++++++++++++++++++++++++++++++++++++++++,,,%+++++++++++++++++++,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,+++++++++++++++++++%,,,%+++++++++++++++++++++++++++++++++++++++++++++++++++++++%,,%++++++++++++++++++++,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,++++++++++++++++++++%,,,++++++++++++++++++++++++++++++++++++++++++++++++++++++++%,,%+++++++++++++++++++++,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,++++++++++++++++++++%,,,++++++++++++++++++++++++++++++++++++++++++++++++++++++++%,,%+++++++++++++++++++++,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,++++++++++++++++++++++,,,+++++++%%%%%%+++++++++++++++++++++++++++++++%%%%%%++++++%,,%++++++++++++++++++++++,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,+++++++++++++++++++++++,,%++++++%%%%%%,%%+++++++++++++++++++++++++++%%,%%%%%%++++++,,%+++++++++++++++++++++++,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,+++++++++++++++++++++++,,%+++++%%%++++%%%%+++++++++++++++++++++++++%%%%++++%%%+++++,,%+++++++++++++++++++++++,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,++++++++++++++++++++++++%,%++++++++SSSSS++++SSSSSS+++++++++++SSSSSS++++SSSSS++++++++%,%++++++++++++++++++++++++,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,+++++++++++++++++++++++++%,+++SSSSSSSSSSSSSSSSSSSSSS+++++++++SSSSSSSSSSSSSSSSSSSSS+++%,++++++++++++++++++++++++++,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,++++++++++++++++++++++++++%++SSSSSSSSSSSSSSSSSSSSSSSS+SSSSS+SSSSSSSSSSSSSSSSSSSSSSSS++%++++++++++++++++++++++++++,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,++++++++++++++++++++++++++++SSSSSSSSSSSSS++++++++SSSSSSSSSSSSSSSSS++++++++SSSSSSSSSSSSS++++++++++++++++++++++++++++,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,++++++++++++++++++++++++SSSSSSSSS++++++++++++++++++SSSS+++++SSSS++++++++++++++++++SSSSSSSSS++++++++++++++++++++++++,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,+++++++++++++++++++++++++SSSSSSSS+++++++++++++++++++SSS+++++++SSS+++++++++++++++++++SSSSSSSS+++++++++++++++++++++++++,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,++++++++++++++++++++++++++++%%SSS+++++++++++++++++++SSS+++++++SSS+++++++++++++++++++SSS%%++++++++++++++++++++++++++++,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,+++++++++++++++++++++++++++++,%SSS+++++++++++++++++++SSS+++++++SSS+++++++++++++++++++SSS%,+++++++++++++++++++++++++++++,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,+++++++++++++++++++++++++++++,%SSS+++++++++++++++++++SS+++++++++SS+++++++++++++++++++SSS%,+++++++++++++++++++++++++++++,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,++++++++++++++++++++++++++++++,%+SS+++++++++++++++++++SS+++++++++SS+++++++++++++++++++SSS%,++++++++++++++++++++++++++++++,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,++++++++++++++++++++++++++++++,,+SSS++++++++++++++++++SS+++++++++SS++++++++++++++++++SSS+,,++++++++++++++++++++++++++++++,,,,,,,,,,,,,,
,,,,,,,,,,,,,,+++++++++++++++++++++++++++++++,,+SSS+++%++++++++++%++SSS+++++++++SSS++%++++++++++%+++SSS+,,+++++++++++++++++++++++++++++++,,,,,,,,,,,,,
,,,,,,,,,,,,,,+++++++++++++++++++++++++++++++,,+SSS+++%%%++++++%%%++SS+++++++++++SS+++%%++++++%%%+++SSS+,,+++++++++++++++++++++++++++++++,,,,,,,,,,,,,
,,,,,,,,,,,,,,+++++++++++++++++++++++++++++++,,++SSS+++%%%%%%%%%%++SSS+++++++++++SSS++%%%%%%%%,%+++SSS++,,+++++++++++++++++++++++++++++++,,,,,,,,,,,,,
,,,,,,,,,,,,,%+++++++++++++++++++++++++++++++,,++SSSS++++%%%%%%++++SS+++++++++++++SS++++%%%%%%%+++SSSS++,,++++++++++++++++++++++++++++++++,,,,,,,,,,,,
,,,,,,,,,,,,,++++++++++++++++++++++++++++++++,,+++SSS+++++++++++++SS+++++++++++++++SS+++++++++++++SSS+++,,++++++++++++++++++++++++++++++++,,,,,,,,,,,,
,,,,,,,,,,,,,++++++++++++++++++++++++++++++++,,++++SSSS+++++++++SSS+++++++++++++++++SSS++++++++++SSS++++,,++++++++++++++++++++++++++++++++,,,,,,,,,,,,
,,,,,,,,,,,,,++++++++++++++++++++++++++++++++,,+++++SSSS++++++SSSS+++++++++++++++++++SSSS++++++SSSS+++++,,++++++++++++++++++++++++++++++++,,,,,,,,,,,,
,,,,,,,,,,,,+++++++++++++++++++++++++++++++++,,%++++++SSSSSSSSSS+++++++++++++++++++++++SSSSSSSSSS+++++++,,+++++++++++++++++++++++++++++++++,,,,,,,,,,,
,,,,,,,,,,,,+++++++++++++++++++++++++++++++++,,%++++++++SSSSSS+++++++++++++++++++++++++++SSSSSS++++++++%,,+++++++++++++++++++++++++++++++++,,,,,,,,,,,
,,,,,,,,,,,,+++++++++++++++++++++++++++++++++,,%+++++++++++++++++++++++++++++++++++++++++++++++++++++++%,,+++++++++++++++++++++++++++++++++,,,,,,,,,,,
,,,,,,,,,,,,+++++++++++++++++++++++++++++++++,,%+++++++++++++++++++++++++++++++++++++++++++++++++++++++%,,+++++++++++++++++++++++++++++++++,,,,,,,,,,,
,,,,,,,,,,,++++++++++++++++++++++++++++++++++,,,+++++++++++++++++%%,,,,,,,%%%,,,,,,,%%+++++++++++++++++,,,++++++++++++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,++++++++++++++++++++++++++++++++++,,,%++++++++++++++%,,,,,,,,,,,,,,,,,,,,,,,%++++++++++++++%,,,++++++++++++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,++++++++++++++++++++++++++++++++++%,,%+++++++++++++%,,,,,,,,,,,,,,,,,,,,,,,,,%+++++++++++++%,,%++++++++++++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,++++++++++++++++++++++++++++++++++%,,,++++++++++++%,,,,,,,,,,,,,,,,,,,,,,,,,,,%++++++++++++,,,%++++++++++++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,++++++++++++++++++++++++++++++++++%,,,,+++++++++++,,,,,,%%%%%%%+++%%%%%%%,,,,,,+++++++++++%,,,%++++++++++++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,+++++++++++++++++++++++++++++++++++,,,,%+++++++++%,,,,%+++++++++++++++++++%,,,,%+++++++++%,,,,+++++++++++++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,+++++++++++++++++++++++++++++++++++,,,,,%++++++++,,,,%%,%SSSSSSSSSSSSSSS+,%%,,,,++++++++%,,,,,+++++++++++++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,+++++++++++++++++++++++++++++++++++%,,,,,,%++++++,,,%+%,,+SSSSSSSSSSSSSS%,%+%,,,%+++++%,,,,,,%+++++++++++++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,++++++++++++++++++++++++++++++++++++,,,,,,,,%+++%,,,+++,,,%%%%%%%%%%%%%%,,+++,,,,+++%,,,,,,,,%+++++++++++++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,++++++++++++++++++++++++++++++++++++%,,,,,,,,,,,,,,,+++%,,,,,,,,,,,,,,,,,%+++%,,,,,,,,,,,,,,,++++++++++++++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,++++++++++++++++++++++++++++++++++++%,,,,,,,,,,,,,,%+++%,,,,,,,,,,,,,,,,,%+++%,,,,,,,,,,,,,,%++++++++++++++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,+++++++++++++++++++++++++++++++++++++,,,,,,,,,,,,,,%++++%,,,%%%%,,%%%,,,%++++%,,,,,,,,,,,,,,+++++++++++++++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,+++++++++++++++++++++++++++++++++++++%,,,,,,,,,,,,,%+++++%%%%%%%%%%%%%%,+++++%,,,,,,,,,,,,,%+++++++++++++++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,++++++++++++++++++++++++++++++++++++++%,,,,,,,,,,,,,++++++%%%%%%%%%%%%%++++++,,,,,,,,,,,,,,++++++++++++++++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,+++++++++++++++++++++++++++++++++++++++,,,,,,,,,,,,,%++++++%%%%%%%%%%%++++++%,,,,,,,,,,,,,%++++++++++++++++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,+++++++++++++++++++++++++++++++++++++++%,,,,,,,,,,,,,+++++++++%%%%%+++++++++,,,,,,,,,,,,,%+++++++++++++++++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,++++++++++++++++++++++++++++++++++++++++%,,,,,,,,,,,,%+++++++++++++++++++++%,,,,,,,,,,,,%++++++++++++++++++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,+++++++++++++++++++++++++++++++++++++++++%,,,,,,,,,,,,%+++++++%,,,%+++++++%,,,,,,,,,,,,,+++++++++++++++++++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,++++++++++++++++++++++++++++++++++++++++++,,,,,,,,,,,,,%++++%,,,,,,,%++++%,,,,,,,,,,,,,++++++++++++++++++++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,+++++++++++++++++++++++++++++++++++++++++++%,,,,,,,,,,,,,%%%,,,,,,,,,%%%,,,,,,,,,,,,,,+++++++++++++++++++++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,++++++++++++++++++++++++++++++++++++++++++++%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++++++++++++++++++++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,+++++++++++++++++++++++++++++++++++++++++++++%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%+++++++++++++++++++++++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,++++++++++++++++++++++++++++++++++++++++++++++%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%++++++++++++++++++++++++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,++++++++++++++++++++++++++++++++++++++++++++++++%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%++++++++++++++++++++++++++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,++++++++++++++++++++++++++++++++++++++++++++++++++%%,,,,,,,,,,,,,,,,,,,,,,,,,,%++++++++++++++++++++++++++++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,,++++++++++++++++++++++++++++++++++++++++++++++++++++%%,,,,,,,,,,,,,,,,,,,%%+++++++++++++++++++++++++++++++++++++++++++++++++++++,,,,,,,,,,
,,,,,,,,,,,,++++++++++++++++++++++++++++++++++++++++++++++++++++++++%%,,,,,,,,,,,%%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++,,,,,,,,,,,
,,,,,,,,,,,,++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%%%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,,,,,,,,,,,
,,,,,,,,,,,,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,,,,,,,,,,,
,,,,,,,,,,,,S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,,,,,,,,,,,
,,,,,,,,,,,,,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,,,,,,,,,,,,
,,,,,,,,,,,,,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,,,,,,,,,,,,
,,,,,,,,,,,,,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,,,,,,,,,,,,
,,,,,,,,,,,,,,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,,,,,,,,,,,,,
,,,,,,,,,,,,,,+++++++++++++++++++++++++++++++++++++%%%%,,%++++++++++++++++++++++++++++++++++++,,%%%%+++++++++++++++++++++++++++++++++++++,,,,,,,,,,,,,
,,,,,,,,,,,,,,++++++++++++++++++++++++++++++++++%%,,,,,,,,+++++++++++++++++++++++++++++++++++%,,,,,,,%%++++++++++++++++++++++++++++++++++,,,,,,,,,,,,,
,,,,,,,,,,,,,,,++++++++++++++++++++++++++++++%%,,,,,,,,,,,+++++++++++++++++++++++++++++++++++%,,,,,,,,,,%%++++++++++++++++++++++++++++++,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,++++++++++++++++++++++++++++%%,,,,,,,,,,,,,%++++++++++++++++++++++++++++++++++%,,,,,,,,,,,,%%++++++++++++++++++++++++++++,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,+++++++++++++++++++++++++%%,,,,,,,,,,,,,,,,+++++++++++++++++++++++++++++++++%,,,,,,,,,,,,,,,%%+++++++++++++++++++++++++,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,++++++++++++++++++++++++%,,,,,,,,,,,,,,,,,,%++++++++++++++++++++++++++++++++,,,,,,,,,,,,,,,,,,%++++++++++++++++++++++++,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,%+++++++++++++++++++++%,,,,,,,,,,,,,,,,,,,,,%++++++++++++++++++++++++++++++,,,,,,,,,,,,,,,,,,,,,%++++++++++++++++++++++,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,++++++++++++++++++++%,,,,,,,,,,,,,,,,,,,,,,,%++++++++++++++++++++++++++++,,,,,,,,,,,,,,,,,,,,,,,%++++++++++++++++++++,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,++++++++++++++++++%,,,,,,,,,,,,,,,,,,,,,,,,,%%++++++++++++++++++++++++%,,,,,,,,,,,,,,,,,,,,,,,,,%%++++++++++++++++++,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,++++++++++++++++%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%+++++++++++++++++++++%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%++++++++++++++++,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,++++++++++++++%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%+++++++++++++++%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%++++++++++++++,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,+++++++++++++%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%+++++%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%+++++++++++++,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,+++++++++++%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%+++++++++++,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,+++++++++++%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++++++++,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,+++++++++%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%+++++++++,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,+++++++%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%+++++++,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,++++++%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%++++++,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,+++++%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,+++%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%+++,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,S%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%+,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%%%%%%,,,,,,,,,,,,,,,,,,,,,,,%%%%%%+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,