,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@@@@@SSSSS@@@@@S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@SSSSSSSSSSSSSSS@@@@,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@SSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::@SSSSSSS,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,SSSSSSS@::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::@SSSSSS,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,SSSSSS@:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::@SSSSSS,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,S,,,SSSSSS@::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::S,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,SSSSSSSSSSSSS@::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::S,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,SSSSSSSSSSSSSS@:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,SSSSSSSSSSSSSSSSS@:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,SSSSSSSSSSSSSSSSSSS@::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::@SS,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,SSS::::::::::::::::::::::::,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::@SSS,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,SSS@:::::::::::::::::::::::,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,:::::::::::::::::::::::@SSSS,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,SSSS@:::::::::::::::::::::::,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,:::::::::::::::::::::::@SSSS,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,SSSSSSSSSSS,SSSS@:::::::::::::::::::::::,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,::::::::::::::::::::::::@SSSS,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,SSSSSSSSS,,,SSS@::::::::::::::::::::::::,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,::::::::::::::::::::::::@SSS,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,SSSSSS,,SSSSSSSS,,,SSS@::::::::::::::::::::::::,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,:::::::::::::::::::::::::@SSS,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,SSSSSSSSSS,SSSSSSS,,,SSS@:::::::::::::::::::::::::,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,:::::::::::::::::::::::::@SSS,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,SSS@:::::::::::::::::::::::::,,,,,,,,,,,,,,
,,,,,,,,,,,,,,::::::::::::::::::::::::::@SSS,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,SSS@::::::::::::::::::::::::::,,,,,,,,,,,,,
,,,,,,,,,,,,,,::::::::::::::::::::::::::@SSS,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,SSS@::::::::::::::::::::::::::,,,,,,,,,,,,,
,,,,,,,,,,,,,,::::::::::::::::::::::::::@SSS,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,SSS@::::::::::::::::::::::::::,,,,,,,,,,,,,
,,,,,,,,,,,,,@::::::::::::::::::::::::::@SSS,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,SSS@:::::::::::::::::::::::::::,,,,,,,,,,,,
,,,,,,,,,,,,,:::::::::::::::::::::::::::@SSS,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,SSS@:::::::::::::::::::::::::::,,,,,,,,,,,,
,,,,,,,,,,,,,:::::::::::::::::::::::::::@SSS,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,SSS@:::::::::::::::::::::::::::,,,,,,,,,,,,
,,,,,,,,,,,,,:::::::::::::::::::::::::::@SSS,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,SSS@:::::::::::::::::::::::::::,,,,,,,,,,,,
,,,,,,,,,,,,?::::::::::::::::::::::::::::SSS,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,SSS::::::::::::::::::::::::::::?,,,,,,,,,,,
,,,,,,,,,,,,:::::::::::::::::::::::::::::@SS,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,SS@:::::::::::::::::::::::::::::,,,,,,,,,,,
,,,,,,,,,,,,::::::::::::::::::::::::::::::@S,,,,,SSSSSSSSSSSSSSSSSSS,,,,,,SSS,,,,,,SSSSSSSSSSSSSSSSSSS,,,,,S@::::::::::::::::::::::::::::::,,,,,,,,,,,
,,,,,,,,,,,,:::::::::::::::::::::::::::::::@,,,,,SSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSS,,,,,@:::::::::::::::::::::::::::::::,,,,,,,,,,,
,,,,,,,,,,,:::::::::::::::::::::::::::::::::,,,,,SSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSS,,,,,:::::::::::::::::::::::::::::::::,,,,,,,,,,
,,,,,,,,,,,:::::::::::::::::::::::::::::::::,,,,,SSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSS,,,,,:::::::::::::::::::::::::::::::::,,,,,,,,,,
,,,,,,,,,,,:::::::::::::::::::::::::::::::::S,,,,SSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSS,,,,,:::::::::::::::::::::::::::::::::,,,,,,,,,,
,,,,,,,,,,,:::::::::::::::::::::::::::::::::S,,,,,SSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSS,,,,,S:::::::::::::::::::::::::::::::::,,,,,,,,,,
,,,,,,,,,,,:::::::::::::::::::::::::::::::::S,,,,,SSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSS,,,,,S:::::::::::::::::::::::::::::::::,,,,,,,,,,
,,,,,,,,,,,:::::::::::::::::::::::::::::::::S,,,,,SSSSS,,,,,,,,,,,,,,,,,,,SSSS,,,,,,,,,,,,,,,,,,SSSSS,,,,,S:::::::::::::::::::::::::::::::::,,,,,,,,,,
,,,,,,,,,,,:::::::::::::::::::::::::::::::::S,,,,,SSSS,,,,,,,,,,,,,SSSS@::????:@SSSSS,,,,,,,,,,,,SSSS,,,,,S:::::::::::::::::::::::::::::::::,,,,,,,,,,
,,,,,,,,,,,:::::::::::::::::::::::::::::::::@,,,,,SSS,,,,,,,,,,,,,SSS@?*********?@SSSS,,,,,,,,,,,,SSS,,,,,@:::::::::::::::::::::::::::::::::,,,,,,,,,,
,,,,,,,,,,,:::::::::::::::::::::::::::::::::@,,,,,,S,,,,,,,,,,,,,SSSSS@@@@@@@@@@@SSSSSS,,,,,,,,,,,,S,,,,,,@:::::::::::::::::::::::::::::::::,,,,,,,,,,
,,,,,,,,,,,:::::::::::::::::::::::::::::::::@,,,,,,,,,,,,,,,,,,,,SSS,,,,,,,,,,,,,,,SSSS,,,,,,,,,,,,,,,,,,,@:::::::::::::::::::::::::::::::::,,,,,,,,,,
,,,,,,,,,,,::::::::::::::::::::::::::::::::::S,,,,,,,,,,,,,,,,,,SSS,,,,,,,,,,,,,,,,,SSS,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::,,,,,,,,,,
,,,,,,,,,,,::::::::::::::::::::::::::::::::::S,,,,,,,,,,,,,,,,,,SS,,,,,,SS,,,SS,,,,,,SSS,,,,,,,,,,,,,,,,,S::::::::::::::::::::::::::::::::::,,,,,,,,,,
,,,,,,,,,,,::::::::::::::::::::::::::::::::::@,,,,,,,,,,,,,,,,,,SS,,,S@@@@@@@@@@@S,,,SSS,,,,,,,,,,,,,,,,,@::::::::::::::::::::::::::::::::::,,,,,,,,,,
,,,,,,,,,,,::::::::::::::::::::::::::::::::::@,,,,,,,,,,,,,,,,,,SS,,S@@@@SSSSSS@@@S,,SSS,,,,,,,,,,,,,,,,,@::::::::::::::::::::::::::::::::::,,,,,,,,,,
,,,,,,,,,,,:::::::::::::::::::::::::::::::::::S,,,,,,,,,,,,,,,,,S,,,@@@S,,,,,,,S@@@S,,S,,,,,,,,,,,,,,,,,S:::::::::::::::::::::::::::::::::::,,,,,,,,,,
,,,,,,,,,,,:::::::::::::::::::::::::::::::::::S,,,,,,,,,,,,,,,,,,S,S@@S,,,,,,,,,,S@S,SS,,,,,,,,,,,,,,,,,S:::::::::::::::::::::::::::::::::::,,,,,,,,,,
,,,,,,,,,,,:::::::::::::::::::::::::::::::::::@,,,,,,,,,,,,,,,,,,SSSS,,,,,,,,,,,,,SSSS,,,,,,,,,,,,,,,,,,@:::::::::::::::::::::::::::::::::::,,,,,,,,,,
,,,,,,,,,,,::::::::::::::::::::::::::::::::::::S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S::::::::::::::::::::::::::::::::::::,,,,,,,,,,
,,,,,,,,,,,::::::::::::::::::::::::::::::::::::@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@::::::::::::::::::::::::::::::::::::,,,,,,,,,,
,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S:::::::::::::::::::::::::::::::::::::,,,,,,,,,,
,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S::::::::::::::::::::::::::::::::::::::,,,,,,,,,,
,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S:::::::::::::::::::::::::::::::::::::::,,,,,,,,,,
,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,
,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S:::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,
,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::@S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,
,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::@S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@:::::::::::::::::::::::::::::::::::::::::::?,,,,,,,,,,
,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::@S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@:::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,
,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::@S,,,,,,,,,,,,,,,,,,,,,,,,,,,S@::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,
,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::@S,,,,,,,,,,,,,,,,,,,,,,,S@::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,
,,,,,,,,,,,,*::::::::::::::::::::::::::::::::::::::::::::::::::SSS,,,,,,,,,,,,,,,,,,,SSS@:::::::::::::::::::::::::::::::::::::::::::::::::?,,,,,,,,,,,
,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::?:SSSSS,,,,,,,,,,,,,,,SSSSS::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,
,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::??:SSSSSSS,,,,,,,,,,,SSSSSSS:?::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,
,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::???:SSSSSSSSSSS,,,SSSSSSSSSSS:*?:::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,
,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::????:SSSSSSSSSSSSSSSSSSSSSSSSS:???:::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::?????**????:SSSSSSSSSSSSSSSSSSSSSSSSS:???***?????:::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::???*******????:SSSSSSSSSSSSSSSSSSSSSSSSS:????*******???::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,
,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::??**********?????:SSSSSSSSSSSSSSSSSSSSSSSSS:????***********??::::::::::::::::::::::::::::::,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,::::::::::::::::::::::::::::??************?????:SSSSSSSSSSSSSSSSSSSSSSSSS:?????************??::::::::::::::::::::::::::::,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,:::::::::::::::::::::::::??**************?????:SSSSSSSSSSSSSSSSSSSSSSSSS:?????**************??:::::::::::::::::::::::::,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,::::::::::::::::::::::::?****************??????SSSSSSSSSSSSSSSSSSSSSSSSS??????****************?::::::::::::::::::::::::,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,@:::::::::::::::::::::??*****************??????@SSSSSSSSSSSSSSSSSSSSSSS@??????******************?::::::::::::::::::::::,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,::::::::::::::::::::?*******************??????:SSSSSSSSSSSSSSSSSSSSSSS:??????*******************?::::::::::::::::::::,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,::::::::::::::::::?********************???????:SSSSSSSSSSSSSSSSSSSSS@??????*********************?:::::::::::::::::::,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,:::::::::::::::::?**********************???????@SSSSSSSSSSSSSSSSSSS@???????**********************??::::::::::::::::,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,::::::::::::::?************************????????:SSSSSSSSSSSSSSSSS:????????************************?::::::::::::::,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,:::::::::::::?**************************?????????SSSSSSSSSSSSSSS?????????**************************?:::::::::::::,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,::::::::::::?**************************?????????:SSSSSSSSSSSSS:????????****************************?:::::::::::,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,?::::::::::?****************************??????**??@SSSSSSSSS@:?***????*****************************?:::::::::::,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,:::::::::?******************************???*******??:::::??*******??*******************************?:::::::::,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,:::::::?*******************************************************************************************?:::::::,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,::::::?*********************************************************************************************?::::::,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,:::::?*********************************************************************************************?:::::,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,:::?***********************************************************************************************?:::,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,:?*************************************************************************************************?:,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,S?*************************************************************************************************?:,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,??***********************************************************************************************??,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,??*********************************************************************************************??,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,??*******************************************************************************************??,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??*****************************************************************************************??,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??***************************************************************************************??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??*************************************************************************************??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,???**********************************************************************************??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:??*******************************************************************************???,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:??*****************************************************************************??:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??***************************************************************************??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,???***********************************************************************???,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??*********************************************************************??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,???*****************************************************************???,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,???*************************************************************???,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,????*********************************************************????,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,????*****************************************************????,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,????*************************************************???:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,????*********************************************???:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,????***************************************????,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@?????*******************************?????:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::??????*********************????????,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,???????????????????????????,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,