######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
####################################################################################################@@@###############################################
#################################################################################################,@@@@@@##############################################
###############################################################################################@@@@@@@@@##############################################
#########################################################################,@@*@*#############@@@@@@@@@@@@@#############################################
####################################################################*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################################
##################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################################
################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################################
###############################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################################
##############################################################*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################################
##############################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################################
#############################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################################
############################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################################
###########################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################################
##########################################################;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################################
#########################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################################
#######################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################################
#####################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################################
####################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################################
###################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############################################
###################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################################
##################################################*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##############################################
###################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################################
################################################%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############################################
##############################################%@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@#############################################
############################################@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@###########################################
###########################################@@@@%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@@@@#########################################
#########################################@@@@%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@@########################################
#######################################%@@@%%%%%%%%@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**@@@%%%%%%%%@@@%######################################
######################################@@@@%%%%%%%%@@@*****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*******@@@%%%%%%%%@@@@#####################################
#####################################@@@%%%%%%%%%%@@********@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********@@@%%%%%%%%%@@@,###################################
###################################%@@@%%%%%%%%%%@@@************@@@@@@@@@@@@@@@@@@@****************@@@%%%%%%%%%%@@@@##################################
##################################@@@%%%%%%%%%%%@@@*************************************************@@@%%%%%%%%%%%@@@#################################
#################################@@@%%%%%%%%%%%%@@***************************************************@@%%%%%%%%%%%%@@@################################
################################@@@%%%%%%%%%%%%@@@****************************************************@@%%%%%%%%%%%%@@@###############################
###############################@@@%%%%%%%%%%%%%@@*****************************************************@@%%%%%%%%%%%%%@@@##############################
#############################%@@@%%%%%%%%%%%%%%@@******************************************************@@%%%%%%%%%%%%%@@@%############################
#############################@@@%%%%%%%%%%%%%%%@*******************************************************@@%%%%%%%%%%%%%%@@@############################
############################@@@%%%%%%%%%%%%%%%@@*******************************************************@@%%%%%%%%%%%%%%%%@@%##########################
###########################@@@%%%%%%%%%%%%%%%%@*********************************************************@%%%%%%%%%%%%%%%%@@@##########################
##########################@@@%%%%%%%%%%%%%%%%%@*********************************************************@%%%%%%%%%%%%%%%%%@@@#########################
#########################@@@%%%%%%%%%%%%%%%%%%@**********@%,?????,%@************************************@@%%%%%%%%%%%%%%%%%@@@########################
########################@@@%%%%%%%%%%%%%%%%%%@**********%?....??,,,%*************************************@%%%%%%%%%%%%%%%%%%@@@#######################
#######################@@@%%%%%%%%%%%%%%%%%%%@*********,...?,%@******************************************@%%%%%%%%%%%%%%%%%%%@@@######################
#######################@@%%%%%%%%%%%%%%%%%%%%@********,???,@*********************************************@%%%%%%%%%%%%%%%%%%%%@@######################
######################@@@%%%%%%%%%%%%%%%%%%%%@****;;;******;********************************;;;;;;;;;****@%%%%%%%%%%%%%%%%%%%%%@@#####################
#####################@@@%%%%%%%%%%%%%%%%%%%@@*;;;;;;;;;;;;;;;;;;***********************;;;;;;;;;;;;;;;;;;**@%%%%%%%%%%%%%%%%%%%@@@####################
#####################@@%%%%%%%%%%%%%%%%%%%@*;;;;;;;;*******;;;;;;;*******************;;;;;;;*******;;;;;;;;*@%%%%%%%%%%%%%%%%%%%@@####################
####################@@@%%%%%%%%%%%%%%%%%%@;;;;;;;;@,?.SSS..?,@*;;;;;;*************;;;;;;*@,?..SSS.?,@;;;;;;;;*%%%%%%%%%%%%%%%%%%%@@###################
###################@@@%%%%%%%%%%%%%%%%%%@;;;;;;;*,SSSSSSSSSSSS.,*;;;;;***********;;;;;*%.SSSSSSSSSSSS?*;;;;;;;@%%%%%%%%%%%%%%%%%%@@@##################
###################@@%%%%%%%%%%%%%%%%%%%@;;;;;;*?SSSSSSSSSSSSSSS.%*;;;;;;*****;;;;;;*%.SSSSSSSSSSSSSSS?*;;;;;;@%%%%%%%%%%%%%%%%%%%@@##################
##################@@@%%%%%%%%%%%%%%%%%%%@;;;;;;,SSSSSSSSSSSSSSSSSS?*;;;;;;;;;;;;;;;*?SSSSSSSSSSSSSSSSSS,;;;;;;@%%%%%%%%%%%%%%%%%%%@@@#################
##################@@%%%%%%%%%%%%%%%%%%%%@;;;;;*.SSSSSSSSSSSSSSSSSSS.*;;;;;;;;;;;;;*.SSSSSSSSSSSSSSSSSSS.@;;;;;@%%%%%%%%%%%%%%%%%%%%@@#################
#################@@@%%%%%%%%%%%%%%%%%%%%@;;;;;%SSSSSSSSSSSSSSSSSSSSS?*;;;;;;;;;;;*?SSSSSSSSSSSSSSSSSSSSS%;;;;;*%%%%%%%%%%%%%%%%%%%%@@@################
#################@@%%%%%%%%%%%%%%%%%%%%%*;;;;;,SSSSSSSSSSSSSSSSSSSSSS%;;;;;;;;;;;@SSSSSSSSSSSSSSSSSSSSSS,;;;;;*%%%%%%%%%%%%%%%%%%%%%@@################
################@@@%%%%%%%%%%%%%%%%%%%%@*;;;;;,SSSSSSSSSSSSSSSSSSSSSS?;;;;;;;;;;;,SSSSSSSSSSSSSSSSSSSSSS,;;;;;*@%%%%%%%%%%%%%%%%%%%%@@@###############
################@@%%%%%%%%%%%%%%%%%%%%%@**;;;;%SSSSSSSSSSSSSSSSSSSSSS?;;;;***;;;;,SSSSSSSSSSSSSSSSSSSSSS,;;;;;*@%%%%%%%%%%%%%%%%%%%%%@@###############
###############@@@%%%%%%%%%%%%%%%%%%%%%@**;;;;@SSSSSSSSSSSSSSSSSSSSSS,;;;;****;;;,SSSSSSSSSSSSSSSSSSSSSS@;;;;**@%%%%%%%%%%%%%%%%%%%%%@@@##############
###############@@%%%%%%%%%%%%%%%%%%%%%%@**;;;;*.SSSSSSSSSSSSSSSSSSSSS%;;;*****;;;%SSSSSSSSSSSSSSSSSSSSS.*;;;;**@%%%%%%%%%%%%%%%%%%%%%%@@##############
##############%@@%%%%%%%%%%%%%%%%%%%%%%@***;;;;,SSSSSSSSSSSSSSSSSSSSS@;;*******;;@SSSSSSSSSSSSSSSSSSSSS,;;;;***@%%%%%%%%%%%%%%%%%%%%%%@@%#############
##############@@@%%%%%%%%%%%%%%%%%%%%%%@****;;;@.SSSSSSSSSSSSSSSSSSS.*;;*******;;*.SSSSSSSSSSSSSSSSSSSS@;;;;***@%%%%%%%%%%%%%%%%%%%%%%%@@#############
##############@@%%%%%%%%%%%%%%%%%%%%%%%@****;;;;,SSSSSSSSSSSSSSSSSSS,;;*********;;,SSSSSSSSSSSSSSSSSSS,;;;;****@%%%%%%%%%%%%%%%%%%%%%%%@@#############
#############,@@%%%%%%%%%%%%%%%%%%%%%%%@*****;;;*.SSSSSSSSSSSSSSSSSS@;;*********;;@.SSSSSSSSSSSSSSSSS.*;;;*****@%%%%%%%%%%%%%%%%%%%%%%%@@%############
#############@@%%%%%%%%%%%%%%%%%%%%%%%%@******;;;@SSSSSSSSSSSSSSSSS?;;***********;;,SSSSSSSSSSSSSSSSS%;;;******@%%%%%%%%%%%%%%%%%%%%%%%%@@############
#############@@%%%%%%%%%%%%%%%%%%%%%%%%@*******;;;%SSSSSSSSSSSSSSS.*;;***********;;*.SSSSSSSSSSSSSSS,;;;*******@%%%%%%%%%%%%%%%%%%%%%%%%@@############
#############@@%%%%%%%%%%%%%%%%%%%%%%%%%@*******;;;%SSSSSSSSSSSSSS%;;*************;;@.SSSSSSSSSSSSS,;;;*******@%%%%%%%%%%%%%%%%%%%%%%%%%@@############
############@@@%%%%%%%%%%%%%%%%%%%%%%%%%@********;;;%.SSSSSSSSSS.%;;***************;;@.SSSSSSSSSS.%;;;********@%%%%%%%%%%%%%%%%%%%%%%%%%@@@###########
############@@%%%%%%%%%%%%%%%%%%%%%%%%%%%@@*******;;;*,.SSSSSS.?@;;;*@@@@@@@@@@@@@*;;;*?.SSSSSS.,*;;;********@%%%%%%%%%%%%%%%%%%%%%%%%%%%@@###########
############@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@*******;;;;*@,,?,%@;;;;***@@@@@@@@@@@***;;;;*%,?,,%*;;;;*******@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@###########
############@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@*******;;;;;;;;;;;;;*****@@@@@@@@@*****;;;;;;;;;;;;;*******@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@###########
###########%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@*********;;;;;;;;;*@@%%@@**@@@@@**@@%%@@*;;;;;;;;;*********@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@##########
###########@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@*****************,.SSSSSS.?%@**%?.SSSSSS.,@****************@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@##########
###########@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@**************%.S##SSSS###S.?.S###SSSS##S.,***************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@##########
###########@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@************%.S#SSSSSSSSS#######SSSSSSSSS#S.%************@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@##########
###########@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@******,%%%,.S#SSSSSSSSS#SS.,,,?SS#SSSSSSSSS#S.,%%%,@*****@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@##########
###########@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@******.#SS##SSSSSSSS##S.%@*****@%?S##SSSSSSSS##SS#.******@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@##########
###########@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@*****@.##SSSSSSSS##S?%****;;;****%?S##SSSSSSSSS#S%*****@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@##########
###########@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@******@?S##SS###S.,@**;;;;;;;;;;;**@,.S###SS##S.@******@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@##########
###########@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@********%?SSSS.,%***,?,,,,,,,,,,,,,***%,.SSSS?%********@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@##########
###########@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@*********@@@@*****,..SSSSSSSSSSS..,*****@@@@*********@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@##########
###########@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@*****************@.................@*****************@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@##########
###########@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@****************,.................,****************@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@##########
###########@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@***************...................@***************@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@##########
###########@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@**************@...................%**************@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@##########
###########@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@*************,...................,*************@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@##########
###########@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@************,...................?************@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@##########
###########@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@***********?....?,,,???,,,?....?************@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@##########
###########@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@**********....,,,,,,,,,,,,,....@**********@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@##########
###########@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@********@...,,,,,,,,,,,,,,,...@*********@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@##########
###########@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@*******@..?,,,,,,,,,,,,,,,?..@*******@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@##########
###########@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@*******,?,%@@@@*****@@@%%,?,*******@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@##########
###########@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@*********************************@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@##########
###########@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@*****************************@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@##########
###########@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@*************************@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@##########
###########%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@***********************@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%##########
############@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@*******************@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@*##########
############@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@*********@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@###########
############@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@###########
############@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*@@@@@@@@@@@@@@@@@@@@@@@*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@###########
############;@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****@@@@@@@@@@@@@@@@@****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@*###########
#############@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********@@@@@@@*********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@############
#############@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@############
#############%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@############
##############@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%,,,,,?,*************************%?,,,,,%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@#############
##############@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%,?...SSSSSS?*************************?SSSSSS...?,%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@#############
##############@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,?..SSSSSSSSSSS?*************************?SSSSSSSSSSS..?,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@#############
###############@@%%%%%%%%%%%%%%%%%%%%%%%%%%@%,..SSSSSSSSSSSSSS?*************************?SSSSSSSSSSSSSSS.,%@%%%%%%%%%%%%%%%%%%%%%%%%%%@@##############
###############@@@%%%%%%%%%%%%%%%%%%%%%%%%%,?SSSSSSSSSSSSSSSSS.@***********************@.SSSSSSSSSSSSSSSSS.,%@%%%%%%%%%%%%%%%%%%%%%%%@@@##############
################@@%%%%%%%%%%%%%%%%%%%%%%%,.SSSSSSSSSSSSSSSSSSS.%***********************@.SSSSSSSSSSSSSSSSSSS.,%%%%%%%%%%%%%%%%%%%%%%%@@###############
################@@@%%%%%%%%%%%%%%%%%%%%%?SSSSSSSSSSSSSSSSSSSSSS,***********************,SSSSSSSSSSSSSSSSSSSSSS?%@%%%%%%%%%%%%%%%%%%%%@@###############
################,@@%%%%%%%%%%%%%%%%%%%,.SSSSSSSSSSSSSSSSSSSSSSS.@**********************?SSSSSSSSSSSSSSSSSSSSSSS.,%%%%%%%%%%%%%%%%%%%@@@###############
#################@@%%%%%%%%%%%%%%%%@%?SSSSSSSSSSSSSSSSSSSSSSSSSS%*********************%SSSSSSSSSSSSSSSSSSSSSSSSSS?%@%%%%%%%%%%%%%%%%@@################
##################@@%%%%%%%%%%%%%%%,.SSSSSSSSSSSSSSSSSSSSSSSSSSS.@*******************@.SSSSSSSSSSSSSSSSSSSSSSSSSSS.%@%%%%%%%%%%%%%%@@%################
##################@@@%%%%%%%%%%%%%,.SSSSSSSSSSSSSSSSSSSSSSSSSSSSS?*******************?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS.%@%%%%%%%%%%%%%@@#################
###################@@%%%%%%%%%%%%,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?@***************@,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.,@%%%%%%%%%%%@@##################
###################@@@%%%%%%%%%%,.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?@*************@?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.,@%%%%%%%%%@@@##################
####################@@%%%%%%%%%,.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.,@*********@,.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.%@%%%%%%%%@@###################
####################@@@%%%%%%%%.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.?%@@*@@%?.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.%@%%%%%%@@@###################
#####################@@@%%%%%%.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?%%%%%%@@@####################
######################@@%%%%%?SSSSSSSSSSSSSSSSSSSSSSSSS.?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?.SSSSSSSSSSSSSSSSSSSSSSSSS?%%%%%@@#####################
######################@@@%%%,SSSSSSSSSSSSSSSSSSSSSSSSSS.*%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?%*?SSSSSSSSSSSSSSSSSSSSSSSSSS,@%%@@@#####################
#######################@@@%%.SSSSSSSSSSSSSSSSSSSSSSSSSS?;**?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?**;?SSSSSSSSSSSSSSSSSSSSSSSSSS.%%@@@######################
########################@@%?SSSSSSSSSSSSSSSSSSSSSSSSSSS?;;;,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?;;;?SSSSSSSSSSSSSSSSSSSSSSSSSSS?@@@#######################
#########################@%SSSSSSSSSSSSSSSSSSSSSSSSSSSS?;;;,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,;;;?SSSSSSSSSSSSSSSSSSSSSSSSSSS.%@########################
#########################*,.SSSSSSSSSSSSSSSSSSSSSSSSSSS?;;;,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,;;;?SSSSSSSSSSSSSSSSSSSSSSSSSSS.,*########################
##########################,?SSSSSSSSSSSSSSSSSSSSSSSSSSS?;;;,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,;;;?SSSSSSSSSSSSSSSSSSSSSSSSSSS??#########################
###########################,.SSSSSSSSSSSSSSSSSSSSSSSSSS?;;;,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,;;;?SSSSSSSSSSSSSSSSSSSSSSSSSS.,##########################
############################,.SSSSSSSSSSSSSSSSSSSSSSSSS?;;;,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,;;;?SSSSSSSSSSSSSSSSSSSSSSSSS.,###########################
#############################?.SSSSSSSSSSSSSSSSSSSSSSSS?;;;,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,;;;?SSSSSSSSSSSSSSSSSSSSSSSS.,############################
##############################,?SSSSSSSSSSSSSSSSSSSSSSS?;;;,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,;;;?SSSSSSSSSSSSSSSSSSSSSSS.,#############################
###############################,?.SSSSSSSSSSSSSSSSSSSSS?;;;,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,;;;?SSSSSSSSSSSSSSSSSSSSS.?,##############################
################################,?.SSSSSSSSSSSSSSSSSSSS?;;;,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,;;;?SSSSSSSSSSSSSSSSSSSS.?,###############################
#################################,?.SSSSSSSSSSSSSSSSSSS?;;;,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,;;;?SSSSSSSSSSSSSSSSSSS.?,################################
##################################;?.SSSSSSSSSSSSSSSSSS?;;;,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,;;;?SSSSSSSSSSSSSSSSSS.?@#################################
####################################??.SSSSSSSSSSSSSSSS?;;;,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,;;;?SSSSSSSSSSSSSSSSS.?###################################
#####################################,?.SSSSSSSSSSSSSSS?;;;,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,;;;?SSSSSSSSSSSSSSS.?,####################################
#######################################?..SSSSSSSSSSSSS?;;;,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,;;;?SSSSSSSSSSSSSS.?######################################
########################################,?.SSSSSSSSSSSS?;;;,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,;;;?SSSSSSSSSSSS.?,#######################################
##########################################??.SSSSSSSSSS?;;;,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,;;;?SSSSSSSSSS..?#########################################
###########################################%?..SSSSSSSS?;;;,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,;;;?SSSSSSSS..?,##########################################
#############################################,?..SSSSSS?;;;,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,;;;?SSSSSS..?,############################################
###############################################,??.SSSS?;;;,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?;;;.SSSS.??,##############################################
#################################################,??..S?;;;,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,@?SS..??,################################################
####################################################,?.,;;;,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.??,###################################################
######################################################@%**;,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...???@#####################################################
#########################################################%*%?....SSSSSSSSSSSSSSSSSSSSS....?,,%########################################################
##############################################################,????????.........????????,;############################################################