;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..............@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.......................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.............................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.....................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.........................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.............................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...............................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@..................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.....................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.......................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.........................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...........................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.............................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...............................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.................................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.................................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...................................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..........................................S..........................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.........................................#+@;........................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.........................................S+,S;.........................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;........................................S++,?..........................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@.......................................S+,+++S;........................@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@......................................S+,+++,?.........................@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?@;....................................#+,++++++S;......................;.?+#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?++#...................................;.#+,++++++,?.........................#+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++?@;.................................;@?,++++++++++S;......................;@?+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++??...................................@?,++++++++++,+@;.......................#?+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++??S................................;.S+,++++++++++++,#........................S??+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++???@;..............................;.#+,+++++++++++++,+S......................;@???+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?+++????.;............................;.@?,++++++++++++++++,+@;......................????+++?;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++???+#.............................;.#+,++++++++++++++++++,?.......................#+???+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++????+S...........................;.S?,,+++++++++++++++++++++#......................S+?????++?;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;+++?????+S;..........................@#+,++++++++++++++++++++++++S....................;@??????+++;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;+++???????@;.........................#+,+++++++++++++++++++++++++,+S...................;@???????+++;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;+++????????@......................;.S+,,+++++++++++++++++++++++++++,+S....................????????+++;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;+++?????????.....................;.S?+,++++++++++++++++++++++++++++++,+@...................?+???????+++;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;+++??????????..................;..S?,,,+++,,,+++++++++++++++,,,+++,,,,+,+S..................#+????????+++;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;++???????????................;.@#+++?##SSS##+++++++++++++++++?#SSS##?++,,+S.;...............#+?????????++;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;+++???????????.............;..@#++?S@@@@@@@@@S+,+++++++++++++S@@@@@@@@@S?+,+#.;..............#+??????????++;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;+++????????????.............@#?+,?S@@SS#????###+,+++++++++++,,?##????#SS@@S?,,?@.;............#+??????????+++;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;++?????????????...........;@+,,+#@@S#?+++++++++++,,+++++++,,+++++++++++?#S@@#+,+#@.;..........#+???????????++;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+++?????????????...........;@+#S@...@@@@@........@#+,,,,,,,+#@........@@@@@...@S#++S...........#+????????????++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;+++??????????????...........;.@.....................S++???++S.....................@+,+@.........#+????????????+++;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++???????????????....................................@.....@.......................@##@##.;.....#+?????????????++;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;+++???????????????.....................@@@@@@@@@@@................@@@@@@@@@@.............S#.;;;;;#+?????????????+++;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;++????????????????...............@SS##############@....S???S....@##############SS@........@#.;;;;#+??????????????++;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;+++????????????????..............@#################S...#,,,,,?...S#################@........?@;;;;#+??????????????+++;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++?????????????????..............@SSS#####SSSSS####S...?,+++,+...S####SSSSS#####SSS@.....S#?,#;;;;#+???????????????++;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;+++?????????????????..............@SSSSSSSS@@@@@SSSS@..@+,+++,+@..@SSSS@@@@@SSSSSSSS@.....?,,,?;;;;#+???????????????+++;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;++??????????????????..............@SSSSSSS@@@@@@@SSS@..@++++++,@..@SSS@@@@@@@SSSSSSS@.....?,+,?;;;;#+????????????????++;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;+++??????????????????...............@@@@@@@@@@@@@@@@@@..S,+++++,S..@@@@@@@@@@@@@@@@@@......?,+,?;;;;#+????????????????+++;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;++???????????????????...............@@@@@@@@.....@@@@...?,+++++,?...@@@@.....@@@@@@@@...@..?,+,?;;;;#+?????????????????++;;;;;;;;;;;;;;
;;;;;;;;;;;;;;?++???????????????????..................@@@@@.....@@@@..@+,+++++,+@..@@@@.....@@@@@......S@.?,+,?;;;;#+?????????????????++?;;;;;;;;;;;;;
;;;;;;;;;;;;;;+++???????????????????..................................S,+++++++,#......................?..?,+,?;;;;#+??????????????????++;;;;;;;;;;;;;
;;;;;;;;;;;;;;++????????????????????..................................+,+++++++,+@....................S+..?,+,?;;;;#+??????????????????++;;;;;;;;;;;;;
;;;;;;;;;;;;;#++????????????????????...........;@@...................#,+++++++++,#...................@++..?,+,?;;;;#+??????????????????++?;;;;;;;;;;;;
;;;;;;;;;;;;;++?????????????????????...........;@?..................S+++++++++++++S..................?,+..?,+,?;;;;#+???????????????????++;;;;;;;;;;;;
;;;;;;;;;;;;;++?????????????????????...........;@,#................S+,+++++++++++,+S................#,,+..?,+,S;;;;#+???????????????????++;;;;;;;;;;;;
;;;;;;;;;;;;;++?????????????????????...........;@+,#..............#+,+++++++++++++,+#..............#,+,?..?,,+@;;;;#+???????????????????++;;;;;;;;;;;;
;;;;;;;;;;;;+++?????????????????????...........;@+,,?@..........@?,,++++++++++++++++,?S..........@?,++,?..?,,#;;;;;#+???????????????????+++;;;;;;;;;;;
;;;;;;;;;;;;++??????????????????????...........;@+++,+?S@....@S?+,++++???????????++++,+?S@....@S?+,+++,#;.+,#.;;;;;#+????????????????????++;;;;;;;;;;;
;;;;;;;;;;;;++??????????????????????...........;@+++++,,++??++,,+++,,++?????????++,,+++,,++??++,,+++++,S;.#S.;;;;;;#+????????????????????++;;;;;;;;;;;
;;;;;;;;;;;;++??????????????????????...........;@+++++++,,,,,+++,,,+???????+???????+,,,+++,,,,,++++++++@;..;;;;;;;;#+????????????????????++;;;;;;;;;;;
;;;;;;;;;;;?++??????????????????????...........;@++++++++++++++,+#S@......@S@......@S#+,+++++++++++++,?.;.;;;;;;;;;#+????????????????????+++;;;;;;;;;;
;;;;;;;;;;;+++??????????????????????...........;@++++++++++++++#@.;;.....;;.;;.....;;.@#+,+++++++++++,#...;;;;;;;;;#+?????????????????????++;;;;;;;;;;
;;;;;;;;;;;++???????????????????????...........;@+,+++++++++++S.;..........;..........;.S+++++++++++++@;.;;;;;;;;;;#+?????????????????????++;;;;;;;;;;
;;;;;;;;;;;++???????????????????????.............?,+++++++++,#;...;;;;;;;;...;;;;;;;;...;S,+++++++++,?...;;;;;;;;;;#+?????????????????????++;;;;;;;;;;
;;;;;;;;;;;++???????????????????????............;@+,+++++++,+.;..;.@@@@@@S?+?S@@@@@@....;.?,+++++++,+@;..;;;;;;;;;;#+?????????????????????++;;;;;;;;;;
;;;;;;;;;;;++???????????????????????.............;S+,++++++,#;...#+++++,,,***,,,+++++#.;.;S,++++++,+S;...;;;;;;;;;;#+?????????????????????++;;;;;;;;;;
;;;;;;;;;;;++???????????????????????..............;@?,,+++,+@;..#,,,,,***********,,,,,#..;@+,+++,,+S;....;;;;;;;;;;#+?????????????????????++;;;;;;;;;;
;;;;;;;;;;;++???????????????????????...............;.#+,,,,?..;@+,+#?*************,?+,+@;..#,,,,+#.;....;;;;;;;;;;;#+?????????????????????++;;;;;;;;;;
;;;;;;;;;;;++???????????????????????................;;@#+++@;..?,,?@@#############S@?,,?..;@+++#@.;.....;;;;;;;;;;;#+?????????????????????++;;;;;;;;;;
;;;;;;;;;;;++???????????????????????..................;..@...;@+,+S.@...............@+,+@;...@..;.......;;;;;;;;;;;#+?????????????????????++;;;;;;;;;;
;;;;;;;;;;;++???????????????????????.....................;;..;S,,?@@@@@@@@@@@@@@@@@@.?,,S;...;.........;;;;;;;;;;;;#+?????????????????????++;;;;;;;;;;
;;;;;;;;;;;++???????????????????????.........................;S,,#...................S,,S;.............;;;;;;;;;;;;#+?????????????????????++;;;;;;;;;;
;;;;;;;;;;;++???????????????????????.........................;@,+S.@###############@.S+,S;............;;;;;;;;;;;;;#+?????????????????????++;;;;;;;;;;
;;;;;;;;;;;++???????????????????????.............;...........;.++@@?????????????????S@++.;............;;;;;;;;;;;;;#+?????????????????????++;;;;;;;;;;
;;;;;;;;;;;++???????????????????????............;;............;#+@#??????????????????@+#;............;;;;;;;;;;;;;;#+?????????????????????++;;;;;;;;;;
;;;;;;;;;;;++???????????????????????.............;;...........;.?S????????+++????????S?.;...........;;;;;;;;;;;;;;;#+?????????????????????++;;;;;;;;;;
;;;;;;;;;;;++???????????????????????.............;;;...........;@+???????+++++???????+@;............;;;;;;;;;;;;;;;#+?????????????????????++;;;;;;;;;;
;;;;;;;;;;;++???????????????????????.............;;;............;@??????#S...S#??????S;............;;;;;;;;;;;;;;;;#+?????????????????????++;;;;;;;;;;
;;;;;;;;;;;++???????????????????????.............;;;;............;@#???S.;;.;;.S???#@;............;;;;;;;;;;;;;;;;;#+?????????????????????++;;;;;;;;;;
;;;;;;;;;;;++???????????????????????.............;;;;;............;.@S@.;.....;.@S@.;............;;;;;;;;;;;;;;;;;;#+?????????????????????++;;;;;;;;;;
;;;;;;;;;;;++???????????????????????.............;;;;;;;............;;;.........;;;.............;;;;;;;;;;;;;;;;;;;#+?????????????????????++;;;;;;;;;;
;;;;;;;;;;;++???????????????????????.............;;;;;;;;.....................................;;;;;;;;;;;;;;;;;;;;;#+?????????????????????++;;;;;;;;;;
;;;;;;;;;;;++???????????????????????.............;;;;;;;;;...................................;;;;;;;;;;;;;;;;;;;;;;#+?????????????????????++;;;;;;;;;;
;;;;;;;;;;;+++??????????????????????.............;;;;;;;;;;;...............................;;;;;;;;;;;;;;;;;;;;;;;;#+?????????????????????++;;;;;;;;;;
;;;;;;;;;;;?++??????????????????????.............;;;;;;;;;;;;;...;;..................;;..;;;;;;;;;;;;;;;;;;;;;;;;;;#+????????????????????++?;;;;;;;;;;
;;;;;;;;;;;;++??????????????????????.............;;;;;;;;;;;;;@?#S@.;;;.........;;;..@S?@;;;;;;;;;;;;;;;;;;;;;;;;;;#+????????????????????++,;;;;;;;;;;
;;;;;;;;;;;;++??????????????????????.............;;;;;;;;;;;;;@+++??#S@....;....@@S#?+++@;;;;;;;;;;;;;;;;;;;;;;;;;;#+????????????????????++;;;;;;;;;;;
;;;;;;;;;;;;++??????????????????????.............;;;;;;;;;;;;;@++++++++???###????+++++++@;;;;;;;;;;;;;;;;;;;;;;;;;;#+????????????????????++;;;;;;;;;;;
;;;;;;;;;;;;+++?????????????????????.............;;;;;;;;;;;;;@+++++++++++++++++++++++++@;;;;;;;;;;;;;;;;;;;;;;;;;;#+????????????????????++;;;;;;;;;;;
;;;;;;;;;;;;*++?????????????????????.............;;;;;;;;;;;;;@+,+++++++++++++++++++++++@;;;;;;;;;;;;;;;;;;;;;;;;;;#+???????????????????++,;;;;;;;;;;;
;;;;;;;;;;;;;++?????????????????????.............;;;;;;;;;;;;;@+,+++++++++++++++++++++++@;;;;;;;;;;;;;;;;;;;;;;;;;;#+???????????????????++;;;;;;;;;;;;
;;;;;;;;;;;;;++?????????????????????.............;;;;;;;;;;;;;@+,+++++++++++++++++++++++@;;;;;;;;;;;;;;;;;;;;;;;;;;#+???????????????????++;;;;;;;;;;;;
;;;;;;;;;;;;;?++????????????????????.............;;;;;;;;;;;;;@+,+++++++++++++++++++++++@;;;;;;;;;;;;;;;;;;;;;;;;;;#+??????????????????+++;;;;;;;;;;;;
;;;;;;;;;;;;;;++????????????????????.............;;;;;;..@@@@@S+++++++++++++++++++++++++#@@@@@..;;;;;;;;;;;;;;;;;;;#+??????????????????++;;;;;;;;;;;;;
;;;;;;;;;;;;;;++????????????????????............;;.@S?+++++++++++++++++++++++++++++++++++++++++???S@.;;;;;;;;;;;;;;#+??????????????????++;;;;;;;;;;;;;
;;;;;;;;;;;;;;+++???????????????????...........;.?+****,,,,,+++++++++++++++++++++++++++++++,,,,,****,?S.;;;;;;;;;;;#+?????????????????+++;;;;;;;;;;;;;
;;;;;;;;;;;;;;;++???????????????????...........;@******,+++++++++++++++++++++++++++++++++++++++,*******,?@.;;;;;;;;#+?????????????????++;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;+++??????????????????...........;@******,+++++++++++++++++++++++++++++++++++++++,**********+S.;;;;;;#+????????????????+++;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;++??????????????????...........;@******,+++++++++++++++++++++++++++++++++++++++,************+S;;;;;#+????????????????++;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;+++?????????????????...........;@******,+++++++++++++++++++++++++++++++++++++++,*************,#.;;;#+????????????????++;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;#++?????????????????...........;@******,+++++++++++++++++++++++++++++++++++++++,**************,+S;;#+???????????????+++;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++?????????????????...........;@******,+++++++++++++++++++++++++++++++++++++++,**************+,+#.#+???????????????++;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;++????????????????...........;@******,+++++++++++++++++++++++++++++++++++++++,**************++,,?????????????????++?;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;+++?????????????++...........;@******,+++++++++++++++++++++++++++++++++++++++,**************++++,++??????????????++;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++????????????+,+...........;@******,+++++++++++++++++++++++++++++++++++++++,**************++++++++????????????++;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;+++??????????++,+...........;@******,+++++++++++++++++++++++++++++++++++++++,**************+++++++++??????????+++;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;++?????????+++,+...........;@******,+++++++++++++++++++++++++++++++++++++++,**************++++++++++?????????++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+++???????++++,+...........;@******,+++++++++++++++++++++++++++++++++++++++,**************+++++++++++???????+++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;+++?????+++++,+...........;@******,+++++++++++++++++++++++++++++++++++++++,**************++++++++++++?????+++;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;++?????+++++,+...........;@******,+++++++++++++++++++++++++++++++++++++++,**************++++++++++++?????++;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;+++???++++++,+...........;@******,+++++++++++++++++++++++++++++++++++++++,**************+++++++++++++???+++;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;+++?+++++++,+...........;@******,+++++++++++++++++++++++++++++++++++++++,**************++++++++++++++?+++;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;++++++++++,+...........;@******,+++++++++++++++++++++++++++++++++++++++,**************+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++,+...........;@******,+++++++++++++++++++++++++++++++++++++++,**************++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;#+,++++++,+...........;@******,+++++++++++++++++++++++++++++++++++++++,**************+++++++++++++,+?;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;++,+++++,+...........;@******,+++++++++++++++++++++++++++++++++++++++,**************++++++++++++,++;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;++,++++,+...........;@******,+++++++++++++++++++++++++++++++++++++++,**************+++++++++++,++;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;++,+++,+...........;@******,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**************++++++++++,++;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++,++,+...........;@*************************************************************+++++++++,++;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++,+,+...........;@*************************************************************++++++++,++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++,,+...........;@*************************************************************+++++++,++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++,+...........;S*************************************************************+++++,+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?++...........;S*************************************************************++++,+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?@...........?*************************************************************+++,++?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@..........+*************************************************************+,,++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#S@......;S**************************************************************,+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@......?**************************************************************++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#S@..;S**************************************************************,+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@.@+************************************************************,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?S?***********************************************************,,+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*,,*******************************************************,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+,,***************************************************,,+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+,,***********************************************,,+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,*****************************************,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#,,,,**********************************,,,?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?+,,,**************************,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+,,,,,,,,,,*****,,,,,,,,,,+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;