......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
...............................................................................................S......................................................
.....................................................#S#........................................#S....................................................
...................................................#SS#..........................................#SS..................................................
................................................#SS###............................................###SS...............................................
..............................................#S#####..............................................######.............................................
............................................#S######...............................................######SS...........................................
...........................................########.......................................#.........#######SS.........................................
.........................................SS#######.......................................##..........########S........................................
.......................................#S#########..........#####SSSSSSSSSSSSSSSSSSSSS###S#..........###########......................................
......................................###########......###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###......##########S.....................................
.....................................S###########....#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#....#############...................................
...................................#S###########....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....############S..................................
..................................SS############...#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#...############SS.................................
.................................S#############...#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#...##############................................
................................S##############...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...##############S...............................
...............................S###############..#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#..################..............................
.............................#S###############...#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#...###############S#............................
.............................#################...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#..################S............................
............................S#################..#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#..#################S#..........................
...........................###################..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..###################..........................
..........................S##################...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...##################S.........................
.........................S###################..#SSSSSSSSSSS####.###SSSSSSSSSSSSSSSSS###.####SSSSSSSSSSS#..###################S........................
........................#####################..#SSSSSSSSS##........#SSSSSSSSSSSSSSS#........##SSSSSSSSS#..#####################.......................
.......................######################..#SSSSSSSS#..###SSS###SSSSSSSSSSSSSSS###SSSS##..##SSSSSSSS..#####################S......................
.......................######################..SSSSSSS##.##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##.##SSSSSSS..#####################S......................
......................S######################.#SSSSSSS#.#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#.#SSSSSSS#.######################S.....................
.....................S#######################.#SSSSSS#.#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#.#SSSSSS#.########################....................
.....................S#######################.#SSSSS#.#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#.#SSSSS#.#######################S....................
....................#########################.#SSSSS#.#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#.#SSSSS#.########################S...................
...................S#########################.SSSSSS#.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.#SSSSSS.########################S#..................
...................S#######################SSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSS########################..................
..................S#######################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################.................
..................S######################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################S.................
.................#######################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################S................
.................#######################SSSSSSSSSSSSSSSS###..###SSSSSSSSSSSSSSSSSSSSSSSS##..###SSSSSSSSSSSSSSSS#######################................
................########################SSSSSSSSSSSSSSS#...##...#SSSSSSSSSSSSSSSSSSSSS#...##...#SSSSSSSSSSSSSSS########################...............
................S#######################SSSSSSSSSSSSSS#.###SS###.#SSSSSSSSSSSSSSSSSSS#.###SS###.#SSSSSSSSSSSSSS#######################S...............
...............S########################SSSSSSSSSSSSSS##SSSSSSSS##SSSSSSSSSSSSSSSSSSS##SSSSSSSS##SSSSSSSSSSSSSS########################S..............
...............S########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################..............
..............##########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########################.............
..............##########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################S.............
..............S#########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########################.............
.............###########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################S#............
.............S##########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########################S............
.............S##########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########################S............
.............###########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########################............
............S############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########################S...........
............S############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSS############################S...........
............##############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############################...........
............S###############################SSSSSSSSSSSSSSSSSSSSSSSSSSSS#######SSSSSSSSSSSSSSSSSSSSSSSSSSSS################################...........
...........##################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################################..........
...........###################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################################S..........
...........S##################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################################S..........
...........S##################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################################S..........
...........S##################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################################S..........
...........S###################################SSSSSSSSSSSSSSSS####SSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSS##################################S..........
...........S###################################SSSSSSSSSSSSSSS#....#SSSSSSSSSSSSSSSS....#SSSSSSSSSSSSSSS###################################S..........
...........S###################################SSSSSSSSSSSSSSS#.....#SSSSSSSSSSSSSS#....#SSSSSSSSSSSSSSS####################################..........
...........#####################################SSSSSSSSSSSSSS#......##############.....#SSSSSSSSSSSSSS#####################################..........
...........#####################################SSSSSSSSSSSSSSS.........................SSSSSSSSSSSSSSS#####################################..........
...........######################################SSSSSSSSSSSSSS#......############.....#SSSSSSSSSSSSSS######################################..........
...........######################################SSSSSSSSSSSSSSS#.....############....#SSSSSSSSSSSSSSS######################################..........
...........#######################################SSSSSSSSSSSSSSS#....############...#SSSSSSSSSSSSSSS#######################################..........
...........#######################################SSSSSSSSSSSSSSSS#...############..#SSSSSSSSSSSSSSSS#######################################..........
...........########################################SSSSSSSSSSSSSSSS#..##############SSSSSSSSSSSSSSSS########################################..........
...........#########################################SSSSSSSSSSSSSSSSS#############SSSSSSSSSSSSSSSSS#########################################..........
...........##########################################SSSSSSSSSSSSSSSSS############SSSSSSSSSSSSSSSS##########################################..........
...........###########################################SSSSSSSSSSSSSSSS############SSSSSSSSSSSSSSS###########################################..........
...........S###########################################SSSSSSSSSSSSSSS############SSSSSSSSSSSSSS############################################..........
...........S############################################SSSSSSSSSSSSSS###########SSSSSSSSSSSSSS############################################S..........
...........S#############################################SSSSSSSSSSSSSS#########SSSSSSSSSSSSSS##############################################..........
...........S##############################################SSSSSSSSSSSSSS#######SSSSSSSSSSSSSS##############################################S..........
...........S################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################################################S..........
...........S##################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSS#################################################S..........
...........####################################################SSSSSSSSSSSSSSSSSSSSSSSSS####################################################..........
............S##################################################SSSSSSSSSSSSSSSSSSSSSSSSS###################################################S..........
............###################################################SSSSSSSSSSSSSSSSSSSSSSSSS###################################################...........
............###################################################SSSSSSSSSSSSSSSSSSSSSSSSSS#################################################S...........
............S#################################################SSSSSSSSSSSSSSSSSSSSSSSSSSS#################################################S...........
............S#################################################SSSSSSSSSSSSSSSSSSSSSSSSSSS#################################################S...........
.............S################################################SSSSSSSSSSSSSSSSSSSSSSSSSSS################################################S............
.............S################################################SSSSSSSSSSSSSSSSSSSSSSSSSSS################################################S............
.............#################################################SSSSSSSSSSSSSSSSSSSSSSSSSSS#################################################............
..............S##########################################.#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#.##########################################S.............
..............#######################################.....#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#.....#######################################.............
..............S##################################.........#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#.........##################################S.............
...............###############################............#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#............##############################S..............
...............S############################..............#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#..............############################S..............
................S#########################.................#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#................#########################S...............
................S#######################...................#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#...................#######################S...............
................#######################.....................#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#.....................######################S...............
.................S####################.......................#SSSSSSSSSSSSSSSSSSSSSSSSSSS#........................###################S................
..................##################...........................#SSSSSSSSSSSSSSSSSSSSSSSS#..........................###################................
..................S################.............................##SSSSSSSSSSSSSSSSSSS##.............................################S.................
...................###############.................................##SSSSSSSSSSSSSS##................................###############..................
...................##############.....................................###########.....................................#############S..................
....................############.......................................................................................###########S...................
....................S##########.........................................................................................###########...................
.....................#########...........................................................................................########S....................
......................S#######...........................................................................................#######S.....................
......................S######.............................................................................................#######.....................
.......................#####...............................................................................................####S......................
........................S###...............................................................................................###S.......................
.........................S#.................................................................................................#S........................
.........................S#.................................................................................................#S........................
..........................##...............................................................................................##.........................
...........................##.............................................................................................##..........................
............................##...........................................................................................##...........................
.............................##.........................................................................................##............................
..............................##.......................................................................................##.............................
...............................##.........................................................................#SS#........##..............................
................................##.......................................................................#SSSSS#.....##...............................
.................................##.....................................................................SSSSSSSS#...##................................
..................................S##..................................................................#SS#######.##S.................................
....................................##...........................................................................##...................................
.....................................###.......................................................................###....................................
.......................................##.....................................................................##......................................
........................................###.................................................................###.......................................
..........................................##...............................................................##.........................................
...........................................###...........................................................###..........................................
.............................................###.......................................................###............................................
...............................................###...................................................###..............................................
.................................................###...............................................###................................................
....................................................###.........................................###...................................................
......................................................S###...................................####.....................................................
.........................................................S###.............................####........................................................
..............................................................########...........########S............................................................