******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
**********************************************************************SSSSSSSSSSSS********************************************************************
*******************************************************************SSS****S**S****SSSS****************************************************************
*************************************************************SSSSS*******************SSSS*************************************************************
************************************************************SSS*************************SSS***********************************************************
**********************************************************SS*******************************SS*********************************************************
********************************************************SSS**********************************S********************************************************
*******************************************************SS*************************************SSS*****************************************************
******************************************************SS***************************************SSS****************************************************
*****************************************************SS******************************************S****************************************************
****************************************************SS********************************************SS**************************************************
****************************************************S**********************************************SS*************************************************
***************************************************S***********************************************SS*************************************************
**************************************************SS**************************************************************************************************
************************************************+%S**************************************************S.***********************************************
**********************************************%,,;*********************************.;S****************.,,*********************************************
********************************************,,,,%S*******************************S;,,%S***************S%,,,*******************************************
*******************************************,,,,,.**************S**************S.;,,,,,%.***************;,,,,,*****************************************
*****************************************,,,,,,%S***********SS.S***********SS;%,,,,,,,,,.**************S%,,,,,****************************************
***************************************,,,,,,,,.**********S.%,.*********S.;%,,,,,,,,,,,,,;S*************;,,,,,,%**************************************
**************************************,,,,,,,,%S*******S.%,,,,.SSSSS..;%%,,,,,,,,,,,,,,,,,%.S***********.%,,,,,,,*************************************
*************************************,,,,,,,,,;******S;%,,,,,,,%%,,,,,,,,,,,,,,,,,,,,,,,,,,,%.**********S%,,,,,,,,%***********************************
***********************************,,,,,,,,,,%S****S;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%.S********;,,,,,,,,,,**********************************
**********************************,,,,,,,,,,,;S***S%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%;S******.,,,,,,,,,,,*********************************
*********************************,,,,,,,,,,,,.***S%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%.****S%,,,,,,,,,,,********************************
********************************,,,,,,,,,,,,%S***;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;S**S%,,,,,,,,,,,,*******************************
*******************************,,,,,,,,,,,,,%S**.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;S**;,,,,,,,,,,,,,******************************
*****************************,,,,,,,,,,,,,,,;***;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.**.,,,,,,,,,,,,,,%****************************
*****************************,,,,,,,,,,,,,,,.**S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%S*.,,,,,,,,,,,,,,,****************************
****************************,,,,,,,,,,,,,,,,.**;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.*S%,,,,,,,,,,,,,,,,**************************
***************************,,,,,,,,,,,,,,,,%S*S%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*S%,,,,,,,,,,,,,,,,**************************
**************************,,,,,,,,,,,,,,,,,%S*.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*S%,,,,,,,,,,,,,,,,,*************************
*************************,,,,,,,,,,,,,,,,,,%S*;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%S*%,,,,,,,,,,,,,,,,,,************************
************************,,,,,,,,,,,,,,,,,,,%S*%,,,,,,,,,,,,%;;;;;%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%S*%,,,,,,,,,,,,,,,,,,,***********************
***********************,,,,,,,,,,,,,,,,,,,,%SS%,,,,,,,,,%;..S...S..;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S*%,,,,,,,,,,,,,,,,,,,,**********************
***********************,,,,,,,,,,,,,,,,,,,,%SS%,,,,,,,,;....;;;;;...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%S*%,,,,,,,,,,,,,,,,,,,,**********************
**********************,,,,,,,,,,,,,,,,,,,,,%*S,+++++++++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++++++++++++,S*%,,,,,,,,,,,,,,,,,,,,,*********************
*********************,,,,,,,,,,,,,,,,,,,,,,%%,+???????????????+++,,,,,,,,,,,,,,,,,,,%%,++???????????????+,%%,,,,,,,,,,,,,,,,,,,,,,********************
*********************,,,,,,,,,,,,,,,,,,,,,,+???++???++++++++?????+++,,,,,,,,,,,,,,,%,+?????++++++++???++???+,,,,,,,,,,,,,,,,,,,,,,********************
********************,,,,,,,,,,,,,,,,,,,,,,??++++?+,;.SSSSS.;%,+??+??++,,,,,,,,,,,,++????+,%;.SSSSS.;,+?++++??+,,,,,,,,,,,,,,,,,,,,,*******************
*******************,,,,,,,,,,,,,,,,,,,,,,+?++++?+;SSSSSSSSSSSS.%+??+?+++,,,,,,,,++?+??+%.SSSSSSSSSSSS;+?++++?+,,,,,,,,,,,,,,,,,,,,,,******************
*******************,,,,,,,,,,,,,,,,,,,,,,?++++?+.SSSSSSSSSSSSSSS.%+?++?+++++++++?++?+%.SSSSSSSSSSSSSSS.+?++++?,,,,,,,,,,,,,,,,,,,,,,******************
******************,,,,,,,,,,,,,,,,,,,,,,,?++++?;SSSSSSSSSSSSSSSSSS.+?+++???????+++?+;SSSSSSSSSSSSSSSSSS;?++++?,,,,,,,,,,,,,,,,,,,,,,,*****************
******************,,,,,,,,,,,,,,,,,,,,,,,?+++?+SSSSSSSSSSSSSSSSSSSS.+?+++++++++++?+.SSSSSSSSSSSSSSSSSSSS,?+++?,,,,,,,,,,,,,,,,,,,,,,,*****************
*****************,,,,,,,,,,,,,,,,,,,,,,,,?+++?%SSSSSSSSSSSSSSSSSSSSS.+?+++++++++?+;SSSSSSSSSSSSSSSSSSSSS%?+++?,,,,,,,,,,,,,,,,,,,,,,,,****************
*****************,,,,,,,,,,,,,,,,,,,,,,,,++++?%SSSSSSSSSSSSSSSSSSSSSS%?+++++++++?,SSSSSSSSSSSSSSSSSSSSSS;??+++,,,,,,,,,,,,,,,,,,,,,,,,****************
****************,,,,,,,,,,,,,,,,,,,,,,,,,+?++?%SSSSSSSSSSSSSSSSSSSSSS;?+++?+?+++?;SSSSSSSSSSSSSSSSSSSSSS;??+?+,,,,,,,,,,,,,,,,,,,,,,,,,***************
****************,,,,,,,,,,,,,,,,,,,,,,,,,+?++?%SSSSSSSSSSSSSSSSSSSSSS;?++?+,+?++?;SSSSSSSSSSSSSSSSSSSSSS%?++?+,,,,,,,,,,,,,,,,,,,,,,,,,***************
***************,,,,,,,,,,,,,,,,,,,,,,,,,,+?++?,SSSSSSSSSSSSSSSSSSSSSS;?+?+,,,+?+?%SSSSSSSSSSSSSSSSSSSSSS,?++?+,,,,,,,,,,,,,,,,,,,,,,,,,,**************
***************,,,,,,,,,,,,,,,,,,,,,,,,,,,+?+?+.SSSSSSSSSSSSSSSSSSSSS%?++,,,,,++?%SSSSSSSSSSSSSSSSSSSSS.+?+?+,,,,,,,,,,,,,,,,,,,,,,,,,,,**************
**************%,,,,,,,,,,,,,,,,,,,,,,,,,,,+?++?;SSSSSSSSSSSSSSSSSSSSS,??+,,,,,+??,SSSSSSSSSSSSSSSSSSSSS;??+?+,,,,,,,,,,,,,,,,,,,,,,,,,,,%*************
**************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+?+?,SSSSSSSSSSSSSSSSSSSS.+?+,,,,,,,+?+.SSSSSSSSSSSSSSSSSSSS,?+?+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*************
**************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+?+?;SSSSSSSSSSSSSSSSSSS;??+,,,,,,,+??%SSSSSSSSSSSSSSSSSSS;?+?+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*************
*************%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++??+.SSSSSSSSSSSSSSSSSS,?+,,,,,,,,,+?,SSSSSSSSSSSSSSSSSS.+???+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,************
*************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%???,SSSSSSSSSSSSSSSSS;+?+,,,,,,,,,+??;SSSSSSSSSSSSSSSSS%???%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,************
*************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%S%???%SSSSSSSSSSSSSSSS+?+,,,,,,,,,,,+?+.SSSSSSSSSSSSSSS%???%S%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,************
*************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%S*,???%SSSSSSSSSSSSSS,??+,,,,,,,,,,,+??,SSSSSSSSSSSSSS%+??,SS%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,************
************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%S*;+???%.SSSSSSSSSSS%??+,,,,,,,,,,,,,+??,SSSSSSSSSSSS%???+%*S%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,***********
************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%S*;,++??+;.SSSSSSS;,??+,%%%%%%%%%%%%%,+??+;SSSSSSS.;+??++,;*S%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,***********
************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%S*.,,++???+,%;;;%,???+,,,%%%%%%%%%%%,,,+???+%;;;%,+???++,,.*S%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,***********
************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%S*.,,,,++???????????+,,%%%%%%%%%%%%%%%,,++??????????++,,,,.*S%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,***********
***********%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%S*S%,,,,,++++???+++,;.SSSSSSS.;.SSSSSSS.;,+++???++++,,,,,%S*S%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**********
***********,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%S**;,,,,,,,,++++,,;S*********************S;,,++++,,,,,,,,;**S%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**********
***********,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.**.,,,,,,,,,,,,,.*************************.,,,,,,,,,,,,,.**.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**********
***********,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;***%,,,,,,,,,,,;*************SS************;,,,,,,,,,,,%S**.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**********
***********,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;***S,,,,,,,,,,%S****S.......%,%;......S****S%,,,,,,,,,,.***;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**********
***********,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%S***.,,,,,,,,,;***S;,,,,,,,,,,,,,,,,,,,;S***;,,,,,,,,,.***S%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**********
***********,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.****.%,,,,,,,S***;,,,%;,,,,,,,,,,,;;,,,;***S,,,,,,,%.****S%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**********
***********,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*****S;,,,,,%***.,,,,..%,,,,,,,,,%..,,,,.***;,,,,,;S*****.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**********
***********,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%S******S;,,,.***%,,,,;..%,,,,,,,,..;,,,,%S**S,,,;.******S%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**********
***********,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.********SSS***S,,,,,%...;%,,,%;...%,,,,,.***SSS********.%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**********
***********,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;**************.,,,,,,%...........%,,,,,,.**************;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**********
***********,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%.*************.,,,,,,,,%;.....;;,,,,,,,,.*************S%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**********
***********,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;S************.,,,,,,,,,,,,%,,,,,,,,,,,,.*************;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**********
***********,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.************S%,,,,,,,,,,,,,,,,,,,,,,,,S************.%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**********
***********,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%S************;,,,,,,,,,,,,,,,,,,,,,,,;************S%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**********
***********,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;************S%,,,,,,,,,,,,,,,,,,,,,%S************;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**********
***********,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.************.,,,,,,,,,,,,,,,,,,,,,.************.%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**********
***********,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%.************.,,,,,,%.SSS.%,,,,,,.************S%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**********
***********,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%.************.%,,,;S*****S;,,,%.************S%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**********
***********,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%.************S.;.S*******S.;.S************S%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**********
***********,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%.***************************************S%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**********
***********,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;S************************************.%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**********
***********,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%.*********************************S;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**********
***********,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;.*****************************S.%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**********
***********%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%;.S***********************SS;%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**********
************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%;.SS****************S..%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+**********
************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%;.SSS*****SSS.;;%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,***********
************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%;;;%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,***********
************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,***********
************?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+***********
*************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,************
*************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,************
*************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,************
**************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*************
**************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%;;.;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;.;;%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*************
**************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%;..SSS.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.SSS..;%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*************
***************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%;.SSSSSSSS%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%SSSSSSSS.;%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**************
***************,,,,,,,,,,,,,,,,,,,,,,,,,,,%;.SSSSSSSSSS;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;SSSSSSSSSS.;%,,,,,,,,,,,,,,,,,,,,,,,,,,,**************
****************,,,,,,,,,,,,,,,,,,,,,,,,%;.SSSSSSSSSSSSS%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%SSSSSSSSSSSSS.;%,,,,,,,,,,,,,,,,,,,,,,,,***************
****************,,,,,,,,,,,,,,,,,,,,,,,%.SSSSSSSSSSSSSSS.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.SSSSSSSSSSSSSSS.%,,,,,,,,,,,,,,,,,,,,,,,***************
****************;,,,,,,,,,,,,,,,,,,,,%;.SSSSSSSSSSSSSSSSS;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;SSSSSSSSSSSSSSSSSS;%,,,,,,,,,,,,,,,,,,,,,***************
*****************,,,,,,,,,,,,,,,,,,,%;SSSSSSSSSSSSSSSSSSSS;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;SSSSSSSSSSSSSSSSSSSS.%,,,,,,,,,,,,,,,,,,,****************
******************,,,,,,,,,,,,,,,,,%.SSSSSSSSSSSSSSSSSSSSSS;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;SSSSSSSSSSSSSSSSSSSSSS.%,,,,,,,,,,,,,,,,,,****************
******************,,,,,,,,,,,,,,,,%.SSSSSSSSSSSSSSSSSSSSSSSS.%,,,,,,,,,,,,,,,,,,,,,,,,,,,,.SSSSSSSSSSSSSSSSSSSSSSSSS;,,,,,,,,,,,,,,,,*****************
*******************,,,,,,,,,,,,,,;SSSSSSSSSSSSSSSSSSSSSSSSSSS.%,,,,,,,,,,,,,,,,,,,,,,,,,%.SSSSSSSSSSSSSSSSSSSSSSSSSSS;,,,,,,,,,,,,,,******************
*******************,,,,,,,,,,,,,%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS.%,,,,,,,,,,,,,,,,,,,,,,,%.SSSSSSSSSSSSSSSSSSSSSSSSSSSSS;,,,,,,,,,,,,,******************
********************,,,,,,,,,,,%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.%,,,,,,,,,,,,,,,,,,,,,%.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;,,,,,,,,,,,*******************
********************,,,,,,,,,,%.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%,,,,,,,,,,,,,,,,,,,%.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.%,,,,,,,,,,*******************
*********************,,,,,,,,%.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;,,,,,,,,,,,,,,,,,%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.%,,,,,,,,********************
**********************,,,,,,%;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;,,,,,,,,,,,,,,,;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.%,,,,,,*********************
**********************,,,,,,;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;,,,,,,,,,,,,,;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;,,,,,,*********************
***********************,,,,%.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.,,,,,,,,,,,;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.%,,,,**********************
************************,,,;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.%,,,,,,,,.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.,,,***********************
*************************,%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.%,,,,,%.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%,************************
*************************+;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.%,,,%.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;+************************
**************************;.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.%%%.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.;*************************
***************************;.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.;**************************
****************************;.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.;***************************
*****************************;.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.;****************************
******************************;.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.;*****************************
*******************************;.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.;******************************
********************************;.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.;*******************************
*********************************;;.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.;********************************
**********************************?;.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.;,*********************************
************************************;.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.;***********************************
*************************************;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;************************************
***************************************;.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.;**************************************
****************************************;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;***************************************
******************************************;.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.;*****************************************
*******************************************%;.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.;;******************************************
*********************************************%;.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..%********************************************
***********************************************%...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.;;**********************************************
*************************************************%;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;************************************************
****************************************************%...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;***************************************************
******************************************************,;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...;,*****************************************************
*********************************************************+;;....SSSSSSSSSSSSSSSSSSSSSSS....;;,********************************************************
**************************************************************%;;.....................;;;?************************************************************