,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#######################,*?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#########################;???,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;###########################@??*.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##############################:??*;####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;###############################;*??:#######;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##################################*??@###########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;#####;#############################@??@########;######,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;####;;;#############################@??*##########;;;#####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#####;;;;#############################:??*############;;;;#####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,####;;;;;#############################;??*;#############;;;;;#####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,####;;;;;;#############################;*??:###############;;;;;;####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;###;;;;;;;;#############################*??:################;;;;;;;;###;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,####;;;;;;;;#############################@??@##################;;;;;;;;####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###;;;;;;;;;#############################@??*####################;;;;;;;;;###:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;###;;;;;;;;;;############################:??*;####################;;;;;;;;;;####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###;;;;;;;;;;;############################:???;######################;;;;;;;;;;;###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###;;;;;;;;;;;;###########################;*??:#######################;;;;;;;;;;;;###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###;;;;;;;;;;;;###########################;*??@#########################;;;;;;;;;;;;###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###;;;;;;;;;;;;;###########################*??*##########################;;;;;;;;;;;;;###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;###;;;;;;;;;;;;;;##########################@??*;###########################;;;;;;;;;;;;;###;,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###;;;;;;;;;;;;;;##########################@???;############################;;;;;;;;;;;;;;###,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,###;;;;;;;;;;;;;;;#########################:???:#############################;;;;;;;;;;;;;;;;##;,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,###;;;;;;;;;;;;;;;;########################;???@##############################;;;;;;;;;;;;;;;;###,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,###;;;;;;;;;;;;;;;;;#######################;*??@################################;;;;;;;;;;;;;;;;###,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,###;;;;;;;;;;;;;;;;;############;:@@**@@:;#;*??*###########:@@****@:;############;;;;;;;;;;;;;;;;;###,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,###;;;;;;;;;;;;;;;;;;###########:**********@*??*;##########:@@@@******:###########;;;;;;;;;;;;;;;;;;###,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,###;;;;;;;;;;;;;;;;;;;##########@****???????????;################;:@****@##########;;;;;;;;;;;;;;;;;;;###,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,##;;;;;;;;;;;;;;;;;;;;#########@**?????????????@####################;@***@#########;;;;;;;;;;;;;;;;;;;;##,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,###;;;;;;;;;;;;;;;;;;;;########:????????????????*;#####################;@**@########;;;;;;;;;;;;;;;;;;;;;##,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,###;;;;;;;;;;;;;;;;;;;;;;;;####:??????????????????*#######################@**;#######;;;;;;;;;;;;;;;;;;;;;###,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,##;;;;;;;;;;;;;;;;;;;;;*???**@*????????????????????:#######################@*@#######;;;;;;;;;;;;;;;;;;;;;;##,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,###;;;;;;;;;;;;;;;;;;;;;????????????????????????????@########################@*#######;;;;;;;;;;;;;;;;;;;;;;;##,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,###;;;;;;;;;;;;;;;;;;;;;;:@****??????????????????????*########################;@;#######;;;;;;;;;;;;;;;;;;;;;;###,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,##;;;;;;;;;;;;;;;;;;;;;#######;*?????????????????????*#########################;##########;;;;;;;;;;;;;;;;;;;;;##,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,###;;;;;;;;;;;;;;;;;;;;########;*?????????????????????*#####################################;;;;;;;;;;;;;;;;;;;;###,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,##;;;;;;;;;;;;;;;;;;;;#########;??????????????????????*######################################;;;;;;;;;;;;;;;;;;;;##,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,###;;;;;;;;;;;;;;;;;;;;#########;*?????????????????????*###############;;#####################;;;;;;;;;;;;;;;;;;;;###,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,##;;;;;;;;;;;;;;;;;;;;;##########*?????????????????????@##############:***:###################;;;;;;;;;;;;;;;;;;;;;##,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,###;;;;;;;;;;;;;;;;;;;;;##########@?????????????????????:#############;*****;##################;;;;;;;;;;;;;;;;;;;;;###,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,##;;;;;;;;;;;;;;;;;;;;;;##########;????????????????????*##############@*****:###################;;;;;;;;;;;;;;;;;;;;;##,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,###;;;;;;;;;;;;;;;;;;;;;;###########@???????????????????@##############@*****:###################;;;;;;;;;;;;;;;;;;;;;###,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,##;;;;;;;;;;;;;;;;;;;;;;;###########;??????????????????*;##############;*****;###################;;;;;;;;;;;;;;;;;;;;;;##,,,,,,,,,,,,,,
,,,,,,,,,,,,,,;##;;;;;;;;;;;;;;;;;;;;;;;############:?????????????????:################:***:####################;;;;;;;;;;;;;;;;;;;;;;##;,,,,,,,,,,,,,
,,,,,,,,,,,,,,###;;;;;;;;;;;;;;;;;;;;;;;#############@???????????????@###################;######################;;;;;;;;;;;;;;;;;;;;;;;##,,,,,,,,,,,,,
,,,,,,,,,,,,,,##;;;;;;;;;;;;;;;;;;;;;;;;##############:?????????????@###########################################;;;;;;;;;;;;;;;;;;;;;;;##,,,,,,,,,,,,,
,,,,,,,,,,,,,:##;;;;;;;;;;;;;;;;;;;;;;;;###############:*??????????@############################################;;;;;;;;;;;;;;;;;;;;;;;##;,,,,,,,,,,,,
,,,,,,,,,,,,,##;;;;;;;;;;;;;;;;;;;;;;;;;################;@*??????*:#############################################;;;;;;;;;;;;;;;;;;;;;;;;##,,,,,,,,,,,,
,,,,,,,,,,,,,##;;;;;;;;;;;;;;;;;;;;;;;;;##################;:@**@:##############################################;;;;;;;;;;;;;;;;;;;;;;;;;##,,,,,,,,,,,,
,,,,,,,,,,,,,##;;;;;;;;;;;;;;;;;;;;;;;;;#######################################################################;;;;;;;;;;;;;;;;;;;;;;;;;##,,,,,,,,,,,,
,,,,,,,,,,,,###;;;;;;;;;;;;;;;;;;;;;;;;;#######################################################################;;;;;;;;;;;;;;;;;;;;;;;;;###,,,,,,,,,,,
,,,,,,,,,,,,##;;;;;;;;;;;;;;;;;;;;;;;;;;;############################;;;;;;;;;;;;;############################;;;;;;;;;;;;;;;;;;;;;;;;;;;##,,,,,,,,,,,
,,,,,,,,,,,,##;;;;;;;;;;;;;;;;;;;;;;;;;;;;############################;;;;;;;;;;;############################;;;;;;;;;;;;;;;;;;;;;;;;;;;;##,,,,,,,,,,,
,,,,,,,,,,,,##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;####################;:@*****@::;;;;:@*****@:;####################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##,,,,,,,,,,,
,,,,,,,,,,,;##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#################@?,,,,,,,,??@:@??,,,,,,,,?@;################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###,,,,,,,,,,
,,,,,,,,,,,###;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###############;*,??????????,???,??????????,*;###############;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##,,,,,,,,,,
,,,,,,,,,,,##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##############*,???????????????????????????,*;#############;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##,,,,,,,,,,
,,,,,,,,,,,##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#############@,?????????????????????????????,@#############;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##,,,,,,,,,,
,,,,,,,,,,,##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;############;?,???????????????????????????????;############;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##,,,,,,,,,,
,,,,,,,,,,,##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;############@,??????????????,????????????????,@############;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##,,,,,,,,,,
,,,,,,,,,,,##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###########*,,???,,,,???,,?*;@?,,???,,,,???,,*###########;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##,,,,,,,,,,
,,,,,,,,,,,##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###########:*@:::@**????*@;###;@*????**@:::@*:###########;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##,,,,,,,,,,
,,,,,,,,,,,##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#####################@*@;#######;@*@#####################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##,,,,,,,,,,
,,,,,,,,,,,##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;####################;***:;###;:@**;####################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##,,,,,,,,,,
,,,,,,,,,,,##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#####################;@**********;#####################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##,,,,,,,,,,
,,,,,,,,,,,##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;######################:@@****@:######################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##,,,,,,,,,,
,,,,,,,,,,,##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;########################;;;########################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##,,,,,,,,,,
,,,,,,,,,,,##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##,,,,,,,,,,
,,,,,,,,,,,##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##,,,,,,,,,,
,,,,,,,,,,,##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###############################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##,,,,,,,,,,
,,,,,,,,,,,##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##############################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##,,,,,,,,,,
,,,,,,,,,,,##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#############################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##,,,,,,,,,,
,,,,,,,,,,,##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###########################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##,,,,,,,,,,
,,,,,,,,,,,##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#########################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##,,,,,,,,,,
,,,,,,,,,,,##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#####################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##,,,,,,,,,,
,,,,,,,,,,,##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##,,,,,,,,,,
,,,,,,,,,,,##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##,,,,,,,,,,
,,,,,,,,,,,###;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#############################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##,,,,,,,,,,
,,,,,,,,,,,;##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#########################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##;,,,,,,,,,,
,,,,,,,,,,,,##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##.,,,,,,,,,,
,,,,,,,,,,,,##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###########;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##,,,,,,,,,,,
,,,,,,,,,,,,##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##,,,,,,,,,,,
,,,,,,,,,,,,###;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###;;;;;;;;;;;;;;;;;;;;;###;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##,,,,,,,,,,,
,,,,,,,,,,,,S##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;######;;;;;;;;;;;;;;;######;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##.,,,,,,,,,,,
,,,,,,,,,,,,,##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..###########;;;###########.#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##,,,,,,,,,,,,
,,,,,,,,,,,,,##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.S.#########################..#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##,,,,,,,,,,,,
,,,,,,,,,,,,,;##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.SS.#########################.S.#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###,,,,,,,,,,,,
,,,,,,,,,,,,,,##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#####.SSS.#########################.SS.######;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##,,,,,,,,,,,,,
,,,,,,,,,,,,,,##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##...SSSSSSSS.#########################.SSSSSSSS...##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##,,,,,,,,,,,,,
,,,,,,,,,,,,,,###;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##..SSSSSSSSSSSS.#########################.SSSSSSSSSSSSS.##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###,,,,,,,,,,,,,
,,,,,,,,,,,,,,,##;;;;;;;;;;;;;;;;;;;;;;;;;;;#..SSSSSSSSSSSSSSS.#########################.SSSSSSSSSSSSSSS..#;;;;;;;;;;;;;;;;;;;;;;;;;;;##,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,###;;;;;;;;;;;;;;;;;;;;;;;;#.SSSSSSSSSSSSSSSSSS.#########################.SSSSSSSSSSSSSSSSSS.#;;;;;;;;;;;;;;;;;;;;;;;;###,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,##;;;;;;;;;;;;;;;;;;;;;;#.SSSSSSSSSSSSSSSSSSSS.#########################.SSSSSSSSSSSSSSSSSSSS.#;;;;;;;;;;;;;;;;;;;;;;##,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,###;;;;;;;;;;;;;;;;;;;;#.SSSSSSSSSSSSSSSSSSSSS.#########################.SSSSSSSSSSSSSSSSSSSSSS#;;;;;;;;;;;;;;;;;;;;;##,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,:##;;;;;;;;;;;;;;;;;;#.SSSSSSSSSSSSSSSSSSSSSSSS#########################SSSSSSSSSSSSSSSSSSSSSSSS.#;;;;;;;;;;;;;;;;;;###,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,##;;;;;;;;;;;;;;;;;#.SSSSSSSSSSSSSSSSSSSSSSSSS.#######################.SSSSSSSSSSSSSSSSSSSSSSSSS.#;;;;;;;;;;;;;;;;;##,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,##;;;;;;;;;;;;;;;#SSSSSSSSSSSSSSSSSSSSSSSSSSSS.#####################.SSSSSSSSSSSSSSSSSSSSSSSSSSSS#;;;;;;;;;;;;;;;##;,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,###;;;;;;;;;;;;;.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.###################.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.;;;;;;;;;;;;;;##,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,##;;;;;;;;;;;;.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.#################.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.;;;;;;;;;;;;##,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,###;;;;;;;;;;.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.###############.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.;;;;;;;;;;###,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,##;;;;;;;;;.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.#############.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.;;;;;;;;;##,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,###;;;;;;;#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..#########..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#;;;;;;;###,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,###;;;;;#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#;;;;;###,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,##;;;;#.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.#;;;;##,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,###;;;.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.;;;###,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,###;#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#;###,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,###.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.###,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,#.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.#,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,;.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.;,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.#,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;#...SSSSSSSSSSSSSSSSSSSSSSSSSS......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#........SSSSSSSSS........#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,