######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
#####################################################################;%%;;;;;;;%%;;###################################################################
################################################################;;;;;;;;;;;;;;;;;;;;;;;###############################################################
#############################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;############################################################
###########################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##########################################################
#########################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;########################################################
#######################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;######################################################
#####################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%;####################################################
####################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###################################################
###################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#################################################
#################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;################################################
################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###############################################
###############################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##############################################
##############################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#############################################
#############################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;############################################
############################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###########################################
############################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##########################################
###########################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##########################################
##########################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#########################################
#########################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;########################################
#########################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;########################################
########################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#######################################
########################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#######################################
#######################################%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%+;;;;;;;;;;;;;;;;;;;;;;;;;%######################################
######################################@%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@%;;;;;;;;;;;;;;;;;;;;;;;;.@#####################################
#####################################@,%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%@S+;;;;;;;;;;;;;;;;;;;;;;;;%,@+###################################
###################################,@@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%;;;;;+SS@%;;;;;;;;;;;;;;;;;;;;;;;;+@@@##################################
##################################@@@,%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%;;;;%@SSS+;;;;;;;;;;;;;;;;;;;;;;;;%,@@@#################################
#################################@@@,+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;%,SSSSS%;;;;;;;;;;;;;;;;;;;;;;;;+,@@@################################
################################@@@,,.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%,@%;;;;+SSSSSS,;;;;;;;;;;;;;;;;;;;;;;;;.@,@@@###############################
###############################@@@,,,%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%,S+;;;;+SSSSSSSS.;;;;;;;;;;;;;;;;;;;;;;;%,,,@@@##############################
#############################,@@@,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.@S@%;;;+SSSSSSSSS@%;;;;;;;;;;;;;;;;;;;;;;%,,,,@@@,############################
#############################@@@,,,@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.@SS.;;;+SSSSSSSSSSS,;;;;;;;;;;;;;;;;;;;;;;;+@,,,@@@############################
############################@@@,,,,+%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%,SSS,;;%,SSSSSSSSSSSSS.;;;;;;;;;;;;;;;;;;;;;;.,,,,,,@@,##########################
###########################@@@,,,+%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.@SSS@%;.@SSSSSSSSSSSSSS@%;;;;;;;;;;;;;;;;;;;;;.,,,,,,@@@##########################
##########################@@@,,,+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%+SSSSS.%,SSSSSSSSSSSSSSSSS@%;;;;;;;;;;;;;;;;;;;;%,,,,,,,@@@#########################
#########################@@@,,,,%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%.,@SSS@,@SSSSSSSSS@,+....+,@,%;;;;;;;;;;;;;;;;;;;%,,,,,,,,@@@########################
########################@@@,,,,.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%.%%.SSSSSSSSSSSSSSS.%%...%%%.++;;;;;;;;;;;;;;;;;;;%,,,,,,,,,@@@#######################
#######################@@@,,,,,%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.@S@,++SSSSSSSSSSSSSSS,+,@S@@,.%%..;;;;;;;;;;;;;;;;;;;,,,,,,,,,,@@@######################
#######################@@,,,,,,%;;;;;;;;;;;;;;;;;;;;;;;;;;;.@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@.%..;;;;;;;;;;;;;;;;;;,,,,,,,,,,,@@######################
######################@@@,,,,,,%;;;;;;;;;;;;;;;;;;;;;;;;;.,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+%..%;;;;;;;;;;;;;;;;,,,,,,,,,,,,@@#####################
#####################@@@,,,,,,,%;;;;;;;;;;;;;;;;;;;;;;;.,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+%.,%;;;;;;;;;;;;;;;,,,,,,,,,,,,@@@####################
#####################@@,,,,,,,,%;;;;;;;;;;;;;;;;;;;;%%%@SSS@@@@@@@@@@SSSSSSSSSSSSS@@@@@@@@@@SSS@.%,@.;;;;;;;;;;;;;;,,,,,,,,,,,,,@@####################
####################@@@,,,,,,,,.;;;;;;;;;;;;;;;;;;%;%;%%%%%%%%;;;;;;;%+SSSSSSSSS+%;;;;;;;;%%%%%%%;%.+.;;;;;;;;;;;;;+,,,,,,,,,,,,,@@###################
###################@@@,,,,,,,,,,%;;;;;;;;;;;;;%..%;;;;;;;;;;;;;;;;;;;;;.S@,,@@S.;;;;;;;;;;;;;;;;;;;;;%+.;;;;;;;;;;;+,,,,,,,,,,,,,@@@##################
###################@@,,,,,,,,,,,+;;;;;;;;;;%..++%;;;;;;;;;;;;;;;;;;;;;;;%;;;;;%;;;;;;;;;;;;;;;;;;;;;;;%+%;;;;;;;;;;+,,,,,,,,,,,,,,@@##################
##################@@@,,,,,,,,,,,,+.%;;;;;%+.%;;;;;;;;;;;;%%%%%%%%%%%;;;;;;;;;;;;;;;;%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;+,,,,,,,,,,,,,,@@@#################
##################@@,,,,,,,,,,,,,,,+;;;;;+%;;;;;;;;%..++++++++++++++%;;;;.,@,.;;;;%++++++++++++++..%;;;;;;;;;%%;;;;+,,,,,,,,,,,,,,,@@#################
#################@@@,,,,,,,,,,,,,,@+;;;#%@;;;;;;;;%+++++++++++++++++.;;;,SSSSS,;;;.+++++++++++++++++%;;;;;;;;@.;;;;+,,,,,,,,,,,,,,,@@@################
#################@@,,,,,,,,,,,,,,,@+;;;;+S@++,+;;;%++++++++......+++.;;;@SSSSS@;;;.++++.....++++++++%;;;+,++@S,;;;;+,,,,,,,,,,,,,,,,@@################
################@@@,,,,,,,,,,,,,,,@+;;;;,SSSSS,;;;%........%%%%%....%;;%SSSSSSS%;;%....%%%%%........%;;;,SSSSS,;;;;+,,,,,,,,,,,,,,,,@@@###############
################@@,,,,,,,,,,,,,,,,@+;;;;,SSSSS,;;;%.......%%%%%%%...%;;%SSSSSSS%;;%...%%%%%%%.......%;;;,SSSSS,;;;;+,,,,,,,,,,,,,,,,,@@###############
###############@@@,,,,,,,,,,,,,,,,@+;;;;,SSSSS@;;;;%%%%%%%%%%%%%%%%%;;;+SSSSSSS+;;;%%%%%%%%%%%%%%%%%;;;;@SSSSS,;;;;+,,,,,,,,,,,,,,,,,@@@##############
###############@@,,,,,,,,,,,,,,,,,@+;;;;,SSSSSS%;;;%%%%%%%%;;;;;%%%%;;;,SSSSSSS,;;;%%%%;;;;;%%%%%%%%;;;%SSSSSS,;;;;+,,,,,,,,,,,,,,,,,,@@##############
##############,@@,,,,,,,,,,,,,,,,,@+;;;;,SSSSSS+;;;;%%%%%%%;;;;;%%%;;;%SSSSSSSSS%;;;%%%;;;;;%%%%%%%;;;;+SSSSSS,;;;;+,,,,,,,,,,,,,,,,,,@@,#############
##############@@@,,,,,,,,,,,,,,,,,@+;;;;,SSSSSS@;;;;;;;;;;;;;;;;;;;;;;+SSSSSSSSS+;;;;;;;;;;;;;;;;;;;;;;@SSSSSS,;;;;+,,,,,,,,,,,,,,,,,,,@@#############
##############@@,,,,,,,,,,,,,,,,,,@+;;;;,SSSSSSS+;;;;;;;;;;;;;;;;;;;;%@SSSSSSSSS@%;;;;;;;;;;;;;;;;;;;;+SSSSSSS,;;;;+,,,,,,,,,,,,,,,,,,,@@#############
#############+@@,,,,,,,,,,,,,,,,,,@+;;;;,SSSSSSSS%;;;;;;;;;;;;;;;;;;;,SSSSSSSSSSS,;;;;;;;;;;;;;;;;;;;%@SSSSSSS,;;;;+,,,,,,,,,,,,,,,,,,,@@,############
#############@@,,,,,,,,,,,,,,,,,,,@+;;;;,SSSSSSSS,;;;;;;;;;;;;;;;;;;.SSSSSSSSSSSSS+;;;;;;;;;;;;;;;;;;,SSSSSSSS,;;;;+,,,,,,,,,,,,,,,,,,,,@@############
#############@@,,,,,,,,,,,,,,,,,,,@+;;;;.SSSSSSSSS,;;;;;;;;;;;;;;;;.SSSSSSSSSSSSSSS.;;;;;;;;;;;;;;;;,SSSSSSSSS+#;;;+,,,,,,,,,,,,,,,,,,,,@@############
#############@@,,,,,,,,,,,,,,,,,,,@+;;;#%SSSSSSSSSS,;;;;;;;;;;;;;;+SSSSSSSSSSSSSSSSS+;;;;;;;;;;;;;;,SSSSSSSSSS%#;;;+,,,,,,,,,,,,,,,,,,,,@@############
############@@@,,,,,,,,,,,,,,,,,,,@+;;;;;+SSSSSSSSSS@%;;;;;;;;;;.@SSSSSSSSSSSSSSSSSSS@.;;;;;;;;;;%@SSSSSSSSSS+;;;;;+,,,,,,,,,,,,,,,,,,,,@@@###########
############@@,,,,,,,,,,,,,,,,,,,,@+;;;;;;,SSSSSSSSSSS,.%;;;%%.@SSSSS@@@@@@@@@@@@@SSSSS@+%%;;;%.,SSSSSSSSSSS,;;;;;;+,,,,,,,,,,,,,,,,,,,,,@@###########
############@@,,,,,,,,,,,,,,,,,,,,@+;;;;;;;.,SSSSSSSSSSSS@@@@SSSSSSSSS@@@@@@@@@@@SSSSSSSSS@@@@SSSSSSSSSSSS,.;#;;;;;+,,,,,,,,,,,,,,,,,,,,,@@###########
############@@,,,,,,,,,,,,,,,,,,,,@+;;;;;;;#;.SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS.;#;;;;;;;+,,,,,,,,,,,,,,,,,,,,,@@###########
###########,@@,,,,,,,,,,,,,,,,,,,,@+;;;;;;;;#%@SSSSSSSSSSSSSSSSSS@@,,@@SS@@@@@SS@@,,@@SSSSSSSSSSSSSSSSSSS%#;;;;;;;;+,,,,,,,,,,,,,,,,,,,,,@@@##########
###########@@@,,,,,,,,,,,,,,,,,,,,@+;;;;;;;;;;@SSSSSSSSSSSSSSS@+%;;;;;;%.,@SS,.%;;;;;;%+@SSSSSSSSSSSSSSS@;;;;;;;;;;+,,,,,,,,,,,,,,,,,,,,,,@@##########
###########@@,,,,,,,,,,,,,,,,,,,,,@+;;;;;;;;;;,SSSSSSSSSSSSSS,%;##;;;;###;%.%;###;;;;##;%+SSSSSSSSSSSSSS@;;;;;;;;;;+,,,,,,,,,,,,,,,,,,,,,,@@##########
###########@@,,,,,,,,,,,,,,,,,,,,,@+;;;;;;;;;;+SSSSSSSSSSSS,%;#;;;;;;;;;#######;;;;;;;;;#;%,SSSSSSSSSSSS+;;;;;;;;;;+,,,,,,,,,,,,,,,,,,,,,,@@##########
###########@@,,,,,,,,,,,,,,,,,,,,,@+;;;;;;;;;#.SSSSSS+,,,+%;#;;;;;;;;;#;;%+++.;;#;;;;;;;;;#;%+,,,+@SSSSS.#;;;;;;;;;+,,,,,,,,,,,,,,,,,,,,,,@@##########
###########@@,,,,,,,,,,,,,,,,,,,,,@+;;;;;;;;;;;@SSSSS%#;;##;;;;;;;;#;;%+@SSSSS@,.;;#;;;;;;;;##;;#%SSSSS@%#;;;;;;;;;+,,,,,,,,,,,,,,,,,,,,,,@@##########
###########@@,,,,,,,,,,,,,,,,,,,,,@+;;;;;;;;;;;,SSSSS@%##;;;;;;;;##;%.SSSSSSSSSSS.%;##;;;;;;;;;#;,SSSSS,;;;;;;;;;;;+,,,,,,,,,,,,,,,,,,,,,,@@##########
###########@@,,,,,,,,,,,,,,,,,,,,,@+;;;;;;;;;;#.SSSSSS@.;##;;###;%+@.%@SSSSSSSSS@..@+%;###;;##;%@SSSSSS.#;;;;;;;;;;+,,,,,,,,,,,,,,,,,,,,,,@@##########
###########@@,,,,,,,,,,,,,,,,,,,,,@+;;;;;;;;;;;;@SSSSSSS,.;;;;%+,SSS+%.@SSSSSSS@.%+SSS,+%;;;;.,SSSSSSS@;;;;;;;;;;;;+,,,,,,,,,,,,,,,,,,,,,,@@##########
###########@@,,,,,,,,,,,,,,,,,,,,,@+;;;;;;;;;;;#.SSSSSSSSS@@@@SSSSSS@.%.,@@SS@,.%.@SSSSSS@@@@SSSSSSSSS+;;;;;;;;;;;;+,,,,,,,,,,,,,,,,,,,,,,@@##########
###########@@,,,,,,,,,,,,,,,,,,,,,@+;;;;;;;;;;;#;@SSSSSSSSSSSSSSSSSSS@.%%.....%%.,SSSSSSSSSSSSSSSSSSS@;#;;;;;;;;;;;+,,,,,,,,,,,,,,,,,,,,,,@@##########
###########@@,,,,,,,,,,,,,,,,,,,,,@+;;;;;;;;;;;;#.SSSSSSSSSSSSSSSSSSSSS,+..%..+,@SSSSSSSSSSSSSSSSSSSS.#;;;;;;;;;;;;+,,,,,,,,,,,,,,,,,,,,,,@@##########
###########@@,,,,,,,,,,,,,,,,,,,,,@+;;;;;;;;;;;;;;,SSSSSSSSSSSSSSSSSSSSSSS@@@SSSSSSSSSSSSSSSSSSSSSSS,;;;;;;;;;;;;;;+,,,,,,,,,,,,,,,,,,,,,,@@##########
###########@@,,,,,,,,,,,,,,,,,,,,,@+;;;;;;;;;;;;;#%@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%#;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,@@##########
###########@@,,,,,,,,,,,,,,,,,,,,,@+;;;;;;;;;;;;;;;.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,@@##########
###########@@,,,,,,,,,,,,,,,,,,,,,@+;;;;;;;;;;;;;;;;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,;;;;;;;;;;;;;;;%,,,,,,,,,,,,,,,,,,,,,,,@@##########
###########@@,,,,,,,,,,,,,,,,,,,,,@+;;;;;;;;;;;;;;;;;,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,;#;;;;;;;;;;;;;#.,,,,,,,,,,,,,,,,,,,,,,,@@##########
###########@@,,,,,,,,,,,,,,,,,,,,,@+;;;;;;;;;;;;;;;;#;,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,%#;;;;;;;;;;;;;;;+@,,,,,,,,,,,,,,,,,,,,,,@@##########
###########@@,,,,,,,,,,,,,,,,,,,,,@+;;;;;;;;;;;;;;;;;#;,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,%#;;;;;;;;;;;;;;#%,,,,,,,,,,,,,,,,,,,,,,,,@@##########
###########@@,,,,,,,,,,,,,,,,,,,,,@+;;;;;;;;;;;;;;;;;;#;,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,;#;;;;;;;;;;;;;;;;+@,,,,,,,,,,,,,,,,,,,,,,,@@##########
###########@@,,,,,,,,,,,,,,,,,,,,,@+;;;;;;;;;;;;;;;;;;;#;.@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;#;;;;;;;;;;;;;;;#%,,,,,,,,,,,,,,,,,,,,,,,,,@@##########
###########@@,,,,,,,,,,,,,,,,,,,,,@+;;;;;;;;;;;;;;;;;;;;;;%,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@%;#;;;;;;;;;;;;;;;#;+@,,,,,,,,,,,,,,,,,,,,,,,,@@##########
###########@@,,,,,,,,,,,,,,,,,,,,,@+;;;;;;;;;;;;;;;;;;;;;;#;.@SSSSSSSSSSSSSSSSSSSSSSSSSSS@+;#;;;;;;;;;;;;;;;;;;.,,,,,,,,,,,,,,,,,,,,,,,,,,@@##########
###########@@@,,,,,,,,,,,,,,,,,,,,@+;;;;;;;;;;;;;;;;;;;;;;;;#%+SSSSSSSSSSSSSSSSSSSSSSSSS,%;;;;;;;;;;;;;;;;;;;;.,,,,,,,,,,,,,,,,,,,,,,,,,,,@@##########
###########,@@,,,,,,,,,,,,,,,,,,,,@+;;;;;;;;;;;;;;;;;;;;;;;;;#%@SSSSSSSSSSSSSSSSSSSSSSS@.#;;;;;;;;;;;;;;;;;;;.,,,,,,,,,,,,,,,,,,,,,,,,,,,@@,##########
############@@,,,,,,,,,,,,,,,,,,,,@+;;;;;;;;;;;;;;;;;;;;;;;;;#%@@@SSSSSSSSSSSSSSSSSSS@@@.#;;;;;;;;;;;;;;;;#;+,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@S##########
############@@,,,,,,,,,,,,,,,,,,,,,,%#;;;;;;;;;;;;;;;;;;;;;;;#%@@@@@@@@SSSSSSSSS@@@@@@@@.#;;;;;;;;;;;;;#;;%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@###########
############@@,,,,,,,,,,,,,,,,,,,,,,,%########################%@@@@@@@@@@@@@@@@@@@@@@@@@.#############;;.+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@###########
############@@@,,,,,,,,,,,,,,,,,,,,,,,.%%%%%%%%%%%%%%%%%%%%%%;.S@@@@@@@@@@@@@@@@@@@@@@@S.;%%%%%%%%%%%.+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@###########
############:@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@SSSS@@@@@@@@@@@@@@@@@SSSS@,,,,,,,,,,,,,@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@S###########
#############@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@SSSSSSSSS@@@@@@@SSSSSSSSS@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@############
#############@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@SSSSSSSSSSSSSSSSSSSSSSSSS@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@############
#############,@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@SSSSSSSSSSSSSSSSSSSSSSSSS@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@############
##############@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@#############
##############@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@#############
##############@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@#############
###############@@,,,,,,,,,,,,,,,,,,,,,,,,,,,@S:::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::S@,,,,,,,,,,,,,,,,,,,,,,,,,,,@@##############
###############@@@,,,,,,,,,,,,,,,,,,,,,,,,@S:::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::S@,,,,,,,,,,,,,,,,,,,,,,,,@@@##############
################@@,,,,,,,,,,,,,,,,,,,,,,@S:::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::S@,,,,,,,,,,,,,,,,,,,,,,@@###############
################@@@,,,,,,,,,,,,,,,,,,,,@::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::@@,,,,,,,,,,,,,,,,,,,,@@###############
################+@@,,,,,,,,,,,,,,,,,,@S:::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::S@,,,,,,,,,,,,,,,,,,@@@###############
#################@@,,,,,,,,,,,,,,,,,@S::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::@,,,,,,,,,,,,,,,,,@@################
##################@@,,,,,,,,,,,,,,,@:::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::::S,,,,,,,,,,,,,,,@@,################
##################@@@,,,,,,,,,,,,@S::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::::::S@,,,,,,,,,,,,,@@#################
###################@@,,,,,,,,,,,,S::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::S@,,,,,,,,,,,@@##################
###################@@@,,,,,,,,,,S::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::::S@,,,,,,,,,@@@##################
####################@@,,,,,,,,,S::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::::::S,,,,,,,,,@@###################
####################@@@,,,,,,,@::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::::::::::::::@,,,,,,,@@@###################
#####################@@@,,,,,@:::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::::::::::::::::@,,,,,@@@####################
######################@@,,,,@S:::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::::::::::::::::::S@,,,,@@#####################
######################@@@,,,S::::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::::::::::::::::S,,,@@@#####################
#######################@@@,@::::::::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::::::::::::::::::::@,@@@######################
########################@@@S::::::::::::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSS:::::::::::::::::::::::::::::::::::::::S@@@#######################
#########################@S:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S@########################
#########################,S:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S,########################
##########################SS:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S@#########################
###########################SS:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::SS##########################
############################SS:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::SS###########################
#############################SS:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::SS############################
##############################@S:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::SS#############################
###############################SS:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::SS##############################
################################@S:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::SS###############################
#################################@S:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S@################################
##################################,SS::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S,#################################
####################################SS:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::SS###################################
#####################################SS:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::SS####################################
#######################################SS:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::SS######################################
########################################SS:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::SS#######################################
##########################################SS:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::SS#########################################
###########################################@SS:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::SS@##########################################
#############################################@SS:::::::::::::::::::::::::::::::::::::::::::::::::::::::SSS############################################
###############################################@SS:::::::::::::::::::::::::::::::::::::::::::::::::::SS@##############################################
#################################################@SS:::::::::::::::::::::::::::::::::::::::::::::::SS@################################################
####################################################SSS:::::::::::::::::::::::::::::::::::::::::SSS###################################################
######################################################+SSSS::::::::::::::::::::::::::::::::::SSS,#####################################################
#########################################################,@SSS::::::::::::::::::::::::::SSSSSS########################################################
##############################################################@SSSSSSSS:::::::::SSSSSSSS@#############################################################