%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@SSS@@@@@@SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@,,,,,,,@@@@SS,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS@@,,,,,,,,,,,,,,,,@SS@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS@,,,,,,,,,,,,,,,,,,,,,@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@S@@,,,,,,,,,,,,,,,,,,,,,,,,,@@S@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@S@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,S@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@S,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,S@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@S,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,S@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@S@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@S@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@,,,,,,,,,,,,,,,,,,,S:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@,,,,,,,,,,,,,,,,,,,@S,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@,,,,,,,,,,,,,,,,,,,,@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@,,,,,,,,,,,,,,,,,,,,,,@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@,,,,,,,,,,,,,,,,,,,,,,,@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@,,,,,,,,,,,,,,,,,,,,,,,,S,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@,,,,,,,,,,,,,,,,,,,,,,,,,@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@,,,,,,,,,,,,,,,,,,,,,,,,,,@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@S@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@SSSSS@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@SSSS@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@SSSS@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@SSSS@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@SSSS@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSS@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@S?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@SSS@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?SS@,,,,,,,,,,,,,,,,,,,,,,,,,,,@SSSS@@@@@SSSSSSSSSSS@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,@SS?%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS@,,,,,,,,,,,,,,,,,,,,,,,,,,@SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS,,,,,,,,,,,,,,,,,,,,,,,,,,S??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@,,,,,,,,,,,,,,,,,,,,,,,,,,SSSS?%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS?S,,,,,,,,,,,,,,,,,,,,,,,,,S??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@,,,,,,,,,,,,,,,,,,,,,,,,,S??SS%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%SSS??@,,,,,,,,,,,,,,,,,,,,,,,@S?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@,,,,,,,,,,,,,,,,,,,,,,,@??SSS%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%SSS??S@,,,,,,,,,,,,,,,,,,,,,,@S?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@,,,,,,,,,,,,,,,,,,,,,,@S??SSS%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%SSS???S@,,,,,,,,,,,,,,,,,,,,,,SSS@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@,,,,,,,,,,,,,,,,,,,,,,@S???SSS%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%SSS????S@,,,,,,,,,,,,,,,,,,,,,S:??S@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@S???S,,,,,,,,,,,,,,,,,,,,,@S????SSS%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%SS?????S,,,,,,,,,,,,,,,,,,,,,S*+++*:S@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS@S:*+++*S,,,,,,,,,,,,,,,,,,,,,S?????SS%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%SSS?????S,,,,,,,,,,,,,,,,,,,,@*+++++++:S@SSSSSSSSSSSSSSSSSSSSSSSSS@S:*++++++*@,,,,,,,,,,,,,,,,,,,,S??????SS%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%SSS??????S,,,,,,,,,,,,,,,,,,,,?**:::*+++*?S@@@@@SSSSSSSSSSSSSS@@@@@?*+++*:::**?,,,,,,,,,,,,,,,,,,,,S??????SSS%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%SS???????S,,,,,,,,,,,,,,,,,,@S:::***+#####*::?SS@@SSSSSSSSS@@@SS?:*+####+****:?S@,,,,,,,,,,,,,,,,,,@???????SS%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%SSS???????S,,,,,,,,,,,,,,,S?*+##################+*?S@@SSSS@@S?*+#################+*:?@,,,,,,,,,,,,,,S????????SS%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%SSS????????S,,,,,,,,,,,,@?+#########################+:SS@@SS*+#########################*S,,,,,,,,,,,,S????????SSS%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%SS?????????S,,,,,,,,,,@?+##########++++++++++#########+*:*+#########++++++++++###########*S,,,,,,,,,,S?????????SS%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%SSS?????????S,,,,,,,,,,:#########+*::::::::::::**#################+*::::::::::::*+##########S,,,,,,,,,S?????????SSS%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%SS??????????S@,,,,,,,,,*########+::::::::::::::::*###############+::::::::::::::::*#########S,,,,,,,,@S??????????SS%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%SSS???????????@,,,,,,,,,*########*****:::::***:::::*#############+:::::***:::::******########S,,,,,,,,@S??????????SSS%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%SS????????????@,,,,,,,,,?#######+**********+++******#############+*****+++***********#######+@,,,,,,,,@S???????????SS%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%SSS????????????@,,,,,,,,,,@S?+###+*********+++++*****+###*???:+###+****+++++**********+###*?S@,,,,,,,,,@????????????SSS%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%SS?????????????S,,,,,,,,,,,,,S###+++++****+++++++****+##*@@@@@S###+***+++++++****++++++##*,,,,,,,,,,,,,S?????????????SS%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%SSS?????????????S,,,,,,,,,,,,,@+##++++++++++#####++++++##*@SSS@S###+++++#####++++++++++###:,,,,,,,,,,,,,S?????????????SSS%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%SS???????????????@,,,,,,,,,,,,@###++++++++++#####+++++###*@SSS@S###+++++#####++++++++++###:,,,,,,,,,,,,@S??????????????SS%%%%%%%%%%%%%%
%%%%%%%%%%%%%%?SS???????????????@,,,,,,,,,,,,@+#######+++++#####+++++###*@SSS@S+###++++#####+++++########:,,,,,,,,,,,,@S??????????????SS?%%%%%%%%%%%%%
%%%%%%%%%%%%%%SSS???????????????S,,,,,,,,,,,,@+#########################:@SSS@S+#########################?,,,,,,,,,,,,S????????????????SS%%%%%%%%%%%%%
%%%%%%%%%%%%%%SS?????????????????@,,,,,,,,,,,@+#########################?@SSSS@*#########################S,,,,,,,,,,,@S????????????????SS%%%%%%%%%%%%%
%%%%%%%%%%%%%:SS?????????????????S,,,,,,,,,,,S+########################+SSSSSS@:#########################S,,,,,,,,,,,S?????????????????SS?%%%%%%%%%%%%
%%%%%%%%%%%%%SS???????????????????@,,,,,,,,,,S+########################?@SSSSS@S#########################S,,,,,,,,,,@S??????????????????SS%%%%%%%%%%%%
%%%%%%%%%%%%%SS???????????????????S,,,,,,,,,,S+*######################*@SSSSSSS@:######################*+?,,,,,,,,,,S???????????????????SS%%%%%%%%%%%%
%%%%%%%%%%%%%SS????????????????????S,,,,,,,,,S#?*####################*S@SSSSSSS@S*####################*?#?,,,,,,,,,S????????????????????SS%%%%%%%%%%%%
%%%%%%%%%%%%SSS?????????????????????@,,,,,,,,S#:S*##################*SSSSSSSSSSSSS*##################*S?#?,,,,,,,,@S????????????????????SSS%%%%%%%%%%%
%%%%%%%%%%%%SS??????????????????????S@,,,,,,,S#*@S:###############+?@S???????????SS:###############+?@@:#?,,,,,,,@S??????????????????????SS%%%%%%%%%%%
%%%%%%%%%%%%SS????????????????????????@,,,,,,S#*@@@S:++########+*?S@@SS?????????SS@@S:++########+*?S@S@*#S,,,,,,SS???????????????????????SS%%%%%%%%%%%
%%%%%%%%%%%%SS?????????????????????????S@,,,,S#+SSS@@@S???????SS@@@S???????S???????S@@@S???????SS@@SSSS+#S,,,,@SS????????????????????????SS%%%%%%%%%%%
%%%%%%%%%%%?SS??????????????????????????S@@,,S+#?@SSSS@@@@@@@@@@S:*+######+*+######+*:S@@@@@@@@@SSSSS@?##S,,@SS??????????????????????????SSS%%%%%%%%%%
%%%%%%%%%%%SSS????????????????????????????SS@@+%:@SSSSSSSSSSS@S:+#%%#####%%#%%#####%%#+:S@SSSSSSSSSSS@:%+S@SS?????????????????????????????SS%%%%%%%%%%
%%%%%%%%%%%SS??????????????????????????????SS:#%+S@SSSSSSSSSSS*#%##########%##########%#*SSSSSSSSSSSSS+%#:S???????????????????????????????SS%%%%%%%%%%
%%%%%%%%%%%SS???????????????????????????????S*%##?@SSSSSSSSS@*%###%%%%%%%%#+#%%%%%%%%###%*@SSSSSSSSS@?##%*S???????????????????????????????SS%%%%%%%%%%
%%%%%%%%%%%SS???????????????????????????????S:##%+S@SSSSSSS@:####%#+*****:S@S:*****++%####?@SSSSSSS@S+%##*S???????????????????????????????SS%%%%%%%%%%
%%%%%%%%%%%SS?????????????????????????????????#%#%*S@SSSSS@?+%###:@,,,,@@,,,,,@@,,,,@:#%#%+S@SSSSS@S*%###?????????????????????????????????SS%%%%%%%%%%
%%%%%%%%%%%SS?????????????????????????????????+%##%+?@@SS@S*####:@,,,,,@@,,,,,@@,,,,,@?####*SSSS@@S*%##%+?????????????????????????????????SS%%%%%%%%%%
%%%%%%%%%%%SS????????????????????????????????S*%###%#:S@@@?+##%+@@,,,,,@@,,,,,@@,,,,,@@*%##+?@@@S:#%###%*?????????????????????????????????SS%%%%%%%%%%
%%%%%%%%%%%SS??????????????????????????????????#%###%%+:SS:####?@@,,,,@@@,,,,@@@,,,,@@@S####:SS:+#%#####:S????????????????????????????????SS%%%%%%%%%%
%%%%%%%%%%%SS??????????????????????????????????+%#####%##+###%+@@@@@@@@@@@@@@@@@@@@@@@@@+%###+##%#####%+??????????????????????????????????SS%%%%%%%%%%
%%%%%%%%%%%SS?????????????????????????????????S:#########%###%*,@@,,,,@@@,,,,@@@,,,,@@@,*%###%#########:S?????????????????????????????????SS%%%%%%%%%%
%%%%%%%%%%%SS???????????????????????????????????+%###########%*,@@,,,,,@@,,,,,@@,,,,,@@,:%###########%+???????????????????????????????????SS%%%%%%%%%%
%%%%%%%%%%%SS??????????????????????????????????S:############%*,@@,,,,,@@,,,,,@@,,,,,@@,*%############:S??????????????????????????????????SS%%%%%%%%%%
%%%%%%%%%%%SS????????????????????????????????????+%##########%#@@@,,,,,@@,,,,,@@,,,,,@@@+%##########%+????????????????????????????????????SS%%%%%%%%%%
%%%%%%%%%%%SS?????????????????????????????????????#%##########%:@,,,,,,@,,,,,,@,,,,,,@,?%############:S???????????????????????????????????SS%%%%%%%%%%
%%%%%%%%%%%SS????????????????????????????????????S:###########%#:?:::::??:::::??:::::?:############%*S????????????????????????????????????SS%%%%%%%%%%
%%%%%%%%%%%SS??????????????????????????????????????*###########%#:::::::?:::::?:::::::#%##########%+??????????????????????????????????????SS%%%%%%%%%%
%%%%%%%%%%%SS???????????????????????????????????????+%###########*S@@@@@?*+#+*?@@@@@S*###########%+???????????????????????????????????????SS%%%%%%%%%%
%%%%%%%%%%%SS????????????????????????????????????????+%##########%+?S@@:#%%#%%#:S@S?+%##########%#?S??????????????????????????????????????SS%%%%%%%%%%
%%%%%%%%%%%SS?????????????????????????????????????????+%##########%#*:*#%#####%#*:*#%##########%#?S???????????????????????????????????????SS%%%%%%%%%%
%%%%%%%%%%%SS??????????????????????????????????????????*#%#########%%%%#########%%%%##########%+??????????????????????????????????????????SS%%%%%%%%%%
%%%%%%%%%%%SS???????????????????????????????????????????:#%#################################%#*?S?????????????????????????????????????????SS%%%%%%%%%%
%%%%%%%%%%%SS???????????????????????????????????????????S:+#%#############################%%#:????????????????????????????????????????????SS%%%%%%%%%%
%%%%%%%%%%%SSS?????????????????????????????????????????????:+#%%########################%%#*?S????????????????????????????????????????????SS%%%%%%%%%%
%%%%%%%%%%%?SS?????????????????????????????????????????????S?:+##%%##################%%#+*???????????????????????????????????????????????SS?%%%%%%%%%%
%%%%%%%%%%%%SS????????????????????????????????????????????????S?:*+#%%%#########%%%##+*??????????????????????????????????????????????????SS@%%%%%%%%%%
%%%%%%%%%%%%SS????????????????????????????????????????????????SSSS??:*+####%####++*:?SSSS????????????????????????????????????????????????SS%%%%%%%%%%%
%%%%%%%%%%%%SS????????????????????????????????????????????????SSSSSSSSS???:::????SSSSSSSS????????????????????????????????????????????????SS%%%%%%%%%%%
%%%%%%%%%%%%SSS???????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSS????????????????????????????????????????????????SS%%%%%%%%%%%
%%%%%%%%%%%%,SS???????????????????????????????????????????????S@SSSSSSSSSSSSSSSSSSSSSSS@S???????????????????????????????????????????????SS@%%%%%%%%%%%
%%%%%%%%%%%%%SS???????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSS???????????????????????????????????????????????SS%%%%%%%%%%%%
%%%%%%%%%%%%%SS???????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSS???????????????????????????????????????????????SS%%%%%%%%%%%%
%%%%%%%%%%%%%?SS??????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSS??????????????????????????????????????????????SSS%%%%%%%%%%%%
%%%%%%%%%%%%%%SS???????????????????????????????????SS?????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?????SS???????????????????????????????????SS%%%%%%%%%%%%%
%%%%%%%%%%%%%%SS???????????????????????????????????::*++#+S@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@:+++*::???????????????????????????????????SS%%%%%%%%%%%%%
%%%%%%%%%%%%%%SSS???????????????????????????????:*+######+S@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@?######+*:???????????????????????????????SSS%%%%%%%%%%%%%
%%%%%%%%%%%%%%%SS????????????????????????????:*+#########+S@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@:#########+*:????????????????????????????SS%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%SSS?????????????????????????:+############+?@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@:############+:?????????????????????????SSS%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%SS???????????????????????:*###############:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@S+##############+:???????????????????????SS%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%SSS?????????????????????*#################+?@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:#################*??????????????????????SS%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%:SS???????????????????:+###################*S@SSSSSSSSSSSSSSSSSSSSSSSSSSSS@?+##################+:???????????????????SSS%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%SS????????????????S?*######################:S@SSSSSSSSSSSSSSSSSSSSSSSSSS@S+#####################*?S????????????????SS%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%SS????????????????+########################:S@SSSSSSSSSSSSSSSSSSSSSSS@S?+#######################+????????????????SS?%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%SSS?????????????:+##########################*?S@SSSSSSSSSSSSSSSSSSS@@S:+#########################+:??????????????SS%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%SS????????????:+############################+:?SS@@SSSSSSSSSSSS@@SS?*############################+:????????????SS%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%SSS??????????:+###############################+*?SSS@@@@@@@@@@SS?:+###############################+:??????????SSS%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%SS?????????:+###################################+*:?????????::++##################################+:?????????SS%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%SSS????????+#########################################++++++########################################+????????SSS%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%SSS??????*#########################################################################################+??????SSS%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%SS?????*###########################################################################################*?????SS%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%SSS???:##############################################++**+##########################################:???SSS%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%SSS??+###########################################*?@@,,,@S*########################################+??SSS%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%SS?*##########################################*S,,,,,,,,,,:########################################*?SS%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%S?+#########################################?,,,,,,,,,,,,,?#######################################+?S%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%@:+########################################?,,,,,,,,,,,,,,,:######################################+:@%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%**#######################################:,,,,,,,,,,,,,,,,@+#####################################**%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%:+######################################@,,,@S,,,@,,,,,S,,?####################################+:%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%:+####################################*,,?@@:,:?:@,@:,*,,@###################################+:%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+###################################?,,?S@:::*:@,?*S:@,,+#################################+:%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:*##################################?,,:*:+*?**,,*+?@,,,*################################+:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:*+################################S,,?S@::#S*:S:?:,,,,*##############################+*:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:*+###############################S,,SS,@,@,@@@:,@SS,,+#############################+*:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:*+##############################?,,,,,,,,,,,,@,,,,,S#############################+*:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,*+#############################+,,,,,,,,,,,,,,,,,,:############################+*S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**+############################:,,,,,,,,,,,,,,,,S############################+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:*+############################:,,,,,,,,,,,,,,@+##########################+*:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*++##########################*,,,,,,,,,,,,,S+##########################+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:*+########################+@,,,,,,,,,,,@:##########################+*:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**+#####################+S,,,,,,@SSS?*##########################++*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*++##################*@,,,,,,?+#############################++*:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:*++################:,,@@S:+#############################++*:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:**+###############+++###############################+**:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:**++###########################################++**:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:**++#####################################++**:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S***+++#############################+++***S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@::*++++#####################++++*::?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:********+++++++++********:,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%