@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,@@@@@@,,,,@@@@@@@@@@,,,,,@@@@@,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,@@@@@@@@@@@@@@,@,@@@@@,,@@@@@@@@@@@@@,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@,,,@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##++,,,,,@@@@@@@@@@@@@@@@@@,,,,,++##+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,*******####++++++++++++++####********,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%**********************************%*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,*%%%%%%%%%******************%%%%%%%%%%#,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@,**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*#,@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,#*%%%%%%%%%%%%%%%%%**%%%%%%%%%**%%%%%%%%%%%%%%%%%*#,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%+@@@@@@@@@@@@@@@@@@@@@@@@@,#*%%**************##+#%%%%%%%%%#++#**************%%*#,@@@@@@@@@@@@@@@@@@@@@@@@@+%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@*#@@@@@@@@@@@@@@@@@@@@@@@@,#***+++++++++++++++++++%%%%%%%%%#++++++++++++++++++***#,@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@***,@@@@@@@@@@@@@@@@@@@@@@+#*%****%%%%%%%%%%%%%%%%*%%%%%%%%%*%%%%%%%%%%%%%%%%******#,@@@@@@@@@@@@@@@@@@@@@@,***@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@****+@@@@@@@@@@@@@@@@@@@@,+**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**+,@@@@@@@@@@@@@@@@@@@@+****@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@****#,@@@@@@@@@@@@@@@@@,+#**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**#+,@@@@@@@@@@@@@@@@@@#****@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@******+@@@@@@@@@@@@@@@@,#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#,@@@@@@@@@@@@@@@@,******@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@******#,@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@,#******@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@********+@@@@@@@@@@@@@@,%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%+@@@@@@@@@@@@@@+********@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@*********,@@@@@@@@@@@@@+%%%%%%%%%%%%%%%%%%#+++#%%%%%%%%%%%%%%%%%%%%%%%#+++#%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@,#********@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@*********+@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%*++++,#%%%%%%%%%%%%%%%%%%%%%*,++++*%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@+*********@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@********+@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%#,+++,+%%%%%%%%%%%%%%%%%%%%%#,+++,#%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@+********@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@********#@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%#,+++,+%%%%%%%%%%%%%%%%%%%%%#,+++,#%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@+********@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@*******#,@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%*++++,#%%%%%%%%%%%%%%%%%%%%%*+++++*%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@,#*******@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#*******,@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%#+++#%%%%%%%%%%%%%%%%%%%%%%%#+++#%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@,********@@@@@@@@@@@@@
@@@@@@@@@@@@@@*******+@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@+*******@@@@@@@@@@@@@
@@@@@@@@@@@@@@******#,@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@#******@@@@@@@@@@@@@
@@@@@@@@@@@@@#******+@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@+*******@@@@@@@@@@@@
@@@@@@@@@@@@@******#,@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%*%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@#******@@@@@@@@@@@@
@@@@@@@@@@@@@******+@@@@@@@@@@@@@@@@@@@@+%%%%%%%%%%%%%%%%****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@+******@@@@@@@@@@@@
@@@@@@@@@@@@@******,@@@@@@@@@@@@@@@@@@@@,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,@@@@@@@@@@@@@@@@@@@@,#*****@@@@@@@@@@@@
@@@@@@@@@@@@%*****#@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%*************%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@#*****%@@@@@@@@@@@
@@@@@@@@@@@@******+@@@@@@@@@@@@@@@@@@@@@@,#%%%%%%%%%%%%%%%%%%%%%%%%%%*************%%%%%%%%%%%%%%%%%%%%%%%%%%#,@@@@@@@@@@@@@@@@@@@@@@+******@@@@@@@@@@@
@@@@@@@@@@@@******,@@@@@@@@@@@@@@@@@@@@@@@@+**%%%%%%%%%%%%%%%%%%%%%%%%************%%%%%%%%%%%%%%%%%%%%%%%**+@@@@@@@@@@@@@@@@@@@@@@@@,******@@@@@@@@@@@
@@@@@@@@@@@@******,@@@@@@@@@@@@@@@@@@@@@@@@@@+%%%%%%%%%%%%%%%%%%%%%%%%%*********%%%%%%%%%%%%%%%%%%%%%%%%%+@@@@@@@@@@@@@@@@@@@@@@@@@@,#*****@@@@@@@@@@@
@@@@@@@@@@@******#,@@@@@@@@@@@@@@@@@@@@@@@@@@,*%%%%%%%%%%%%%%%%%%*********************%%%%%%%%%%%%%%%%%%*,@@@@@@@@@@@@@@@@@@@@@@@@@@@#******@@@@@@@@@@
@@@@@@@@@@@******#@@@@@@@@@@@@@@@@@@@@@@@@@@@,*%%%%%%%%%%%%%%%*#+,,@@,,,+#*%*#+,,,@@,,,#*%%%%%%%%%%%%%%%*,@@@@@@@@@@@@@@@@@@@@@@@@@@@#******@@@@@@@@@@
@@@@@@@@@@@******#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%#,@@@@@@@@@@@,+,@@@@@@@@@@@,#*%%%%%%%%%%%%%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@+******@@@@@@@@@@
@@@@@@@@@@@******#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%#+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,#%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@+******@@@@@@@@@@
@@@@@@@@@@@******#@@@@@@@@@@@@@@@@@@@@@@@@@@@@+%%%%%*##**#,@@@@@@@@@@@@@,++#++,@@@@@@@@@@@@@,#**##*%%%%%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@+******@@@@@@@@@@
@@@@@@@@@@@******#@@@@@@@@@@@@@@@@@@@@@@@@@@@@,*%%%%*,@@@@@@@@@@@@@@@,+#*%%%%%*#+,@@@@@@@@@@@@@@@,*%%%%*,@@@@@@@@@@@@@@@@@@@@@@@@@@@@+******@@@@@@@@@@
@@@@@@@@@@@******#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%*,@@@@@@@@@@@@,+#***********#+,@@@@@@@@@@@@,*%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#******@@@@@@@@@@
@@@@@@@@@@@******#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+%%%%%%*+@@@@@@@@@,#*+,,,,,,,,,,,,,,*#,@@@@@@@@@+*%%%%%%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#******@@@@@@@@@@
@@@@@@@@@@@******#,@@@@@@@@@@@@@@@@@@@@@@@@@@@@,*%%%%%%%#+,,,,,+#*%%+,,,,,,,,,,,,,+%%*#+,,,,,+#%%%%%%%*,@@@@@@@@@@@@@@@@@@@@@@@@@@@@,#******@@@@@@@@@@
@@@@@@@@@@@*******,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+%%%%%%%%%*****%%%%%#,,,,,,,,,,,,,#%%%%%*****%%%%%%%%%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,*******@@@@@@@@@@
@@@@@@@@@@@*******+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,*%%%%%%%%%%%%%%%%%%*+,,,,,,,,,,,,*%%%%%%%%%%%%%%%%%%*,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+*******@@@@@@@@@@
@@@@@@@@@@@*******#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+%%%%%%%%%%%%%%%%%%%*,,,,,,,,,,,#%%%%%%%%%%%%%%%%%%%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+*******@@@@@@@@@@
@@@@@@@@@@@*******#,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,#%%%%%%%%%%%%%%%%%%%#,,,,,,,,,#%%%%%%%%%%%%%%%%%%%*,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,#*******@@@@@@@@@@
@@@@@@@@@@@********+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,*%%%%%%%%%%%%%%%%%%%*+,,,,,+*%%%%%%%%%%%%%%%%%%%*,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,********@@@@@@@@@@
@@@@@@@@@@@********#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+%%%%%%%%%%%%%%%%%%%%%*****%%%%%%%%%%%%%%%%%%%%%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#********@@@@@@@@@@
@@@@@@@@@@@*********,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,*********@@@@@@@@@@
@@@@@@@@@@@*********#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*********@@@@@@@@@@
@@@@@@@@@@@**********+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,**********@@@@@@@@@@
@@@@@@@@@@@**********#,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,#**********@@@@@@@@@@
@@@@@@@@@@@***********#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+***********@@@@@@@@@@
@@@@@@@@@@@************+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+************@@@@@@@@@@
@@@@@@@@@@@*************+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,*************@@@@@@@@@@
@@@@@@@@@@@**************+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,+*%%%%%%%%%%%%%%%%%%%%%%%%%%%*+,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,**************@@@@@@@@@@
@@@@@@@@@@@***************+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,#%%%%%%%%%%%%%%%%%%%%%%%%%#,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+***************@@@@@@@@@@
@@@@@@@@@@@#***************+,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,**%%%%%%%%%%%%%%%%%%%%%**+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+****************@@@@@@@@@@
@@@@@@@@@@@@****************#,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,*****%%%%%%%%%%%%%%%*****+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,#****************%@@@@@@@@@@
@@@@@@@@@@@@******************+,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,***********%%%***********+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,+******************@@@@@@@@@@@
@@@@@@@@@@@@*******************#+,@@@@@@@@@@@@@@@@@@@@@@@@@@@@,*************************+@@@@@@@@@@@@@@@@@@@@@@@@@@@@,+#*******************@@@@@@@@@@@
@@@@@@@@@@@@**********************#,,@@@@@@@@@@@@@,@@@@@@@@@@@+%***********************%+@@@@@@@@@@@,@@@@@@@@@@@@@,,+#*********************@@@@@@@@@@@
@@@@@@@@@@@@S***********************##++,,,,,,,++##+@@@@@@@@@@+%%%*******************%%%+@@@@@@@@@@+##++,,,,,,,++##***********************%@@@@@@@@@@@
@@@@@@@@@@@@@***************************************+,@@@@@@@@+%%%%%%%***********%%%%%%%+@@@@@@@@,+***************************************@@@@@@@@@@@@
@@@@@@@@@@@@@****************************************#,@@@@@@@+%%%%%%%%%%%%%%%%%%%%%%%%%+@@@@@@@,#****************************************@@@@@@@@@@@@
@@@@@@@@@@@@@******************************************+,@@@@@,%%%%%%%%%%%%%%%%%%%%%%%%%+@@@@@,+******************************************@@@@@@@@@@@@
@@@@@@@@@@@@@@******************************************#+,,++#%%%%%%%%%%%%%%%%%%%%%%%%%#++,,+#******************************************@@@@@@@@@@@@@
@@@@@@@@@@@@@@*************************************##++,,+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#,,++###************************************@@@@@@@@@@@@@
@@@@@@@@@@@@@@**********************************#+,,,,,,@+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#,@,,,,,+#**********************************@@@@@@@@@@@@@
@@@@@@@@@@@@@@@******************************#+,,,,,,,,,,+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#,,,,,,,,,,+#******************************@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@****************************#+,,,,,,,,,,,,,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#,,,,,,,,,,,,+#****************************@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@*************************#+,,,,,,,,,,,,,,,#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+,,,,,,,,,,,,,,+#*************************@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@***********************#+,,,,,,,,,,,,,,,,,,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#,,,,,,,,,,,,,,,,,+#***********************@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#*********************#,,,,,,,,,,,,,,,,,,,,+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,,,,,,,,,,,,,,,,,,,,#**********************@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@********************+,,,,,,,,,,,,,,,,,,,,,,#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+,,,,,,,,,,,,,,,,,,,,,+********************@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@*****************#+,,,,,,,,,,,,,,,,,,,,,,,,#*%%%%%%%%%%%%%%%%%%%%%%%%%%*+,,,,,,,,,,,,,,,,,,,,,,,+#******************@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@****************#,,,,,,,,,,,,,,,,,,,,,,,,,,,+*%%%%%%%%%%%%%%%%%%%%%%%*#,,,,,,,,,,,,,,,,,,,,,,,,,,,#****************@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@**************#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#*%%%%%%%%%%%%%%%%%%%*#+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#**************@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@*************#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+#**%%%%%%%%%%%%**#+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#*************@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@***********#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+##********##+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#***********@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%*********#+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#**********@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@*********+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+*********@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@*******+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@,,,,@@@,,@,,,@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+*******@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@******#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@,*%*+@@,,,+,,,*%%%#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#******@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@****#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%SSSS**%%SSS%%SSSSS*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#****@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@***+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@#SSSSSSSSSSSSSSSSSSS%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+***@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@*#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@*SSSSSSSSSSSSSSSSSSS%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#*@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@+SSSSSSSSSSSSSSSSSSS*@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@+SSSSSSSSSSSSSSSSSSS+@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%SSSSSSSSSSSSSSSSSSS*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*SSSSS**SSSSSS*,%SSSSS#@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@+SSSSSS+@%SSSSS*,*SSSSSS+@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@*SSSSSS%#SSSSSSS%SSSSSSS*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%SSSSSSSSSSSSSSSSSSSSSSS%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%SSSSSSSSSSSSSSSSSSSSSSSS+@,,,,,,,,,,,,,,,,,,,,,,,,,,,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,,,,,,,,,,,,,,,,,,,,,,,,,,,,%SSSSSSSSSS%***%SSSSSSSSS+@,,,,,,,,,,,,,,,,,,,,,,,,,,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++,,,,,,,,,,,,,,,,,,,,,,,,,,%SSSSSSSS*+,@@@,+%SSSSSSS+@,,,,,,,,,,,,,,,,,,,,,,,,,+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++,,,,,,,,,,,,,,,,,,,,,,,,@*SSSSSSS#@,+###,@+SSSSSS%,,,,,,,,,,,,,,,,,,,,,,,,,++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,,,,,,,,,,,,,,,,,,,,,,,@+SSSSSS*@,%SSSS+@,%SSSSS*,,,,,,,,,,,,,,,,,,,,,,,,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++,,,,,,,,,,,,,,,,,,,,,,,%SSSSS+@,#SSS%,@,%SSSS%+,,,,,,,,,,,,,,,,,,,,,,++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+,,,,,,,,,,,,,,,,,,,,,@+SSSSS#@,@#S%,@@+SSSSS+@,,,,,,,,,,,,,,,,,,,,,+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++,,,,,,,,,,,,,,,,,,,,@#SSSS%+@@#S%,@,%SSS%+@,,,,,,,,,,,,,,,,,,,,++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++,,,,,,,,,,,,,,,,,,,@+%SSS%##%SS%*%SSS*+@,,,,,,,,,,,,,,,,,,,++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++,,,,,,,,,,,,,,,,,,@,*SSSSSSSSSSSS*+,@,,,,,,,,,,,,,,,,,,++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++,,,,,,,,,,,,,,,,,,,,#*%%%%%%*#+,@,,,,,,,,,,,,,,,,,,++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++,,,,,,,,,,,,,,,,,,@@,,,,,,,@@,,,,,,,,,,,,,,,,,,++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##+++,,,,,,,,,,,,,,,,,,,,,,,,,+++##*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++++++++++++,,+++++++++++#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@