%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@#%%%%%%%%%%%%%%%%%%%%%%%%%###########%%%%%%%%%%%%%%%%%%%%%%#@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@.%%%%%%%%%%%%%%%%%%%##..@@@@@@@@@@@@@@@@@..##%%%%%%%%%%%%%%%%@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@#%%%%%%%%%%%%%%%%##.@@SSSSSSSSSSSSSSSSSSSSSSS@@.#%%%%%%%%%%%%%.@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@.%%%%%%%%%%%%%#.@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@.#%%%%%%%%%%%.@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@#%%%%%%%%%%#.@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@.#%%%%%%%%%.@@@@@@@@.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@#%%%%%%%%#@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@.#%%%%%%%#@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@#%%%%%%#@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@.#%%%%%#@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@#%%%%#@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@.#%%%.@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@#%%%.@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@.##%.@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@%%%#@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.%#.@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@%%%.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@%%%.@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@%%%@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.%%%@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@%%%@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@%%%.@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@%%#@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%%#@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@%%#@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.%%#@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@%%#@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@%%#@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@%%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@#%%.@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@%%#SSSSSSSSSSSSSSSSSSS..SSSSSSSSSSSSSSS..@SSSSSSSSSSSSSSSSS#%%.@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@#%#SSSSSSSSSSSSSSSSSS@##SSSSSSSSSSSSSSS.#@SSSSSSSSSSSSSSSSS.%%.@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@#%#SSSSSSSSSSSSSSSSSS.#.SSSSSSSSSSSSSSS.#.SSSSSSSSSSSSSSSSS.%%.@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@#%#SSSSSSSSSSSSSSSSS@##@SSSSSSSSSSSSSSS@##@SSSSSSSSSSSSSSSS.%%.@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@#%.SSSSSSSS@@@@@@@@@##.@@@SSSSSSSSSSS@@@.##@@@@@@@@@SSSSSSS@%%.@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@#%.SSS..###########%%%%%##.@SSSSSSSS.##%%%%%###########..SS@%%@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@.%@S@#%%%%%%%%%%%%%%%%%%%%%.S@@@@@S.%%%%%%%%%%%%%%%%%%%%%#@S.#@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@S@%..#%%%%%%%%%%%%%%%%%%%%%%###%%%###%%%%%%%%%%%%%%%%%%%%%%#..#@S@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@.#%%%%%%%%%%#############%%%%%%%%%%%%%%%#############%%%%%%%%%%#.@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%#................#%%%%#@@@.%%%%#................#%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%#..................%%%.SSSSS@%%%#.................#%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@S@..%%%%%#..........##.....#%%#@SSSSS@#%%#.....###.........#%%%%%..@SS@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@SSSS@%%%%%#........#####....#%%#@SSSSS@#%%#....#####........#%%%%%@SSSS@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@SSSS@%%%%%#####...#######...#%%#SSSSSSS#%%#...#######...#####%%%%%@SSSS@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@SSSS@%%%%%###################%%.SSSSSSS.%%###################%%%%%@SSSS@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@SSSS@###%%%#########%%%%#####%%@SSSSSSS@%%%####%%%%%########%%%##%@SSSS@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%
%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS@##.%%%#########%%%#####%%#@SSSSSSS@#%%#####%%%#########%%%.#%@SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%
%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS@##@#%%%%%%######%%####%%%.SSSSSSSSS.%%%####%%######%%%%%%#@#%@SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%
%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS@#%@.%%%%%%%%%%%%%%%%%%%%#@SSSSSSSSS@#%%%%%%%%%%%%%%%%%%%%.@#%@SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%
%%%%%%%%%%%%%.@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS@#%@@#%%%%%%%%%%%%%%%%%%%.SSSSSSSSSSS.%%%%%%%%%%%%%%%%%%%#@@#%@SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%
%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS@#%@S@%%%%%%%%%%%%%%%%%%.SSSSSSSSSSSSS.%%%%%%%%%%%%%%%%%%@S@%%@SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%
%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS@#%@SS.%%%%%%%%%%%%%%%%.SSSSSSSSSSSSSSS.%%%%%%%%%%%%%%%%.SS@%%@SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%
%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS@#%@SSS.#%%%%%%%%%%%%%.SSSSSSSSSSSSSSSSS.%%%%%%%%%%%%%#.SSS@%%@SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%
%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS@#%.SSSS@#%%%%%%%%%%#@SSS@@@@@@@@@@@@@SSS@#%%%%%%%%%%#@SSSS@%%@SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%
%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@#%.SSSSSS@.##%%##.@SSSSS@@@@@@@@@@@@@SSSSS@.##%%##.@SSSSSS.%%@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%
%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@#%#SSSSSSSS@@@@@SSSSSSSSS@@@@@@@@@@@SSSSSSSSS@@@@@SSSSSSSS.%%@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%
%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%
%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%@SSSSSSSSSSSSSSS@.##%%%%%##.##%%%%%##.@SSSSSSSSSSSSSSS@#%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%
%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%.SSSSSSSSSSSSSS.#%%%%%%%%%%%%%%%%%%%%%#.SSSSSSSSSSSSSS.%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%
%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%#SSSSSSSSSSSSS.%%%%%%%%%%%%%%%%%%%%%%%%%.@SSSSSSSSSSSS#%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%
%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.%%%@SSSSSSSSSSS.%%%%%%%%%%%%%#%%%%%%%%%%%%%.SSSSSSSSSSS@%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%
%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.%%%#@SSSSSSSSS@%%%%%#######.@@@.#######%%%%%@SSSSSSSSS@#%%%.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%
%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%#@SSSSSSSS.%%%%.@SSSSSSSSSSSSSSSSS@.%%%%.SSSSSSSSS.%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%
%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%#@SSSSSS@#%%%.SSSSSSSSSSSSSSSSSSSSS.%%%#@SSSSSS@#%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%
%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.%%%%%%.@SSSS@%%%#SSSSSSSSSSSSSSSSSSSSSSS#%%%.SSSS@.#%%%%%.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%
%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%#.@S@#%%%@SSSSS@...........@SSSSS@%%%#@S@.#%%%%%%%.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%
%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%##%%%#@SSSSS.############SSSSS@#%%%##%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%
%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.%%%%%%%%%%%%%%#SSSSSS.############SSSSSS.%%%%%%%%%%%%%%.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%
%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%#SSSSSS@...........@SSSSSS.%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%
%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.%%%%%%%%%%%%%#SSSSSSSSSSSSSSSSSSSSSSSSS#%%%%%%%%%%%%%.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%
%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%#@SSSSSSSSSSSSSSSSSSSSSSS@#%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%
%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%.SSSSSSSSSSSSSSSSSSSSSSS.%%%%%%%%%%%%%.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%
%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.%%%%%%%%%%%%%@SSSSSSSSSSSSSSSSSSSSS@#%%%%%%%%%%%%.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%
%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%#@SSSSSSSS@@@SSSSSSSS@#%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%
%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%#@SSSSS@.#%##@SSSSSS#%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%
%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%#@SSS.%%%%%%%.SSS@#%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%
%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%#..%%%%%%%%%#.#%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%
%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%
%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%
%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%
%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%
%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.##%%%%%%%%%%%%%%%%%%%%%%%%#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%
%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.##%%%%%%%%%%%%%%%%%%#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%
%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.##%%%%%%%%%##..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%
%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%
%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%
%%%%%%%%%%%%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS@@@@@@@@@@@@@@@@@@@SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%
%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSS@@@@@@@@@@@SSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%
%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%
%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%
%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%
%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%
%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS+++++++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+++++++SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%
%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS++++++++++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++++++++++SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS+++++++++++++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++++++++++++SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@SS+++++++++++++++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++++++++++++++SS@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@SS++++++++++++++++++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+++++++++++++++++SS@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%.@@@@@@@@@@@@@@@@@@@@@S++++++++++++++++++++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++++++++++++++++++++S@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@S++++++++++++++++++++++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+++++++++++++++++++++S@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@SS++++++++++++++++++++++++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+++++++++++++++++++++++SS@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++SSSSSSSSSSSSSSSSSSSSSSSSSSS+++++++++++++++++++++++++++S@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@S++++++++++++++++++++++++++++++SSSSSSSSSSSSSSSSSSSSSSSS+++++++++++++++++++++++++++++S@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++SSSSSSSSSSSSSSSSSSSS++++++++++++++++++++++++++++++++S@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++SSSSSSSSSSSSSS++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%S@@@@@@@@@SS++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%@@@@@@@S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%@@@@@@S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%@@@@@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@@%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%@@@S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@@@%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%@S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%@S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%SS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SS%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%SS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SS%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SS%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@SS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@SS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SS@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS+++++++++++++++++++++++++++++++++++++++++++++++++++++SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS+++++++++++++++++++++++++++++++++++++++++++++++++SSS@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS+++++++++++++++++++++++++++++++++++++++++++++SSS@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS+++++++++++++++++++++++++++++++++++++++SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.SSSSS+++++++++++++++++++++++++++++++SSSSS@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@SSSSSS+++++++++++++++++++++SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%