;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++SSS+++++++++SSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S+++++++++++++++++++++++++++++SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS+++++;;;;;;;;;;;;;;;;;;;;;;;;;;+++++SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+S*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**#+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S#*#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#***S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+#***;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;***##+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S#***;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;***##S+;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+##***;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;***###S;;;;;;;;;;;;;;;;;;;;;;;S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S##***;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;***####+;;;;;;;;;;;;;;;;;;;;;;;S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+###***;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#***####S;;;;;;;;;;;;;;;;;;;;;;;+SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+####***#;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;***#####+;;;;;;;;;;;;;;;;;;;;;;;+#S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S####***;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;***#####S+;;;;;;;;;;;;;;;;;;;;;;;+#S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+######**#;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;***######S;;;;;;;;;;;;;;;;;;;;;;;;S#S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S#####***;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;***#######+;;;;;;;;;;;;;;;;;;;;;;;;S#S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+######***;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;***#######S;;;;;;;;;;;;;;;;;;;;;;;;+##S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+#######***;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;***########+;;;;;;;;;;;;;;;;;;;;;;;;+###+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S#######***;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;***#########+;;;;;;;;;;+++++++++++++++###+++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;+########***;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;**#########S;;;;;;;;;;+SSSSSSSSS++++SS###SSSSSSSSSSSSSSSSSSSSSSSSSSSS++++SSSSSSSSS+;;;;;;;;;;+#########**;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;***#########+;;;;;;;;;;S#######S++++++++SSS#####################SSS+++++++++#######S;;;;;;;;;;;S#########**;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;***#########S;;;;;;;;;;;S#####S+++++++++++++++SSS###########SSS+++++++++++++++S#####S;;;;;;;;;;;+#########***;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;**##########+;;;;;;;;;;;S#####++++++++++++++++++++SS#####SS++++++++++++++++++++#####S;;;;;;;;;;;+##########**;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;***##########+;;;;;;;;;;;SSS++;;;;;;;;;;;;;;;;;;+++++++SS+++++++;;;;;;;;;;;;;;;;;++SSS;;;;;;;;;;;;S##########**;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;***##########S;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;++S#SSS++;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;+##########***;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;**###########+;;;;;;;;;;;;;;;;;;;++++SSSSSS+++;;;;;;;++SSS++;;;;;;;+++SSSSSS++++;;;;;;;;;;;;;;;;;;;;###########**;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;***###########+;;;;;;;;;;;;;;;;;+S##############S+;;;;;;;;;;;;;;;+S##############S+;;;;;;;;;;;;;;;;;;S##########***;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;**###########S;;;;;;;;;;;;;;;;;S#######S######S###S;;;;;;;;;;;;;+###S######S#######S;;;;;;;;;;;;;;;;;+###########**;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;***###########+;;;;;;;;;;;;;;;;S#######S++####++S###+;;;;;;;;;;;+###S++####++S#######S;;;;;;;;;;;;;;;;;S##########***;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;**##########*#;;;;;;;;;;;;;;;;+#########+++##+++####S;;;;+++;;;;S####+++##+++#########+;;;;;;;;;;;;;;;;S###########**;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;***###########S;;;;;;;;;;;;;;;;+##########++++++######+;+S###S+;+######++++++##########+;+;;;;;;;;;;;;;;+###########***;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;**############+;;;;;;;;;;;;;;+;+###########++++#######+;#######;+#######++++###########+;+;;;;;;;;;;;;;;+#*##########**;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;***############+;;;;;;;;;;;;;;+;+###########++++#######+;S######;+#######++++###########S;+;;;;;;;;;;;;;;;S###########***;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;**############S;;;;;;;;;;;;;;;+;+##########++++++######+;S######;+######++++++##########S;+;;;;;;;;;;;;;;;+############**;;;;;;;;;;;;;;
;;;;;;;;;;;;;;#**############+;;;;;;;;;;;;;;;+;+#########+++##+++#####+;#######;+#####+++##+++#########+;+;;;;;;;;;;;;;;;+############**#;;;;;;;;;;;;;
;;;;;;;;;;;;;;***##########*#+;;;;;;;;;;;;;;;+;+########S++####++S####++#######++####S++####++S########+;+;;;;;;;;;;;;;;;;S############**;;;;;;;;;;;;;
;;;;;;;;;;;;;;**############S;;;;;;;;;;;;;;;;+++#########S######S####S;+#######+;#####S######S#########++S;;;;;;;;;;;;;;;;+############**;;;;;;;;;;;;;
;;;;;;;;;;;;;#**############+;;;;;;;;;;;;;;;;S+;S####################+;S#######S;S####################S;+S;;;;;;;;;;;;;;;;+############**#;;;;;;;;;;;;
;;;;;;;;;;;;;**#############+;;;;;;;;;;;;;;;;SS;+###################S;+#########;+###################S;+#S;;;;;;;;;;;;;;;;+S*###########**;;;;;;;;;;;;
;;;;;;;;;;;;;**############S;;;;;;;;;;;;;;;;;S#+;S#################S;;S#########S;+#################S+;S#S;;;;;;;;;;;;;;;;;S############**;;;;;;;;;;;;
;;;;;;;;;;;;;**############S;;;;;;;;;;;;;;;;;S##+;S###############+;;S###########+;+###############+;;S##S;;;;;;;;;;;;;;;;;+############**;;;;;;;;;;;;
;;;;;;;;;;;;***############+;;;;;;;;;;;;;;;;;S###+;+S##########S+;;+S#############+;++S#########S++;+S###S;;;;;;;;;;;;;;;;;+############***;;;;;;;;;;;
;;;;;;;;;;;;**#############+;;;;;;;;;;;;;;;;;S####+;;;++++++++;;;+S################S+;;+++++++++;;;+#####S;;;;;;;;;;;;;;;;;;#*###########**;;;;;;;;;;;
;;;;;;;;;;;;**###########*S;;;;;;;;;;;;;;;;;;S######S++;;;;;;+++S####################S++;;;;;;;++S#######S;;;;;;;;;;;;;;;;;;S############**;;;;;;;;;;;
;;;;;;;;;;;;**############S;;;;;;;;;;;;;;;;;;+###########SSS####S+++++++SS###SS+++++++SS##SSS############S;;;;;;;;;;;;;;;;;;S############**;;;;;;;;;;;
;;;;;;;;;;;#**############+;;;;;;;;;;;;;;;;;;+################S+;;;;;;;;;+SSS+;;;;;;;;;+S################S;;;;;;;;;;;;;;;;;;+############***;;;;;;;;;;
;;;;;;;;;;;***############+;;;;;;;;;;;;;;;;;;+###############+;;;;;;;;;;;;;+;;;;;;;;;;;;;+###############+;;;;;;;;;;;;;;;;;;+#############**;;;;;;;;;;
;;;;;;;;;;;**#############+;;;;;;;;;;;;;;;;;;+##############+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+##############+;;;;;;;;;;;;;;;;;;+#############**;;;;;;;;;;
;;;;;;;;;;;**###########*#;;;;;;;;;;;;;;;;;;;;S############S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+#############;;;;;;;;;;;;;;;;;;;;#############**;;;;;;;;;;
;;;;;;;;;;;**###########*#;;;;;;;;;;;;;;;;;;;;S############;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;############S;;;;;;;;;;;;;;;;;;;;S############**;;;;;;;;;;
;;;;;;;;;;;**###########*#;;;;;;;;;;;;;;;;;;;;+###########S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S###########+;;;;;;;;;;;;;;;;;;;;S############**;;;;;;;;;;
;;;;;;;;;;;**###########*#;;;;;;;;;;;;;;;;;;;;;###########+;;;;;;;;;;;;;;;S*S;;;;;;;;;;;;;;;+###########+;;;;;;;;;;;;;;;;;;;;S############**;;;;;;;;;;
;;;;;;;;;;;**###########*#+;;;;;;;;;;;;;;;;;;;;S##########S+SSSSS++++++S#*:::*#S++++++SSSSS+S##########S;;;;;;;;;;;;;;;;;;;;+#############**;;;;;;;;;;
;;;;;;;;;;;**#############+;;;;;;;;;;;;;;;;;;;;+####################+SS#########SSS####################+;;;;;;;;;;;;;;;;;;;;+#############**;;;;;;;;;;
;;;;;;;;;;;**#############+;;;;;;;;;;;;;;;;;;;;;S##################S++;;;;;;;;;;;++S##################S;;;;;;;;;;;;;;;;;;;;;+#############**;;;;;;;;;;
;;;;;;;;;;;**#############+;;;;;;;;;;;;;;;;;;;;;+##################+++++++++++++++++##################+;;;;;;;;;;;;;;;;;;;;;+#############**;;;;;;;;;;
;;;;;;;;;;;**#############S;;;;;;;;;;;;;;;;;;;;;;S################S+++++++++++++++++S################S;;;;;;;;;;;;;;;;;;;;;;S#############**;;;;;;;;;;
;;;;;;;;;;;**############*S;;;;;;;;;;;;;;;;;;;;;;+################+++++++++++++++++++################+;;;;;;;;;;;;;;;;;;;;;;S#############**;;;;;;;;;;
;;;;;;;;;;;**##############+;;;;;;;;;;;;;;;;;;;;;;S###############+++++++++++++++++++S##############S;;;;;;;;;;;;;;;;;;;;;;+#*############**;;;;;;;;;;
;;;;;;;;;;;**##############+;;;;;;;;;;;;;;;;;;;;;;;S#############S+++++++++++++++++++S#############S;;;;;;;;;;;;;;;;;;;;;;;+##############**;;;;;;;;;;
;;;;;;;;;;;**##############S;;;;;;;;;;;;;;;;;;;;;;;+S############S++++++++++++++++++++#############+;;;;;;;;;;;;;;;;;;;;;;;S##############**;;;;;;;;;;
;;;;;;;;;;;**###############+;;;;;;;;;;;;;;;;;;;;;;;+############+++++SSSSSSSSSSS+++++############+;;;;;;;;;;;;;;;;;;;;;;;+#*#############**;;;;;;;;;;
;;;;;;;;;;;**###############S;;;;;;;;;;;;;;;;;;;;;;;;+###########++++S###########S++++###########+;;;;;;;;;;;;;;;;;;;;;;;;+###############**;;;;;;;;;;
;;;;;;;;;;;**##############*#+;;;;;;;;;;;;;;;;;;;;;;;;+##########+++S####SSSSS####S+++##########+;;;;;;;;;;;;;;;;;;;;;;;;;################**;;;;;;;;;;
;;;;;;;;;;;**################S;;;;;;;;;;;;;;;;;;;;;;;;;+#########++SSSSSSSSSSSSSSSSS++#########+;;;;;;;;;;;;;;;;;;;;;;;;;+################**;;;;;;;;;;
;;;;;;;;;;;**#################+;;;;;;;;;;;;;;;;;;;;;;;;;+S#######S+S##############SS+S#######S+;;;;;;;;;;;;;;;;;;;;;;;;;+#*###############**;;;;;;;;;;
;;;;;;;;;;;**#################S;;;;;;;;;;;;;;;;;;;;;;;;;;;S#################################S+;;;;;;;;;;;;;;;;;;;;;;;;;;S#################**;;;;;;;;;;
;;;;;;;;;;;**##################+;;;;;;;;;;;;;;;;;;;;;;;;;;;+S#############################S+;;;;;;;;;;;;;;;;;;;;;;;;;;;+##################**;;;;;;;;;;
;;;;;;;;;;;***#################S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;+###########################+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S##################**;;;;;;;;;;
;;;;;;;;;;;#**##################S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+#########################S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S##################**#;;;;;;;;;;
;;;;;;;;;;;;**###################+;;;;;;;;;;;;;;;;;;;;;;;;;;;;+#########################S;;;;;;;;;;;;;;;;;;;;;;;;;;;;+###################***;;;;;;;;;;
;;;;;;;;;;;;**####################+;;;;;;;;;;;;;;;;;;;;;;;;;;;+#########################S;;;;;;;;;;;;;;;;;;;;;;;;;;;+####################**;;;;;;;;;;;
;;;;;;;;;;;;**####################S;;;;;;;;;;;;;;;;;;;;;;;;;;;+#########################S;;;;;;;;;;;;;;;;;;;;;;;;;;;S####################**;;;;;;;;;;;
;;;;;;;;;;;;***####################S;;;;;;;;;;;;;;;;;;;++++SSS###########################SSS++++;;;;;;;;;;;;;;;;;;;S#####################**;;;;;;;;;;;
;;;;;;;;;;;;:**#####################+;;;;;;;;;;;+++SSS#######*###########################*#######SSS+++;;;;;;;;;;;+#####################***;;;;;;;;;;;
;;;;;;;;;;;;;**######################+;;;++++SS#######*#########################################*#######SSS+++;;;+######################**;;;;;;;;;;;;
;;;;;;;;;;;;;**######################S+SS#####################################################################SS+S######################**;;;;;;;;;;;;
;;;;;;;;;;;;;#**#######################################################################################################################***;;;;;;;;;;;;
;;;;;;;;;;;;;;**#####################################**#########################################**#####################################**;;;;;;;;;;;;;
;;;;;;;;;;;;;;**#################################****:*#########################################*::***#################################**;;;;;;;;;;;;;
;;;;;;;;;;;;;;***#############################***::::::*########################################::::::***#############################***;;;;;;;;;;;;;
;;;;;;;;;;;;;;;**###########################**:::::::::*#######################################*:::::::::**###########################**;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;***########################**::::::::::::#######################################*:::::::::::**########################***;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;**######################**::::::::::::::*#####################################*::::::::::::::**######################**;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;***####################*:::::::::::::::::*###################################*:::::::::::::::::*#####################**;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;S**##################**:::::::::::::::::::*##################################:::::::::::::::::::**##################***;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;**#################*::::::::::::::::::::::*###############################*::::::::::::::::::::::*#################**;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;**###############*::::::::::::::::::::::::*#############################*::::::::::::::::::::::::*###############**#;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;***#############*::::::::::::::::::::::::::*###########################*::::::::::::::::::::::::::*##############**;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;**############*::::::::::::::::::::::::::::*#########################*::::::::::::::::::::::::::::*############**;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;***##########*::::::::::::::::::::::::::::::*#######################*::::::::::::::::::::::::::::::*##########***;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;**#########*::::::::::::::::::::::::::::::::*#####################*::::::::::::::::::::::::::::::::*#########**;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;***#######*::::::::::::::::::::::::::::::::::*###################*::::::::::::::::::::::::::::::::::*#######***;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;***#####*::::::::::::::::::::::::::::::::::::*#################*::::::::::::::::::::::::::::::::::::*#####***;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;**####*::::::::::::::::::::::::::::::::::::::*###############*::::::::::::::::::::::::::::::::::::::*####**;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;***###*::::::::::::::::::::::::::::::::::::::::*############*:::::::::::::::::::::::::::::::::::::::*###***;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;***#*::::::::::::::::::::::::::::::::::::::::::*#########*::::::::::::::::::::::::::::::::::::::::::*#***;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;***::::::::::::::::::::::::::::::::::::::::::::*#######*::::::::::::::::::::::::::::::::::::::::::::***;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;**:::::::::::::::::::::::::::::::::::::::::::::*#####*:::::::::::::::::::::::::::::::::::::::::::::**;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;#*::::::::::::::::::::::::::::::::::::::::::::::*###*::::::::::::::::::::::::::::::::::::::::::::::*#;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;*:::::::::::::::::::::::::::::::::::::::::::::::***:::::::::::::::::::::::::::::::::::::::::::::::*;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**::::::::::::::::::::::::::::::::::::::::::::::::::::::*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**:::::::::::::::::::::::::::::::::::::::::::::::::**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*:::::::::::::::::::::::::::::::::::::::::::::*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S*:::::::::::::::::::::::::::::::::::::::*#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#**:::::::::::::::::::::::::::::::**:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**:::::::::::::::::::::::**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;