......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
..................................................................;****SSSSSSS****S;..................................................................
.............................................................**SSSSSS;;;;;;;;;;;;;SSSSSSS*:...........................................................
.........................................................S**SSS;;;;;;;;;;;;;;;;;;;;;;;;;;SSSS*S.......................................................
.......................................................SSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S*S*....................................................
....................................................+*SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSS..................................................
...................................................*SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSS................................................
.................................................SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS...............................................
................................................SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS..............................................
...............................................S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S.............................................
..............................................SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S............................................
.............................................SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS...........................................
............................................*S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS..........................................
............................................S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S..........................................
...........................................SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS.........................................
..........................................;S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S.........................................
..........................................S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S........................................
.........................................SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S;.......................................
.........................................S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*.......................................
........................................SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S*......................................
........................................S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S......................................
.......................................SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS.....................................
.......................................*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S.....................................
......................................:*;;;;;;;;;;;;;;;;;;;;;;+*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS....................................
.....................................%:S.;;;;;;;;;;;;;;;;;;;.S%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S+@...................................
...................................:%%*;;;;;;;;;;;;;;;;;;;;;;+@@%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%..................................
..................................%%%:S;;;;;;;;;;;;;;;;;;;;;*%@%@%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.S:%%.................................
.................................%%%:*;;;;;;;;;;;;;;;;;;;;;;:@%%%@%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%%................................
................................%%%::S.;;;;;;;;;;;;;;;;;;;;*%@%%%%%%+;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S:%%%...............................
...............................%%%::+;;;;;;;;;;;;;;;;;;;;.S%@%%%%%%@%+S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+:%%%..............................
.............................:%%%:::S;;;;;;;;;;;;;;;;;;;;;+@%%%%%%%%%%:S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*::%%%:............................
.............................%%%:::+;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%@%*;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;:::%%%............................
............................%%%::::*;;;;;;;;;;;;;;;;;;;;S%@%%%%%%%%%%%%@%+S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*::::%%:..........................
...........................%%%:::::S.;;;;;;;;;;;;;;;;;.;:@%%@@@@%%%%%%%%@%:*;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.S::::%%%..........................
..........................%%%:::::+;;;;;;;;;;;;;;;;;;;;+%@@%%%%%%@@@%%%%%%@%+S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+::::%%%.........................
.........................%%%::::::S.;;;;;;;;;;;;;;;;;;+%@%+**SS**+:%%%%%%%%%%:*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*:::::%%%........................
........................%%%::::::+;;;;;;;;;;;;;;;;;;;*%%+*SSSSS***++%%%%%%%%%@%:*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S::::::%%%.......................
.......................%%%:::::::*;;;;;;;;;;;;;;;;;;*%%*SSSS*:%%%%%%%%%%%%%%%%%@%:S;.;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;+::::::%%%......................
.......................%%::::::::;;;;;;;;;;;;;;;;;;*%%*S;;;;S+:%@@%%%%%%%%%%%%%%@@%:*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*:::::::%%......................
......................%%%:::::::+;;;;;;;;;;;;;;;.;*%%*;;;;;;;;;S*%@%%%%%%%%%%%%%%%@@%+S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.S::::::::%%.....................
.....................%%%::::::::S.;;;;;;;;;;;;;.;+%+;;;;......;;;;+%@%%%%%%%%%%%%%%@:S;;;......;;;;;;;;;;;;;;;;;;;;;;;;+:::::::%%%....................
.....................%%::::::::+;.;;;;;;;;;;;;.;+%*;;..;S*++*S..;;;*%@%%%@@@@@%%%@%+;;;..S*S;;....;;;;;;;;;;;;;;;;;;;;.*::::::::%%....................
....................%%%::::::::*;;;;;;;;;;;;;;S:%*;;.;+%@@@@@@%+;.;;+@%@%:+*+:%@%@+;;.;*%@@%%:***;.;;;;;;;;;;;;;;;;;;;;;:::::::::%%...................
...................%%%:::::::::S;;;;;;;;;;;;;S:@+;;.;:@@%%%%%%@@%S.;;+@%S;;;;;*%@:;;.S%@@%%%%@%%%%;.;;;;;;;;;;;;;;;;;;;;+::::::::%%%..................
...................%%:::::::::+;;;;;;;;;;;;;;S*+;;.*%@%%%%%%%%%%@%*.;S:S;;...;;S:S;.*%@%%%%%%%%@@@%+.;;S;;;;;;;;;;;;;;;;S:::::::::%%..................
..................%%%:::::::::*;;;;;;;;;;;;;;;;;;.*@@%%%%%%%%%%%%@%S.;;;;.;S;.;;;;;S%@%%%%%%%%%%%%@@*.;;;;;;;;;;;;;;;;;.S:::::::::%%%.................
..................%%::::::::::S.;;;;;;;;;;;;;;;;;S%@%%%%%%%%@@@%%%@%;;;;;:%@%+;;;;;%@%%%@@@%%%%%%%%@%S;;;;;;;;;;;;;;;;;;;+:::::::::%%.................
.................%%%:::::::::+;.;;;;;;;;;......;;:@%%%%%%%%@%%%@%%%@+;;;:@%%@@+;;;*@%%%@%%%@%%%%%%%%@:;;......;;;;;;;;;;;*:::::::::%%%................
.................%%::::::::::*;;;;;;;;;;;;...;;;S%%%%%%%%%@:*S*+%%%@%;;S@%%%%%%S;;%@%%%+*S*:%%%%%%%%%%S;;;;..;;;;;;;;;;;.S::::::::::%%................
................%%%::::::::::S.;;;;;;;;;;;;;;;;;*@%%%%%%%@:SSSSS:@%%%S;S@%%%%%@*;S%%%@:SSSSS:@%%%%%%%@*;;;;;;;;;;;;;;;;;;;+%::::::::%%%...............
................%%:::::::::%+;;;;;;;;;;;;;;;;;;;+@%%%%%%%@+SSSSS*@%%@+;S@%%%%%@S;*@%%@+SSSSS+@%%%%%%%@:;;;;;;;;;;;;;;;;;;;*::::::::::%%...............
...............%%%::::::::::+;;;;;;;;;;;;;;;;;;;:@%%%%%%%@+SSSSS*@%%@+;S@%%%%%@S.+@%%@+SSSSS+@%%%%%%%@:;;;;;;;;;;;;;;;;;;.*::::::::::%%%..............
...............%%:::::::::::*;;;;;;;;;;;;;;;;;;;:@%%%%%%%@:SSSSS:@%%@+;S@%%%%%@S.*@%%@:SSSSS:@%%%%%%%@:;;;;;;;;;;;;;;;;;;.S:::::::::::%%..............
..............:%%:::::::::::S.;;;;;;;;;;;;;;;;;;*@%%%%%%%%%:*S*+%%%%@*;S@%%%%%@S;S%%%%%+*S*:%%%%%%%%%@+;;;;;;;;;;;;;;;;;;;;+::::::::::%%:.............
..............%%%::::::::::+;;;;;;;;;;;;;;;;;;.;S%%%%%%%%%%%%%%@%%%@%S;*@%%%%%@*;;%@%%%@%%%@%%%%%%%%%%S;;;;;;;;;;;;;;;;;;;;*:::::::::::%%.............
..............%%:::::::::::*;;;;;;;;;;;;;;;;;;.;;:@%%%%%%%%%%@@%%%%@+;;+@%%%%%@:;;+@%%%%@@@%%%%%%%%%@:;;;;;;;;;;;;;;;;;;;;;*:::::::::::%%.............
.............+%%:::::::::::*;;;;;;;;;;;;;;;;;;.;;S%%%%%%%%%%%%%%%%@%S;;%@%%%%%@%;;S%@%%%%%%%%%%%%%%%@*;;S;;;;;;;;;;;;;;;;;.S:::::::::::%%:............
.............%%::::::::::::S.;;;;;;;;;;;;;;;;;;;;;+@%%%%%%%%%%%%%@@*;;*@%%%%%%%@*.;*%@%%%%%%%%%%%%%@+;;;S;;;;;;;;;;;;;;;;;.;+:::::::::::%%............
.............%%::::::::::%+;;;;;;;;;;;;;;;;;;;;S;;;:@%%%%%%%%%%%@@+;;;:@%%%%%%%@%;;;+%@%%%%%%%%%%%@:;;.+S.;;;;;;;;;;;;;;;;;;+%::::::::::%%............
.............%%::::::::::%+;;;;;;;;;;;;;;;;;;;;**.;;+%@%%%%%%%%@%*;;.+@%%%%%%%%%@+.;;*%@@%%%%%%%@%+;;.S%S.;;;;;;;;;;;;;;;;;;*%::::::::::%%............
............%%%:::::::::::*.;;;;;;;;;;;;;;;;;;.*%S.;;S:%%%%%%%%:S;;.S%%%%%%%%%%%%%*.;;S+%@@@@@@%:*;;.;%%;.;;;;;;;;;;;;;;;;;.*:::::::::::%%%...........
............%%::::::::::::*.;;;;;;;;;;;;;;;;;;.S@%S.;;;S*+::+*S;;;.S%%:::::::::::%@*.;;;S*+::+*S;;;.;%@:;;;;;;;;;;;;;;;;;;;.S::::::::::::%%...........
............%%::::::::::::S.;;;;;;;;;;;;;;;;;;.S%@%*..;;;;;;;;;;..;*****+:::::++****;..;;;;;;;;;;..S%@@:;;;;;;;;;;;;;;;;;;;.S::::::::::::%%...........
............%%::::::::::::S.;;;;;;;;;;;;;;;;;;.S%@@@:S....;;;.....;....;;;*++S;;;...;.....;;;....;:@@%@:;;;;;;;;;;;;;;;;;;;.S::::::::::::%%...........
...........:%%::::::::::::;;;;;;;;;;;;;;;;;;;;.S%@%%@@:*S;......;;;;;;;;;;;;;;;;;;;;;;;......;S*:%@%%%@+;;;;;;;;;;;;;;;;;;;;;:%::::::::::%%%..........
...........%%%::::::::::::;;;;;;;;;;;;;;;;;;;;.S%@%%%%@@@%:S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%@@@%%%%%@+;;;;;;;;;;;;;;;;;;;;;+%:::::::::::%%..........
...........%%::::::::::::+;;;;;;;;;;;;;;;;;;;;;;:@%%%%%%@:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S%@%%%%%%%*;;;;;;;;;;;;;;;;;;;;;+::::::::::::%%..........
...........%%::::::::::::+;;;;;;;;;;;;;;;;;;;;;;S%@%%%@%+;.;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;S:@@%%@%+;;;;;;;;;;;;;;;;;;;;;;+::::::::::::%%..........
...........%%::::::::::::+;;;;;;;;;;;;;;;;;;;;;;;S:%@%%*;;;;;;;;;;;;;;;;..;S;...;;;;;;;;;;;;;;.S+%@@%+;;;;;;;;;;;;;;;;;;;;;;;+::::::::::::%%..........
...........%%::::::::::::+;;;;;;;;;;;;;;;;;;;;;;;.;*+*S;;;;;;;;;;;...;;;SS+%:*SS;;....;;;;;;;;;;;S**S;;;;;;;;;;;;;;;;;;;;;;;;+::::::::::::%%..........
...........%%::::::::::::+;;;;;;;;;;;;;;;;;;;;;;;;;....;;;;;;;;;;;S**+::%%@@@@%%::+*S;;;;;;;;;;;;....;;;;;;;;;;;;;;;;;;;;;;;;+::::::::::::%%..........
...........%%:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%%@@@@@@@@@@@@@@%%:*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+::::::::::::%%..........
...........%%:::::::::::::;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@%@%+++++++++++%@%@@%S.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+::::::::::::%%..........
...........%%:::::::::::::;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%@%%%*;;;;;;;;;;;*%%%%@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:%:::::::::::%%..........
...........%%:::::::::::::S.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.*%%%%%*;;;;;;;;;;;*%%%%@:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;:::::::::::::%%..........
...........%%:::::::::::::S.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.*%%%%@%+**********:@%%%@:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.S:::::::::::::%%..........
...........%%:::::::::::::*.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.S%%%%%@@@@@@@@@@@@@%%%%@:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.S:::::::::::::%%..........
...........%%:::::::::::::*.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:@%%%%%%%%%%%%%%%%%%%%@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.*:::::::::::::%%..........
...........%%::::::::::::%+.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%@%S.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*:::::::::::::%%..........
...........%%::::::::::::%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:@%%%%%%@@@@@@%%%%%@%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+:::::::::::::%%..........
...........%%::::::::::::::S.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:%@%%@%%+++:%@@%@@%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.S::::::::::::::%%..........
...........%%::::::::::::::S.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%@%*;;;;;S+%@%:S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S::::::::::::::%%..........
...........%%::::::::::::::*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*+S;;;;;;.;**S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*::::::::::::::%%..........
...........%%::::::::::::::+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;.;;;;;;;;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+::::::::::::::%%..........
...........%%::::::::::::::+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.S:::::::::::::::%%..........
...........%%:::::::::::::::S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*:::::::::::::::%%..........
...........%%:::::::::::::::*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%::::::::::::::%%..........
...........%%%::::::::::::::+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*::::::::::::::::%%..........
...........:%%:::::::::::::::S.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;+:::::::::::::::%%:..........
............%%:::::::::::::::*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*::::::::::::::::%%@..........
............%%::::::::::::::::S.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+::::::::::::::::%%...........
............%%::::::::::::::::*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*:::::::::::::::::%%...........
............%%%::::::::::::::::;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*::::::::::::::::::%%...........
............,%%::::::::::::::::*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;*::::::::::::::::::%%@...........
.............%%:::::::::::::::::*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;*:::::::::::::::::::%%............
.............%%::::::::::::::::::S;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S**SSSS;;;;;;S*+::::::::::::::::::::%%............
.............:%%::::::::::::::::::S;.;;;;;;...;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S::::::::+++::::::::::::::::::::::::%%%............
..............%%:::::::::::::::::::*S;;;;;;SSS*++:::+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S:%::::::%%%%%:::::::::::::::::::::::%%.............
..............%%:::::::::::::::::::::++++++:::%%%%:+*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S+:::::::::::::::::::::::::::::::::::%%.............
..............%%%:::::::::::::::::::::%%%%%::%::+*S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S*+:::::::::::::::::::::::::::::::%%%.............
...............%%::::::::::::::::::::::::::::+*S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S*+::::::::::::::::::::::::::::%%..............
...............%%%:::::::::::::::::::::::::+*;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;S+:::::::::::::::::::::::::%%%..............
................%%:::::::::::::::::::::::+S;;;;;;;;;;;;;S:*;;..;;;;;;;;;;;;;;;;;;;;;;;;;;..;S*;;;;;;;;;;;;;;S+:::::::::::::::::::::::%%...............
................%%%:::::::::::::::::::::*;;;;;;;;;;;;;;;S,@%+*S;.;;;;;;;;;;;;;;;;;;;;;;;;*+:@%;;;;;;;;;;;;;;;;*::::::::::::::::::::::%%...............
................+%%:::::::::::::::::::+S;;;;;;;;;;;;;;;;S@,,,,@+;.;;;;;;;;;;;;;;;;;;;.;S%@,,,%;;;;;;;;;;;;;;;;;S+:::::::::::::::::::%%%...............
.................%%::::::::::::::::::*;;;;;;;;;;;;;;;;;;S@,,,,,@:*;;..;;;;;;;;;;;;.;;S+@,,,,,+;;;;;;;;;;;;;;;;;;;*::::::::::::::::::%%................
..................%%::::::::::::::::S;;;;;;;;;;;;;;;;;;;;%,,,,,,@%%+S;;.........;;S*+%@,,,,,,*;;;;;;;;;;;;;;;;;;;;S+:::::::::::::::%%:................
..................%%%:::::::::::::+S;;;;;;;;;;;;;;;;;;;;;+,,,,,,,@@@%:++*SSSSSS*+:%%@@,,,,,,@;;;;;;;;;;;;;;;;;;;;;;S+::::::::::::::%%.................
...................%%::::::::::::+S;;;;;;;;;;;;;;;;;;;;;;;%,,,,,,,@@%@@@%%%%%%%%@@@@@,,,,,,,+;;;;;;;;;;;;;;;;;;;;;;;S+::::::::::::%%..................
...................%%%::::::::::+S;;;;;;;;;;;;;;;;;;;;;;;;*,,,,,,,,@@%%%%%@@@@%%%%@@,,,,,,,%;;;;;;;;;;;;;;;;;;;;;;;;;S+::::::::::%%%..................
....................%%:::::::::+S;;;;;;;;;;;;;;;;;;;;;;;;;;+,,,,,,@@%%%@%%%%%%%%%%%@@,,,,,@S;;;;;;;;;;;;;;;;;;;;;;;;;;S+:::::::::%%...................
....................%%%::::::::S;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,@+;SS*:%%%%%%%%%:*SS;+@,,@*;;;;;;;;;;;;;;;;;;;;;;;;;;;;S::::::::%%%...................
.....................%%%::::::*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+,@*;;;;;;S*+++++*S;;;;;;S@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S::::::%%%....................
......................%%:::::*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*S;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*:::::%%.....................
......................%%%:::+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+:::%%%.....................
.......................%%%::S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S::%%%......................
........................%%:*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*:%%.......................
.........................%:S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S:%........................
.........................@+S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S+@........................
..........................**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**.........................
...........................+S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S+..........................
............................+S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S+...........................
.............................*S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S+............................
..............................+*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S+.............................
...............................+*S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S*+..............................
................................+*S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S*+...............................
.................................+*S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S*+................................
..................................,*S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S*%.................................
....................................**S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S*...................................
.....................................+*S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S*+....................................
.......................................*SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S*......................................
........................................+*S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S*+.......................................
..........................................**S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS*.........................................
...........................................:*SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS*+..........................................
.............................................+*SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS*+............................................
...............................................+**S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S**+..............................................
.................................................+**SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS**+................................................
....................................................+**SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS**+...................................................
......................................................%***SSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSS***%.....................................................
.........................................................@++*SSSS;;;;;;;;;;;;;;;;;;;;;SSSS*++:........................................................
..............................................................+********SSSSSSSSS********+,............................................................