::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::??S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#??::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::???S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@??::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::@????S;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@????:::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::@?????S;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@?????:::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::?????@?S;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@?????:::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::????@@@@#:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@?????:::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::????@@@@@+:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:#@@@@@????::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::@???@@@@@?S;;;;:;;;;;####+++++++++++++++++++++++####;;;;;:;;;:+?@@@@@???@::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::????@@@@@@@#:;;;;##+++++++++++++++++++++++++++++++++++++##;;;;:;@@@@@@@????:::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::???@@@@@@@@S;;;;+++++++++++++++++++++++++++++++++++++++++++++;;;:+@@@@@@@@???S:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::@???@@@@@@@@@#:;;+++++++++++++++++++++++++++++++++++++++++++++++;;:;@@@@@@@@@????::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::???@@@@@@@@@?S;;;+++++++++++++++++++++++++++++++++++++++++++++++++;;:+?@@@@@@@@@???:::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::???@@@@@@@@@@@#:;#+++++++++++++++++++++++++++++++++++++++++++++++++#;:#@@@@@@@@@@@???::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::???@@@@@@@@@@@@;:;+++++++++++++++++++++++++++++++++++++++++++++++++++;:;S?@@@@@@@@@@???:::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::???@@@@@@@@@@@?S;:#+++++++++++++++++++++++++++++++++++++++++++++++++++#;:+?@@@@@@@@@@@???::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::@???@@@@@@@@@@@@@#:;+++++++++++++++++++++++++++++++++++++++++++++++++++++;:#@@@@@@@@@@@@@???@::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::???@@@@@@@@@@@@@@;:;+++++++++++++++++++++++++++++++++++++++++++++++++++++#:;@@@@@@@@@@@@@@???::::::::::::::::::::::::::::
::::::::::::::::::::::::::::???@@@@@@@@@@@@@?S;;#+++++++++++++++++++++++++++++++++++++++++++++++++++++#;;S?@@@@@@@@@@@@@@??@::::::::::::::::::::::::::
:::::::::::::::::::::::::::???@@@@@@@@@@@@@@@+;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++;:+@@@@@@@@@@@@@@@???::::::::::::::::::::::::::
::::::::::::::::::::::::::???@@@@@@@@@@@@@@@@+:;+++++++++++++++++++++++++++++++++++++++++++++++++++++++;:#@@@@@@@@@@@@@@@@???:::::::::::::::::::::::::
:::::::::::::::::::::::::???@@@@@@@@@@@@@@@@@#:#+++++++++++++++++++++++++++++++++++++++++++++++++++++++#:#@@@@@@@@@@@@@@@@@???::::::::::::::::::::::::
::::::::::::::::::::::::???@@@@@@@@@@@@@@@@@@;;#+++++++++++#######++++++++++++++++++++++++++++++++++++++;;@@@@@@@@@@@@@@@@@@???:::::::::::::::::::::::
:::::::::::::::::::::::???@@@@@@@@@@@@@@@@@@@;;+++++++++##;;;;;;;;;#++++++++++++++++++++++++++++++++++++;;@@@@@@@@@@@@@@@@@@@???::::::::::::::::::::::
:::::::::::::::::::::::??@@@@@@@@@@@@@@@@@@@@;;++++++++#;;;;#####;;;++++++++++++++++++++++++++++++++++++;;@@@@@@@@@@@@@@@@@@@@??::::::::::::::::::::::
::::::::::::::::::::::???@@@@@@@@@@@@@@@@@@@@;#+++++++;;;#++++++++++++++++++++++++++++++++++++++++++++++#;S@@@@@@@@@@@@@@@@@@@@??:::::::::::::::::::::
:::::::::::::::::::::???@@@@@@@@@@@@@@@@@@@?S;#++++++;;#++++++++++++++++++++++++++++#######+++++++++++++#;S@@@@@@@@@@@@@@@@@@@@???::::::::::::::::::::
:::::::::::::::::::::??@@@@@@@@@@@@@@@@@@@@?S;#++++#;;;###########+++++++++++++++++;;;;;;;;;;######+++++#;S@@@@@@@@@@@@@@@@@@@@@??::::::::::::::::::::
::::::::::::::::::::???@@@@@@@@@@@@@@@@@@@@?S;##;;;;;;;;;;;;;;;;;;;;;#+++++++++++##;;;;;;;;;;;;;;;;;;;;##;S?@@@@@@@@@@@@@@@@@@@@@??:::::::::::::::::::
:::::::::::::::::::???@@@@@@@@@@@@@@@@@@@?@S#;;;;;;;;;;;;;;;;;;;;;;;;;;#+++++++#;;;;;;;;;;;;;;;;;;;;;;;;;;#S@?@@@@@@@@@@@@@@@@@@@???::::::::::::::::::
:::::::::::::::::::??@@@@@@@@@@@@@@@@@@@@S#;;;;;;;;;;;##########;;;;;;;;;;###;;;;;;;;;;########;;;;;;;;;;;;;#S@@@@@@@@@@@@@@@@@@@@??::::::::::::::::::
::::::::::::::::::???@@@@@@@@@@@@@@@@@@?@;;;;;;;;;;#++++++++++++++#;;;;;;;;;;;;;;;;;#+++++++++++#;;##;;;;;;;;;S?@@@@@@@@@@@@@@@@@@???:::::::::::::::::
::::::::::::::::::??@@@@@@@@@@@@@@@@@@@?S;;;;;;;;#++++++++++++++++++#;;;;;;;;;;;;;#++++++++++++++##++#;;;;;;;;S?@@@@@@@@@@@@@@@@@@@??:::::::::::::::::
:::::::::::::::::???@@@@@@@@@@@@@@@@@@@?S;;;;;;;#++++++++++++++++++++#;;;;;;;;;;;;++++++++++++++++++++#;;;;;;;S?@@@@@@@@@@@@@@@@@@@???::::::::::::::::
:::::::::::::::::??@@@@@@@@@@@@@@@@@@@@@S;;;;;;;++++++++++++++++++++++;;;;;;;;;;;#+++++++++++++++++++++;;;;;;;S@@@@@@@@@@@@@@@@@@@@@??::::::::::::::::
::::::::::::::::???@@@@@@@@@@@@@@@@@@@@@S+++#;;;++++++++++++++++++++++;;;#+++##;;++++++++++++++++++++++;;;#+++S@@@@@@@@@@@@@@@@@@@@@???:::::::::::::::
::::::::::::::::??@@@@@@@@@@@@@@@@@@@@@@S++++#;#++++++++++++++++++++++;;+++++++;;++++++++++++++++++++++#;#++++S@@@@@@@@@@@@@@@@@@@@@@??:::::::::::::::
:::::::::::::::???@@@@@@@@@@@@@@@@@@@@@@S++++#;#++++++++++++++++++++++;;+++++++;;++++++++++++++++++++++#;#++++S@@@@@@@@@@@@@@@@@@@@@@???::::::::::::::
:::::::::::::::??@@@@@@@@@@@@@@@@@@@@@@@S++++#;#++++++++++++++++++++++;;+++++++;;++++++++++++++++++++++#;#++++S@@@@@@@@@@@@@@@@@@@@@@@??::::::::::::::
::::::::::::::@??@@@@@@@@@@@@@@@@@@@@@@@S++++#;#++++++#++++++++++#++++;;+++++++;;++++#++++++++++#++++++#;#++++S@@@@@@@@@@@@@@@@@@@@@@@??@:::::::::::::
::::::::::::::???@@@@@@@@@@@@@@@@@@@@@@@S++++#;;++++++#;#++++++#;#++++;;+++++++;;++++#;#++++++#;#++++++;;#++++S@@@@@@@@@@@@@@@@@@@@@@@@??:::::::::::::
::::::::::::::??@@@@@@@@@@@@@@@@@@@@@@@@S+++++;;+++++++#;;;;;;;;#++++#;;+++++++;;+++++#;;;;;;;;#+++++++;;+++++S@@@@@@@@@@@@@@@@@@@@@@@@??:::::::::::::
:::::::::::::S??@@@@@@@@@@@@@@@@@@@@@@@@S+++++;;#+++++++#;;;;;;#+++++;;#+++++++#;#+++++#;;;;;;#+++++++#;#+++++S@@@@@@@@@@@@@@@@@@@@@@@@??@::::::::::::
:::::::::::::??@@@@@@@@@@@@@@@@@@@@@@@@@S+++++#;;++++++++++##+++++++#;;+++++++++;;++++++++##+++++++++#;;++++++S@@@@@@@@@@@@@@@@@@@@@@@@@??::::::::::::
:::::::::::::??@@@@@@@@@@@@@@@@@@@@@@@@@S++++++;;#+++++++++++++++++#;;++++++++++#;#+++++++++++++++++#;;#++++++S@@@@@@@@@@@@@@@@@@@@@@@@@??::::::::::::
:::::::::::::??@@@@@@@@@@@@@@@@@@@@@@@@@S+++++++;;#+++++++++++++++#;;#+++++++++++;;;+++++++++++++++#;;#+++++++S@@@@@@@@@@@@@@@@@@@@@@@@@??::::::::::::
::::::::::::???@@@@@@@@@@@@@@@@@@@@@@@@@@S+++++++;;;#++++++++++#;;;;#+++++++++++++;;;##+++++++++##;;;#+++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@???:::::::::::
::::::::::::??@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++++++#;;;;;;;;;;;;;;;#++++++++++++++++#;;;;;;;;;;;;;;;#+++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@??:::::::::::
::::::::::::??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++++++++#;;;;;;;;;;##++++++++++++++++++++#;;;;;;;;;;;#+++++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??:::::::::::
::::::::::::??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??:::::::::::
:::::::::::@??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???::::::::::
:::::::::::???@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++++++++++++++++#;;;;;;;;##+++##;;;;;;;;#++++++++++++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??::::::::::
:::::::::::??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++++++++++++++#;;;;;;;;;:;;;#;;;:;;;;;;;;;#++++++++++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??::::::::::
:::::::::::??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++++++++++++#;;;;;;;;;;;;;::::::;;;;;;;;;;;;#++++++++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??::::::::::
:::::::::::??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++++++##++#;;:;;;;;;;;;::;#+++#;::;;;;;;;;;:;;#++##++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??::::::::::
:::::::::::??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++++;;;;;;;;;;;;;;;:;#@?**%**?@#;:;;;;;;;;;;;;;;;++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??::::::::::
:::::::::::??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++++++;:;;;;;;;;;;;;+?%%%%%%%%%%%?+;;;;;;;;;;;;:;++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??::::::::::
:::::::::::??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++;;:;;;;;:;;##@%%%%%%%%%%%%%*+#;;:;;;;;:;;+++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??::::::::::
:::::::::::??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+++++++##;;;;;##+#;;+SSSSSSSSSSSS#;#++#;;;;;;#+++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??::::::::::
:::::::::::??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+++++++++++++++++;;;::::::::::::::;;+++++++++++++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??::::::::::
:::::::::::??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++++++++++++++++;;;;;;;;;;;;;;;;;;;#++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??::::::::::
:::::::::::??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+++++++++++++++#;:::::::::::::::::;#+++++++++++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??::::::::::
:::::::::::??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++++++++++++++;:#SSSSSSSSSSSSSSS#:;++++++++++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??::::::::::
:::::::::::??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++++++++++++;#@@@@@@@@@@@@@@@@@+;++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??::::::::::
:::::::::::??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+++++++++++++;S@@@@@@@@@@@@@@@@@@;+++++++++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??::::::::::
:::::::::::??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++++++++++++#@@@@@@@@SSS@@@@@@@@#++++++++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??::::::::::
:::::::::::??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++++++++++++@@@@@@@S+++S@@@@@@@S+++++++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??::::::::::
:::::::::::??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+++++++++++@@@@@@S+++++S@@@@@@S++++++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??::::::::::
:::::::::::??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++++++++++@@@@@@S+++++S@@@@@@++++++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??::::::::::
:::::::::::??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+++++++++@@@@@@S++++++@@@@@@+++++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??::::::::::
:::::::::::??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++++++++S@@@@@+++++++S@@@@S++++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??::::::::::
:::::::::::??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++++++S@@@@S+++++++++SS++++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??::::::::::
:::::::::::??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS++++++SS+++++++++++++++++++SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??::::::::::
:::::::::::???@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??::::::::::
:::::::::::@??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??@::::::::::
::::::::::::??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??*::::::::::
::::::::::::??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??:::::::::::
::::::::::::??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++++++++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??:::::::::::
::::::::::::???@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??:::::::::::
::::::::::::%??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??*:::::::::::
:::::::::::::??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??::::::::::::
:::::::::::::??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??::::::::::::
:::::::::::::@??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???::::::::::::
::::::::::::::??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@????@@@@S+++++++++++++++++++++++++S@@@@@???@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??:::::::::::::
::::::::::::::??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??******S++++++++++++++++++++++++++++++++++@*****??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??:::::::::::::
::::::::::::::???@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?**%%%%%***S++++++++++++++++++++++++++++++++++@***%%%%**?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???:::::::::::::
:::::::::::::::??@@@@@@@@@@@@@@@@@@@@@@@@@@@??*%%%%%%%%***@++++++++++++++++++++++++++++++++++?***%%%%%%%*??@@@@@@@@@@@@@@@@@@@@@@@@@@@??::::::::::::::
:::::::::::::::???@@@@@@@@@@@@@@@@@@@@@@@@?**%%%%%%%%%%***?+++++++++++++++++++++++++++++++++S****%%%%%%%%%%*?@@@@@@@@@@@@@@@@@@@@@@@@???::::::::::::::
::::::::::::::::??@@@@@@@@@@@@@@@@@@@@@@??%%%%%%%%%%%%%****@++++++++++++++++++++++++++++++++?***%%%%%%%%%%%%%*?@@@@@@@@@@@@@@@@@@@@@@??:::::::::::::::
::::::::::::::::???@@@@@@@@@@@@@@@@@@@@?*%%%%%%%%%%%%%%%****S++++++++++++++++++++++++++++++@****%%%%%%%%%%%%%%*?@@@@@@@@@@@@@@@@@@@@@??:::::::::::::::
::::::::::::::::S??@@@@@@@@@@@@@@@@@@?*%%%%%%%%%%%%%%%%%****?S++++++++++++++++++++++++++++@****%%%%%%%%%%%%%%%%%*?@@@@@@@@@@@@@@@@@@???:::::::::::::::
:::::::::::::::::??@@@@@@@@@@@@@@@@@?*%%%%%%%%%%%%%%%%%%%*****S++++++++++++++++++++++++++@*****%%%%%%%%%%%%%%%%%%*?@@@@@@@@@@@@@@@@@??::::::::::::::::
::::::::::::::::::??@@@@@@@@@@@@@@@?%%%%%%%%%%%%%%%%%%%%%%*****@S++++++++++++++++++++++S?*****%%%%%%%%%%%%%%%%%%%%%?@@@@@@@@@@@@@@@??@::::::::::::::::
::::::::::::::::::???@@@@@@@@@@@@@?%%%%%%%%%%%%%%%%%%%%%%%%******@S++++++++++++++++++S?******%%%%%%%%%%%%%%%%%%%%%%%?@@@@@@@@@@@@@@??:::::::::::::::::
:::::::::::::::::::??@@@@@@@@@@@@?%%%%%%%%%%%%%%%%%%%%%%%%%%*******?@S+++++++++++SS@?*******%%%%%%%%%%%%%%%%%%%%%%%%%?@@@@@@@@@@@@??::::::::::::::::::
:::::::::::::::::::???@@@@@@@@@@?%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********???@@@@@@??*********%%%%%%%%%%%%%%%%%%%%%%%%%%%%?@@@@@@@@@@???::::::::::::::::::
::::::::::::::::::::??@@@@@@@@@?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?@@@@@@@@@??:::::::::::::::::::
::::::::::::::::::::???@@@@@@@?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?@@@@@@@???:::::::::::::::::::
:::::::::::::::::::::???@@@@@?*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?@@@@@???::::::::::::::::::::
::::::::::::::::::::::??@@@@@*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*@@@@@??:::::::::::::::::::::
::::::::::::::::::::::???@@@?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*@@@???:::::::::::::::::::::
:::::::::::::::::::::::???@?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?@???::::::::::::::::::::::
::::::::::::::::::::::::???*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*???:::::::::::::::::::::::
:::::::::::::::::::::::::??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??::::::::::::::::::::::::
:::::::::::::::::::::::::+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*@::::::::::::::::::::::::
::::::::::::::::::::::::::**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**:::::::::::::::::::::::::
:::::::::::::::::::::::::::**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**::::::::::::::::::::::::::
::::::::::::::::::::::::::::**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**:::::::::::::::::::::::::::
:::::::::::::::::::::::::::::**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::?*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**:::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::?*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**:::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::?*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*?::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::@**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*@:::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**:::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**:::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::?**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**?::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::?**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::?**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**?::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::?**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**?::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***:::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::S****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***@:::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::@?***%%%%%%%%%%%%%%%%%%%%%%%%%%******::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?********%%%%%%%%%********?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::