################################################################S#SS##############SSS#S###############################################################
##############################################################SS########################S#############################################################
###########################################################SS#############################SS##########################################################
##################################################################################################S###################################################
##################################################SS###############################################SS#################################################
#####################################################################################################S################################################
################################################S#####################################################S###############################################
##########################################S#SSS#########################################################SSSS##########################################
########################################S#####################################################################S#######################################
######################################S########################################################################SS#####################################
####################################SS###########################################################################SS###################################
###################################S###############################################################################S##################################
####################################################################################################################SS################################
################################SS###################################################################################S################################
#######################################################################################################################S##############################
#######################################################################################################################SS#############################
######################################################################################################################################################
#############################S###########################################################################################S############################
############################S#############################################################################################S###########################
###########################################################################################################################S##########################
###########################################################################################################################S##########################
############################################################################################################################S#########################
##########################S#################################################################################################S#########################
#########################S###################################################################################################S########################
########################S#############################################################################################################################
######################################################################################################################################################
################################################################################################################################S#####################
#################################################################################################################################S####################
####################S#################################################################################################################################
####################S#############################################################################################################S###################
###################S###############################################################################################################S##################
######################################################################################################################################################
###################S################################################################################################################S#################
######################################################################################################################################################
##################S###################################SSSSS##################################SSSS###################################S#################
##################S###################################S@@@%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%@@S###################################S#################
##################S###################################%@@@@@@@@@@@@@@@@@@%%%%%%@@@@@@@@@@@@@@@@@%###################################S#################
#####################################################S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S##################################S#################
#####################################################S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S####################################################
#################S###################################%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###################################S################
####################################################S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S###################################################
################S###################################%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###################################S###############
################S##################################S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S###################################S##############
###################################################%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###################################S##############
##################################################S%@@@@@@@%%SSSS%%@@@@@@@@@@@@@@@@@%%SSSS%%@@@@@@@@S#################################################
##############S###################################%@@@@@@%SSSSSSSSSS@@@@@@@@@@@@@@@SSSSSSSSSS%@@@@@@%#################################################
#################################################S%@@@@@SSS%%@@@@%%%@@@@@@@@@@@@@@@%%%@@@@%%SSS@@@@@@S################################################
##############S##################################%@@;;@%SS%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S%@;;@@%##################################S#############
#############S################################S%@++++++++++++;;@@@@@@@@@@@@@@@@@@@@@@@@@;;;+++++++++++;%SS############################################
#############S#############################S@++????????????????++;@@@@@@@@@@@@@@@@@@@;++????????????????++@S#############################S############
##########################################%+????????+++++++???????+;@@@@@@@@@@@@@@@;+???????+++++++????????+@############################S############
#############S###########################@????????;@%SSSSS%%@;+?????+;@@@@@@@@@@@;+?????+;@%%SSSSS%@;????????@###########################S############
#############S##########################S+??????+@SSSSSSSSSSSS%@+?????+;@@@@@@@;+?????+@%SSSSSSSSSSSS%+???????%##########################S############
########################################%??????+%SSSSSSSSSSSSSSSS@+?????++;;;++?????+@SSSSSSSSSSSSSSSS%+??????@#######################################
########################################%??????@SSSSSSSSSSSSSSSSSS%+???????????????+%SSSSSSSSSSSSSSSSSS@??????@#######################################
########################################%?????+SSSSSSSSSSSSSSSSSSSS%+?????????????+%SSSSSSSSSSSSSSSSSSSS+?????@#######################################
########################################%?????;SSSSSSSSSSSSSSSSSSSSS%+???????????+%SSSSSSSSSSSSSSSSSSSSS@?????%#######################################
########################################%?????@SSSSSSSSSSSSSSSSSSSSSS;???????????;SSSSSSSSSSSSSSSSSSSSSS@?????@#######################################
########################################%+????@SSSSSSSSSSSSSSSSSSSSSS%???????????@SSSSSSSSSSSSSSSSSSSSSS@????+@#######################################
########################################%+????;SSSSSSSSSSSSSSSSSSSSSS%????+;+????@SSSSSSSSSSSSSSSSSSSSSS@????+@#######################################
########################################%;????;SSSSSSSSSSSSSSSSSSSSSS@???+@@@+???@SSSSSSSSSSSSSSSSSSSSSS;????;@##########################S############
#############S##########################%;+???+%SSSSSSSSSSSSSSSSSSSSS;???;@@@;???;SSSSSSSSSSSSSSSSSSSSSS+???+;@##########################S############
#############S##########################%@;????@SSSSSSSSSSSSSSSSSSSSS+??+@@@@@+??+SSSSSSSSSSSSSSSSSSSSS@????;@@##########################S############
#############S##########################%@@+???+SSSSSSSSSSSSSSSSSSSS%+?+;@@@@@;+?+%SSSSSSSSSSSSSSSSSSSS+???+;@@##########################S############
#############S##########################%@@;????@SSSSSSSSSSSSSSSSSSS@??+@@@@@@@;??@SSSSSSSSSSSSSSSSSSS@????;@@@##########################S############
#############;S#########################%@@@;???+SSSSSSSSSSSSSSSSSSS;?+;@@@@@@@;+?+SSSSSSSSSSSSSSSSSSS+???;@@@@#########################S@############
#############+@#########################%@@@@+???;SSSSSSSSSSSSSSSSS%??+@@@@@@@@@;??@SSSSSSSSSSSSSSSSS;???+@@@@%#########################%+############
#############+;S########################%@@@@@+???@SSSSSSSSSSSSSSSS+?+;@@@@@@@@@;+?+SSSSSSSSSSSSSSSS@???+@@@@@%########################S@+############
#############;;S########################S@@@@@@+???@SSSSSSSSSSSSSS;??;@@@@@@@@@@@;??;SSSSSSSSSSSSSS@???+@@@@@@S########################S@;############
############+;@S#########################%@@@@@@+???;SSSSSSSSSSSS;??+@@@@@@@@@@@@@+??;SSSSSSSSSSSS;???+@@@@@@%#########################S@;+###########
############;;@S##########################%@@@@@@;???+@SSSSSSSS%+??+;@@@@@@@@@@@@@;+??+%SSSSSSSS@+???;@@@@@@%S##########################@;;###########
############;;@S###########################S@@@@@@;+???+;@@%@;+???+;@@@@@@@@@@@@@@@;+???+;@%@@;+???+;@@@@@@%############################@;;###########
############;;@S#############################%@@@@@;++???????????+;@@@@@@@@@@@@@@@@@;+???????????++;@@@@@%#############################S@;;###########
###########;;;;S#############################S@@@@@@@;;+??????++;@@@@@@@@@@@@@@@@@@@@@;++??????++;@@@@@@@S#############################S@;;;##########
###########;;;;%#############################S@@@@@@@@@@;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;@@@@@@@@@@S#############################S;;;;##########
###########;;;;%##############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################%;;;;##########
###########;;;;@S#############################%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#############################S@;;;;##########
###########;;;;;%#############################S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#############################S;;;;;##########
###########;;;;;@#############################S@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@S#############################@;;;;;##########
###########;;;;;;%#############################%@@@@@@@@@@@@@@@@@@@@@@;;+++?+++;;@@@@@@@@@@@@@@@@@@@@@@@#############################%;;;;;;##########
###########;;;;;;@S############################S@@@@@@@@@@@@@@@@@@@@@;???????????+;@@@@@@@@@@@@@@@@@@@@%############################S@;;;;;;##########
###########;;;;;;;@S###########################S@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@S###########################S@;;;;;;;##########
###########;;;;;;;;@S###########################%@@@@@@@@@@@@@@@@@@%SS############S%@@@@@@@@@@@@@@@@@@%###########################S@;;;;;;;;##########
###########;;;;;;;;;@###########################S@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@S###########################%;;;;;;;;;##########
###########;;;;;;;;;;S###########################%@@@@@@@@@@@@@@@@%SSSSSSSSSSSSSSSSS%@@@@@@@@@@@@@@@@%###########################S;;;;;;;;;;##########
###########;;;;;;;;;;%############################@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@S###########################%;;;;;;;;;;##########
###########;;;;;;;;;;;S###########################S@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@S###########################S;;;;;;;;;;;##########
###########;;;;;;;;;;;@S###########################%@@@@@@@@@@@@@%SSSSSSSSSSSSSSSSSSS%@@@@@@@@@@@@@%############################@;;;;;;;;;;;##########
###########;;;;;;;;;;;;%############################%@@@@@@@@@@@@%SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@%############################%;;;;;;;;;;;;##########
###########;;;;;;;;;;;;;S###########################S@@@@@@@@@@@@SSSSS%@@@%%%@@@%SSSSS@@@@@@@@@@@@S###########################S;;;;;;;;;;;;;##########
###########;;;;;;;;;;;;;@S###########################S@@@@@@@@@@@SSSS@@@@@@@@@@@@@SSSS@@@@@@@@@@@S###########################S@;;;;;;;;;;;;;##########
###########;;;;;;;;;;;;;;@S###########################S@@@@@@@@@@SSS@@@@@@@@@@@@@@@SSS@@@@@@@@@@S###########################S@;;;;;;;;;;;;;;##########
###########;;;;;;;;;;;;;;;@S###########################S%@@@@@@@@SS%@@@@@@@@@@@@@@@%SS@@@@@@@@%S###########################S@;;;;;;;;;;;;;;;##########
###########;;;;;;;;;;;;;;;;@S############################%@@@@@@@%S%@@@@@@@@@@@@@@@%S%@@@@@@@%############################S@;;;;;;;;;;;;;;;;##########
###########;;;;;;;;;;;;;;;;;@S############################S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S############################S@;;;;;;;;;;;;;;;;;##########
###########;;;;;;;;;;;;;;;;;;;%S###########################S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S###########################S%;;;;;;;;;;;;;;;;;;;##########
###########;;;;;;;;;;;;;;;;;;;;@%S###########################S%@@@@@@@@@@@@@@@@@@@@@@@@@%S###########################S%@;;;;;;;;;;;;;;;;;;;;##########
###########@;;;;;;;;;;;;;;;;;;;;;@%S##########################S@@@@@@@@@@@@@@@@@@@@@@@@@S##########################S%@;;;;;;;;;;;;;;;;;;;;;;##########
############;;;;;;;;;;;;;;;;;;;;;;;;@%SSS#####################S@@@@@@@@@@@@@@@@@@@@@@@@@S#####################SSS%@;;;;;;;;;;;;;;;;;;;;;;;;+##########
############;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@%S###############S@@@@@@@@@@@@@@@@@@@@@@@@@S###############S%@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;###########
############;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@S##############S@@@@@@@@@@@@@@@@@@@@@@@@@S##############S@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###########
############;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%S############S@@@@@@@@@@@@@@@@@@@@@@@@@%############S%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###########
############?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@%SS######SS%@@@@@@@@@@@@@@@@@@@@@@@@@@@%SS######SS%@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+###########
#############;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@%%%%@@;;;@@@@@@@@@@@@@@@@@@@@@@@@@;;;@@%%%%@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;############
#############;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;############
#############;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;############
##############;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#############
##############;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@%%%SS%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%%%@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#############
##############;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@%SSSSSS#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#SSSSS%@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#############
###############;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@%SSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSS%@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##############
###############;;;;;;;;;;;;;;;;;;;;;;;;;;;;@%SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SSSSSSSSSSSS%@;;;;;;;;;;;;;;;;;;;;;;;;;;;;##############
################;;;;;;;;;;;;;;;;;;;;;;;;;@%SSSSSSSSSSSSSSS%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SSSSSSSSSSSSSS%@;;;;;;;;;;;;;;;;;;;;;;;;;###############
################;;;;;;;;;;;;;;;;;;;;;;;@%SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SSSSSSSSSSSSSSSSS%@;;;;;;;;;;;;;;;;;;;;;;;###############
################@;;;;;;;;;;;;;;;;;;;;;@SSSSSSSSSSSSSSSSSSSS%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS@;;;;;;;;;;;;;;;;;;;;;;###############
#################;;;;;;;;;;;;;;;;;;;@%SSSSSSSSSSSSSSSSSSSSSS%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SSSSSSSSSSSSSSSSSSSSS%@;;;;;;;;;;;;;;;;;;;################
##################;;;;;;;;;;;;;;;;;@%SSSSSSSSSSSSSSSSSSSSSSSS%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SSSSSSSSSSSSSSSSSSSSSSS%@;;;;;;;;;;;;;;;;;;################
##################;;;;;;;;;;;;;;;;@SSSSSSSSSSSSSSSSSSSSSSSSSSS%@@@@@@@@@@@@@@@@@@@@@@@@@%SSSSSSSSSSSSSSSSSSSSSSSSSSS@;;;;;;;;;;;;;;;;#################
###################;;;;;;;;;;;;;;@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%@@@@@@@@@@@@@@@@@@@@@@%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@;;;;;;;;;;;;;;##################
###################;;;;;;;;;;;;;@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%@@@@@@@@@@@@@@@@@%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@;;;;;;;;;;;;;##################
####################;;;;;;;;;;;@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%@@@@@@@@@%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@;;;;;;;;;;;###################
####################+;;;;;;;;;@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@;;;;;;;;;;###################
#####################;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%@;;;;;;;;####################
######################;;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S%%S####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;;;;;;;#####################
######################;;;;;;@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S@+??+;@@%S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@;;;;;;#####################
#######################;;;;@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@+??+;;;++?+@S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@;;;;######################
########################;;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;?+@SS###SS%;?;S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;;;#######################
#########################;@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++@S#SSSSSSS#S%++%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@;########################
#########################+@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;+%#SSSSSSSSSSS#S;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@+########################
##########################@%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%?%#SSSSSSSS#SSSS#S+;#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%#########################
###########################@%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@+SSSSS#SSSS%SSSSS#@+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%@##########################
############################@%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#;;SSSSS%SSS;?@#SSS#%?%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%@###########################
#############################%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#;;SSS#@?;SS+??%#SS#%?%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%@############################
##############################@%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%?%S#%??+SS+??+SSS#@?%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%@#############################
###############################@%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;SS+??+SS+???@#SS++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%@##############################
################################@%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@?S@???+SS+???+SS;?%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%@###############################
#################################@%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%?S+???+SS;???;#@?@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%@################################
##################################?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS#%?S+???;S#S@;@S#@+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;#################################
####################################%%SSSSSSSSSSSSSSSSSSSSSSSSSSS#%?S%+?+%%+%#####@+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%###################################
#####################################@%SSSSSSSSSSSSSSSSSSSSSSSSSS#%?%#S%SS+?+SSS%@?;SSSSSSSSSSSSSSSSSSSSSSSSSSSS%@####################################
#######################################%%SSSSSSSSSSSSSSSSSSSSSSSSSS+?+@##@???S#%?+@SSSSSSSSSSSSSSSSSSSSSSSSSSS%%######################################
########################################@%SSSSSSSSSSSSSSSSSSSSSSSSSS@;+S#;??+S#;+S#SSSSSSSSSSSSSSSSSSSSSSSSSS%@#######################################
##########################################%%SSSSSSSSSSSSSSSSSSSSSSSS#S+%#%@%SS#;+SSSSSSSSSSSSSSSSSSSSSSSSSS%%#########################################
###########################################@%%SSSSSSSSSSSSSSSSSSSSSSSS+@#;?%S+%;+SSSSSSSSSSSSSSSSSSSSSSSS%%@##########################################
#############################################@%%SSSSSSSSSSSSSSSSSSSSS#@?;?+++?;+;SSSSSSSSSSSSSSSSSSSSSS%%@############################################
###############################################@%%SSSSSSSSSSSSSSSSSSSSS@+@%+?;+?%#SSSSSSSSSSSSSSSSSSS%%@##############################################
#################################################@%%SSSSSSSSSSSSSSSSSSS#S##SSSSSSSSSSSSSSSSSSSSSSSS%%@################################################
####################################################@%%SSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSS%%@###################################################
######################################################+%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%+#####################################################
#########################################################+@@%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%@@;########################################################
##############################################################@%%%%%%%%%%%%SS%%%%%%%%%%%@?############################################################