@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**+@@+*+++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**;+**+;;;++++***:@::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+**@@*+;;++;;;;;;;;;;++*+**+**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:*;++*+;;;;;;;;;;;;;;;;;;;;++++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+***@*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;+;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*@*?:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*??:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++;;;;;;;;;;;;;;;;;;;;+++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;+*++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++++;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;+***+++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++**+;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;+****++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++****+;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;+*****+++?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+++*****+;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;+******++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++*******+;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;+********+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++********+;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;**********+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++*********+;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++***********+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++**********+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++*************+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+++***********+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+**************+++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++************+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+**************+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++*************+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+****************++*@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@+++**************+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+***************+++@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@+++***************+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+****************+++@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@+++****************+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+*****************+++@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@+++*****************+;+;;;;;;;;;;;+**???**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+******************+++@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@+++******************+;+;;;;;;;;;*?%SSSSSSS%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++******************+++@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@++*******************+;+;;;;;;;+?SS%%?***?%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++*******************++@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@+++*******************+;+;;;;;;+%S%?+;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++********************++@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@+++********************+;+;;;;;+%S?+;;;;;;;;;;;;;;;;;;;;;;;;;;;+*???**+;;;;;;;;;;;++++********************+++@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@++*********************+;+;;;+*%SS%%%%%%%%%?**+;;;;;;;;;;;;;;;%SSSS####S%%%%?**++;;+++*********************++@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@+++********************+++*?%S##################S%*;;;;;;;;;;*%##################SS%?**+*********************++@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@+++********************+*%S#########################S*;;;;;+?S#########################S?*+*******************+++@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@++*********************%S##########SSSSSSSSSS#########S%??%#########SSSSSSSSSS###########S?********************++@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@+++*******************+%#########S%?????????????%#################S%???????????%%S##########?+******************+++@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@++********************+S########S????????????????%###############S?????????????%%?%#########?+*******************++@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@+++********************+S########%%%%%%%%%%%%%%%%%?%#############S%%%%%%%%%%%%%%%%%?%########?+*******************+++@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@++*********************;*#######S%%%%%%%%SSSS%%%%%%%#############S%%%%%%SSSS%%%%%%%%%#######S++********************++@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@+++********************+;;+*%####S%%%%%SSSSSSSSSS%%%%S###%***?S###S%%%SSSSSSSSSS%%%%%%S###S**+;+********************+++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@++*********************+;;;;%####S%SSSSSSSSSSSSSSSSS%S##%;;;;;+S##S%%SSSSSSSSSSSSSSSS%S###%;;;;+*********************++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@+++*********************+;;;;%####SSSSSSSSSSSSSSSSSSSSS##%;;;;;+###SSSSSSSSSSSSSSSSSSSSS###%;;;;+*********************+++@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@++**********************+;;;;%####SSSSSSSSSSSSSSSSSSSS###%;;;;;+###SSSSSSSSSSSSSSSSSSSS####S;;;;+**********************++@@@@@@@@@@@@@@
@@@@@@@@@@@@@@*++**********************+;;;;S#####SSSSSSSSSSSSSSSSSSS###%;;;;;+S###SSSSSSSSSSSSSSSSSSS####S;;;;+**********************++*@@@@@@@@@@@@@
@@@@@@@@@@@@@@+++**********************+;;;;S###########################?;;;;;;S##########################S+;;;+***********************++@@@@@@@@@@@@@
@@@@@@@@@@@@@@++***********************+;;;;S###########################+;;;;;;%##########################S+;;;+***********************++@@@@@@@@@@@@@
@@@@@@@@@@@@@?++***********************+;;;;S##########################S;;;;;;;*##########################S+;;;+***********************++*@@@@@@@@@@@@
@@@@@@@@@@@@@++************************+;;;+S##########################*;;;;;;;+S#########################S+;;;+************************++@@@@@@@@@@@@
@@@@@@@@@@@@@++************************+;;;+S#########################%;;;;;;;;;?##########################+;;;+************************++@@@@@@@@@@@@
@@@@@@@@@@@@@++*************************+;;+S###S####################%;;;;;;;;;;;%####################S####+;;+*************************++@@@@@@@@@@@@
@@@@@@@@@@@@+++*************************+;;+####?%##################?+;;;;;;;;;;;+%##################??####+;;+*************************+++@@@@@@@@@@@
@@@@@@@@@@@@++***************************+;+####%;?S##############%+;+++++++++++++;?S##############S*;%####+;+***************************++@@@@@@@@@@@
@@@@@@@@@@@@++****************************++####S;;+?SS#######SS%**?%%SS%%***%%SS%%??%SS########S?+;;;%####*+****************************++@@@@@@@@@@@
@@@@@@@@@@@@++****************************+*####S+;;;;++*****+**%S#########S#########S%?******++;;;;;+S####*+****************************++@@@@@@@@@@@
@@@@@@@@@@@*++******************************S####+;;;;;;;;;;+?S#########################S?+;;;;;;;;;;+S####******************************+++@@@@@@@@@@
@@@@@@@@@@@+++******************************S####*;;;;;;;;;?S#############################S?;;;;;;;;;+#####*******************************++@@@@@@@@@@
@@@@@@@@@@@++*******************************S####?;;;;;;;+%#################################S+;;;;;;;?####S*******************************++@@@@@@@@@@
@@@@@@@@@@@++*******************************S####%;;;;;;*S###################################S*;;;;;;%####S*******************************++@@@@@@@@@@
@@@@@@@@@@@++*******************************S####S;;;;;*S#####################################S*;;;;;%####S*******************************++@@@@@@@@@@
@@@@@@@@@@@++*******************************%####S+;;;*S############SSSSSSS?%SSSSSSS###########S*;;;+S####S*******************************++@@@@@@@@@@
@@@@@@@@@@@++*******************************%#####*;;*S###########%*+++*++;::;+*++++?S##########S*;;*#####%*******************************++@@@@@@@@@@
@@@@@@@@@@@++******************************+?#####?;*S###########%+;;;;:::::::::;;;;;*S##########S*;*#####%+******************************++@@@@@@@@@@
@@@@@@@@@@@++******************************+?#####%?S###########S+;;*%????????????*;;;?###########S?%#####?+******************************++@@@@@@@@@@
@@@@@@@@@@@++********************************###################%;;*SS###########SS*;;+S##################?+******************************++@@@@@@@@@@
@@@@@@@@@@@++********************************S##################*;+SSSSSSSSSSSSSSSSS+;;%#################S********************************++@@@@@@@@@@
@@@@@@@@@@@++********************************%##################+;?SSSSS%SSSSS%SSSSS?;;?#################S********************************++@@@@@@@@@@
@@@@@@@@@@@++*******************************+%#################S+;SSSS?????%?????%SSS+;?#################%+*******************************++@@@@@@@@@@
@@@@@@@@@@@++********************************?#################S+*SS%????%SSSS%???%SS*;?#################?********************************++@@@@@@@@@@
@@@@@@@@@@@++*********************************S#################*?#S???%S######S%??S#?;%################S*********************************++@@@@@@@@@@
@@@@@@@@@@@++*********************************%#################%*%%??S##########%??S*+S################%*********************************++@@@@@@@@@@
@@@@@@@@@@@++**********************************S#################?;;*S############%+;+%#################?+********************************++@@@@@@@@@@
@@@@@@@@@@@++**********************************%##################%%S##############S%S#################%**********************************++@@@@@@@@@@
@@@@@@@@@@@++***********************************S######################################################?**********************************++@@@@@@@@@@
@@@@@@@@@@@++**********************************+%#####################################################%***********************************++@@@@@@@@@@
@@@@@@@@@@@++************************************S###################################################S************************************++@@@@@@@@@@
@@@@@@@@@@@++*************************************S#################################################S*************************************++@@@@@@@@@@
@@@@@@@@@@@++**************************************S###############################################S**************************************++@@@@@@@@@@
@@@@@@@@@@@+++**************************************%S############################################%***************************************++@@@@@@@@@@
@@@@@@@@@@@*++***************************************?S#########################################S?***************************************++*@@@@@@@@@@
@@@@@@@@@@@@++*****************************************?S#####################################S?*+***************************************++;@@@@@@@@@@
@@@@@@@@@@@@++*****************************************+*?%S###############################S%?*+*****************************************++@@@@@@@@@@@
@@@@@@@@@@@@++*******************************************+**?%S#########################SS?**+*******************************************++@@@@@@@@@@@
@@@@@@@@@@@@+++************************************************?S#####################S?*************************************************++@@@@@@@@@@@
@@@@@@@@@@@@:++***********************************************+;;*%#################S*+;+***********************************************++;@@@@@@@@@@@
@@@@@@@@@@@@@++***********************************************+;;;;*%S############%*;;;;+***********************************************++@@@@@@@@@@@@
@@@@@@@@@@@@@++***********************************************+;;;;;;+%S#######S%*;;;;;;+***********************************************++@@@@@@@@@@@@
@@@@@@@@@@@@@*++**********************************************+;;;;;;;;+*?%%%?*+;;;;;;;;+**********************************************+++@@@@@@@@@@@@
@@@@@@@@@@@@@@++*************************************++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++*************************************++@@@@@@@@@@@@@
@@@@@@@@@@@@@@++*********************************+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++*********************************++@@@@@@@@@@@@@
@@@@@@@@@@@@@@+++*****************************++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++*****************************+++@@@@@@@@@@@@@
@@@@@@@@@@@@@@@++***************************++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++***************************++@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@+++************************+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++************************+++@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@++**********************+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++**********************++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@+++********************+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++********************++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?++******************++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++******************+++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@++*****************++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++*****************++@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@++***************+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++***************++*@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@+++*************+++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++*************++@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@++************+++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++***********++@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@+++**********+++++++++++++++++++++++++++++++++++++++++;;;;;;+++++++++++++++++++++++++++++++++++++++++*********+++@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@++*********+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*********++@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@+++*******+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*******+++@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@+++*****+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*****+++@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@++****+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****++@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@+++***+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***+++@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@+++*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+++@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++++++++++++++++++++++++++++++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++++++++++++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+++++++++++++++++++++++++++++++++++++++++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++++++++++++++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++++++++++++++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@