@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:,SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,SSSS:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:,SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,SSSSS:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@:,SSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSS,S,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@:,,SSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS,,,,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.:.@@@@@@@@,,,,SSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS,,,,,:@@@@@@@@@@@@@@@@@................@@@@@,:@@@@@@@@@.,,,,,SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,SSS,,,,,S,@@@@@@@@...:::,,,,,,,SSSSSSSSS,,,,,,,:,S:..@@@@@@@@:S,,,,,SSS,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS,,,,,,,.@@@@.:,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,:.@@@@.,,,,,,,SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS,,,,,,,,:@@@.,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,.@@@:,,,,,,,,SSS,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,SSS,,,,,,,,,.@@.,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,.@@.,,,,,,,,,SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,S:@@@,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,.@@:S,,,,,,,,,SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,.@@:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:@@.,,,,,,,,,,,SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,.@.,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.@@,S,,,,,,,,,,SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,S:@@:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:@@:S,,,,,,,,,,,SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,SSS,,,,,,,,,,,,,.@@,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,.@.,,,,,,,,,,,,,SSS,@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,,.@.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.@.,,,,,,,,,,,,,,SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,S,@@:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,@@:S,,,,,,,,,,,,,,SS,@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,:@@,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,.@:,,,,,,,,,,,,,,,SSS@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,:@.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.@.,,,,,,,,,,,,,,,,SSS@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,.@:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:@.,,,,,,,,,,,,,,,,,SSS@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,,.@,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,@.,,,,,,,,,,,,,,,,,,SSS@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,,,.@,SSSSSS,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,SSSSSS,.@,,,,,,,,,,,,,,,,,,,SSS@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,@.SSSSS,:....:,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,::...:,SSSSS.@,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,,,,@:SSSSS:.......:SSSSSSSSSSSSSSSSSSSSSSSSSSSSS,........,SSSS:@,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,,,S,@:SSSS,.:::::...:,SSSSSSSSSSSSSSSSSSSSSSSSS,:....::::.,SSSS:@,,,,,,,,,,,,,,,,,,,,,SSS@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,S,@:SSSSS,SSSS,:....:,,,,,SSSSSSSSSSSSS,,,,,:....:,SSSS,SSSSS,@,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,,,,S,@,SSS,:...........@......:SSSSSSSSS:......@@..........:,SSS,@,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,,,,,S,.,S,.@@@@@@@@@@@@@@@@@@@@@:S,,,,SS:@@@@@@@@@@@@@@@@@@@@@.,S,.,S,,,,,,,,,,,,,,,,,,,,,SSS@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,SSS,,,.@@@@@@@@@@@@@@@@@@@@@@....@....@@@@@@@@@@@@@@@@@@@@@@.,,,,SS,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,,,,S,:..@@@@@@@@..............@@@@@@@@@@@@@@@..............@@@@@@@@..:,S,,,,,,,,,,,,,,,,,,,,SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,S,.@@@@@@@@.:::::::,,,,,,,,:.@@@.:,,,:.@@@.:,,,,,,,,:::::::.@@@@@@@@.,S,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,,,,S,.@@@@@@@.::::::::::::::::::@@@,SSSSS,@@@::::::::::::::::::.@@@@@@@.,S,,,,,,,,,,,,,,,,,,,,SSS@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,SS,::,:@@@.::::::::::::::::::@@.,SSSSS,.@@::::::::::::::::::.@@@:,::,SS,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,,,,,SSSSSS,@@@.:::::::::::::::::.@@.SSSSSSS.@@.:::::::::::::::::.@@@,SSSSSS,,,,,,,,,,,,,,,,,,,,,SSS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,SSSSSS,@@@.:::::::::::::::::.@@.SSSSSSS.@@.:::::::::::::::::.@@@,SSSSSSS,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,,,,,,SSSSSS,.@@...................@@:SSSSSSS:@@...................@@.,SSSSSSS,,,,,,,,,,,,,,,,,,,,,SSS@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,SSSSSSS.@@@..................@@,SSSSSSS,@@...................@@.SSSSSSSS,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@@
@@@@@@@@@@@@@@,SS,,,,,,,,,,,,,,,,,,,,,,,SSSSSSS:@@@.................@@.SSSSSSSSS.@@.................@@@:SSSSSSSS,,,,,,,,,,,,,,,,,,,,,,SS,@@@@@@@@@@@@@
@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,,,,,,,SSSSSSS,.@@@@.@@@@@@@@@@@@@@@@:SSSSSSSSS:@@@@@@@@@@@@@@@@@@@@@.,SSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@
@@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSS:@@@@@@@@@@@@@@@@@@@@.,SSSSSSSSS,.@@@@@@@@@@@@@@@@@@@@:SSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@
@@@@@@@@@@@@@,SS,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSS.@@@@@@@@@@@@@@@@@@@:SSSSSSSSSSS,@@@@@@@@@@@@@@@@@@@.SSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,SS,@@@@@@@@@@@@
@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSS,.@@@@@@@@@@@@@@@@@:SSSSSSSSSSSSS:@@@@@@@@@@@@@@@@@.,SSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@
@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSS,@@@@@@@@@@@@@@@@:SSSSSSSSSSSSSSS:@@@@@@@@@@@@@@@@:SSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@
@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSS,.@@@@@@@@@@@@.:SSSSSSSSSSSSSSSSS:.@@@@@@@@@@@@.,SSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@
@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSS,.@@@@@@@@@@.,SSSSSSSSSSSSSSSSSSS,.@@@@@@@@@@.,SSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,SSS@@@@@@@@@@@
@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSS,:......:,SSSSS,,,,,,,,,,,,,SSSSS,:......:,SSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@
@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSS,,,,SSSSSSSSS,,,,,,,,,,,SSSSSSSSS,,,,SSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@
@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@
@@@@@@@@@@@,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSS,,,,,,SS,,,,,SS,,,,,,SSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS@@@@@@@@@@
@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSS:..@@@@..:,SSS,:..@@@@..:,SSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSS,.@@@@@@@@@@@.:.@@@@@@@@@@@.:SSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSS,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,SSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSS:,,,:.@@@@@@@@@@@@@..:::..@@@@@@@@@@@@@.:,,,:SSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSS.@@@@@@@@@@@@@@@@.:,SSSSS,,.@@@@@@@@@@@@@@@@.SSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSS,.@@@@@@@@@@@@.:,SSSS,,,SSSS,:.@@@@@@@@@@@@.,SSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSS,.@@@@@@@@@.:,SSSS:.....:,SSS,:.@@@@@@@@@.,SSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSS,..@@..:,SSSSS,.........,SSSSS,:..@@..,SSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSS,,,,SSSSSSS,...........,SSSSSSS,,,,SSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSS.............SSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSS,.............:SSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSS:.............:SSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSS...............SSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,@@@@@@@@@@
@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS@@@@@@@@@@
@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@
@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@
@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS,,,,,,,,,,,,,,,,,,,,,SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@
@@@@@@@@@@@@*SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSS,,,,,,,,,,,,,,,SSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS@@@@@@@@@@@
@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSS,,,SSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@
@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@
@@@@@@@@@@@@@,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS@@@@@@@@@@@@
@@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S,,,,:.:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:.:,,,,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@
@@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S,,,:::....:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:....:::,,,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@
@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,S,,:.........:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,.........:,,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS@@@@@@@@@@@@@
@@@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,::...........,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,...........::,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,,,,,,,S,:..............:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,..............:,,,,,,,,,,,,,,,,,,,,,,,,,SSS@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,:.................,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:................:,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,,,,,:.................@:,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,...................,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@:SS,,,,,,,,,,,,,,,,,,,:...................@@:,SSSSSSSSSSSSSSSSSSSSSSSSSSSS,.@...................:,,,,,,,,,,,,,,,,,,,SSS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,S,:....................@@@:,SSSSSSSSSSSSSSSSSSSSSSSSSS,.@@....................:,S,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,......................@@@@.,SSSSSSSSSSSSSSSSSSSSSSS,:.@@@......................,,,,,,,,,,,,,,,,SS,@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,:.......................@@@@@.:,SSSSSSSSSSSSSSSSSSS,:.@@@@@.......................:,,,,,,,,,,,,,,SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@SS,,,,,,,,,,,,:........................@@@@@@@..:,SSSSSSSSSSSSS,,:.@@@@@@@........................:,,,,,,,,,,,,SS@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,:.........................@@@@@@@@@@..::,,,,,,,::...@@@@@@@@@.........................:,,,,,,,,,,SSS@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@SS,,,,,,,,S:..........................@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@..........................:,,,,,,,,,SS@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@SSS,,,,,,,,...........................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........................,,,,,,,,SSS@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@SSS,,,,,,............................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............................,,,,,,SSS@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@SS,,,,,:............................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............................:,,,,,SS@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@SSS,,,:..............................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............................:,,,SSS@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@SSS,,...............................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............................,,SSS@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@SS,:...............................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............................:,SS@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S,................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................................,S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@*:................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................................:S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@,:...............................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............................::@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@::..............................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............................::@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@,:.............................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............................::@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::............................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............................:,@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,:...........................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................:..........:,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::..........................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............,SS,........:,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,:..........................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............,****S:.....:,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,::........................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............:S******S:..::,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*::.......................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............,SS,,,,:::.::S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::......................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......................::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,::....................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................::,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::...................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,::..................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.................::,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.................::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,:::..............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............:::,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,:::............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............::,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,:::..........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........:::,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,:::........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........::,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,:::......@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....:::,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S::::...@@@@@@@@@@@@@@@@@@@@@@@@@@@...::::,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,:::.........@@@@@@@@@..........:::,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,::::::::.........::::::::,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@