######################################################################################################################################################
#####################################################################%%%%%%%%%%%%%####################################################################
##################################################################%%%%%%%%%%%%%%%%%%%#################################################################
###############################################################%%%%%%%%%%%%%%%%%%%%%%%%?##############################################################
#############################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%############################################################
###########################################################?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########################################################
##########################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#########################################################
########################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######################################################
#######################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######################################################
#####################################################?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####################################################
####################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###################################################
###################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##################################################
##################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#################################################
################################################?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###############################################
###############################################?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##############################################
##############################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#############################################
#############################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%############################################
############################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###########################################
############################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###########################################
###########################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########################################
##########################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#########################################
#########################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%########################################
########################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######################################
#######################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######################################
#######################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######################################
######################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####################################
#####################################?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####################################
#####################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####################################
####################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###################################
####################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###################################
###################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##################################
##################################?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?#################################
##################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?.S.?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#################################
##################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?@SSS;;.?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?################################
#################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?@SSS;;;;,;.?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%################################
#################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*.SS;;;;;;;;;;@?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%################################
################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*.SS;;;;;;;;;;;;;S*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###############################
################################*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?.SS;;;,,,,,,,,;;;;;;S*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,##############################
###############################S*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?@SS;;;;SSSSSSSSSSS;;;;,;.?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*S##############################
#############################.S.?%%%%%%%%%%%%%%%%%%%%%%%%%%%%*.S...@@*************@@..S;S*%%%%%%%%%%%%%%%%%%%%%%%%%%%%?.S.############################
#############################SS.%%%%%%%%%%%%%%%%%%%%%%%%%%%%*@**************************@.@%%%%%%%%%%%%%%%%%%%%%%%%%%%%@SS############################
############################SSS*%%%%%%%%%%%%%%%%%%%%%%%%%%%?********************************?%%%%%%%%%%%%%%%%%%%%%%%%%%*SSS.##########################
###########################SSS.*%%%%%%%%%%%%%%%%%%%%%%%%%??**********************************?%%%%%%%%%%%%%%%%%%%%%%%%%?.SSS##########################
##########################SSS..?%%%%%%%%%%%%%%%%%%%%%%%%??************************************?%%%%%%%%%%%%%%%%%%%%%%%%?..SSS#########################
#########################SSS...%%%%%%%%%%%%%%%%%%%%%%%%?***************************************?%%%%%%%%%%%%%%%%%%%%%%%%...SSS########################
########################SSS..S@%%%%%%%%%%%%%%%%%%%%%%%?*****************************************?%%%%%%%%%%%%%%%%%%%%%%%@...SSS#######################
#######################SSS...S@%%%%%%%%%%%%%%%%%%%%%%?*******************************************?%%%%%%%%%%%%%%%%%%%%%%*S...SSS######################
#######################SS....S@%%%%%%%%%%%%%%%%%%%%%?**@*??%%%??************************??%%??**@*?%%%%%%%%%%%%%%%%%%%%%*S....SS######################
######################SSS....S*%%%%%%%%%%%%%%%?*.SS;;;;;;SS.@*?%%%*******************?%%?*@.SS;;;;;;SS.@?%%%%%%%%%%%%%%%*S.....SS#####################
#####################SSS.....S*%%%%%%%%%%%%?@S;,,,,,,,,,,,,,,,;S.*%?****************??.S;,,,,,,,,,,,,,,,,S@?%%%%%%%%%%%%*S.....SSS####################
#####################SS......S*%%%%%%%%%%%@;,,,,,,,,;;;;;;;,,,,,,,S@***************@S,,,,,,,;;;;;;;,,,,,,,,;@%%%%%%%%%%%*S......SS####################
####################SSS......S*%%%%%%%%%%@,,,,,,,,S@*?%%%??*@S;,,,,,;.***********.;,,,,,;S@*??%%%?*@S,,,,,,,,@%%%%%%%%%%*S.......SS###################
###################SSS.......S*%%%%%%%%%?;,,,,,,;@%%%%%%%%%%%%?@;,,,,,;.*******.S,,,,,;.?%%%%%%%%%%%%*;,,,,,,,*%%%%%%%%%*S.......SSS##################
###################SS........S*%%%%%%%%%*,,,,,,;*%%%%%%%%%%%%%%%?.;,,,,,;S...S;,,,,,;.?%%%%%%%%%%%%%%%*;,,,,,,@%%%%%%%%%*S........SS##################
##################SSS........S@%%%%%%%%%@,,,,,,@%%%%%%%%%%%%%%%%%%*;,,,,,,,,,,,,,,,;*%%%%%%%%%%%%%%%%%%@,,,,,,@%%%%%%%%%*S........SSS#################
##################SS.........S@%%%%%%%%%*,,,,,;?%%%%%%%%%%%%%%%%%%%?;,,,,,,,,,,,,,;?%%%%%%%%%%%%%%%%%%%?S,,,,,@%%%%%%%%%*S.........SS#################
#################SSS.........S@%%%%%%%%%*,,,,,.%%%%%%%%%%%%%%%%%%%%%*;,,,,,,,,,,,;*%%%%%%%%%%%%%%%%%%%%%.,,,,,*%%%%%%%%%@S.........SSS################
#################SS............%%%%%%%%%?,,,,,@%%%%%%%%%%%%%%%%%%%%%%.,,,,,,,,,,,S%%%%%%%%%%%%%%%%%%%%%%@,,,,,*%%%%%%%%%............SS################
################SSS............?%%%%%%%%?;,,,,@%%%%%%%%%%%%%%%%%%%%%%*,,,,,,,,,,,@%%%%%%%%%%%%%%%%%%%%%%@,,,,;?%%%%%%%%?............SSS###############
################SS.............?%%%%%%%%%S,,,,.%%%%%%%%%%%%%%%%%%%%%%*,,,,S@S,,,,@%%%%%%%%%%%%%%%%%%%%%%@,,,,S%%%%%%%%%?.............SS###############
###############SSS.............*%%%%%%%%%*,,,,S%%%%%%%%%%%%%%%%%%%%%%@,,,;***;,,,@%%%%%%%%%%%%%%%%%%%%%%S,,,,@%%%%%%%%%*.............SSS##############
###############SS.............S@%%%%%%%%%%;,,,;?%%%%%%%%%%%%%%%%%%%%%.,,,@***@;,,.%%%%%%%%%%%%%%%%%%%%%?;,,,;?%%%%%%%%%@S.............SS##############
##############.SS...............?%%%%%%%%%@,,,,@%%%%%%%%%%%%%%%%%%%%%S,,S*****S,,S%%%%%%%%%%%%%%%%%%%%%@,,,,@%%%%%%%%%?...............SS.#############
##############SSS...............*%%%%%%%%%%S,,,S?%%%%%%%%%%%%%%%%%%%?;,;@*****@;,;?%%%%%%%%%%%%%%%%%%%%S,,,S%%%%%%%%%%*................SS#############
##############SS...............S@%%%%%%%%%%?;,,,@%%%%%%%%%%%%%%%%%%%@,,S*******.,,@%%%%%%%%%%%%%%%%%%%@,,,;*%%%%%%%%%%.................SS#############
#############@SS.................?%%%%%%%%%%@,,,;?%%%%%%%%%%%%%%%%%%S,;@*******@;,S?%%%%%%%%%%%%%%%%%?;,,,@%%%%%%%%%%*.................SS.############
#############SS.................S@%%%%%%%%%%%.,,,S%%%%%%%%%%%%%%%%%*,,S*********.,,@%%%%%%%%%%%%%%%%%.,,,.%%%%%%%%%%%...................SS############
#############SS...................*%%%%%%%%%%?S,,,.%%%%%%%%%%%%%%%?;,;@*********@;,;?%%%%%%%%%%%%%%%@,,,S?%%%%%%%%%%*...................SS############
#############SS....................?%%%%%%%%%%*S,,,.%%%%%%%%%%%%%%.,,.***********.,,S?%%%%%%%%%%%%%@,,,S*?%%%%%%%%%?....................SS############
############SSS...................S@%%%%%%%%%?**S,,,.?%%%%%%%%%%?.,,;*************S,,S?%%%%%%%%%%?.,,,S**?%%%%%%%%?.S...................SSS###########
############SS......................@%%%%%%%%?***.,,,;@?%%%%%%?*S,,;@*************@;,,;*?%%%%%%?@;,,,.***?%%%%%%%?@S.....................SS###########
############SS.......................@?%%%%%%%****.;,,,;S@@*@.S,,,;@***************@;,,,;.@*@@.;,,,;.****?%%%%%%?.S......................SS###########
############SS.......................S.?%%%%%%*****@S;,,,,,,,,,,,.?%%%%???***???%%%%?.;,,,,,,,,,,;S@*****%%%%%%*.S.......................SS###########
###########.SS..........................@?%%%%*******@.;;,,,,,;.?%#%%%%%%%???%%%%%%%##?.;,,,,,;;S@*******%%%%?@..........................SSS##########
###########SSS..........................S.*?%%**********@....*%##%%%%%%%%%%%%%%%%%%%%%##%*@...@**********%%?@.S...........................SS##########
###########SS...............................@***************%#%%%%%%%%%%%%%%%%%%%%%%%%%%%#%***************@.S.............................SS##########
###########SS...............................S.@************?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?************@.S...............................SS##########
###########SS.................................@************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%************@.................................SS##########
###########SS..................................***********?%%%%%%%%%%%%%%%#%#%%%%%%%%%%%%%%%?***********..................................SS##########
###########SS..................................@**********?###%##########%*S*%##########%###%**********@..................................SS##########
###########SS...................................**********?%@...@*??%%??*S,,,S*??%%??*@...@%?**********@..................................SS##########
###########SS...................................@*********?@,,,,;;,;;;;;;,,,,,;;;;;;;;;,,,,@?*********@...................................SS##########
###########SS...................................@*********?@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.%*********@...................................SS##########
###########SS....................................@********?@,,,;;;,,,,;;;,,,,;;;,,,,;;;,,,,@?*********....................................SS##########
###########SS....................................@*********?,,,,;;,,,,,;;,,,,,;;,,,,,;;,,,,*?********@....................................SS##########
###########SS.....................................@********?@,,,;;,,,,,;;,,,,,;;,,,,,;;,,,S%********@.....................................SS##########
###########SS......................................*********%.,,;;,,,,,;;,,,,,;;,,,,,;;,,;??********......................................SS##########
###########SS......................................@*********%@;;,,,,,,;,,,,,,;,,,,,,;,;.??********@......................................SS##########
###########SS.......................................@*********%?@@@@@@@@@@@@@@@@@@@@@@@?%?********@.......................................SS##########
###########SS........................................@**********???????????????????????**********@........................................SS##########
###########SS.........................................@*****************************************@.........................................SS##########
###########SS..........................................@***************************************@..........................................SS##########
###########SS...........................................@*************************************@...........................................SS##########
###########SS............................................@***********************************@............................................SS##########
###########SS..............................................@*******************************@..............................................SS##########
###########SS...............................................@@***************************@@...............................................SS##########
###########SSS................................................@*************************@.................................................SS##########
###########.SS................................................@*************************@................................................SS.##########
############SS............................................@**?***************************?**@............................................SS;##########
############SS........................................@*?%%%%%?*************************?%%%%%?*@........................................SS###########
############SS......................................*?%%%%%%%%?*************************?%%%%%%%%?*@.....................................SS###########
############SSS...................................*?%%%%%%%%%%?*************************?%%%%%%%%%%?*....................................SS###########
############,SS.................................@?%%%%%%%%%%%%?*************************?%%%%%%%%%%%%?@.................................SS;###########
#############SS................................@?%%%%%%%%%%%%%?*************************?%%%%%%%%%%%%%?@................................SS############
#############SS................................?%%%%%%%%%%%%%%?*************************?%%%%%%%%%%%%%%?................................SS############
#############.SS..............................*%%%%%%%%%%%%%%%?*************************?%%%%%%%%%%%%%%%*..............................SSS############
##############SS..............................?%%%%%%%%%%%%%%%?*************************?%%%%%%%%%%%%%%%?..............................SS#############
##############SS.............................@?%%%%%%%%%%%%%%%?*************************?%%%%%%%%%%%%%%%%@.............................SS#############
##############SSS...........................S@%%%%%%%%%%%%%%%%?*************************?%%%%%%%%%%%%%%%%*S...........................SSS#############
###############SS............................*%%%%%%%%%%%%%%%%?*************************?%%%%%%%%%%%%%%%%?............................SS##############
###############SSS.........................*?%%%%%%%%%%%%%%%%%?*************************?%%%%%%%%%%%%%%%%%?*.........................SSS##############
################SS.......................*?%%%%%%%%%%%%%%%%%%%?*************************?%%%%%%%%%%%%%%%%%%%?*.......................SS###############
################SSS....................@?%%%%%%%%%%%%%%%%%%%%%%*************************%%%%%%%%%%%%%%%%%%%%%%?@.....................SS###############
################@SS...................*?%%%%%%%%%%%%%%%%%%%%%%%?***********************?%%%%%%%%%%%%%%%%%%%%%%%?*...................SSS###############
#################SS..................?%%%%%%%%%%%%%%%%%%%%%%%%%%***********************%%%%%%%%%%%%%%%%%%%%%%%%%%?@.................SS################
##################SS...............@?%%%%%%%%%%%%%%%%%%%%%%%%%%%?*********************?%%%%%%%%%%%%%%%%%%%%%%%%%%%?@...............SS.################
##################SSS.............@?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*******************?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?@..............SS#################
###################SS............@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*****************?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*............SS##################
###################SSS..........@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?***************?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*..........SSS##################
####################SS.........@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*************?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@.........SS###################
####################SSS.......@?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*******??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?@.......SSS###################
#####################SSS......?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?@.....SSS####################
######################SS.....*%%%%%%%%%%%%%%%%%%%%%%%%%?*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*?%%%%%%%%%%%%%%%%%%%%%%%%%*.....SS#####################
######################SSS...@%%%%%%%%%%%%%%%%%%%%%%%%%%?;.*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*.;*%%%%%%%%%%%%%%%%%%%%%%%%%%*...SSS#####################
#######################SSS.@?%%%%%%%%%%%%%%%%%%%%%%%%%%*,;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;,*%%%%%%%%%%%%%%%%%%%%%%%%%%?@.SSS######################
########################SS.*%%%%%%%%%%%%%%%%%%%%%%%%%%%*,,,@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,,,*%%%%%%%%%%%%%%%%%%%%%%%%%%%*.SS#######################
#########################S@%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,,,@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@,,,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%@S########################
#########################;*?%%%%%%%%%%%%%%%%%%%%%%%%%%%*,,,@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@,,,*%%%%%%%%%%%%%%%%%%%%%%%%%%%?*S########################
##########################@*%%%%%%%%%%%%%%%%%%%%%%%%%%%*,,,@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@,,,*%%%%%%%%%%%%%%%%%%%%%%%%%%%**#########################
###########################@?%%%%%%%%%%%%%%%%%%%%%%%%%%*,,,@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@,,,*%%%%%%%%%%%%%%%%%%%%%%%%%%?@##########################
############################@?%%%%%%%%%%%%%%%%%%%%%%%%%*,,,@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@,,,*%%%%%%%%%%%%%%%%%%%%%%%%%?@###########################
#############################*?%%%%%%%%%%%%%%%%%%%%%%%%*,,,@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@,,,*%%%%%%%%%%%%%%%%%%%%%%%%?@############################
##############################@*%%%%%%%%%%%%%%%%%%%%%%%*,,,@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@,,,*%%%%%%%%%%%%%%%%%%%%%%%?@#############################
###############################@*?%%%%%%%%%%%%%%%%%%%%%*,,,@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@,,,*%%%%%%%%%%%%%%%%%%%%%?*@##############################
################################@*?%%%%%%%%%%%%%%%%%%%%*,,,@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@,,,*%%%%%%%%%%%%%%%%%%%%?*@###############################
#################################@*?%%%%%%%%%%%%%%%%%%%*,,,@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@,,,*%%%%%%%%%%%%%%%%%%%?*@################################
##################################,*?%%%%%%%%%%%%%%%%%%*,,,@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@,,,*%%%%%%%%%%%%%%%%%%?*S#################################
####################################**?%%%%%%%%%%%%%%%%*,,,@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@,,,*%%%%%%%%%%%%%%%%%?*###################################
#####################################@*?%%%%%%%%%%%%%%%*,,,@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@,,,*%%%%%%%%%%%%%%%?*@####################################
#######################################*??%%%%%%%%%%%%%*,,,@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@,,,*%%%%%%%%%%%%%%?*######################################
########################################@*?%%%%%%%%%%%%*,,,@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@,,,*%%%%%%%%%%%%?*@#######################################
##########################################**?%%%%%%%%%%*,,,@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@,,,*%%%%%%%%%%??*#########################################
###########################################.*??%%%%%%%%*,,,@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@,,,*%%%%%%%%??*@##########################################
#############################################@*??%%%%%%*,,,@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@,,,*%%%%%%??*@############################################
###############################################@**?%%%%*,,,@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,,,?%%%%?**@##############################################
#################################################@**??%*,,,@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@S*%%??**@################################################
####################################################@*?@,,,@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**@###################################################
######################################################S.;;,@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???***S#####################################################
#########################################################.;.*????%%%%%%%%%%%%%%%%%%%%%????*@@.########################################################
##############################################################@********?????????********@,############################################################