;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,......;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,..S.S;;;;;;;;;;;;;.............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S.....................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;........................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...........................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;............................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S............................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.............................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..............................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...............................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;....................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.....................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;......................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;......................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.....................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S....................................................+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.......................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+..........................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.........++........................................+++.........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.........+?*,+...................................+,?**,+..........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...........,****?+..............................+,?******,+..........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;............,**?****?,+.......................+,??******??*?,...........+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;............+?*?????****??,+++..........+++,,??*******??????*?+............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;............+?*????????********???????????*********???????????*,+............+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..............,**????????????*******************????????????????**,..............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..............+?*?????????????????????????????????????????????????*?+..............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...............,*???????????????????????????????????????????????????*,...............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...............+?*???????????????????????????????????????????????????*?+...............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;................+*?????????????????????????????????????????????????????*+................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..................,*?????????????????????????????????????????????????????*,.................+;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.................+?????????????????????????????????????????????????????????+.................;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;..................+?????????????????????????????????????????????????????????+...................;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;...................,?????????????????????????????????????????????????????????,...................;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;....................,??????????????????????????????????????????????????????????....................;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;....................+???????????????????????????????????????????????????????????+....................;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;.....................+????????????*********??????????????????????????????????????+.....................;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;......................+??????????**;;;;;;;;;*?????????????????????????????????????+......................;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;......................+????????**;;;*******;*?????????????????????????????????????+......................;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;.......................+???????*;;;**???????*??????????????????????????????????????,.......................;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;........................,??????*;;**??????????????????????????**********????????????,........................;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;........................+?????****????????????????????????????***********??????*????,........................;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;.........................+????,++......SSSSSSSSSS.+?????????+.SSSSSSSS.........+,????,.........................;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;.........................+,**?.SSSSSSSSSSSSSSSSSSSSS+??,,,??+SSSSSSSSSSSSSSSSSSSSS.?**,+.........................;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;.......................+,?,,,.SSSSSSSSSSSSSSSSSSSSSSS.SSSSS.SSSSSSSSSSSSSSSSSSSSSSS.,,,?,+.......................;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;.......................+,+SSSSSSSSSSSS............SSSSSSSSSSSSSSS............SSSSSSSSSSSS+,+.......................;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;......................+,.SSSSSSSS.,,????,.SSS.+???.SSSS.,,,+SSSS.???,.SSS.+?????,.SSSSSSSS.,+......................;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;.......................,?SSSSSSSS.?*??*,S:::::::S+*,SSS,**?**,SSS,*,S:::::::S,*??*?.SSSSSSSS,,.......................;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;......................+,??++,+SSS+???*,:::S+,+S:::+,SSS???????SSS,+:::S+,+S:::+???*+SSS+,++,?,+......................;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;.......................+,????*,SSS+????S::S,*?*?S:::.SS.???????.SS.:::S?*?*,S:::,???+SSS,*????,+.......................;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;.......................+,?????,SSS+???+:::.????*+:::SSS.???????.SSS:::+*???*+:::.???+SSS,??????+.......................;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;........................+,??????SSS.???S:::+*????,:::SSS+??????*+SSS:::,?????,:::S???.SSS,??????+........................;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;........................+,??????.SSS???S:::.?????+:::SSS,???????,SSS:::+?????+:::S???SSS.???????+........................;;;;;;;;;;;;;;
;;;;;;;;;;;;;;+........................+,??????+SSS,*?.:::S,????.:::SS.?????????.SS:::.????,S:::S?*,SSS+???????+........................+;;;;;;;;;;;;;
;;;;;;;;;;;;;;.........................+,???????SSS.???+,,???????,,.SS+*???????*+SS.,,???????,,+,??.SSS????????+.........................;;;;;;;;;;;;;
;;;;;;;;;;;;;;.........................+,???????+SSS,*?**????????*?.SS???????????SSS?*????????**?*,SSS+????????+.........................;;;;;;;;;;;;;
;;;;;;;;;;;;;+.........................+,????????.SS.?????????????.SS,???????????,SS.?????????????.SS.?????????+..........................;;;;;;;;;;;;
;;;;;;;;;;;;;..........................+,????????,SSS.?*???????*?.SS+?????????????+SS.?*?????????.SSS,?????????+..........................;;;;;;;;;;;;
;;;;;;;;;;;;;..........................+,?????????,SSS.,??**???,.SS+???????????????+SS.+???**??,.SSS,?????????,+..........................;;;;;;;;;;;;
;;;;;;;;;;;;;...........................,??????????,SSSS.++++.SSSS+?????????????????+SSSS.++++.SSSS,??????????,...........................;;;;;;;;;;;;
;;;;;;;;;;;;............................+,??????????,.SSSSSSSSSS.,???????????????????,.SSSSSSSSSS.,???????????+............................;;;;;;;;;;;
;;;;;;;;;;;;.............................+,???????????,+.SSSS.+,?????*************?????,+.SSSS.+,????????????,.............................;;;;;;;;;;;
;;;;;;;;;;;;..............................+,???????????*??????*???????***********???????*??????????????????,,+.............................;;;;;;;;;;;
;;;;;;;;;;;;................................+,?????????????????????????*********?????????????????????????,++...............................;;;;;;;;;;;
;;;;;;;;;;;+.................................+???????????????????????????*****???????????????????????????+..................................;;;;;;;;;;
;;;;;;;;;;;..................................+???????????????????????????????????????????????????????????+..................................;;;;;;;;;;
;;;;;;;;;;;...................................,????????????????*************************????????????????,...................................;;;;;;;;;;
;;;;;;;;;;;...................................,??????????????***,,,,,,,,,,,,,,,,,,,,,,,***??????????????,...................................;;;;;;;;;;
;;;;;;;;;;;...................................+?????????????**+SSS:::::SS:::::S::::::SSS+**?????????????+...................................;;;;;;;;;;
;;;;;;;;;;;...................................+????????????**.::SS:::::SS:::::SS:::::SS::.**????????????+...................................;;;;;;;;;;
;;;;;;;;;;;....................................,???????????*.:::SS:::::SS:::::SS:::::SS:::+*???????????,....................................;;;;;;;;;;
;;;;;;;;;;;....................................+??????????*?::::SS:::::SS:::::SS:::::SS::::?*??????????+....................................;;;;;;;;;;
;;;;;;;;;;;....................................+,?????????*,:SSSSSSSSSSSSSSSSSSSSSSSSSSSSS:,*??????????+....................................;;;;;;;;;;
;;;;;;;;;;;.....................................+?????????*,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+*?????????,.....................................;;;;;;;;;;
;;;;;;;;;;;.....................................+?????????*,:SSSSSSSSSSSSSSSSSSSSSSSSSSSSS:+*?????????+.....................................;;;;;;;;;;
;;;;;;;;;;;......................................+????????**S:::SS:::::SS:::::SS:::::SS::::?*????????,......................................;;;;;;;;;;
;;;;;;;;;;;......................................+,????????*+:::SS:::::SS:::::SS:::::SS:::.**???????,+......................................;;;;;;;;;;
;;;;;;;;;;;.......................................+????????**.::SS:::::SS:::::SS:::::SS::S**????????+.......................................;;;;;;;;;;
;;;;;;;;;;;........................................+????????**,SSS:::::SS:::::S::::::SSS+**????????,........................................;;;;;;;;;;
;;;;;;;;;;;.........................................,????????***,,,,,,,,,,,,,,,,,,,,,,,***????????,.........................................;;;;;;;;;;
;;;;;;;;;;;.........................................+,?????????*************************?????????,+.........................................;;;;;;;;;;
;;;;;;;;;;;..........................................+,?????????????????????????????????????????,+..........................................;;;;;;;;;;
;;;;;;;;;;;...........................................+,???????????????????????????????????????,+...........................................;;;;;;;;;;
;;;;;;;;;;;............................................+,?????????????????????????????????????,+............................................;;;;;;;;;;
;;;;;;;;;;;..............................................+???????????????????????????????????,+.............................................;;;;;;;;;;
;;;;;;;;;;;...............................................+,????????????????????????????????+...............................................;;;;;;;;;;
;;;;;;;;;;;................................................++?????????????????????????????,+................................................;;;;;;;;;;
;;;;;;;;;;;..................................................+,?????????????????????????,+..................................................;;;;;;;;;;
;;;;;;;;;;;+..................................................+????????????????????????*+...................................................;;;;;;;;;;
;;;;;;;;;;;;..................................................+****?????????????????****,..................................................S;;;;;;;;;;
;;;;;;;;;;;;..................................................+*********???????*********,..................................................;;;;;;;;;;;
;;;;;;;;;;;;..................................................+*************************,..................................................;;;;;;;;;;;
;;;;;;;;;;;;..................................................+?***********************?,..................................................;;;;;;;;;;;
;;;;;;;;;;;;:.................................................+????*****************????,.................................................S;;;;;;;;;;;
;;;;;;;;;;;;;.................................................+?????????*******?????????,.................................................;;;;;;;;;;;;
;;;;;;;;;;;;;.................................................+?????????????????????????,.................................................;;;;;;;;;;;;
;;;;;;;;;;;;;.................................................+?????????????????????????+.................................................;;;;;;;;;;;;
;;;;;;;;;;;;;;.......................................++++,,,,,,?????????????????????????,,,,,,++++.......................................;;;;;;;;;;;;;
;;;;;;;;;;;;;;...................................++,,??********?????????????????????????********??,,++...................................;;;;;;;;;;;;;
;;;;;;;;;;;;;;................................++,?*************?????????????????????????*************?,++................................;;;;;;;;;;;;;
;;;;;;;;;;;;;;;.............................+,?****************?????????????????????????****************?,+.............................;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;...........................+,?******************?????????????????????????******************?,+...........................;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;........................+,*********************?????????????????????????********************?,.........................;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;......................+,?**********************?????????????????????????**********************?+.......................;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;,....................+,************************?????????????????????????***********************?,......................;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;...................+?**************************???????????????????????**************************,+...................;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;.................,?****************************?????????????????????****************************?+..................;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;...............+,******************************?????????????????????*****************************?+................;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;.............+,********************************???????????????????********************************+..............;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;............+,**********************************?????????????????**********************************+.............;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;...........,*************************************?????????????*************************************+...........;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;..........,****************************************?????????***************************************?+..........;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;........+?*****************************************************************************************?+........;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;......+?************************;?,*************************************,?;************************,.......;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;......,**************************?S+?*********************************?+S?;*************************,......;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;....+***************************?SSS,;*****************************;?SSS,**************************?+....;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;..+?***************************?:::,;*****************************;,:::,***************************,...;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;.+****************************?:S:,*******************************,:S:,****************************+.;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;S,****************************?:S:,*******************************,:S:,****************************,.;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;,?***************************?:S:,*******************************,:S:,***************************?,;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;,?**************************?:S:,*******************************,:S:,**************************?,;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;,?*************************?:S:,*******************************,:S:,*************************?,;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,?************************?:S:,*******************************,:S:,************************?,;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,?***********************?:S:,*******************************,:S:,***********************?,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,?**********************?:S:,*******************************,:S:,**********************?,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,?*********************?:S:,*******************************,:S:,*********************?,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,?*******************?:S:,*******************************,:S:,********************?,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,?******************?:S:,*******************************,:S:,******************?,.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,?*****************?:S:,*******************************,:S:,*****************?,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,??***************?:S:,*******************************,:S:,***************??,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,?**************?:S:,*******************************,:S:,**************?,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,??************?:S:,*******************************,:S:,************??,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,?***********?:S:,*******************************,:S:,***********?,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+,?*********?:S:,*******************************,:S:,*********?,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+,?*******?:S:,*******************************,:S:,*******??+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+???****?:S:,*******************************?S:S?*****?,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+,??**?:S:,********************************,.,***??,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??,:::,;**********************************??,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.+SSS+********************************???,.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+S+????***********************????,,.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+,,?????????????????????,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;