@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++++++++@@@@@@@@@@+++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++@@@@@@+++++@@@*+++++@++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++@@@@@@@@@++++++++++@@@@@+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++@@@@@@@@@@@@@@+@@@@@@@@@@@++@@@@@+++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++++++@++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@++*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@@@@@@@+***+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@+**+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@+;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@+**@@@@@@@@@@@@@@@@@@@@+,.,*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@+**+@@@@@@@@@@@@@@@@@@+*,..:.,*+@@@@@@@@@@@@@@@@@@@@@@@@@@@**+@@@@@@@+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@+**+@@@@@@@@@@@@@@@@@+*,.:...::.,;*++@@@@@@@@@@@@@@@@@@@@@@@+**@@@@@@@@+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@+**+@@@@@@@@@@@@@@++*;,.:.......::...,;*++@@@@@@@@@@@@@@@@@@@@**+@@@@@@@@+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@+**+@@@@@@@@@@@++*;,..::............::::..,;*++@@@@@@@@@@@@@@@@+**@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@+***@@@@@@@@@@+;,...::....................:::..,*+@@@@@@@@@@@@@@@+*+@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++@@@@@@@@+**@@@@@@@@@+;.:::............................:::.;+@@@@@@@@@@@@@@**@@@@@@@@@+++@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@++@@@@@@@@@+;.:..................................:.,+@@@@@@@@@@@@@+*+@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,++@@@@@@@@@@@@@@@@@@@+;.:.....................................:,+@@@@@@@@@@@@@*+@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;+@@@@@@@@@@@@@@@@@@@@;.:.......................................:;+@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.*@@@@@@@@@@@@@@@@@@@@*.:..........................................*@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,+@@@@@@@@@@@@@@@@@@@+.:..........................................:.+@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@..;@@@@@@@@@@@@@@@@@@@+,:............................................:,+@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@..,+@@@@@@@@@@@@@@@@@@@*................................................*@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@...;+@@@@@@@@@@@@@@@@@@+,:..............................................:,+@@@@@@@@@@@@@@@@@@@@@@+*@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@....*@@@@@@@@@@@@@@@@@@@*................................................:.*@@@@@@@@@@@@@@@@@@@@@@@;.@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@....,+@@@@@*+@@@@@@@@@@@+,:................................................:;@@@@@@@@@@@@@@@@@@@@@@@*..@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@.....;+@@@@+*+@@@@@@@@@@@*.:.....:::..::::......................:::..:::....:,+@@@@@@@@@@@@@@@@@@@@@@*...@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@.....*@@@@@**+@@@@@@@@@@@;:....::.,;;;;;,..:..................:.,,;;;;,,.:....*@@@@@@@@@@@@@@@@@@@@@@+,..@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@.....,+@@@@+**@@@@@@@@@@@+,:...:.;*********;.:...............:.,**********,.:.:;@@@@@@@@@@@@@@@@@@@@@@+,...@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@......,+@@@@+*+@@@@@@@@@@@+.:..:,*************,..............:.;************;.::,+@@@@@@@@@@@@@@@@@@@@@+,....@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@......;@@@@@+*@@@@@@@@@@@@*.:.:,*****;;,,,,,,,,..............:.,,,,,,,;;******.:,+@@@@@@@@@@@@@@@@@@@@@+,....@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@......,*@@@@@++@@@@@@@@@@@@*..:.**;,....::::::::................::::::::...,,;*;:.+@@@@@@@@@@@@@@@@@@@@@+,.....@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@.......,+@@@@++@@@@@@@@@@@@@;..:.,..::.::,,,::.....................::,,,::.:::..,..+@@@@@@@@@@@@@@@@@@@@@+,......@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@.......,+@@@@**@@@@@@@@@@@@@,:...::...::,***;::...................::;***;::....:...*@@@@@@@@@@@@@@@@@@@@@+,......@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@........;+@@@@**@@@@@@@@@@@@+.:.......:S.****+,S:.................:S,+****.S:.......*@@@@@@@@@@@@@@@@@@@@@+,.......@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@........*@@@@@++@@@@@@@@@@@@+.:......:SS,+****;SS:...............:SS;*****;SS:......*@@@@@@@@@@@@@@@@@@@@@+;.......@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@.........*@@@@@@@@@@@@@@@@@@@+.:.....:SSS,+***+;SSS:.............:SSS,+***+,SSS:.....;@@@@@@@@@@@@@@@@@@@@@+;........@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@........,+@@@@@@@@@@@@@@@@@@@*.:.....:SSS:*+***.SSS:.............:SSS:***+*:SSS:.....;@@@@@@@@@++@@@@@@@@@@@;........@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@.........,+@@@@@@@@@@@@@@@@@@@*.......:SSSS:;*;.SSSSS:...........:SSSSS.;*;:SSSS:....:,@@@@@@@@+*+@@@@@@@@@@@;.........@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@.........;@@@@@@@@@@@@@*+@@@@@*.......SSSSSSSSSSSSSSS:...........:SSSSSSSSSSSSSSS:...:,@@@@@@@@+**@@@@@@@@@@@*.........@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@.........,*@@@@@@@@@@@@+*+@@@@@;:......SSSSSSSSSSSSSSS:...........:SSSSSSSSSSSSSSS:...:,@@@@@@@@+**@@@@@@@@@@@*..........@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@.........,*@@@@@@@@@@@@+*+@@@@@;:......:SSSSSSSSSSSSSS:...........:SSSSSSSSSSSSSS:....:,@@@@@@@@@**+@@@@@@+@@@+,.........@@@@@@@@@@@@@@
@@@@@@@@@@@@@@,.........,+@@@@@@@@@@@@+**@@@@@;:......:SSSSSSSSSSSSS:.............:SSSSSSSSSSSSS:....:,@@@@@@@@@**+@@@@@@*+@@+;.........,@@@@@@@@@@@@@
@@@@@@@@@@@@@@..........,+@@@@@@@@@@@@+**@@@@@;:......:SSSSSSSSSSSSS:.............:SSSSSSSSSSSSS:....:,+@@@@@@@@+*+@@@@@@**+@@;..........@@@@@@@@@@@@@
@@@@@@@@@@@@@@..........,+@@@@@@@@@@@@@**@@@@@;:.......:SSSSSSSSSSS:...............:SSSSSSSSSSS:.....:,+@@@@@@@@+*+@@@@@@+*+@@+,.........@@@@@@@@@@@@@
@@@@@@@@@@@@@,..........;+@@@@@@@@@@@@@**@@@@@;:........:SSSSSSSSS:.................:SSSSSSSSS:......:,@@@@@@@@@+*+@@@@@@+**@@+;..........@@@@@@@@@@@@
@@@@@@@@@@@@@...........;@@@@@@@@@@@@@@**@@@@@*..........::SSSSSS:...................:SSSSSS::.......:,@@@@@@@@@+*+@@@@@@@**+@@*,.........@@@@@@@@@@@@
@@@@@@@@@@@@@...........*@@@@@@@@@@@@@@**@@@@@*............::::::......................:::::.........:,@@@@@@@@@+*+@@@@@@@+*+@@+;.........@@@@@@@@@@@@
@@@@@@@@@@@@@..........,+@@@@@@@@@@@@@@**@@@@@*......................................................:,@@@@@@@@@@*+@@@@@@@@++@@@+;........@@@@@@@@@@@@
@@@@@@@@@@@@..........,*@@@@@@@@@@@@@@@**@@@@@*.:....................................................:,@@@@@@@@@@*+@@@@@@@@@@@@@@+,........@@@@@@@@@@@
@@@@@@@@@@@@..........;+@@@@@@@@@@@@@@@++@@@@@*.:.....................,,,,,,,,,,,....................:,@@@@@@@@@@**@@@@@@@@@@@@@@@*,.......@@@@@@@@@@@
@@@@@@@@@@@@.........,+@@@@@@@@@@@@@@@@@@@@@@@+.:......................,.......,.....................:;@@@@@@@@@@**@@@@@@@@@@@@@@@@;.......@@@@@@@@@@@
@@@@@@@@@@@@........,*@@@@@@@@@@@@@@@@@@@@@@@@+.:................:::::...,,,,,...::::::...............;@@@@@@@@@@+*@@@@@@@@@@@@@@@@+,......@@@@@@@@@@@
@@@@@@@@@@@,........;+@@@@@@@@@@@@@@@@@@++@@@@+.:.............::..,,,,...........,,,,..::.............;@@@@@@@@@@+*@@@@@@@@@@@@@@@@@*,......@@@@@@@@@@
@@@@@@@@@@@........,+@@@@@@@@@@@@@@@@@@@@@@@@@+.:...........::.;*++++++**,...,;*++++++*;.::...........;@@@@@@@@@@+*+@@@@@@@@@@@@@@@@+;......@@@@@@@@@@
@@@@@@@@@@@........;+@@@@@@@@@@@@@@@@@@@@@@@@@+,:..........:.,+@@@@@@@@@@++;++@@@@@@@@@@+;.:..........;@@@@@@@@@@+*+@@@@@@@@@@@@@@@@@*......@@@@@@@@@@
@@@@@@@@@@@.......,*@@@@@@@@@@@@@@@@@@@@@@@@@@@,:....:::::.,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,.:::::....*@@@@@@@@@@+*+@@@@@@@@@@@@@@@@@+,.....@@@@@@@@@@
@@@@@@@@@@@.......;+@@@@@@@@@@@@@@@@@@@@@@@@@@@;:....;,,,;*+@@@@@@@@@@@@+*;;;*+@@@@@@@@@@@@+*;,,,;.:..*@@@@@@@@@@+*+@@@@@@@@@@@@@@@@@@;.....@@@@@@@@@@
@@@@@@@@@@@.......*@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...:.*@+@@@@@@@@@@@@@+*;..:::..,*+@@@@@@@@@@@@@+@+.:..*@@@@@@@@@@+*@@@@@@@@@@@@@@@@@@@;.....@@@@@@@@@@
@@@@@@@@@@@......,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@*....:,+@@@@@@@@@@@@+*,.::.....::.,;+@@@@@@@@@@@@+,:...*@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@;.....@@@@@@@@@@
@@@@@@@@@@@......,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.:...:.*+@@@@@@@++;..::.;*+++*;.::..;++@@@@@@@@*,:..:.*@@@@@@@@@@@@@@@@@@@@@@@@@@++++*,.....@@@@@@@@@@
@@@@@@@@@@@......;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,:....:.,*++++*;,.::.:,*+++++++*,:.::.,;*++++*,.:...:.*@@@@@@@@@@@@@@@@@@@@@@@@@@*,,,,......@@@@@@@@@@
@@@@@@@@@@@......*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:......:..,...::...:,*++++++++++,:...::...,..:.....:.*@@@@@@@@@@@@@@@@@@@@@@@@@@*,.........@@@@@@@@@@
@@@@@@@@@@@.....,+@@@@@@@@@@++@@@@@@@@@@@@@@@@@@+.:.......:::::......*+++++++++++*.:....:::::.......:.+@@@@@@@@@@@@@@@@@@@@@@@@@@+,.........@@@@@@@@@@
@@@@@@@@@@@.....,+@@@@@@@@@@*+@@@@@@@@@@@@@@@@@@@;.................:,+++++++++++++,:................:;@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.........@@@@@@@@@@
@@@@@@@@@@@.....,+@@@@@@@@@@*+@@@@@@@@@@@@@@@@@@@+,:................;+++++++++++++*................:,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,........@@@@@@@@@@
@@@@@@@@@@@.....,+@@@@@@@@@@**@@@@@@@@@@@@@@@@@@@@*.:...............*+++++++++++++*.:.............:.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........@@@@@@@@@@
@@@@@@@@@@@.....,+@@@@@@@@@@**@@@@@@@@@@@@@@@@@@@@@*................,,,,,,,,,,,,,,,................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,.......@@@@@@@@@@
@@@@@@@@@@@.....,+@@@@@@@@@@**+@@@@@@@@@@@@@@@@@@@@@;:..............:::::::::::::::..............:,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,......@@@@@@@@@@
@@@@@@@@@@@.....,+@@@@@@@@@@**+@@@@@@@@@@@@@@@@@@@@@+,:.........................................:,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;......@@@@@@@@@@
@@@@@@@@@@@.....,*@@@@@@@@@@**+@@@@@@@@@@@++@@@@@@@@@+,:.......................................:,+@@@@@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@+,.....@@@@@@@@@@
@@@@@@@@@@@......*@@@@@@@@@@+*+@@@@@@@@@@@**@@@@@@@@@@+,:.....................................:,+@@@@@@@@@@@@@@+*+@@@@@@@@@@+@@@@@@@@@*,....@@@@@@@@@@
@@@@@@@@@@@......;@@@@@@@@@@+*+@@@@@@@@@@@**@@@@@@@@@@@+;.:.................................:.,+@@@@@@@@@@@@@@@+*+@@@@@@@@@+*+@@@@@@@@@*,...@@@@@@@@@@
@@@@@@@@@@@......;@@@@@@@@@@+*+@@@@@@@@@@@+*@@@@@@@@@@@@@;.:...............................:.;+@@@@@@@@@@@@@@@@+*+@@@@@@@@@+*+@@@@@@@@@+;...@@@@@@@@@@
@@@@@@@@@@@......,+@@@@@@@@@+*+@@@@@@@@@@@+*@@@@@@@@@@@@@@*,.:...........................:.,*@@@@@@@@@@@@@@@@@@**+@@@@@@@@@+*+@@@@@@@@@@+,..@@@@@@@@@@
@@@@@@@@@@@......,+@@@@@@@@@+*+@@@@@@@@@@@+*@@@@@@@@@@@@@@@+;.............................;+@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@+*+@@@@@@@@@@@*..@@@@@@@@@@
@@@@@@@@@@@......,+@@@@@@@@@+*+@@@@@@@@@@@+*@@@@@@@@@@@@@@@@@+;.........................,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+*+@@@@@@@@@@@+;:@@@@@@@@@@
@@@@@@@@@@@,.....*@@@@@@@@@@+*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.........................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+*+@@@@@@@@@@@@*.@@@@@@@@@@
@@@@@@@@@@@@....;+@@@@@@@@@@+*+@@@@@@@@@@@@++@@@@@@@@@@@@@@@@@+.........................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@@*,@@@@@@@@@@
@@@@@@@@@@@@...,+@@@@@@@@@@@@*+@@@@@@@@@@@+*+@@@@@@@@@@@@@@@@@+.........................*@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@+*@@@@@@@@@@@
@@@@@@@@@@@@..,*@@@@@@@@@@@@@*+@@@@@@@@@@@@+@@@@@@@@@@@@@@@@@@+.........................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+*@@@@@@@@@@@
@@@@@@@@@@@@..;+@@@@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.........................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;@@@@@@@@@@@
@@@@@@@@@@@@S,*@@@@@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.:.......................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++.@@@@@@@@@@@
@@@@@@@@@@@@@;+@@@@@@++++@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.:.......................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+*@@@@@@@@@@@@
@@@@@@@@@@@@@;+@@@@@*;,,;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.:.......................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;@@@@@@@@@@@@
@@@@@@@@@@@@@;*@@@@*,...,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.:.......................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;@@@@@@@@@@@@
@@@@@@@@@@@@@@*+@@+,....,+@@@++@@@@@@@+@@@@@@@@@@@@@@@@@@@+***;.........................;****+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+*:@@@@@@@@@@@@
@@@@@@@@@@@@@@*+@@+,....,+@@@@+@@@@@@+*+@@@@@@@++@@@@@@@@@+...................................:..,;*+@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@+*@@@@@@@@@@@@@
@@@@@@@@@@@@@@;*+@+,....,+@@@@@@@@@@@+*+@@@@@@@+*+@@@@@@@@+,:................................::::SS:*@@@@@@@@@@@@@@@@@@@@@@@@@+*+@@@@@@*;@@@@@@@@@@@@@
@@@@@@@@@@@@@@@*+@@*,...;+@@@@@@@@@@@+**@@@@@@@+**@@@@@@@@+,:................................::::SS,+@@@@@@@@@@@@@@@@@@@@@@@@@@**+@@@@+*@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@;+@@@;...;@@@@@@@@@@@@+**@@@@@@@@**+@@@@@@@@,:...............................:::::S.+@@@@@@@@@@@@@@@@@@@@@@@@@@@+**@@@@+;@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@*+@@+,..*@@@@@@@@@@@@+**@@@@@@@@+*+@@@@@@@@,:...............................::::S:*@@@@@@@@@@@@@++@@@@@@@@@@@@@+**+@@+*:@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@;+@@+,..*@@@@@@@@@@@@+**@@@@@@@@+**@@@@@@@+,:..............................::::::*@@@@@@@@@@@@@+*+@@@@@@@@@@@@@@+*+@@+;@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@;*++*..,+@@@@@@+@@@@@+*+@@@@@@@@@+*+@@@@@@+.::............................::::::*@@@@@@@@@@@@@@**+@@@@@@@@@@@@@@+**@+*;@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@.,,,..,+@@@@@+*+@@@@+*+@@@@@@@@@+*+@@@@@@+.:::..........................::::::;@@@@@@@@@@@@@@+*+@@@@@@@@@@@@@@@@+*++*@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@.....,+@@@@@**+@@@@@*+@@@@@@@@@@++@@@@@@+.:::::......................:::::::;@@@@@+*+@@@@@@+**+@@@@@@@@@@@@@@@@+*+*:@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@.....;+@@@@@**+@@@@@++@@@@@@@@@@@@@@@@@@*::::::::..................::::::::;@@@@@@**@@@@@@@+*+@@@@@@@@++@@@@@@@@***@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@....;@@@@@@+*+@@@@@@@@@@@@@@@@@@@@@@@@@*:::::::::::...........:::::::::::;+@@@@@+*+@@@@@@+**@@@@@@@@@**@@@@@@@@*;;@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@...,*@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@*:S::::::::::::::::::::::::::::::;+@@@@@+**@@@@@@@+*+@@@@@@@@@**+@@@@@@@*,@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@..,+@@@@@@@@@@@@@@@*+@@@@@@@@@@@@@@@@@*:SSS:::::::::::::::::::::::::::;@@@@@@@**+@@@@@@@++@@@@@@@@@@**@@@@@@@+*@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@..;@@@@@@@@@@@@@@@+*+@@@@@@@@@@@@@@@@@*:SSSSS::::::::::::::::::::::S:*@@@@@@@+*+@@@@@@@@+@@@@@@@@@@@**@@@@@@+*;@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@.*@@@@@@@@@@@@@@@+*+@@@++@@@@@@@@@@@@+:SSSSSSSS::::::::::::::::SSS:*@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@*+@@@@@@+;@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@*+@@@@@++@@@@@@@+*+@@@**@@@@@@@@@@@@+.SSSSSSSSSSSSS::::::SSSSSSS.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@@@@@+*S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@;*+@@@@@@@@@@@@@+++@@+**@@@@@@@@@@@@@,SSSSSSSSSSSSSSSSSSSSSSSSS.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@@@@+*;@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@;*+@@@@@@@@@@@@@@@@@+**@@@@@@@@@@@@@;SSSSSSSSSSSSSSSSSSSSSSSS:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+@@@+*;@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@;+@@@@@@@@@@@@@@@@@@*+@@@@@@@@@@@@@+:SSSSSSSSSSSSSSSSSSSSSSS*@@@@@@@+@@@@@@@@@@@@@@@@@@@@@@@@@@+*+@@@+*@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@*+@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@@+.SSSSSSSSSSSSSSSSSSSSSS,+@@@@@@*+@@@@@@@@@@@@@@@@@@@@@@@@@@+*+@@+*:@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@,*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;SSSSSSSSSSSSSSSSSSSSS:*@@@@@@*;+@@@++@@@@++@@@@@@@@@@@@@@@+*+@+*;@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@;;,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:SSSSSSSSSSSSSSSSSSSS,@@@@@@+.*@@@@++@@@*,*@@@++@@@@@@@@@@+*++*;@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.SSSSSSSSSSSSSSSSSSSS,@@@@@+..+@@@@@@@@*:S;@@@**@@@@@@@@@@@++*;@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@:;+@@@@@@@@@@@@@@@@+@@@@@@@@@@@@@;SSSSSSSSSSSSSSSSSSSS:*@@@*.S;@@@@@@@@@,S:*@@+**@@@@@@@@@@@+*;@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,*+@@@@@@@@@@@@@@+;+@@@@@+@@@@@@*:SSSSSSSSSSSSSSSSSSSS:,;,:S:+@@@@@@@@+:S:+@@+*+@@+@@@@@@@+*;@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;*+@@@@@@@@@@@@@@,*@@@@@++@@@@@+.SSSSSSSSSSSSSSSSSSSSSSSSSS.+@@@@@++@*:S.+@@+*@@++@@@@@@+*;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;*+@@@@@@@@@@@@@.,@@@@@+;@@@@@@;SSSSSSSSSSSSSSSSSSSSSSSSSS,@@@@@@+*@*:S,@@@++@+*+@@@@++*;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;*+@@@@@@@@@@@@.:+@@@@+,+@@@@@+:SSSSSSSSSSSSSSSSSSSSSSSSS;@@@@@@++@*:S;@@@@@@+;+@@@@*;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;*++@@@@@@@@@@.S*@@@@@;,@@@@@@,SSSSSSSSSSSSSSSSSSSSSSSSS,@@@@@@@@@*:S*@@@@@@;,@@@@+;:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;*+@@@@@@@@@.S,@@@@@*:+@@@@@*SSSSSSSSSSSSSSSSSSSSSSSSS.+@@@@@@@@+:S*@@@@@@..+@++*:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;*+@@@@@@@+.S.+@@@@+:,@@@@@+.SSSSSSSSSSSSSSSSSSSSSSSSS;@@@@@@@@+:S*@@@@@+.:*+*;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,*++@@@@@+:S:+@@@@+.:+@@@@@*:SSSSSSSSSSSSSSSSSSSSSSSS:;+@@@@@@+:S;@@@@@+:S:;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**+@@@@;SSS*@@@@@,S,+@@@@@;SSSSSSSSSSSSSSSSSSSSSSSSSS,@@@@@@*SS,@@@@@+:::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;*++@*:SSS;@@@@@*SS;@@@@@+,SSSSSSSSSSSSSSSSSSSSSSSSS.+@@@@@,SS.+@@@+*.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;**.SSSS,@@@@@+:S:;@@@@@+:SSSSSSSSSSSSSSSSSSSSSSSSS;@@@@*:SS:*@++*;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.::SSS.+@@@@@.SS:;+@@@@,SSSSSSSSSSSSSSSSSSSSSSSSS:,*;,:SSSS.***;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::SS:+@@@@@;SSSS,+@@@.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:.;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.:::;@@@@@*SSSSS:,;;:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.:,+++@@*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,**++;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:;*.:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.::::::SSSSSSSSSSSSSSSSSSSSS::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.:::::::::::SSS:::::::::::.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@