@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSS#########SSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS#####################SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS,,SSSS#@@@@@@@@#SS#############################SS#@@@@@@@@#SSSS,,SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,S,,,,,,,,SS@@@@#SS#################################SS,@@@@SS,,,,,,,,S,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,,,,,,,,,,,,SS@SS#####################################SS@SS,,,,,,,,,,,,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS,,,,,,,,,,,,,SS#######################################SS,,,,,,,,,,,,,SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,S###########################################S,,,,,,,,,,,,,,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,SSSSS,,,S#############################################SS,,SSSSS,,,,,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,,,,SSSSSSSSS###############################################SSSSSSSSS,,,,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,SSSSSSSS#################################################SSSSSSSS,,,,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,,,SSSSSSS###################################################SSSSSSS,,,,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,,,SSSSSS#####################################################SSSSSS,,,,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS,,SSSSS#######################################################SSSS,,,SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,,,,SSS#########################################################SSS,,,,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,,,,SS###########################################################SS,,,,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S,,,SS###########################################################SS,,,,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,,,S#############################################################S,,,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,,SS##############################################################S,,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,S###############################################################S,S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS################################################################SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#################################################################SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS#######################SSSSSSSSS#SSSSSSSSS#######################SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSS,SSSSSSSSSSS#SSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSS,?++++?,SSSSSSSSSSSSSSSSSSSSSSSS,,?++++?,SSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,SSSSSSSSSSSSS#S?+@@@@@@@@+?SSSSSSSSSSSSSSSSSSSSS?+@@@@@@@@+?SSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,SSSSSSSSSSSSS?+@@@@@@@@@@@@+,SSSSSSSSSSSSSSSSS,+@@@@@@@@@@@@@?S#SSSSSSSSSSS,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,SSSSSSSSSSSS?@@@@@+????+@@@@@?SSSSSSSSSSSSSSS?@@@@@+????+@@@@@+SSSSSSSSSSSS,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,SSSSSSSSSSS?@@@@?SSSSSSSS?@@@@?SSSS,???,SSSS?@@@@?SSSSSSSS?@@@@+SSSSSSSSSSS,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,SSSS##SSSS?@@@@+,SSSSS,,,SS+@@@,S,+@@@@@+SS,@@@+SS,,,SSSSSS+@@@@?SSSS##SSSS,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,SSS,???,?+@@???SSSSS?+++?SS?@@+,+@@@@@@@+,+@@+SS?+++?SSSSS???@@+?,???,SSS,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,S,+@@@@@@@?SSSSSS#,+++++,#S+@@+@@@+++@@@+@@+S#,+++++,#SSSSSS?@@@@@@@@,S,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@+SSSSSS##?+++++?##S+@@@@,SSS,@@@@@S##?+++++?##SSSSSS+@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,S,@@@@@@@,SSSSS###,+++++?###?@@@,SSSSS,@@@?###?+++++,###SSSSS,@@@@@@@,S,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,SS,,,,+@+SSSSSS###S+++++S###S+@+SSSSSSS+@@S###S+++++S###SSSSSS+@+,,,,SS,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,SSSSSS+@?SSSSSS####S?+?S#####+@+SSSSSSS+@+S####S?+?S####SSSSSS?@+SSSSSS,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,SSSSSS+@,SSSSS###############?@+SSSSSSS+@?###############SSSSS,@+SSSSSS,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSS+@,SSSSS###############,@+SSSSSSS+@?###############SSSSS,@+SSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSS+@,SSSSSS##############?@+SSSSSSS+@?##############SSSSSS,@+SSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@
@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSS+@?SSSSSS#############S+@+SSSSSSS+@+S#############SSSSSS?@+SSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@
@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSS+@+SSSSSS#############S+@?SSSSSSS?@+S#############SSSSSS+@+SSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@
@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSS?@@,SSSSSS###########S,@@,SSSSSSS,@@?S###########SSSSSS,@@?SSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@
@@@@@@@@@@@@@?,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSS,@@+SSSSSSS#########SS+@@SSSSSSSSS+@+SS#########SSSSSSS?@@,SSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@
@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSS+@@?SSSSSSSS######SS?@@?SSSSSSSSS?@@?SSS#####SSSSSSSS,@@+SSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@
@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSS,@@@,SSSSSSSSSSSSSS?@@@,SSSSSSSSSS@@@?SSSSSSSSSSSSSS,+@@,SSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@
@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSS?@@@?SSSSSSSSSSSS?@@@?SSSSSSSSSSS?@@@?SSSSSSSSSSSS,+@@+SSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@
@@@@@@@@@@@@S,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSS+@@@+,SSSSSSSS,+@@@+SSSSSSSSSSSSS?@@@+,SSSSSSSS,+@@@+SSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@@@@@@@@@@@
@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSS+@@@@+?,,,,?+@@@@+SS,,,,,,,,,,,SS?@@@@+??,,,?+@@@@+SSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@
@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSS?@@@@@@@@@@@@@@?SSS,,,,,,,,,,,SSS?@@@@@@@@@@@@@@+SSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@
@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSS,+@@@@@@@@@@@++++++??,,,,,??++++++@@@@@@@@@@@+,SSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@
@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSS,?+@@@++@@@@@@@@@@@+?,?+@@@@@@@@@@@++@@@+?,SSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@
@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSS,+@@@@@@@@@@@@@+@@@@@@@@@@@@@+,SSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@
@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSS+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+SSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@
@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSS?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?SSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@
@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSS,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,SSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@
@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSS?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?SSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@
@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSS+@@@@@@@@@@@@@@@?,?@@@@@@@@@@@@@@@+SSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@
@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSS,+??,??++@@+++?S###S?++++@++??,??+,SSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@
@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSS,++???,,???,,???++,SSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@
@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSS?++++++++++++++++++SSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@
@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSS,+++++++++++++++++++,SSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@
@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSS?++@@@@@@@@@@@@@@@++?SSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@
@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSS?++???????????????+@?SSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@
@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSS++,,,,,,,,,,,,,,,,,++SSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@
@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSS,+?,,,,,,,,,,,,,,,,,,+,SSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@
@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSS?,,,,,,,,,S,,,,,,,,,?SSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@
@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSS,,,,,,,SSSSS,,,,,,,SSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@
@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSS,,,,,,,SSSSS,,,,,,,SSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@
@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSS,,,,,,SSSSSSS,,,,,,SSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@
@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSS,,,,,,SSSSSSS,,,,,,SSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@
@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSS,,,,,,SSSSSSSS,,,,SSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@
@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSS,,,,SSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@
@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@
@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@
@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@
@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,???+?SSSSSSSSSSSSSSSSSSSSSSSSS?++??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@@@@@@@@@@
@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??+++@@@+SSSSSSSSSSSSSSSSSSSSSSSSS?@@@+++??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@
@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?++@@@@@@@+SSSSSSSSSSSSSSSSSSSSSSSSS?@@@@@@@++??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@
@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?+@@@@@@@@@@?SSSSSSSSSSSSSSSSSSSSSSSSS?@@@@@@@@@@+?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@
@@@@@@@@@@@@#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?+@@@@@@@@@@@@?SSSSSSSSSSSSSSSSSSSSSSSSS?@@@@@@@@@@@@+?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@@@@@@@@@@@
@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?+@@@@@@@@@@@@@?SSSSSSSSSSSSSSSSSSSSSSSSS?@@@@@@@@@@@@@+?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@
@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+@@@@@@@@@@@@@@?SSSSSSSSSSSSSSSSSSSSSSSSS?@@@@@@@@@@@@@@+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@
@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?@@@@@@@@@@@@@@@?SSSSSSSSSSSSSSSSSSSSSSSSS?@@@@@@@@@@@@@@@?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@
@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+@@@@@@@@@@@@@@@?SSSSSSSSSSSSSSSSSSSSSSSSS?@@@@@@@@@@@@@@@+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@
@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?+@@@@@@@@@@@@@@@?SSSSSSSSSSSSSSSSSSSSSSSSS?@@@@@@@@@@@@@@@+?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@
@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?@@@@@@@@@@@@@@@@?SSSSSSSSSSSSSSSSSSSSSSSSS?@@@@@@@@@@@@@@@@?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@
@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+@@@@@@@@@@@@@@@@+SSSSSSSSSSSSSSSSSSSSSSSSS?@@@@@@@@@@@@@@@@+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,?+@@@@@@@@@@@@@@@@@+SSSSSSSSSSSSSSSSSSSSSSSSS+@@@@@@@@@@@@@@@@@+?,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,?+@@@@@@@@@@@@@@@@@@@+,SSSSSSSSSSSSSSSSSSSSSSS,+@@@@@@@@@@@@@@@@@@@+?,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,+@@@@@@@@@@@@@@@@@@@@@@?SSSSSSSSSSSSSSSSSSSSSSS?@@@@@@@@@@@@@@@@@@@@@@+?,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?,,,,,,,,,,,,,,,,,,,,,?+@@@@@@@@@@@@@@@@@@@@@@@+SSSSSSSSSSSSSSSSSSSSSSS+@@@@@@@@@@@@@@@@@@@@@@@+?,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,+@@@@@@@@@@@@@@@@@@@@@@@@@+,SSSSSSSSSSSSSSSSSSSSS,+@@@@@@@@@@@@@@@@@@@@@@@@@+,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,?+@@@@@@@@@@@@@@@@@@@@@@@@@@@+,SSSSSSSSSSSSSSSSSSS,+@@@@@@@@@@@@@@@@@@@@@@@@@@@+?,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,?+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?SSSSSSSSSSSSSSSSSSS?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+?,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,?+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?SSSSSSSSSSSSSSSSS?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+?,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,?+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,SSSSSSSSSSSSS,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+?,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,?+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+?,SSSSSSSSS,?+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+?,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S,,,,,,,,,,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+?,,SSS,,?+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+?,,,,,,,,,,@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,,,,,,,,,@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@,,,,,,,?@@@@@@@@@@@@@@@@@@@@@@@@@+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+@@@@@@@@@@@@@@@@@@@@@@@@@+,,,,,,,@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@,,,,,,?+@@@@@@@@@@@@@@@@@@@@@@@@@+S,?+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++,S?@@@@@@@@@@@@@@@@@@@@@@@@@+?,,,,,,@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@,,,,,+@@@@@@@@@@@@@@@@@@@@@@@@@@+SSS?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+SSS?@@@@@@@@@@@@@@@@@@@@@@@@@@+,,,,,@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@,,,?@@@@@@@@@@@@@@@@@@@@@@@@@@@?#S#?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#S#?@@@@@@@@@@@@@@@@@@@@@@@@@@@+,,,@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@,,+@@@@@@@@@@@@@@@@@@@@@@@@@@@?#S#?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#S#?@@@@@@@@@@@@@@@@@@@@@@@@@@@+?,@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S?+@@@@@@@@@@@@@@@@@@@@@@@@@@@?#S#?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#S#?@@@@@@@@@@@@@@@@@@@@@@@@@@@+?S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@?++@@@@@@@@@@@@@@@@@@@@@@@@@@?#S#?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#S#?@@@@@@@@@@@@@@@@@@@@@@@@@@++?@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@?++@@@@@@@@@@@@@@@@@@@@@@@@@?#S#?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#S#?@@@@@@@@@@@@@@@@@@@@@@@@@++?@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@?++@@@@@@@@@@@@@@@@@@@@@@@@?#S#?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#S#?@@@@@@@@@@@@@@@@@@@@@@@@++?@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?++@@@@@@@@@@@@@@@@@@@@@@@?#S#?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#S#?@@@@@@@@@@@@@@@@@@@@@@@++?@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?++@@@@@@@@@@@@@@@@@@@@@@?#S#?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#S#?@@@@@@@@@@@@@@@@@@@@@@++?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?++@@@@@@@@@@@@@@@@@@@@@?#S#?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#S#?@@@@@@@@@@@@@@@@@@@@@++?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??+@@@@@@@@@@@@@@@@@@@@?#S#?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#S#?@@@@@@@@@@@@@@@@@@@@++?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??+@@@@@@@@@@@@@@@@@@@?#S#?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#S#?@@@@@@@@@@@@@@@@@@@+??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?++@@@@@@@@@@@@@@@@@?#S#?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#S#?@@@@@@@@@@@@@@@@@++?,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?++@@@@@@@@@@@@@@@@?#S#?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#S#?@@@@@@@@@@@@@@@@++?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??++@@@@@@@@@@@@@@?#S#?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#S#?@@@@@@@@@@@@@@@++?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?++@@@@@@@@@@@@@?#S#?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#S#?@@@@@@@@@@@@@++?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??++@@@@@@@@@@@?#S#?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#S#?@@@@@@@@@@@++??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?++@@@@@@@@@@?#S#?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#S#?@@@@@@@@@@++?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,?+++@@@@@@@?#S#?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#S#?@@@@@@@@++??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??++@@@@@@?#S#?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#S#?@@@@@@++??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??+++@@@?#S#?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+S#S+@@@+++??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??+++@?#S#?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,?@@+++??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??+?SS#?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,SSS?++@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++??S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,S,?+++++++@@@@@@@@@@@@@@@+++++++???,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@????++?++++++++++++++++????#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@