######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
##################################################################*********#**################********################################################
#############################################################****###########******###########**#######**##############################################
############################################################**##################************##########**##############################################
##########################################################**########################*****###############*#############################################
########################################################***#############################################*#############################################
#######################################################**################################################*############################################
######################################################**#################################################*############################################
######################################################*##################################################*############################################
#####################################################*###################################################*############################################
####################################################*####################################################*############################################
#########################################################################################################*############################################
###################################################*#####################################################*############################################
##################################################*#####################################################**############################################
##################################################*#####################################################*#############################################
#######################################################################################################*##############################################
#################################################**####################################################*##############################################
################################################**#####################################################*+#############################################
###############################################**#######################################################*#############################################
##############################################**########################################################**############################################
#############################################**##########################################################*############################################
#############################################*###########**###############################################*###########################################
############################################**##########*SS*##############################################*###########################################
############################################*##########*S%%.+##############################*+*#############*##########################################
#######################################################S.....S*###########################*S.+########################################################
###########################################+*#########+......%.S**#####################**S....*#############*#########################################
#########################################%%S#########+.........%..++**##############**+S.%...%.*############+@########################################
#######################################%%%%+########*................SS+++******+++S..........%.*###########+%%.######################################
######################################%%%%.*#######*S%...............%%%..........%%%..........%.*##########*.%%%#####################################
#####################################%%%%%.*#######S..............................................*#########*.%%%%.###################################
###################################%%%%%%%S#######+..............................................%.+#########S%%%%%%##################################
##################################%%%%%%%%+######*S%..............................................%.*########S%%%%%%%#################################
#################################%%%%%%%%%+######+.................................................%.*#######S%%%%%%%%################################
################################%%%%%%%%%%+######S%..................................................+#######S%%%%%%%%%###############################
###############################%%%%%%%%%%.+#####*...................................................%S#######S%%%%%%%%%%##############################
#############################%%%%%%%%%%%%.*#####+%....................................................*######S%%%%%%%%%%%.############################
#############################%%%%%%%%%%%%.*#####S%....................................................+######S%%%%%%%%%%%%############################
############################%%%%%%%%%%%%%.+####*......................................................S######S%%%%%%%%%%%%%%##########################
###########################%%%%%%%%%%%%%%%+####*.....................................................%.*####*.%%%%%%%%%%%%%%##########################
##########################%%%%%%%%%%%%%%%%+####+.......................................................*####*.%%%%%%%%%%%%%%%#########################
#########################%%%%%%%%%%%%%%%%%+####S.......................................................+####*.%%%%%%%%%%%%%%%%########################
########################%%%%%%%%%%%%%%%%%%S####.%.....................................................%+####+%%%%%%%%%%%%%%%%%%#######################
#######################%%%%%%%%%%%%%%%%%%%.###*.%.....................................................%S####+%%%%%%%%%%%%%%%%%%%######################
#######################%%%%%%%%%%%%%%%%%%%.*##*.......................................................%.*##*S%%%%%%%%%%%%%%%%%%%######################
######################%%%%%%%%%%%%%%%%%%%%.+##+.......%%%%.........%...............%.........%%%%.......*##*.%%%%%%%%%%%%%%%%%%%%#####################
#####################%%%%%%%%%%%%%%%%%%%%%%S##+....%...............S+*S%.......%S*+S...............%....+##S%%%%%%%%%%%%%%%%%%%%%%####################
#####################%%%%%%%%%%%%%%%%%%%%%%.*#+%...S+*****************+%.......%S*****************+S...%+#*.%%%%%%%%%%%%%%%%%%%%%%####################
####################%%%%%%%%%%%%%%%%%%%%%%%.+#*++*********************+.%.....%%S*********************+++#+%%%%%%%%%%%%%%%%%%%%%%%%###################
###################%%%%%%%%%%%%%%%%%%%%%%%%S***************************+S.....S+**************************+S%%%%%%%%%%%%%%%%%%%%%%%%##################
###################%%%%%%%%%%%%%%%%%%%%%%S+**************++++++***********+++***********+++++++*************+S%%%%%%%%%%%%%%%%%%%%%%##################
##################%%%%%%%%%%%%%%%%%%%%%%.*********+S..............S*****************S..............S+*********.%%%%%%%%%%%%%%%%%%%%%%#################
##################%%%%%%%%%%%%%%%%%%%%%%S********S.%......%%%.....%.+*************+.%%....%%%......%.S********S%%%%%%%%%%%%%%%%%%%%%%#################
#################%%%%%%%%%%%%%%%%%%%%%%%.*******+%......%......%.....+***********+.%...%......%......%+*******S%%%%%%%%%%%%%%%%%%%%%%%################
#################%%%%%%%%%%%%%%%%%%%%%%%.+******.%.......++**++.....%S***********S%.....++**++.......%.******+.%%%%%%%%%%%%%%%%%%%%%%%################
################%%%%%%%%%%%%%%%%%%%%%%%%%..S+***.......S***++***S.....***S...S+**.....S***++***S.......+**+...%%%%%%%%%%%%%%%%%%%%%%%%%###############
################%%%%%%%%%%%%%%%%%%%%%%%%%..%.**+......S*+S....S+*S....**S%%.%%.**....S*+S....S+*S......+**.%..%%%%%%%%%%%%%%%%%%%%%%%%%###############
###############%%%%%%%%%%%%%%%%%%%%%%%%%%....**+%.....+S.%%..%%.S+....**S%...%.**....SS.%%..%%.S+.....%+**.%..%%%%%%%%%%%%%%%%%%%%%%%%%%##############
###############%%%%%%%%%%%%%%%%%%%%%%%%%%....**+%.....................*#S%...%.**.....................%+**....%%%%%%%%%%%%%%%%%%%%%%%%%%##############
##############.%%%%%%%%%%%%%%%%%%%%%%%%%%....**+%.....................**S%...%.**.....................%+**....%%%%%%%%%%%%%%%%%%%%%%%%%%.#############
##############%%%%%%%%%%%%%%%%%%%%%%%%%%%....**+......................**.......**......................+**....%%%%%%%%%%%%%%%%%%%%%%%%%%%#############
##############%%%%%%%%%%%%%%%%%%%%%%%%%%%....***....................%S**.......**S%..................%.***....%%%%%%%%%%%%%%%%%%%%%%%%%%%#############
#############.%%%%%%%%%%%%%%%%%%%%%%%%%%%....***S%...................+#S%.....%+#+%...................+***....%%%%%%%%%%%%%%%%%%%%%%%%%%%%############
#############%%%%%%%%%%%%%%%%%%%%%%%%%%%%....***+...................+**.........**.%................%S****....%%%%%%%%%%%%%%%%%%%%%%%%%%%%############
#############%%%%%%%%%%%%%%%%%%%%%%%%%%%%....****+...............%.+**S%........+#+.%...............S**+**....%%%%%%%%%%%%%%%%%%%%%%%%%%%%############
#############%%%%%%%%%%%%%%%%%%%%%%%%%%%%....*#S**+.%%........%%.S+**S%........%.**+.%%........%%..+**+.**....%%%%%%%%%%%%%%%%%%%%%%%%%%%%############
############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...*#SS*#*+S.........S+*#*S.............*#*+S.........S+*#*S.S#*...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###########
############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..*#+%.+*#**********##*+.%..............+*#**********##*+.%%S#*..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###########
############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.*#+.%..+****##****+S.%%%.............%%.S+***###***+S..%.%+#*.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###########
############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.*#*...%%...SSSSS...%%....SSSS...SSSS...%%...SSSSS...%%....+#*.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###########
###########.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.*#*.%.....%%%%%%%.%.S+*******+++*******+S.%%%%%%%%......%.*#*.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.*##S%.............S*#####################*S.............%S##*.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+##*.............+#########################+.............+##+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S###S%..........+#############*#############+..........%S*##+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S###*...........*####**++++++S.S++++++**####*...........*###S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.*###+.%......%S###*+.......%%%%%.......S*###+%......%.+###*.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+####+........*###S%...%%%@@@@@@@%%%...%S###*......%.+####*.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#####*S.%..%S###+.....%,,,,,,,,,,,%%....+###S%..%.S*#####+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.*######*S...*###S%...+SSSSSSSSSSSSSS...%S*##*...S*######*.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+########***###*...%S***************+....*###***########+.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##############+%...*****************.%.%+##############S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.+#############+...+*****************+..%+#############*.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S*############+...*******************..%+#############S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+############*.%.*******************S%.*############+.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.*############+%S*******************S%S############*.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S############*.+*******************+.*############S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+############*+****+SSSS++SSS+****++############+.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.+############***+SSSS+***+SSSS+***############*.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.+############**SSS+*#####*+SSS**############*.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.+############**++*#######*++**############*.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.+#######################################*.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S*####################################+.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.+#################################*S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+#############################*+.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
###########.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.S+*#######################**S.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..S+**################*++S.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@##########
############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....SS+***#####***++SS....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###########
############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..........SSSSSSS..........%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###########
############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.........................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###########
############,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.........................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@###########
#############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.........................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%############
#############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.........................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%############
#############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.........................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%############
##############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%......%%%%.........................%%%%%.....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#############
##############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..SS+++*+.%................................%S*+++SS..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#############
##############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..S++******+...................................S******++S..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#############
###############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.S+**********+...................................S**********+S.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##############
###############%%%%%%%%%%%%%%%%%%%%%%%%%%%.S+*************...................................S************+S.%%%%%%%%%%%%%%%%%%%%%%%%%%%##############
################%%%%%%%%%%%%%%%%%%%%%%%%.S+***************S..................................+**************+S.%%%%%%%%%%%%%%%%%%%%%%%%###############
################%%%%%%%%%%%%%%%%%%%%%%%.+*****************+.................................S*****************+.%%%%%%%%%%%%%%%%%%%%%%%###############
################S%%%%%%%%%%%%%%%%%%%%.S+*******************+................................+******************+S.%%%%%%%%%%%%%%%%%%%%%###############
#################%%%%%%%%%%%%%%%%%%%.+**********************S..............................+*********************+.%%%%%%%%%%%%%%%%%%%################
##################%%%%%%%%%%%%%%%%%.+************************S............................+***********************+.%%%%%%%%%%%%%%%%%%################
##################%%%%%%%%%%%%%%%%S+**************************+.........................S***************************S%%%%%%%%%%%%%%%%#################
###################%%%%%%%%%%%%%%S******************************S.....................S+*****************************S%%%%%%%%%%%%%%##################
###################%%%%%%%%%%%%%S*********************************+S................S+********************************S%%%%%%%%%%%%%##################
####################%%%%%%%%%%%.*************************************+SS.......SSS+************************************S%%%%%%%%%%%###################
####################%%%%%%%%%%.+******************************************++++*****************************************+.%%%%%%%%%%###################
#####################%%%%%%%%.+*****************************************************************************************+.%%%%%%%%####################
######################%%%%%%.S*******************************************************************************************+.%%%%%%#####################
######################%%%%%%S*********************************************************************************************S%%%%%%#####################
#######################%%%%.+*********************************************************************************************+.%%%%######################
########################%%%S***********************************************************************************************S%%%#######################
#########################%.*****************************************************************#*******************************.%########################
#########################@S*************************************************+@.*****+.S***+S..SS+++**%@+********************S%########################
##########################S+********************.@@@%S***+@@@@%%.****S@@%+**S,%****.,,,@**@,,,,,,,,.*@,S*******************+S#########################
###########################S+******************+,,@,,,.**%,,,,,,,+**.,,@,@+#S,%***+,@S%,%*S%.%,@%%@S*@,S******************+S##########################
############################S+*****************S,%*+S@,+#%,S++SS+**+,@+*.,%*S,%***%,S#+@,S#*#+,%#***+@,S*****************+S###########################
#############################S+****************+,%**#.,.#%,+#####**S,.#**%%*+,%***%,+##S@S***+,%*****@,+****************+S############################
##############################S+***************+,@**#+,%#.,%....+*#.,.**#***+,@***.,@S*******+,%*****@,+***************+S#############################
###############################S+**************+@@++*S,%#.,,,,,,.**S,,%%S***+@@****.,,@S*****+,%*****@,+**************+S##############################
################################S+*************+@,,,,,,S#.,.SSSS****S%@,,@***@@*****+.@,.****+,%****+,,+*************+S###############################
#################################SS+***********+@,,,,%S**.,+#*******S**+%,.**@@*#S@+#*+@,+***+,%****+,,+************+S################################
##################################,S+**********+,%S,,.#**.,+*******S,.##+,%**@@+#.,%**#.,S***+,%*****.S***********+S%#################################
####################################S+*********+,%#S@,S**S,.**+*+**+,@S*.,%**@,+**@,@.%,@+***+,%*****##**********+S###################################
#####################################S++*******+,%**S,,S*+,,@@@@@%**.,,@,,S**%,+**+%,,,@S****+,%*****.%+*******++S####################################
#######################################S+******+,%***S,,+*S%@@%%%.***+%@%S***S%+****+++******+,%****+,,S******+S######################################
########################################S++*****++****S%+*************************************++*****%%*****++S#######################################
##########################################S+***************************************************************+S#########################################
###########################################.S+***********************************************************+SS##########################################
#############################################.S+*******************************************************++.############################################
###############################################.+++**************************************************+SS##############################################
#################################################.S++*********************************************++SS################################################
####################################################.+++***************************************++SS###################################################
######################################################%SS++*********************************+++S%#####################################################
#########################################################@SS++++***********************++++SS%########################################################
##############################################################.SS+++++++++++++++++++++SSS,############################################################