::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;::;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::???:::::::S;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::S;??;S:::::S;;;;;;;;?;;;;?;;;;;;;;;;;;S::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::S?????;S:SSS:;;;;;;;;??;;??;;;;;;;;;;;;S::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::;??????;;???;S;;;;;;;???;??;;;;;;;;;;;S:::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::;???????????;;;;;;;;;;;???;;;;;;;;;;;;S:::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::SS???????????;;;;;;;;;;;???????;;;;;;;;;S:::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::S;?????????????;;;;;;;;;?????????;;;;;;;;;;;;;S:::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::SSS::S??????????????;;;;;;;;;;??;;??;;;;;;;;;;;;;????;::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::;;;;;:;??????????????;;;;;;;;;;;;;;??;;;;;;;;;;;;;?????SSS;S;::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;S;??????????????;;;;;;;;;;;;;;??;;;;;;;;;;;;;?????;;?????:::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;??????????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?????????????::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::;;;;;;;?;;SS??????????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;??????????????::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::;;;;?;??;;;;;?????????????;;;;;;;;;;;;;;;;;;;;;;;;;;;???????????????::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::;;;;??;;;;;;;;?????????????;;;;;;;;;;;;;;;;;;;;;;;;?????????????????::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::;;;;;;;??;;;;??????????????;;;;;;;;;;;;;;;;;;;SS?????????????????;:::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::;;;;??;;;;;;;?????????????????;SSSS;;;;;;;;;;;;:;????????????????;::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::;;;;?;??;;;;;???????????????;;S:::SS;;;;;;;;;;S:;????????????????;::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::;;;;;;;?;;;S:;?????????????S:::::SSS;;;;;;;;;;::S?????????????????;:::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::S;;;;;;;;;;::S;????????????S::::SSSSS;;;;;;;;S:::;????????????????;S::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::S;;SS;;;;;::S;;?;;;??????;::::SSSSSSS;;;;;;S:::::S;;;?????????????S::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::;;;;S:S;;;;;;;;????;S::SSSSSSSSSSS;;SS::::::::S??????????????S::::S:::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::SS::S;;;;;;;;;S;;;S:SSSSSSSSSSSSSSSSS::::::::;?????????????;:::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;::::SSSSSSSSSSSSSSSSSSSSS::::::S???????;????;;S::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::;:::::::::::S;;;;;;;;;S:SSSSSSSSSSSSSSSSSSSSSSSSSSS:::S;?????;;;;;;;S;S:::;:::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::;;S::::::::::;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:S????;S;;;;S;;;;S:S;;;:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::;;;;S:::::::::S;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;SS:S;;;;;;;;S:;;;;;::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::;;;;S::::::::::::SSS;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::S;;;;;;;;;SS;;;;;:::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::;;;;S::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::S;;;;;;;;S:S;;;;;::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::;;;;S:::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::SSSSSSS:::S;;;;;:::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::;;;;;:::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::::;;;;;;::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::;;;;;;S::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::S;;;;;;;::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::;;;;;;S:::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::S;;;;;;;::::::::::::::::::::::::::::
::::::::::::::::::::::::::::;;;;;;;::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::;;;;;;;;;::::::::::::::::::::::::::
:::::::::::::::::::::::::::;;;;;;;;:::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::;;;;;;;;;::::::::::::::::::::::::::
::::::::::::::::::::::::::;;;;;;;;;:::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::;;;;;;;;;;:::::::::::::::::::::::::
:::::::::::::::::::::::::;;;;;;;;;;::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::;;;;;;;;;;?::::::::::::::::::::::::
::::::::::::::::::::::::;;;;;;;;;;;S:::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::S;;;;;;;;;;;;:::::::::::::::::::::::
:::::::::::::::::::::::;;;;;;;;;;;;;:::::::::::SSSSSSSSSSSSSSSSSSS::SSSSSSSSSSSSSSS::SSSSSSSSSSSSSSSSSSS::::::::::;;;;;;;;;;;;;;::::::::::::::::::::::
:::::::::::::::::::::::;;;;;;;;;;;;;S:::::::::SSSSSSSSS::::::::SS:::SSSSSSSSSSSSSSS:::SS::::::::SSSSSSSSS::::::::S;;;;;;;;;;;;;;::::::::::::::::::::::
::::::::::::::::::::::;;;;;;;;;;;;;;;S::::::::SSSSSSS:::::::::::::::SSSSSSSSSSSSSSS:::::::::::::::SSSSSSS:::::::S;;;;;;;;;;;;;;;;:::::::::::::::::::::
:::::::::::::::::::::;;;;;;;;;;;;;;;;;S:::::::SSSSS:::::::::::::::::SSSSSSSSSSSSSSSS::::::::::::::::SSSSS:::::::S;;;;;;;;;;;;;;;;;::::::::::::::::::::
:::::::::::::::::::::;;;;;;;;;;;;;;;;;S:::::::SSSS::::::::::::::::::SSSSSSSSSSSSSSS::::::::::::::::::SSSS:::::::S;;;;;;;;;;;;;;;;;::::::::::::::::::::
::::::::::::::::::::;;;;;;;;;;;;;;;;;;::::::::SSS::::::SSSSSSS:::::::SSSSS:::SSSSS:::::::SSSSSSS::::::SSS::::::::;;;;;;;;;;;;;;;;;;:::::::::::::::::::
:::::::::::::::::::;;;;;;;;;;;;;;;;;;;::::::::SS::::::SSSSS:::::::::::SS:::::::SS:::::::::::SSSSS::::::SSS:::::::;;;;;;;;;;;;;;;;;;;::::::::::::::::::
:::::::::::::::::::;;;;;;;;;;;;;;;;;;;S:::::S:::::::::::::::::::SS::::S:::::::::S::::SS::::::::::::::::::::S::::S;;;;;;;;;;;;;;;;;;;::::::::::::::::::
::::::::::::::::::;;;;;;;;;;;;;;;;;;;;S::::::::::::S::::::::::SSSSS:::::::::::::::::SSSSS::::::::::S::::::::::::S;;;;;;;;;;;;;;;;;;;;:::::::::::::::::
::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;::S::::::::SSSSSSSSSSSSSSSSSS::::::SSS:::::::SSSSSSSSSSSSSSSSS::::::::S::S;;;;;;;;;;;;;;;;;;;;:::::::::::::::::
:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;SSS::::::::SSSSSSSSSSSSSSSSSS:::::SSSSS:::::SSSSSSSSSSSSSSSSSS::::::::SSS;;;;;;;;;;;;;;;;;;;;;?::::::::::::::::
:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;SS:::::::SSSSSSSSSS:::::SSSSS:::SSSSSSS:::SSSSS:::::SSSSSSSSSS:::::::SS;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::
::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;SSSSS::::SSSSSSSSS:::::::SSSS:::SSSSSSS:::SSSS:::::::SSSSSSSSS::::SSSSS;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::
::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;SSSSS::::SSSSSSSSS:::::::SSSS:::SSSSSSS:::SSSS:::::::SSSSSSSSS::::SSSSS;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::
:::::::::::::::?;;;;;;;;;;;;;;;;;;;;;;;;SSSSS:::SSSSSSSSSS:::::::SSSS:::SSSSSSS:::SSSS:::::::SSSSSSSSSS:::SSSSS;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::
:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;SSSSS::::SSSSSSSSS:::::::SSSS:::SSSSSSS:::SSSS:::::::SSSSSSSSSS:::SSSSS;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::
::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSS::::SSSSSSSSSS:::::SSSSS:::SSSSSSS:::SSSSS:::::SSSSSSSSSS::::SSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::
::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSS::::SSSSSSSSS;;S:SSSSSSS:::SSSSSSS:::SSSSSSSSSSSSSSSSSSSS::::SSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::
::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSS::::SSSSSSSSS??SSSSSSSS::::SSSSSSS::::SSSSSSSSSSSSSSSSSSS::::SSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::
:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSS:::::SSSSSSS;??;SSSSSSS:::SSSSSSSSS:::SSSSSSSSSSSSSSSSSS:::::SSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::
:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSS::::::SSSSS;????;SSSSS::::SSSSSSSSS::::SSSSSSSSSSSSSSSS::::::SSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;?::::::::::::
:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSS:::::::SSSS;????;SSSS:::::SSSSSSSSSS::::SSSSSSSSSSSSSSS::::::SSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::
:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSS::S:::::SSS??????SSS:::::SSSSSSSSSSS:::::SSSSSSSSSSSS:::::S::SSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::
::::::::::::?;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSS:::S::::::S?????;S::::::SSSSSSSSSSSSS::::::SSSSSSSSS:::::S:::S;SSS;;;;;;;;;;;;;;;;;;;;;;;;;;;?:::::::::::
::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;::SSS:::SS::::::S;;;;S::::::SS:::::::::::SS:::::::::S::::::::SS:::;;S::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::
::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;S:::SS:::SSS::::::::::::::::SSS:::::::::::SSS::::::::::::::::SSS:::;;:::S;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::
::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;S::::::::SSSS::::::::::::::SSSS:::::::::::SSSS::::::::::::::SSSS:::S;:::S;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::
:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;S::::::::SSSSSS::::::::::S:::::::::::::::::::::SS:::::::::SSSSSS:::S;:::S;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;S:::::::::SSSSSSSSSSSSSS:::::::::::::::::::::::::SSSSSSSSSSSSSS::::S;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
:::::::::::?;;;;;;;;;;;;;;;;;;;;;;;;;;;S:::::::::SSSSSSSSSSSSS:::::::::::::::::::::::::::SSSSSSSSSSSSS::::S;:::S;;;;;;;;;;;;;;;;;;;;;;;;;;;?::::::::::
:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;S::::::::::SSSSSSSSSSS:::::::::::::::::::::::::::::SSSSSSSSSSS:::::S;:::S;;;;;;;;;;;;;;;;;;;;;;;;;;;?::::::::::
:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::SSSSSSSSSSS::::::::::::::S::::::::::::::SSSSSSSSSSS:::::S;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S::::::::::SSSSSSSSS::::::SS::SSSSSSSSSSS:::S::::::SSSSSSSSS::::::S;::S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::SSSSSSSS:::::SSS::SSSSSSSSSSS::SSS:::::SSSSSSSS:::::::S;:S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::SSSSSS::::SSSS:::SSSSSSSSS:::SSSS::::SSSSSS::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S::::::::::::SSS:::::SSSS:::::SSSSS:::::SSSS:::::SSS:::::::::S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::SSSS:::::::::::::::::SSSS::::::::::::::::S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S:::::::::::::::::SSSS:::SS:::::::SSS:::SSS::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::SS::::SSSSSSSSSSSSS::::SS:::::::::::::::S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::SSSSSSSSSSSSSSSSS:::::::::::::::::::S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSS::::::::::::::::S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S::::::::::::::::::SSSSSSSSSSSSSSSSSSSSS::::::::::::::::S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S::::::::::::::::::SSSSSSS::::::SSSSSS:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S::::::::::::::::::SSSS:::::::::SSSS::::::::::::::::::S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S:::::::::::::::::::::::::::::::::::::::::::::::::::S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS:::::::::::::::::::::::::::::::::::::::::::::SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S:::::::::::::::::::::::::::::::::::::::::::S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S:::::::::::::::::::::::::::::::::::::::::S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S:::::::::::::::::::::::::::::::::::::::S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S:::::::::::::::::::::::::::::::::::::S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS:::S::::::::::::::::::::::::S::SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?::::::::::
::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSS:::::::::::::::::::SSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::
::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSS:::::::::SSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::
::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::
::::::::::::?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?:::::::::::
:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::
:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::
:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::
::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::
::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;??????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::
::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;?????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::
:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?????????????;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;????????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::
:::::::::::::::?;;;;;;;;;;;;;;;;;;;;;;;;;;;???????????????;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???????????????;;;;;;;;;;;;;;;;;;;;;;;;;;;?::::::::::::::
::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;??????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;?????????????????;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::
::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;???????????????????;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::
::::::::::::::::S;;;;;;;;;;;;;;;;;;;;;???????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSS;??????????????????????;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::
:::::::::::::::::;;;;;;;;;;;;;;;;;;;;?????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSS;????????????????????????;;;;;;;;;;;;;;;;;;;;::::::::::::::::
::::::::::::::::::;;;;;;;;;;;;;;;;;;???????????????????????????;SSSSSSSSSSSSSSSSSSSSSSSS;??????????????????????????;;;;;;;;;;;;;;;;;;;::::::::::::::::
::::::::::::::::::;;;;;;;;;;;;;;;;???????????????????????????????;SSSSSSSSSSSSSSSSSSSS;??????????????????????????????;;;;;;;;;;;;;;;;:::::::::::::::::
:::::::::::::::::::;;;;;;;;;;;;;;??????????????????????????????????;;SSSSSSSSSSSSSS;;?????????????????????????????????;;;;;;;;;;;;;;::::::::::::::::::
:::::::::::::::::::;;;;;;;;;;;;;???????????????????????????????????????;;;;S;;;;;??????????????????????????????????????;;;;;;;;;;;;;::::::::::::::::::
::::::::::::::::::::;;;;;;;;;;;?????????????????????????????????????????????????????????????????????????????????????????;;;;;;;;;;;:::::::::::::::::::
::::::::::::::::::::?;;;;;;;;;;?????????????????????????????????????????????????????????????????????????????????????????;;;;;;;;;;;:::::::::::::::::::
:::::::::::::::::::::;;;;;;;;;???????????????????????????????????????????????????????????????????????????????????????????;;;;;;;;;::::::::::::::::::::
::::::::::::::::::::::;;;;;;;?????????????????????????????????????????????????????????????????????????????????????????????;;;;;;;:::::::::::::::::::::
::::::::::::::::::::::?;;;;;???????????????????????????????????????????????????????????????????????????????????????????????;;;;;;:::::::::::::::::::::
:::::::::::::::::::::::;;;;;???????????????????????????????????????????????????????????????????????????????????????????????;;;;;::::::::::::::::::::::
::::::::::::::::::::::::;;;?????????????????????????????????????????????????????????????????????????????????????????????????;;;:::::::::::::::::::::::
:::::::::::::::::::::::::;???????????????????????????????????????????????????????????????????????????????????????????????????;::::::::::::::::::::::::
:::::::::::::::::::::::::S???????????????????????????????????????????????????????????????????????????????????????????????????;::::::::::::::::::::::::
::::::::::::::::::::::::::???????????????????????????????????????????????????????????????????????????????????????????????????:::::::::::::::::::::::::
:::::::::::::::::::::::::::?????????????????????????????????????????????????????????????????????????????????????????????????::::::::::::::::::::::::::
::::::::::::::::::::::::::::???????????????????????????????????????????????????????????????????????????????????????????????:::::::::::::::::::::::::::
:::::::::::::::::::::::::::::?????????????????????????????????????????????????????????????????????????????????????????????::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::???????????????????????????????????????????????????????????????????????????????????????????:::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::?????????????????????????????????????????????????????????????????????????????????????????::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::???????????????????????????????????????????????????????????????????????????????????????:::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::;????????????????????????????????????????????????????????????????????????????????????::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::;?????????????????????????????????????????????????????????????????????????????????;:::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::???????????????????????????????????????????????????????????????????????????????:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::?????????????????????????????????????????????????????????????????????????????::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::?????????????????????????????????????????????????????????????????????????::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::???????????????????????????????????????????????????????????????????????:::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::???????????????????????????????????????????????????????????????????:::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::?????????????????????????????????????????????????????????????????::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::?????????????????????????????????????????????????????????????::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::?????????????????????????????????????????????????????????::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::?????????????????????????????????????????????????????::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::???????????????????????????????????????????????:::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::S?????????????????????????????????????????;:::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;????????????????????????????????????::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::???????????????????????????:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::