@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,SSSSSSSSSSSSSSSS,@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS,++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:,SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS+@+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+@+,SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS#:@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@:#SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS,+@:#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,:@+,SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS#:@:,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,:@:#SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS,+@@:,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,:@@+,SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS,:@@:,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,:@@:,SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS#@@@:,SSSSSSSSSS,,######,,SSSSSSSSSSSSSSS,,######,,SSSSSSSSSSS:@@@#SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS+@@@:,SSSSSSSS,#++++++++:+SSSSSSSSSSSSSSS+:+++++++++,SSSSSSSSS:@@@+,SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS,:@@@:SSSSSSS,+++++#,,,,###SSSSSSSSSSSSSSS###,,,,#+++++,SSSSSSS:@@@:,SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS,:@@@:SSSSSS#+++,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,+++#SSSSSS+@@@:#SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS,:@@@+SSSS??SSS???????????????SSSSSSSSS???????????????SSSS?SSSS+@@@:#SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS,:@@@+SS???????????????????????SSSSSSS???????????????????????SS#@@@:#SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS,:@:+,S????????????????????????????????????????????????????????,+:@:,SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS,,S?????????????????????????????????????????????????????????????S,,SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS??????????SSSSSSSSSSSSSSSS??????SSS??????SSSSSSSSSSSSSSSS??????????SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS?????????SSSSSSSSSS,SSSSSSS???SSSSSSS???SSSSSSS,SSSSSSSSSS?????????SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS?S+#????SSSSSSSS,+++#SSSSS???SSSSSSS???SSSSS#+++,SSSSSSSS????,+S?SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS,@+????SSSSSSS,+++++,SSSS???SSSSSSS???SSSS,+++++,SSSSSSS????#@,SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS,:+????SSSSSSS#+++++#SSS????SSSSSSS????SSS#+++++#SSSSSSS????#@,SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS,:+????SSSSSSS#+++++#SSS????SSSSSSS????SSS#+++++#SSSSSSS????+:,SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS,::S???SSSSSSS,+++++,SSS???SSSSSSSSS???SSS,+++++,SSSSSSS????::,SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@
@@@@@@@@@@@@@@,SSSSSSSSSSSSSSSSSSSSSSSSSSSSS,::S???SSSSSSSS,+++#SSSS???SSSSSSSSS???SSSS#+++,SSSSSSSS???S::,SSSSSSSSSSSSSSSSSSSSSSSSSSSSS,@@@@@@@@@@@@@
@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,::S????SSSSSSSSS,SSSSS????SSSSSSSSS????SSSSS,SSSSSSSSS????S::,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@
@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,::S????SSSSSSSSSSSSSSS???SSSSSSSSSSS???SSSSSSSSSSSSSSS????S::,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@
@@@@@@@@@@@@@,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,::SS????SSSSSSSSSSSSS???SSSSSSSSSSSSS???SSSSSSSSSSSSS????SS::,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@
@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,::SSS????SSSSSSSSSSS????SSSSSSSSSSSSS????SSSSSSSSSSS????SSS::,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@
@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,::,SSS????SSSSSSSSS????SSSSSSSSSSSSSSS?????SSSSSSSS????SSSS::,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@
@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,:@,SSSS???????????????SSSSSSSSSSSSSSSSS???????????????SSSS,::,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@
@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,:@,SSSSS????????????SSSSSSSSSSSSSSSSSSSSS????????????SSSSS,@:,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@
@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,:@#SSSSSSS????????SSSSSS,,,,,,,,,,,,,SSSSSS????????SSSSSSS#@:,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@
@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,:@+SSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSS+@:,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@
@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,:@+SSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSS+@:,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@
@@@@@@@@@@@,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,:@:,SSSSSSSSSSSSSSSS#+:::::::+#+:::::::+#SSSSSSSSSSSSSSSS,:@:,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,:@@#SSSSSSSSSSSSSS#:@@@@@@@@@@@@@@@@@@@@@:#SSSSSSSSSSSSSS#@@:,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+@@+SSSSSSSSSSSSS+@@@@@@@@@@@@@@@@@@@@@@@@@+SSSSSSSSSSSSS+@@+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@,SSSSSSSSSSS#@@@@@@@@@@@@@::@@@@@@@@@@@@#SSSSSSSSSSS,:@@+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@:SSSSSSSSSS,:@@@@:+++++++,S,#++++++:@@@@:,SSSSSSSSSS+@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,:@@@+SSSSSSSSS#@@@:#SSSSSSSSSSSSSSSSSSS#:@@@#SSSSSSSSS+@@@:,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+@@@@+,SSSSSSS:@@@#SSSSSSSSSSSSSSSSSSSSS#@@@:SSSSSSS,+@@@@:,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@:#SSSSS,@@@+SSSSSSSSSSSSSSSSSSSSSSS+@@@#SSSSS#:@@@@@+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,:@@@@@@:#SSS+@@@,SSSSSS###########SSSSSS,:@@:SSS#+@@@@@@:,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+@@@@@@@@:::@@@:SSSSSS+:::::::::::+SSSSSS+@@@:::@@@@@@@@+,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@+SSSSSS+:::::::::::+SSSSSS+@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,+@@@@@@@@@@@@@+SSSSSSS###########,SSSSSS+@@@@@@@@@@@@@:,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#:@@@@@@@@@@@@+SSSSSSSSSSSSSSSSSSSSSSSSS+@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+@@@@@@@@@@@@:,SSSSSSSSSSSSSSSSSSSSSSSS:@@@@@@@@@@@@+,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,:@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@:,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@:,SSSSSSSSSSSSSSSSSSSSS,:@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+@@@@@@@@@@@@+SSSSSSSSSSSSSSSSSSSSS+@@@@@@@@@@@@+,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,+@@@@@@@@@@@@+SSSSSS,+:::+,SSSSSS+@@@@@@@@@@@@:,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,+@@@@@@@@@@@@+,SSS#:@@@@@:#SSS,+@@@@@@@@@@@@:,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,+@@@@@@@@@@@@:+#+:@@@@@@@:+#+:@@@@@@@@@@@@:,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:+,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,#+:@@@@@@@@@@@@@@@@@@@@@@@::#,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,#+::@@@@@@@@@@@@@@@@:++,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?@@@@@@@@@@
@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,#+:::@@@@@:::+##,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@
@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,###,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@
@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@
@@@@@@@@@@@@.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?@@@@@@@@@@@
@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@
@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@
@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@
@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,#++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#+##,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@
@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,##++:::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#:::++##,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@
@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,#++::+::::#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#::::+::++#,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@
@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS,#++:+++++::::#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,::::+++++:++#,SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS,#+:+++++++:::::#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,:::::+++++++:+#,SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS,#++++++++++:::::::,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#::::::++++++++++#,SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS,+:++++++++++:::::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,:::::::++++++++++:+,SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSS,#++++++++++++:::::::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS,+::::::::++++++++++++#,SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS,+:+++++++++++:::::::::::+,SSSSSSSSSSSSSSSSSSSSSSSSSS,:::::::::::+++++++++++:+,SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS,+:++++++++++++::::::::::::+,SSSSSSSSSSSSSSSSSSSSSSS,#::::::::::::++++++++++++++#SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS#++++++++++++++:::::::::::::::+,SSSSSSSSSSSSSSSSSSS,#+::::::::::::::++++++++++++++#SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS#+++++++++++++++:::::::::::::::::+#,SSSSSSSSSSSSSS,+::::::::::::::::::++++++++++++++#SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS#+++++++++++++++:::::::::::::::::::::++##,,,,,,##+:::::::::::::::::::::+++++++++++++++#,SSSSSSSSSSSS@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSS#+++++++++++++++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::+++++++++++++++#SSSSSSSSSSS@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@SSSSSSSSSS,++++++++++++++++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::++++++++++++++++#SSSSSSSSSS@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@SSSSSSSS,++++++++++++++++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++++++++++++++++,SSSSSSSS@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@SSSSSS,+:+++++++++++++++::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++++++++++++++:+,SSSSSS@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@SSSSSS#:++++++++++++++++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++++++++++++++++:#SSSSSS@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@SSSS,+++++++++++++++++++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::+++++++++++++++++++,SSSS@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@SSS+:+++++++++++++++++++:::::::::::::::::::::::::::::::::::::::::::::::::::::::+++++++++++++++++++++,SS@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S,+++++++++++++++++++++:::::::::::::::::::::::::::::::::::::::::::::::::::::::+++++++++++++++++++++,S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@?#++++++++++++++++++++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::++++++++++++++++++++#S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@##+++++++++++++++++++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::+++++++++++++++++++##@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@##+++++++++++++++++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+++++++++++++++++##@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@##+++++++++++++++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+++++++++++++++##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##+++++++++++++++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+++:++++++++++++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##++++++++++++++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+:+++:++++++++##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##+++++++++++++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+#??,+:++++++##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,#+++++++++++++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::+,????S#:++++##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,#++++++++++++::::::::::::::::::::::::::::::::::::::::::::::::::::::::+S???????#+++#,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.#++++++++++++:::::::::::::::::::::::::::::::::::::::::::::::::::::::,SSS,,,##+++#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##++++++++++:::::::::::::::::::::::::::::::::::::::::::::::::::::::++++:::::+##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,#+++++++++:::::::::::::::::::::::::::::::::::::::::::::::::::::::+++++++++#,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##++++++++:::::::::::::::::::::::::::::::::::::::::::::::::::::++++++++##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,#+++++++:::::::::::::::::::::::::::::::::::::::::::::::::::::+++++++##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##+++++:::::::::::::::::::::::::::::::::::::::::::::::::::::+++++##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,##++++:::::::::::::::::::::::::::::::::::::::::::::::::::++++##,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,#+++:::::::::::::::::::::::::::::::::::::::::::::::::::+++#,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,##++:::::::::::::::::::::::::::::::::::::::::::::::++##,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###++:::::::::::::::::::::::::::::::::::::::::::++##,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,#++++:::::::::::::::::::::::::::::::::::+++###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S###+++:::::::::::::::::::::::::::::+++###S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S###+++:::::::::::::::::::::::+++###S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,##+++++++++++++++++++++###.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@