;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSS,,,,+##+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,#**##################***********,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,#********************************#,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#+S;;;;;;;;;S#**********************************#S;;;;;;;;;;;+#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##+;;;;;;;;;S#************************************#,;;;;;;;;;;,###;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;####,;;;;;;;;S#**************************************#,;;;;;;;;;,####;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+####+S;;;;;;;S#*****************************************+S;;;;;;;S++###+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;####+++;;;;;;;S#*******************************************#S;;;;;;S+++####;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###++++,;;;;;;S+*********************************************#S;;;;;;+#+++###+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+###+++++,;;;;;;+***********************************************+;;;;;;,#++++####;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###+++++++S;;;;;S#***********************************************#,;;;;;,#++++++###;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###++++++++S;;;;;+*************************************************#S;;;;,#+++++++###;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###+++++++++S;;;;S#**************************************************,;;;;,#++++++++###;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###++++++++++S;;;;+***************************************************+;;;;,#+++++++++###;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+###+++++++++++S;;;S#***************************************************#S;;;,#++++++++++###+;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###++++++++++#+;;;;,*****************************************************,;;;S++++++++++++###;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;###+++++++++++#+;;;;+*****************************************************+;;;S++++++++++++++##+;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;###++++++++++++#+;;;S#*****************************************************#;;;S++++++++++++++###;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;###+++++++++++++#+;;;S#***********######*******************######***********#S;;S+++++++++++++++###;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;###++++++++++++++#+;;;,**********#+,,,,,,+#***************#+,,,,,,+#*********#S;;S++++++++++++++++###;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;###+++++++++++++++#+;;;+********#+,SSS,,,SS,#*************#,SS,,,SSS,+#*******#S;;S+++++++++++++++++###;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;###++++++++++++++++#+;;;#*******#,SS,+####+,+#*************#+,+####+,,S,#*******,;;,#+++++++++++++++++###;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;##+++++++++++++++++#+;;S#******+SSSSS,,+#**#*****************#**#+,,SSSSS+******,;;,#++++++++++++++++++##;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;###+++++++++++++++++#+;;S#****#,S;;;;;;;;S,#*******************#,S;;;;;;;;S,#****+;;,#+++++++++++++++++++##;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;###++++++++++++++++++++S;,#**#+S;;;;;;;;;;;;S+*****************+S;;;;;;;;;;;;S,#**+;;+#+++++++++++++++++++###;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;##+++++++++++++++++++++S;,**#,;;;;;S,++,S;;;;;,#**************+;;;;;S,++,S;;;;;,#*#S;+#++++++++++++++++++++##;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;###+++++++++++++++++++++S;+*#,;;;;,#******#,;;;;,***#+,,+##***+;;;;,#******#,;;;;,##S;+++++++++++++++++++++++##;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;###++++++++++++++++++++##+S#*+;;;;S#*********#S;;;+*#,;;;;S,#*+S;;S#*********#S;;;;,*+S+##++++++++++++++++++++###;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;##+++++++++++++++++++++++,S++S;;,,,#***********,;;S+S;;;;;;;S#S;;,#**********#,,+;;S,+S,+++++++++++++++++++++++##;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;###+++++++++++++++++++++S;;;;;;;,*##*************,;;S;;;SSS;;;S;;S#************##*,;;;;;;;S+#+++++++++++++++++++###;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;##++++++++++++++++++++#+;;;;;;;S#****************#S;;;;+#*#+;;;;S#****************#S;;;;;;;+#++++++++++++++++++++##;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;###++++++++++++++++++++##;;;;;;;+**********###*****+;;;+*****+;;;,******************+;;;;;;;##++++++++++++++++++++###;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;##+++++++++++++++++++++#*#+,;;;S#*********+,S,+#***#S;S******#S;;#****#####*********#S;;;,+#*##++++++++++++++++++++##;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;###++++++++++++++++++++##***#;;;,*********#,S,SS+****S;,*******,;S#**#+,SSS,+#********,;;;#***##++++++++++++++++++++###;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;##+++++++++++++++++++++##***#S;;+*********+S,,,S,****,;S*******,;,**#,SS,,,SS,#*******+;;;#***##+++++++++++++++++++++##;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;###+++++++++++++++++++++##***#S;;+*********+S,,,S,****+;S*******,;+*#,,++####+,,#******#;;S#***##+++++++++++++++++++++###;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;##++++++++++++++++++++++##***#S;;+*********#,S,SS+****+;S*******,;,*+,#*******#+#******+;;S#***##++++++++++++++++++++++##;;;;;;;;;;;;;;
;;;;;;;;;;;;;;+##++++++++++++++++++++++##***#S;;,**********+,S,+#****,;S*******,;S###*****************,;;S#***##++++++++++++++++++++++##+;;;;;;;;;;;;;
;;;;;;;;;;;;;;###++++++++++++++++++++++##***#S;;S#**********###*****#S;,*******,;S#*******************,;;S#***##+++++++++++++++++++++++##;;;;;;;;;;;;;
;;;;;;;;;;;;;;##+++++++++++++++++++++++##***#S;;S+******************+;;+*******+;;+******************#S;;S#***##+++++++++++++++++++++++##;;;;;;;;;;;;;
;;;;;;;;;;;;;+##+++++++++++++++++++++++##***#S;;;,#****************#S;S#*******#S;S#*****************,;;;S#***##+++++++++++++++++++++++##+;;;;;;;;;;;;
;;;;;;;;;;;;;##++++++++++++++++++++++++##***#S;S;;+****************,;;,*********,;;,****************+;;SSS#***##++++++++++++++++++++++++##;;;;;;;;;;;;
;;;;;;;;;;;;;##++++++++++++++++++++++++##***#S;+;;S+**************+;;;#*********#;;;,**************+S;;+SS#***##++++++++++++++++++++++++##;;;;;;;;;;;;
;;;;;;;;;;;;;##+++++++++++++++++++++++++#***#S;#,;;S+#**********#,;;;,***********+;;;,#**********#+S;;,#;S#***#+++++++++++++++++++++++++##;;;;;;;;;;;;
;;;;;;;;;;;;###+++++++++++++++++++++++++##**#S;+#S;;;,+#******#+S;;;,#############,;;;S+#******#+,;;;S#+;S#**##+++++++++++++++++++++++++###;;;;;;;;;;;
;;;;;;;;;;;;##+++++++++++++++++++++++++++##*#S;,*#S;;;;S,++++,S;;;;,###############,;;;;S,++++,SS;;;S#*+;S#*##+++++++++++++++++++++++++++##;;;;;;;;;;;
;;;;;;;;;;;;##++++++++++++++++++++++++++++###S;,**#,;;;;;;;;;;;;;;,**#############**,;;;;;;;;;;;;;;,#**,;S#*#++++++++++++++++++++++++++++##;;;;;;;;;;;
;;;;;;;;;;;;##+++++++++++++++++++++++++++++##S;S#***+S;;;;;;;;;;S#*###++++###++++###*#,;;;;;;;;;;S+***#,;S+#+++++++++++++++++++++++++++++##;;;;;;;;;;;
;;;;;;;;;;;+##+++++++++++++++++++++++++++++++S;S#*****#,S;;;SS,##+,S;;;;;S,,,S;;;;;S,+##+SS;;;S,+*****#S;S+++++++++++++++++++++++++++++++###;;;;;;;;;;
;;;;;;;;;;;###+++++++++++++++++++++++++++++++S;;+********####**+S;;;;;;;;;;;;;;;;;;;;;S+**####********+;;S++++++++++++++++++++++++++++++++##;;;;;;;;;;
;;;;;;;;;;;##++++++++++++++++++++++++++++++++,;;S#***********#,;;;;;;;;;;;;;;;;;;;;;;;;;,#***********#,;;S++++++++++++++++++++++++++++++++##;;;;;;;;;;
;;;;;;;;;;;##+++++++++++++++++++++++++++++++#,;;;+***********,;;;;;;;;;;;;;S;;;;;;;;;;;;;,***********+;;;,#+++++++++++++++++++++++++++++++##;;;;;;;;;;
;;;;;;;;;;;##+++++++++++++++++++++++++++++++#,;;;S#*********#S;;;;SSS,,,,,+#+,,,,,,SS;;;;;#*********#S;;;,#+++++++++++++++++++++++++++++++##;;;;;;;;;;
;;;;;;;;;;;##+++++++++++++++++++++++++++++++++S;;;,#********+;;;;,###################+;;;;,********#,;;;;+++++++++++++++++++++++++++++++++##;;;;;;;;;;
;;;;;;;;;;;##+++++++++++++++++++++++++++++++++S;;;;S#******#S;;;+*****###*****###*****+;;;S#******#,;;;;S+++++++++++++++++++++++++++++++++##;;;;;;;;;;
;;;;;;;;;;;##++++++++++++++++++++++++++++++++#,;;;;;S+#****+;;;S#****#****************#,;;;+****#+S;;;;;,+++++++++++++++++++++++++++++++++##;;;;;;;;;;
;;;;;;;;;;;##++++++++++++++++++++++++++++++++++;;;;;;;S+###S;;;+****+,+++++++++++,+****+;;;S###+S;;;;;;;+#++++++++++++++++++++++++++++++++##;;;;;;;;;;
;;;;;;;;;;;##++++++++++++++++++++++++++++++++++S;;;;;;;;SSS;;;S#***+SSSSSSSSSSSSSSS+***#S;;;SSS;;;;;;;;S++++++++++++++++++++++++++++++++++##;;;;;;;;;;
;;;;;;;;;;;##+++++++++++++++++++++++++++++++++#+;;;;;;;;;;;;;;,***#SSSSSSSSSSSSSSSSS#***,;;;;;;;;;;;;;;,#+++++++++++++++++++++++++++++++++##;;;;;;;;;;
;;;;;;;;;;;##+++++++++++++++++++++++++++++++++++S;;;;;;;;;;;;;,***,SSSSS,SSSSS,SSSSS,***,;;;;;;;;;;;;;S+++++++++++++++++++++++++++++++++++##;;;;;;;;;;
;;;;;;;;;;;##++++++++++++++++++++++++++++++++++#+;;;;;;;;;;;;;S**#SSSS,,++,,,++,,,SSS#**,;;;;;;;;;;;;;,#++++++++++++++++++++++++++++++++++##;;;;;;;;;;
;;;;;;;;;;;##++++++++++++++++++++++++++++++++++++S;;;;;;;;;;;;S#*+SS,,++++++++++++,SS+*#S;;;;;;;;;;;;S++++++++++++++++++++++++++++++++++++##;;;;;;;;;;
;;;;;;;;;;;##+++++++++++++++++++++++++++++++++++++S;;;;;;;;;;;;,*+SS,,,,,,,,,,,,,,,SS,*+;;;;;;;;;;;;;+#+++++++++++++++++++++++++++++++++++##;;;;;;;;;;
;;;;;;;;;;;##++++++++++++++++++++++++++++++++++++#,;;;;;;;;;;;;S##S,+++++++++++++++,S+#S;;;;;;;;;;;;,#++++++++++++++++++++++++++++++++++++##;;;;;;;;;;
;;;;;;;;;;;##++++++++++++++++++++++++++++++++++++++,;;;;;;;;;;;;S#*###################,;;;;;;;;;;;;S++++++++++++++++++++++++++++++++++++++##;;;;;;;;;;
;;;;;;;;;;;##+++++++++++++++++++++++++++++++++++++++S;;;;;;;;;;;;,#*****#,SSS,#*****#,;;;;;;;;;;;;S+++++++++++++++++++++++++++++++++++++++##;;;;;;;;;;
;;;;;;;;;;;##++++++++++++++++++++++++++++++++++++++++S;;;;;;;;;;;;S#***+S;;;;;;+***#,;;;;;;;;;;;;S+#++++++++++++++++++++++++++++++++++++++##;;;;;;;;;;
;;;;;;;;;;;##+++++++++++++++++++++++++++++++++++++++++S;;;;;;;;;;;;S,,,;;;;;;;;;,,,S;;;;;;;;;;;;S+#+++++++++++++++++++++++++++++++++++++++##;;;;;;;;;;
;;;;;;;;;;;##++++++++++++++++++++++++++++++++++++++++++,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S++++++++++++++++++++++++++++++++++++++++++##;;;;;;;;;;
;;;;;;;;;;;##+++++++++++++++++++++++++++++++++++++++++++,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,+#+++++++++++++++++++++++++++++++++++++++++##;;;;;;;;;;
;;;;;;;;;;;##+++++++++++++++++++++++++++++++++++++++++++#+S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S,++++++++++++++++++++++++++++++++++++++++++++##;;;;;;;;;;
;;;;;;;;;;;###+++++++++++++++++++++++++++++++++++++++++++++,S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S,+#++++++++++++++++++++++++++++++++++++++++++++##;;;;;;;;;;
;;;;;;;;;;;+##+++++++++++++++++++++++++++++++++++++++++++++#+,SS;;;;;;;;;;;;;;;;;;;;;;;;S,+++++++++++++++++++++++++++++++++++++++++++++++##+;;;;;;;;;;
;;;;;;;;;;;;##++++++++++++++++++++++++++++++++++++++++++++++++##+,S;;;;;;;;;;;;;;;;;SS,+#++++++++++++++++++++++++++++++++++++++++++++++++###;;;;;;;;;;
;;;;;;;;;;;;##++++++++++++++++++++++++++++++++++++++++++++++++#####+,,SS;;;;;;;SSS,++####++++++++++++++++++++++++++++++++++++++++++++++++##;;;;;;;;;;;
;;;;;;;;;;;;##++++++++++++++++++++++++++++++++++++++++++++++++##########+++++++##########++++++++++++++++++++++++++++++++++++++++++++++++##;;;;;;;;;;;
;;;;;;;;;;;;###+++++++++++++++++++++++++++++++++++++++++++++++###########################++++++++++++++++++++++++++++++++++++++++++++++++##;;;;;;;;;;;
;;;;;;;;;;;;*##+++++++++++++++++++++++++++++++++++++++++++++++#**#####################**#+++++++++++++++++++++++++++++++++++++++++++++++###;;;;;;;;;;;
;;;;;;;;;;;;;##++++++++++++++++++++++++++++++++++++++++++++++#*#****###############****#*#++++++++++++++++++++++++++++++++++++++++++++++##;;;;;;;;;;;;
;;;;;;;;;;;;;##+++++++++++++++++++++++++++++++++++++++++++++#**#***********#***********#**#+++++++++++++++++++++++++++++++++++++++++++++##;;;;;;;;;;;;
;;;;;;;;;;;;;+##+++++++++++++++++++++++++++++++++++++++##++#***#***********************#***#+++#+++++++++++++++++++++++++++++++++++++++###;;;;;;;;;;;;
;;;;;;;;;;;;;;##+++++++++++++++++++++++++++++++++++#++++,S+****#***********************#****+S,++++#+++++++++++++++++++++++++++++++++++##;;;;;;;;;;;;;
;;;;;;;;;;;;;;##+++++++++++++++++++++++++++++++++++,,,SSSS#****#***********************#****#SSSS,,,+++++++++++++++++++++++++++++++++++##;;;;;;;;;;;;;
;;;;;;;;;;;;;;###++++++++++++++++++++++++++++#++,,SSSSSSS,*****#***********************#*****+SSSSSSS,,++#++++++++++++++++++++++++++++###;;;;;;;;;;;;;
;;;;;;;;;;;;;;;##++++++++++++++++++++++++++#+,,SSSSSSSSSS#*****#***********************#*****#SSSSSSSSSS,,+#++++++++++++++++++++++++++##;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;###+++++++++++++++++++++++#+,SSSSSSSSSSSSS#*****#***********************#******,SSSSSSSSSSSS,+++++++++++++++++++++++++###;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;##+++++++++++++++++++++++,SSSSSSSSSSSSSS,*************************************,SSSSSSSSSSSSSS,+#+++++++++++++++++++++##;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;###+++++++++++++++++++++,SSSSSSSSSSSSSSS,*************************************,SSSSSSSSSSSSSSS,++++++++++++++++++++++##;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;,##+++++++++++++++++++,SSSSSSSSSSSSSSSSS,*************************************,SSSSSSSSSSSSSSSSS,+++++++++++++++++++###;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;##++++++++++++++++#+,SSSSSSSSSSSSSSSSSSS#************************************SSSSSSSSSSSSSSSSSSS,+#++++++++++++++++##;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;##++++++++++++++++SSSSSSSSSSSSSSSSSSSSS#***************************#*******#SSSSSSSSSSSSSSSSSSSSS++++++++++++++++##+;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;###++++++++++++++SSSSSSSSSSSSSSSSSSSSSS,***********************************+SSSSSSSSSSSSSSSSSSSSSS,++++++++++++++##;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;##++++++++++++,SSSSSSSSSSSSSSSSSSSSSSSS#*********************************#SSSSSSSSSSSSSSSSSSSSSSSS,++++++++++++##;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;###++++++++++,SSSSSSSSSSSSSSSSSSSSSSSSS,*********************************,SSSSSSSSSSSSSSSSSSSSSSSSS,++++++++++###;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;##++++++++++SSSSSSSSSSSSSSSSSSSSSSSSSS;,********##***********##********+;SSSSSSSSSSSSSSSSSSSSSSSSSS,+++++++++##;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;###++++++++SSSSSSSSSSSSSSSSSSSSSSSSSSS;;+****,SSS,+###***###+,SSS,****+S;SSSSSSSSSSSSSSSSSSSSSSSSSSS+#++++++###;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;###++++++SSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;,*#,;;;;;SS,+++++,SS;;;;;S#*,;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSS++++++###;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;##+++++,SSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;SS;;;;;;;;;SSSSS;;;;;;;;;SS;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSS,+++++##;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;###+++,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSS,+++###;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;###++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++###;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;##+,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,+##;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;#+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+#;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;*,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,#;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;+,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;+,SSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,SSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSS,+;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+,SSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSS,SSSSSSSSSS,+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,SSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSS+##+SSSSSSSS,+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+,SSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSS+****#,SSSSS,+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+,,SSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSS,#******#,SS,,+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*,,SSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSS+##++++,,,S,,#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,SSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSS,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+,,SSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSS,,+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,SSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSS,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+,,SSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSS,,+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,SSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSS,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+,,,SSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSS,,,+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+,,,SSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSS,,+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+,,,SSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSS,,,+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+,,,SSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSS,,+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+,,,SSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSS,,,+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#,,,,SSS;;;;;;;;;;;;;;;;;;;;;;;;;;;SSS,,,,+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#+,,,SSSSSSSS;;;;;;;;;;;SSSSSSSSS,,,+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+,,,,,,,,SSSSSSSSS,,,,,,,,+*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;