@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%@@%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???*%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????*%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??????*%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS???????*%%%%%%%%%%%%%%%%%%%%%%%%%%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????*SSS%+?????+%%%%%%%%S%%%S;S%%%%%%%#####???@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??????*SSSSS%+?+*+?#%%%%%%%;;%%.;%%%%%%%%%###*?????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???????%SSSSSS%%SSS%#%%%%%%%S;.S;S%%%%%%%%%%##???????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???????+SSSSSSSSSSSSS%%%%%%%%%S...%%%%%%%%%%%%+????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??????++#SSSSSSSSSSSS%%%%%%%%%%S.;....%%%%%%%%%*?????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??????*SSSSSSSSSSSSSS%%%%%%%%%.;;S.S.;;S%%%%%%%%%%S%*??????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++??+SSSSSSSS.SSSSSS%%%%%%%%%..%%;S%%%%%%%%%%%%%SSSS#?????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%#+#SSSSSSSS;.S..S%%%%%%%%%%%%%%;.%%%%%%%%%%%%%SSSSS++###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%#%SSSSSSSS...;.S%%%%%%%%%%%%%%;.%%%%%%%%%%%%%SSSSS%SSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%#%SSSSSS;;....SS%%%%%%%%%%%%%%S%%%%%%%%%%%%%SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%S.%%##SSSSSS.......S%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS.;.SSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%S.%S;%%%%SSSSSSS.....;.S%%%%%%%%%%%%%%%%%%%%%%%%%SSSS.;.SS.SSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%S;.SS%S%%%%SSSS.;..;SSSSS%%%%%%%%%%%%%%%%%%%##SSSSSSSS;.S.;;SSSS.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%S%S;;%%%SSSSSS.S.;SSSSSS%%%%%%%%%%%%%%%%%%+#SSSSSSSS..S;;.SSS%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%..SSSS%%%SSSSSSSSSSSSSSSSSS*++#%%%%%%%%%%%#?%SSSS.;;.SS..SSSS#+???@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%S;SS;%%%%#SSSSSSSSSSSSSSSS%+??+SS%%%%%%%%%%*?#SSSS.;;.SS..SSSS#?????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%S.S%#+?%SSSSSSSSSSSSS*+???+%SS%%%%%%%%%#+?*SSSSSSSS...;;.SSS#????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+%%%%%%%%%#??*SSSSSSSSSSSSS+???+%SSSS%%%%%%%%*???#SSSSSS.;.S.;.SSSS+????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??+#%**%%%%#??+%SSS%%SSSSSS%???*SSSSSSS%%%%%%*?????*#%SSS.;.SS.SSSSS+????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???????#%%%+?*#######%SSSSS+?*%SSSSSSSSSS%%%+????????*SSS..SSSSSSSSS+????+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@????????**+?*########%#%%#**%SSSSSSSSSSSSSSS%*+??????#SSSSSSSSSSSSS%+?????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???????????+########%%??*#%SSSSSSSSSSSSSSSSSSSS#*????*SSSSSSS%SSSSS#*????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+??????????*######%%%##%SSSSSSSSSSSSSSSSSSSSSSSSS%#+?+SSSSSS%#%%%%###*??+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS*?????????+####%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*#SSSSS*#%#######+?*SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SSS*?????????+#%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%##*+?#%%#######?#SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS%*???????????++*#%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*???+#%%%#####+*%SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS%*??????????????+#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+??+#%%%%%##*?*%%SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS%*??????????????+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+???+*##**+???*%%SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS%??????????????+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+?????????????%S%SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SSS%S*?????????????+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+????????????*S%%SSS%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS%%%+?????????????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%????????????+%%%%SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS%%S%?????????????*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*????????????%S%%%%SS%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS%%%S%?????????????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+???????????%S%%%%SSS@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@SSS%%%%S%????????????*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*???????????%S%%%%%SSS@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@SSS%%%%%%%+???????????%SSSSSSSSSS%#**+++*#%SSSSSSSSSSSSSSS%#**++**#%SSSSSSSSSS%??????????+%%%%%%%%SSS@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@SSS%%%%%%%%*??????????+SSSSSSSSSS#+++++++++*SSSSSSSSSSSSSSS*+++++++++#SSSSSSSSSS+?????????*%%%%%%%%%SSS@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@SSS%%%%%%%%S#??????????*SSSSSSSS%*++*#%SS%#*#SSSSSSSSSSSSSSS#*#%SS%#*++*%SSSSSSSS#?????????#S%%%%%%%%%SSS@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%*?????????%SSSSSSS%+???++*#SSSSSSSSSSSSSSSSSSSSSSSSS#**+???+#SSSSSSS%????????*%%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%+????????%SSSSS%*??????????*%SSSSSSSSSSSSSSSSSSS%*+?????????*%SSSSSS???????+%%%%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%S%+??????+SSSSS#????@@@@@@????#SSSSSSSSSSSSSSSSS#+???@@@@@@????*SSSSS+??????*S%%%%%%%%%%%%%SSS@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%+??????+SSSS*??@@@+*##*+@@???*SSSSSSSSSSSSSSS#???@@+*##*+?@@??*SSSS*??????+%%%%%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%+??????*SSS*??@@*SSSSSSS%*?@??*SSSS%**#%SSSS#??@@*%SSSSSSS*@@??+SSS*???????%%%%%%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%+?????+#SS#??@?+%SSSSSSSSS%+@??#S%+?????*%S#??@+%SSSSSSSSS%+?@??*SS%+??????%%%%%%%%%%%%%%%%SSS@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%+????+####??@***SSSSSSSSSSSS*@?+%+??@@@??+%+?@+SSS...SSSSSS***@??*###+????+%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%*??????????@*SSSSSSSSSSSSSSSS+@????@?+?@?????+SS.;;;;;.SSSSSSS*@??????????*%%%%%%%%%%%%%%%%%SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%S#??#???????+SSSSSSSSSSSSSSSSS%?????#SSS#?????%.;;;;;;;;;SSSSSSS+???????*+?#S%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%%+*%@@@@@??#SSSSSSSSSSSSSSSSSS*???#SSSSS#???*S;;;;...;;;;SSSSSS%??@@@@@%*+%%%%%%%%%%%%%%%%%%%SSS@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%S##S%###+?+SSSSSSSSSSSSSSSSSSS%??+SSSSSSS+??%.;;;%++*%;;;.SSSSSS+?+###%S%#%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%%%SSSSSSS+?*SSSSSSSS%####%SSSSSS+?+SSSSSSS+?+S;;;S+++++S;;.SSSSSS*?+SSSSSSS%%%%%%%%%%%%%%%%%%%%SSS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%SSSSSS??#SSSSSSS#++++++#SSSSS*?+SSSSSSS+?*S;;;#+++++#;;;SSSSSS#??SSSSSSS%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%%%%%SSSSSS??%SSSSSS*++****++*SSSS#?+SSSSSSS+?#S;;;#+++++#;;;SSSSSS%??SSSSSSS%%%%%%%%%%%%%%%%%%%%%SSS@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%SSSSSS??#SSSSS#+#%SSSS%#+#SSS#?+SSSSSSS+?*S.;;S+++++S;;.SSSSSS%??SSSSSSS%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@@@@
@@@@@@@@@@@@@@%SS%%%%%%%%%%%%%%%%%%%%%%%SSSSSS??*SSSSS#%SSSSSSSS%#SSS+?+SSSSSSS+?+S.;;;%++*%;;;.SSSSSS*??SSSSSSS%%%%%%%%%%%%%%%%%%%%%%SS%@@@@@@@@@@@@@
@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSS+?+SSSSSSSSSSSSSSSSSSSS??*SSSSSSS*??%S;;;;...;;;;SSSSSSS+?+SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@@@
@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS*??%SSSSSSSSSSSSSSSSSS#??#SSSSSSS#??#SS;;;;;;;;;SSSSSSS%??*SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@@@
@@@@@@@@@@@@@#SS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%??+SSSSSSSSSSSSSSSSSS+??%SSSSSSSS??+SSS.;;;;;.SSSSSSSS*??#SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%SS%@@@@@@@@@@@@
@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS+??#SSSSSSSSSSSSSSSS*??+SSSSSSSSS*@?*SSSS...SSSSSSSSS#??+SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@@
@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS#@??#SSSSSSSSSSSSSS#???%SSSSSSSSS%???*SSSSSSSSSSSSSS%??@#SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@@
@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS*@??#SSSSSSSSSSSS*??@*SSSSSSSSSSS#@??*SSSSSSSSSSSS#??@+SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@@
@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%%%%%%%S*#SSSSSSS+@??+%SSSSSSSS#+??@+SSSSSSSSSSSSS*@??+#SSSSSSSS%+??@?SSSSS.S%*%%%%%%%%%%%%%%%%%%%%%%%%%SSS@@@@@@@@@@@
@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%??%SSSSSSS?@???+*#%##*+???@+S%%%%%%%%%%%%%S+@???+*##%#*+???@?%SSSS..%+?%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@
@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%S#???#%SSSSSS+@@??????????@@*SSS%%%%%%%%%%%SSS*@@??????????@@+SSSSSSSS???*S%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@
@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%+?????*SSSSSS#+@@@@??@@@@+%SSSSS%%%%%%%%%SSSSS%+@@@@??@@@@?#SSSSSS*#%???+%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@
@@@@@@@@@@@%SS%%%%%%%%%%%%%%%%%%%%%%%%%+?????+SSSSSSSS%*+?@@?+*%SSSSSSSSS%%%%%SSSSSSSSS%*+?@@?+*%SSSSSSSS+*S???+%%%%%%%%%%%%%%%%%%%%%%%%%SSS@@@@@@@@@@
@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%%%%%%%%+?????+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+#S???+%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@
@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%+??????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?#S???+%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@
@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%*??????#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#?#S???*%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@
@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%S#??????*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*?#S???#S%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@
@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%+?????+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+?#S??+%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@
@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%SSSSSSSSSSSSSSSSSSSSSSSS.......SSSSSSSSSSSSSSSSSSSSSSSS%??#%?+#S%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@
@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%S#?????*SSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;.SSSSSSSSSSSSSSSSSSSSS*+#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@
@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%+???+SSSSSSSSSSSSSSSSSSSS**############*SSSSSSSSSSSSSSSSSSSS+*#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@
@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%#+??#SSSSSSSSSSSSSSSSSS#???????????????*SSSSSSSSSSSSSSSSSS#?*#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@
@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+??+SSSSSSSSSSSSSSSSS%+???????????????+%SSSSSSSSSSSSSSSSS+?#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@
@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????#SSSSSSSSSSSSSSSS*?????????????????*SSSSSSSSSSSSSSSS#?+#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@
@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%SSSSSSSSSSSSSSS+?????????????????+SSSSSSSSSSSSSSS%+?*####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@
@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+????*SSSSSSSSSSSSSS%???????????????????%SSSSSSSSSSSSSS*??#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@
@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S*?????#SSSSSSSSSSSSS#???????????????????*SSSSSSSSSSSSS#??+#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@
@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#??????%SSSSSSSSSSSS*?????++++?++++?????*SSSSSSSSSSSS%???*####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@
@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*?????+%SSSSSSSSSSS+???+*###***###*+???+SSSSSSSSSSS%+???*#########%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@
@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+?????+%SSSSSSSSSS+??+#############+??+%SSSSSSSSS%+???+#########%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@
@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%+?????+%SSSSSSSS%+?+###############+?+%SSSSSSSS%+?????+%%%%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@
@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%*?????+%SSSSSSS%??*###############*??%SSSSSSS%+?????*%S%%####%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@
@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*????#SSSSSSS**##%%%SSSSSSS%%%##**SSSSSSS#????*#%%%%%%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@
@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#????*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*????*SSS%%%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@
@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+????+#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#+????+%%%%%%%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@
@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+?????+#SSSSSSSSSSSSSSSSSSSSSSSSS%+?????+%%%%%%%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@
@@@@@@@@@@@%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*?????+SSSSSSSSSSSSSSSSSSSSSSSSS*?????*%S%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%@@@@@@@@@@
@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*+??*S%%SSSSSSSSSSSSSSSSSSS%%S*??+*#%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS.@@@@@@@@@@
@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@
@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@
@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@
@@@@@@@@@@@@;SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS.@@@@@@@@@@@
@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@@
@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@@
@@@@@@@@@@@@@%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS@@@@@@@@@@@@
@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%#*+*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*+*#%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@@@
@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%#**++??*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*??++**#%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@@@
@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%##++++++++?#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#?++++++++*#%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS@@@@@@@@@@@@@
@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*++++++++++?#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?++++++++++*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%%%%%%S%*+++++++++++++?*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%++++++++++++++*%%%%%%%%%%%%%%%%%%%%%%%%%SSS@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%#+++++++++++++++++%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#?+++++++++++++++#%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%%%#*+++++++++++++++++?*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#+?+++++++++++++++++#%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#SS%%%%%%%%%%%%%%%%%%%*+++++++++++++++++++??*%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%+??++++++++++++++++++*%%%%%%%%%%%%%%%%%%%SSS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%S%*+++++++++++++++++++????*%SSSSSSSSSSSSSSSSSSSSSSSSSS#+???+++++++++++++++++++*#S%%%%%%%%%%%%%%%%SS@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%#+++++++++++++++++++++?????+#SSSSSSSSSSSSSSSSSSSSSSS%*?????+++++++++++++++++++++#%%%%%%%%%%%%%%%SS%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%#++++++++++++++++++++++???????*#SSSSSSSSSSSSSSSSSSS%#+??????++++++++++++++++++++++#%%%%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%#+++++++++++++++++++++++?????????+*%SSSSSSSSSSSSS%#*+????????+++++++++++++++++++++++#%%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%#++++++++++++++++++++++++????????????+*###%%%%##*++???????????++++++++++++++++++++++++#%%%%%%%%%%SSS@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@SS%%%%%%%%S#+++++++++++++++++++++++++?????????????????????????????????????+++++++++++++++++++++++++#%%%%%%%%%SS@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@SSS%%%%%%%#++++++++++++++++++++++++++?????????????????????????????????????++++++++++++++++++++++++++#%%%%%%%SSS@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@SSS%%%%%%++++++++++++++++++++++++++++????????????????????????????????????+++++++++++++++++++++++++++%%%%%%SSS@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@SS%%%%%*++++++++++++++++++++++++++++????????????????????????????????????+++++++++++++++++++++++++++*%%%%%SS@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@SSS%%%#+++++++++++++++++++++++++++++????????????????????????????????????++++++++++++++++++++++++++++*%%%SSS@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@SSS%#++++++++++++++++++++++++++++++???????????????????????????????????++++++++++++++++++++++++++++++#%SSS@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@SS%*++++++++++++++++++++++++++++++???????????????????????????????????++++++++++++++++++++++++++++++*%SS@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S#+++++++++++++++++++++++++++++++???????????????????????????????????+++++++++++++++++++++++++++++++#S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@.#+++++++++++++++++++++++++++++++???????????????????????????????????+++++++++++++++++++++++++++++++*S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#*++++++++++++++++++++++++++++++???????????????????????????????????++++++++++++++++++++++++++++++*#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+++++++++++++++++++++++++++++???????????????????????????????????+++++++++++++++++++++++++++++*#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*++++++++++++++++++++++++++++???????????????????????????????????++++++++++++++++++++++++++++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+++++++++++++++++++++++++++???????????????????????????????????+++++++++++++++++++++++++++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*++++++++++++++++++++++++++???????????????????????????????????+++++++++++++++*++++++++++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+++++++++++++++++++++++++???????????????????????????????????+++++++++++++#..%++++++++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+++++++++++++++++++++++++?????????????????????????????????+++++++++++++%....S*+++++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+++++++++++++++++++++++?????????????????????????????????++++++++++?*S.......#++**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;#*++++++++++++++++++++++?????????????????????????????????+++++++++++%SS%%%##**+*#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+++++++++++++++++++++?????????????????????????????????+++++++++++++++++++++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**+++++++++++++++++++?????????????????????????????????+++++++++++++++++++**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*++++++++++++++++++?????????????????????????????????++++++++++++++++++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##*++++++++++++++++?????????????????????????????????++++++++++++++++*##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**+++++++++++++++???????????????????????????????++++++++++++++++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#**+++++++++++++???????????????????????????????+++++++++++++**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##**+++++++++++???????????????????????????????++++++++++++*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#**+++++++++???????????????????????????????+++++++++**##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##**+++++++???????????????????????????????++++++++*##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#***++++???????????????????????????????++++***#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#***++?????????????????????????????++***#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S##**+++?????????????????????++++*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#********+++++++++********#;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@