......................................................................................................................................................
......................................................................................................................................................
................................................................#,###################,#...............................................................
.............................................................,###########################,............................................................
........................................########,#........#,####.......................####,#........#,########.......................................
.......................................###.....#####.....#####...........................######....#####......##......................................
.......................................##.........####.,###.................................###,.####.........##......................................
.......................................#............#####.....................................#####............#......................................
.......................................#..............##.......................................##..............##.....................................
.......................................#...#,,,##.....................................................###,#....##.....................................
......................................;#...#,,,,,,#.................................................#,,,,,,#...##.....................................
.......................................#...#,,,,,,#.................................................#,,,,,,#...##.....................................
.......................................#...#,,,,,#...................................................##,,,,#...#,.....................................
.......................................#...#,,,,#.....................................................#,,,,#...##.....................................
.......................................##..#,,,#.......................................................#,,,#...#......................................
.......................................##..#,,#.........................................................#,,...##......................................
.......................................##...###.........................................................###...##......................................
.......................................,#...##...........................................................##...#,......................................
........................................##...................................................................##.......................................
........................................,#...................................................................##.......................................
.........................................#...................................................................#........................................
.........................................##.................................................................##........................................
..........................................##...............................................................###........................................
.........................................,##.....................####,,,,,,,,,,,,,####......................#,........................................
.........................................,#................##,++SSS;;;;;;;;;;;;;;;;;SSS++,,#................#,........................................
.........................................##............#,+SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS+,##...........##........................................
........................................,##........##+S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S+,#........##,.......................................
........................................,#.......#,S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S+#.......#,.......................................
........................................##.....,+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S,#....##.......................................
........................................##...,S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S,#..##.......................................
........................................#..#+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S,..#+......................................
.......................................,##+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+##,......................................
......................................S+,S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S++S.....................................
.....................................SSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSS+...................................
...................................+SS+S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSS..................................
..................................SSS+S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S+SSS.................................
.................................SSS++S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S++SSS................................
................................SSS+++S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S+++SSS...............................
...............................SSS++++S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S++++SSS..............................
.............................+SSS+++++S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S+++++SSS+............................
.............................SSS++++++S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S++++++SSS............................
............................SSS+++++++S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S++++++++SS+..........................
...........................SSS++++++++S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S++++++++SSS..........................
..........................SSS+++++++++S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S+++++++++SSS.........................
.........................SSS++++++++++S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S++++++++++SSS........................
........................SSS+++++++++++S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S+++++++++++SSS.......................
.......................SSS++++++++++++S;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSS;SS;;;;;;;;;;;;;;;;;;;;;;;;S++++++++++++SSS......................
.......................SS+++++++++++++S;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;S+++++++++++++SS......................
......................SSS+++++++++++++S;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;S++++++++++++++SS.....................
.....................SSS++++++++++++++S;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;S++++++++++++++SSS....................
.....................SS+++++++++++++++S;;;;;;;;;;;;;;SSSSS;;;;;;;;;SSSSSSSSSSSSSSSSS;;;;;;;;;SSSSS;;;;;;;;;;;;;;S+++++++++++++++SS....................
....................SSS+++++++++++++++S;;;;;;;;;;;S,,######,+S;;;;;;;SSSSSSSSSSSSS;;;;;;;S+,######,,S;;;;;;;;;;;S++++++++++++++++SS...................
...................SSS++++++++++++++++S;;;;;;;;;;,#############+S;;;;;;SSSSSSSSS;;;;;;S+#############,S;;;;;;;;;S++++++++++++++++SSS..................
...................SS+++++++++++++++++S;;;;;;;;;,################+;;;;;;;;SSS;;;;;;;;+################,;;;;;;;;;S+++++++++++++++++SS..................
..................SSS++++++++++++++++++S;;;;;;;+##################,S;;;;;;;;;;;;;;;S,##################,;;;;;;;S++++++++++++++++++SSS.................
..................SS++++++++++++++++++++S;;;;;S#####################S;;;;;;;;;;;;;S#####################S;;;;;S++++++++++++++++++++SS.................
.................SSS++++++++++++++++++++S;;;;;+#####################,;;;;;;;;;;;;;,#####################+;;;;;S++++++++++++++++++++SSS................
.................SS+++++++++++++++++++++S;;;;;+######################+;;;;;;;;;;;S######################,;;;;;S+++++++++++++++++++++SS................
................SSS+++++++++++++++++++++S;;;;;+######################,;;;;;;;;;;;,######################,;;;;;SS++++++++++++++++++++SSS...............
................SS+++++++++++++++++++++SS;;;;;+######################,;;;;;S;;;;;,######################+;;;;;SS+++++++++++++++++++++SS...............
...............SSS+++++++++++++++++++++SSS;;;;S######################,;;;;SSS;;;;+######################S;;;;SSS+++++++++++++++++++++SSS..............
...............SS++++++++++++++++++++++SSS;;;;;######################+;;;SSSSS;;;+######################;;;;;SSS++++++++++++++++++++++SS..............
..............+SS++++++++++++++++++++++SSSS;;;;+#####################S;;;SSSSS;;;S#####################,;;;;;SSS++++++++++++++++++++++SS+.............
..............SSS++++++++++++++++++++++SSSS;;;;S#####################;;;SSSSSSS;;;#####################S;;;;SSSS+++++++++++++++++++++++SS.............
..............SS+++++++++++++++++++++++SSSSS;;;;,###################,;;;SSSSSSS;;;+###################,;;;;SSSSS+++++++++++++++++++++++SS.............
.............+SS+++++++++++++++++++++++SSSSSS;;;S###################S;;SSSSSSSSS;;S###################S;;;SSSSSS+++++++++++++++++++++++SS+............
.............SS++++++++++++++++++++++++SSSSSS+;;;S#################,;;;SSSSSSSSS;;;,#################+;;;++SSSSS++++++++++++++++++++++++SS............
.............SS+++++++++++++++++++++++++SSSSS#+;;;+################S;;SSSSSSSSSSS;;S################+;;;+#+SSSSS++++++++++++++++++++++++SS............
.............SS+++++++++++++++++++++++++SSSSS#.S;;;+##############+;;;SSSSSSSSSSSS;;S##############+;;;S..+SSSS+++++++++++++++++++++++++SS............
............SSS+++++++++++++++++++++++++SSSSS#.+;;;;+############+;;;SSSSSSSSSSSSS;;;S############+;;;;+.#+SSSS+++++++++++++++++++++++++SSS...........
............SS+++++++++++++++++++++++++++SSSS#.,S;;;;S+########,S;;;SS+++++++++++SS;;;S,########,S;;;;S,.#+SSS+++++++++++++++++++++++++++SS...........
............SS++++++++++++++++++++++++++++SSS#.,SSS;;;;SS+,,,+S;;;;SSSS+++++++++SSSS;;;;S+,,,++S;;;;SSS,.#+SS++++++++++++++++++++++++++++SS...........
............SS+++++++++++++++++++++++++++++S+#.#SSSS;;;;;;;;;;;;;;SS+++++++S+++++++SS;;;;;;;;;;;;;;SSSS#.#+S+++++++++++++++++++++++++++++SS...........
...........+SS+++++++++++++++++++++++++++++++#.#+SSSSS;;;;;;;;;;S+,#.....##,##.....#,+S;;;;;;;;;;SSSSS+#.#+++++++++++++++++++++++++++++++SSS..........
...........SSS+++++++++++++++++++++++++++++++#..+SSSSSSSSSSSSSS+#.....................#+SSSSSSSSSSSSSS+..#++++++++++++++++++++++++++++++++SS..........
...........SS++++++++++++++++++++++++++++++++,..#SSSSSSSSSSSSS,.........................,SSSSSSSSSSSSS#..#++++++++++++++++++++++++++++++++SS..........
...........SS+++++++++++++++++++++++++++++++S,...+SSSSSSSSSSS,.............#.............,SSSSSSSSSSS+...,S+++++++++++++++++++++++++++++++SS..........
...........SS+++++++++++++++++++++++++++++++S,...#SSSSSSSSSSS#....#######,+S+,,######.....+SSSSSSSSSS#...,S+++++++++++++++++++++++++++++++SS..........
...........SS+++++++++++++++++++++++++++++++++#...,SSSSSSSSS,....,+SSSSSSSSSSSSSSSSS+,....,SSSSSSSSS,....+++++++++++++++++++++++++++++++++SS..........
...........SS+++++++++++++++++++++++++++++++++#....#+SSSSSSS#...++#,;;;;;;;;;;;;;;;S#,+...#SSSSSSSS,....#+++++++++++++++++++++++++++++++++SS..........
...........SS++++++++++++++++++++++++++++++++S,.....#,SSSSS+...#S+##S;;;;;;;;;;;;;;+#,S#...+SSSSS+#.....,+++++++++++++++++++++++++++++++++SS..........
...........SS++++++++++++++++++++++++++++++++++.......#+SSS#...+S+###,++++++++++++,##+S+...#SSS+#.......+S++++++++++++++++++++++++++++++++SS..........
...........SS++++++++++++++++++++++++++++++++++#........###...#SSS###################SSS#...###........#++++++++++++++++++++++++++++++++++SS..........
...........SS+++++++++++++++++++++++++++++++++S+..............,SSS+#################,SSS,..............,S+++++++++++++++++++++++++++++++++SS..........
...........SS+++++++++++++++++++++++++++++++++++#.............,SSSS,################SSSS,.............#+++++++++++++++++++++++++++++++++++SS..........
...........SS++++++++++++++++++++++++++++++++++S+.............#SSSSS##,,++,,,++,,##+SSSS,.............,S++++++++++++++++++++++++++++++++++SS..........
...........SS++++++++++++++++++++++++++++++++++++#............#SSSSS+,,+++++++++,,+SSSSS#............#++++++++++++++++++++++++++++++++++++SS..........
...........SS+++++++++++++++++++++++++++++++++++++#............,SSSSSS+,,,,,,,,,+SSSSSS,.............+S+++++++++++++++++++++++++++++++++++SS..........
...........SS++++++++++++++++++++++++++++++++++++S,............#+SSSSSSS+++++++SSSSSSSS#............,S++++++++++++++++++++++++++++++++++++SS..........
...........SS++++++++++++++++++++++++++++++++++++++,............#SSSSSSSSSSSSSSSSSSSSS#............#++++++++++++++++++++++++++++++++++++++SS..........
...........SS+++++++++++++++++++++++++++++++++++++++#............,SSSSSS+,###,+SSSSSS,............#+++++++++++++++++++++++++++++++++++++++SS..........
...........SS++++++++++++++++++++++++++++++++++++++++#............#+SSS+.......+SSS+#............#+S++++++++++++++++++++++++++++++++++++++SS..........
...........SS+++++++++++++++++++++++++++++++++++++++++#............#,,,.........,,,#............#+S+++++++++++++++++++++++++++++++++++++++SS..........
...........SS++++++++++++++++++++++++++++++++++++++++++,.......................................#++++++++++++++++++++++++++++++++++++++++++SS..........
...........SS+++++++++++++++++++++++++++++++++++++++++++,.....................................,+S+++++++++++++++++++++++++++++++++++++++++SS..........
...........SS+++++++++++++++++++++++++++++++++++++++++++S+#.................................#,++++++++++++++++++++++++++++++++++++++++++++SS..........
...........SSS+++++++++++++++++++++++++++++++++++++++++++++,#.............................#,+S++++++++++++++++++++++++++++++++++++++++++++SS..........
...........+SS+++++++++++++++++++++++++++++++++++++++++++++S+,##........................#,+++++++++++++++++++++++++++++++++++++++++++++++SS+..........
............SS++++++++++++++++++++++++++++++++++++++++++++++++S+,,#.................##,++++++++++++++++++++++++++++++++++++++++++++++++++SSS..........
............SS++++++++++++++++++++++++++++++++++++++++++++++++SSSS++,,##.......###,++SSSS++++++++++++++++++++++++++++++++++++++++++++++++SS...........
............SS++++++++++++++++++++++++++++++++++++++++++++++++SSSSSSSSS++++++++++SSSSSSSS++++++++++++++++++++++++++++++++++++++++++++++++SS...........
............SSS+++++++++++++++++++++++++++++++++++++++++++++++SSSSSSSSSSSSSSSSSSSSSSSSSSS++++++++++++++++++++++++++++++++++++++++++++++++SS...........
............;SS+++++++++++++++++++++++++++++++++++++++++++++++SSSSSSSSSSSSSSSSSSSSSSSSSSS+++++++++++++++++++++++++++++++++++++++++++++++SSS...........
.............SS+++++++++++++++++++++++++++++++++++++++++++++++SSSSSSSSSSSSSSSSSSSSSSSSSSS+++++++++++++++++++++++++++++++++++++++++++++++SS............
.............SS+++++++++++++++++++++++++++++++++++++++++++++++SSSSSSSSSSSSSSSSSSSSSSSSSSS+++++++++++++++++++++++++++++++++++++++++++++++SS............
.............+SS++++++++++++++++++++++++++++++++++++++++++++++SSSSSSSSSSSSSSSSSSSSSSSSSSS++++++++++++++++++++++++++++++++++++++++++++++SSS............
..............SS+++++++++++++++++++++++++++++++++++++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+++++++++++++++++++++++++++++++++++++SS.............
..............SS+++++++++++++++++++++++++++++++++SSS;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;SSS+++++++++++++++++++++++++++++++++SS.............
..............SSS+++++++++++++++++++++++++++++SSS;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;SS+++++++++++++++++++++++++++++SSS.............
...............SS+++++++++++++++++++++++++++SS;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;SS+++++++++++++++++++++++++++SS..............
...............SSS++++++++++++++++++++++++SS;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;SS++++++++++++++++++++++++SSS..............
................SS++++++++++++++++++++++SS;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;SS++++++++++++++++++++++SS...............
................SSS++++++++++++++++++++S;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;SS++++++++++++++++++++SS...............
................,SS++++++++++++++++++SS;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;S++++++++++++++++++SSS...............
.................SS+++++++++++++++++S;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;S+++++++++++++++++SS................
..................SS+++++++++++++++S;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;S+++++++++++++++SS+................
..................SSS+++++++++++++S;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;SS+++++++++++++SS.................
...................SS++++++++++++S;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS+++++++++++SS..................
...................SSS++++++++++S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS+++++++++SSS..................
....................SS+++++++++S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S+++++++++SS...................
....................SSS+++++++S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S+++++++SSS...................
.....................SSS+++++S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S+++++SSS....................
......................SS++++S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S++++SS.....................
......................SSS+++S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S+++SSS.....................
.......................SSS+S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S+SSS......................
........................SSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSS.......................
.........................SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS........................
.........................+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S+........................
..........................S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S.........................
...........................S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S..........................
............................S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S...........................
.............................S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S............................
..............................S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S.............................
...............................S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S..............................
................................S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S...............................
.................................S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S................................
..................................+S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S+.................................
....................................S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S...................................
.....................................S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S....................................
.......................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S......................................
........................................S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S.......................................
..........................................S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S.........................................
...........................................S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S..........................................
.............................................SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S............................................
...............................................SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S..............................................
.................................................SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS................................................
....................................................S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S...................................................
......................................................,S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S+.....................................................
.........................................................+SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS;........................................................
..............................................................SS;;;;;;;;;;;;;;;;;;;;;;;SS.............................................................