,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%SSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSS?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS????S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S?????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?????,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?????,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?????,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS????,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS????,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS????,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S???SSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSS???S,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,???SSSSSSSSSSSSSS@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@SSSSSSSSSSSSSS???,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,???SSSSSSSSSSSSSS*:@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@:*SSSSSSSSSSSSSSS??S,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,???SSSSSSSSSSSSS?%::*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*::%SSSSSSSSSSSSSS???,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,???SSSSSSSSSSSSSSS@,:*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:,@SSSSSSSSSSSSSSS???,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,???SSSSSSSSSSSSSSS%:::%SSSSSSSSSSSSSSSSSS*%SSSSSSSSSSSSSSSS*%SSSSSSSSSSSSSSSSS%:,:%?SSSSSSSSSSSSSS???,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,???SSSSSSSSSSSSSSSS@:::%SSSSSSSSSSSSSSSSS%@%SSSSSSSSSSSSSSS%@%SSSSSSSSSSSSSSSSS%:::@SSSSSSSSSSSSSSSS???,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,???SSSSSSSSSSSSSSSSS:,::%SSSSSSSSSSSSSSSSS*:*SSSSSSSSSSSSSSS%:*SSSSSSSSSSSSSSSSS%::::%?SSSSSSSSSSSSSSS???,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,??SSSSSSSSSSSSSSSS?*::,:%SSSSSSSSSSSSSSSS%@:*SSSSSSSSSSSSSSS*:@%SSSSSSSSSSSSSSSS%::::*SSSSSSSSSSSSSSSSS??,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,???SSSSSSSSSSSSSSSSS@,:,:%SSSSSSSSSSSSSSS%@:@%SSSSSSSSSSSSSSS%@:@%SSSSSSSSSSSSSSS%::::@SSSSSSSSSSSSSSSSSS??,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,???SSSSSSSSSSSSSSSSSS@::,:%SSSSSSSSSSSSSS%@:@@%SSSSSSSSSSSSSSSS@@:@%SSSSSSSSSSSSSS%@::,:SSSSSSSSSSSSSSSSSS???,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,??SSSSSSSSSSSSSSSSS?S:::,:%SSSSS%%%%%%%*@@:@:*%%%SSSSSSSSSSS%%%*:@::@*%%%%%%%SSSSS%@::::%?SSSSSSSSSSSSSSSSS??,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,???SSSSSSSSSSSSSSSSS?S::::@SS%*@@@@@@::::::::::::@*%SSSSSSS%*@::::::::::::@@@@@@*%S%@::::%?SSSSSSSSSSSSSSSSSS??,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,???SSSSSSSSSSSSSSSSSS?S::::@S%@:::::::::::::::::::::@S%%%%%S@:::::::::::::::::::::@%S*::::%?SSSSSSSSSSSSSSSSSS???,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,??SSSSSSSSSSSSSSSSSSS?S::::@*@:::::::::::::::::::::::@:::::@:::::::::::::::::::::::@*@::::%?SSSSSSSSSSSSSSSSSSS??,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,???SSSSSSSSSSSSSSSSSSSSS*:::::::::::::::@@@@@@@@@:::::::::::::::::@@@@@@@@@:::::::::::::::*SSSSSSSSSSSSSSSSSSSSS???,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,??SSSSSSSSSSSSSSSSSSSSSS@::::::::@@**%%*%%%%%%%%%%@::::@*%*@::::@%%%%%%%%%%*%%***@:::::::::%SSSSSSSSSSSSSSSSSSSSS??,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,???SSSSSSSSSSSSSSSSSSSSS%::::::::@%*%%%****%%****%%*:::*SSSSS*:::*%%****%%****%%%*%@::::::::%SSSSSSSSSSSSSSSSSSSSS???,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,??SSSSSSSSSSSSSSSSSSSSSSS%*@:::::@*****************@:::%SSSSS%:::@*****************@:::::@*%SSSSSSSSSSSSSSSSSSSSSSS??,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,???SSSSSSSSSSSSSSSSSSSSSSSSS@,::::@*******@@@@@@****@:::%SSSSS%:::@****@@@@@@*******@::::,@SSSSSSSSSSSSSSSSSSSSSSSSS???,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,??SSSSSSSSSSSSSSSSSSSSSSSSSS@,::::@@@@@@@@@@@@@@@@@@@::@SSSSSSS@::@@@@@@@@@@@@@@@@@@@::::,@SSSSSSSSSSSSSSSSSSSSSSSSSS??,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,???SSSSSSSSSSSSSSSSSSSSSSSSSS@,:::::@@@@@@@@@::@@@@@@:::@SSSSSSS*:::@@@@@@::@@@@@@@@@:::::,@SSSSSSSSSSSSSSSSSSSSSSSSSS???,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,??SSSSSSSSSSSSSSSSSSSSSSSSSSS@,:::::@@@@@@::::::::@@@:::%SSSSSSS%:::@@@::::::::@@@@@@:::::,:%SSSSSSSSSSSSSSSSSSSSSSSSSS??,,,,,,,,,,,,,,
,,,,,,,,,,,,,,S??SSSSSSSSSSSSSSSSSSSSSSSSSS%:,:::::::::::::::::::::::::%SSSSSSS%:::::::::::::::::::::::::::%SSSSSSSSSSSSSSSSSSSSSSSSSS??S,,,,,,,,,,,,,
,,,,,,,,,,,,,,???SSSSSSSSSSSSSSSSSSSSSSSSSS%:::@::::::::,,,::::,,,::::*SSSSSSSSS*::::,,,::::,,,::::::::@:::%SSSSSSSSSSSSSSSSSSSSSSSSSSS??,,,,,,,,,,,,,
,,,,,,,,,,,,,,??SSSSSSSSSSSSSSSSSSSSSSSSSSS%::,@*::::,,,,,,,,,,,,,,:::%SSSSSSSSS%:::,,,,,,,,,,,,,,::::*@,::%SSSSSSSSSSSSSSSSSSSSSSSSSSS??,,,,,,,,,,,,,
,,,,,,,,,,,,,%??SSSSSSSSSSSSSSSSSSSSSSSSSSS%::,:%@:::,,,,,,,,,,,,,:::*SSSSSSSSSSS*:::,,,,,,,,,,,,,::::%@,::%SSSSSSSSSSSSSSSSSSSSSSSSSSS??S,,,,,,,,,,,,
,,,,,,,,,,,,,??SSSSSSSSSSSSSSSSSSSSSSSSSSSS%::::%%::::,,,,,,,,,,,:::@SSSSSSSSSSSSS*:::,,,,,,,,,,,::::%%::::%SSSSSSSSSSSSSSSSSSSSSSSSSSSS??,,,,,,,,,,,,
,,,,,,,,,,,,,??SSSSSSSSSSSSSSSSSSSSSSSSSSSS%::::*S*::::,,,,,,,,::::@SSSSSSSSSSSSSSS@::::,,,,,,,,::::*S%::::%SSSSSSSSSSSSSSSSSSSSSSSSSSSS??,,,,,,,,,,,,
,,,,,,,,,,,,,??SSSSSSSSSSSSSSSSSSSSSSSSSSSS%:::,*SS*::::::::::::::*SSSSSSSSSSSSSSSSS*::::::::::::::*SS*::::%SSSSSSSSSSSSSSSSSSSSSSSSSSSS??,,,,,,,,,,,,
,,,,,,,,,,,,???SSSSSSSSSSSSSSSSSSSSSSSSSSSS%:::,*SSS%@::::::::::@%SSS%%%%%%%%%%%%%SSS%@::::::::::@%SSS*,:::%SSSSSSSSSSSSSSSSSSSSSSSSSSSS???,,,,,,,,,,,
,,,,,,,,,,,,??SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:::,@SSSSS%@@::::@@%SSSSS%%%%%%%%%%%%%SSSSS%@@::::@@%SSSSS@,:::%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS??,,,,,,,,,,,
,,,,,,,,,,,,??SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:::,:%SSSSSS%%%%%SSSS%**@@::@@*%*@@::@@@*%SSSS%%%%%SSSSSSS@,:::%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS??,,,,,,,,,,,
,,,,,,,,,,,,??SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:::::%SSSSSSSSSSSS%*@::,,,,,,,:::,,,,,,,::@*%SSSSSSSSSSSS%:::::%?SSSSSSSSSSSSSSSSSSSSSSSSSSSS??,,,,,,,,,,,
,,,,,,,,,,,S??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::%SSSSSSSSSS%@::,:::::::::::::::::::::,::@%SSSSSSSSSS%:::::%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS???,,,,,,,,,,
,,,,,,,,,,,???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::*SSSSSSSS%*:,:::::::::::::::::::::::::::,:*%SSSSSSSS%:::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??,,,,,,,,,,
,,,,,,,,,,,??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::,*SSSSSSS%@::::::::::::::::::::::::::::::::::%SSSSSSS*:::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??,,,,,,,,,,
,,,,,,,,,,,??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@,::,@SSSSSS*:,:::::::::::::::::::::::::::::::::,:*SSSSSS@,::,:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??,,,,,,,,,,
,,,,,,,,,,,??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@,::,:SSSSS*:,:::::::::::::::,,,,,,::::::::::::::::*SSSSS@,::,@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??,,,,,,,,,,
,,,,,,,,,,,??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@,::::%SSS*:,:::::::::,:::::::@%*@::::::,:::::::::,:*SSS%::::,@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??,,,,,,,,,,
,,,,,,,,,,,??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*,::::*SS%:,::::::::::@*S?.??.+++..???S%*::::::::::::*SS%::::,@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??,,,,,,,,,,
,,,,,,,,,,,??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?*::::,*S*:,:::::::::,@%*S+++++++++++++.%S*::::::::::::*S*::::,*?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??,,,,,,,,,,
,,,,,,,,,,,??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?%::::,@*:::::::::::::%%::*%%%%%%%%%%%%*:*S*,:::::::::::*@,::::%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??,,,,,,,,,,
,,,,,,,,,,,??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?%::::::::::::::::::,@S@:::::::::::::::::@S%:::::::::::::::::::%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??,,,,,,,,,,
,,,,,,,,,,,??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:,:::::::::::::::::*%:::::::::::::::::::%S@,:::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??,,,,,,,,,,
,,,,,,,,,,,??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@,:::::::::::::::::%*::,,,,,,,,,,,,,,,::@S@,:::::::::::::::,@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??,,,,,,,,,,
,,,,,,,,,,,??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?*,:::::::::::::::::%@:@%%%%%%%*%%%%%%%@:@S*,:::::::::::::::,*?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??,,,,,,,,,,
,,,,,,,,,,,??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%::::::::::::::::::%:@SSSSSS*@::@%SSSSS*:%*,::::::::::::::::%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??,,,,,,,,,,
,,,,,,,,,,,??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:,::::::::::::::::*:%SSSS*:,,,,,:@%SSSS:%@,::::::::::::::,:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??,,,,,,,,,,
,,,,,,,,,,,??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*,:::::::::::::::::@SSS%@:,::::::,:*SSS**::::::::::::::::,*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??,,,,,,,,,,
,,,,,,,,,,,??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?%::::::::::::::::::*SS%:,:::::::::::@%S%@,::::::::::::::::%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??,,,,,,,,,,
,,,,,,,,,,,??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@,:::::::::::::::::@@:,::::::::::::,:@:::::::::::::::::,@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??,,,,,,,,,,
,,,,,,,,,,,??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%::::::::::::::::::,,::::::::::::::::,::::::::::::::::::%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??,,,,,,,,,,
,,,,,,,,,,,??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?*,:::::::::::::::::::::::::::::::::::::::::::::::::::,*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??,,,,,,,,,,
,,,,,,,,,,,??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@,:::::::::::::::::::::::::::::::::::::::::::::::::,@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??,,,,,,,,,,
,,,,,,,,,,,??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@,:::::::::::::::::::::::::::::::::::::::::::::::,@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??,,,,,,,,,,
,,,,,,,,,,,??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@,:::::::::::::::::::::::::::::::::::::::::::::,@S?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??,,,,,,,,,,
,,,,,,,,,,,???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*:,:::::::::::::::::::::::::::::::::::::::::,:*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??,,,,,,,,,,
,,,,,,,,,,,S??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%@:,:::::::::::::::::::::::::::::::::::::,:@%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??S,,,,,,,,,,
,,,,,,,,,,,,??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?S%@:,,::::::::::::::::::::::::::::::::,:@%S?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??.,,,,,,,,,,
,,,,,,,,,,,,??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?S%*::,:::::::::::::::::::::::::::,::@%S?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??,,,,,,,,,,,
,,,,,,,,,,,,??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?SS%@:,:::::::::::::::::::::::,:@*SS?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??,,,,,,,,,,,
,,,,,,,,,,,,???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?S%*::,:::::::::::::::::,::@%S?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??,,,,,,,,,,,
,,,,,,,,,,,,+??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*@:,:::::::::::::,::*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??.,,,,,,,,,,,
,,,,,,,,,,,,,??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*@:,:::::::::,:@*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??,,,,,,,,,,,,
,,,,,,,,,,,,,??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%@::,,,,,::@%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??,,,,,,,,,,,,
,,,,,,,,,,,,,S??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*@@@@@*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???,,,,,,,,,,,,
,,,,,,,,,,,,,,??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??,,,,,,,,,,,,,
,,,,,,,,,,,,,,??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?.....???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??,,,,,,,,,,,,,
,,,,,,,,,,,,,,???SSSSSSSSSSSSSSSSSSSSSSSSSSSSS??..+++++...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?...++++..??SSSSSSSSSSSSSSSSSSSSSSSSSSSSS???,,,,,,,,,,,,,
,,,,,,,,,,,,,,,??SSSSSSSSSSSSSSSSSSSSSSSSSSS??.++++++++...?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....+++++++..?SSSSSSSSSSSSSSSSSSSSSSSSSSS??,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,???SSSSSSSSSSSSSSSSSSSSSSSS?.+++++++++++...?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....++++++++++.?SSSSSSSSSSSSSSSSSSSSSSSS???,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,??SSSSSSSSSSSSSSSSSSSSSS?.+++++++++++++....?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?...+++++++++++++.?SSSSSSSSSSSSSSSSSSSSSS??,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,???SSSSSSSSSSSSSSSSSSSS?.+++++++++++++++....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?....++++++++++++++.?SSSSSSSSSSSSSSSSSSSSS??,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,%??SSSSSSSSSSSSSSSSSS?.+++++++++++++++++.....SSSSSSSSSSSSSSSSSSSSSSSSSSSSS?....+++++++++++++++++.?SSSSSSSSSSSSSSSSSS???,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,??SSSSSSSSSSSSSSSSS?.+++++++++++++++++++.....SSSSSSSSSSSSSSSSSSSSSSSSSSS?.....++++++++++++++++++.?SSSSSSSSSSSSSSSSS??,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,??SSSSSSSSSSSSSSS?++++++++++++++++++++++.....?SSSSSSSSSSSSSSSSSSSSSSSS?.....+++++++++++++++++++++?SSSSSSSSSSSSSSS??S,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,???SSSSSSSSSSSSS?++++++++++++++++++++++++......?SSSSSSSSSSSSSSSSSSSS?......+++++++++++++++++++++++.SSSSSSSSSSSSSS??,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,??SSSSSSSSSSSS.++++++++++++++++++++++++++.......??SSSSSSSSSSSSSS?........+++++++++++++++++++++++++.SSSSSSSSSSSS??,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,???SSSSSSSSSS.++++++++++++++++++++++++++++..........??????????.........++++++++++++++++++++++++++++.SSSSSSSSSS???,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,??SSSSSSSSS?+++++++++++++++++++++++++++++++..........................++++++++++++++++++++++++++++++?SSSSSSSSS??,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,???SSSSSSS?++++++++++++++++++++++++++++++++++.....................++++++++++++++++++++++++++++++++++?SSSSSSS???,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,???SSSSS?+++++++++++++++++++++++++++++++++++++++..............++++++++++++++++++++++++++++++++++++++?SSSSS???,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,??SSSS?.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.?SSSS??,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,???SSS.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.SSS???,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,???S?+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?S???,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,???.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.???,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,??+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.?,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,%.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.S,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,..+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++..,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,..+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++..,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,..+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++..,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++..,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S..++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?..+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++..?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?..+++++++++++++++++++++++++++++++++++++++++++++++++++++++...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?..+++++++++++++++++++++++++++++++++++++++++++++++++++..?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?..+++++++++++++++++++++++++++++++++++++++++++++++..?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...+++++++++++++++++++++++++++++++++++++++++...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%....++++++++++++++++++++++++++++++++++...S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S?...++++++++++++++++++++++++++......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?........+++++++++........?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,