######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
#####################################################################;######;#########################################################################
################################################################;;;###########;#;#####################################################################
######################################################################################################################################################
###########################################################;##########################################################################################
########################################################;############################;################################################################
######################################################################################;###############################################################
#########################################################################################;###;########################################################
##################################################################################################;###################################################
##################################################;################################################;##################################################
######################################################################################################################################################
################################################;#####################################################################################################
######################################################################################################################################################
##############################################;#######################################################################################################
#############################################;###########################################################;;###########################################
#############################################;############################################################;###########################################
###########################################################################################################;##########################################
###########################################;##########################################################################################################
##########################################;###########################################################################################################
######################################################################################################################################################
#############################################################################################################;########################################
#########################################;############################################################################################################
########################################;#####################################################################;#######################################
########################################;#####################################################################;#######################################
######################################################################################;;##############################################################
#######################################;#############################################;;;;#####################;S######################################
######################################S;############################################;;;;;;####################;SS#####################################
#####################################S%;##########################################;;;;;;;;;###################;%SS%###################################
###################################SSS:##########################################;;;;;;;;;;;;##################:SSSS##################################
##################################SSS%+########################################;;;;;;;++;;;;;;#################:SSSSS#################################
#################################SSSS%;#####################################;;;;;;;;++++++;;;;;################:SSSSSS################################
################################SSSSS%;###################################;;;;;;;;;++++++++;;;;;###############:SSSSSSS###############################
###############################SSSSSS:#################################;;;;;;;;;;++++++++++++;;;;##############:SSSSSSSS##############################
#############################SSSSSSSS+###############################;;;;;;;;;++++++++++++++++;;;;#############:SSSSSSSSS%############################
#############################SSSSSSSS+############################;;;;;;;;;+++++++++++++++++++++;;;############:SSSSSSSSSS############################
############################SSSSSSSS%;#########################;;;;;;;;;+++++++++++++++++++++++++;;;###########:SSSSSSSSSSSS##########################
###########################SSSSSSSSS%;#######################;;;;;;;;+++++++++++++++++++++++++++++;;;#########;%SSSSSSSSSSSS##########################
##########################SSSSSSSSSS%;####################;;;;;;;;++++++++++++++++++++++++++++++++++;;########;%SSSSSSSSSSSSS#########################
#########################SSSSSSSSSSS%;###################;;#####;;;;++++++++++++++++;;;####;;;+++++++;########;SSSSSSSSSSSSSSS########################
########################SSSSSSSSSSSS%;#################;;######;;;;;+++++++++++++++;;;;;######;++++++;;#######;%SSSSSSSSSSSSSSS#######################
#######################SSSSSSSSSSSSS%;###############;;#####;;;+++++++++++++++++++++++++;;;####;;+++++;#######;%SSSSSSSSSSSSSSSS######################
#######################SSSSSSSSSSSSS%;#############;;;;###;;+++++++++++++++++++++++++++++++;;###;++++++;######;%SSSSSSSSSSSSSSSS######################
######################SSSSSSSSSSSSSS%;############;;;;##;;+++++++++++++++++++++++++++++++++++;;##;+++++;;#####;%SSSSSSSSSSSSSSSSS#####################
#####################SSSSSSSSSSSSSSS%;###########;;;;##;;+++++++++++++++++++++++++++++++++++++;;##;+++++;#####;%SSSSSSSSSSSSSSSSSS####################
#####################SSSSSSSSSSSSSSS%;#########;;;;+;;;+++++++++++++++++++++++++++++++++++++++++;;;+;+++;#####;%SSSSSSSSSSSSSSSSSS####################
####################SSSSSSSSSSSSSSSS%;########;;;+:%%SSSSSS??????????S%+++++++++%S??????????SSSSSS%%:++++;####;%SSSSSSSSSSSSSSSSSSS###################
###################SSSSSSSSSSSSSSSSS%;########;;+S?????????????????????%++:::++%?????????????????????S+;;;;###;%SSSSSSSSSSSSSSSSSSSS##################
###################SSSSSSSSSSSSSSSSS%;######;+::S???????????????????????S?????S???????????????????????S:::+;;#;%SSSSSSSSSSSSSSSSSSSS##################
##################SSSSSSSSSSSSSSSSSS%;####;%S???????????SSSSSSSSSSSS???????????????SSS????????S????????????S+;;%SSSSSSSSSSSSSSSSSSSSS#################
##################SSSSSSSSSSSSSSSSSS%;###;S????????S::++++++++++++++S????S:::%????S+:?@@@@@@@?:++::S?????????+;%SSSSSSSSSSSSSSSSSSSSS#################
#################SSSSSSSSSSSSSSSSSSS%;###;????????S+;++++++++++++++;:???:;;+;;:???:+?@@@???@@@?+++;+S????????++%SSSSSSSSSSSSSSSSSSSSSS################
#################SSSSSSSSSSSSSSSSSSS%;###;+%%:%???%+++++++++++++++++:???+++++++???:%@@@%+++%@@@%;++;%???%::%:++%SSSSSSSSSSSSSSSSSSSSSS################
################SSSSSSSSSSSSSSSSSSSS%;###;++;#:???%++++++;;;;;;++++;:??S+++++++S??:S@@S+++++S@@S++++%???:#;;++:%SSSSSSSSSSSSSSSSSSSSSSS###############
################SSSSSSSSSSSSSSSSSSSS%;##;+++;#:???%+++++;######;+++;%??S+++++++S??%?@@:;++++%@@?++++%???:;;++++%SSSSSSSSSSSSSSSSSSSSSSS###############
###############SSSSSSSSSSSSSSSSSSSSS%;##;+++;#+???S++++;##;;;;##;+++%??%++++++;%??S?@@:;++++%@@?++++S???+;;++++%SSSSSSSSSSSSSSSSSSSSSSSS##############
###############SSSSSSSSSSSSSSSSSSSSS%;##++++;#;S???+++;#;;++++;;#;++S??:+++++++:??S?@@S+++++S@@S++++???S+#;;+++%SSSSSSSSSSSSSSSSSSSSSSSS##############
##############%SSSSSSSSSSSSSSSSSSSSS%;##++++;#;%???:;+;;++++++++;;++??S+++++++++S??S@@@%+++%@@@%;+;:???%;#;;+++%SSSSSSSSSSSSSSSSSSSSSSSS%#############
##############SSSSSSSSSSSSSSSSSSSSSS%;##++++;#;+???S++++++++++++++;%??%;+++++++;%??%?@@@???@@@?++++S???+;##;+++%SSSSSSSSSSSSSSSSSSSSSSSSS#############
##############SSSSSSSSSSSSSSSSSSSSSS%;##+++;;#;;%???:;+++++++++++++???+++++++++++???:?@@@@@@@?+++;:???%+;##;+++%SSSSSSSSSSSSSSSSSSSSSSSSS#############
#############%SSSSSSSSSSSSSSSSSSSSSS%;##+++;;#;;+S??S+++++++++++++S??:+++++++++++:??S+S?@@@?S+++++S??S++;##;+++%SSSSSSSSSSSSSSSSSSSSSSSSSS############
#############SSSSSSSSSSSSSSSSSSSSSSS%;##+++;;#;;;:???S+;+++++++;+S??%+++++++++++++%??S++:%:++++++S???:++;##;+++%SSSSSSSSSSSSSSSSSSSSSSSSSS############
#############SSSSSSSSSSSSSSSSSSSSSSS%;##;++;;#;;++:???S:++;;+++:S??%+++++++++++++++%??S:+;;;;++:S???:+++;##;;++%SSSSSSSSSSSSSSSSSSSSSSSSSS############
#############SSSSSSSSSSSSSSSSSSSSSSS%;##;++;##;;+++:????S%%%%S????%+++++++++++++++++%????S%%%%S????:++++;##;;+;%SSSSSSSSSSSSSSSSSSSSSSSSSS############
############SSSSSSSSSSSSSSSSSSSSSSSS%;###;+;###;++++:S??????????S:+++++++++++++++++++:S??????????S:+++++;##;;;;%SSSSSSSSSSSSSSSSSSSSSSSSSSS###########
############SSSSSSSSSSSSSSSSSSSSSSSS%;###;;;###;++++++:%S????S%:+++++;;;;;;;;;;;;;+++++:%S????S%:++++++;;##;;;;%SSSSSSSSSSSSSSSSSSSSSSSSSSS###########
############SSSSSSSSSSSSSSSSSSSSSSSS%;#####;###;+++++++;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++;;##;;#;%SSSSSSSSSSSSSSSSSSSSSSSSSSS###########
############SSSSSSSSSSSSSSSSSSSSSSSS%;#####;###;+++++++++++++;;;;;#####;;;;;;;;;######;;;;;++++++++++++;;##;;#;%SSSSSSSSSSSSSSSSSSSSSSSSSSS###########
###########%SSSSSSSSSSSSSSSSSSSSSSSS%;#####;;##;++++++++++++;;#############;;#############;;+++++++++++;;##;;#;:SSSSSSSSSSSSSSSSSSSSSSSSSSSS##########
###########SSSSSSSSSSSSSSSSSSSSSSSSS%;#####;;##;++++++++++;;###############################;;++++++++++;;##;;##:SSSSSSSSSSSSSSSSSSSSSSSSSSSS##########
###########SSSSSSSSSSSSSSSSSSSSSSSSS%;#####;;##;;++++++++;;##################################;+++++++++;###;;##:SSSSSSSSSSSSSSSSSSSSSSSSSSSS##########
###########SSSSSSSSSSSSSSSSSSSSSSSSS%;#####;;###;+++++++;;####################################;+++++++;;###;###+SSSSSSSSSSSSSSSSSSSSSSSSSSSS##########
###########SSSSSSSSSSSSSSSSSSSSSSSSS%;#####;;####;;++++;;##################;;##################;;++++;;####;###;%SSSSSSSSSSSSSSSSSSSSSSSSSSS##########
###########SSSSSSSSSSSSSSSSSSSSSSSSS%;#####;;#####;;;;;;##############;;++%?S:+;;###############;;;;;;####;;###;%SSSSSSSSSSSSSSSSSSSSSSSSSSS##########
###########SSSSSSSSSSSSSSSSSSSSSSSSS%;######;;###################;;+:SSS?@@@@@?SSS%:+;####################;;####:SSSSSSSSSSSSSSSSSSSSSSSSSSS##########
###########SSSSSSSSSSSSSSSSSSSSSSSSS%;######;###################;%?@@@@??@@@@@??@@@@?S+###################;;####+SSSSSSSSSSSSSSSSSSSSSSSSSSS##########
###########SSSSSSSSSSSSSSSSSSSSSSSSS%;######;;##################:??????????????????????+##################;#####+SSSSSSSSSSSSSSSSSSSSSSSSSSS##########
###########SSSSSSSSSSSSSSSSSSSSSSSSS%;#######;#################;S??????????????????????%##################;#####;%SSSSSSSSSSSSSSSSSSSSSSSSSS##########
###########SSSSSSSSSSSSSSSSSSSSSSSSS%;#######;#################+???????????????????????S;#################;######:SSSSSSSSSSSSSSSSSSSSSSSSSS##########
###########SSSSSSSSSSSSSSSSSSSSSSSSS%;#######;#################:??@@@@@??@@@@@??@@@@@???;################;;######+SSSSSSSSSSSSSSSSSSSSSSSSSS##########
###########SSSSSSSSSSSSSSSSSSSSSSSSS%;#######;#################+??@@@@@??@@@@@??@@@@@??S;################;;######;%SSSSSSSSSSSSSSSSSSSSSSSSS##########
###########SSSSSSSSSSSSSSSSSSSSSSSSS%;#######;#################;S?@@@@@??@@@@@??@@@@@??%##################;#######:SSSSSSSSSSSSSSSSSSSSSSSSS##########
###########SSSSSSSSSSSSSSSSSSSSSSSSS%;#######;##################:?@@@@@??@@@@@?@@@@@@?S;##################;#######+%SSSSSSSSSSSSSSSSSSSSSSSS##########
###########SSSSSSSSSSSSSSSSSSSSSSSSS%;#######;##################;:::::::::::::::::::::+###################;#######;%SSSSSSSSSSSSSSSSSSSSSSSS##########
###########SSSSSSSSSSSSSSSSSSSSSSSSS%;#######;###################;;;;;;;;;;;;;;;;;;;;;####################;########+SSSSSSSSSSSSSSSSSSSSSSSS##########
###########SSSSSSSSSSSSSSSSSSSSSSSSS%;#######;####################;;++++;;;;;;;;++++;;###################;;########;%SSSSSSSSSSSSSSSSSSSSSSS##########
###########SSSSSSSSSSSSSSSSSSSSSSSSS%;#######;;####################;;;;;;######;;;;;#####################;;#########+SSSSSSSSSSSSSSSSSSSSSSS##########
###########SSSSSSSSSSSSSSSSSSSSSSSSS%;#######;;##########################################################;;#########;%SSSSSSSSSSSSSSSSSSSSSS##########
###########SSSSSSSSSSSSSSSSSSSSSSSSS%;#######;;##########################################################;###########+SSSSSSSSSSSSSSSSSSSSSS##########
###########SSSSSSSSSSSSSSSSSSSSSSSSS:;########;#########################################################;;###########;%SSSSSSSSSSSSSSSSSSSSS##########
###########SSSSSSSSSSSSSSSSSSSSSSSSS:#########;;########################################################;;############+SSSSSSSSSSSSSSSSSSSSS##########
###########SSSSSSSSSSSSSSSSSSSSSSSSS:#########;;########################################################;#############;%SSSSSSSSSSSSSSSSSSSS##########
###########%SSSSSSSSSSSSSSSSSSSSSSSS:#########;;#######################################################;;##############+SSSSSSSSSSSSSSSSSSSS##########
############SSSSSSSSSSSSSSSSSSSSSSSS:##########;#######################################################;;##############;%SSSSSSSSSSSSSSSSSS?##########
############SSSSSSSSSSSSSSSSSSSSSSSS:##########;;######################################################;################+SSSSSSSSSSSSSSSSSS###########
############SSSSSSSSSSSSSSSSSSSSSSSS+###########;#####################################################;;################;%SSSSSSSSSSSSSSSSS###########
############SSSSSSSSSSSSSSSSSSSSSSSS+###########;;####################################################;;#################+SSSSSSSSSSSSSSSSS###########
############@SSSSSSSSSSSSSSSSSSSSSSS+############;###################################################;;##################;%SSSSSSSSSSSSSSS?###########
#############SSSSSSSSSSSSSSSSSSSSSSS+############;;#################################################;;####################+SSSSSSSSSSSSSSS############
#############SSSSSSSSSSSSSSSSSSSSSS%+#############;;###############################################;;#####################;%SSSSSSSSSSSSSS############
#############SSSSSSSSSSSSSSSSSSSSSS%;##############;;##############################################;#######################+SSSSSSSSSSSSSS############
##############SSSSSSSSSSSSSSSSSSSSS%;###############;;############################################;;#######################;%SSSSSSSSSSSS#############
##############SSSSSSSSSSSSSSSSSSSSS%;################;###########################################;;;;#######################+SSSSSSSSSSSS#############
##############SSSSSSSSSSSSSSSSSSSSS%;################;;#########################################;;++;;;;####################;%SSSSSSSSSSS#############
###############SSSSSSSSSSSSSSSSSSSS:##################;;#######################################;;;+++++;;;;##################+SSSSSSSSSS##############
###############SSSSSSSSSSSSSSSSSSSS:###################;;;####################################;;;;++++++++;;;################;:SSSSSSSSS##############
################SSSSSSSSSSSSSSSSSSS+#####################;;;;;#############################;;;;;;;;+++++++++;;################+%SSSSSSS###############
################SSSSSSSSSSSSSSSSSSS+#######################;;;;;########################;;;+;;;;;;;+++++++++++;;##############;:SSSSSSS###############
################:SSSSSSSSSSSSSSSSS%;##########################;;;#####################;;+++;;;;;;;;;+++++++++++;;##############+%SSSSSS###############
#################SSSSSSSSSSSSSSSSS%;##########################;++;;;################;;;+++;;;;;;;;;;;++++++++++++;;############;:SSSSS################
##################SSSSSSSSSSSSSSSS%;##########################;++++;;;;##########;;;;++++;;;;;;;;;;;;+++++++++++++;;############+%SSSS################
##################SSSSSSSSSSSSSSS%+###########################;;++++++;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;+++++++++++++;;############:SSS#################
###################SSSSSSSSSSSSSS:;###########################;;;;;++++++++++++++++++;;;;;;;;;;;;;;;;;;+++++++++++++;;###########;SS##################
###################SSSSSSSSSSSS%:+;##########################;;;;;;;;;++++++++++++;;;;;;;;;;;;;;;;;;;;;++++++++++++++;;##########;:?##################
####################SSSSSSSSSSS:++;##########################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++;;#########;+###################
####################SSSSSSSSSS:++;;##########################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++;;#######;+:###################
#####################SSSSSSSS%+++;;##########################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++;;######;:####################
######################SSSSSS%++++;##########################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++;#####;+@####################
######################SSSSS%:++++;##########################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++;###;+:#####################
#######################SSSS%+++++;##########################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++;;#;+:######################
########################SS%+++++;;#########################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;#;+#######################
#########################S:+++++;##########################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;;+?#######################
#########################?:+++++;##########################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++::########################
##########################::++++;#########################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++:%#########################
###########################::++;;#########################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++::##########################
############################::+;#########################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++::###########################
#############################::;#########################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;++++++++++++:############################
##############################:+;#######################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++;++++++++::#############################
###############################:+;#####################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+:??%+;++++++::##############################
################################:+;###################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%????S:;++++::###############################
#################################:+;;#################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+S???????:+++:%################################
##################################@:+;###############;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSS%%%::+++:S#################################
####################################:+;############;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;+::###################################
#####################################:+;;#########;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++:%####################################
#######################################++;######;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++::######################################
########################################:+;;##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++::#######################################
##########################################:+;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++::#########################################
###########################################S::++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++::%##########################################
#############################################%:+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++:%############################################
###############################################%::++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++::%##############################################
#################################################:::++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++::%################################################
####################################################%:++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++:::###################################################
######################################################S:::+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++:::S#####################################################
#########################################################S:::+++;;;;;;;;;;;;;;;;;;;;;;;+++:::S########################################################
##############################################################%::+++++++++++++++++++++:::@############################################################