######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
#####################################################################,,,,,,,,,,,,,####################################################################
################################################################,,,,,,,,,,,,,,,,,,,,,,,###############################################################
#############################################################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,############################################################
###########################################################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##########################################################
#########################################################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,########################################################
#######################################################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,######################################################
#####################################################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,####################################################
####################################################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###################################################
###################################################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#################################################
#################################################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,################################################
################################################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###############################################
###############################################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##############################################
##############################################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#############################################
#############################################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,############################################
############################################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###########################################
############################################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##########################################
###########################################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##########################################
##########################################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#########################################
#########################################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,########################################
#########################################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,########################################
########################################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#######################################
########################################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#######################################
#######################################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S,,,,,,,,,,,,,,,,,,,,,,,,,,######################################
######################################@S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,S@#####################################
#####################################@.S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S+S,,,,,,,,,,,,,,,,,,,,,,,,S.@.###################################
###################################@@@+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S++S,,,,,,,,,,,,,,,,,,,,,,,,,+@@@##################################
##################################@@@.S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S,,,,,,++++S,,,,,,,,,,,,,,,,,,,,,,,,S.@@@#################################
#################################@@@@.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,S+++++,,,,,,,,,,,,,,,,,,,,,,,,,.@@@@################################
################################@@@@@+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,S++++++S,,,,,,,,,,,,,,,,,,,,,,,,+@@@@@###############################
###############################@@@@@.S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S+S,,,,S++++++++S,,,,,,,,,,,,,,,,,,,,,,,S.@@@@@##############################
#############################@@@@@@@.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S+S,,,,S+++++++++S,,,,,,,,,,,,,,,,,,,,,,,,.@@@@@@.############################
#############################@@@@@@@+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S+++S,,,S+++++++++++S,,,,,,,,,,,,,,,,,,,,,,,+@@@@@@@############################
############################@@@@@@..S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S+++S,,,S+++++++++++++S,,,,,,,,,,,,,,,,,,,,,,+@@@@@@@@@##########################
###########################@@@@@@+S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS+++S,,SS++++++++++++++S,,,,,,,,,,,,,,,,,,,,,,S@@@@@@@@@##########################
##########################@@@@@@+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S+++++S,S+++++++++++++++++S,,,,,,,,,,,,,,,,,,,,,S.@@@@@@@@@#########################
#########################@@@@@@.S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS++++SS+++++++++++S++++++++S,,,,,,,,,,,,,,,,,,,,,.@@@@@@@@@@########################
########################@@@@@@@+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S+S,S+++++++++++++++S,S++++++++S,,,,,,,,,,,,,,,,,,,,.@@@@@@@@@@@#######################
#######################@@@@@@@.S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS++S,S+++++++++++++++S,S+++++++++S,,,,,,,,,,,,,,,,,,,.@@@@@@@@@@@@######################
#######################@@@@@@@.,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS++++,,S+++++++++++++++S,,S+++++++++S,,,,,,,,,,,,,,,,,,.@@@@@@@@@@@@######################
######################@@@@@@@@.,,,,,,,,,,,,,,,,,,,,,,,,,,SS+++++,,,S+++++++++++++++S,,,++++++++++S,,,,,,,,,,,,,,,,,.@@@@@@@@@@@@@#####################
#####################@@@@@@@@@.,,,,,,,,,,,,,,,,,,,,,,,,SS+++++S,,,,+++++++++++++++++,,,,S+++++++++S,,,,,,,,,,,,,,,,.@@@@@@@@@@@@@@####################
#####################@@@@@@@@@.S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S++++++++++++++++S,,,,,,,,,,,,SSS,,,,,,,,,,,,,,,.@@@@@@@@@@@@@@####################
####################@@@@@@@@@@@+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S++++++++++SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.@@@@@@@@@@@@@@@###################
###################@@@@@@@@@@@@.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S+++++SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.@@@@@@@@@@@@@@@@##################
###################@@@@@@@@@@@@@+,,,,,,,,,,,,,,,,,,,,,,,SSSSSSS,,,,,,,,,,,,SS,,,,,,,,,,,,SSSSSSS,,,,,,,,,,,,,,,,,,,.@@@@@@@@@@@@@@@@##################
##################@@@@@@@@@@@@@@@+SS,,,,,,,,,,,,,,,,SS++++++++++++S,,,,,,,,,,,,,,,,,,+++++++++++++SS,,,,,,,,,,,,,,,.@@@@@@@@@@@@@@@@@#################
##################@@@@@@@@@@@@@@@@@+,###,,,,,,,,,,S+SS+++++S+++S++++,,,,,,,,,,,,,,,S+++S+++S+++++SS+S,,,,,,,,,,,,,,.@@@@@@@@@@@@@@@@@#################
#################@@@@@@@@@@@@@@@@@@.,###,,,,,,,,,,SSSSS++++SSSSSS+++S,,,,,,,,,,,,,,++++SSSSS++++SSSSSS,,,,,,,,,,,,,+@@@@@@@@@@@@@@@@@@################
#################@@@@@@@@@@@@@@@@@@+,###SS,,,,,,,SSSSSS++++SSSSSS+++S,,,,,,,,,,,,,S++++SSSSS++++SSSSSS,,,,,,,,S###,+@@@@@@@@@@@@@@@@@@################
################@@@@@@@@@@@@@@@@@@@+,##,S+SSS,,,,SSSSSSSSSSSSSSSSSSSS,,,,SSSSS,,,,SSSSSSSSSSSSSSSSSSSS,,,,,SS+S,##,+@@@@@@@@@@@@@@@@@@@###############
################@@@@@@@@@@@@@@@@@@@+,##,S++++S,,,,SSSSSSSSSSSSSSSSSSS,,,,+++++S,,,SSSSSSSSSSSSSSSSSSSS,,,,++++S,##,+@@@@@@@@@@@@@@@@@@@###############
###############@@@@@@@@@@@@@@@@@@@@+,##,S++++S,,,,,,,,SSSSSSSSSSSSSSS,,,,+++++S,,,SSSSSSSSSSSSSSS,,,,,,,,S++++S,##,+@@@@@@@@@@@@@@@@@@@@##############
###############@@@@@@@@@@@@@@@@@@@@+,##,S++++S,,,,,,,,,SSSSSSSSSSSSSS,,,,+++++S,,,,SSSSSSSSSSSSS,,,,,,,,,,++++S,##,+@@@@@@@@@@@@@@@@@@@@##############
##############.@@@@@@@@@@@@@@@@@@@@+,##,S+++++,,,,,,,,,,,,,,,,,,,,,,,,,,S+++++S,,,,,,,,,,,,,,,,,,,,,,,,,,S++++S,##,+@@@@@@@@@@@@@@@@@@@@.#############
##############@@@@@@@@@@@@@@@@@@@@@+,##,S+++++,,,,####,,,,,,,,,,,,,,,,,,S++++++,,,,,,,,,,,,,,,,,,#####,,,S++++S,##,+@@@@@@@@@@@@@@@@@@@@@#############
##############@@@@@@@@@@@@@@@@@@@@@+,##,S+++++,,,,######,,,,,,,,,,,##,,,S++++++,,,##,,,,,,,,,,,#######,,,S++++S,##,+@@@@@@@@@@@@@@@@@@@@@#############
#############.@@@@@@@@@@@@@@@@@@@@@+,##,S+++++S,,,#######,,,,,,,,,##,,,,+++++++S,,,##,,,,,,,,,#######,,,,+++++S,##,+@@@@@@@@@@@@@@@@@@@@@@############
#############@@@@@@@@@@@@@@@@@@@@@@+,##,S+++++S,,,#########,,,,,###,,,,S+++++++S,,,####,,,,,########,,,,S+++++S,##,+@@@@@@@@@@@@@@@@@@@@@@############
#############@@@@@@@@@@@@@@@@@@@@@@+,###S++++++S,,,###############,,,,S+++++++++S,,,###############,,,,S++++++S###,+@@@@@@@@@@@@@@@@@@@@@@############
#############@@@@@@@@@@@@@@@@@@@@@@+,###,+++++++,,,,,###########,,,,,,+++++++++++,,,,,###########,,,,,,+++++++,###,+@@@@@@@@@@@@@@@@@@@@@@############
############@@@@@@@@@@@@@@@@@@@@@@@+,###,S+++++++,,,,,,,,,,,,,,,,,,,SS+++++++++++S,,,,,,,,,,,,,,,,,,,S+++++++S,###,+@@@@@@@@@@@@@@@@@@@@@@@###########
############@@@@@@@@@@@@@@@@@@@@@@@+,####,S+++++++S,,,,,,,,,,,,,,,,S+SSSSSSSSSSSSS+S,,,,,,,,,,,,,,,,S+++++++S,####,+@@@@@@@@@@@@@@@@@@@@@@@###########
############@@@@@@@@@@@@@@@@@@@@@@@+,#####,,S++++++SS,,,,,,,,,,,SS++++SSSSSSSSSSS+++SS,,,,,,,,,,,SS+++++++SS,#####,+@@@@@@@@@@@@@@@@@@@@@@@###########
############@@@@@@@@@@@@@@@@@@@@@@@+,#######,,++++++++SSSSSSSSS++++++++SSSSSSSSS+++++++SSSSSSSSS+++++++++S,#######,+@@@@@@@@@@@@@@@@@@@@@@@###########
###########.@@@@@@@@@@@@@@@@@@@@@@@+,########,+++++++++++++++++++SSSSSS++SSSSSS+SSSSSS+++++++++++++++++++,########,+@@@@@@@@@@@@@@@@@@@@@@@@##########
###########@@@@@@@@@@@@@@@@@@@@@@@@+,########,+++++++++++++++++S,,,,,,,,,S+++S,,,,,,,,,SS++++++++++++++++,########,+@@@@@@@@@@@@@@@@@@@@@@@@##########
###########@@@@@@@@@@@@@@@@@@@@@@@@+,########,S++++++++++++++S,###########,,,###########,S+++++++++++++++,########,+@@@@@@@@@@@@@@@@@@@@@@@@##########
###########@@@@@@@@@@@@@@@@@@@@@@@@+,#########S++++++++++++S,#############################,S++++++++++++S,########,+@@@@@@@@@@@@@@@@@@@@@@@@##########
###########@@@@@@@@@@@@@@@@@@@@@@@@+,#########S++++++SSSSS,,############,,SSS,,############,,SSSSS++++++S#########,+@@@@@@@@@@@@@@@@@@@@@@@@##########
###########@@@@@@@@@@@@@@@@@@@@@@@@+,#########,++++++,###############,,S++...++S,,###############,++++++,#########,+@@@@@@@@@@@@@@@@@@@@@@@@##########
###########@@@@@@@@@@@@@@@@@@@@@@@@+,#########,S+++++S,############,,S.@;;;;;;;@.S,,############,S+++++S,#########,+@@@@@@@@@@@@@@@@@@@@@@@@##########
###########@@@@@@@@@@@@@@@@@@@@@@@@+,##########,++++++S,########,,SS+@???????????@+SS,,########,S++++++S##########,+@@@@@@@@@@@@@@@@@@@@@@@@##########
###########@@@@@@@@@@@@@@@@@@@@@@@@+,##########,++++++++S,,,,,,SS+++,S++++++++++++S+++SS,,,,,,S++++++++,##########,+@@@@@@@@@@@@@@@@@@@@@@@@##########
###########@@@@@@@@@@@@@@@@@@@@@@@@+,###########S+++++++++SSSS+++++S###############,+++++SSSS+++++++++S###########,+@@@@@@@@@@@@@@@@@@@@@@@@##########
###########@@@@@@@@@@@@@@@@@@@@@@@@+,###########,+++++++++++++++++S,###############,S+++++++++++++++++,###########,+@@@@@@@@@@@@@@@@@@@@@@@@##########
###########@@@@@@@@@@@@@@@@@@@@@@@@+,############S++++++++++++++++,#################,++++++++++++++++S############,+@@@@@@@@@@@@@@@@@@@@@@@@##########
###########@@@@@@@@@@@@@@@@@@@@@@@@+,############,S+++++++++++++++,#################,S++++++++++++++S,############,.@@@@@@@@@@@@@@@@@@@@@@@@##########
###########@@@@@@@@@@@@@@@@@@@@@@@@+,#############,++++++++++++++S###################S++++++++++++++,#############,.@@@@@@@@@@@@@@@@@@@@@@@@##########
###########@@@@@@@@@@@@@@@@@@@@@@@@+,##############S+++++++++++++S###################,+++++++++++++S##############,.@@@@@@@@@@@@@@@@@@@@@@@@##########
###########@@@@@@@@@@@@@@@@@@@@@@@@+,##############,S++++++++++++,#####,,,,#,,,,#####,++++++++++++S,##############,.@@@@@@@@@@@@@@@@@@@@@@@@##########
###########@@@@@@@@@@@@@@@@@@@@@@@@+,###############,S+++++++++++,###,S++++S++++S,###,+++++++++++S,###############S@@@@@@@@@@@@@@@@@@@@@@@@@##########
###########@@@@@@@@@@@@@@@@@@@@@@@@+,################,S+++++++++S,##,+++++++++++++,##,S+++++++++S,###############,+@@@@@@@@@@@@@@@@@@@@@@@@@##########
###########@@@@@@@@@@@@@@@@@@@@@@@@+,#################,S++++++++S,#,+++++++++++++++,#,S++++++++S,################,.@@@@@@@@@@@@@@@@@@@@@@@@@##########
###########@@@@@@@@@@@@@@@@@@@@@@@@+,##################,S+++++++S##S+++++++++++++++S##S+++++++S,################,+@@@@@@@@@@@@@@@@@@@@@@@@@@##########
###########@@@@@@@@@@@@@@@@@@@@@@@@+,###################,S+++++++,,S+++++++++++++++S,,+++++++S,#################S.@@@@@@@@@@@@@@@@@@@@@@@@@@##########
###########@@@@@@@@@@@@@@@@@@@@@@@@+,#####################,S++++++++++++++++++++++++++++++++,,#################,.@@@@@@@@@@@@@@@@@@@@@@@@@@@##########
###########@@@@@@@@@@@@@@@@@@@@@@@@+,######################,S+++++++++++++++++++++++++++++S,##################,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########
###########@@@@@@@@@@@@@@@@@@@@@@@@+,########################,S+++++++++++++++++++++++++S,###################,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########
###########.@@@@@@@@@@@@@@@@@@@@@@@+,#########################,S+++++++++++++++++++++++S,###################,+.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########
############@@@@@@@@@@@@@@@@@@@@@@@.,#########################,SSSS+++++++++++++++++SSSS,##################,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;##########
############@@@@@@@@@@@@@@@@@@@@@@@.S#########################,SSSSSSSSS+++++++SSSSSSSSS,################,S.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########
############@@@@@@@@@@@@@@@@@@@@@@@@.,########################,SSSSSSSSSSSSSSSSSSSSSSSSS,#############,,S.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########
############@@@@@@@@@@@@@@@@@@@@@@@@@.SS,,,,,,,,,,,,,,,,,,,,,,S+SSSSSSSSSSSSSSSSSSSSSSS+S,,,,,,,,,,SSS+.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########
############?@@@@@@@@@@@@@@@@@@@@@@@@@@........................++++SSSSSSSSSSSSSSSSS++++............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;###########
#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;@+++++++++SSSSSSS+++++++++@;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############
#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;?@+++++++++++++++++++++++++@?;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############
#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.;;?@+++++++++++++++++++++++++@?;;.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############
##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..++S+;;?@+++++++++++++++++++++++++@?;?.S++..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############
##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..++SS,,S;?;?@+++++++++++++++++++++++++@?;?;S,,SSS+..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############
##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..+SS,,S,,,+?;;?@+++++++++++++++++++++++++@?;;?.,,,S,,SS+..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############
###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.+SS,SSSSS,,,@?;;?@+++++++++++++++++++++++++@?;;?@,,,SSSSS,SS+.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############
###############@@@@@@@@@@@@@@@@@@@@@@@@@@@.+S,SSSSSSS,,,S;?;;?@+++++++++++++++++++++++++@?;;;;S,,,SSSSSSS,S+.@@@@@@@@@@@@@@@@@@@@@@@@@@@##############
################@@@@@@@@@@@@@@@@@@@@@@@@.+SSSSSSSSSS,,,,S;;;;?@+++++++++++++++++++++++++@?;;;;+,,,,SSSSSSSSSS+.@@@@@@@@@@@@@@@@@@@@@@@@###############
################@@@@@@@@@@@@@@@@@@@@@@.+SSSSSSSSSSSS,,,,S?;;;?;+++++++++++++++++++++++++;?;;;?+,,,,SSSSSSSSSSSS+.@@@@@@@@@@@@@@@@@@@@@@###############
################+@@@@@@@@@@@@@@@@@@@@.+SSSSSSSSSSSS,,,,,S;;;;;;.+++++++++++++++++++++++.;;;;;;+,,,,,SSSSSSSSSSSSS.@@@@@@@@@@@@@@@@@@@@@###############
#################@@@@@@@@@@@@@@@@@@@.SSSSSSSSSSSSS,,,,,,S;?;;;?@+++++++++++++++++++++++@?;;;?;S,,,,,,SSSSSSSSSSS,S.@@@@@@@@@@@@@@@@@@@################
##################@@@@@@@@@@@@@@@@@+SSSSSSSSSSSSSS,,,,,,,@?;;;;?.+++++++++++++++++++++.;;;;;?@,,,,,,,SSSSSSSSSSSSSS+@@@@@@@@@@@@@@@@@@################
##################@@@@@@@@@@@@@@@.+SSSSSSSSSSSSSS,,,,,,,,+?;;;;;;.+++++++++++++++++++.;;;;;;?+,,,,,,,,SSSSSSSSSSSSSS+.@@@@@@@@@@@@@@@#################
###################@@@@@@@@@@@@@.+SSSSSSSSSSSSSSS,,,,,,,,,@?;;;;;;@+++++++++++++++++@;;;;;;?@S,,,,,,,,,SSSSSSSSSSSSSS+.@@@@@@@@@@@@@##################
###################@@@@@@@@@@@@.+SSSSSSSSSSSSSSS,,,,,,,,,,S;?;;;;;?;+++++++++++++++;?;;;;;;;S,,,,,,,,,,SSSSSSSSSSSSSSS+.@@@@@@@@@@@@##################
####################@@@@@@@@@@@+SSSSSSSSSSSSSSS,,,,,,,,,,,,+;;;;;;;;.+++++++++++++.;;;?;;;?.,,,,,,,,,,,,SSSSSSSSSSSSSSS+@@@@@@@@@@@###################
####################@@@@@@@@@@+SSSSSSSSSSSSSSSS,,,,,,,,,,,,,+;??;+,,SS+++++++++++SS,,+;?;?.,,,,,,,,,,,,,SSSSSSSSSSSSSSSS+@@@@@@@@@@###################
#####################@@@@@@@@.SSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,+;;S,,,,,,,SSSSSSSS,,,,,,S;;+,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSS.@@@@@@@@####################
######################@@@@@@.S,SSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,S,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSS.@@@@@@#####################
######################@@@@@@+SSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSS,+@@@@@@#####################
#######################@@@@.SSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSS+@@@@######################
########################@@.SSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSS.@@#######################
#########################@.SSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSS+@########################
#########################;+SSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSS+@########################
##########################++SSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSS++#########################
###########################++SSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSS++##########################
############################++SSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSS++###########################
#############################++SSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS,SSSSSSSSSSSS+############################
##############################++SSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S,SSS,SSSSSSSS++#############################
###############################++SSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S+;;.S,SSSSSS++##############################
################################.+SSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S.;;;;@+,SSSS++###############################
#################################.+SSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@;;;;;;;+SSS+.################################
##################################?+SSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.@@@...++SSS+@#################################
####################################++SSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSS,,,,,S++###################################
#####################################.+SSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSS+.####################################
#######################################++SSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSS++######################################
########################################.+SSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSS++#######################################
##########################################++SSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSS++#########################################
###########################################.++SSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSS++.##########################################
#############################################.+SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS+.############################################
###############################################.++SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS++.##############################################
#################################################+++SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS++.################################################
####################################################.+SSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS+++###################################################
######################################################@+++SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS+++@#####################################################
#########################################################@+++SSS,,,,,,,,,,,,,,,,,,,,,,,SSS+++@########################################################
##############################################################.++SSSSSSSSSSSSSSSSSSSSS+++?############################################################