######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
###################################################################S;;;;;;;;;;;;;;;S##################################################################
################################################################;;;;;;SSSSSSSSSSS;;;;;;###############################################################
##############################################################;;;;SSS;;;;;;;;;;;;;SSS;;;;#############################################################
###########################################################@;;;;SS;;;;;;;;;;;;;;;;;;;;S;;;;@##########################################################
########################################################;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;#######################################################
#####################################################@;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;####################################################
###################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##################################################
################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###############################################
##############################################@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#############################################
############################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###########################################
###########################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#########################################
#########################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;########################################
#######################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@######################################
######################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#####################################
#####################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@###################################
###################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##################################
##################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#################################
#################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;################################
################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###############################
###############################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##############################
#############################;;;;;;;;;;;;;;;;;@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@;;;;;;;;;;;;;;;;@############################
#############################;;;;;;;;;;;;;;;;@%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%:@;;;;;;;;;;;;;;;;############################
############################;;;;;;;;;;;;;;;;;%#%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%#%@;;;;;;;;;;;;;;;;;##########################
###########################;;;;;;;;;;;;;;;;;?:#?S;;;;;;;;;;;;SSSS;;;;;;;;;;;;;;;;;;;;;SSSS;;;;;;;;;;;;;?#:?;;;;;;;;;;;;;;;;;##########################
##########################;;;;;;;;;;;;;;;;;@%#:@S;;;;;;;;;SS;;;;;;SS;;;;;;;;;;;;;;;SS;;;;;;SS;;;;;;;;;S@:#%@;;;;;;;;;;;;;;;;;#########################
#########################;;;;;;;;;;;;;;;;;;?:#:@S;;;;;;;SS;@?%%%%?@;;;;;;;;;;;;;;;;;@?%%%%?@;SS;;;;;;;S;:#:?;;;;;;;;;;;;;;;;;;########################
########################;;;;;;;;;;;;;;;;;;@%##:@S;;;;;;S;@%%%%%%%%%%;;;;;;;;;;;;;;;?%%%%%%%%%?;S;;;;;;S;:##%@;;;;;;;;;;;;;;;;;;#######################
#######################;;;;;;;;;;;;;;;;;;;@:##:@S;;;;;S;%%%?@@;;;@??;;;;;;;;;;;;;;;??@;;;;@?%%%@S;;;;;S;:##:@;;;;;;;;;;;;;;;;;;;######################
#######################;;;;;;;;;;;;;;;;;;;?###:;S;;;;S@%%%@;SSSSSS;;;;;;;;;;;;;;;;;;;SSSSSS;@?%%@S;;;;S;:###?;;;;;;;;;;;;;;;;;;;######################
######################;;;;;;;;;;;;;;;;;;;;%###:;S;;;S;%%?;S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S;?%%;S;;;S;:###%@;;;;;;;;;;;;;;;;;;;#####################
#####################;;;;;;;;;;;;;;;;;;;;@:###:;SSSS;?%?;SSSSSSSSSSS;;;;;;;;;;;;;;;SSSSSSSSSSSS?%?;SSSS;:###:@;;;;;;;;;;;;;;;;;;;;####################
#####################;;;;;;;;;;;;;;;;;;;;@:###:;;;;@?::%%%%%%%%??@@;;SS;;;;;;;;;SSS;;@???%%%%%%%::?@;;;;%###:?;;;;;;;;;;;;;;;;;;;;####################
####################;;;;;;;;;;;;;;;;;;;;;@:###:?%:::::::::::::::::::%?@;S;;;;;S;;?%%::::::::::::::::::%%:###:?;;;;;;;;;;;;;;;;;;;;;###################
###################;;;;;;;;;;;;;;;;;;;;;;@:#:::::::::::::::::::::::::::%@;;S;;@%:::::::::::::::::::::::::::#:?;;;;;;;;;;;;;;;;;;;;;;##################
###################;;;;;;;;;;;;;;;;;;;;;;?::::::::::::%%??????%%::::::::::%?%%:::::::::%%??????%%::::::::::::?;;;;;;;;;;;;;;;;;;;;;;##################
##################;;;;;;;;;;;;;;;;;;;;;;@:::::::::%?;;;SSSSSSSS;;;?:::::::::::::::::?;;;SSSSSSSS;;;@%:::::::::@;;;;;;;;;;;;;;;;;;;;;;#################
##################;;;;;;;;;;;;;;;;;;;;;;@::::::::?;SSS;;;;;;SSSSSSS;?:::::::::::::%;SSS;;;;;;;;;;SSS;?::::::::?;;;;;;;;;;;;;;;;;;;;;;#################
#################;;;;;;;;;;;;;;;;;;;;;;;@:::::::?SS;;;;;;;;S;;;S;;;S;%:::::::::::%;S;;;SSSSS;;;;;;;;SS?:::::::?;;;;;;;;;;;;;;;;;;;;;;;################
#################;;;;;;;;;;;;;;;;;;;;;;;;%::::::;S;;;;;;;;S@%%%@;;;;S@:::::::::::@S;;SS;;@;;SS;;;;;;;S;::::::%;;;;;;;;;;;;;;;;;;;;;;;;################
################;;;;;;;;;;;;;;;;;;;;;;;;;;;@%::%;S;;;;;;;S;%%%%%@S;;S;::%@@;@@%::;S;S;?%%%%%@;S;;;;;;;;%::%@;;;;;;;;;;;;;;;;;;;;;;;;;;;###############
################;;;;;;;;;;;;;;;;;;;;;;;;;;SS%#:%;;;;;;;;;S?%%%%%?S;;;;::@SSSSS@::;;S;%%%%%%%%?;S;;;;;;S%:#%SS;;;;;;;;;;;;;;;;;;;;;;;;;;###############
###############;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%#:%S;;;;;;;;S?%%%%%?S;;;;%#@S;;;S@::;S;%%?@;;;@@%?;;;;;;;S%:#%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##############
###############;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%#:%S;;;;;;;;S;%%%%%@S;;;S%#@S;;;S@#:;S??;SSSSSSS;@;;;;;;;S%:#:;S;;;;;;;;;;;;;;;;;;;;;;;;;;;##############
##############@;;;;;;;;;;;;;;;;;;;;;;;;;;;S;:#:%S;;;;;;;;;S@%%%@;;;;;;%:@S;;;S@::;;;;S;;;;;;;SS;;;;;;;S%:#:;S;;;;;;;;;;;;;;;;;;;;;;;;;;;@#############
##############;;;;;;;;;;;;;;;;;;;;;;;;;;;;S;:#:%;;;;;;;;;;;S;;;S;;;;S;::;S;;;S;::;SS;;;;;;;;;;;;;;;;;S;%:#:;S;;;;;;;;;;;;;;;;;;;;;;;;;;;;#############
##############;;;;;;;;;;;;;;;;;;;;;;;;;;;;S;:#::;S;;;;;;;;;;SSS;;;;;S@:%;;;;;S;%:@S;;;;;;;;;;;;;;;;;;S;::#:;S;;;;;;;;;;;;;;;;;;;;;;;;;;;;#############
#############@;;;;;;;;;;;;;;;;;;;;;;;;;;;;S;:#::@S;;;;;;;;;;;;;;;;;S;%#?S;;;;;S?#?S;;;;;;;;;;;;;;;;;;S?::#:;S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;############
#############;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S;:#::%;S;;;;;;;;;;;;;;;SS?#:;S;;;;;S@::;S;;;;;;;;;;;;;;;;S@::##:;S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;############
#############;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S;:##::?;S;;;;;;;;;;;;;S;?::@S;;;;;;;;%#%;S;;;;;;;;;;;;;SS@:::##:;S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;############
#############;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S;:###::%;SSS;;;;;;SSS;@%::@S;;;;;;;;S;%#%@SSS;;;;;;SSSS;%::%###:@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;############
############;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@:###%:#:?@;;;SS;;;@?%:#:@;;;;;;;;;;;;@%#:%@;;;SSS;;@@%:#:??####@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###########
############;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@:###%;%:#:::%%%%:::##:?;S;@@;;;;;;;@@;;?:#:::%%%%:::##:%@S%####@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###########
############;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@:###:;S@?%::####:::%?@@?%%::%%?@?%%::%%??%%:::###:::%?@;S;%####@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###########
############;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@:###:;SSS;;@@@@@@;@?%:########:::########:%?@@@@@@@;;SS;S;:####@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###########
###########@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@:###:@S;;;SSSSSS;?:#########################:?;SSSSS;;;;S;:###:@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##########
###########;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@:####@S;;;;;;S;?:#############################:?;S;;;;;;S@####:@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##########
###########;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@:####?S;;;;;S@%#################################:@S;;;;;S?####:@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##########
###########;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@:####%;;;;;S@:###################################:@S;;;;S%####:@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##########
###########;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@%####:;;;;S@:#####################################:@S;;;;%####:@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##########
###########;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%####:;S;S@:############::::::%?%:::::::###########:@S;S;:####%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##########
###########;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%####:@SS@:###########%@@;;@@;;SS;;@@;;@?:##########:@SS@:####%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##########
###########;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?#####?S@:###########%;SSSSS;@???@;SSSSSS@:##########:@S@#####?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##########
###########;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?#####%?:###########:@S;;S;?%::::::?;S;;;S?###########:?%#####?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##########
###########;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@:##################%;;;S;%:::::::::%;S;;S;:#################:@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##########
###########;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@:##################@S;;;%:::::::::::%;S;S;%#################:@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##########
###########;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@%#################:@S;S@::::%%?%%::::@S;;S?#################%@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##########
###########;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?#################:;S;;?::?@;;;;;@?::%;;;S?#################%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##########
###########;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?:################:;S;;??;S;?%::%@;;?%;;;S?################:?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##########
###########;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@:#################@S;;;S;?:######%@S;;;;;%################:@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##########
###########;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%#################%;S;S;%#########:?;S;S@:################%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##########
###########;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@:#################?;;@:############%;;;%################:@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##########
###########;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%#################:%%:##############:%:#################%@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##########
###########;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@:#####################################################:@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##########
###########;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%#####################################################%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##########
###########;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@%###################################################:@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##########
###########;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@:#################################################:@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##########
###########;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@%###############################################%@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##########
###########;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@%:###########################################:%@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##########
###########@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%#########################################:?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##########
############;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@?%:###################################:%?@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S##########
############;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@?%:###############################:%?@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###########
############;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@?%:#########################:%?@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###########
############;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@?:#####################:?@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###########
############+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S;@%:###############::?;S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S###########
#############;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS;SS;@%:###########:%@;SS;S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;############
#############;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S+S;;;;S;@%:#######:%@;S;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;############
#############;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSS;;;;;;S;;@?%%%??;;S;;;;;;S+S;@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;############
##############;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSS;;;;;;;;SSS;;;SSS;;;;;;;;SSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#############
##############;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSS++++SSSS;;;;;;;;;;;;;;;;;;;;;;;;;SSSS+++++SSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#############
##############;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS++++++++SSSSS;;;;;;;;;;;;;;;;;;;;;;;;;SSSSS++++++++SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#############
###############;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS+++++++++++SSSSS;;;;;;;;;;;;;;;;;;;;;;;;;SSSSS+++++++++++SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##############
###############;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS++++++++++++SSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;SSSSS++++++++++++++S;;;;;;;;;;;;;;;;;;;;;;;;;;;;##############
################;;;;;;;;;;;;;;;;;;;;;;;;;S+++++++++++++++SSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;SSSSS++++++++++++++++S;;;;;;;;;;;;;;;;;;;;;;;;;###############
################;;;;;;;;;;;;;;;;;;;;;;;;S++++++++++++++++SSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;SSSSS+++++++++++++++++S;;;;;;;;;;;;;;;;;;;;;;;;###############
################?;;;;;;;;;;;;;;;;;;;;;S++++++++++++++++++SSSSSSS;;;;;;;;;;;;;;;;;;;;;;;SSSSSS+++++++++++++++++++S;;;;;;;;;;;;;;;;;;;;;;###############
#################;;;;;;;;;;;;;;;;;;;;S+++++++++++++++++++SSSSSSS;;;;;;;;;;;;;;;;;;;;;;;SSSSSS++++++++++++++++++++S;;;;;;;;;;;;;;;;;;;;################
##################;;;;;;;;;;;;;;;;;;++++++++++++++++++++++SSSSSSS;;;;;;;;;;;;;;;;;;;;;SSSSSSS++++++++++++++++++++++S;;;;;;;;;;;;;;;;;;################
##################;;;;;;;;;;;;;;;;S+++++++++++++++++++++++SSSSSSSS;;;;;;;;;;;;;;;;;;;SSSSSSSS+++++++++++++++++++++++S;;;;;;;;;;;;;;;;#################
###################;;;;;;;;;;;;;;S++++++++++++++++++++++++SSSSSSSSSS;;;;;;;;;;;;;;;SSSSSSSSS+++++++++++++++++++++++++S;;;;;;;;;;;;;;##################
###################;;;;;;;;;;;;;S++++++++++++++++++++++++++SSSSSSSSSS;;;;;;;;;;;;;SSSSSSSSS+++++++++++++++++++++++++++S;;;;;;;;;;;;;##################
####################;;;;;;;;;;;S++++++++++++++++++++++++++++SSSSSSSSS;;;;;;;;;;;;;SSSSSSSSS++++++++++++++++++++++++++++S;;;;;;;;;;;###################
####################;;;;;;;;;;;++++++++++++++++++++++++++++++SSSS++++SSSS;;;;;SSSS++++SSSS++++++++++++++++++++++++++++++;;;;;;;;;;;###################
#####################;;;;;;;;;S+++++++++++++++++++++++++++++++SS++++++++SSSSSSS++++++++SS++++++++++++++++++++++++++++++++;;;;;;;;;####################
######################;;;;;;;S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S;;;;;;;#####################
######################;;;;;;S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S;;;;;;#####################
#######################;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;######################
########################;;;S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S;;;#######################
#########################;S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S;########################
#########################@S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@########################
##########################SS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S;#########################
###########################SS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SS##########################
############################SS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SS###########################
#############################SS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SS############################
##############################;S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SS#############################
###############################SS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SS##############################
################################;S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SS###############################
#################################;S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S;################################
##################################;SS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SS@#################################
####################################SS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SS###################################
#####################################SSS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SSS####################################
#######################################SS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SS######################################
########################################SSS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SSS#######################################
##########################################SSS++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SS#########################################
###########################################;SSS++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SS;##########################################
#############################################;SS+++++++++++++++++++++++++++++++++++++++++++++++++++++++SSS############################################
###############################################;SSS+++++++++++++++++++++++++++++++++++++++++++++++++SSS;##############################################
#################################################;SSS+++++++++++++++++++++++++++++++++++++++++++++SSS;################################################
####################################################SSSS+++++++++++++++++++++++++++++++++++++++SSSS###################################################
######################################################?SSSS+++++++++++++++++++++++++++++++++SSSS@#####################################################
#########################################################@;SSSSSS+++++++++++++++++++++SSSSSSSS########################################################
##############################################################;SSSSSSSSSSS+++SSSSSSSSSSS;#############################################################