??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????...???????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????????;......??????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????.........??????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????;..#.#?????????????.............?????????????????????????????????????????????
????????????????????????????????????????????????????????????????????#.....................................????????????????????????????????????????????
??????????????????????????????????????????????????????????????????........................................????????????????????????????????????????????
????????????????????????????????????????????????????????????????...........................................???????????????????????????????????????????
???????????????????????????????????????????????????????????????............................................???????????????????????????????????????????
??????????????????????????????????????????????????????????????#............................................???????????????????????????????????????????
??????????????????????????????????????????????????????????????.............................................???????????????????????????????????????????
?????????????????????????????????????????????????????????????..............................................???????????????????????????????????????????
????????????????????????????????????????????????????????????...............................................???????????????????????????????????????????
???????????????????????????????????????????????????????????................................................???????????????????????????????????????????
??????????????????????????????????????????????????????????@................................................???????????????????????????????????????????
?????????????????????????????????????????????????????????..................................................???????????????????????????????????????????
???????????????????????????????????????????????????????....................................................???????????????????????????????????????????
?????????????????????????????????????????????????????.....................................................????????????????????????????????????????????
????????????????????????????????????????????????????......................................................????????????????????????????????????????????
???????????????????????????????????????????????????......................................................?????????????????????????????????????????????
???????????????????????????????????????????????????.....................................................??????????????????????????????????????????????
??????????????????????????????????????????????????#....................................................:??????????????????????????????????????????????
???????????????????????????????????????????????????...................................................????????????????????????????????????????????????
????????????????????????????????????????????????:......................................................???????????????????????????????????????????????
??????????????????????????????????????????????:....:...............................................::....?????????????????????????????????????????????
????????????????????????????????????????????.....:::::..........................................::::::.....???????????????????????????????????????????
???????????????????????????????????????????....::::::;;:.....................................:;;;:::::::.....?????????????????????????????????????????
?????????????????????????????????????????....::::::::;;;;::..............................::;;;;;;;::::::::....????????????????????????????????????????
???????????????????????????????????????:...:::::::::;;;;;;;;::.......................:::;;;;;;;:;;;:::::::::...:??????????????????????????????????????
??????????????????????????????????????....:::::::::;;;:::;;;;;;;:::.............:::;;;;;;;;;:::::;;;:::::::::....?????????????????????????????????????
?????????????????????????????????????...::::::::::;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;:::::::::::...;???????????????????????????????????
???????????????????????????????????:...:::::::::::;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;;:::::::::::....??????????????????????????????????
??????????????????????????????????...::::::::::::;;::::::::::::::::::;;;;;;;;;::::::::::::::::::::::;;::::::::::::...?????????????????????????????????
?????????????????????????????????...:::::::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::;;:::::::::::::...????????????????????????????????
????????????????????????????????...:::::::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;:::::::::::::...???????????????????????????????
???????????????????????????????...::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::;::::::::::::::...??????????????????????????????
?????????????????????????????:...::::::::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::...:????????????????????????????
?????????????????????????????...:::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::...????????????????????????????
????????????????????????????...::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::..:??????????????????????????
???????????????????????????...:::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::...??????????????????????????
??????????????????????????...:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...?????????????????????????
?????????????????????????...:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...????????????????????????
????????????????????????...:::::::::::::::::::::::::::::::;;,,,,,,;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::...???????????????????????
???????????????????????...::::::::::::::::::::::::::::::;SSS**S***S,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::...??????????????????????
???????????????????????..:::::::::::::::::::::::::::::;S******S,,SSS:::::::::::::::::::;,,SSSSS,;:::::::::::::::::::::::::::::..??????????????????????
??????????????????????...:::::::::::::::::::::::::::;S**********,;;;:::::::::::::::::;,**********S;::::::::::::::::::::::::::::..?????????????????????
?????????????????????...:::::::::::::::::::::::::::,****??????****,::::::::::::::::;,****??????****,:::::::::::::::::::::::::::...????????????????????
?????????????????????..::::::::::::::::::::::::::;S**???*S,,S*??***,:::::::::::::::S***????****???**S;::::::::::::::::::::::::::..????????????????????
????????????????????...::::::::::::::::::::::::::S**??,;::::::;,??**,::::;,,,;::::,**??S,,,SSSSSS*?**S:::::::::::::::::::::::::::..???????????????????
???????????????????...::::::::::::::::::::..:;::,**?S;::::::::::;S?**,:;S*****S;:,**?*;:::::;,S*S,S?**,::;:.:::::::::::::::::::::...??????????????????
???????????????????..:::::::::::::::::::::;,,*,,**?,::::::::::::::S?**;***???**S;S*?S:::::::::;,*S,,?**,,*,,;:::::::::::::::::::::..??????????????????
??????????????????...:::::::::::::::::::::*******?S::::::::::::::::S*****?***?******::::::::::::,*S:S?*******;.:::::::::::::::::::...?????????????????
??????????????????..::::::::::::::::::::.;********::::::;,;::::;S;:;*****,:::,?****;:;S;::::;S;::,,::********;.::::::::::::::::::::..?????????????????
?????????????????...:::::::::::::::::::::;?????**,::::::,*S;::;S*S::,***,:::::,***S::,*S;::;S*,::::::;**?????;:::::::::::::::::::::...????????????????
?????????????????..:::::::::::::::::::::::;,S?***:::::::;S*S;;S*S;::;**S:::::::S**;::;S*S;;S*S;:::::::***?S,;:::::::::::::::::::::::..????????????????
????????????????...:::::::::::::::::::::::::;***S::::::::;S*SS*S;::::S*S:::::::S*S::::;S*SS*S;::::::::S***;:::::::::::::::::::::::::...???????????????
????????????????..::::::::::::::::::::::::::;***,:::::::::;SSSS;:::::,*S:::::::S*S:::::;SSSS;:::::::::,***;::::::::::::::::::::::::::..???????????????
???????????????...::::::::::::::::::::::::::;***;:::::::::;SSSS;:::::,*S:::::::S*,:::::;SSSS;:::::::::;***;::::::::::::::::::::::::::...??????????????
???????????????..:::::::::::::::::::::::::::;***,::::::::;S*SS*S;::::,*S:::::::S*,::::;S*SS*S;::::::::;***;:::::::::::::::::::::::::::..??????????????
??????????????:..:::::::::::::::::::::::::::;***,:::::::;S*S;;S*S;:::S*S:::::::S*S:::;S*S;;S*S;:::::::,***;:::::::::::::::::::::::::::..:?????????????
??????????????...:::::::::::::::::::::::::::;*?*S:::::::,*S;::;S*S::;**S:::::::S**;::,*S;::;S*S:::::::S*?*;::::::::::::::::::::::::::::..?????????????
??????????????..::::::::::::::::::::::::::::;*?**;::::::;,;::::;S;::,**,:::::::,**,::;S;::::;S;::::::;**?*;::::::::::::::::::::::::::::..?????????????
?????????????;..::::::::::::::::::::::::::::;*?**S:::::::::::::::::;S**;:::::::;***;:::::::::::::::::S**?*;::::::::::::::::::::::::::::..:????????????
?????????????..:::::::::::::::::::::::::::::;*****,::::::::::::::::,**S:::::::::S**S::::::::::::::::,*****;:::::::::::::::::::::::::::::..????????????
?????????????..:::::::::::::::::::::::::::::;**,?**,::::::::::::::,**?;:::::::::;***,::::::::::::::;**?,**;:::::::::::::::::::::::::::::..????????????
?????????????..:::::::::::::::::::::::::::::;**;S?**,:::::::::::;,**?,:::::::::::,?**S;:::::::::::,**?S;**;:::::::::::::::::::::::::::::..????????????
????????????...:::::::::::::::::::::::::::::;*?,:*?**S;:::::::;,S**?S;;;;;;;;;;;;;S?**S,;:::::::;S**?*;;**;:::::::::::::::::::::::::::::...???????????
????????????..::::::::::::::::::::::::::::::;*?,:;*?***S,,;;,SS***?S:;;;;;;;;;;;;;:S?****S,;;,,S***?*;:,?*;::::::::::::::::::::::::::::::..???????????
????????????..::::::::::::::::::::::::::::::;*?S::;S??**********??S:::;;;;;;;;;;;;::,??**********??S;::S?*;::::::::::::::::::::::::::::::..???????????
????????????..:::::::::::::::::::::::::::::.:*?S::::,*????**????*;:;;;;,,;;;;;,,;;;;:;S????**????*,::::S?*:.:::::::::::::::::::::::::::::..???????????
???????????:..:::::::::::::::::::::::::::::::*?*;:::::;S**??**,;;,S*******S,S*******S,;;,**???*S;:::::;*?*:.:::::::::::::::::::::::::::::...??????????
???????????...:::::::::::::::::::::::::::::::S??,::::::::::::::,**?*******?*?*******?**,::::::::::::::,*?S::::::::::::::::::::::::::::::::..??????????
???????????..::::::::::::::::::::::::::::::::S??S:::::::::::::S*?*********************?*S;::::::::::::S??S::::::::::::::::::::::::::::::::..??????????
???????????..:::::::::::::::::::::::::::::::.,?**,:::::::::::,?****???????***???????****?S:::::::::::;**?,.:::::::::::::::::::::::::::::::..??????????
???????????..:::::::::::::::::::::::::::::::.;**?*;:::::::::;******SSSSSSS;;;SSSSSSS******;:::::::::;S?**,.:::::::::::::::::::::::::::::::..??????????
???????????..:::::::::::::::::::::::::::::::::***?S;::::::::,?***,;:::::::::::::::::;,***?S:::::::::S?***:::::::::::::::::::::::::::::::::..??????????
???????????..:::::::::::::::::::::::::::::::::S?**?S;::::::;*?**,:::;;;;;;;;;;;;;;;:::,**?*;::::::;S***?S:::::::::::::::::::::::::::::::::..??????????
???????????..::::::::::::::::::::::::::::::::.,?***?*,;::::,**?S::::S**************;:::S?**,::::;,*?***?,.::::::::::::::::::::::::::::::::..??????????
???????????..::::::::::::::::::::::::::::::::.:********,;:;S***,::::S*************S::::;****;:;,S*******;.::::::::::::::::::::::::::::::::..??????????
???????????..::::::::::::::::::::::::::::::::::S?*****?******?*;::::,*************,::::;S?******?*****?S::::::::::::::::::::::::::::::::::..??????????
???????????..:::::::::::::::::::::::::::::::::.;*************?S:::::;S************;:::::S?*************;.:::::::::::::::::::::::::::::::::..??????????
???????????..:::::::::::::::::::::::::::::::::::S?***********?S::::::;***********,::::::S?***********?S:::::::::::::::::::::::::::::::::::..??????????
???????????..::::::::::::::::::::::::::::::::::.;************?S:::::::,*********,:::::::S?************;.::::::::::::::::::::::::::::::::::..??????????
???????????..::::::::::::::::::::::::::::::::::::S?************;:::::::;S*****S;:::::::;************?S::::::::::::::::::::::::::::::::::::..??????????
???????????..:::::::::::::::::::::::::::::::::::.:*?**********?,:::::::::;;;;;:::::::::,*************;.:::::::::::::::::::::::::::::::::::..??????????
???????????..::::::::::::::::::::::::::::::::::::.;*************;:::::::::::::::::::::;*************,.::::::::::::::::::::::::::::::::::::..??????????
???????????..::::::::::::::::::::::::::::::::::::::,***********?S;::::::::;;;::::::::;S?**********?S::::::::::::::::::::::::::::::::::::::..??????????
???????????..:::::::::::::::::::::::::::::::::::::::S?**********?S;:::::;S***S;:::::;S?**********?S:.:::::::::::::::::::::::::::::::::::::..??????????
???????????..::::::::::::::::::::::::::::::::::::::.:S?**********?S;:::,*?***?*,:::;S?**********?*:.::::::::::::::::::::::::::::::::::::::..??????????
???????????..:::::::::::::::::::::::::::::::::::::::.:S?**********?*S,S*?*****?*S,S*?**********?*:.:::::::::::::::::::::::::::::::::::::::..??????????
???????????..::::::::::::::::::::::::::::::::::::::::.:,*?**********???*********???***********?S:.::::::::::::::::::::::::::::::::::::::::..??????????
???????????..:::::::::::::::::::::::::::::::::::::::::::;*?*********************************?*,:.:::::::::::::::::::::::::::::::::::::::::..??????????
???????????..:::::::::::::::::::::::::::::::::::::::::::.;S*?*****************************??*;::::::::::::::::::::::::::::::::::::::::::::..??????????
???????????...:::::::::::::::::::::::::::::::::::::::::::.:;S*?*************************??*,:.::::::::::::::::::::::::::::::::::::::::::::..??????????
???????????:..:::::::::::::::::::::::::::::::::::::::::::::.:;S**?*******************??*S,:::::::::::::::::::::::::::::::::::::::::::::::..:??????????
????????????..:::::::::::::::::::::::::::::::::::::::::::::::.:;,S***??**********?***SS,:..::::::::::::::::::::::::::::::::::::::::::::::..#??????????
????????????..:::::::::::::::::::::::::::::::::::::::::::::::::;;;;,,S***********SS,;;;;:::::::::::::::::::::::::::::::::::::::::::::::::..???????????
????????????..:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;,,,,,;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::..???????????
????????????...::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::..???????????
????????????@..:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::..#???????????
?????????????..::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::..????????????
?????????????..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..????????????
?????????????:..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...????????????
??????????????..:::::::::::::::::::::::::::::::::::::::........:::::::::::::::::::::::::........:::::::::::::::::::::::::::::::::::::::..?????????????
??????????????..::::::::::::::::::::::::::::::::::...###@@@#@@#:::::::::::::::::::::::::.@@#@@@###...::::::::::::::::::::::::::::::::::..?????????????
??????????????...::::::::::::::::::::::::::::::..##@@@@@@@@@@@#:::::::::::::::::::::::::.@@@@@@@@@@@@#..::::::::::::::::::::::::::::::...?????????????
???????????????..::::::::::::::::::::::::::::.#@@@@@@@@@@@@@@@#:::::::::::::::::::::::::.@@@@@@@@@@@@@@@#..:::::::::::::::::::::::::::..??????????????
???????????????...::::::::::::::::::::::::.##@@@@@@@@@@@@@@@@@#:::::::::::::::::::::::::.@@@@@@@@@@@@@@@@@#..::::::::::::::::::::::::...??????????????
????????????????..::::::::::::::::::::::.#@@@@@@@@@@@@@@@@@@@@#:::::::::::::::::::::::::#@@@@@@@@@@@@@@@@@@@#.:::::::::::::::::::::::..???????????????
????????????????...::::::::::::::::::::.#@@@@@@@@@@@@@@@@@@@@@#:::::::::::::::::::::::::#@@@@@@@@@@@@@@@@@@@@@#.:::::::::::::::::::::..???????????????
????????????????;..::::::::::::::::::.#@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@.:::::::::::::::::::...???????????????
?????????????????..:::::::::::::::::.#@@@@@@@@@@@@@@@@@@@@@@@@@#:::::::::::::::::::::::#@@@@@@@@@@@@@@@@@@@@@@@@@#.:::::::::::::::::..????????????????
??????????????????..:::::::::::::::.@@@@@@@@@@@@@@@@@@@@@@@@@@@@.:::::::::::::::::::::.@@@@@@@@@@@@@@@@@@@@@@@@@@@#.:::::::::::::::..:????????????????
??????????????????...:::::::::::::.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.:::::::::::::::::::.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.::::::::::::::..?????????????????
???????????????????..::::::::::::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.:::::::::::::::::.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.::::::::::::..??????????????????
???????????????????...::::::::::.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:::::::::::::::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.::::::::::...??????????????????
????????????????????..:::::::::.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.:::::::::::::.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.:::::::::..???????????????????
????????????????????...:::::::.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.:::::::::.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.:::::::...???????????????????
?????????????????????...:::::.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##...##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.:::::...????????????????????
??????????????????????..::::.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:::::..?????????????????????
??????????????????????...:::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.:::...?????????????????????
???????????????????????...:.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.:...??????????????????????
????????????????????????...#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..???????????????????????
?????????????????????????..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..????????????????????????
?????????????????????????;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:????????????????????????
??????????????????????????##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##?????????????????????????
???????????????????????????##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##??????????????????????????
????????????????????????????##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##???????????????????????????
?????????????????????????????##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##????????????????????????????
??????????????????????????????.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##?????????????????????????????
???????????????????????????????##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##??????????????????????????????
????????????????????????????????.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##???????????????????????????????
?????????????????????????????????.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.????????????????????????????????
??????????????????????????????????:##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:?????????????????????????????????
????????????????????????????????????##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##???????????????????????????????????
?????????????????????????????????????##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##????????????????????????????????????
???????????????????????????????????????##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##??????????????????????????????????????
????????????????????????????????????????##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##???????????????????????????????????????
??????????????????????????????????????????##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##?????????????????????????????????????????
???????????????????????????????????????????.##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##.??????????????????????????????????????????
?????????????????????????????????????????????.##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###????????????????????????????????????????????
???????????????????????????????????????????????.##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##.??????????????????????????????????????????????
?????????????????????????????????????????????????.##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##.????????????????????????????????????????????????
????????????????????????????????????????????????????###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###???????????????????????????????????????????????????
??????????????????????????????????????????????????????;####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###:?????????????????????????????????????????????????????
?????????????????????????????????????????????????????????:.###@@@@@@@@@@@@@@@@@@@@@@@@@@######????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????.########@@@@@@@@@########.?????????????????????????????????????????????????????????????