,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+@@@@@@@@@@@@@@@+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@+++++++++++@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@+++@@@@@@@@@@@@@+++@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@@@@++@@@@@@@@@@@@@@@@@@@@+@@@@S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@@@@SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@SSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSS@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@SSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSS@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@@@SSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSS@@@S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@SSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSS@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@SSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSS@@@?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@@@SSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSS@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@SSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSS@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@SSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSS@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@SSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSS@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@@@SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS@@@S,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS@@S,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS@@@,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,@@@SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS@@@,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,@@@SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@+++@@@+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS@@@,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,@@@SSSSSSSSSSSSSSSSSS@@@@@@@@@@@+@@S?????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS@@@,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,@@@SSSSSSSSSSSSSSSSSSS@@@@@@@@@+@S;#########?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS@@@,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,@@SSSSSSSSSSSSSSSSSSSS@@@@@@@++@?;##;?????;#;@@@@@@@@@@@@@@@@@@@@@@@@@@+++++@@@@@@@SSSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,@@@SSSSSSSSSSSSSSSSSSSS@+++++++.+++++++++++@@@@@@@@@@@@@@@@@@++@@@+++++++++++++++++@SSSSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,@@@SSSSSSSSSSSSSSSSSSS@@+.................++++@@@@@@@@@@@@@@@@@SS++.................++@SSSSSSSSSSSSSSSSSSS@@@,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,@@SSSSSSSSSSSSSSSSSSS@+........+++++++.......++@@@@@@@@@@@@@@@S@+......+++++++........+@SSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,@@@SSSSSSSSSSSSSSSSSS@........@?;#:::##;?@+.....++@@@@@@@@@@@++.....+@?;##:::#;?@........+SSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,@@@SSSSSSSSSSSSSSSSSS@.......+?::::::::::::#?+.....++@@@@@@@++.....+S#::::::::::::;+.......@SSSSSSSSSSSSSSSSSS@@@,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,@@SSSSSSSSSSSSSSSSSSS@......+;:::::::::::::::#S+.....+++++++.....+S#:::::::::::::::;+......@SSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,@@@SSSSSSSSSSSSSSSSSSS@......?::::::::::::::::::;+...............+;::::::::::::::::::?......@SSSSSSSSSSSSSSSSSSS@@@,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,@@SSSSSSSSSSSSSSSSSSSS@.....+#:::::::::::::::::::#+.............+#:::::::::::::::::::#@.....@SSSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,@@@SSSSSSSSSSSSSSSSSSSS@.....S:::::::::::::::::::::;+...........+;:::::::::::::::::::::S.....@SSSSSSSSSSSSSSSSSSSS@@@,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,@@SSSSSSSSSSSSSSSSSSSSS@.....?::::::::::::::::::::::S...........@::::::::::::::::::::::?.....+SSSSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,@@@SSSSSSSSSSSSSSSSSSSSS@.....?::::::::::::::::::::::;...........?::::::::::::::::::::::?.....@@SSSSSSSSSSSSSSSSSSSS@@@,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,@@SSSSSSSSSSSSSSSSSSSSS@@+....S::::::::::::::::::::::;....+++....?::::::::::::::::::::::?....+@@SSSSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,@@@SSSSSSSSSSSSSSSSSSSSS@@+....@::::::::::::::::::::::?...++@@+...?::::::::::::::::::::::@....+@@SSSSSSSSSSSSSSSSSSSSS@@@,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,@@SSSSSSSSSSSSSSSSSSSSSS@@++...+#:::::::::::::::::::::S...+@@@+...S:::::::::::::::::::::#+....+@@SSSSSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,,,,,
,,,,,,,,,,,,,,S@@SSSSSSSSSSSSSSSSSSSSSS@@@+....?:::::::::::::::::::::@..+@@@@@+..@:::::::::::::::::::::?....+@@@SSSSSSSSSSSSSSSSSSSSSS@@S,,,,,,,,,,,,,
,,,,,,,,,,,,,,@@@SSSSSSSSSSSSSSSSSSSSSS@@@@+...@#:::::::::::::::::::#+..+@@@@@+..+#::::::::::::::::::::@...+@@@@SSSSSSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,,,,
,,,,,,,,,,,,,,@@SSSSSSSSSSSSSSSSSSSSSSS@@@@@+...?:::::::::::::::::::?..+@@@@@@@+..?:::::::::::::::::::?...+?@@@@SSSSSSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,,,,
,,,,,,,,,,,,,?@@SSSSSSSSSSSSSSSSSSSSSSS@@@+??...+#::::::::::::::::::@..+@@@@@@@+..@#:::::::::::::::::#+...?#@+@@SSSSSSSSSSSSSSSSSSSSSSS@@S,,,,,,,,,,,,
,,,,,,,,,,,,,@@SSSSSSSSSSSSSSSSSSSSSSSS@@@+?:?...@:::::::::::::::::;..+@@@@@@@@@+..?:::::::::::::::::S...S,:S+@@SSSSSSSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,,,
,,,,,,,,,,,,,@@SSSSSSSSSSSSSSSSSSSSSSSSS@@+;::S...S:::::::::::::::#+..+@@@@@@@@@++.+#:::::::::::::::?...S:,:S+@@SSSSSSSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,,,
,,,,,,,,,,,,,@@SSSSSSSSSSSSSSSSSSSSSSSSS@@+;,,:S...S::::::::::::::S..+@@@@@@@@@@@+..@#:::::::::::::?...+#,::S+@SSSSSSSSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,,,
,,,,,,,,,,,,@@@SSSSSSSSSSSSSSSSSSSSSSSSS@@+;,:,;+...S#::::::::::#S..+@@@@@@@@@@@@@+..@#::::::::::#S...+@:,::S+@SSSSSSSSSSSSSSSSSSSSSSSSS@@@,,,,,,,,,,,
,,,,,,,,,,,,@@SSSSSSSSSSSSSSSSSSSSSSSSSSS@+;,:,#@+...+?#::::::#;@...+@SSSSSSSSSSS@+...+;#::::::#?+...++S::::?@SSSSSSSSSSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,,
,,,,,,,,,,,,@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS@;,:,#@@++...+@??;?S@...+;;;;;?SSSSS??;;;;@...+S?;??S+....+@+S::::?@SSSSSSSSSSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,,
,,,,,,,,,,,,@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS@;,:,#@+@++............S:,,,,:::;??#:::,,,:S+...........++@@+S::::?@SSSSSSSSSSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,,
,,,,,,,,,,,S@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS@;::,#@+@@@+++.....++S#,,:::::::::::::::::,,#S++.....+++@@@@+?::::?@SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@,,,,,,,,,,
,,,,,,,,,,,@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS@;::,#@+@@@@@@++@?;#:,,:::::::::::::::::::::,,:#;??@+@@@@@@@+?::::?@SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,
,,,,,,,,,,,@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;::::S+@@@@@@@?:,,,:::::::::::::::::::::::::::,,,,#@+@@@@@@@;::,:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,
,,,,,,,,,,,@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?::::#@+@@@+@?:,::::::::::::::::,::::::::::::::::::#S++@@+@?:::,#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,
,,,,,,,,,,,@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::#S@+@@;::::::::::::::::,,:#:,,,::::::::::::::,#?@++@?:::::#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,
,,,,,,,,,,,@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#,:::,:;?;#:::::::::::,,,:::##?@S;##::,,,,:::::::::::#;;#::::::;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,
,,,,,,,,,,,@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;::::::,,,,:::::::::::#;;?SS@+++++@@SS?;#::::::::::::,,,,::::::?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,
,,,,,,,,,,,@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?::::::::::::::::::::?@@@+++@S?;??@++++@@S;::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,
,,,,,,,,,,,@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@?:::::::::::::::::::?++@@+@?#:::::#;@+@@++@#,::::::::::::::::,#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,
,,,,,,,,,,,@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#,:::::::::::::::::@+@@+@;:#######:#@+@@@+?::::::::::::::::::;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,
,,,,,,,,,,,@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#,:::::::::::::::,;@@@@@;:###:::###:;@+@@+S::::::::::::::::::?@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,
,,,,,,,,,,,@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;,:::::::::::::::,;@@@+S:#::#;;;#::#:?+@@+S::::::::::::::::::?@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,
,,,,,,,,,,,@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#,:::::::::::::::,#@@@@;:#;S@@@@@S;#:;@@@+S::::::::::::::::::?@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,
,,,,,,,,,,,@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#,:::::::::::::::::S+@@;;S+++@@@+++@?;@@@+?::::::::::::::::::?@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,
,,,,,,,,,,,@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#,:::::::::::::::::;@@@@++@@@@@@@@@++@@@+@#,:::::::::::::::::?@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,
,,,,,,,,,,,@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#,::::::::::::::::::S+@@@@@@++++++@@@@@+@;:::::::::::::::::::;@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,
,,,,,,,,,,,@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#,:::::::::::::::::::S@+@@+@@???S@++@++@;::::::::::::::::::::?@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,
,,,,,,,,,,,@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;,::::::::::::::::::::?@@+@;:::::#?@+@S#:::::::::::::::::::::?@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,
,,,,,,,,,,,@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@;:::::::::::::::::::::::;?#::::::,:;;#:::::::::::::::::::::::S@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,
,,,,,,,,,,,@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@?::::::::::::::::::::::,,:,:::::::::,,:::::::::::::::::::::,#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,
,,,,,,,,,,,@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:,::::::::::::::::::::::::::::::::::::::::::::::::::::::::,;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,
,,,,,,,,,,,@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,
,,,,,,,,,,,@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,
,,,,,,,,,,,@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?::::::::::::::::::::::::::::::::::::::::::::::::::::::::,#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,
,,,,,,,,,,,S@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:,:::::::::::::::::::::::::::::::::::::::::::::::::::::::;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@S,,,,,,,,,,
,,,,,,,,,,,,@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;,:::::::::::::::::::::::::::::::::::::::::::::::::::::::?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@+,,,,,,,,,,
,,,,,,,,,,,,@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@?::::::::::::::::::::::::::::::::::::::::::::::::::::::,#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,,
,,,,,,,,,,,,@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#,:::::::::::::::::::::::::::::::::::::::::::::::::::::;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,,
,,,,,,,,,,,,@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@;::::::::::::::::::::::::::::::::::::::::::::::::::::,:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,,
,,,,,,,,,,,,.@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#,:::::::::::::::::::::::::::::::::::::::::::::::::::;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@+,,,,,,,,,,,
,,,,,,,,,,,,,@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#::::::::::::::::::::::::::::::::::::::::::::::::::;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,,,
,,,,,,,,,,,,,@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?:::::::::::::::::::::::::::::::::::::::::::::::::#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,,,
,,,,,,,,,,,,,S@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?:::::::::::::::::::::::::::::::::::::::::::::::#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@,,,,,,,,,,,,
,,,,,,,,,,,,,,@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@?:::::::::::::::::::::::::::::::::::::::::::::#S@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,,,,
,,,,,,,,,,,,,,@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?;:::::::::::::::::::::::::::::::::::::::::::::#?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,,,,
,,,,,,,,,,,,,,@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?;#:::::::::::::::::::::::::::::::::::::::::::::::::#;?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@,,,,,,,,,,,,,
,,,,,,,,,,,,,,,@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS?;#:::::::::::::::::::::::::::::::::::::::::::::::::::::::#;?SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,@@@SSSSSSSSSSSSSSSSSSSSSSSSS?;:::::::::::::,:::::::::::::::::::::::::::::::::,:::::::::::::#?SSSSSSSSSSSSSSSSSSSSSSSSS@@@,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,@@SSSSSSSSSSSSSSSSSSSSSSS?#:::::::::::::#S;::,,::::::::::::::::::::::::::,,:#;::::::::::::::#?SSSSSSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,@@@SSSSSSSSSSSSSSSSSSSSS;:::::::::::::::#.+@?;#:,::::::::::::::::::::::::;?S+@::::::::::::::::;SSSSSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,?@@SSSSSSSSSSSSSSSSSSS?#::::::::::::::::#+....+?:,:::::::::::::::::::,:#@+...@:::::::::::::::::#?SSSSSSSSSSSSSSSSSSS@@@,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,@@SSSSSSSSSSSSSSSSSS;::::::::::::::::::#+.....+S;::,,::::::::::::,::#?+.....?:::::::::::::::::::;SSSSSSSSSSSSSSSSSS@@,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,@@SSSSSSSSSSSSSSSS#::::::::::::::::::::@......+@@?#::,,,,,,,,,::#;?@+......;::::::::::::::::::::#?SSSSSSSSSSSSSSS@@S,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,@@@SSSSSSSSSSSSS?#:::::::::::::::::::::?.......+++@S??;######;?S@@++......+::::::::::::::::::::::#?SSSSSSSSSSSSSS@@,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,@@SSSSSSSSSSSS?#:::::::::::::::::::::::@.......++@+++@@@@@@@@+++++.......?:::::::::::::::::::::::#?SSSSSSSSSSSS@@,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,@@@SSSSSSSSSS?#::::::::::::::::::::::::;........++@@@@@++++@@@@++.......@:::::::::::::::::::::::::#?SSSSSSSSSS@@@,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,@@SSSSSSSSS?#::::::::::::::::::::::::::?......++@@@+@@@@@@@@@@@++.....+#::::::::::::::::::::::::::#?SSSSSSSSS@@,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,@@@SSSSSSSS#::::::::::::::::::::::::::::S...+?:##;S@@@@@@@@@S;##:?+..+;::::::::::::::::::::::::::::#SSSSSSSS@@@,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,@@@SSSSSS;::::::::::::::::::::::::::::::?.+;::::::#;?????;#::::::#++#::::::::::::::::::::::::::::::#SSSSSS@@@,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,@@SSSSS;::::::::::::::::::::::::::::::::;#:::::::::::::::::::::::##::::::::::::::::::::::::::::::::;SSSSS@@,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,@@@SSS?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?SSS@@@,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,@@@SS#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#SS@@@,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,@@S;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;S@@,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,@S#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#S@,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,+?#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#?+,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,?#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#?,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,?#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#?,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#?,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?;#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#;?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?;#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#;?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?;#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#;?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.;#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#;@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?;#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#;?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;##::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?;#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#;?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::##;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S;##:::::::::::::::::::::::::::::::::::::::::::::::::::::::::##;?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?;##:::::::::::::::::::::::::::::::::::::::::::::::::::::##;?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?;;#:::::::::::::::::::::::::::::::::::::::::::::::::#;;?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?;;##:::::::::::::::::::::::::::::::::::::::::::##;;?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?;;##:::::::::::::::::::::::::::::::::::::##;;?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@;;;###:::::::::::::::::::::::::::::###;;;@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+??;####:::::::::::::::::::::####;??S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?;;;;;;;;#########;;;;;;;;?.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,