@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????@@@@@@@@@@@@@@@@@@@@?SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@????????@@@@@@@@@@@@@@@@@@@@SSS*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???????????@@@@@@@@@@@@@@@@@@@*SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??????****????@@@@@@@@@@@@@@@@@@*SSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSS?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???????******?????@@@@@@@@@@@@@@@@*SSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSS*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???????**********????@@@@@@@@@@@@@@@*SSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSS*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@????????*************????@@@@@@@@@@@@@@*SSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSS?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@????????******************???@@@@@@@@@@@@@*SSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSS?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@????????*********************???@@@@@@@@@@@@*SSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSS?@@@@@@@@@@@@@@@@@@@@@@@@@@????????**************************??@@@@@@@@@@@*SSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@???????******************************?@@@@@@@@@@@*SSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@??????***********************************?@@@@@@@@@?SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@??????***?*****************?****************?@@@@@@@@?SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSS*@@@@@@@@@@@@@@@@@@@????******??***************???****************?@@@@@@@?SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS*@@@@@@@@@@@@@@@@@???********?@?***************?@?****************?@@@@@@@?SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS*@@@@@@@@@@@@@@@???**********?@?***************?@?*****************?@@@@@@?SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS*@@@@@@@@@@@@@@??***********?@@?***************?@@?****************?@@@@@@?SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS*@@@@@@@@@@@@??***********??@@@*****************?@@??***************?@@@@@?SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS*@@@@@@@@@@@??***********??????*****************???????*************?@@@@@?SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS*@@@@@@@@@@?**SSS%%%%%%%%%%%%%%%%%S*********S%%%%%%%%%%%%%%%%%SSS****@@@@@?SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS*@@@@@@@@@?**%%%%%%%%%%%%%%%%%%%%%%S*******S%%%%%%%%%%%%%%%%%%%%%%***?@@@@?SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS*@@@@@@@?**S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS**?@@?SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS*@@@@@?S%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%S*@?SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS*@@@@?%%%%%%%%%S*?**************S%%%%SS*SS%%%%S**%,,,,,,,%***?*S%%%%%%%%%*?SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS*@@@@?%%%%%%%%S*??**************S%%%S*****S%%%S*%,,,%%%,,,%***?*S%%%%%%%%*?SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS*@@@@@*SS*S%%%S******************%%%*******%%%*S,,,S???S,,,S****S%%%S*SS***SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS*@@@@?****S%%%S******?????******S%%%*******%%%S%,,S?????%,,%****S%%%S******SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS*@@@@******%%%S*****?@@@@@@?****S%%%*******S%%S%,,*?????*,,%****S%%%S******SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS*@@@?******%%%%****?@@????@@?***S%%S*******S%%S%,,*?????*,,%****S%%%*******SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS*@@@?******%%%%***?@?******?@?**%%%*********%%%%,,S?????%,,%****%%%%*******SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@
@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS*@@@?******S%%%S**?**********?**%%%*********%%%S,,,S???S,,,S***S%%%S*******SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@
@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS*@@@?*******%%%S***************S%%S*********S%%S%,,,%%%,,,%****S%%%********SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@
@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS*@@@?*******S%%%***************%%%***********%%%S%,,,,,,,%*****%%%S********SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@
@@@@@@@@@@@@@*SSSSSSSSSSSSSSSSSSSSSS*@@@?********%%%%*************S%%S***********S%%S*S%,,,%%*****%%%%*********SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@
@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS*@@@?*********%%%S***********S%%S*************S%%S**SSS******S%%%**********SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@
@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS*@@@?*********S%%%%********S%%%S***************S%%%S********%%%%S**********SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@
@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS*@@@@**********S%%%%SSSSSS%%%%S*****************S%%%%SSSSSS%%%%S**********?SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@
@@@@@@@@@@@@%SSSSSSSSSSSSSSSSSSSSSSS*@@@@?***********S%%%%%%%%%%S*********************S%%%%%%%%%%%***********??SSSSSSSSSSSSSSSSSSSSSSSSSSS%@@@@@@@@@@@
@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS*@@@@@?************S%%%%%%S******?????????????******S%%%%%%S************?@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@
@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS*@@@@@@??*************************???????????*************************??@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@
@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS*@@@@@@@@?*************************?????????*************************?@@@@@*SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS*@@@@@@@@@********************????****???****????********************?@@@@@*SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS*@@@@@@@@@*****************??@@@@@@???***???@@@@@@??*****************@@@@@@*SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS*@@@@@@@@@?**************?@@@@@@@@@@@@@?@@@@@@@@@@@@@?***************@@@@@@*SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS*@@@@@@@@@?************??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??************?@@@@@@?SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS*@@@@@@@@@?******??????@@@@@@@@@@@@@@?????@@@@@@@@@@@@@@??????******?@@@@@@?SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS*@@@@@@@@@@******?@@@@@@@@@@@@@@@@??*******??@@@@@@@@@@@@@@@@@******@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS*@@@@@@@@@@?*****?@@@@@@@@@@@@@@???????????????@@@@@@@@@@@@@@?*****?@@@@@@@@*SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS*@@@@@@@@@@?******??@@@@@@@@@@??@@@@@@@@@@@@@@@??@@@@@@@@@@??******?@@@@@@@@*SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS*@@@@@@@@@@@********??@@@@???***?@@@@@@@@@@@@@?***???@@@@??********@@@@@@@@@?SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS*@@@@@@@@@@@?**********??*******?@@@@@@@@@@@@@?*******??**********?@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS*@@@@@@@@@@@@********************@@@@@@@@@@@@@********************@@@@@@@@@@@*SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS*@@@@@@@@@@@@?*******************?@@@@@@@@@@@?*******************?@@@@@@@@@@@?SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS*@@@@@@@@@@@@@?*******************?@@@@@@@@@?********************@@@@@@@@@@@@?SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS*@@@@@@@@@@@@@?********************??@@@@@??********************?@@@@@@@@@@@@@*SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS*@@@@@@@@@@@@@@?**********************???**********************?@@@@@@@@@@@@@@?SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS*@@@@@@@@@@@@@@@?*********************************************?@@@@@@@@@@@@@@@@*SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS*@@@@@@@@@@@@@@@@?*******************************************?@@@@@@@@@@@@@@@@@?SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS*@@@@@@@@@@@@@@@@@?*****************************************?@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS*@@@@@@@@@@@@@@@@@@?***************************************?@@@@@@@@@@@@@@@@@@@@*SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS*@@@@@@@@@@@@@@@@@@@?*************************************?@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS*@@@@@@@@@@@@@@@@@@@@?***********************************?@@@@@@@@@@@@@@@@@@@@@@@*SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS*@@@@@@@@@@@@@@@@@@@@@??********************************?@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS*@@@@@@@@@@@@@@@@@@@@@@@?*****************************?@@@@@@@@@@@@@@@@@@@@@@@@@@@?SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS*@@@@@@@@@@@@@@@@@@@@@@@@@?*************************?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS*@@@@@@@@@@@@@@@@@@@@@@@@@@*************************?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS*@@@@@@@@@@@@@@@@@@@@@@@@@@?************************?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS%@@@@@@@@@@
@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS*@@@@@@@@@@@@@@@@@@@@@@@@@@?************************?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?SSSSSSSSSSSSSSSSSS@@@@@@@@@@@
@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS*@@@@@@@@@@@@@@@@@@@@@@@@@@?************************?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*SSSSSSSSSSSSSSSSS@@@@@@@@@@@
@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS?@@@@@@@@@@@@@@@@@@@@@@@@@@?************************?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?SSSSSSSSSSSSSSSSS@@@@@@@@@@@
@@@@@@@@@@@@,SSSSSSSSSSSSSSSSSSSSSSS?@@@@@@@@@@@@@@@@@@@@@@@@@@*************************?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*SSSSSSSSSSSSSSS%@@@@@@@@@@@
@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS?@@@@@@@@@@@@@@@@@@@@@@@@@@*************************?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?SSSSSSSSSSSSSSS@@@@@@@@@@@@
@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS?@@@@@@@@@@@@@@@@@@@@@@@@@@*************************?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*SSSSSSSSSSSSSS@@@@@@@@@@@@
@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS?@@@@@@@@@@@@@@@@@@@@@@@@@@*************************?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?SSSSSSSSSSSSSS@@@@@@@@@@@@
@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS?@@@@@@@@@@@@@@@@@@@@@@@@@@****************************??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*SSSSSSSSSSSS@@@@@@@@@@@@@
@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS*@@@@@@@@@@@@@@@@@@@@@@@@@@@*************************S,%%%??????@@@@@@@@@@@@@@@@@@@@@@@@@?SSSSSSSSSSSS@@@@@@@@@@@@@
@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS*@@@@@@@@@@@@@@@@@@@@@@@@@@@*************************S%%%%*????????@@@@@@@@@@@@@@@@@@@@@@@*SSSSSSSSSSS@@@@@@@@@@@@@
@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS*@@@@@@@@@@@@@@@@@@@@@@@@@@@*************************S%%%%%???????????@@@@@@@@@@@@@@@@@@@@?SSSSSSSSSS@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS*@@@@@@@@@@@@@@@@@@@@@@@@@@?*************************S%%%%%?????????????@@@@@@@@@@@@@@@@@@@*SSSSSSSSS@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS?@@@@@@@@@@@@@@@@@@@@@@@@@@?*************************S%%%%%*??????????????@@@@@@@@@@@@@@@@@?SSSSSSSS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS?@@@@@@@@@@@@@@@@@@@@@@@@@@?*************************%%%%%%*????????????????@@@@@@@@@@@@@@@@*SSSSSSS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@*SSSSSSSSSSSSSSSSSS?@@@@@@@@@@@@@@@@@@@@@@@@@@**************************%%%%%%*??????????????????@@@@@@@@@@@@@@?SSSSSSS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS?@@@@@@@@@@@@@@@@@@@@@@@@@@*%***********************S%%%%%%????????????????????@@@@@@@@@@@@@@*SSSSS@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@S%S*********************S%%%%%%S?????????????????????@@@@@@@@@@@@@?SSSSS@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS*@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%S*******************S%%%%%%%*??????????????????????@@@@@@@@@@@@@*SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS*?@@@@@@@@@@@@@@@@@@@@@@@@@@?%%%%S*****************S%%%%%%%%????????????????????????@@@@@@@@@@@@?SS@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS*?@@@@@@@@@@@@@@@@@@@@@@@@@@@?%%%%%%***************%%%%%%%%%*?????????????????????????@@@@@@@@@@@@*%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSS*??@@@@@@@@@@@@@@@@@@@@@@@@@@@*%%%%%%S**************%%%%%%%%*@??????????????????????????@@@@@@@@@@?*@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%SSSSSSSSS*???@@@@@@@@@@@@@@@@@@@@@@@@@@@S,%%*????***********????*%%%%S@@???????????????????????????@@@@@@@@@?*@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@SSSSSSSSS????@@@@@@@@@@@@@@@@@@@@@@@@@@@*%%?@@@@@???????????@@@@@?%%*@@@????????????????????????????@@@@@@@?*@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@SSSSSSS?????@@@@@@@@@@@@@@@@@@@@@@@@@@@@??@@@@@@@@@?????@@@@@@@@@??@@@@?????????????????????????????@@@@@??,@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@SSSSSS*?????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????????????????????????????@@@@@?*@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@SSSS*?????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??????????????????????????????@@@?*@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@SSS??????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???????????????????????????????@?*@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S*??????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????????????????????????????????%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%*??????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???????????????????????????????**@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@**????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??????????????????????????????**@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@**???@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??????????????????????????????**@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@**??@@@@@@@@@@@@@@@@@@@@@@@@@@?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????????????????????????????**@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**?@@@@@@@@@@@@@@@@@@@@@@@@@??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@????????????????????????????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*?@@@@@@@@@@@@@@@@@@@@@@@@@??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???????????????????????????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*??@@@@@@@@@@@@@@@@@@@@@@???@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??????????????*%%S????????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*??@@@@@@@@@@@@@@@@@@@@????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????????????S%%%%%*?????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*??@@@@@@@@@@@@@@@@@@?????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@????????????%%%%%%%%*???**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,*?@@@@@@@@@@@@@@@@??????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???????????S%SSSS***???*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*??@@@@@@@@@@@@@????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??????????????????????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*??@@@@@@@@@@@?????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????????????????????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*?@@@@@@@@@??????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???????????????????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*??@@@@?????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??????????????????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*?????????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@????????????????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S**??????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??????????????**S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***?????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????????????**S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S**???????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???????????***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***?????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????????***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***??????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??????***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%***????@@@@@@@@@@@@@@@@@@@@@@@@@@@????***S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%***???????@@@@@@@@@@@@@@@???????***S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****?***????????????**??***,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@