??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????S????????????????????????????????????????????????????????????????
??????????????????????????????????????#S????????????????????????????????????????????S#S????????????????????????S#?????????????????????????????????????
?????????????????????????????????????##?????????????????????????????????????????????##S?????????????????????????##S???????????????????????????????????
???????????????????????????????????###S??????????????????????????????????????S?????S###?????????????????????????S###??????????????????????????????????
??????????????????????????????????####S?????????????????????????????????????SS????S####S????????????????????????S####?????????????????????????????????
?????????????????????????????????####S?????????????????????????????????????SS?????######S????????????????????????S####????????????????????????????????
????????????????????????????????#####S????????????????????????????????????S#S????S######S????????????????????????S#####???????????????????????????????
???????????????????????????????######???????????????????????????????????S##S????S########S???????????????????????S######??????????????????????????????
?????????????????????????????########??????????????????????????????????S###????S##########????????????????????????########????????????????????????????
?????????????????????????????#######S?????????????????????????????????S###S???S###########S???????????????????????S#######????????????????????????????
????????????????????????????#######SS????????????????????????????????S###S???S#############S??????????????????????S#########??????????????????????????
???????????????????????????######SS????????????????????????????????S#####??S################S?????????????????????S#########??????????????????????????
??????????????????????????######S?????????????????????????????????S#####SSS##################?????????????????????S##########?????????????????????????
?????????????????????????#######????????????????????????????????S#S#####S###########S########S?????????????????????###########????????????????????????
????????????????????????#######S???????????????????????????????S##S#################S#########S????????????????????############???????????????????????
???????????????????????########S?????????????????????????????S###S?S################?S#########S???????????????????#############??????????????????????
???????????????????????########????????????????????????????S#####S?S###############S?S##########S??????????????????#############??????????????????????
??????????????????????#########??????????????????????????S######S?S#################SSS##########S?????????????????##############?????????????????????
?????????????????????##########????????????????????????S#######SSSS#################SSSS##########S????????????????###############????????????????????
?????????????????????##########S?????????????????????S######SS????S#################S????SS#########S??????????????###############????????????????????
????????????????????###########S?????????????????????SS???????????????S#########S????????????????SSSSS?????????????S###############???????????????????
???????????????????#############???????????????SS??????????????????????S###S###S??????????????????????SS???????????S################??????????????????
???????????????????#############S???????????SSSS????????????????????????S?????S????????????????????????SS??????????S################??????????????????
??????????????????###############SS???????SS???????????????????????????????????????????????????????????????????????S#################?????????????????
??????????????????#################S?????S??????????SSSSSSSSSSSSSSSSS????SS#SS?????SSSSSSSSSSSSSSSS??????????S?????S#################?????????????????
?????????????????##################S????S#?????????SSSSSSSSSSSSSSSSSS???S#####S???SSSSSSSSSSSSSSSSSS?????????#S????S##################????????????????
?????????????????##################S????S##SSSS???SSSSSSSSSSSSSSSSSSS???#######???SSSSSSSSSSSSSSSSSSS???SSSS##S????S##################????????????????
????????????????###################S????S#####S????SSSSSSSSSSSSSSSSSS???#######???SSSSSSSSSSSSSSSSSSS???S#####S????S###################???????????????
????????????????###################S????S#####S????SSSS?SSSSS????SSS???S#######S???SSS?SSSSS????SSSS????S######????S###################???????????????
???????????????####################S????S######????SSS??SSS???????SS???S#######S???SS??SSS???????SSS????#######????S####################??????????????
???????????????####################S????S######????????????????????????S########????????????????????????#######????S####################??????????????
??????????????#####################S????S######S???????????????????????#########???????????????????????S#######????S#####################?????????????
??????????????#####################S????S#######??????????????????????S#########S??????????????????????########????S#####################?????????????
??????????????#####################S????S#######S?????????????????????###########?????????????????????S########????S#####################?????????????
?????????????S#####################S????S########????????????????????S###########S????????????????????#########????S######################????????????
?????????????######################S????S#########??????????????????S#############S??????????????????#########S????S######################????????????
?????????????######################S????S#########S????????????????S###############S????????????????S#########S????S######################????????????
?????????????######################S?????##########S??????????????S#################S??????????????S##########?????S######################????????????
????????????#######################S?????S###########S??????????S#####################S??????????S###########S?????S#######################???????????
????????????#######################S??????S############S??????S#########################S??????SS###########S??????S#######################???????????
????????????#######################S???????S###############################################################S???????S#######################???????????
????????????#######################S?????????S###########################################################S?????????S#######################???????????
???????????########################S??????????###########################################################??????????S########################??????????
???????????########################S??????????#################SS???????SS###SS????????S#################??????????S########################??????????
???????????########################S??????????S##############S?????????????S?????????????S###############??????????S########################??????????
???????????########################S??????????S############SS??????????????????????????????S############S??????????S########################??????????
???????????########################S??????????S######SS##SS??????????????SSSSS???????????????S##SS######S??????????S########################??????????
???????????########################S???????????######?????????????????SS#######SS?????????????????######???????????S########################??????????
???????????########################S???????????S######???????????????S###########S???????????????######S???????????S########################??????????
???????????########################S???????????S#######S??????????S#SS###########SS#S??????????S#######S???????????S########################??????????
???????????########################S????????????########SS?????SS###S?S#########S?S###SS?????SS########????????????S########################??????????
???????????########################S????????????S####################S?SS#####SS?S####################S????????????S########################??????????
???????????########################S?????????????#####################S??SSSSS??S#####################?????????????S########################??????????
???????????########################S?????????????S#####################SSSSSSSSS#####################S?????????????S########################??????????
???????????########################S??????????????###################################################??????????????S########################??????????
???????????########################S???????????????#################################################S??????????????#########################??????????
???????????########################S???????????????S###############################################S???????????????#########################??????????
???????????########################S????????????????S#############################################S????????????????#########################??????????
???????????########################S?????????????????S############################################????????????????S#########################??????????
???????????########################S??????????????????S##########################################?????????????????S#########################??????????
???????????########################S???????????????????S########################################??????????????????##########################??????????
???????????########################S????????????????????S#####################################S??????????????????S##########################??????????
???????????########################S?????????????????????S###################################S???????????????????###########################??????????
???????????########################S??????????????????????S#################################S???????????????????S###########################??????????
???????????########################S????????????????????????S#############################S????????????????????S############################??????????
???????????########################S??????????????????????????S#########################S?????????????????????S#############################??????????
???????????########################S???????????????????????????#########################S????????????????????S##############################??????????
????????????#######################S???????????????????????????#########################S???????????????????S###############################??????????
????????????########################S??????????????????????????#########################S?????????????????S################################???????????
????????????#########################??????????????????????????#########################S???????????????SS#################################???????????
????????????##########################S???????????????????????S#########################S?????????SSSSS####################################???????????
????????????%#####################################%%%%%%%%%%%%###########################%%%%%%%%%%%%%#####################################???????????
?????????????###################################%%%%%%%%%%%%%%%#########################%%%%%%%%%%%%%%%###################################????????????
?????????????##################################%%%%%%%%%%%%%%%%#########################%%%%%%%%%%%%%%%%##################################????????????
?????????????##################################%%%%%%%%%%%%%%%%#########################%%%%%%%%%%%%%%%%##################################????????????
??????????????################################%%%%%%%%%%%%%%%%%#########################%%%%%%%%%%%%%%%%%################################?????????????
??????????????################################%%%%%%%%%%%%%%%%%#########################%%%%%%%%%%%%%%%%%################################?????????????
??????????????################################%%%%%%%%%%%%%%%%%#########################%%%%%%%%%%%%%%%%%################################?????????????
???????????????###############################%%%%%%%%%%%%%%%%%#########################%%%%%%%%%%%%%%%%%###############################??????????????
???????????????###############################%%%%%%%%%%%%%%%%%#########################%%%%%%%%%%%%%%%%%###############################??????????????
????????????????##############################%%%%%%%%%%%%%%%%%#########################%%%%%%%%%%%%%%%%%##############################???????????????
????????????????########################%#####%%%%%%%%%%%%%%%%%#########################%%%%%%%%%%%%%%%%%#####%########################???????????????
????????????????S######################%%%#####%%%%%%%%%%%%%%%%%#######################%%%%%%%%%%%%%%%%%#####%%%#######################???????????????
?????????????????####################%%%%%#####%%%%%%%%%%%%%%%%%#######################%%%%%%%%%%%%%%%%%#####%%%%%####################????????????????
??????????????????##################%%%%%%%#####%%%%%%%%%%%%%%%%%#####################%%%%%%%%%%%%%%%%%#####%%%%%%%###################????????????????
??????????????????#################%%%%%%%%%#####%%%%%%%%%%%%%%%%%###################%%%%%%%%%%%%%%%%%#####%%%%%%%%%#################?????????????????
???????????????????###############%%%%%%%%%%%####%%%%%%%%%%%%%%%%%%#################%%%%%%%%%%%%%%%%%%####%%%%%%%%%%%###############??????????????????
???????????????????##############%%%%%%%%%%%%%####%%%%%%%%%%%%%%%%%%###############%%%%%%%%%%%%%%%%%%####%%%%%%%%%%%%%##############??????????????????
????????????????????############%%%%%%%%%%%%%%%%####%%%%%%%%%%%%%%%%%#############%%%%%%%%%%%%%%%%%%####%%%%%%%%%%%%%%%############???????????????????
????????????????????###########%%%%%%%%%%%%%%%%%%####%%%%%%%%%%%%%%%%%%%#######%%%%%%%%%%%%%%%%%%%####%%%%%%%%%%%%%%%%%%###########???????????????????
?????????????????????#########%%%%%%%%%%%%%%%%%%%%%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%%%%%%%%%%%%%%%%%%%%%#########????????????????????
??????????????????????#######%%%%%%%%%%%%%%%%%%%%%%%%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%%%%%%%%%%%%%%%%%%%%%%%%#######?????????????????????
??????????????????????#######%%%%%%%%%%%%%%%%%%%%%%%%%%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%%%%%%%%%%%%%%%%%%%%%%%%%%#######?????????????????????
???????????????????????#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####??????????????????????
????????????????????????###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###???????????????????????
?????????????????????????##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##????????????????????????
?????????????????????????##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##????????????????????????
??????????????????????????#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#?????????????????????????
???????????????????????????#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#??????????????????????????
????????????????????????????#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#???????????????????????????
?????????????????????????????#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#????????????????????????????
??????????????????????????????#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#?????????????????????????????
???????????????????????????????#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#??????????????????????????????
????????????????????????????????#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#???????????????????????????????
?????????????????????????????????#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#????????????????????????????????
??????????????????????????????????##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##?????????????????????????????????
????????????????????????????????????#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#???????????????????????????????????
?????????????????????????????????????#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#????????????????????????????????????
???????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#??????????????????????????????????????
????????????????????????????????????????#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#???????????????????????????????????????
??????????????????????????????????????????#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#?????????????????????????????????????????
???????????????????????????????????????????#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#??????????????????????????????????????????
?????????????????????????????????????????????##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#????????????????????????????????????????????
???????????????????????????????????????????????##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#??????????????????????????????????????????????
?????????????????????????????????????????????????##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##????????????????????????????????????????????????
????????????????????????????????????????????????????#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#???????????????????????????????????????????????????
??????????????????????????????????????????????????????S###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##?????????????????????????????????????????????????????
?????????????????????????????????????????????????????????###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????##%%%%%%%%%%%%%%%%%%%%%%%##?????????????????????????????????????????????????????????????