;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;::;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;:@*:;:::::::::::::::::::::#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#:::::::::::::::::::::::::::::::::::::::::::::,****,:::::::::::::::::::;:S#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#S:;::::::::::::::::::::::::::::::::::::::::;:@******,::::::::::::::::::::S##*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S##*;:::::::::::::::::::::::::::::::::::::::;:,****SS***@:;:::::::::::::::::*####;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###S,;:::::::::::::::::::::::::::::::::::::;:,@****SSSS****:;:::::::::::::::;@#S###;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###SS::::::::::::::::::::::::::::::::::::;::,@*****SSSSSSS***,;::::::::::::::;@#SS###;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###S#*::::::::::::::::::::::::::::::::::;:,@******SSSSSSSSSS***,::::::::::::::;@#SSS###;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###SS#@:::::::::::::::::::::::::::::::;::,@*****SSSSSSSSSSSSSSS**,:::::::::::::;@#SSSS###;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S###SSSS@;::::::::::::::::::::::::::::;:,@******SSSSSSSSSSSSSSSSSS**,::::::::::::;@#SSSSS###S;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###SSSSS,;:::::::::::::::::::::::::;::,******SSSSSSSSSSSSSSSSSSSSSSS*,:::::::::::;@#SSSSSS###;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;###SSSSSS:;::::::::::::::::::::::;;:,@*****SSSSSSSSSSSSSSSSSSSSSSSSSSS*,:::::::::::*#SSSSSSSS##S;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;###SSSSSSS::::::::::::::::::::::;::@*****SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*,;:::::::::*SSSSSSSSS###;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;###SSSSSSSS::::::::::::::::::::;:,@****SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*::::::::;:SSSSSSSSSSS###;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;###SSSSSSSSS::::::::::::::::::;:,@***SSSS*SSSSSSSSSSSSSSSSS*SSSSSSSSSSSSSSSS@:::::::;,SSSSSSSSSSSS###;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;###SSSSSSSSS*::::::::::::::::;:,@**SSSSSSS,*SSSSSSSSSSSSSSSS,SSSSSSSSSSSSSSSSS,;:::::;:SSSSSSSSSSSSS###;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;###SSSSSSSSSS*:::::::::::::::::@*SSSSSSSSS*,*SSSSSSSSSSSSSSS*,*SSSSSSSSSSSSSSSS*::::::;:SSSSSSSSSSSSSS###;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;##SSSSSSSSSSS*:::::::::::::;:,**@@,,,,@*SS,,*SSSSSSSSSSSSSSS*,,SS*@,,,,@*SSSSSSS,;::::;:SSSSSSSSSSSSSSS##;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;###SSSSSSSSSSS*:::::::::::::,**,::::::::::,,,*SSSSSSSSSSSSSSS*,,,,:::::::::,*SSSS*:::::;:SSSSSSSSSSSSSSSS##;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;###SSSSSSSSSSSS*::::::::::::,*@::::;;;;;;::::,SSSSSSSSSSSSSSSSS,::::;;;;;;::::@SSSS,;:::;:SSSSSSSSSSSSSSSS###;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;##SSSSSSSSSSSSS*:::::::::;:@*,::;;;,@@@:;;;:::@SSSSSSSSSSSSSSS@:::;;;:,@@,;;;::,SSS*::::;:SSSSSSSSSSSSSSSSS##;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;###SSSSSSSSSSSSS*::::::::::@S,::;:@S*@@,,,,:;;::@SSSS*@@@*SSSS@::;;:,,,,@@*S@:;::,SSS:;::;:SSSSSSSSSSSSSSSSSS##;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;###SSSSSSSSSSSSSS*:::::::::*S@::;,S*,,,,,,,,,@,;::*SS,:::::,SS*::;,@,,,,,,,,,*S@;::@SS@:::;:SSSSSSSSSSSSSSSSSS###;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;##SSSSSSSSSSSSSSS*::::::::,@@::;@S@,,,,,,,,@*SS,;:,*,::;;;::,*,:;,SS*@,,,,,,,,,S@;::@@@@,:;:SSSSSSSSSSSSSSSSSSS##;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;###SSSSSSSSSSSSSSS*::::::::::::;@S@,,,,@@*SSSSSSS,:::::;:::;:::::,SSSSSSS*@@,,,,@S@;:::::::::SSSSSSSSSSSSSSSSSSS###;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;##SSSSSSSSSSSSSSSS*:::::::::::::SS,,@*SSSSSSSSSSSS:::::*SSS@;::::SSSSSSSSSSSS*@,,SS,:::::::,,SSSSSSSSSSSSSSSSSSSS##;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;###SSSSSSSSSSSSSSSS*::::;;;;;;::*SS*SSSSSSSSSSSSSSS@:::*SSSSS@:::@SSSSSSSSSSSSSSS*SS*::;;;;;*@SSSSSSSSSSSSSSSSSSSS###;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;##SSSSSSSSSSSSSSSSS*:::::@*@::::SSSSSSSSSS*,,,@SSSSS::,SSSSSSS,::SSSSS*,,,*SSSSSSSSSS,:::,@*SSSSSSSSSSSSSSSSSSSSSSS##;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;###SSSSSSSSSSSSSSSSS*::::@SSS:::,SSSSSSSSS*,,,,,*SSSS,:,SSSSSSS,:,SSSS*,,,,,*SSSSSSSSS@:::,SSSSSSSSSSSSSSSSSSSSSSSSS###;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;##SSSSSSSSSSSSSSSSSS*::;,SSS*:::*SSSSSSSSS@,,,,,@SSSS@:,SSSSSSS,:@SSSS@,,,,,@SSSSSSSSS*:::,SSSSSSSSSSSSSSSSSSSSSSSSSS##;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;###SSSSSSSSSSSSSSSSSS*::;@SSS@:::*SSSSSSSSS@,,,,,@SSSS*:,SSSSSSS,:@SSSS@,,,,,@SSSSSSSSS*::::SSSSSSSSSSSSSSSSSSSSSSSSSS###;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;##SSSSSSSSSSSSSSSSSSS*:::*SSS,:::*SSSSSSSSS*,,,,,*SSSS@:,SSSSSSS,:@SSSS*,,,,,*SSSSSSSSS*::::*SSSSSSSSSSSSSSSSSSSSSSSSSS##;;;;;;;;;;;;;;
;;;;;;;;;;;;;;S##SSSSSSSSSSSSSSSSSSS*:::*SSS,;::@SSSSSSSSSS*,,,@SSSSS,:,SSSSSSS,:,SSSSS*,,,*SSSSSSSSSS@::::@SSSSSSSSSSSSSSSSSSSSSSSSSS##S;;;;;;;;;;;;;
;;;;;;;;;;;;;;###SSSSSSSSSSSSSSSSSSS*:::*SSS:;;:,SSSSSSSSSSSSSSSSSSSS::,SSSSSSS@::SSSSSSSSSSSSSSSSSSSS,::::@SSSSSSSSSSSSSSSSSSSSSSSSSSS##;;;;;;;;;;;;;
;;;;;;;;;;;;;;##SSSSSSSSSSSSSSSSSSSS*:::*SS*::;::*SSSSSSSSSSSSSSSSSS*::*SSSSSSS*::@SSSSSSSSSSSSSSSSSS*::::;,SSSSSSSSSSSSSSSSSSSSSSSSSSS##;;;;;;;;;;;;;
;;;;;;;;;;;;;*##SSSSSSSSSSSSSSSSSSSS*:::*SS*::;::,SSSSSSSSSSSSSSSSSS,::SSSSSSSSS::,SSSSSSSSSSSSSSSSSS,::::;,SSSSSSSSSSSSSSSSSSSSSSSSSSS##S;;;;;;;;;;;;
;;;;;;;;;;;;;##SSSSSSSSSSSSSSSSSSSSS*::;*SS@::::::@SSSSSSSSSSSSSSSS@::,SSSSSSSSS,::@SSSSSSSSSSSSSSSS*:::,:::*SSSSSSSSSSSSSSSSSSSSSSSSSSS##;;;;;;;;;;;;
;;;;;;;;;;;;;##SSSSSSSSSSSSSSSSSSSSS*::;@SS@:::,;::*SSSSSSSSSSSSSS@:::*SSSSSSSSSS:::@SSSSSSSSSSSSSS*::;@,:::*SSSSSSSSSSSSSSSSSSSSSSSSSSS##;;;;;;;;;;;;
;;;;;;;;;;;;;##SSSSSSSSSSSSSSSSSSSSS*::;:SS@:::@,;::@SSSSSSSSSSSS@::;@SSSSSSSSSSS@;::@SSSSSSSSSSSS@::;,S::::*S,SSSSSSSSSSSSSSSSSSSSSSSSS##;;;;;;;;;;;;
;;;;;;;;;;;;###SSSSSSSSSSSSSSSSSSSSS*::::@S,;::,S:;::,*SSSSSSSS*,::;,SSSSSSSSSSSSS,;::,*SSSSSSSS*,::;:SS::::*@:SSSSSSSSSSSSSSSSSSSSSSSSS###;;;;;;;;;;;
;;;;;;;;;;;;##SSSSSSSSSSSSSSSSSSSSSS*:::::@,;:;,SS:;:::,@***@@,:::;,SS***********SS,;:::,@@***@,:::;:SS*::::,::SSSSSSSSSSSSSSSSSSSSSSSSSS##;;;;;;;;;;;
;;;;;;;;;;;;##SSSSSSSSSSSSSSSSSSSSSS*:::::::::;,SSS,;;::::::::::;;:,,,,@@******@@,,,:;;::::::::::;;,SSS*:::::;:SSSSSSSSSSSSSSSSSSSSSSSSSS##;;;;;;;;;;;
;;;;;;;;;;;;##SSSSSSSSSSSSSSSSSSSSSS*:::::::::;,SSSS*:;;;;:::;;;;;:;;;::::,*@,:::;;;:;;;;;:::;;;;:*SSSS*:::::::*SSSSSSSSSSSSSSSSSSSSSSSSS##;;;;;;;;;;;
;;;;;;;;;;;S##SSSSSSSSSSSSSSSSSSSSSS*:::::::::;,SSSSSS*@::;;;;;;:::::::::::::::::::::::;;;;;;::@*SSSSSS*:::::::*#SSSSSSSSSSSSSSSSSSSSSSSS###;;;;;;;;;;
;;;;;;;;;;;###SSSSSSSSSSSSSSSSSSSSSS*:::::::::::SSSSSSSSSS*:::::::::::::::::::::::::::::::::,SSSSSSSSSS@:::::::@#SSSSSSSSSSSSSSSSSSSSSSSSS##;;;;;;;;;;
;;;;;;;;;;;##SSSSSSSSSSSSSSSSSSSSSSS*:::::::::::*SSSSSSSS*:::::::::::::::::::::::::::::::::::,SSSSSSSSS,::::::;@#SSSSSSSSSSSSSSSSSSSSSSSSS##;;;;;;;;;;
;;;;;;;;;;;##SSSSSSSSSSSSSSSSSSSSSSS*:::::::::::,SSSSSSS@::::::::::::::::::;::::::::::::::::::,*SSSSSS*:::::::;,SSSSSSSSSSSSSSSSSSSSSSSSSS##;;;;;;;;;;
;;;;;;;;;;;##SSSSSSSSSSSSSSSSSSSSSSS*::::::::::::,*SSSS@::::::::::::::::;;:,:;;;::::::::::::::::*SSSS@::::::::;,SSSSSSSSSSSSSSSSSSSSSSSSSS##;;;;;;;;;;
;;;;;;;;;;;##SSSSSSSSSSSSSSSSSSSSSSS*::::::::::::::,@@::::::::::::;;;;::,@*+#*,,::;;;;:::::::::::,@@,:::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSS##;;;;;;;;;;
;;;;;;;;;;;##SSSSSSSSSSSSSSSSSSSSSSS*::::::::::::::;;;::::::::::::,@*S##+%%%%%+###S*,::::::::::::;;;;:::::::::::*#SSSSSSSSSSSSSSSSSSSSSSSS##;;;;;;;;;;
;;;;;;;;;;;##SSSSSSSSSSSSSSSSSSSSSSS*::::::::::::::::::::::::::::S+%%%%++%%%%%++%%%%+#@::::::::::::::::::::::::;@SSSSSSSSSSSSSSSSSSSSSSSSS##;;;;;;;;;;
;;;;;;;;;;;##SSSSSSSSSSSSSSSSSSSSSSS*:::::::::::::::::::::::::::*+%%%%+++%%%%+++%%%%+++,;::::::::::::::::::::::;,SSSSSSSSSSSSSSSSSSSSSSSSS##;;;;;;;;;;
;;;;;;;;;;;##SSSSSSSSSSSSSSSSSSSSSSS*:::::::::::::::::::::::::;:#++++++++++++++++++++++*:::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSS##;;;;;;;;;;
;;;;;;;;;;;##SSSSSSSSSSSSSSSSSSSSSSS*:::::::::::::::::::::::::;@++%%%%+++%%%%+++%%%%+++#:::::::::::::::::::::::::*#SSSSSSSSSSSSSSSSSSSSSSS##;;;;;;;;;;
;;;;;;;;;;;##SSSSSSSSSSSSSSSSSSSSSSS*:::::::::::::::::::::::::;@++%%%%%++%%%%%++%%%%%+%+,;::::::::::::::::::::::;,SSSSSSSSSSSSSSSSSSSSSSSS##;;;;;;;;;;
;;;;;;;;;;;##SSSSSSSSSSSSSSSSSSSSSSS*:::::::::::::::::::::::::;@++%%%%%++%%%%%++%%%%%+%#::::::::::::::::::::::::;:SSSSSSSSSSSSSSSSSSSSSSSS##;;;;;;;;;;
;;;;;;;;;;;##SSSSSSSSSSSSSSSSSSSSSSS*:::::::::::::::::::::::::::#+%%%%%++%%%%%++%%%%%++*::::::::::::::::::::::::::*#SSSSSSSSSSSSSSSSSSSSSS##;;;;;;;;;;
;;;;;;;;;;;##SSSSSSSSSSSSSSSSSSSSSSS*:::::::::::::::::::::::::::*+%%%%%+%%%%%%+%%%%%%%#,;::::::::::::::::::::::::;,SSSSSSSSSSSSSSSSSSSSSSS##;;;;;;;;;;
;;;;;;;;;;;##SSSSSSSSSSSSSSSSSSSSSSS*::::::::::::::::::::::::::::*************S******S@::::::::::::::::::::::::::::*#SSSSSSSSSSSSSSSSSSSSS##;;;;;;;;;;
;;;;;;;;;;;##SSSSSSSSSSSSSSSSSSSSSSS*:::::::::::::::::::::::::::::,@@@@*@@,,,,@*@@@*@,::::::::::::::::::::::::::::;@SSSSSSSSSSSSSSSSSSSSSS##;;;;;;;;;;
;;;;;;;;;;;##SSSSSSSSSSSSSSSSSSSSSSS*::::::::::::::::::::::::::::::@SSSS@:::::,*SSS*,:::::::::::::::::::::::::::::;:SSSSSSSSSSSSSSSSSSSSSS##;;;;;;;;;;
;;;;;;;;;;;##SSSSSSSSSSSSSSSSSSSSSSS*::::::::::::::::::::::::::::::::,@,::::::;:,@,::::::::::::::::::::::::::::::::;@SSSSSSSSSSSSSSSSSSSSS##;;;;;;;;;;
;;;;;;;;;;;##SSSSSSSSSSSSSSSSSSSSSSS*:::::::::::::::::::::::::::::::;;::::::::::::;::::::::::::::::::::::::::::::::;:SSSSSSSSSSSSSSSSSSSSS##;;;;;;;;;;
;;;;;;;;;;;##SSSSSSSSSSSSSSSSSSSSSSS*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;@SSSSSSSSSSSSSSSSSSSS##;;;;;;;;;;
;;;;;;;;;;;##SSSSSSSSSSSSSSSSSSSSSSS*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:SSSSSSSSSSSSSSSSSSSS##;;;;;;;;;;
;;;;;;;;;;;##SSSSSSSSSSSSSSSSSSSSSS#*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;@SSSSSSSSSSSSSSSSSSS##;;;;;;;;;;
;;;;;;;;;;;###SSSSSSSSSSSSSSSSSSSSS#*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:S#SSSSSSSSSSSSSSSSS##;;;;;;;;;;
;;;;;;;;;;;S##SSSSSSSSSSSSSSSSSSSSS#*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;@SSSSSSSSSSSSSSSSS##S;;;;;;;;;;
;;;;;;;;;;;;##SSSSSSSSSSSSSSSSSSSSS#@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSS##+;;;;;;;;;;
;;;;;;;;;;;;##SSSSSSSSSSSSSSSSSSSSS#@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;@SSSSSSSSSSSSSSSS##;;;;;;;;;;;
;;;;;;;;;;;;##SSSSSSSSSSSSSSSSSSSSS#@;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*#SSSSSSSSSSSSSS##;;;;;;;;;;;
;;;;;;;;;;;;###SSSSSSSSSSSSSSSSSSSS#@;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;@SSSSSSSSSSSSSSS##;;;;;;;;;;;
;;;;;;;;;;;;%##SSSSSSSSSSSSSSSSSSSS#@;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*#SSSSSSSSSSSS##+;;;;;;;;;;;
;;;;;;;;;;;;;##SSSSSSSSSSSSSSSSSSSSS,;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;,SSSSSSSSSSSSS##;;;;;;;;;;;;
;;;;;;;;;;;;;##SSSSSSSSSSSSSSSSSSSSS,;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*#SSSSSSSSSSS##;;;;;;;;;;;;
;;;;;;;;;;;;;S##SSSSSSSSSSSSSSSSSSSS,;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;,SSSSSSSSSSS###;;;;;;;;;;;;
;;;;;;;;;;;;;;##SSSSSSSSSSSSSSSSSSSS:;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::*#SSSSSSSSS##;;;;;;;;;;;;;
;;;;;;;;;;;;;;##SSSSSSSSSSSSSSSSSS#*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@,:;;;:::::::::::::::::::;,SSSSSSSSSS##;;;;;;;;;;;;;
;;;;;;;;;;;;;;###SSSSSSSSSSSSSSSSS#*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;@+%+S@:;;:::::::::::::::::::*#SSSSSSS###;;;;;;;;;;;;;
;;;;;;;;;;;;;;;##SSSSSSSSSSSSSSSSS#*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:@+%%%%%+S,:;::::::::::::::::;,SSSSSSSS##;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;###SSSSSSSSSSSSSSSS#@::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:*+%%%%%%%%%#@:;::::::::::::::::*#SSSSS###;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;##SSSSSSSSSSSSSSSSS@;::::::::::::::::::::::::::::::::::::::::::::::::::::::::*#%%%%%%%%%%%%%#@:;:::::::::::::;,SSSSSS##;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;###SSSSSSSSSSSSSSSS,;::::::::::::::::::::::::::::::::::::::::::::::::::::,@*#%%%%%%%%%%%%%%%%%S,;::::::::::::::*#SSSS##;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;*##SSSSSSSSSSSSSSSS,;::::::::::::::::::::::::;@*:::::::::::::::::::::;:,*SS#%%%%%%%%%%%%%%%%%%%+@:;:::::::::::;,SSSS###;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;##SSSSSSSSSSSSSSSS:;::::::::::::::::::::::::;@S*@::;:::::::::::::;::,@SSS#%%%%%%%%%%%%%%%%%%%%%%S:;::::::::::::*#SS##;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;##SSSSSSSSSSSSS#S:::::::::::::::::::::::::::*SSSS@,::;;;;;;;;;:::,*SSSS#%%%%%%%%%%%%%%%%%%%%%%%%#,;::::::::::;,SS##S;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;###SSSSSSSSSSSS#S:::::::::::::::::::::::::::##SSSSS**@,,,,,,,@@*SSSSS#+%%%%%%%%%%%%%%%%%%%%%%%%%%+,;:::::::::::*###;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;##SSSSSSSSSSSS+S;::::::::::::::::::::::::;:+%+#SSSSSSSSSSSSSSSSSSS##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+,;:::::::::;,S#;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;###SSSSSSSSSS+%@;::::::::::::::::::::::::;,%%%%++#SSSSSSSSSSSSS##+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+,;::::::::::*+;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;##SSSSSSSSS#%%@;::::::::::::::::::::::::;*%%%%%%%++#########++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+,;:::::::::@;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;###SSSSSSS#%%+,;::::::::::::::::::::::::;S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#:;:::::::,*;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;###SSSSS#%%%#:::::::::::::::::::::::::::#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#:;:::::,@;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;##SSSS#+%%%S;::::::::::::::::::::::::;,+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;:::::@%;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;###SSS+%%%%*;::::::::::::::::::::::::;@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@;:::,*;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;###S#%%%%%,;:::::::::::::::::::::::::S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+:;:,@;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;###+%%%%+:;:::::::::::::::::::::::;:+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;,@;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;##%%%%%#:::::::::::::::::::::::::;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+@,+;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;@+%%%%%*;:::::::::::::::::::::::::#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#,;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;++%%%%,;:::::::::::::::::::::::;@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+%;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;++%%+:;::::::::::::::::::::::::S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;++%S;:::::::::::::::::::::::;@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@;::::::::::::::::::::::;:#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#,:::::::::::::::::::::::;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@,:::::::::::::::::::::;,+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*@:::::::::::::::::::;:#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*@,::::::::::::::::;:S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%@,::::::::::::::;:S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@,::::::::::::;:S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*@,::::::::;;,#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@,:::::;;:*+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*@,:;:,*+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@S+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S#+++%%%%%%%%%%%%%%%%%%%%%%%%%%++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#++++++++%%%%%%%%%++++++++#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;