;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;::::::::::;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;:,*??@++++++@@?*,::;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;:,?@+++++++++++++++++@*,:;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;;:*@+++++++++++++++++++++++?,:;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;:?++++++++++++++++++++++++++++@,:;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;:*++++++++++++++++++++++++++++++++@,;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;:@+++++++++++++++++++++++++++++++++++*:;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;,++++++++++++++++++++++++++++++++++++++?:;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::*++++++++++++++++++++++++++++++++++++++++@,;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::?++++++++++++++++..........+++++++++++++++++,;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;
;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::?+++++++++++++...................+++++++++++++,;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;
;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::;*+++++++++++........................+++++++++++@:;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;
;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::;,++++++++++.............................+++++++++@:;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;
;;;;;;;;;;::::::::::::::::::::::::::::::::::::::;:+++++++++................................+++++++++?;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;
;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::?+++++++....................................++++++++,;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;
;;;;;;;;;;:::::::::::::::::::::::::::::::::::::;*+++++++......................................+++++++@:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;
;;;;;;;;;;::::::::::::::::::::::::::::::::::::::@++++++.........................................++++++*;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;
;;;;;;;;;;::::::::::::::::::::::::::::::::::::;*++++++...........................................+++++@::::::::::::::::::::::::::::::::::::;;;;;;;;;;;
;;;;;;;;;;:::::::::::::::::::::::::::::::::::::@+++++.............................................+++++*;::::::::::::::::::::::::::::::::::;;;;;;;;;;;
;;;;;;;;;::::::::::::::::::::::::::::::::::::;,+++++...............................................++++@::::::::::::::::::::::::::::::::::::;;;;;;;;;;
;;;;;;;;;::::::::::::::::::::::::::::::::::::;?++++.................................................++++,;::::::::::::::::::::::::::::::::::;;;;;;;;;;
;;;;;;;;::::::::::::::::::::::::::::::::::::::@+++..................................................++++*;:::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;::::::::::::::::::::::::::::::::::::;,+++....................................................+++@::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;:::::::::::::::::::::::::::::::::::::;*+++.....................................................+++:::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;;;:::::::::::::::::::::::::::::::::::::;?++.........+@?*****?@+..................................+++,;:::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;;:::::::::::::::::::::::::::::::::::::::@++........@*,,,,**???@...................................++*;::::::::::::::::::::::::::::::::::::;;;;;;;
;;;;;;:::::::::::::::::::::::::::::::::::::::@+........?,,,*?@+........................................++*;::::::::::::::::::::::::::::::::::::;;;;;;;
;;;;;::::::::::::::::::::::::::::::::::::::::@+.......?***?+............................................+?;::::::::::::::::::::::::::::::::::::;;;;;;;
;;;;;::::::::::::::::::::::::::::::::::::::;:+....SSS......S................................SSSSSSSSS....?;;::::::::::::::::::::::::::::::::::::;;;;;;
;;;;;:::::::::::::::::::::::::::::::::::::;:?.SSSSSSSSSSSSSSSSSS.......................SSSSSSSSSSSSSSSSSS.?:;:::::::::::::::::::::::::::::::::::;;;;;;
;;;;;:::::::::::::::::::::::::::::::::::::*.SSSSSSSS.......SSSSSSS...................SSSSSSS.......SSSSSSSS.?:::::::::::::::::::::::::::::::::::;;;;;;
;;;;,:::::::::::::::::::::::::::::::::::;?SSSSSSSS+?*,:::,,*?+.SSSSSS.............SSSSSS.+?*,,:::,*?+SSSSSSSS?;:::::::::::::::::::::::::::::::::;;;;;;
;;;;:::::::::::::::::::::::::::::::::::;,.SSSSSS.?::::::::::::,?.SSSSS...........SSSSS.@,::::::::::::*.SSSSSSS,;:::::::::::::::::::::::::::::::::;;;;;
;;;;:::::::::::::::::::::::::::::::::::;*SSSSSS.*:::::::::::::::,@.SSSSSS.....SSSSSS.@,:::::::::::::::*.SSSSSS?;:::::::::::::::::::::::::::::::::;;;;;
;;;;:::::::::::::::::::::::::::::::::::;*SSSSSS?::::::::::::::::::*.SSSSSSSSSSSSSSS.*::::::::::::::::::?SSSSSS?;:::::::::::::::::::::::::::::::::;;;;;
;;;;:::::::::::::::::::::::::::::::::::;*SSSSS.,:::::::::::::::::::,.SSSSSSSSSSSSS.,:::::::::::::::::::,+SSSSS?;:::::::::::::::::::::::::::::::::;;;;;
;;;;:::::::::::::::::::::::::::::::::::;*SSSSS@:::::::::::::::::::::*.SSSSSSSSSSS.*:::::::::::::::::::::@SSSSS?;:::::::::::::::::::::::::::::::::;;;;;
;;;;:::::::::::::::::::::::::::::::::::;?SSSSS?::::::::::::::::::::::@SSSSSSSSSSS+::::::::::::::::::::::?SSSSS?;:::::::::::::::::::::::::::::::::;;;;;
;;;;::::::::::::::::::::::::::::::::::::@SSSSS?::::::::::::::::::::::*SSSSSSSSSSS?::::::::::::::::::::::?SSSSS@::::::::::::::::::::::::::::::::::;;;;;
;;;;::::::::::::::::::::::::::::::::::::@SSSSS@::::::::::::::::::::::*SSSS...SSSS?::::::::::::::::::::::?SSSSS@::::::::::::::::::::::::::::::::::;;;;;
;;;;::::::::::::::::::::::::::::::::::::@.SSSS+::::::::::::::::::::::?SSSS....SSS?::::::::::::::::::::::+SSSS.@::::::::::::::::::::::::::::::::::;;;;;
;;;;::::::::::::::::::::::::::::::::::::@.SSSS.,:::::::::::::::::::::@SSS.....SSS@:::::::::::::::::::::,.SSSS.@::::::::::::::::::::::::::::::::::;;;;;
;;;;::::::::::::::::::::::::::::::::::::@..SSSS?:::::::::::::::::::::+SS.......SS+:::::::::::::::::::::?SSSS..@::::::::::::::::::::::::::::::::::;;;;;
;;;;;:::::::::::::::::::::::::::::::::::@..SSSS+,:::::::::::::::::::,.SS.......SS.,::::::::::::::::::::+SSSS..@:::::::::::::::::::::::::::::::::;;;;;;
;;;;;:::::::::::::::::::::::::::::::::::@....SSS?:::::::::::::::::::?SS.........SS?:::::::::::::::::::?SSS....@:::::::::::::::::::::::::::::::::;;;;;;
;;;;;:::::::::::::::::::::::::::::::::::@..+?SSS.,::::::::::::::::::+SS.........SS+,:::::::::::::::::,.SSS?+..@:::::::::::::::::::::::::::::::::;;;;;;
;;;;;:::::::::::::::::::::::::::::::::::@..+:?SSS+:::::::::::::::::*SS...........SS?:::::::::::::::::@SSS@:+..@:::::::::::::::::::::::::::::::::;;;;;;
;;;;;;:::::::::::::::::::::::::::::::::;*..+::@SSS@:::::::::::::::,.SS...........SS.,:::::::::::::::?SSS@::+..?;:::::::::::::::::::::::::::::::;;;;;;;
;;;;;;:::::::::::::::::::::::::::::::::;,..+:;:?SSS@::::::::::::::@SS.............SS+,:::::::::::::?SSS@:;:+..,;:::::::::::::::::::::::::::::::;;;;;;;
;;;;;;:::::::::::::::::::::::::::::::::::?.+:::;@SSS@,::::::::::,@SS...............SS+,::::::::::,@SSS@:;::@.?:::::::::::::::::::::::::::::::::;;;;;;;
;;;;;;::::::::::::::::::::::::::::::::::::@+:::;*.SSS.?,::::::,*+SSS.+++++++++++++.SSS.*,::::::,?.SSS.*;:::@@::::::::::::::::::::::::::::::::::;;;;;;;
;;;;;;:::::::::::::::::::::::::::::::::::::,:::;,..SSSS.+??*?@+SSS.?*,,,,*?@?*,,,,*?.SSS.@?*??@.SSSS..,;:::,:;:::::::::::::::::::::::::::::::::;;;;;;;
;;;;;;:::::::::::::::::::::::::::::::::::::;:::;:+...SSSSSSSSSSSS@:;;;;;;;:::;;;;;;;:@.SSSSSSSSSSS...+:;:::::::::::::::::::::::::::::::::::::::;;;;;;;
;;;;;;:::::::::::::::::::::::::::::::::::::::::::+.....SSSSSS..@,;;::::::::;::::::::;;,@..SSSSSS.....+:::::::::::::::::::::::::::::::::::::::::;;;;;;;
;;;;;;::::::::::::::::::::::::::::::::::::::::::;@.........@*,:;;:::::::::::::::::::::;;:,*?.........@:::::::::::::::::::::::::::::::::::::::::;;;;;;;
;;;;;;::::::::::::::::::::::::::::::::::::::::::;?.......+,;;;:::::::::::::::::::::::::::;;;,@.......?;::::::::::::::::::::::::::::::::::::::::;;;;;;;
;;;;;;::::::::::::::::::::::::::::::::::::::::::;*......@:;:::::::::::::::::::::::::::::::::;:@......*;::::::::::::::::::::::::::::::::::::::::;;;;;;;
;;;;;;;:::::::::::::::::::::::::::::::::::::::::;,.....@:;:::::::::::;:::;;;;;::::;::::::::::;:@.....,;:::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;;;:::::::::::::::::::::::::::::::::::::::::;:+...@:;:::::::::::::::::,**:::::::::::::::::;:@...+:;:::::::::::::::::::::::::::::::::::::::;;;;;;;;
;;;;;;;;::::::::::::::::::::::::::::::::::::::::::@..@:;:::::::::::*+.+++..SS.++++.+,::::::::::;:@..@::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;?.@:;:::::::::::,,+SSSSSSSSSSSSSS@,*::::::::::;:@.@;:::::::::::::::::::::::::::::::::::::,:;;;;;;;;;
;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;,?:;:::::::::;:?,,,?????????????*,,@?;:::::::::;:?*;:::::::::::::::::::::::::::::::::::;,@;;;;;;;;;;
;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;;::::::::::;*.*,,,::::::::::::,,,.+::::::::::::;::::::::::::::::::::::::::::::::::::;,@+;;;;;;;;;;
;;;;;;;;;;;?,::::::::::::::::::::::::::::::::::::::::::::::::::;@.@,,,,,,,,,,,,,,,,,?..,;:::::::::::::::::::::::::::::::::::::::::::::::,@++;;;;;;;;;;
;;;;;;;;;;;+@,;:::::::::::::::::::::::::::::::::::::::::::::::::+..*,,,,*,,,,,*,,,,*...*;:::::::::::::::::::::::::::::::::::::::::::::;,@+++;;;;;;;;;;
;;;;;;;;;;;++?::::::::::::::::::::::::::::::::::::::::::::::::::+..+,,?????*?????,,+...?;::::::::::::::::::::::::::::::::::::::::::::::?+@++;;;;;;;;;;
;;;;;;;;;;;++@,;::::::::::::::::::::::::::::::::::::::::::::::::+...+????,:::,*???+....?;::::::::::::::::::::::::::::::::::::::::::::;,@@@++;;;;;;;;;;
;;;;;;;;;;;++@@:;:::::::::::::::::::::::::::::::::::::::::::::::@....+?,::;:;;::*+.....*;:::::::::::::::::::::::::::::::::::::::::::;:@@@@++;;;;;;;;;;
;;;;;;;;;;;++@@*:::::::::::::::::::::::::::::::::::::::::::::::;*....+*::::::::;:?....+::::::::::::::::::::::::::::::::::::::::::::::?@@@@++;;;;;;;;;;
;;;;;;;;;;;++@@@*::::::::::::::::::::::::::::::::::::::::::::::::?..@,;:::::::::;:*+.+,;::::::::::::::::::::::::::::::::::::::::::::*@@@@@++;;;;;;;;;;
;;;;;;;;;;;++@@@@,;:::::::::::::::::::::::::::::::::::::::::::::::,,:;::::::::::::;:*,;:::::::::::::::::::::::::::::::::::::::::::;,@@@@@@++;;;;;;;;;;
;;;;;;;;;;;++@@@@@,;::::::::::::::::::::::::::::::::::::::::::::::;;:::::::::::::::;;;:::::::::::::::::::::::::::::::::::::::::::;,@@@@@@@++;;;;;;;;;;
;;;;;;;;;;;++@@@@@@,;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;,@+@@@@@@++;;;;;;;;;;
;;;;;;;;;;;++@@@@@@@,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*@@@@@@@@@++;;;;;;;;;;
;;;;;;;;;;;++@@@@@@+@*:;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:*@@@@@@@@@@++;;;;;;;;;;
;;;;;;;;;;;++@@@@@@@@@?,:;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:,?@@@@@@@@@@@++;;;;;;;;;;
;;;;;;;;;;;+++@@@@@@@@+@*::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::*@+@@@@@@@@@@@++;;;;;;;;;;
;;;;;;;;;;;@++@@@@@@@@@@@@*::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::*@@@@@@@@@@@@@@++@;;;;;;;;;;
;;;;;;;;;;;;++@@@@@@@@@@@@@@*,::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;::,?@@@@@@@@@@@@@@@@++.;;;;;;;;;;
;;;;;;;;;;;;++@@@@@@@@@@@@@@+@@?*,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,*?@@+@@@@@@@@@@@@@@@@++;;;;;;;;;;;
;;;;;;;;;;;;++@@@@@@@@@@@@@@@@++@@@@??????*:;::::::::::::::::::;;:::::::::::::::::::::;;::::::::::::::::;:*@?????@@@@+@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;
;;;;;;;;;;;;+++@@@@@@@@@@@@@@@@@@@@+++@+@+@?,:;::::::::::::::;,?,:;:::::::::::::::::;;,?,;::::::::::::;:,?@+@@@+++@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;
;;;;;;;;;;;;S++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*::;;:::::::::;;:*..@,:;:::::::::::::;:,?+.*;:::::::::;;:,*@+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++.;;;;;;;;;;;
;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,:::;;;;;::,*?+....@*:;;::::::::;:,@....?:::;;;;;:::,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;
;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@??*****??@@@+......+*::;;;;;::,@......+@??*****??@@+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;
;;;;;;;;;;;;;@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++@@@++@@@@+........+@*****?+........+@@+@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++;;;;;;;;;;;;
;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++++++++..........................+++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;
;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++.................................................++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;
;;;;;;;;;;;;;;+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++..SSSSS.........................................SSSSS..++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++;;;;;;;;;;;;;
;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@@@@@@+..SSSSSSSS.........................................SSSSSSSS..+@@@@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;+++@@@@@@@@@@@@@@@@@@@@@@@@+.SSSSSSSSSSS.........................................SSSSSSSSSSS.+@@@@@@@@@@@@@@@@@@@@@@@@+++;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@+.SSSSSSSSSSSSS.........................................SSSSSSSSSSSSS.+@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;+++@@@@@@@@@@@@@@@@@@@@+.SSSSSSSSSSSSSS.........................................SSSSSSSSSSSSSS.+@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;?++@@@@@@@@@@@@@@@@@@++..SSSSSSSSSSSSSS.........................................SSSSSSSSSSSSSS..++@@@@@@@@@@@@@@@@@@+++;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@+....SSSSSSSSSSSSSS.........................................SSSSSSSSSSSSSS....+@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@+.....SSSSSSSSSSSSSS.........................................SSSSSSSSSSSSSS.....+@@@@@@@@@@@@@@@++@;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;+++@@@@@@@@@@@@@+......SSSSSSSSSSSSSS.........................................SSSSSSSSSSSSSS......+@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@+.......SSSSSSSSSSSSSS.........................................SSSSSSSSSSSSSS.......+@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;+++@@@@@@@@@@+........SSSSSSSSSSSSSS.........................................SSSSSSSSSSSSSS........+@@@@@@@@@@+++;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@+.........SSSSSSSSSSSSSS.........................................SSSSSSSSSSSSSS.........+@@@@@@@@@++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+++@@@@@@@+..........SSSSSSSSSSSSSS.........................................SSSSSSSSSSSSSS..........+@@@@@@@+++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;+++@@@@@+...........SSSSSSSSSSSSSS.........................................SSSSSSSSSSSSSS...........+@@@@@+++;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;++@@@@@+...........SSSSSSSSSSSSSS.........................................SSSSSSSSSSSSSS............+@@@@++;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;+++@@@+............SSSSSSSSSSSSSS.........................................SSSSSSSSSSSSSS............+@@@+++;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;+++@+.............SSSSSSSSSSSSSS.........................................SSSSSSSSSSSSSS.............+@+++;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;++++.............SSSSSSSSSSSSSS.........................................SSSSSSSSSSSSSS..............+++;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;++..............SSSSSSSSSSSSSS.........................................SSSSSSSSSSSSSS..............++;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;*+..............SSSSSSSSSSSSSS.........................................SSSSSSSSSSSSSS..............+@;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;+..............SSSSSSSSSSSSSS.........................................SSSSSSSSSSSSSS..............+;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;+.............SSSSSSSSSSSSSS.........................................SSSSSSSSSSSSSS.............+;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;+............SSSSSSSSSSSSSS.........................................SSSSSSSSSSSSSS............+;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...........+;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+..........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+.........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.........+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS........+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@.......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.......+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@+.....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.....+@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@+...SSSSSSSSSSSSSSSSSSSSSSSSSS......;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+..........SSSSS..........+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;