;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...;;;;;;....;;;;;;;;;;.....;;;;;....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...;;;;;;;;;;;;;;.;.;;;;;..;;;;;;;;;;;;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;...;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++#.....;;;;;;;;;;;;;;;;;;.....#++?#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.????????++++############++++?????????.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSS??????????????????????????SSSSSS#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#?SSSSSSSSSSSSS++SSSSSSSSSSSSSSS++SSSSSSSSSSSSS?.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;.?SSSSSSSSSSSSS?##SSSSSSSSSSSSSSS##?SSSSSSSSSSSSS?.;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.?SSSSSSSSSSSSSS+#+SSSSSSSSSSSSSSS+#+SSSSSSSSSSSSSS+.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;S#;;;;;;;;;;;;;;;;;;;;;;;;;.?SSSSSSSSSSSSSS?##?SSSSSSSSSSSSSSSS##?SSSSSSSSSSSSSS+.;;;;;;;;;;;;;;;;;;;;;;;;;#S;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;?+;;;;;;;;;;;;;;;;;;;;;;;;.?????+##########..#SSSSSSSSSSSSSSSSS+..##########++???+.;;;;;;;;;;;;;;;;;;;;;;;;+?;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;???.;;;;;;;;;;;;;;;;;;;;;;.##....;;;;;;;;;;;.....#?SSSSSSSSSS?##...;;;;;;;;;;;;......;;;;;;;;;;;;;;;;;;;;;;.???;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;????#;;;;;;;;;;;;;;;;;;;;;...;;.....;;;;;;;;;....;;.#+SSSSS?+..;;....;;;;;;;;......;...;;;;;;;;;;;;;;;;;;;;;#????;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;????+.;;;;;;;;;;;;;;;;;;...................#........;..#++#.;;...........................;;;;;;;;;;;;;;;;;;;+????;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;??????#;;;;;;;;;;;;;;;;;..........####++++++++++#......;;;;;.......#++++++++++####..........;;;;;;;;;;;;;;;;.??????;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;??????+.;;;;;;;;;;;;;;;.........#++++++++++++++++#...............#++++++++++++++++#.........;;;;;;;;;;;;;;;.+??????;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;????????#;;;;;;;;;;;;;;##;.......#####+++++###+++++#..............+++++###+++++####+#.........;;;;;;;;;;;;;;#????????;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;?????????.;;;;;;;;;;;;;++..;....####################....;...;;...####################....;;.##;;;;;;;;;;;;;.+????????;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;?????????#;;;;;;;;;;;;;;+S??+....##########.....#####....#???+#...#####.....##########....#??S?;;;;;;;;;;;;;;#?????????;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;????????#;;;;;;;;;;;;;;;+SSS?.....########.......####..;#SSSSSS.;.####.......#########....?SSS?;;;;;;;;;;;;;;;#????????;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;????????+;;;;;;;;;;;;;;;;+SSS?.;...#...####.......####..;#SSSSSS.;..###.......####....#....?SSS?;;;;;;;;;;;;;;;;#????????;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;???????+.;;;;;;;;;;;;;;;;+SSS?.;........................;#SSSSSS.;.........................?SSS?;;;;;;;;;;;;;;;;.+???????;;;;;;;;;;;;;;
;;;;;;;;;;;;;;+???????.;;;;;;;;;;;;;;;;;+SSS?.;..............;;........;#SSSSSS.;.......;;................?SSS?;;;;;;;;;;;;;;;;;.????????;;;;;;;;;;;;;
;;;;;;;;;;;;;;???????#;;;;;;;;;;;;;;;;;;+SSS?.;........................;+SSSSSS.;.........................?SSS?;;;;;;;;;;;;;;;;;;#???????;;;;;;;;;;;;;
;;;;;;;;;;;;;;??????+.;;;;;;;;;;;;;;;;;;+SSS?.;.........................?SSSSSS#;.........................?SSS?;;;;;;;;;;;;;;;;;;;+??????;;;;;;;;;;;;;
;;;;;;;;;;;;;+??????#;;;;;;;;;;;;;;;;;;;+SSS?.;...;;;;;;;;;;;;;;;;;;..;#SSSSSSS+;..;;;;;;;;;;;;;;;;;;...;.?SSS?;;;;;;;;;;;;;;;;;;;#???????;;;;;;;;;;;;
;;;;;;;;;;;;;??????+.;;;;;;;;;;;;;;;;;;;+SSS?.;...;;;;;;;;;;;;;;;;;....?SSSSSSSS.;.;;;;;;;;;;;;;;;;;....;.?SSS+;;;;;;;;;;;;;;;;;;;;+??????;;;;;;;;;;;;
;;;;;;;;;;;;;??????#;;;;;;;;;;;;;;;;;;;;#SSS?..#...;;;;;;;;;;;;;;;...;#SSSSSSSSS+;..;;;;;;;;;;;;;;;...;#..?SSS+;;;;;;;;;;;;;;;;;;;;#??????;;;;;;;;;;;;
;;;;;;;;;;;;;??????.;;;;;;;;;;;;;;;;;;;;.SSS?.;?#;...;;;;;;;;;;;....;#SSSSSSSSSSS#;...;;;;;;;;;;;....;#?;.?SSS.;;;;;;;;;;;;;;;;;;;;.+?????;;;;;;;;;;;;
;;;;;;;;;;;;S?????+;;;;;;;;;;;;;;;;;;;;;;+SS?.;?S#;;..............;.+SSSSSSSSSSSSS#;;..............;.+S?;.?SS+;;;;;;;;;;;;;;;;;;;;;;+?????S;;;;;;;;;;;
;;;;;;;;;;;;??????#;;;;;;;;;;;;;;;;;;;;;;.+SS.;+SS+.;;;.......;;;.#?SS???????????SS+.;;;.......;;;.#?SS+;.?S+.;;;;;;;;;;;;;;;;;;;;;;#??????;;;;;;;;;;;
;;;;;;;;;;;;??????.;;;;;;;;;;;;;;;;;;;;;;;;#+.;#SSSS+#..;;;;;...+?SSSS???????????SSSS+#..;;;;;...+?SSSS#;.+#;;;;;;;;;;;;;;;;;;;;;;;;.??????;;;;;;;;;;;
;;;;;;;;;;;;??????.;;;;;;;;;;;;;;;;;;;;;;;;;;;;.SSSSSSS???????SSSSSS???????????????SSSSS???????SSSSSSSS#;;;;;;;;;;;;;;;;;;;;;;;;;;;;.+?????;;;;;;;;;;;
;;;;;;;;;;;??????+.;;;;;;;;;;;;;;;;;;;;;;;;;;;;.?SSSSSSSSSSSSSSSS+#..;;;..#+#..;;;..#+SSSSSSSSSSSSSSSS?.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??????;;;;;;;;;;
;;;;;;;;;;;??????+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSSSSSSSSSSS+.;;;;;;;;;;;;;;;;;;;;;.+SSSSSSSSSSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??????;;;;;;;;;;
;;;;;;;;;;;??????+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#SSSSSSSSSSSSS#;;;;;;;;;;;;;;;;;;;;;;;;;#SSSSSSSSSSSSS#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#??????;;;;;;;;;;
;;;;;;;;;;;??????+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSS+;;;;;;;;;;;;;.;;;;;;;;;;;;;#SSSSSSSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#??????;;;;;;;;;;
;;;;;;;;;;;??????+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.SSSSSSSSSS?.;;;;.#######?S?+######.;;;;.?SSSSSSSSSS#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#??????;;;;;;;;;;
;;;;;;;;;;;??????+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#SSSSSSSSS+;;;;+?SSSSSSSSSSSSSSSSS?+.;;;+SSSSSSSSS#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#??????;;;;;;;;;;
;;;;;;;;;;;??????+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#?SSSSSSS.;;;+?.+,,,,,,,S,,,,,,,S.++;;;.SSSSSSS?#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??????;;;;;;;;;;
;;;;;;;;;;;??????+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.+SSSSS?;;;#S+..?,,,,,,,,,,,,,,+.+S#;;;+SSSSS+.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??????;;;;;;;;;;
;;;;;;;;;;;??????+.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.+SSS#;;;?S?...+++++++++++++#..?S?;;;.SSS+.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.+??????;;;;;;;;;;
;;;;;;;;;;;???????.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...;;;.SSS#.................#SSS.;;;...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.???????;;;;;;;;;;
;;;;;;;;;;;???????#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#SSS+.................+SSS#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#???????;;;;;;;;;;
;;;;;;;;;;;???????+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#SSSS#...###...###...#SSSS#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#???????;;;;;;;;;;
;;;;;;;;;;;???????+.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#SSSS?##+++++++++++##?SSSS#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.+???????;;;;;;;;;;
;;;;;;;;;;;????????#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.?SSSS?+++++++++++++?SSSSS.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.????????;;;;;;;;;;
;;;;;;;;;;;????????+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSSS+++++++++++SSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+????????;;;;;;;;;;
;;;;;;;;;;;?????????.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.?SSSSSS??+++++??SSSSSS?.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.?????????;;;;;;;;;;
;;;;;;;;;;;?????????+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#SSSSSSSSSS?SSSSSSSSSS#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?????????;;;;;;;;;;
;;;;;;;;;;;??????????#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#SSSSSS?#...#?SSSSSS#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.??????????;;;;;;;;;;
;;;;;;;;;;;??????????+.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#?SSS+.;;;;;.+SSS?#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.+??????????;;;;;;;;;;
;;;;;;;;;;;???????????+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.#+#.;;;;;;;;#+#.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#???????????;;;;;;;;;;
;;;;;;;;;;;????????????#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#????????????;;;;;;;;;;
;;;;;;;;;;;?????????????#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.?????????????;;;;;;;;;;
;;;;;;;;;;;??????????????#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.??????????????;;;;;;;;;;
;;;;;;;;;;;???????????????#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#???????????????;;;;;;;;;;
;;;;;;;;;;;+???????????????#.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;;;;;;;;;;;;;;;;;;;;;;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#????????????????;;;;;;;;;;
;;;;;;;;;;;;????????????????+.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#?+#.;;;;;;;;;;;;;;;;;.##?#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.+????????????????S;;;;;;;;;;
;;;;;;;;;;;;??????????????????#.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#SSS??+#...;;;;;;..##+?SSS#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.#??????????????????;;;;;;;;;;;
;;;;;;;;;;;;???????????????????+#.;;;;;;;;;;;;;;;;;;;;;;;;;;;;#SSSSSSS????+++????SSSSSSS#;;;;;;;;;;;;;;;;;;;;;;;;;;;;.#+???????????????????;;;;;;;;;;;
;;;;;;;;;;;;??????????????????????+..;;;;;;;;;;;;;.;;;;;;;;;;;#SSSSSSSSSSSSSSSSSSSSSSSSS#;;;;;;;;;;;.;;;;;;;;;;;;;..#+?????????????????????;;;;;;;;;;;
;;;;;;;;;;;;,???????????????????????++##.......##++#;;;;;;;;;;#SSSSSSSSSSSSSSSSSSSSSSSSS#;;;;;;;;;;#++##.......##++???????????????????????S;;;;;;;;;;;
;;;;;;;;;;;;;???????????????????????????????????????#.;;;;;;;;#SSSSSSSSSSSSSSSSSSSSSSSSS#;;;;;;;;.#???????????????????????????????????????;;;;;;;;;;;;
;;;;;;;;;;;;;????????????????????????????????????????+.;;;;;;;#SSSSSSSSSSSSSSSSSSSSSSSSS#;;;;;;;.+????????????????????????????????????????;;;;;;;;;;;;
;;;;;;;;;;;;;??????????????????????????????????????????#.;;;;;#SSSSSSSSSSSSSSSSSSSSSSSSS#;;;;;.#??????????????????????????????????????????;;;;;;;;;;;;
;;;;;;;;;;;;;;??????????????????????????????????????????+#.###+SSSSSSSSSSSSSSSSSSSSSSSSS+###.#+??????????????????????????????????????????;;;;;;;;;;;;;
;;;;;;;;;;;;;;?????????????????????????????????????++##..#?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?..##++?????????????????????????????????????;;;;;;;;;;;;;
;;;;;;;;;;;;;;??????????????????????????????????+#....;;;.?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+.;;....#+??????????????????????????????????;;;;;;;;;;;;;
;;;;;;;;;;;;;;;??????????????????????????????+#.........;.?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#;.........#+??????????????????????????????;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;????????????????????????????+#............;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?.;...........#+????????????????????????????;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;?????????????????????????+#..............;.?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+...............#+?????????????????????????;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;???????????????????????+#................;;#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?.;................#+???????????????????????;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;+?????????????????????+...................;.#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS?.;...................+??????????????????????;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;????????????????????#.....................;.#?SSSSSSSSSSSSSSSSSSSSSSSSSS?.;.....................#????????????????????;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;?????????????????+#.......................;..+SSSSSSSSSSSSSSSSSSSSSSS?+.;.......................#+??????????????????;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;????????????????+...........................;.#?SSSSSSSSSSSSSSSSSSS?+..;..........................+????????????????;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;??????????????+.............................;;.#+?SSSSSSSSSSSSS?+#..;;............................+??????????????;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;?????????????+................................;;...#++?????++##..;;;...............................+?????????????;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;???????????+...................................;;;;..........;;;...................................+???????????;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;S?????????+#.......................................;;;;;;;;;........................................+??????????;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;?????????#.........................................................................................#?????????;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;???????#...........................................................................................#???????;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;??????+.............................................................................................+??????;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;?????...............................................................................................+????;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;???#...............................................................................................#???;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;?+.................................................................................................+?;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;S+.................................................................................................+S;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;##...............................................................................................##;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;+#.............................................................................................#+;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;+#...........................................................................................#+;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##.........................................................................................#+;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+#.......................................................................................#+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+#.....................................................................................#+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+#...................................................................................#+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+#.................................................................................#+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,##..............................................................................#?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##...........................................................................##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+#.........................................................................#+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##.....................................................................##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+#...................................................................#+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##...............................................................##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+##...........................................................##+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+##.......................................................##+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+##...................................................##+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+##...............................................##+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+##.........................................##+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S###...................................###S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S++###.........................###++?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+############..###########+,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;