??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????SSSSSSSSSSSSSSSSS??????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSS???????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSS?????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..??????????????????????????????????????????????????????????
????????????????????????????????????????????????????????...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...???????????????????????????????????????????????????????
?????????????????????????????????????????????????????.....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.....????????????????????????????????????????????????????
???????????????????????????????????????????????????......SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS......??????????????????????????????????????????????????
????????????????????????????????????????????????........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS........???????????????????????????????????????????????
??????????????????????????????????????????????.........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.........?????????????????????????????????????????????
????????????????????????????????????????????..........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........???????????????????????????????????????????
???????????????????????????????????????????..........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........S?????????????????????????????????????????
?????????????????????????????????????????...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...........????????????????????????????????????????
???????????????????????????????????????............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS............??????????????????????????????????????
??????????????????????????????????????.............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS............?????????????????????????????????????
?????????????????????????????????????.............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.............:???????????????????????????????????
???????????????????????????????????..............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..............??????????????????????????????????
??????????????????????????????????...............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...............?????????????????????????????????
?????????????????????????????????...............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...............????????????????????????????????
????????????????????????????????................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS................???????????????????????????????
???????????????????????????????................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS................??????????????????????????????
?????????????????????????????...................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...................????????????????????????????
?????????????????????????????.................%*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*%:................????????????????????????????
????????????????????????????.................*?*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*?*..................??????????????????????????
???????????????????????????.................:%?:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:??:.................??????????????????????????
??????????????????????????..................*??:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.??%..................?????????????????????????
?????????????????????????..................:%?%.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.%?%:..................????????????????????????
????????????????????????...................*??%.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.%??*...................???????????????????????
???????????????????????...................:%??%.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.%??%:...................??????????????????????
???????????????????????...................*???%.SSSSSSSSS.:::::.SSSSSSSSSSSSSSSSSSSSSSS..:::::.SSSSSSSSS%???*...................??????????????????????
??????????????????????....................*???%.SSSSSSS:*********:.SSSSSSSSSSSSSSSSSS.**********.SSSSSSS%???%....................?????????????????????
?????????????????????.....................%???%SSSSSS.*************.SSSSSSSSSSSSSSSS:************:SSSSSS%???%:....................????????????????????
?????????????????????....................:%???%SSSSS.******::::...::.SSSSSSSSSSSSSS.:....:::*******SSSSS%???%:....................????????????????????
????????????????????.....................:????%SSS:*%%%%%%%%%%%%%%%%%%:SSSSSSSSS:%%%%%%%%%%%%%%%%%%*:SSS*????:.....................???????????????????
???????????????????......................:????*S.*??%%%%%%%%%%%%%%%%%??*SS...SS*??%%%%%%%%%%?%%%%%%??*.S:????:......................??????????????????
???????????????????......................:%???*:%?%%%%%%%%%%%%%%???%%%%%*%%%%%*%%%%%???%%%%%%%%%%%%%%?%:*???%:......................??????????????????
??????????????????........................:%%%%??%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%??%%%%:........................?????????????????
??????????????????........................%%%%%%%%%%**:::::***:*::::%?%%%*...*%%%?%::::*:***:::::**%%%%%%%%?%........................?????????????????
?????????????????.......................S.%???%%%%%::::::::******:::*%%%:SSSSS.%%%*::::*****::::::::%?%%%???%.S.......................????????????????
?????????????????.......................SS.::.:?%?*::::::::******:::*%%%.SSSSS.%%%*:::*******:::::::*?%?:.::.SS.......................????????????????
????????????????........................SSSSSS.?%%%******************%?%SSSSSSS%?%******************%%%?:SSSSSS........................???????????????
????????????????........................SSSSSS.%%%%*****************%%?*SSSSSSS*?%%*****************%%%%.SSSSSS........................???????????????
???????????????.........................SSSSSS.%%%%*****************%%?:SSSSSSS:?%%*****************%%%%.SSSSSS.........................??????????????
???????????????.........................SSSSSSS%?%%%%%%%%%%%%%%%%%%%%%?.SSSSSSS.?%%%%%%%%%%%%%%%%%%%%%?%SSSSSSS.........................??????????????
??????????????:.........................SSSSSSS:?%%%%%%%%%%%%%%%%%%%%?%SSSSSSSSS%?%%%%%%%%%%%%%%%%%%%%?:SSSSSSS..........................?????????????
??????????????..........................SSSSSSS.%%%%%%%%%%%%%%%%%%%%%?:SSSSSSSSS:?%%%%%%%%%%%%%%%%%%%%%.SSSSSSS..........................?????????????
??????????????..........................SSSSSSSS:?%%????%%%%%%%%%%%%?%SSSSSSSSSSS%?%%%%%%%%%%%%????%%?:SSSSSSSS..........................?????????????
?????????????:..........................SSSSSSSSS%?%%?????????????%%?:SSSSSSSSSSS:%%%?????????????%%?%SSSSSSSSS...........................????????????
?????????????...........................SSSSSSSSS.%?%????????????%%?*SSSSSSSSSSSSS:?%%???????????%%?%.SSSSSSSSS...........................????????????
?????????????...........................SSSSSSSSSS:%?%%?????????%%?*SSSSSSSSSSSSSSS*?%%?????????%%%%:SSSSSSSSSS...........................????????????
?????????????...........................SSSSSSSSSSS:%?%%%?????%%?%:SSSSSSSSSSSSSSSSS:%?%%?????%%%?%:SSSSSSSSSSS...........................????????????
????????????S............................SSSSSSSSSSS.*???%%%%??%*.SSSSSSSSSSSSSSSSSSS.*%??%%%%??%*.SSSSSSSSSSS............................S???????????
????????????..............................SSSSSSSSSSSS.*%%%%%%*.SSSSS.............SSSSS.:*%%%%%*.SSSSSSSSSSSSS.............................???????????
????????????...............................SSSSSSSSSSSSSS...SSSSSSSSSS...........SSSSSSSSSS...SSSSSSSSSSSSSSS..............................???????????
????????????................................SSSSSSSSSSSSSSSSSSSSSSSSSSS.........SSSSSSSSSSSSSSSSSSSSSSSSSSS................................???????????
???????????...................................SSSSSSSSSSSSSSSSSSSSSSSSSSSS...SSSSSSSSSSSSSSSSSSSSSSSSSSSS...................................??????????
???????????...................................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...................................??????????
???????????...................................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...................................??????????
???????????...................................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...................................??????????
???????????....................................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...................................??????????
???????????....................................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....................................??????????
???????????....................................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....................................??????????
???????????.....................................SSSSSSSSSSSSSSSSSSSSSSSSS.:::.SSSSSSSSSSSSSSSSSSSSSSSSSS....................................??????????
???????????.....................................SSSSSSSSSSSSSSSSSSSSSSS:%%%%%%%:SSSSSSSSSSSSSSSSSSSSSSS.....................................??????????
???????????.....................................SSSSSSSSSSSSSSSSSSSSSS*%%%%%%%%%*.SSSSSSSSSSSSSSSSSSSSS.....................................??????????
???????????......................................SSSSSSSSSSSSSSSSSSSS*%%%%%%%%%%%*SSSSSSSSSSSSSSSSSSSS......................................??????????
???????????......................................SSSSSSSSSSSSSSSSSSS.%%%%%***%%%%%:SSSSSSSSSSSSSSSSSSS......................................??????????
???????????.......................................SSSSSSSSSSSSSSSSSS*%%*.SSSSS.*%%*SSSSSSSSSSSSSSSSSS.......................................??????????
???????????........................................SSSSSSSSSSSSSSSSS*:.SSSSSSSSS.:*SSSSSSSSSSSSSSSSS........................................??????????
???????????........................................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS........................................??????????
???????????.........................................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.........................................??????????
???????????..........................................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........................................??????????
???????????...........................................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...........................................??????????
???????????............................................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS............................................??????????
???????????.............................................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.............................................??????????
???????????..............................................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..............................................??????????
???????????................................................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS................................................??????????
???????????.................................................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.................................................??????????
???????????...................................................SSSSSSSSSSSSSSSSSSSSSSSSSSS...................................................??????????
???????????:...................................................SSSSSSSSSSSSSSSSSSSSSSSSS....................................................??????????
????????????...................................................SSSSSSSSSSSSSSSSSSSSSSSSS...................................................S??????????
????????????...................................................SSSSSSSSSSSSSSSSSSSSSSSSS...................................................???????????
????????????...................................................SSSSSSSSSSSSSSSSSSSSSSSSS...................................................???????????
????????????...................................................SSSSSSSSSSSSSSSSSSSSSSSSS...................................................???????????
????????????,.................................................SSSSSSSSSSSSSSSSSSSSSSSSSS..................................................S???????????
?????????????................................................SSSSSSSSSSSSSSSSSSSSSSSSSSSS.................................................????????????
?????????????...............................................S,SSSSSSSSSSSSSSSSSSSSSSSSSSSS................................................????????????
?????????????..............................................S,,SSSSSSSSSSSSSSSSSSSSSSSSSSS,S...............................................????????????
??????????????...........................................:.,,,SSSSSSSSSSSSSSSSSSSSSSSSSSS,,S::...........................................?????????????
??????????????.....................................::**%%%S,,,SSSSSSSSSSSSSSSSSSSSSSSSSSS,,,:%%%**::.....................................?????????????
??????????????..................................:*%%%?%%?*,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSS,,,S%%%%%%%%*:..................................?????????????
???????????????..............................:*%%%%%%%%%%.,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,*?%%%%%%%%%*:..............................??????????????
???????????????............................:*%%%%%%%%%%%%S,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,:?%%%%%%%%%%%*:............................??????????????
????????????????.........................:*%%%%%%%%%%%%?*S,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,.?%%%%%%%%%%%%%*:.........................???????????????
????????????????.......................:*%%%%%%%%%%%%%%?*,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,.?%%%%%%%%%%%%%%%*:.......................???????????????
????????????????:.....................:%%%%%%%%%%%%%%%%?*S,,,,,SSSSSSSSSSSSSSSSSSSSSSSSS,,,,,.?%%%%%%%%%%%%%%%%%:......................???????????????
?????????????????....................*%%%%%%%%%%%%%%%%%%%S,,,,,SSSSSSSSSSSSSSSSSSSSSSSSS,,,,,:?%%%%%%%%%%%%%%%%%%*....................????????????????
??????????????????.................:*%%%%%%%%%%%%%%%%%%%%.,,,,,,SSSSSSSSSSSSSSSSSSSSSSS,,,,,,*?%%%%%%%%%%%%%%%%%%%*:..................????????????????
??????????????????................:%%%%%%%%%%%%%%%%%%%%%?:,,,,,,,SSSSSSSSSSSSSSSSSSSSS,,,,,,S%%%%%%%%%%%%%%%%%%%%%%%:................?????????????????
???????????????????..............:%%%%%%%%%%%%%%%%%%%%%%%%S,,,,,,,SSSSSSSSSSSSSSSSSSS,,,,,,,:?%%%%%%%%%%%%%%%%%%%%%%%:..............??????????????????
???????????????????.............:%%%%%%%%%%%%%%%%%%%%%%%%?*,,,,,,,,,SSSSSSSSSSSSSSS,,,,,,,,.%%%%%%%%%%%%%%%%%%%%%%%%%%:.............??????????????????
????????????????????...........:%%%%%%%%%%%%%%%%%%%%%%%%%%%:,,,,,,SSSSSSSSSSSSSSSSSSS,,,,,S%?%%%%%%%%%%%%%%%%%%%%%%%%%%:...........???????????????????
????????????????????S.........:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:,,,S:%%**.SSSSSSSSS.:*%%:S,,S*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%:..........???????????????????
?????????????????????.........*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:,S*?%%%%%%*:::::**%%%%%?*SS*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*.........????????????????????
??????????????????????.......*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%?%%%%%%%%%%%%%%%%%%%%%?%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*.......?????????????????????
??????????????????????......:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:......?????????????????????
???????????????????????.....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:....??????????????????????
????????????????????????...*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*...???????????????????????
?????????????????????????.:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:.????????????????????????
?????????????????????????S:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:S????????????????????????
??????????????????????????**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**?????????????????????????
???????????????????????????:*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*:??????????????????????????
????????????????????????????:*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*:???????????????????????????
?????????????????????????????**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*:????????????????????????????
??????????????????????????????:*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*:?????????????????????????????
???????????????????????????????:*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*:??????????????????????????????
????????????????????????????????:*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*:???????????????????????????????
?????????????????????????????????:*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*:????????????????????????????????
??????????????????????????????????,**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*.?????????????????????????????????
????????????????????????????????????**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**???????????????????????????????????
?????????????????????????????????????:*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*:????????????????????????????????????
???????????????????????????????????????**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**??????????????????????????????????????
????????????????????????????????????????:*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*:???????????????????????????????????????
??????????????????????????????????????????**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**?????????????????????????????????????????
???????????????????????????????????????????:**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**:??????????????????????????????????????????
?????????????????????????????????????????????:**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**:????????????????????????????????????????????
???????????????????????????????????????????????:**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**:??????????????????????????????????????????????
?????????????????????????????????????????????????:**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**:????????????????????????????????????????????????
????????????????????????????????????????????????????:**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**:???????????????????????????????????????????????????
??????????????????????????????????????????????????????S***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***S?????????????????????????????????????????????????????
?????????????????????????????????????????????????????????S::***%%%%%%%%%%%%%%%%%%%%%%%%%***::.????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????:************%%***********:,????????????????????????????????????????????????????????????