@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S##SSSSSSS##SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#.SSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.*#SSSSSSSSSSSSSSSSSSSSSSSS.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+*#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#?*.SSSSSSSSSSSSSSSSSSSSSSSS#*+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSS.***#SSSSSSSSSSSSSSSSSSSSSSSS?+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++*#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.#SSSS#****.SSSSSSSSSSSSSSSSSSSSSSSS#*+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++*?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??SSSSS?*****#SSSSSSSSSSSSSSSSSSSSSSSS?*+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++**.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#?*#SSSS.******?SSSSSSSSSSSSSSSSSSSSSSSS.+*+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++***#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#?*.SSSS.********.SSSSSSSSSSSSSSSSSSSSSSS#***+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+++****SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#***#SSS.*********?#SSSSSSSSSSSSSSSSSSSSSS#****+++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++***+?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.***.SSS.***********?SSSSSSSSSSSSSSSSSSSSSSS?+***+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++****?#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#?***?SS#?*************.SSSSSSSSSSSSSSSSSSSSSS.******++*@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@+++***?#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#?****#S.?***************#SSSSSSSSSSSSSSSSSSSSS.******+++@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@+++***?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#.*****.#?*****************?#SSSSSSSSSSSSSSSSSSSS#*******+++@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@+++****#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#?*****?***********?.#####...SSSSSSSSSSSSSSSSSSSS#********+++@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@+++****.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#....***************....########SSSSSSSSSSSSSSSSSSS#*********+++@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@+++*****#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS.?**************************?.#####SSSSSSSSSSSSSSSSSSS**********+++@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@++******#SSSSSSSSSSSSSSSSSSSSSSSSSSS.?*******************************.####SSSSSSSSSSSSSSSSSS***********++@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@+++******#SSSSSSSSSSSSSSSSSSSSSSSSS#?**********************************?####SSSSSSSSSSSSSSSSS************++@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@+++*******#SSSSSSSSSSSSSSSSSSSSSSS#?**************************************.##.#SSSSSSSSSSSSSSS************+++@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@++********#SSSSSSSSSSSSSSSSSSSSSSS#.######..??******************??..#####.#SS#.#SSSSSSSSSSSSSS*************++@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@+++********.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#.?**********?.#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?*************++@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@+++**********#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#?******.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?*************+++@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@++***********?SSSSSSSSSSSSSSSSSSSSS##########SSSSSSSSSS#..#SSSSSSSSS##########SSSSSSSSSSSSSSSSSS?**************++@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@+++************?.#SSSSSSSSSSSSSSS#..???????????.#SSSSSSSSSSSSSSSSS#.????????????.#SSSSSSSSSSSSSSS?**************+++@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@++***************?SSSSSSSSSSSSSS#.???????????????.SSSSSSSSSSSSSSS#????????????????.SSSSSSSSSSSSSS?***************++@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@+++**************+?SSS@##SSSSSSSS...................SSSSSSSSSSSSSS.????...???........SSSSSSSS#SSSS?***************+++@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@++***************+?SSSS.?SSSSSSS#...................SSSSSSSSSSSSS#.....###...........SSSSSSS#.SSSS?****************++@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@+++***************+?SSSS?*??.#SSS#.......######......#SSS.???.#SSS#....#####..........#SSS#??*?SSSS?****************+++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@++****************+?SSSS?****?SSS#####################SS.******SSS#...#######...#######SS#****?SSSS?*****************++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@+++****************+?SSSS?*****SSS######SSSSSSSSSS####SSS.******SSS#####SSSSS##########SSS.****?SSSS?*****************+++@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@++*****************+?SSSS?*****SSSS####SSSS####SSSS###SSS#******SSSS####SSSSS##########SSS.****?SSSS?******************++@@@@@@@@@@@@@@
@@@@@@@@@@@@@@*++*****************+?SSSS?*****SSSSSSSSSSSSSSSSSSSSSSSSSS.******SSSSS###SSSSS###SSSSSSSSSS.****?SSSS?******************++*@@@@@@@@@@@@@
@@@@@@@@@@@@@@+++*****************+?SSSS?*****#SSSSSSSSSSSSSSSSSSSSSSSSS.******#SSSSSSSSSSSSSSSSSSSSSSSSS.****?SSSS?*******************++@@@@@@@@@@@@@
@@@@@@@@@@@@@@++******************+?SSSS?*****#SSSSSSSSSSSSSSSSSSSSSSSSS?******#SSSSSSSSSSSSSSSSSSSSSSSSS?****?SSSS?*******************++@@@@@@@@@@@@@
@@@@@@@@@@@@@?++******************+?SSSS?*****?SSS@@@@@@@@@@@@@@@@@@SSS#*******.SSS@@@SSSSSSS@@@@@@@@SSS#*****?SSSS?*******************++*@@@@@@@@@@@@
@@@@@@@@@@@@@++*******************+?SSSS?******SSSS@@@@@@@@@@@@@@@@SSSS?********SSSS@@@@SSS@@@@@@@@@SSSS?*****?SSSS?********************++@@@@@@@@@@@@
@@@@@@@@@@@@@++*******************+?SSSS.******.SSSS@@@@@@@@@@@@@SSSSS.*********.SSSS@@@@@@@@@@@@@SSSSS.******.SSSS?********************++@@@@@@@@@@@@
@@@@@@@@@@@@@++*******************+?SSSS#*******#SSSSSS@@@@@@@SSSSSSS#***********#SSSSSS@@@@@@@SSSSSSS#*******#@SSS?********************++@@@@@@@@@@@@
@@@@@@@@@@@@+++*******************+?SSSSS.*******#SSSSSSSSSSSSSSSSSS.*************#SSSSSSSSSSSSSSSSSS.*******.SSSSS?********************+++@@@@@@@@@@@
@@@@@@@@@@@@++********************+?SSSSSS?*******.SSSSSSSSSSSSSSS#?**???????????**.SSSSSSSSSSSSSSS#?*******?SSSSSS?*********************++@@@@@@@@@@@
@@@@@@@@@@@@++********************+?SSSSSSS#?*******.#SSSSSSSSS#.?****???????????****.#SSSSSSSSS#.?*******?.SSSSSSS?*********************++@@@@@@@@@@@
@@@@@@@@@@@@++********************+?SSSSSSSSS#*********???????**?#######.?????.#######.????????**********.SSSSSSSSS?*********************++@@@@@@@@@@@
@@@@@@@@@@@*++********************+?SSSSSSSS@S****************.SS@@@@@@SSS.?.SSS@@@@@@SS.****************#@SSSSSSSS?*********************+++@@@@@@@@@@
@@@@@@@@@@@+++********************+?SSSSSSSSSS***************#@SSSSSSSSSSSSSSSSSSSSSSSSS@#***************SSSSSSSSSS?**********************++@@@@@@@@@@
@@@@@@@@@@@++*********************+?SSSSSSSSSS?*************#@SSSSSSSSSSSSSSSSSSSSSSSSSSS@#*************?SSSSSSSSSS?**********************++@@@@@@@@@@
@@@@@@@@@@@++*********************+?SSSSSSSSSS.************.@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@#************.SSSSSSSSSS?**********************++@@@@@@@@@@
@@@@@@@@@@@++*********************+?SSSSSSSSS@#***********?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?***********#SSSSSSSSSS?**********************++@@@@@@@@@@
@@@@@@@@@@@++*********************+?SSSSSSSSSSS***********.@SSSSSSSSSSSSSS@S@SSSSSSSSSSSSSS@.***********#@SSSSSSSSS?**********************++@@@@@@@@@@
@@@@@@@@@@@++*********************+?SSSSSSSSSSS?**********#@@SSS@@@SS@@@@S.+.S@@@@SS@@@SSS@@#**********?SSSSSSSSSSS?**********************++@@@@@@@@@@
@@@@@@@@@@@++*********************+?SSSSSSSSSSS#**********?#..?..##SSS#.?+;;;:?.##SS##..?..#?**********.SSSSSSSSSSS?**********************++@@@@@@@@@@
@@@@@@@@@@@++*********************+?SSSSSSSSSSSS?*****************?SS.???????????.#S?******************SSSSSSSSSSSS?**********************++@@@@@@@@@@
@@@@@@@@@@@++*********************+?SSSSSSSSSSSS.*****************#SSSSSSSSSSSSSSSSS#*****************.SSSSSSSSSSSS?**********************++@@@@@@@@@@
@@@@@@@@@@@++*********************+?SSSSSSSSSSS@S****************?SSSSSSSSSSSSSSSSSSS?****************SSSSSSSSSSSSS?**********************++@@@@@@@@@@
@@@@@@@@@@@++*********************+?SSSSSSSSSSSSS.***************.SSSSSSSSSSSSSSSSSSS.***************.SSSSSSSSSSSSS?**********************++@@@@@@@@@@
@@@@@@@@@@@++*********************+?SSSSSSSSSSSSSS?**************#S#???????????????#S#**************?SSSSSSSSSSSSSS?**********************++@@@@@@@@@@
@@@@@@@@@@@++*********************+?SSSSSSSSSSSSS@#**************##*****************.S**************#@SSSSSSSSSSSSS***********************++@@@@@@@@@@
@@@@@@@@@@@++*********************+?SSSSSSSSSSSSSSS.*************#?******************#?************.SSSSSSSSSSSSSSS***********************++@@@@@@@@@@
@@@@@@@@@@@++*********************+?SSSSSSSSSSSSSSSS.************.*******************.************?SSSSSSSSSSSSSSS#***********************++@@@@@@@@@@
@@@@@@@@@@@++*********************+?SSSSSSSSSSSSSSSSS?*******************************************?SSSSSSSSSSSSSSS@.***********************++@@@@@@@@@@
@@@@@@@@@@@++*********************+?SSSSSSSSSSSSSSSSSS?*****************************************?S@SSSSSSSSSSSSSSS?+**********************++@@@@@@@@@@
@@@@@@@@@@@++*********************+?SSSSSSSSSSSSSSSSSSS?***************************************?SSSSSSSSSSSSSSSS@#************************++@@@@@@@@@@
@@@@@@@@@@@++*********************+?SSSSSSSSSSSSSSSSSS@S?*************************************?S@SSSSSSSSSSSSSSSS?+***********************++@@@@@@@@@@
@@@@@@@@@@@++*********************+?SSSSSSSSSSSSSSSSSSSSS.***********************************.SSSSSSSSSSSSSSSSS@#*************************++@@@@@@@@@@
@@@@@@@@@@@++*********************+?SSSSSSSSSSSSSSSSSSSSSS#?*******************************?#SSSSSSSSSSSSSSSSS@S?+************************++@@@@@@@@@@
@@@@@@@@@@@++*********************+?SSSSSSSSSSSSSSSSSSSSSS@S.*****************************.SSSSSSSSSSSSSSSSSSSS.**************************++@@@@@@@@@@
@@@@@@@@@@@+++********************+?SSSSSSSSSSSSSSSSSSSSSSSSSS.*************************?#SSSSSSSSSSSSSSSSSSSS.***************************++@@@@@@@@@@
@@@@@@@@@@@*++********************+?SSSSSSSSSSSSSSSSSSSSSSSSS@#*************************#@SSSSSSSSSSSSSSSSSSS.***************************++*@@@@@@@@@@
@@@@@@@@@@@@++********************+?SSSSSSSSSSSSSSSSSSSSSSSSSS#*************************#@SSSSSSSSSSSSSSSS@S?****************************++:@@@@@@@@@@
@@@@@@@@@@@@++**********************#@SSSSSSSSSSSSSSSSSSSSSSSS#*************************#@SSSSSSSSSSSSS@SS#******************************++@@@@@@@@@@@
@@@@@@@@@@@@++***********************#@@@@@@@@@@@@@@@@@@@@@@@@#*************************#@@@@@@@@@@@@@SS.?*******************************++@@@@@@@@@@@
@@@@@@@@@@@@+++***********************.######################S.*************************.S###########.?**********************************++@@@@@@@@@@@
@@@@@@@@@@@@;++***************************************************************************************+*********************************++:@@@@@@@@@@@
@@@@@@@@@@@@@++*************************************************************************************************************************++@@@@@@@@@@@@
@@@@@@@@@@@@@++*************************************************************************************************************************++@@@@@@@@@@@@
@@@@@@@@@@@@@*++*******************************************************************************+***************************************+++@@@@@@@@@@@@
@@@@@@@@@@@@@@++***************************************?.#.*********************************.#.?***+***********************************++@@@@@@@@@@@@@
@@@@@@@@@@@@@@++*******************************+***?..##SS.*********************************.SS##..??**+*******************************++@@@@@@@@@@@@@
@@@@@@@@@@@@@@+++****************************+*?.########S.*********************************?S########.?*+****************************+++@@@@@@@@@@@@@
@@@@@@@@@@@@@@@++****************************?.##########S?*********************************?###########.?****************************++@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@+++***********************+*.#############S.*********************************?##############.*************************+++@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@++***********************?#################?********************************.S###############?***********************++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@+++********************?##################S#*******************************?#S#################?*********************++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?++*******************.###################SS.*****************************?#SS##################.*******************+++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@++******************.###################SSSS.***************************?#SSS####################?*****************++@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@++***************?#####################SSSSS#?************************.SSSSS#####################?***************++*@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@+++*************?######################SSSSSSS.?********************.#SSSSSS######################?**************++@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@++************?#######################SSSSSSSSS#.?**************?.#SSSSSSSS#######################.************++@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@+++**********?########################SSSSSSSSSSSS#..????????.##SSSSSSSSSSS########################.**********+++@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@++*********?#########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################?*********++@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@+++*******?##########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########################?*******+++@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@+++******############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########################******+++@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@++*****.############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########################.*****++@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@+++***?#############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############################.***+++@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@+++*?##############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############################?*+++@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@++*.##############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############################.*++@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@+?###############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############################?+@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@:?###############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############################.+@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@?.##############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############################.?@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@?.#############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############################.?@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############################.?@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.###########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########################.?@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.##########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############.##########.?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.#########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############?::*########.?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.#########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############*::::+.#####.?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*?.#######################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########S.+:::::::?##..?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;?.######################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########*++***??..#.?+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.#####################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################.?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..###################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###################..?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?.##################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################.?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??.################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################.??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?..###############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################.?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*?..#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############..?*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??..###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############.?*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*?..#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########..??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??..#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########.??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?...####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####...?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+?...##SSSSSSSSSSSSSSSSSSSSSSSSSSSSS##...?*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+??..###SSSSSSSSSSSSSSSSSSSSS####.??*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?........#########........?;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@