******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
************************************************************?********************???????::?***********************************************************
**********************************************************?::::::::::::::::::::::::::::::::?**********************************************************
*********************************************************?::::::::::::::::::::::::::::::::::?*********************************************************
********************************************:?***********::::::::::::::::::::::::::::::::::::?***********::*******************************************
*******************************************::?**********::::::::::::::::::::::::::::::::::::::?**********?:::*****************************************
*****************************************::::?*********::::::::::::::::::::::::::::::::::::::::?*********?::::****************************************
***************************************::::::*********::::::::::::::::::::::::::::::::::::::::::?*********::::::**************************************
**************************************:::::::********:::::::::::::::::::::::::::::::::::::::::::::********:::::::*************************************
*************************************:::::::?*******:::::::::::::::::::::::::::::::::::::::::::::::*******?:::::::?***********************************
***********************************:::::::::?******?:::::::::::::::::::::::::::::::::::::::::::::::?******?:::::::::**********************************
**********************************::::::::::?******:::::::::::::::::::::::::::::::::::::::::::::::::?*****?::::::::::*********************************
*********************************:::::::::::?*****?::::::::::::::::::::::::::::::::::::::::::::::::::*****?:::::::::::********************************
********************************::::::::::::******:::::::::::::::::::::::::::::::::::::::::::::::::::?****?::::::::::::*******************************
*******************************:::::::::::::*****?:::::::::::::::::::::::::::::::::::::::::::::::::::?****?:::::::::::::******************************
*****************************:::::::::::::::*****:::::::::::::::::::::::::::::::::::::::::::::::::::::****?:::::::::::::::****************************
*****************************::::::::::::::?****?:::::::::::::::::::::::::::::::::::::::::::::::::::::?***?:::::::::::::::****************************
****************************:::::::::::::::?****?:::::::::::::::::::::::::::::::::::::::::::::::::::::?***?:::::::::::::::::**************************
***************************::::::::::::::::?****:::::::::::::::::::::::::::::::::::::::::::::::::::::::***?:::::::::::::::::**************************
**************************:::::::::::::::::?****:::::::::::::::::::::::::::::::::::::::::::::::::::::::***?::::::::::::::::::*************************
*************************::::::::::::::::::?***?:::::::::::::::::::::::::::::::::::::::::::::::::::::::***?:::::::::::::::::::************************
************************:::::::::::::::::::?***?:::::::::::::::::::::::::::::::::::::::::::::::::::::::?**?::::::::::::::::::::***********************
***********************::::::::::::::::::::?***::::::::::::::::::::?:::::::::::::::?:::::::::::::::::::?**?:::::::::::::::::::::**********************
***********************::::::::::::::::::::?***::::::::???**???:::??:::::::::::::::??:::???**???:::::::?**?:::::::::::::::::::::**********************
**********************::::::::::::::::::::::***::::::?**********?:??:::::::::::::::????**********?:::::?**?::::::::::::::::::::::*********************
*********************:::::::::::::::::::::::**?::::?***************?:::::::::::::::?***************?:::?**?:::::::::::::::::::::::********************
*********************:::::::::::::::::::::::**?:::?******????******?:::::::::::::::?******?????*****?:::**?:::::::::::::::::::::::********************
********************::::::::::::::::::::::::?*?::?****?:::::::?*****?:::::???:::::?*****?:::::::?****?::?*?::::::::::::::::::::::::*******************
*******************:::::::::::::::::::::::::?*::?***?:::::::????*****?::?*****?::?*****????:::::::?***?:?*::::::::::::::::::::::::::******************
*******************:::::::::::::::::::::::??????***?:::::?????*??:?***:*********:***?:??*?*???:::::?***??????:::::::::::::::::::::::******************
******************::::::::::::::::::::::::********?:????*****??::::?****************::::??*****????:?********::::::::::::::::::::::::*****************
******************::::::::::::::::::::::::********:::::?????::SS::::*****?:::?*****::::SS:::????:::::********?:::::::::::::::::::::::*****************
*****************:::::::::::::::::::::::::*******?:::::::SSSSSSSSS::?***?:::::?***?::SSSSSSSSS::::::::*******:::::::::::::::::::::::::****************
*****************::::::::::::::::::::::::::??****:::::::SSSS:?:SSSSS:***:::::::***:SSSSS:?:SSSS:::::::*****?::::::::::::::::::::::::::****************
****************:::::::::::::::::::::::::::::***?::::::SSSS?***?SSSS:?*?:::::::?**:SSSS?***?SSSS::::::?***?::::::::::::::::::::::::::::***************
****************::::::::::::::::::::::::::::?***?:::::SSSS:*???*?SSSS?*?:::::::?*?SSSS:*???*:SSSS:::::?****::::::::::::::::::::::::::::***************
***************:::::::::::::::::::::::::::::?***::::::SSSS?*???*?SSSS?*?:::::::?*?SSSS?*???*?SSSS::::::****:::::::::::::::::::::::::::::**************
***************:::::::::::::::::::::::::::::?***?:::::SSSS:*???*?SSSS?**:::::::?*?SSSS:*???*:SSSS::::::****:::::::::::::::::::::::::::::**************
**************::::::::::::::::::::::::::::::****?:::::SSSSS?????:SSSS?**:::::::?*?SSSS:?????SSSSS:::::?****?:::::::::::::::::::::::::::::*************
**************::::::::::::::::::::::::::::::****?::::::::::::::::::::**?:::::::?**::::::::::::::::::::?****?:::::::::::::::::::::::::::::*************
**************::::::::::::::::::::::::::::::*****:::::::::::::::::::?**?:::::::?**?:::::::::::::::::::*****?:::::::::::::::::::::::::::::*************
*************?:::::::::::::::::::::::::::::?*****?::::::::::::::::::***:::::::::***::::::::::::::::::?******::::::::::::::::::::::::::::::************
*************::::::::::::::::::::::::::::::?******?::::::::::::::::?**?:::::::::?**?::::::::::::::::?***?***::::::::::::::::::::::::::::::************
*************::::::::::::::::::::::::::::::?***?***?::::::::::::::?***:::::::::::***?:::::::::::::::***?****::::::::::::::::::::::::::::::************
*************::::::::::::::::::::::::::::::?***??***?::::::::::::?***?:::::::::::?***?::::::::::::?***?:****?:::::::::::::::::::::::::::::************
************:::::::::::::::::::::::::::::::?***?:****?:::::::::?****?:::::::::::::?****?:::::::::?****::****?::::::::::::::::::::::::::::::***********
************:::::::::::::::::::::::::::::::?***?::******??:???*****?:::::::::::::::?*****???:??******:::****?::::::::::::::::::::::::::::::***********
************:::::::::::::::::::::::::::::::?****:::?***************???????::::??????***************?:::?****?::::::::::::::::::::::::::::::***********
************:::::::::::::::::::::::::::::::?****::::?*********************???*********************?::::?****?::::::::::::::::::::::::::::::***********
***********::::::::::::::::::::::::::::::::?****:::::::?***************************************?:::::::?****?:::::::::::::::::::::::::::::::**********
***********::::::::::::::::::::::::::::::::?****::::::::::?*********************************?::::::::::?****?:::::::::::::::::::::::::::::::**********
***********::::::::::::::::::::::::::::::::?****?::::::::?***********************************?:::::::::?****::::::::::::::::::::::::::::::::**********
***********::::::::::::::::::::::::::::::::?*****:::::::?*************************************?:::::::?*****::::::::::::::::::::::::::::::::**********
***********:::::::::::::::::::::::::::::::::******:::::?****************************************?::::?*****?::::::::::::::::::::::::::::::::**********
***********:::::::::::::::::::::::::::::::::*******???*******************??::??******************???*******?::::::::::::::::::::::::::::::::**********
***********:::::::::::::::::::::::::::::::::?***********************?::::SSSSSS::::?***********************?::::::::::::::::::::::::::::::::**********
***********:::::::::::::::::::::::::::::::::?***********************:SSSSSSSSSSSSSS?***********************:::::::::::::::::::::::::::::::::**********
***********:::::::::::::::::::::::::::::::::?************************??????????????***********************?:::::::::::::::::::::::::::::::::**********
***********::::::::::::::::::::::::::::::::::***************************???**???**************************?:::::::::::::::::::::::::::::::::**********
***********::::::::::::::::::::::::::::::::::?************************????????????*****?******************?:::::::::::::::::::::::::::::::::**********
***********::::::::::::::::::::::::::::::::::?*****************??****?????????????****?:******************?:::::::::::::::::::::::::::::::::**********
***********::::::::::::::::::::::::::::::::::?*****************?:?***?????????????***?::******************?:::::::::::::::::::::::::::::::::**********
***********::::::::::::::::::::::::::::::::::?******************::?**?????????????**?::?******************?:::::::::::::::::::::::::::::::::**********
***********::::::::::::::::::::::::::::::::::?******************?::?????????????????:::*******************?:::::::::::::::::::::::::::::::::**********
***********::::::::::::::::::::::::::::::::::?*******************?:::?????????????::::?*******************?:::::::::::::::::::::::::::::::::**********
***********::::::::::::::::::::::::::::::::::?********************?:::????????????:::?********************?:::::::::::::::::::::::::::::::::**********
***********::::::::::::::::::::::::::::::::::?*********************?::???******???::?*********************?:::::::::::::::::::::::::::::::::**********
***********::::::::::::::::::::::::::::::::::?***********************??**********??***********************::::::::::::::::::::::::::::::::::**********
***********::::::::::::::::::::::::::::::::::?************************************************************::::::::::::::::::::::::::::::::::**********
***********:::::::::::::::::::::::::::::::::::***********************************************************?::::::::::::::::::::::::::::::::::**********
***********:::::::::::::::::::::::::::::::::::***********************************************************?::::::::::::::::::::::::::::::::::**********
***********:::::::::::::::::::::::::::::::::::?**********************************************************?::::::::::::::::::::::::::::::::::**********
***********:::::::::::::::::::::::::::::::::::?**********************************************************:::::::::::::::::::::::::::::::::::**********
***********::::::::::::::::::::::::::::::::::::*********************************************************?:::::::::::::::::::::::::::::::::::**********
************:::::::::::::::::::::::::::::::::::?********************************************************?:::::::::::::::::::::::::::::::::::**********
************:::::::::::::::::::::::::::::::::::?********************************************************:::::::::::::::::::::::::::::::::::***********
************::::::::::::::::::::::::::::::::::::*******************************************************?:::::::::::::::::::::::::::::::::::***********
************::::::::::::::::::::::::::::::::::::?******************************************************::::::::::::::::::::::::::::::::::::***********
************S::::::::::::::::::::::::::::::::::::?****************************************************?::::::::::::::::::::::::::::::::::::***********
*************:::::::::::::::::::::::::::::::::::::***************************************************?::::::::::::::::::::::::::::::::::::************
*************:::::::::::::::::::::::::::::::::::::?*************************************************?:::::::::::::::::::::::::::::::::::::************
*************::::::::::::::::::::::::::::::::::::::?***********************************************?::::::::::::::::::::::::::::::::::::::************
**************::::::::::::::::::::::::::::::::::::::?**********************************************::::::::::::::::::::::::::::::::::::::*************
**************:::::::::::::::::::::::::::::::::::::??*********************************************??:::::::::::::::::::::::::::::::::::::*************
**************::::::::::::::::::::::::::::::::::??***************************************************??::::::::::::::::::::::::::::::::::*************
***************::::::::::::::::::::::::::::::??*********************************************************??::::::::::::::::::::::::::::::**************
***************::::::::::::::::::::::::::::??*************************************************************??::::::::::::::::::::::::::::**************
****************:::::::::::::::::::::::::??*****************************************************************??:::::::::::::::::::::::::***************
****************::::::::::::::::::::::::?******************???***************************????*****************?::::::::::::::::::::::::***************
****************?:::::::::::::::::::::?********************?:::?***********************?::::?*******************?::::::::::::::::::::::***************
*****************::::::::::::::::::::?**********************?::::?********************?::::?*********************?::::::::::::::::::::****************
******************::::::::::::::::::?************************?:::::??**************??:::::?***********************??::::::::::::::::::****************
******************::::::::::::::::?***************************?:::::::????***?????::::::?***************************?::::::::::::::::*****************
*******************::::::::::::::?******************************?:::::::::::::::::::::??*****************************?::::::::::::::******************
*******************:::::::::::::?*********************************??::::::::::::::::??********************************?:::::::::::::******************
********************:::::::::::?*************************************???::::::::???************************************?:::::::::::*******************
********************:::::::::::?*******************************************?********************************************?::::::::::*******************
*********************:::::::::?*****************************************************************************************?:::::::::********************
**********************:::::::?*********************************************??********************************************?:::::::*********************
**********************::::::?*********************************************:SSS:*******************************************?::::::*********************
***********************:::::?********************************************??*?:SS?******************************************:::::**********************
************************:::?*********************************************:S?***:S?*****************************************?:::***********************
*************************::*********************************************?S:S:?**?S?*****************************************::************************
*************************S?*********************************************::*?:S?**?S?****************************************?:************************
**************************??********************************************S:?**:S?**:S?**************************************??*************************
***************************??******************************************?SSS:**:S?**::*************************************??**************************
****************************??*****************************************:SSSS?**::**?S?***********************************??***************************
*****************************??***************************************?SSSSS?*?*S:**::**********************************??****************************
******************************??**************************************:SSSSS*:S?:S?*?S*********************************??*****************************
*******************************??*************************************S?:S:?*SSS?::*?S?*******************************??******************************
********************************??***********************************::**??**SSS??S*?S?******************************??*******************************
*********************************??**********************************S?*:SS:*?:?*?S?:S******************************??********************************
**********************************S??*******************************::*?SSSS?**?S:::S?****************************??:*********************************
************************************??*****************************?SS??SSSS??SS:********************************??***********************************
*************************************??****************************:SS:*:SS::S:*********************************??************************************
***************************************??*************************?SSS?**???S?********************************??**************************************
****************************************???***********************S:???*:SSS:********************************??***************************************
******************************************??*********************:S::S:?S::?*******************************??*****************************************
*******************************************:??******************?SSS::S?S?*******************************???******************************************
*********************************************???*****************:?***::S?*****************************???********************************************
***********************************************???********************?S:****************************???**********************************************
*************************************************????******************?***************************???************************************************
****************************************************????***************************************????***************************************************
******************************************************:????*********************************????:*****************************************************
*********************************************************S??????***********************??????:********************************************************
**************************************************************???????????????????????????S************************************************************