......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.....................................................................#,,#######,,##...................................................................
................................................................#######################...............................................................
.............................................................#############################............................................................
...........................................................#################################..........................................................
.........................................................#####################################........................................................
.......................................................#########################################......................................................
.....................................................###########################################,#....................................................
....................................................###############################################...................................................
...................................................##################################################.................................................
.................................................#####################################################................................................
................................................#######################################################...............................................
...............................................#########################################################..............................................
..............................................###########################################################.............................................
.............................................#############################################################............................................
............................................###############################################################...........................................
............................................################################################################..........................................
...........................................#################################################################..........................................
..........................................###################################################################.........................................
.........................................#####################################################################........................................
.........................................#####################################################################........................................
........................................#######################################################################.......................................
........................................#######################################################################.......................................
.......................................,############################################,,#########################,......................................
......................................%,############################################,:,########################:%.....................................
.....................................%+,############################################::,########################,+%S...................................
...................................+%%S######################################,#####,:::,########################S%%%..................................
..................................%%%+,#####################################,,####,::::,########################,+%%%.................................
.................................%%%+S#####################################,,#####::::::,########################S+%%%................................
................................%%%++:###################################,::,####,:::::::########################:%+%%%...............................
...............................%%%+++,##################################,::,####,::::::::,#######################,+++%%%..............................
.............................+%%%++++##################################,:::,###,::::::::::,######################,++++%%%+............................
.............................%%%+++%S#################################,:::,###,:::::::::::,#######################S%+++%%%............................
............................%%%++++S,################################,::::##,::::::::::::::,######################:++++++%%+..........................
...........................%%%+++S,################################,:::::,#,::::::::::::::::,#####################:++++++%%%..........................
..........................%%%+++S#################################,:::::,,:::::::::::::::::::#####################,+++++++%%%.........................
.........................%%%++++,###############################,:::::::::::::::::::::::::::::####################,++++++++%%%........................
........................%%%++++:##############################,,::::::::::::::::::::::::::::::,###################,+++++++++%%%.......................
.......................%%%+++++,#############################,:::::::::::::::::::::::::::::::::,###################++++++++++%%%......................
.......................%%++++++,###########################,::::::::::::::::::::::::::::::::,######################+++++++++++%%......................
......................%%%++++++,############################,:::::::::::::::::::::::::::::,########################++++++++++++%%.....................
.....................%%%+++++++,#######################,,#####,::::::::::::::::::::::::::#####,,,##################++++++++++++%%%....................
.....................%%++++++++,####################,,::::,####,:::::::::::::::::::::::,####,:::::::,##############+++++++++++++%%....................
....................%%%++++++++:######################################,:::::::::,#################,,,,#############S+++++++++++++%%...................
...................%%%++++++++++,##############,,######################,:::::::,######################,,###########S+++++++++++++%%%..................
...................%%+++++++++++S##########,,,,,#######################################################,,##########S++++++++++++++%%..................
..................%%%++++++++++++S:,######,,#############,,,,,,,,,,#################,,,,,,,,,,#####################S++++++++++++++%%%.................
..................%%+++++++++++++++S#####,#########,:::SSSSSSSSSSSSS,####,,:,,####,SSSSSSSSSSSSS:::,#########,#####S+++++++++++++++%%.................
.................%%%++++++++++++++%S####,:########,::::SSSSSSSSSSSSS:###,:::::,###:SSSSSSSSSSSSSS:::,########:,####S+++++++++++++++%%%................
.................%%+++++++++++++++%S####,::,,:,###,::::SSSS:::::SSSS:###:::::::###:SSSS:::::SSSS::::,###,:,,:::####S++++++++++++++++%%................
................%%%+++++++++++++++%S####::::::,###,::::::::,,,,,::::,###:::::::###,::::,,,,,::::::::,###,::::::####S++++++++++++++++%%%...............
................%%++++++++++++++++%S####:::::::####,,,::::,,,,,,,:::,###:::::::###,:::,,,,,,,::::,,,####,::::::####S+++++++++++++++++%%...............
...............%%%++++++++++++++++%S####:::::::####,,,,,,,,,,,,,,,,,,##,:::::::,##,,,,,,,,,,,,,,,,,,####:::::::####S+++++++++++++++++%%%..............
...............%%+++++++++++++++++%S####:::::::#######,,,,,#####,,,,###:::::::::###,,,,#####,,,,,#######:::::::####S++++++++++++++++++%%..............
..............+%%+++++++++++++++++%S####:::::::,#######,,,,#####,,,,###:::::::::###,,,,#####,,,,#######,:::::::####S++++++++++++++++++%%+.............
..............%%%+++++++++++++++++%S####::::::::######################,:::::::::,######################::::::::####S+++++++++++++++++++%%.............
..............%%++++++++++++++++++%S####::::::::,###....##############:::::::::::##############....###,::::::::####S+++++++++++++++++++%%.............
.............S%%++++++++++++++++++%S####:::::::::####....############,:::::::::::,############....####:::::::::####S+++++++++++++++++++%%+............
.............%%+++++++++++++++++++%S####::::::::::####....##########,:::::::::::::,##########....####::::::::::####S++++++++++++++++++++%%............
.............%%+++++++++++++++++++%S####,:::::::::,####........####,:::::::::::::::,####........####,:::::::::,####S++++++++++++++++++++%%............
.............%%+++++++++++++++++++%S#####::::::::::,######...#####,:::::::::::::::::,######..######,::::::::::#####S++++++++++++++++++++%%............
............%%%+++++++++++++++++++%S#####,:::::::::::,##########,:::::::::::::::::::::,###########:::::::::::,#####S++++++++++++++++++++%%%...........
............%%++++++++++++++++++++%S######,::::::::::::,######,:::::::::::::::::::::::::,######,::::::::::::,######S+++++++++++++++++++++%%...........
............%%++++++++++++++++++++%S#######,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,#######S+++++++++++++++++++++%%...........
............%%++++++++++++++++++++%S#########,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,#########S+++++++++++++++++++++%%...........
...........+%%++++++++++++++++++++%S########.#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::##########S+++++++++++++++++++++%%%..........
...........%%%++++++++++++++++++++%S##########:::::::::::::::::,########,,:::,,########,:::::::::::::::::##########S++++++++++++++++++++++%%..........
...........%%+++++++++++++++++++++%S##########:::::::::::::::,#########.###,###.#########,:::::::::::::::##########S++++++++++++++++++++++%%..........
...........%%+++++++++++++++++++++%S##########,::::::::::::,#############.###.#############,::::::::::::,##########S++++++++++++++++++++++%%..........
...........%%+++++++++++++++++++++%S##########,::::::,,::,##.#############,,,#############.##,::,,::::::,##########S++++++++++++++++++++++%%..........
...........%%+++++++++++++++++++++%S###########::::::##################,:::::::,##################::::::###########S++++++++++++++++++++++%%..........
...........%%+++++++++++++++++++++%S###########:::::::#.############,:::::::::::::,############.#:::::::###########S++++++++++++++++++++++%%..........
...........%%+++++++++++++++++++++%S###########,:::::::##.#####.##,::::::,,,,,::::::,##.#####.##:::::::,###########S++++++++++++++++++++++%%..........
...........%%+++++++++++++++++++++%S############::::::::,,#####,,::::::,#######,:::::::,######,::::::::############S++++++++++++++++++++++%%..........
...........%%+++++++++++++++++++++%S############,:::::::::::::::::::::###########:::::::::::::::::::::,############S++++++++++++++++++++++%%..........
...........%%+++++++++++++++++++++%S#############::::::::::::::::::::#############::::::::::::::::::::#############S++++++++++++++++++++++%%..........
...........%%+++++++++++++++++++++%S#############,::::::::::::::::::,#############,::::::::::::::::::,#############S++++++++++++++++++++++%%..........
...........%%+++++++++++++++++++++%S##############::::::::::::::::::#.##,:::::,##.#::::::::::::::::::##############S++++++++++++++++++++++%%..........
...........%%+++++++++++++++++++++%S##############,:::::::::::::::::#,:::::::::::,#:::::::::::::::::,##############+++++++++++++++++++++++%%..........
...........%%+++++++++++++++++++++%S###############,:::::::::::::::::::::::::::::::::::::::::::::::,###############+++++++++++++++++++++++%%..........
...........%%+++++++++++++++++++++%S################:::::::::::::::::::::::::::::::::::::::::::::::###############,+++++++++++++++++++++++%%..........
...........%%+++++++++++++++++++++%S#################:::::::::::::::::::::::::::::::::::::::::::::###############.:+++++++++++++++++++++++%%..........
...........%%+++++++++++++++++++++%S##################:::::::::::::::::::::::::::::::::::::::::::#################S%++++++++++++++++++++++%%..........
...........%%+++++++++++++++++++++%S###################:::::::::::::::::::::::::::::::::::::::::################.,++++++++++++++++++++++++%%..........
...........%%+++++++++++++++++++++%S####################:::::::::::::::::::::::::::::::::::::::##################S%+++++++++++++++++++++++%%..........
...........%%+++++++++++++++++++++%S#####################,:::::::::::::::::::::::::::::::::::,#################.,+++++++++++++++++++++++++%%..........
...........%%+++++++++++++++++++++%S######################,:::::::::::::::::::::::::::::::::,#################.#S%++++++++++++++++++++++++%%..........
...........%%+++++++++++++++++++++%S########################,:::::::::::::::::::::::::::::,####################:++++++++++++++++++++++++++%%..........
...........%%%++++++++++++++++++++%S##########################:::::::::::::::::::::::::::#####################:+++++++++++++++++++++++++++%%..........
...........+%%++++++++++++++++++++%S#########################.#:::::::::::::::::::::::::,.###################:+++++++++++++++++++++++++++%%+..........
............%%++++++++++++++++++++%S###########################:::::::::::::::::::::::::,#################.#S++++++++++++++++++++++++++++%%*..........
............%%++++++++++++++++++++++,.#########################:::::::::::::::::::::::::,##############.##,++++++++++++++++++++++++++++++%%...........
............%%+++++++++++++++++++++++,........................#:::::::::::::::::::::::::,.............##:S+++++++++++++++++++++++++++++++%%...........
............%%%+++++++++++++++++++++++:,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::,,,,,,,,,,,,,:S++++++++++++++++++++++++++++++++++%%...........
............?%%++++++++++++++++++++++++++++++++++++++++++++++++:::::::::::::::::::::::::S+++++++++++++%+++++++++++++++++++++++++++++++++%%*...........
.............%%++++++++++++++++++++++++++++++++++++++++++++++*%:::::::::::::::::::::::::%%++++++++++++++++++++++++++++++++++++++++++++++%%............
.............%%+++++++++++++++++++++++++++++++++++++++++++++*?%:::::::::::::::::::::::::%?%+++++++++++++++++++++++++++++++++++++++++++++%%............
.............+%%+++++++++++++++++++++++++++++++++++++++++++%??%:::::::::::::::::::::::::%?*%+++++++++++++++++++++++++++++++++++++++++++%%%............
..............%%++++++++++++++++++++++++++++++++++++++++SS+???%:::::::::::::::::::::::::%??*SSS++++++++++++++++++++++++++++++++++++++++%%.............
..............%%+++++++++++++++++++++++++++++++++++S::,,#,%???%:::::::::::::::::::::::::%???S##,,::S+++++++++++++++++++++++++++++++++++%%.............
..............%%%+++++++++++++++++++++++++++++++S,,######:????%:::::::::::::::::::::::::%???%#######,,:+++++++++++++++++++++++++++++++%%%.............
...............%%++++++++++++++++++++++++++++S:,#########%????%:::::::::::::::::::::::::%????:#########,:S++++++++++++++++++++++++++++%%..............
...............%%%+++++++++++++++++++++++++S,###########,*????%:::::::::::::::::::::::::%????S############,S+++++++++++++++++++++++++%%%..............
................%%+++++++++++++++++++++++S,#############,*????%:::::::::::::::::::::::::%????+##############,S+++++++++++++++++++++++%%...............
................%%%++++++++++++++++++++S:###############,?????*:::::::::::::::::::::::::*????%################:S+++++++++++++++++++++%%...............
................S%%+++++++++++++++++++S,################,*?????S:::::::::::::::::::::::S*????%#################,:+++++++++++++++++++%%%...............
.................%%++++++++++++++++++:##################,*?????%:::::::::::::::::::::::%?????S###################:++++++++++++++++++%%................
..................%%+++++++++++++++S,####################%??????+:::::::::::::::::::::+??????:####################,S+++++++++++++++%%+................
..................%%%+++++++++++++S,#####################S???????+:::::::::::::::::::+*?????*######################,S++++++++++++++%%.................
...................%%++++++++++++S,#######################%???????%S:::::::::::::::S%???????S#######################,S++++++++++++%%..................
...................%%%++++++++++S,########################:????????*S:::::::::::::S*???????%#########################,S++++++++++%%%..................
....................%%+++++++++S,##########################S??????**+:::::::::::::S**?????*,##########################,S+++++++++%%...................
....................%%%+++++++S,############################+???*S#,,,:::::::::::,,,#S*??*:############################,S+++++++%%%...................
.....................%%%++++++,##############################S?*:######,,:::::,,######,**,##############################,++++++%%%....................
......................%%+++++:################################:,#######################,,################################:+++++%%.....................
......................%%%+++S#############################################################################################S+++%%%.....................
.......................%%%++,#############################################################################################,S+%%%......................
........................%%+:###############################################################################################:+%%.......................
.........................%S,###############################################################################################,S%........................
.........................*S,###############################################################################################,:%........................
..........................S:###############################################################################################::.........................
...........................S,#############################################################################################,S..........................
............................S,###########################################################################################,S...........................
.............................:,#########################################################################################,S............................
..............................S:#######################################################################################,S.............................
...............................S:,###################################################################################,:S..............................
................................S:,#################################################################################,:S...............................
.................................S:,###############################################################################,:S................................
..................................?:,#############################################################################,:%.................................
....................................::,##########################################################################,:...................................
.....................................S:,#######################################################################,:S....................................
.......................................:,,####################################################################,:......................................
........................................S:,#################################################################,:S.......................................
..........................................::,#############################################################,,:.........................................
...........................................+:,,#########################################################,,:S..........................................
.............................................S:,,#####################################################,,:S............................................
...............................................S::,#################################################,::S..............................................
.................................................S::,,###########################################,,::S................................................
....................................................S::,,#####################################,,::S...................................................
......................................................%:::,,,#############################,,,:::%.....................................................
.........................................................*SS:,,,,#####################,,,,:SS+........................................................
..............................................................S::::::::,,,,,,,,,::::::::S?............................................................