@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;%%+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;%%%%+;*@@@@@@@@@@@@@@@@@@@@@@@@@@@*;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@S+%%%%%%+;*@@@@@@@@@@@@@@@@@@@@@@@*;+%%+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++S@@@@@@@@@S+%%%%%%%%%++S**@@@@@@@@@@@@@@@@*S;+%%%%%+*@@@@@@@@@@@@*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;+++*@@@@@@@@*+%%%%%%%%%%%%%++;;SSS*******SS;++%%%%%%%%%+*@@@@@@@@@@@*++;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++;*@@@@@@@*;%%%%%%%%%%%%%%%%%%%%++++++++%%%%%%%%%%%%%%%+*@@@@@@@@@@*;+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++;+;@@@@@@@@;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+*@@@@@@@@@@;++++;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;+++;;;S@@@@@@@S+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+*@@@@@@@@@;+;++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++;;;;;S@@@@@@@;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+*@@@@@@@@S+;;;+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++;;;;;;*@@@@@@S+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+@@@@@@@@S+;;;;+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++;;;;;;;*@@@@@@;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+S@@@@@@@S+;;;;;+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++;;;;;;;;*@@@@@*+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;@@@@@@@S+;;;;;;+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;+++;;;;;;;;;*@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+*@@@@@@S+;;;;;;;+++;@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++;;;;;;;;;;*@@@@@;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+S@@@@@@S+;;;;;;;;+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++;;;;;;;;;;;*@@@@*+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;@@@@@@;+;;;;;;;;;;++;@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@+++;;;;;;;;;;;;*@@@@*+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+@@@@@@;+;;;;;;;;;;+++@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@+++;;;;;;;;;;;;;*@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+*@@@@*;;;;;;;;;;;;;+++@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@+++;;;;;;;;;;;;;;S@@@@;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+S@@@@*;;;;;;;;;;;;;;+++@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@+++;;;;;;;;;;;;;;;S@@@@+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@@@@*+;;;;;;;;;;;;;;+++@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@+++;;;;;;;;;;;;;;;+;@@@*+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;@@@@S+;;;;;;;;;;;;;;;+++@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;*@@*+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+@@@@;+;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@+++;;;;;;;;;;;;;;;;;;*@@*+%%%%%%%%%%%%%%%%%%%%%++%%%%%%%%%++%%%%%%%%%%%%%%%%%%%%%+*@@*;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@+++;;;;;;;;;;;;;;;;;;+S@@S+%%%%+++++++++++++++;SS;%%%%%%%%%;*S;+++++++++++++++%%%%+S@@S;;;;;;;;;;;;;;;;;;;+++@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;+;@@S%%++;S*****************S%%%%%%%%%;*****************S;+++%S@@;+;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@+++;;;;;;;;;;;;;;;;;;;;;*@*;S**@@@@@@@@@@@@@@@@@**S+%%%%%%%%;***@@@@@@@@@@@@@@@@@**SS@S+;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@+++;;;;;;;;;;;;;;;;;;;;+;*@@@@@@@@@@@@@@@@@@@@@@@@@@*;+%%%++S*@@@@@@@@@@@@@@@@@@@@@@@@@*;;+;;;;;;;;;;;;;;;;;;;+++@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;S*@@@@@@@@@*************@@@@@@@*SSSS*@@@@@@@*************@@@@@@@@@*;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@+++;;;;;;;;;;;;;;;;;;;+S@@@@@@@@@*SSS;;;;;;;;;SSS*@@@@@@@@@@@@@@@@*SSS;;;;;;;;;SSS*@@@@@@@@*;+;;;;;;;;;;;;;;;;;;+++@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;+*@@@@@@@@*SSSSSSSSSSSSSSSSS*@@@@@@@@@@@@@@*SSSSSSSSSSSSSSSSS*@@@@@@@@S+;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@+++;;;;;;;;;;;;;;;;;;;;+*@@@@@@@*SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@*SSSSSSSSSSSSSSSSSSS@@@@@@@@;+;;;;;;;;;;;;;;;;;;;+++@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;+;*@@@@@@*SSSSSSSSSS***SSSSSS*@@@@@*@@@@@@*SSSSS***SSSSSSSSSSS*@@@@@@*++;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@+++;;;;;;;;;;;;;;;;;;;;++%+;;*@@@*SSSSSSSSS*****SSSSS*@@*S;;;;*@@@*SSSS*****SSSSSSSSSS*@@@S;;+++;;;;;;;;;;;;;;;;;;;;+++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;++%%%%+*@@*S******S**********S*@@S%%%%%+*@**S*S*******S*******S*@@S+%%%++;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@+++;;;;;;;;;;;;;;;;;;;;;++%%%%+*@@*********************@@S%%%%%+*@@*********************@@S%%%%++;;;;;;;;;;;;;;;;;;;;;+++@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;++%%%%+*@@*********************@@S%%%%%+*@@*********************@@S%%%%++;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@
@@@@@@@@@@@@@@;++;;;;;;;;;;;;;;;;;;;;;;++%%%%+*@@***********@@@*******@@S%%%%%+*@@******@@@************@@S%%%%++;;;;;;;;;;;;;;;;;;;;;;++;@@@@@@@@@@@@@
@@@@@@@@@@@@@@+++;;;;;;;;;;;;;;;;;;;;;;++%%%%+*@@********************@@@;%%%%%+*@@********************@@@;%%%%++;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@
@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;++%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@*+%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@*+%%%%++;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@
@@@@@@@@@@@@@;++;;;;;;;;;;;;;;;;;;;;;;;++%%%%%;@@@@@@@@@@@@@@@@@@@@@@@@*+%%%%%%;@@@@@@@@@@@@@@@@@@@@@@@@*+%%%%++;;;;;;;;;;;;;;;;;;;;;;;++;@@@@@@@@@@@@
@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;++%%%%%+*@@@@@@@@@@@@@@@@@@@@@@@;%%%%%%%+*@@@@@@@@@@@@@@@@@@@@@@@;%%%%%++;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@
@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;++%%%%%%;@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%;@@@@@@@@@@@@@@@@@@@@@@S%%%%%%++;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@
@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;+%%%%%%+S@@@@@@@@@@@@@@@@@@@@S+%%%%%%%%%+S@@@@@@@@@@@@@@@@@@@@S+%%%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@
@@@@@@@@@@@@+++;;;;;;;;;;;;;;;;;;;;;;;;;++%%%%%%+S@@@@@@@@@@@@@@@@@@S+++++++++++++S@@@@@@@@@@@@@@@@@@S+%%%%%%++;;;;;;;;;;;;;;;;;;;;;;;;;+++@@@@@@@@@@@
@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;++%%+%%%+;*@@@@@@@@@@@@@@*;%++++++++++++++;*@@@@@@@@@@@@@@*;%%%%+%%++;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@
@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++%%%%%%%+;***@@@@@***S;+%+++++++++++++++%+;S**@@@@@***S++%%%%%+%++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@
@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++%%%%%%%++;;;;;+++;S*****S;;+++;;S*****S;;+;;;;;+++%%%%%%%%+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@
@@@@@@@@@@@;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++%%%%%%%%%%%%%%+S*@@@@@@@@@*S;S*@@@@@@@@@*S+%%%%%%%%%%%%%%++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++@@@@@@@@@@
@@@@@@@@@@@+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++%%%%%%%%%%%%%+*@@@@@@@@@@@@@*@@@@@@@@@@@@@*+%%%%%%%%%%%%%++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@
@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++%%%%%%%%%%%%+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+%%%%%%%%%%%%++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@
@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+%%%%%%%%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@
@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%%%%%%%%%%+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+%%%%%%%%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@
@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@
@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%%%%%%%%%S@@@@@@@@@@@@@@@*;*@@@@@@@@@@@@@@@*%%%%%%%%%%++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@
@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++%%%%%%%%%;SS;;;SS*******************SS;;;SS;%%%%%%%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@
@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++%%%%%%%%%%%%%%%%%++++;*********;++++%%%%%%%%%%%%%%%%%++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@
@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%%%%%%%%%%%%%%%%%%%+***********+%%%%%%%%%%%%%%%%%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@
@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++%%%%%%%%%%%%%%%%%%+S***********S+%%%%%%%%%%%%%%%%%%++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@
@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%%%%%%%%%%%%%%%%%;*************;%%%%%%%%%%%%%%%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@
@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++%%%%%%%%%%%%%%%%%S*************S+%%%%%%%%%%%%%%%%++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@
@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++%%%%%%%%%%%%%%%+***************+%%%%%%%%%%%%%%%++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@
@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++%%%%%%%%%%%%%%++;;;;;;;;;;;;;;+%%%%%%%%%%%%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@
@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@
@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@
@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@
@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@
@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@
@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@
@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@
@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++%%%%%%%%%%%%%%%%%%%%%%%%%%%+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@
@@@@@@@@@@@+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++%%%%%%%%%%%%%%%%%%%%%%%+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@
@@@@@@@@@@@;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++%%%%%%%%%%%%%%%%%%%++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;@@@@@@@@@@
@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++%%%%%%%%%%%++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++@@@@@@@@@@
@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@
@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@
@@@@@@@@@@@@+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@
@@@@@@@@@@@@%++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%+++++++++++++++++++++%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++@@@@@@@@@@@
@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%+%%%%+++++++++++++++%%%%+%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@
@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%+%%%%%%%%%%%+%%%%%%%%%%%+%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@
@@@@@@@@@@@@@;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;+%%%+%%%%%%%%%%%%%%%%%%%%%%%+%%%+;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++@@@@@@@@@@@@
@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;S*;%%%%+%%%%%%%%%%%%%%%%%%%%%%%+%%%%;*S;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@
@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSS****+%%%%+%%%%%%%%%%%%%%%%%%%%%%%+%%%%+****SSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@
@@@@@@@@@@@@@@+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;SS*******S%%%%%+%%%%%%%%%%%%%%%%%%%%%%%+%%%%%;*******SS;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++@@@@@@@@@@@@@
@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;+;SS**********+%%%%%+%%%%%%%%%%%%%%%%%%%%%%%+%%%%%+**********SS;+;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@+++;;;;;;;;;;;;;;;;;;;;;;;+;S*************+%%%%%+%%%%%%%%%%%%%%%%%%%%%%%+%%%%%%S************S;;;;;;;;;;;;;;;;;;;;;;;;;+++@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;S**************S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S**************S;+;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@+++;;;;;;;;;;;;;;;;;;;;;S***************S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S***************S;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S++;;;;;;;;;;;;;;;;;;;S*****************S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S*****************S;;;;;;;;;;;;;;;;;;;+++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;+;S*******************+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*******************S;+;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;*********************+%%%%%%%%%%%%%%%%%%%%%%%%%%%+%%%%%%%+*********************;;;;;;;;;;;;;;;;++;@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@+++;;;;;;;;;;;;;;**********************S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;**********************S;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;S************************+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+************************S;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@+++;;;;;;;;;;S*************************S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S*************************S;;;;;;;;;;+++@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;**************************@S%%%%%%%%++%%%%%%%%%%%++%%%%%%%%;@**************************S;;;;;;;;;++@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@+++;;;;;;;;***************************@@;%%%%S***S;+++%%%+++;S***S%%%%;*@***************************;+;;;;;;+++@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@+++;;;;;;****************************@@@S%+S@@@@@**S;;;;;S**@@@@@*+%S@@@****************************;;;;;;+++@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@++;;;;;S****************************@@@@**@@@@@@@@@*****@@@@@@@@@**@@@@****************************S;;;;;++@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@+++;;;S******************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*****************************S;;;+++@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@+++;;*******************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*******************************;;+++@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@++;S*******************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*******************************S;++@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@+;********************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@********************************;+@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%S********************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@********************************S+@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@;S*******************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*******************************SS@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@SS******************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@******************************SS@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@;S*****************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*****************************SS@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS****************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****************************S;@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;S***************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****************S**********S;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS**************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**************;++;********S;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;S**************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**************;%%%%+S*****S;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;SS************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@************S+%%%%%%+S**SS;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SS***********************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@************;++;;;;SSS*SS+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS**********************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**********************SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;SS********************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@********************SS;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS*******************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*******************SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;SS******************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*****************SS;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS****************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*****************SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;SSS**************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**************SSS;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;SSS************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*************SS;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;SSS**********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**********SSS;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;SSS********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*********SS;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;SSS******@@@@@@@@@@@@@@@@@@@@@@@@@@@@*****SSS;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+SSSS***@@@@@@@@@@@@@@@@@@@@@@@@@@@***SSSS;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;SSS********@@@@@@@@@@@*********SSS;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;SSSSSSSS*********SSSSSSSS;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@