%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;??;;;;;;;;;;;;;;;;;;;;;;;??;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:??:?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???:?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?:???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???::?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?::???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???:::?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?:::???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???::::?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?::::???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:???:::::?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?:::::???:%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???::::::?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?::::::???%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%???:::::::?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?::::::::??:%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%???::::::::?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?::::::::???%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%???:::::::::?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?:::::::::???%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%???::::::::::?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?::::::::::???%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%???:::::::::::?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?:::::::::::???%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%???::::::::::::?;;;;;;;;;;;;;;;;;;;;;;;;;????????????????????????;;;;;;;;;;;;;;;;;;;;;;;;?::::::::::::???%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%??:::::::::::::?;;;;;;;;;;;;;;;?:++SS++:????????????????????????::++SS++:?;;;;;;;;;;;;;;;?:::::::::::::??%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%???:::::::::::::?;;;;;;;;;;;;;?+S%%%%%%%%S+:???????????????????:+S%%%%%%%%S+?;;;;;;;;;;;;;?::::::::::::::??%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%???::::::::::::::?;;;;;;;;;;;;:S%%%%%%%%%%%%S:?????????????????:S%%%%%%%%%%%%S:;;;;;;;;;;;;?::::::::::::::???%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%??:::::::::::::::?;;;;;;;;;;?+%%%%%S++S%%%%%%%+???????????????+%%%%%%%S++S%%%%%+?;;;;;;;;;;?:::::::::::::::??%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%???:::::::::::::::?;;;;;;;;??+%%%%+?????+SSS%%%%+????:+++:????+%%%%%SS+:????+S%%%S???;;;;;;;?::::::::::::::::??%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%???::::::::::::::::?;;;;;;???+%%%+????????:+SS%%%%:?:S%%%%S+:?:S%%%SSS:????????+%%%+???;;;;;;?::::::::::::::::???%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%??:::::::::::::::::?;;;?:++++S%%+???????????+SS%%%S:S%%%%%%%S:S%%%SS+:??????????+%%S++++:?;;;?:::::::::::::::::??%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%???::::::::::::::::::???S%%%%%%%+?????????????:::S%%S%%%SSS%%%S%%S:::?????????????+%%%%%%%S???::::::::::::::::::???%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%??::::::::::::::::::::::%%%%%%%S?????????????????:S%%%%:???+%%%%%:?????????????????S%%%%%%%::::::::::::::::::::::??%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%???::::::::::::::::::::?:%%%%%%%:????????::::??????+%%%:?????:%%%+???????:::????????:%%%%%%%:?::::::::::::::::::::???%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%??:::::::::::::::::::::??:+++S%S???????:+SSSS+:????:S%S???????S%%:????:+SSSS+:???????S%S+++:??:::::::::::::::::::::??%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%???:::::::::::::::::::::??????S%+??????:SSSSSSSS+????S%S???????S%S????:SSSSSSSS+??????+%S??????:::::::::::::::::::::???%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%??::::::::::::::::::::::??????S%:?????:S+:::SSSSS:???+%S???????S%+???:S+:::SSSSS:?????:%S???????:::::::::::::::::::::??%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%???::::::::::::::::::::::??????S%:?????+:???:SSSSS+???+%S???????S%+???+:???:SSSSS+?????:%S???????:::::::::::::::::::::???%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%??:::::::::::::::::::::::??????S%:??????????:SSSSS+???+%S???????S%+????????:SSSSS+?????:%S???????::::::::::::::::::::::??%%%%%%%%%%%%%%
%%%%%%%%%%%%%%:??:::::::::::::::::::::::??????S%+??????????:SSSSS:???S%S???????S%S????????:SSSSS+?????+%S???????::::::::::::::::::::::??:%%%%%%%%%%%%%
%%%%%%%%%%%%%%???:::::::::::::::::::::::??????S%S???????????:SSS+????S%+???????+%S:????????:+SS+??????S%S???????:::::::::::::::::::::::??%%%%%%%%%%%%%
%%%%%%%%%%%%%%??::::::::::::::::::::::::??????+%%:????????????::????:%%:???????:%%+??????????::??????:S%+???????:::::::::::::::::::::::??%%%%%%%%%%%%%
%%%%%%%%%%%%%:??::::::::::::::::::::::::??????:%%S??????????????????S%%:????????S%S??????????????????+%%:???????:::::::::::::::::::::::??:%%%%%%%%%%%%
%%%%%%%%%%%%%??:::::::::::::::::::::::::???????S%%+????????????????+%%S?????????+%%+????????????????:%%S????????::::::::::::::::::::::::??%%%%%%%%%%%%
%%%%%%%%%%%%%??:::::::::::::::::::::::::???????:%%S:??????????????+%%%:?????????:%%%+??????????????:S%%:???????:::::::::::::::::::::::::??%%%%%%%%%%%%
%%%%%%%%%%%%%??:::::::::::::::::::::::::????????+%%S+????????????+%%%+???????????+%%%+????????????+S%%S????????:::::::::::::::::::::::::??%%%%%%%%%%%%
%%%%%%%%%%%%???:::::::::::::::::::::::::?????????S%%%S:????????:S%%%S?????????????+%%%S:????????:S%%%S?????????:::::::::::::::::::::::::???%%%%%%%%%%%
%%%%%%%%%%%%??:::::::::::::::::::::::::::?????????S%%%%S+:::++S%%%%S?:::::::::::::?S%%%%S++:::+SS%%%S:????????:::::::::::::::::::::::::::??%%%%%%%%%%%
%%%%%%%%%%%%??::::::::::::::::::::::::::::?????????S%%%%%%%%%%%%%%+???:::::::::::???+%%%%%%%%%%%%%%S?????????::::::::::::::::::::::::::::??%%%%%%%%%%%
%%%%%%%%%%%%??:::::::::::::::::::::::::::::?????????:S%%%%%%%%%%S:?????:::::::::?????:S%%%%%%%%%%S:?????????:::::::::::::::::::::::::::::??%%%%%%%%%%%
%%%%%%%%%%%:??:::::::::::::::::::::::::::::::?????????:+S%%%%S+:?::::::??:::::??::::::?:+S%%%%S+:?????????:::::::::::::::::::::::::::::::???%%%%%%%%%%
%%%%%%%%%%%???:::::::::::::::::::::::::::::::??????????????????+SS%%%%SS+:???:+SS%%%%SS+??????????????????::::::::::::::::::::::::::::::::??%%%%%%%%%%
%%%%%%%%%%%??:::::::::::::::::::::::::::::::::???????????????:S%%%%%%%%%%%S+S%%%%%%%%%%%S+???????????????:::::::::::::::::::::::::::::::::??%%%%%%%%%%
%%%%%%%%%%%??:::::::::::::::::::::::::::::::::?????????????:S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S:?????????????:::::::::::::::::::::::::::::::::??%%%%%%%%%%
%%%%%%%%%%%??:::::::::::::::::::::::::::::::::???????+:::+S%%%%%%%%%%%%%SS+++SS%%%%%%%%%%%%%S+:::+???????:::::::::::::::::::::::::::::::::??%%%%%%%%%%
%%%%%%%%%%%??:::::::::::::::::::::::::::::::::???????S%%%%%%%%%%%%%%%%S+:?????::S%%%%%%%%%%%%%%%%S???????:::::::::::::::::::::::::::::::::??%%%%%%%%%%
%%%%%%%%%%%??::::::::::::::::::::::::::::::::::??????:S%%%%%%%%%%%%S+:???????????:+S%%%%%%%%%%%%S:??????::::::::::::::::::::::::::::::::::??%%%%%%%%%%
%%%%%%%%%%%??::::::::::::::::::::::::::::::::::???????:S%%%%%%%%%S+:???????????????:+S%%%%%%%%%S:???????::::::::::::::::::::::::::::::::::??%%%%%%%%%%
%%%%%%%%%%%??::::::::::::::::::::::::::::::::::?????????:SS%%SS+:????:+++++++++++:????:+SS%%SS:?????????::::::::::::::::::::::::::::::::::??%%%%%%%%%%
%%%%%%%%%%%??:::::::::::::::::::::::::::::::::::??????????::::???????+SSSSSSSSSSS+???????::::??????????:::::::::::::::::::::::::::::::::::??%%%%%%%%%%
%%%%%%%%%%%??:::::::::::::::::::::::::::::::::::?????????????????????+SSSSSSSSSSSS?????????????????????:::::::::::::::::::::::::::::::::::??%%%%%%%%%%
%%%%%%%%%%%??::::::::::::::::::::::::::::::::::::????????????????????:+++++++++++:????????????????????::::::::::::::::::::::::::::::::::::??%%%%%%%%%%
%%%%%%%%%%%??:::::::::::::::::::::::::::::::::::::???????????????????????????????????????????????????:::::::::::::::::::::::::::::::::::::??%%%%%%%%%%
%%%%%%%%%%%??:::::::::::::::::::::::::::::::::::::???????????????????????????????????????????????????:::::::::::::::::::::::::::::::::::::??%%%%%%%%%%
%%%%%%%%%%%??::::::::::::::::::::::::::::::::::::::?????????????????????????????????????????????????::::::::::::::::::::::::::::::::::::::??%%%%%%%%%%
%%%%%%%%%%%??:::::::::::::::::::::::::::::::::::::::???????????????????????????????????????????????:::::::::::::::::::::::::::::::::::::::??%%%%%%%%%%
%%%%%%%%%%%??::::::::::::::::::::::::::::::::::::::::??????????????????????????????????????????????:::::::::::::::::::::::::::::::::::::::??%%%%%%%%%%
%%%%%%%%%%%??::::::::::::::::::::::::::::::::::::::::?????????????????????????????????????????????::::::::::::::::::::::::::::::::::::::::??%%%%%%%%%%
%%%%%%%%%%%??:::::::::::::::::::::::::::::::::::::::::???????????????????????????????????????????:::::::::::::::::::::::::::::::::::::::::??%%%%%%%%%%
%%%%%%%%%%%??::::::::::::::::::::::::::::::::::::::::::?????????????????????????????????????????::::::::::::::::::::::::::::::::::::::::::??%%%%%%%%%%
%%%%%%%%%%%??::::::::::::::::::::::::::::::::::::::::::::?????????????????????????????????????::::::::::::::::::::::::::::::::::::::::::::??%%%%%%%%%%
%%%%%%%%%%%??:::::::::::::::::::::::::::::::::::::::::::::???????????????????????????????????:::::::::::::::::::::::::::::::::::::::::::::??%%%%%%%%%%
%%%%%%%%%%%??::::::::::::::::::::::::::::::::::::::::::::::?????????????????????????????????::::::::::::::::::::::::::::::::::::::::::::::??%%%%%%%%%%
%%%%%%%%%%%???:::::::::::::::::::::::::::::::::::::::::::::::?????????????????????????????::::::::::::::::::::::::::::::::::::::::::::::::??%%%%%%%%%%
%%%%%%%%%%%:??:::::::::::::::::::::::::::::::::::::::::::::::::?????????????????????????:::::::::::::::::::::::::::::::::::::::::::::::::??:%%%%%%%%%%
%%%%%%%%%%%%??::::::::::::::::::::::::::::::::::::::::::::::::::::???????????????????::::::::::::::::::::::::::::::::::::::::::::::::::::???%%%%%%%%%%
%%%%%%%%%%%%??::::::::::::::::::::::::::::::::::::::::::::::::::::::::???????????::::::::::::::::::::::::::::::::::::::::::::::::::::::::??%%%%%%%%%%%
%%%%%%%%%%%%??:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::??%%%%%%%%%%%
%%%%%%%%%%%%???:::::::::::::::::::::::::::::::::::::::::::::::???:::::::::::::::::::::???::::::::::::::::::::::::::::::::::::::::::::::::??%%%%%%%%%%%
%%%%%%%%%%%%;??:::::::::::::::::::::::::::::::::::::::::::::::??????:::::::::::::::??????:::::::::::::::::::::::::::::::::::::::::::::::???%%%%%%%%%%%
%%%%%%%%%%%%%??:::::::::::::::::::::::::::::::::::::::::::::::????????????:::????????????:::::::::::::::::::::::::::::::::::::::::::::::??%%%%%%%%%%%%
%%%%%%%%%%%%%??:::::::::::::::::::::::::::::::::::::::::::::::???????????????????????????:::::::::::::::::::::::::::::::::::::::::::::::??%%%%%%%%%%%%
%%%%%%%%%%%%%:??::::::::::::::::::::::::::::::::::::::::::::::???????????????????????????::::::::::::::::::::::::::::::::::::::::::::::???%%%%%%%%%%%%
%%%%%%%%%%%%%%??:::::::::::::::::::::::::::::::::::?::::+S+?????????????????????????????????+S+::::?:::::::::::::::::::::::::::::::::::??%%%%%%%%%%%%%
%%%%%%%%%%%%%%??:::::::::::::::::::::::::::::::?:::+++SSSS+?????????????????????????????????+SSSS+++:::?:::::::::::::::::::::::::::::::??%%%%%%%%%%%%%
%%%%%%%%%%%%%%???::::::::::::::::::::::::::::?::+SSSSSSSSS+?????????????????????????????????:SSSSSSSSS+::?::::::::::::::::::::::::::::???%%%%%%%%%%%%%
%%%%%%%%%%%%%%%??::::::::::::::::::::::::::::++SSSSSSSSSSS:?????????????????????????????????:SSSSSSSSSSS++::::::::::::::::::::::::::::??%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%???:::::::::::::::::::::::?:+SSSSSSSSSSSSSS+?????????????????????????????????:SSSSSSSSSSSSSS+:::::::::::::::::::::::::???%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%??:::::::::::::::::::::::+SSSSSSSSSSSSSSSSS:????????????????????????????????+SSSSSSSSSSSSSSSS+:::::::::::::::::::::::??%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%???:::::::::::::::::::::+SSSSSSSSSSSSSSSSS%+:??????????????????????????????:SSSSSSSSSSSSSSSSSSS::::::::::::::::::::::??%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%+??:::::::::::::::::::+SSSSSSSSSSSSSSSSSSS%%+:????????????????????????????:S%SSSSSSSSSSSSSSSSSSS+:::::::::::::::::::???%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%??::::::::::::::::?:+SSSSSSSSSSSSSSSSSSSS%%%+:??????????????????????????:S%%SSSSSSSSSSSSSSSSSSSS+:?::::::::::::::::??%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%??::::::::::::::::SSSSSSSSSSSSSSSSSSSSSS%%%%S:???????????????????????:+S%%%SSSSSSSSSSSSSSSSSSSSSS::::::::::::::::??:%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%???:::::::::::::+SSSSSSSSSSSSSSSSSSSSSSS%%%%%S+:???????????????????:+S%%%%%SSSSSSSSSSSSSSSSSSSSSSS+::::::::::::::??%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%??::::::::::::+SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SS+:?????????????::+S%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS+::::::::::::??%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%???::::::::::+SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%SS++:::::::++SSS%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS+::::::::::???%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%??::::::::?+SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS+:::::::::??%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%???::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::???%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%???::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::???%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%??:::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS+:::::??%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%???:::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:::???%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%???::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::???%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%??:+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:??%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%?:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:?%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+?%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%:+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%:+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS++%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS+:%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:+SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS+SSSSSSSSSS+:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS:??:SSSSSSSS+:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:+SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS:;;;;?+SSSSS+:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:++SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS+?;;;;;;?+SS++:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;++SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS:??::::+++S++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:++SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS++:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:++SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS++:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:+++SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS+++:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:+++SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS++:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:+++SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS+++:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:+++SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS++:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:+++SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS+++:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?++++SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS++++:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:+++SSSSSSSSS%%%%%%%%%SSSSSSSSSS+++:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:++++++++SSSSSSSSS++++++++:;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%