@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%SSS%%%%%%%%%SS%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SS%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S%%%%%%%%%%%%%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@@@;**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%SSS%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*%%%%%%%%%%%%%%%%%%%%%%%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?***%%%%%%%%%%%%%%%%%%%%%%++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?******?%%%%%%%%%%%%%%%%%%%%*++?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?********?%%%%%%%%%%%%%%%%%%%?++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*****+++***?%%%%%%%%%%%%%%%%%%?**+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*****++++++****%%%%%%%%%%%%%%%%%?***+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?******++++++++++***%%%%%%%%%%%%%%%%?****+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?******+++++++++++++***?%%%%%%%%%%%%%%?*****+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+++****?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*******+++++++++++++++++**?%%%%%%%%%%%%%?******+++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++*****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??******+++++++++++++++++++++**?%%%%%%%%%%%%?*******+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++******%%%%%%%%%%%%%%%%%%%%%%%%%%%%?******+++++++++++++++++++++++++**%%%%%%%%%%%%?*********++*@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@+++*******%%%%%%%%%%%%%%%%%%%%%%%%%?******++++++++++++++++++++++++++++++*%%%%%%%%%%%**********+++@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@+++********%%%%%%%%%%%%%%%%%%%%%%%?*****++++++++++++++++++++++++++++++++++?%%%%%%%%%%***********+++@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@+++*********%%%%%%%%%%%%%%%%%%%%%?****++++++++++++++++++++++++++++++++++++++?%%%%%%%%%************+++@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@+++**********%%%%%%%%%%%%%%%%%%%?***+++++++++++++++++++++++++++++++++++++++++*%%%%%%%%%*************+++@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@+++***********%%%%%%%%%%%%%%%%%?***++++++++++++++++++++++++++++++++++++++++++++*%%%%%%%%**************+++@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@++************%%%%%%%%%%%%%%%?**+**?%%%??*++++++++++++++++++++++*?%%%%?*++++++++?%%%%%%%***************++@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@+++************%%%%%%%%%%%%%%?*+*?SSSSSSSSS%*++++++++++++++++++?%SSSSSSSS%?++++++*%%%%%%%****************++@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@+++*************%%%%%%%%%%%%?*++*SSSSSSSSSSSSS?++++++++++++++++%SSSSSSSSSSSS%*+++++?%%%%%%****************+++@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@++**************%%%%%%%%%%%?***?S#########SS%%?+++++++++++++++*??%SS#########S?*+++*%%%%%%*****************++@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@+++**************%%%%%%%%%SSSS##################S%?++++++++++?%S##################S%?%%%%%%******************++@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@+++***************%%%%%%%S##########################S?+++++*%S#########################SS%%%******************+++@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@++****************%%%%%S###########SSSSSSSSSS#########S%%%S#########SSSSSSSSSS###########SS%*******************++@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@+++****************%%%%S#########S%????????????%S#################S%????????????%S##########%*******************+++@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@++*****************%%%%#########S????????????????%###############S????????????????%#########S********************++@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@+++*****************%%%%#########%%%%%%%%%%%%%%%%%%%#############S%%%%%%%%%%%%%%%%%%%########S********************+++@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@++******************%%%%S#######S%%%%%%%%%%SSS%%%%%%#############S%%%%%SSS%%%%%%%%%%%#######S**********************++@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@+++******************%%%%?**?S###S%%%%%%%%SSSSSSS%%%%S###%?**?S###S%%%SSSSSSS%%%%%%%%%S###%?*++*********************+++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@++*******************%%%%++++*###SSSSSSSSSSSSSSSSSSSSS##%+++++*###SSSSSSSSSSSSSSSSSSSSS##S++++++*********************++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@+++*******************%%%*+++++###SSSSSSSSSS#####SSSSS###%+++++*###SSSSS#####SSSSSSSSSS###%++++++*********************+++@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@++********************%%%*++++*###SSSSSSSSSS######SSSS###%+++++*###SSSS#######SSSSSSSSS###%++++++**********************++@@@@@@@@@@@@@@
@@@@@@@@@@@@@@*++********************%%%*+++++##########################%+++++*##########################%++++++**********************++*@@@@@@@@@@@@@
@@@@@@@@@@@@@@+++********************%%%*+++++S#########################?++++++S#########################?++++++***********************++@@@@@@@@@@@@@
@@@@@@@@@@@@@@++*********************%%%*+++++%#########################*++++++S#########################*++++++***********************++@@@@@@@@@@@@@
@@@@@@@@@@@@@?++*********************%%%*+++++?####@@@@@@@@@@@@@@@@####S+++++++?####@@@@@@@@@@@@@@@@####S+++++++***********************++*@@@@@@@@@@@@
@@@@@@@@@@@@@++**********************%%%*++++++S###@@@@@@@@@@@@@@@#####?+++++++*####@@@@@@@@@@@@@@@#####*++++++*************************++@@@@@@@@@@@@
@@@@@@@@@@@@@++**********************%%%?++++++?#####@@@@@@@@@@@@#####%+++++++++?#####@@@@@@@@@@@@#####%++++++**************************++@@@@@@@@@@@@
@@@@@@@@@@@@@++**********************%%%%+++++++%#######@@@@@########%+++++++++++%#######@@@@@########%+++++++%*************************++@@@@@@@@@@@@
@@@@@@@@@@@@+++**********************%%%%?+++++++%##################%++++++++++++*S##################%+++++++?%*************************+++@@@@@@@@@@@
@@@@@@@@@@@@++***********************%%%%%*+++++++?###############S*+*************+?###############S*+++++++*%%**************************++@@@@@@@@@@@
@@@@@@@@@@@@++***********************%%%%%%?*++++++*?SS########S%*++++***********+++*?S#########S%*+++++++*?%%%**************************++@@@@@@@@@@@
@@@@@@@@@@@@++***********************%%%%%%%%?++++++++***???***++++++++*********+++++++***???***+++++++++?%%%%%**************************++@@@@@@@@@@@
@@@@@@@@@@@*++***********************%%%%%%%%%+++++++++++++++++++++++++++*****+++++++++++++++++++++++++++%%%%%%?*************************+++@@@@@@@@@@
@@@@@@@@@@@+++***********************%%%%%%%%%*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%%%%%%?**************************++@@@@@@@@@@
@@@@@@@@@@@++************************%%%%%%%%%*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++*%%%%%%?**************************++@@@@@@@@@@
@@@@@@@@@@@++************************%%%%%%%%%?+++++++++++++++++++++++++++++++++++++++++++++++++++++++++?%%%%%%?**************************++@@@@@@@@@@
@@@@@@@@@@@++************************%%%%%%%%%?+++++++++++++++++++++++++++++++++++++++++++++++++++++++++?%%%%%%%**************************++@@@@@@@@@@
@@@@@@@@@@@++************************%%%%%%%%%%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++%%%%%%%%**************************++@@@@@@@@@@
@@@@@@@@@@@++************************%%%%%%%%%%*++++++++++++++++++++++++;;;;;;;++++++++++++++++++++++++*%%%%%%%%**************************++@@@@@@@@@@
@@@@@@@@@@@++************************%%%%%%%%%%?++++++++++++++++++++++:::::::::::;+++++++++++++++++++++?%%%%%%%%?*************************++@@@@@@@@@@
@@@@@@@@@@@++************************%%%%%%%%%%%*+++++++++++++++++++%%????????????%+++++++++++++++++++*%%%%%%%%%%*************************++@@@@@@@@@@
@@@@@@@@@@@++************************%%%%%%%%%%%?++++++++++++++++++?###############%++++++++++++++++++?%%%%%%%%%%*************************++@@@@@@@@@@
@@@@@@@@@@@++************************%%%%%%%%%%%%*++++++++++++++++*S###############S*++++++++++++++++*%%%%%%%%%%%?************************++@@@@@@@@@@
@@@@@@@@@@@++************************%%%%%%%%%%%%?++++++++++++++++%#################%++++++++++++++++?%%%%%%%%%%%?************************++@@@@@@@@@@
@@@@@@@@@@@++************************%%%%%%%%%%%%%*+++++++++++++++S#################S+++++++++++++++*%%%%%%%%%%%%%************************++@@@@@@@@@@
@@@@@@@@@@@++************************%%%%%%%%%%%%%%++++++++++++++*###################*++++++++++++++%%%%%%%%%%%%%%?***********************++@@@@@@@@@@
@@@@@@@@@@@++************************%%%%%%%%%%%%%%?+++++++++++++?###################%+++++++++++++?%%%%%%%%%%%%%%%***********************++@@@@@@@@@@
@@@@@@@@@@@++************************%%%%%%%%%%%%%%%?++++++++++++%#####SSSS#SSSS#####%++++++++++++*%%%%%%%%%%%%%%%%***********************++@@@@@@@@@@
@@@@@@@@@@@++************************%%%%%%%%%%%%%%%%*+++++++++++S###S%???%%%???%S###S+++++++++++*%%%%%%%%%%%%%%%%%?**********************++@@@@@@@@@@
@@@@@@@@@@@++************************%%%%%%%%%%%%%%%%%*++++++++++S##S?????????????S##S*+++++++++*%%%%%%%%%%%%%%%%%%%**********************++@@@@@@@@@@
@@@@@@@@@@@++************************%%%%%%%%%%%%%%%%%%*++++++++*S#S???????????????S#S*++++++++*%%%%%%%%%%%%%%%%%%%%?*********************++@@@@@@@@@@
@@@@@@@@@@@++************************%%%%%%%%%%%%%%%%%%%*+++++++*##%???????????????%##*+++++++*%%%%%%%%%%%%%%%%%%%%%%*********************++@@@@@@@@@@
@@@@@@@@@@@++************************%%%%%%%%%%%%%%%%%%%%?+++++++%%??***+++++++***??%%+++++++?%%%%%%%%%%%%%%%%%%%%%%%?********************++@@@@@@@@@@
@@@@@@@@@@@++************************%%%%%%%%%%%%%%%%%%%%%%*+++++++++++++++++++++++++++++++*%%%%%%%%%%%%%%%%%%%%%%%%%%********************++@@@@@@@@@@
@@@@@@@@@@@++***********************?%%%%%%%%%%%%%%%%%%%%%%%?+++++++++++++++++++++++++++++?%%%%%%%%%%%%%%%%%%%%%%%%%%%?*******************++@@@@@@@@@@
@@@@@@@@@@@+++**********************?%%%%%%%%%%%%%%%%%%%%%%%%%?+++++++++++++++++++++++++*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*******************++@@@@@@@@@@
@@@@@@@@@@@*++**********************?%%%%%%%%%%%%%%%%%%%%%%%%%%*++++++++++++++++++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*****************++*@@@@@@@@@@
@@@@@@@@@@@@++**********************?%%%%%%%%%%%%%%%%%%%%%%%%%%***+++++++++++++++++++***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****************++;@@@@@@@@@@
@@@@@@@@@@@@++**********************?%%%%%%%%%%%%%%%%%%%%%%%%%%*******+++++++++++*******%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?****************++@@@@@@@@@@@
@@@@@@@@@@@@++**********************?%%%%%%%%%%%%%%%%%%%%%%%%%%*************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****************++@@@@@@@@@@@
@@@@@@@@@@@@+++*********************?%%%%%%%%%%%%%%%%%%%%%%%%%%*+*********************++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?***************++@@@@@@@@@@@
@@@@@@@@@@@@:++*********************?%%%%%%%%%%%%%%%%%%%%%%%%%%+++++***************+++++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**************++;@@@@@@@@@@@
@@@@@@@@@@@@@++*********************?%%%%%%%%%%%%%%%%%%%%%%%%%%*++++++++++***+++++++++++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*************++@@@@@@@@@@@@
@@@@@@@@@@@@@++*********************?%%%%%%%%%%%%%%%%%%%%%%%%%%*++++++++++++++++++++++++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*************++@@@@@@@@@@@@
@@@@@@@@@@@@@*++********************%%%%%%%%%%%%%%%%%%%%%%%%%%%*++++++++++++++++++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?***********+++@@@@@@@@@@@@
@@@@@@@@@@@@@@++********************%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++++++++++++++++++++++*?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***********++@@@@@@@@@@@@@
@@@@@@@@@@@@@@++********************%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++++++++++++++++++++++;:::;++++*??%%%%%%%%%%%%%%%%%%%%%%%%?**********++@@@@@@@@@@@@@
@@@@@@@@@@@@@@+++*******************%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++++++++++++++++++++++;::::;;;;;;;+*?%%%%%%%%%%%%%%%%%%%%%%*********+++@@@@@@@@@@@@@
@@@@@@@@@@@@@@@++*******************%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++++++++++++++++++++++;::::;;;;;;;;;;+*?%%%%%%%%%%%%%%%%%%%%********++@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@+++*****************?%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++++++++++++++++++++++;::::;;;;;;;;;;;;;+?%%%%%%%%%%%%%%%%%%*******+++@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@++*****************?%%%%%%%%%%%%%%%%%%%%%%%%%%?+++++++++++++++++++++++++;::::;;;;;;;;;;;;;;;+?%%%%%%%%%%%%%%%%%******++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@+++****************%%%%%%%%%%%%%%%%%%%%%%%%%%%?+++++++++++++++++++++++++;::::;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%******++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?++****************%%%%%%%%%%%%%%%%%%%%%%%%%%%*+++++++++++++++++++++++++:::::;;;;;;;;;;;;;;;;;;+?%%%%%%%%%%%%%%%****+++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@++****************%%%%%%%%%%%%%%%%%%%%%%%%%%%*;+++++++++++++++++++++++;:::::;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%****++@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@++***************%%%%%%%%%%%%%%%%%%%%%%%%%%%+:;+++++++++++++++++++++;::::::;;;;;;;;;;;;;;;;;;;;;+%%%%%%%%%%%%%%**++*@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@+++************+*%%%%%%%%%%%%%%%%%%%%%%%%%%%;::;+++++++++++++++++++;::::::;;;;;;;;;;;;;;;;;;;;;;;+?%%%%%%%%%%%%?+++@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@++************+*%%%%%%%%%%%%%%%%%%%%%%%%%%%;:::;+++++++++++++++++;:::::::;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%%%%%%%%%++@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@+++**********+;?%%%%%%%%%%%%%%%%%%%%%%%%%%?;::::;+++++++++++++++;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%%%%%%%%*+@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@++*********+;;?%%%%%%%%%%%%%%%%%%%%%%%%%%?::::::;+++++++++++++;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%%%%%%%?@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@+++*******+;;+%%%%%%%%%%%%%%%%%%%%%%%%%%%*:::;;;;;+++++++++++;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%%%%%%%%?*@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@+++*****+;;;+%%%%%%%%%%%%%%%%%%%%%%%%%%%+:;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%%%%%%??@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@++****+;;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%?*@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@+++***+;;;;?%%%%%%%%%%%%%%%%%%%%%%%%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%%%%?*@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@+++*+;;;;;?%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%%?*@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@+++;;;;;+%%%%%%%%%%%%%%%%%%%%%%%%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%??@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;+%%%%%%%%%%%%%%%%%%%%%%%%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??;@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@*+;;;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@+;;;;;?%%%%%%%%%%%%%%%%%%%%%%%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@+;;;+%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;;*%%%%%%%%%%%%%%%%%%%%%%%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++?%%%%%%%%%%%%%%%%%%%%%%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+?%%%%%%%%%%%%%%%%%%%%%%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??%%%%%%%%%%%%%%%%%%%%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*?%%%%%%%%%%%%%%%%%%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*??%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*??%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*??%%%%%%%%%%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??%%%%%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*??%%%%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++;;;;;;;;;;;;;;;;;;;;;+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@