;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%;;;;;;;;;;;;;;;;;;;;;;;;;%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%S%;;;;;;;;;;;;;;;;;;;;;;;;%S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@S%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS%;;;;;;;;;;;;;;;;;;;;;;;;%SSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%;;;;;%SSS%;;;;;;;;;;;;;;;;;;;;;;;;%SSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%;;;;%SSSS%;;;;;;;;;;;;;;;;;;;;;;;;%SSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%;;;;;%SSSSS%;;;;;;;;;;;;;;;;;;;;;;;;SSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%S%;;;;%SSSSSS%;;;;;;;;;;;;;;;;;;;;;;;;%SSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%S%;;;;%SSSSSSSS%;;;;;;;;;;;;;;;;;;;;;;;%SSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSS;;;;%SSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSS%;;;%SSSSSSSSSSS%;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSS%;;;%SSSSSSSSSSSSS%;;;;;;;;;;;;;;;;;;;;;;%SSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSSSS%;%SSSSSSSSSSSSSSSS%;;;;;;;;;;;;;;;;;;;;;%SSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSSSS%%%SSSSSSSSSSSSSSSSS%;;;;;;;;;;;;;;;;;;;;;%SSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%SSSSSS%SSSSSSSSSSSSSSSSSSSS%;;;;;;;;;;;;;;;;;;;;%SSSSSSSSSS@;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%;%%%%;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSSSSSSSSSSSSSSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSS%;;;;;;;;;;;;;;;;;;;;;;;;;%%%;;;;;;;%SSSSSSSSSSSSSSS%;;;;;;;%%%;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSS%;;;;;;;;;;;;;;;;;;;;;;%SSSSS%%;;;;;;%SSSS%%%%%SSSS%;;;;;;%%SSSSS%;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSS%;;;;;;;;;;;;;;%;;;;%%SSSSSSSS%;;;;;;%SS%;;;;;%SS%;;;;;;%SSSSSSSS%%;;;%%;;;;;;;;;;;SSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSS;;;;;;;;;;;;;%%;;;%SSSSSSSSSSS%%;;;;;%;;;;;;;;;S;;;;;%%S@SSSSSSSSS%;;;%;;;;;;;;;;;SSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSS%%;;;;;;;;;;;;;;%SSSSSSSSSSSSSS%%;;;;;;;;;;;;;;;;;%%@@@@@@@SSSSSSS%;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSS;;;;;%;;;;;;;;SSSSSSSSSSSSSSSSSS;;;;;%SSS%;;;;;SS@@@@@@@@@SSSSSSS;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSS;;;;%S;;;;;;;%SSSSSSSSSSSSSSSSSS%;;;%SSSSS%;;;%S@@@@@@@@@@@SSSSSS%;;;;;;;S%;;;;SSSSSSSSSSSSSSSSSS@;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSS;;;;%S%%%%;;;SSSSSSSSSSSSSSSSSSSS;;;SSSSSSS;;;S@@@@S%%%S@@@SSSSSSS;;;%%%%S%;;;;SSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSS;;;;%SSSSS;;%SSSSSSSSS%%%%SSSSSSS%;%SSSSSSS%;;S@@@S%%%%%@@@@SSSSSS%;;SSSSS%;;;;SSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSS;;;;%SSSSS;;%SSSSSSS%;;;;;;%SSSSS%;%SSSSSSS%;%S@@@S%%%%%S@@@SSSSSS%;;SSSSS%;;;;SSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;@SSSSSSSSSSSSSSSSSSSS;;;;%SSSSS;;%SSSSSS%;;%%%%;;%SSSS%;%SSSSSSS%;%S@@@S%%%%%S@@@SSSSSSS;;SSSSS%;;;;SSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSS;;;;%SSSSS;;%SSSSS%%%SSSSSS%%%SSS%;;SSSSSSS%;%S@@@S%%%%%@@@@SSSSSS%;;SSSSS%;;;;SSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;
;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSS;;;;%SSSSS;;%SSSSS%SSSSSSSSSS%SSS%;;SSSSSSS%;%S@@@@S%%%S@@@SSSSSSS%;;SSSSS%;;;;SSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;
;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSS;;;;%SSSSS%;%SSSSSSSSSSSSSSSSSSSS;;%SSSSSSS%;;SS@@@@@@@@@@@SSSSSSS%;;SSSSS%;;;;SSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;
;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSS;;;;%SSSSS%;;%SSSSSSSSSSSSSSSSSS%;;%SSSSSSS%;;%SS@@@@@@@@@SSSSSSSS;;%SSSSS%;;;;SSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;
;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSS;;;;%SSSSS%;;%SSSSSSSSSSSSSSSSSS;;;SSSSSSSSS;;;SSS@@@@@@@SSSSSSSS%;;%SSSSS%;;;;SSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;
;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSS;;;;%SSSSSS;;;%SSSSSSSSSSSSSSSS%;;%SSSSSSSSS%;;%SSSSS@SSSSSSSSSS%;;;SSSSSS%;;;;SSSSSSSSSSSSSSSSSSSSSS@;;;;;;;;;;;;
;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSS;;;;%SSSSSS%;;;%SSSSSSSSSSSSSS%;;;SSSSSSSSSSS;;;%SSSSSSSSSSSSSS%;;;%SSSSSS%;;;;SSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;
;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSS;;;;;SSSSSSS%;;;%SSSSSSSSSSSS%;;;%SSSSSSSSSSS%;;;%SSSSSSSSSSSS%;;;;SSSSSSS%;;;;SSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;
;;;;;;;;;;;;@SSSSSSSSSSSSSSSSSSSSSSS;;;;;%SSSSSSS;;;;%%SSSSSSSS%;;;;;SSSSSSSSSSSSS%;;;;%SSSSSSSS%%;;;;SSSSSSS%;;;;;SSSSSSSSSSSSSSSSSSSSSSS@;;;;;;;;;;;
;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSS;;;;;;%SSSSSSS;;;;;;%%%%%%;;;;;;SS%%%%%%%%%%%SS%;;;;;%%%%%%%;;;;;SSSSSSS%;;;;;;SSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;
;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;%%SSSSSS%;;;;;;;;;;;;;;%SSSS%SSSSSSS%SSSS%;;;;;;;;;;;;;;;SSSSSS%%;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;
;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;%SSSSSS%;;;;;;;;;;;;%SSSSSSS%%%%%SSSSSSSS;;;;;;;;;;;;%SSSSSS%;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;
;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;SSSSSSSS%%;;;;;;%SSS%%%%SSSSSSSSSSSS%%%SSS%;;;;;;%%SSSSSSSS;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;
;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;SSSSSSSSSSSSSSSSS%%;;;;;;;%%SSS%%;;;;;;;%%SSSSSSSSSSSSSSSSS;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;
;;;;;;;;;;;@SSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;%SSSSSSSSSSSSSS%;;;;;;;;;;;;;%;;;;;;;;;;;;;%SSSSSSSSSSSSSSS;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSS@;;;;;;;;;;
;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;%SSSSSSSSSSSS%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSSSSSSSSSSS%;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSS@;;;;;;;;;;
;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;%SSSSSS%%%%%%;;;;;;;;;;;;;;%%%%%;;;;;;;;;;;;;;;%%%%%SSSSSS%;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;
;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;SSSSSS;;;;;;;;;;;;;;;;;%%SSSSSSS%%;;;;;;;;;;;;;;;;;SSSSSS;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;
;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;%SSSSSS;;;;;;;;;;;;;;;%SSSSSSSSSSS%;;;;;;;;;;;;;;;%SSSSS%;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;
;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;%SSSSSSS%;;;;;;;;;;%S%;%SSSSSSSSSS;%%%;;;;;;;;;;%SSSSSSS%;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;
;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;SSSSSSSS%%;;;;;%%SSS%;%SSSSSSSSS%;%SSS%%;;;;;%%SSSSSSSS;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;
;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSS;;%%%SSSS%%;;%SSSSSSSSSSSSSSSSSSS%;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;
;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSS%%;;;%%%;;;%%SSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;
;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSS%%%;;;%%%SSSSSSSSSSSSSSSSSSSSS%;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;
;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;
;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;
;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;
;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;;;;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;
;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;;;;;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;
;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;
;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;;;;;;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;
;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;;;;;;;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;
;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;;;;;;;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;
;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;
;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;;;;;;;;;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;
;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSSS%;;;;;;;;;;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;
;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS%;;;;;;;;;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;
;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSSS%;;;;;;;;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@;;;;;;;;;;
;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSS%;;;;;;;;;;;;;;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSSS%;;;;;;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;
;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS%;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS%;;;;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;
;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSS%%;;;;;;;;;;;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSSS%;;;;;;;;;%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;
;;;;;;;;;;;;@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@;;;;;;;;;;;
;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;
;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;
;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;
;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;
;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;
;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;
;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;@SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS@;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSS;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;@SSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSS;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;SSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSS;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;SSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSS;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;@SSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSS;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;SSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;