::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++++++++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+++++SSSSSSSSSSS++++::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+++SSSSSSSSSSSSSSSSSSSS+++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++SSSSSSSSSSSSSSSSSSSSSSSSSS++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::SS:::::::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++:::::::::+:::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::SSS+:::::::++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::::::::+SS:::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::SSSSS:::::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::::::::SSSS:::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::SSSSS+::::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++::::::+SSSSS:::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::SSSSSSS::::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++::::::SSSSSS::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::SSSSSSSS+:::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::::::+SSSSSSS::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::SSSSSSSSS::::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:::::+SSSSSSSS:::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::SSSSSSSSS+:::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:::::SSSSSSSSS+:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::SSSSSSSSSSS:::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::::+SSSSSSSSSS::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::SSSSSSSSSSS+:::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::::+SSSSSSSSSSS:::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::SSSSSSSSSSSS+::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::::SSSSSSSSSSSS::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::SSSSSSSSSSSSS::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:::+SSSSSSSSSSSS:::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::SSSSSSSSSSSSSS::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:::+SSSSSSSSSSSSS::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::SSSSSSSSSSSSSSS+:::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::+SSSSSSSSSSSSSSS::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::SSSSSSSSSSSSSSS+:::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::+SSSSSSSSSSSSSSS::::::::::::::::::::::::::::
::::::::::::::::::::::::::::SSSSSSSSSSSSSSSS+::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::SSSSSSSSSSSSSSSSS::::::::::::::::::::::::::
:::::::::::::::::::::::::::SSSSSSSSSSSSSSSSS:::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::SSSSSSSSSSSSSSSSS::::::::::::::::::::::::::
::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSS:::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::SSSSSSSSSSSSSSSSSS:::::::::::::::::::::::::
:::::::::::::::::::::::::SSSSSSSSSSSSSSSSSS+::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::+SSSSSSSSSSSSSSSSSS::::::::::::::::::::::::
::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSS+::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::+SSSSSSSSSSSSSSSSSSS:::::::::::::::::::::::
:::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSS+::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::+SSSSSSSSSSSSSSSSSSSS::::::::::::::::::::::
:::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSS+::+SSSSSSS+++:::::++++++SSSSSSSSSSSSSSS++++++:::::+++SSSSSSS+::+SSSSSSSSSSSSSSSSSSSS::::::::::::::::::::::
::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSS::+SSSSS++::::::::::::::+SSSSSSSSSSSSSS+:::::::::::::++SSSSS+::+SSSSSSSSSSSSSSSSSSSSS:::::::::::::::::::::
:::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSS::+SSSS+:::::::::::::::+SSSSSSSSSSSSSSS+:::::::::::::::+SSSS+::SSSSSSSSSSSSSSSSSSSSSSS::::::::::::::::::::
:::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSS+:+SS++::::::++++::::::+SSSSSSSSSSSSSSS+::::::++++::::::++SS+::SSSSSSSSSSSSSSSSSSSSSSS::::::::::::::::::::
::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSS+:+SS+:::::++SSSSS++::::+SSSS+++++SSSS+::::++SSSSS++:::::+SS+:+SSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::::
:::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSS:+S+:::::+SSSSSSSSS+::::+S+::::::++S+::::+SSSSSSSSS+:::::+SS++SSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::::::::
:::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSS+++:++:::+++SSSSSSSSSSSS::::+:::::::::+::::SSSSSSSSSSSS+++:::++++++SSSSSSSSSSSSSSSSSSSSSSS::::::::::::::::::
::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSS::::::::+SSSSSSSSSSSSSSSS:::::::::::::::::SSSSSSSSSSSSSSSS+::::::::+SSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::
::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSS+::::::::SSSSSSSSSSSSSSSSS+:::::+SSS+:::::+SSSSSSSSSSSSSSSSS::::::::+SSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::
:::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSS+:::::::+SSSSSSSSSS+++SSSSS+:::+SSSSS+:::+SSSSS+++SSSSSSSSSS+:::::::+SSSSSSSSSSSSSSSSSSSSSSSS::::::::::::::::
:::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSS++:::::SSSSSSSSSS+:::+SSSS+:::SSSSSSS:::+SSSS+:::+SSSSSSSSSS:::::++SSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::::::
::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSS+:::+SSSSSSSSS+:::::+SSSS:::SSSSSSS:::SSSS+:::::+SSSSSSSSS+:::+SSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::
::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSS+:::+SSSSSSSSS+:::::+SSSS+::SSSSSSS::+SSSS+:::::+SSSSSSSSS+::::SSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::
:::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::+SSSSSSSSS+:::::+SSSS+::SSSSSSS::+SSSS+:::::+SSSSSSSSS+::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::::
:::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::+SSSSSSSSS+:::::+SSSS+::SSSSSSS::+SSSS+:::::+SSSSSSSSS+::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::::
::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::::+SSSSSSSSSS+:::+SSSSS+::SSSSSSS:::SSSSS+:::+SSSSSSSSSS+::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::
::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:::::SSSSSSSSSSS+++SSSSS+::+SSSSSSS+::+SSSSS+++SSSSSSSSSSS:::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::
::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:::::+SSSSSSSSSSSSSSSSSS+::+SSSSSSS+::+SSSSSSSSSSSSSSSSSS+:::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::
:::::::::::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::::::SSSSSSSSSSSSSSSSS+:::+SSSSSSS+:::+SSSSSSSSSSSSSSSSS+:::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::
:::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::::::+SSSSSSSSSSSSSSSS+:::SSSSSSSSS+::+SSSSSSSSSSSSSSSS+::::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::
:::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:::::::+SSSSSSSSSSSSSS+:::+SSSSSSSSS+:::+SSSSSSSSSSSSSS+:::::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::
:::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::::::::+SSSSSSSSSSS++:::+SSSSSSSSSSS+:::++SSSSSSSSSSS+::::::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::
::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::::+:::::+SSSSSSSS+:::::+++++++++++++:::::++SSSSSSS++::::+::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::
::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:::::+::::::++SS++::::::S+++++++++++++S::::::++++++::::::++::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::
::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:::::S+::::::::::::::::++::::+++++::::++::::::::::::::::+S:::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::
::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:::::+SS+:::::::::::::::::::::::::::::::::::::::::::::+SS+:::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::
:::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::+SSSS++:::::::::::::::::::::::::::::::::::::::++SSSS+:::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::
:::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::+SSSSSSSS++:::::::::::::::::::::::::::::::++SSSSSSSS+:::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::
:::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::+SSSS++S+:::::::::::::::::::::::::::::::::::+S++SSSS+:::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::
:::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::SSS++S+:::::::::::::::::::::::::::::::::::::+S++SSS+:::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::
:::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::SS++S+:::::::::::::::::::::::::::::::::::::::++++SS::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::
:::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:::::+S+S+::::::::::::::::::::++:::::::::::::::::::+S+S+:::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::
:::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:::::+SS+:::::::::::::+++++++SSS++++++++::::::::::::+SS+:::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::
:::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:::::+S+:::::::::::::+S+++SSSSSSSSS+++SS+::::::::::::+S+:::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::
:::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::::::+:::::::::::::+S+++++++++++++++++SS+::::::::::::+::::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::
:::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::::::::::::::::::::SS+++++++++++++++++SS+:::::::::::::::::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::
:::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::::+S++++S+++++++++S++++SS:::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::
:::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::::::::::::::::::+++++SSSSS+++SSSSS++++S+:::::::::::::::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::
:::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::::::::::::::::::++++SSSSSSS++SSSSSS+++++:::::::::::::::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::
:::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::::::::::::::::::++SSSSSS++::::++SSSSS+++:::::::::::::::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::
:::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::::::::+SSSSSS+::::::::+SSSSSS::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::
:::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::::::::::::::::::SSSS+:::::::::::+SSSS+:::::::::::::::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::
:::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::::::::::::::::::+SS+:::::::::::::++S+::::::::::::::::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::
:::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::::::::::::::::::::::::::::::::::::+::::::::::::::::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::
:::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:::::::::::::::::::::::::::::::::::::::::::::::::::::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::
:::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:::::::::::::::::::::::::::::::::::::::::::::::::::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::
:::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::::::::::::::::::::::::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::
:::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::::::::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::
:::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::::::::::::::::::::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::
:::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:::::::::::::::::::::::::::::::::::::::::::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::
:::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:::::::::::::::::::::::::::::::::::::::::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::
::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++::::::::::::::::::::::::::::::::::::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::
::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++:::::::::::::::::::::::::::::::::++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::
::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++::::::::::::::::::::::::::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::
::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++:::::::::::::::::::::::++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::
::::::::::::%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++:::::::::::::::::::++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::
:::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:::::::::::::::++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::
:::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++::::::::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::
:::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+++++++++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::
::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::
::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::
::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++::::++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::::++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::
:::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++::::::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::::::::++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::::
:::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSS++::::::::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::::::::::++SSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::::
::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSS++:::::::::::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:::::::::::::++SSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::
::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSS++:::::::::::::::++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++:::::::::::::::++SSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::
::::::::::::::::+SSSSSSSSSSSSSSSSSSSSS+::::::::::::::::::++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::::::::::::::::::+SSSSSSSSSSSSSSSSSSSSSS:::::::::::::::
:::::::::::::::::SSSSSSSSSSSSSSSSSSSS+::::::::::::::::::::++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++::::::::::::::::::::+SSSSSSSSSSSSSSSSSSSS::::::::::::::::
::::::::::::::::::SSSSSSSSSSSSSSSSS++::::::::::::::::::::::++SSSSSSSSSSSSSSSSSSSSSSSSSSSSS++::::::::::::::::::::::++SSSSSSSSSSSSSSSSSS::::::::::::::::
::::::::::::::::::SSSSSSSSSSSSSSSS+:::::::::::::::::::::::::++SSSSSSSSSSSSSSSSSSSSSSSSSSS++:::::::::::::::::::::::::+SSSSSSSSSSSSSSSS:::::::::::::::::
:::::::::::::::::::SSSSSSSSSSSSSS+:::::::::::::::::::::::::::++SSSSSSSSSSSSSSSSSSSSSSSSS++:::::::::::::::::::::::::::+SSSSSSSSSSSSSS::::::::::::::::::
:::::::::::::::::::SSSSSSSSSSSSS+:::::::::::::::::::::::::::::++SSSSSSSSSSSSSSSSSSSSSSS++:::::::::::::::::::::::::::::+SSSSSSSSSSSSS::::::::::::::::::
::::::::::::::::::::SSSSSSSSSSS+::::::::::::::::::::::::::::::::+SSSSSSSSSSSSSSSSSSSSS++:::::::::::::::::::::::::::::::+SSSSSSSSSSS:::::::::::::::::::
::::::::::::::::::::SSSSSSSSSS++:::::::::::::::::::::::::::::::::+SSSSSSSSSSSSSSSSSSS+::::::::::::::::::::::::::::::::::+SSSSSSSSSS:::::::::::::::::::
:::::::::::::::::::::SSSSSSSSS+:::::::::::::::::::::::::::::::::::+SSSSSSSSSSSSSSSSS+:::::::::::::::::::::::::::::::::::+SSSSSSSSS::::::::::::::::::::
::::::::::::::::::::::SSSSSSS+:::::::::::::::::::::::::::::::::::::++SSSSSSSSSSSSS++:::::::::::::::::::::::::::::::::::::+SSSSSSS:::::::::::::::::::::
::::::::::::::::::::::SSSSSS+:::::::::::::::::::::::::::::::::::::::++SSSSSSSSSSSS+:::::::::::::::::::::::::::::::::::::::+SSSSSS:::::::::::::::::::::
:::::::::::::::::::::::SSSSS+::::::::::::::::::::::::::::::::::::::::++SSSSSSSSS++:::::::::::::::::::::::::::::::::::::::::SSSSS::::::::::::::::::::::
::::::::::::::::::::::::SSS+::::::::::::::::::::::::::::::::::::::::::++SSSSSSS++::::::::::::::::::::::::::::::::::::::::::+SSS:::::::::::::::::::::::
:::::::::::::::::::::::::SS::::::::::::::::::::::::::::::::::::::::::::++SSSSS++::::::::::::::::::::::::::::::::::::::::::::+S::::::::::::::::::::::::
:::::::::::::::::::::::::%+:::::::::::::::::::::::::::::::::::::::::::::++SSS++:::::::::::::::::::::::::::::::::::::::::::::+S::::::::::::::::::::::::
::::::::::::::::::::::::::++::::::::::::::::::::::::::::::::::::::::::::::++++:::::::::::::::::::::::::::::::::::::::::::::++:::::::::::::::::::::::::
:::::::::::::::::::::::::::++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++::::::::::::::::::::::::::
::::::::::::::::::::::::::::++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++:::::::::::::::::::::::::::
:::::::::::::::::::::::::::::++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++:::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++:::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::%++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++S:::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::+++::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++:::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++:::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::S++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+++::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::+++:::::::::::::::::::::::::::::::::::::::::::::::::::::::+++::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::+++:::::::::::::::::::::::::::::::::::::::::::::::::::+++::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::++++::::::::::::::::::::::::::::::::::::::::::::::+++::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::++++:::::::::::::::::::::::::::::::::::::::++++:::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::S++++:::::::::::::::::::::::::::::::::++++S:::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::%++++++:::::::::::::::::::::::++++++S::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+++++++++++++++++++++++++++%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::