######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
#########################################################################;############################################################################
###########################################################################;##########################################################################
##################################################;###################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
############################;#########################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
################################################################################################################################;#####################
#########################################################;;;##############################;;;;########################################################
#########################################################;;;;;;;;;;;;;;#######;;;;;;;;;;;;;;;;########################################################
########################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;########################################################
#####################;##################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#######################################################
#######################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#######################################################
#######################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;######################################################
######################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#####################################################
######################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#####################################################
#####################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;####################################################
####################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;####################################################
####################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###################################################
###################################################;;;#####;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#####;;;##################################################
##############################################;:++SSSSSSSS+++::;;;;;;;;;;;;;;;;;;;;;;;;;::+++SSSSSSSS++:;#############################################
#####################S;####################;:SS***SS**********SS+:;;;;;;;;;;;;;;;;;;;:+SS**********SS***SS:;####################;S####################
#####################+:###################:S**SSSSSSSSSSSSSS*SSS*SS:;;;;;;;;;;;;;;;:SS*SSS*SSSSSSSSS*SSSSS*S:###################:+####################
####################+++;#################:SSSSSSSS+:;;;;;;;::+S*SSSSS:;;;;;;;;;;;:SSSSS*S+::;;;;;;;:+SSSSSSSS:#################;+++###################
###################++++;################;SSSSSSSS:;##;;;;;;##;;:SSSSSSS:;;;;;;;:+SSSSSS+;;##;;;;;;;#;:SSSSSSSS;################;++++##################
###################++++:################:*SSSSSS;#;;;;;;;;;;;;;#;+SSSSSSS+:::+SSSSSSS+;#;;;;;;;;;;;;;#;SSSSSS*:################:++++##################
##################++++++;###############:*SSSSS:#;;;;;;;;;;;;;;;;#;SSSSSS*****SSSSSS:#;;;;;;;;;;;;;;;;#:SSSSS*:###############;++++++#################
##################++++++:###############:*SSSSS;;;;;;;;;;;;;;;;;;;#;SSSSSSSSSSSSSSS;#;;;;;;;;;;;;;;;;;;;SSSSS*:###############:++++++#################
#################++++++++:##############:*SSS*+#;;;;;;;;;;;;;;;;;;;#;SSSSSSSSSSSSS:#;;;;;;;;;;;;;;;;;;;#+*SSS*:##############;++++++++################
#################+++++++++;#############:SSSSS:#;;;;;;;;;;;;;;;;;;;;#+*SSSSSSSSS*+;;;;;;;;;;;;;;;;;;;;;#:SSSSS:#############;+++++++++################
################+++++++++:##############;SSSSS:#;;;;;;;;;;;;;;;;;;;;#:*SSSSSSSSS*:#;;;;;;;;;;;;;;;;;;;;#:SSSSS;##############:+++++++++###############
################++++++++:###############;+*SS*+#;;;;;;;;;;;;;;;;;;;;#:*SSS+:+SSS*:#;;;;;;;;;;;;;;;;;;;;#:*SSSS;###############:++++++++###############
###############++++++++:################;:SSSS+;;;;;;;;;;;;;;;;;;;;;#:*SSS;;;SSS*:#;;;;;;;;;;;;;;;;;;;;;+*SS*:;################:++++++++##############
###############+++++++:#################;;SSSSS;;;;;;;;;;;;;;;;;;;;;;+*SS:;;;:SS*+;;;;;;;;;;;;;;;;;;;;;;SSSSS;;#################:+++++++##############
##############++++++++;#################;;:SSS*:#;;;;;;;;;;;;;;;;;;;;SS*+;;;;;+*SS;;;;;;;;;;;;;;;;;;;;#:SSS*+;;#################;++++++++#############
##############+++++++:##################;;;SSSSS;;;;;;;;;;;;;;;;;;;;;SSS:;;;;;;SSS;;;;;;;;;;;;;;;;;;;;;SSSSS;;;##################;+++++++#############
##############++++++:###################;;;:SSSS:#;;;;;;;;;;;;;;;;;#:S*+;;;;;;;+*S:#;;;;;;;;;;;;;;;;;#:SSSS:;;;###################:++++++#############
#############:++++++;###################;;;;:SSSS;;;;;;;;;;;;;;;;;;;+*S;;;;;;;;;S*S;;;;;;;;;;;;;;;;;;;SSSS:#;;;###################;+++++++############
#############++++++:####################;;;;#:SS*+;;;;;;;;;;;;;;;;#:S*+;;;;;;;;;+*S:#;;;;;;;;;;;;;;;;+*S*+##;;;####################:++++++############
#############++++++;####################;;;;##+SSS+;;;;;;;;;;;;;;;;S*S;;;;;;;;;;;S*S;#;;;;;;;;;;;;;#:SS*+###;;;####################;++++++############
#############++++++;#####################;;;###+SSS+;;;;;;;;;;;;;;+SS+;;;;;;;;;;;:S*+;;;;;;;;;;;;;;:SSS+;###;;#####################;++++++############
############S+++++:######################;;;###;+SSS+;#;;;;;;;;#;+S*S;;;;;;;;;;;;;+*S+;#;;;;;;;;#;+SSS+;####;;######################:+++++S###########
############++++++;#######################;;####;+SS*S:;######;:S**S:;;;;;;;;;;;;;:S**S:;######;:S*SS+;;####;#######################;++++++###########
############++++++;#############################;;:S**SS+::::+SS**S;;;;;;;;;;;;;;;;;S**SS+::::+SS**S:;;;############################;++++++###########
############++++++;#############################;;;;+S**********S+;#######;;;;#######+S**********S+;;;;;#############################++++++###########
###########++++++:##############################;;;;;:+SSSS*SSS+;#####################;+SSS**SSS+:;;;;;;#############################:++++++##########
###########++++++:##############################;;;;;;;;:::::;###########################;:::::;;;;;;;;;#############################:++++++##########
###########++++++:##############################;;;;;;;;;;###################################;;;;;;;;;;;#############################:++++++##########
###########++++++:##############################;;;;;;;;;#####################################;;;;;;;;;##############################:++++++##########
###########++++++:###############################;;;;;;;########################################;;;;;;###############################:++++++##########
###########++++++:#################################;;;;#################;;;;;;;##################;;;;################################:++++++##########
###########++++++:#################################################;;#;;;;;;;;;;;##;;################################################:++++++##########
###########++++++:###############################################;;;;#;;;;;;;;;;;##;;;;##############################################:++++++##########
###########+++++++##############################################;;;;###;;;;;;;;;###;;;;;#############################################:++++++##########
###########+++++++;#############################################;;;;#;;#########;;#;;;;;############################################;+++++++##########
###########+++++++;############################################;;;;##;;;;;###;;;;;##;;;;############################################;+++++++##########
###########+++++++:############################################;;;##;;;;;;;;;;;;;;;##;;;############################################:+++++++##########
###########++++++++############################################;;;;;;;;;;;;;;;;;;;;;;;;;############################################++++++++##########
###########++++++++;############################################;;;;;;;;;;;;;;;;;;;;;;;;###########################################;++++++++##########
###########++++++++:############################################;;;;;;;;;;;;;;;;;;;;;;;############################################:++++++++##########
###########+++++++++;############################################;;;;;;;;;;;;;;;;;;;;;;###########################################;+++++++++##########
###########+++++++++:#############################################;;;;;;;;;;;;;;;;;;;;############################################:+++++++++##########
###########++++++++++;#############################################;;;;;;#####;;;;;;;############################################;++++++++++##########
###########+++++++++++;##############################################;;;########;;;##############################################:++++++++++##########
###########+++++++++++:#########################################################################################################:+++++++++++##########
###########++++++++++++;#######################################################################################################;++++++++++++##########
###########+++++++++++++;#####################################################################################################;+++++++++++++##########
###########++++++++++++++;###################################################################################################;++++++++++++++##########
###########+++++++++++++++;#################################################################################################;+++++++++++++++##########
###########++++++++++++++++:###############################################################################################:++++++++++++++++##########
############++++++++++++++++:;###########################################################################################;:++++++++++++++++S##########
############++++++++++++++++++:#########################################################################################;++++++++++++++++++###########
############++++++++++++++++++++:;####################################################################################;:+++++++++++++++++++###########
############++++++++++++++++++++++:;;#############################################################################;;:++++++++++++++++++++++###########
############*++++++++++++++++++++++++::;;;;;;;;;:;####################################################:;;;;;;;;;::++++++++++++++++++++++++S###########
#############+++++++++++++++++++++++++++++++++++SS;##################################################:SS++++++++++++++++++++++++++++++++++############
#############++++++++++++++++++++++++++++++++++S**S;################################################:S*S++++++++++++++++++++++++++++++++++############
#############+++++++++++++++++++++++++++++++++S****+;##############################################:S***S+++++++++++++++++++++++++++++++++############
##############++++++++++++++++++++++++++++++++S*****+#############################################;S****S++++++++++++++++++++++++++++++++#############
##############++++++++++++++++++++++++++++++++S*****S;############################################+******S+++++++++++++++++++++++++++++++#############
##############+++++++++++++++++++++++++++++++S*******S;##########################################:S******S+++++++++++++++++++++++++++++++#############
###############++++++++++++++++++++++++++++++S********+;########################################;S*******S++++++++++++++++++++++++++++++##############
###############+++++++++++++++++++++++++++++SS*********S;#####################################;:S********SS+++++++++++++++++++++++++++++##############
################++++++++++++++++++++++++++SSSSS*********S+;#################################;:S*********SSSSS++++++++++++++++++++++++++###############
################++++++++++++++++++++++++SSSSSSS***********SS+:;#########################;;:+SS**********SSSSSSS++++++++++++++++++++++++###############
################:+++++++++++++++++++++SS*SSSSSS***************S+;######################;SS**************SSSSSS*SS++++++++++++++++++++++###############
#################++++++++++++++++++++S***SSSSSSS****************:;####################:S***************SSSSSSS***S++++++++++++++++++++################
##################++++++++++++++++++S*****SSSSSSS***************S:;;;##############;;:S***************SSSSSSS*****S+++++++++++++++++++################
##################+++++++++++++++++S*******SSSSSS****************S;;;;;;;;;;;;;;;;;;;S****************SSSSSS*******S+++++++++++++++++#################
###################++++++++++++++SS*********SSSSSS****************S;;;;;;;;;;;;;;;;;+****************SSSSSS*********SS++++++++++++++##################
###################++++++++++++++S***********SSSSSS****************S:;;;;;;;;;;;;;:S****************SSSSSS***********SS+++++++++++++##################
####################++++++++++++S*************SSSSSSS***************S+:;;;;;;;;;:+S****************SSSSSS*************S++++++++++++###################
####################S++++++++++S****************SSSSSS****************S++::;;:++S****************SSSSSS****************S+++++++++++###################
#####################+++++++++S******************SSSSSS******************SSSSS******************SSSSSS******************S+++++++++####################
######################+++++++S*********************SSSSSS*************************************SSSSSS*********************S+++++++#####################
######################++++++S************************SSSSSS*********************************SSSSSS************************S++++++#####################
#######################+++++S***************************SSSSSS***************************SSSSSSS**************************S+++++######################
########################+++S****************************SSSSSSSSS*********************SSSSSSSSS****************************S+++#######################
#########################++*****************************SSS****SSSSS***************SSSSS****SSS*****************************S+########################
#########################;S*****************************SSS*********************************SSS*****************************S+########################
##########################SS****************************SSS*********************************SSS****************************SS#########################
###########################SS***************************SSS*********************************SSS***************************SS##########################
############################SS**************************SSS*********************************SSS**************************SS###########################
#############################SS*************************SSS*********************************SSS*************************SS############################
##############################SS************************SSS*********************************SSS************************SS#############################
###############################SS***********************SSS*********************************SSS***********************SS##############################
################################SSS*********************SSS*********************************SSS**********************SS###############################
#################################+SS********************SSS*********************************SSS********************SSS################################
##################################+SS*******************SSS*********************************SSS*******************SS+#################################
####################################SS******************SSS*********************************SSS******************SS###################################
#####################################SSS****************SSS*********************************SSS****************SSS####################################
#######################################SS***************SSS*********************************SSS***************SS######################################
########################################SSS*************SSS*********************************SSS*************SSS#######################################
##########################################SSS***********SSS*********************************SSS***********SSS#########################################
###########################################SSSS*********SSS*********************************SSS*********SSSS##########################################
#############################################SSSS*******SSS*********************************SSS*******SSSS############################################
###############################################SSSS*****SSS*********************************SSS*****SSS+##############################################
#################################################SSSS***SSS**********************************S****SSS+################################################
####################################################SSSSSSS************************************SSSS###################################################
######################################################:SSSSS*******************************SSSSS+#####################################################
#########################################################++SSSSSS*********************SSSSSSSS########################################################
##############################################################SSSSSSSSSSSSSSSSSSSSSSSSSSS#############################################################