@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????????????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@????????????????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*????????????????????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S????????????????????????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???????????????????????????????????%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??????????????????????????????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@????????????????????????????????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??????????????????????????????????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@????????????????????????????????????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??????????????????????????????????????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???????????????????????????????????????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@????????????????????????????????????????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????????????????????????????????????????????????*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??????????????????????????????????????????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???????????????????????????????????????????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@????????????????????????????????????????????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%????????????????????????????????????????????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????????????????????????????????????????????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*????????????????????????????????????????????????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????????????????????????????????????????????????????????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????????????????????????????????????????????????????????????????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???????????????????????????????????????????????????????????????????????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???????????????????????????????????????????????????????????????????????????????????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????????????????????????????????????????????????????????????????????????????????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????????????????????????????????????????????????????????????????????????????????????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@?????????????????????????????????????????????????????????????????????????????????????????????????@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@?????????????????????????????????????????????????????????????????????????????????????????????????????@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@?????????????????????????????????????????????????????????????????????????????????????????????????????????@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@???????????????????????????????????????????????????????????????????????????????????????????????????????????@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@???????????????????????????????????????????????????????????????????????????????????????????????????????????????@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@?????????????????????????????????????????????????????????????????????????????????????????????????????????????????@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@?????????????????????????????????????????????????????*********?????????????????????????????????????????????????????@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@??????????????????????????????????????????*********************************??????????????????????????????????????????@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@???????????????????????????????????????*****************************************???????????????????????????????????????@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@?????????????????????????????????????***********************************************?????????????????????????????????????@@@@@@@@@@@@@@
@@@@@@@@@@@@@@?????????????????????????????????????*************************************************?????????????????????????????????????@@@@@@@@@@@@@
@@@@@@@@@@@@@??????????????????????????????????%%*****************************************************%%??????????????????????????????????@@@@@@@@@@@@
@@@@@@@@@@@@??????????????????????????????????S#?*****************************************************?#S??????????????????????????????????@@@@@@@@@@@
@@@@@@@@@@@@?????????????????????????????????S@S*******************************************************%@#?????????????????????????????????@@@@@@@@@@@
@@@@@@@@@@@?????????????????????????????????S@#?*******************************************************?#@#?????????????????????????????????@@@@@@@@@@
@@@@@@@@@@@????????????????????????????????S@#S*********************************************************S@@S????????????????????????????????@@@@@@@@@@
@@@@@@@@@@*????????????????????????????????###S*********************************************************%###%????????????????????????????????@@@@@@@@@
@@@@@@@@@@????????????????????????????????S@##%*********************************************************?##@S????????????????????????????????@@@@@@@@@
@@@@@@@@@@????????????????????????????????S@##?*********************************************************?##@S????????????????????????????????@@@@@@@@@
@@@@@@@@@@????????????????????????????????S@##?************?%SSSS%%*****************?%SSSS%?*************S@@S????????????????????????????????@@@@@@@@@
@@@@@@@@@@????????????????????????????????%@@S***********%SSSSSSSSSS***************SSSSSSSSSS%***********S#@S????????????????????????????????@@@@@@@@@
@@@@@@@@@@?????????????????????????????????#@S*********?SSSS??***?%%***************%%?***??%SSS?*********S@#??????????????????????????????????@@@@@@@@
@@@@@@@@@@?????????????????????????????????%@S********?SSS?*********************************?SSS?********%@S??????????????????????????????????@@@@@@@@
@@@@@@@@@@??????????????????????????????????SS********SS%*************************************%SS?*******%S??????????????????????????????????@@@@@@@@@
@@@@@@@@@@????????????????????????????????????*******%S%***************************************%SS*******????????????????????????????????????@@@@@@@@@
@@@@@@@@@@???????????????????????????????????*******?SS?****************************************SS?*******???????????????????????????????????@@@@@@@@@
@@@@@@@@@@???????????????????????????????????*****?%S##SSSS##########S%*********%S##########SSSS##S%?*****???????????????????????????????????@@@@@@@@@
@@@@@@@@@@*?????????????????????????????????*****S#####################%**???**%#####################S*****?????????????????????????????????*@@@@@@@@@
@@@@@@@@@@@???????????????????????????????***???S#######################S#####S#######################S???***???????????????????????????????@@@@@@@@@@
@@@@@@@@@@@??????????????????????????????*?%#############SSSSSSSSSS#################SSSSSSSSSS#############%?*??????????????????????????????@@@@@@@@@@
@@@@@@@@@@@@?????????????????????????????*S########S%%??????????????S####S???S####S??????????????%%S#########*?????????????????????????????@@@@@@@@@@@
@@@@@@@@@@@@@???????????????????????????**########S?????????????????%###?*****?###%?????????????????S########**????????????????????????????@@@@@@@@@@@
@@@@@@@@@@@@@???????????????????????????**?%%?%###S%%%%????%%%%%????%###*******###%????%%%%%????%%%%S###%?%%?**???????????????????????????@@@@@@@@@@@@
@@@@@@@@@@@@@@??????????????????????????*****+?###S%%%%%%%%SSSSS%%%%S###*******S##S%%%%SSSSS%%%%%%%%S###?+*****??????????????????????????@@@@@@@@@@@@@
@@@@@@@@@@@@@@@?????????????????????????*****+?###SSSS%%%%SSSSSSS%%%S##S*******S##S%%%SSSSSSS%%%%SSSS###?******?????????????????????????@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@:**??????????????????????*****+?####SSSSSSSSSSSSSSSSSS##%*******%##SSSSSSSSSSSSSSSSSS####?+*****???????????????????????*;@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@++*??????????????????????*****+*S###SSSSSSSS#####SSSS###?*******?###SSSS#####SSSSSSSS###S*+*****??????????????????????*++@@@@@@@@@@@@@@
@@@@@@@@@@@@@@*++***????????????????????*****+*%#######SSSS#####SSSS###*********S##SSSS#####SSSS#######%*+*****????????????????????***++*@@@@@@@@@@@@@
@@@@@@@@@@@@@@+++****???????????????????*****+**######################%*********%######################**++****???????????????????*****++@@@@@@@@@@@@@
@@@@@@@@@@@@@@++******??????????????????*****+**%####@@###############***********###############@@####%**++****??????????????????******++@@@@@@@@@@@@@
@@@@@@@@@@@@@?++********????????????????*****+***S###@@@#############%***********?#############@@@###S***++****????????????????********++*@@@@@@@@@@@@
@@@@@@@@@@@@@++***********??????????????*****+***?####@@@@##########%*************%###########@@@####?***++****??????????????***********++@@@@@@@@@@@@
@@@@@@@@@@@@@++*************????????????*****+****?#####@@@@#######%***************%#######@@@@#####%****++****?????????????************++@@@@@@@@@@@@
@@@@@@@@@@@@@++***************??????????****++*****?##############%*****************%##############?*****++****??????????***************++@@@@@@@@@@@@
@@@@@@@@@@@@+++*****************?????????***+++*****?S##########S?*******************?S##########S?******++***?????????*****************+++@@@@@@@@@@@
@@@@@@@@@@@@++********************????????**+++*******?%S####S%?******???????????******?%S####SS?********++**????????********************++@@@@@@@@@@@
@@@@@@@@@@@@++***********************??????*+++***********??*************??????************??************++**?????***********************++@@@@@@@@@@@
@@@@@@@@@@@@++**************************???*+++*******************+++++*********+++++********************++*???**************************++@@@@@@@@@@@
@@@@@@@@@@@*++******************************+++***************+++++++++++++**++++++++++++****************++******************************+++@@@@@@@@@@
@@@@@@@@@@@+++*******************************++*************+++++++++++++++++++++++++++++++**************++*******************************++@@@@@@@@@@
@@@@@@@@@@@++********************************++************+++++++++++++++++++++++++++++++++************+++*******************************++@@@@@@@@@@
@@@@@@@@@@@++********************************+++**********+++++++++++++++++++++++++++++++++++***********+++*******************************++@@@@@@@@@@
@@@@@@@@@@@++********************************++++********+++++++++++++++++***++++++++++++++++++********++++*******************************++@@@@@@@@@@
@@@@@@@@@@@++********************************+++++******+++++++++++++*************++++++++++++++******++++********************************++@@@@@@@@@@
@@@@@@@@@@@++********************************++++++++++++++++++++**********************+++++++++++++++++++********************************++@@@@@@@@@@
@@@@@@@@@@@++*********************************++++++++++++++++++************************++++++++++++++++++********************************++@@@@@@@@@@
@@@@@@@@@@@++*********************************+++++++++++++++++*******%%%%%%%%%%%*******++++++++++++++++++********************************++@@@@@@@@@@
@@@@@@@@@@@++*********************************+++++++++++++++++******S###########S*******+++++++++++++++++********************************++@@@@@@@@@@
@@@@@@@@@@@++*********************************+++++++++++++++++******S###########S*******+++++++++++++++++********************************++@@@@@@@@@@
@@@@@@@@@@@++*********************************+++++++++++++++++*******%%%%%%%%%%%?*******++++++++++++++++*********************************++@@@@@@@@@@
@@@@@@@@@@@++*********************************+++++++++++++++++**************************++++++++++++++++*********************************++@@@@@@@@@@
@@@@@@@@@@@++*********************************+++++++++++++++++*************************++++++++++++++++++********************************++@@@@@@@@@@
@@@@@@@@@@@++*********************************+++++++++++++++++*************************++++++++++++++++++********************************++@@@@@@@@@@
@@@@@@@@@@@++*********************************++++++++++++++++++************************++++++++++++++++++********************************++@@@@@@@@@@
@@@@@@@@@@@++*********************************+++++++++++++++++++**********************+++++++++++++++++++********************************++@@@@@@@@@@
@@@@@@@@@@@++*********************************++++++++++++++++++++********************+++++++++++++++++++*********************************++@@@@@@@@@@
@@@@@@@@@@@++**********************************++++++++++++++++++++******++++++*****+++++++++++++++++++++*********************************++@@@@@@@@@@
@@@@@@@@@@@++**********************************+++++++++++++++++++++++*++++++++++*+++++++++++++++++++++++*********************************++@@@@@@@@@@
@@@@@@@@@@@++**********************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*********************************++@@@@@@@@@@
@@@@@@@@@@@++**********************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++**********************************++@@@@@@@@@@
@@@@@@@@@@@++***********************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++**********************************++@@@@@@@@@@
@@@@@@@@@@@+++**********************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++**********************************++@@@@@@@@@@
@@@@@@@@@@@*++**********************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++*********************************++*@@@@@@@@@@
@@@@@@@@@@@@++**********************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++**********************************++;@@@@@@@@@@
@@@@@@@@@@@@++***********************************++++++++++++++++++++++++++++++++++++++++++++++++++++++**********************************++@@@@@@@@@@@
@@@@@@@@@@@@++***********************************+++++++++++++++++++++++++++++++++++++++++++++++++++++***********************************++@@@@@@@@@@@
@@@@@@@@@@@@+++***********************************++++++++++++++++++++++++++++++++++++++++++++++++++++***********************************++@@@@@@@@@@@
@@@@@@@@@@@@:++***********************************+++++++++++++++++++++++++++++++++++++++++++++++++++***********************************++;@@@@@@@@@@@
@@@@@@@@@@@@@++************************************+++++++++++++++++++++++++++++++++++++++++++++++++************************************++@@@@@@@@@@@@
@@@@@@@@@@@@@++*************************************+++++++++++++++++++++++++++++++++++++++++++++++*************************************++@@@@@@@@@@@@
@@@@@@@@@@@@@*++*************************************+++++++++++++++++++++++++++++++++++++++++++++*************************************+++@@@@@@@@@@@@
@@@@@@@@@@@@@@++**************************************++++++++++++++++++++++++++++++++++++++++++++*************************************++@@@@@@@@@@@@@
@@@@@@@@@@@@@@++**************************************+++++++++++++++++++++++++++++++++++++++++++**************************************++@@@@@@@@@@@@@
@@@@@@@@@@@@@@+++**********************************???*++++++++++++++++++++++++++++++++++++++++++*??**********************************+++@@@@@@@@@@@@@
@@@@@@@@@@@@@@@++*******************************???????*+++++++++++++++++++++++++++++++++++++++**??????*******************************++@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@+++***************************???????????***++++++++++++++++++++++++++++++++++***??????????***************************+++@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@++*************************?????????????*++***++++++++++++++++++++++++++++****??????????????*************************++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@+++**********************???????????????*:;;+++*+++++++++++++++++++++++**+++;;????????????????***********************++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?++*********************????????????????*:::::;+*+++++++++++++++++++++**;::::;?????????????????*********************+++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@++*******************??????????????????*;:::::;****++++++++++++++++***;:::::+???????????????????*******************++@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@++*****************????????????????????;::::::+******+++++++++******+::::::*????????????????????*****************++*@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@+++***************?????????????????????*:::::::+*******************+::::::;??????????????????????****************++@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@++**************???????????????????????;:::::::;*****************;:::::::+????????????????????????*************++@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@+++************????????????????????????*::::::::;+**************;:::::::;??????????????????????????***********+++@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@++***********??????????????????????????+::::::;;+*************+;;:::::;*??????????????????????????***********++@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@+++*********????????????????????????????+:::;+?*****************?*;::;*????????????????????????????*********+++@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@+++*******??????????????????????????????+:;*??????*********??????*;;*??????????????????????????????*******+++@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@++******????????????????????????????????**????????????????????????*????????????????????????????????******++@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@+++****?????????????????????????????????????????????????????????????????????????????????????????????****+++@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@+++***?????????????????????????????????????????????????????????????????????????????????????????????***+++@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@+++*???????????????????????????????????????????????????????????????????????????????????????????????**++@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@+**????????????????????????????????????????????????????????????????????????????????????????????????*+@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@***???????????????????????????????????????????????????????????????????????????????????????????????**+@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@**???????????????????????????????????????????????????????????????????????????????????????????????**@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@**?????????????????????????????????????????????????????????????????????????????????????????????**@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@**???????????????????????????????????????????????????????????????????????????????????????????**@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**?????????????????????????????????????????????????????????????????????????????????????????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**???????????????????????????????????????????????????????????????????????????????????????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**?????????????????????????????????????????????????????????????????????????????????????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**???????????????????????????????????????????????????????????????????????????????????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***???????????????????????????????????????????????????????????????????????????????***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:**?????????????????????????????????????????????????????????????????????????????***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**???????????????????????????????????????????????????????????????????????????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***???????????????????????????????????????????????????????????????????????***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**?????????????????????????????????????????????????????????????????????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***?????????????????????????????????????????????????????????????????***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**???????????????????????????????????????????????????????????????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***???????????????????????????????????????????????????????????***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***???????????????????????????????????????????????????????***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***???????????????????????????????????????????????????***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****?????????????????????????????????????????????****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*****?????????????????????????????????????*****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*****?????????????????????????????????*****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;******???????????????????????*******@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***************************:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@