;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSS%SSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSS%SSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSS%,%SSSSSSSSSSSSS%,,%%%%%%SSSS%%%%%,,SSSSSSSSSSSSSS%,%SSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSS,,,%SSSSSSSSS%%%%,,,%%%%%%SS%%%%%,,,,%%SSSSSSSSSS%,,,%SSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSS%,,,,SSSSSSS%%%%%,,,,,%%%%%S%%%%%,,,,,%%%%SSSSSSSS,,,,%SSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSS%,,,,,%SSS%%%%%%%,,,,,,%%%%%%%%%%%,,,,,,%%%%%SSSSS%,,,,,%SSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSS%,,,,,,,%S%%%%%%%,,,,,,,,%%%%%%%%%,,,,,,,,%%%%%%SS%,,,,,,,%SSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSS,,,,,,,,,%%%%%%%%,,,,,,,,,%%%%%%%,,,,,,,,,%%%%%%%%,,,,,,,,,SSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSS%,,,,,,,,,,%%%%%%,,,,,,,,,,%%%%%%%,,,,,,,,,,%%%%%%,,,,,,,,,,%SSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SS%,,,,,,,,,,,,%%%%,,,,,,,,,,,,%%%%%,,,,,,,,,,,,%%%%%,,,,,,,,,,,%SS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%SS%%%%%%,,,,,,,%%%%,,,,,,,,,,,,%%%%%,,,,,,,,,,,,%%%%,,,,,,%%%%%%%SS%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%,;,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,%%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%SSSSSSSS%SSS%%%,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%SSSSSSS%,SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,%%%%SSS,%SSSSSSS%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%SSSSSSS%,SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,%%%SSS,%SSSSSSS%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%SSSSSSS%;%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,%%SS%;%SSSSSSS%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%SSSSSSS%;%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%;,SSSSSSS%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%SSSSSSS,;,SS%%%%%%%%,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,%%%%%%%%SS,;,SSSSSSS%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%SSSSSSS,;,SS%%%%%%,,;,,,,;,,%%%%%%%%%%%%%%%%%%%%%%,;,,,,;,,%%%%%%SS,;,SSSSSSS%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%SSSSSSS,;;SS%%%%%%,,,%%%%,,,%%%%%%%%%%%%%%%%%%%%%,,,%%%%,,,%%%%%%SS,;,SSSSSSS%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%SSSSSSS,;;SS%%%%%,%%%%%%%%%,,%%%%%%%%%%%%%%%%%%%,,%%%%%%%%%,%%%%%SS;;,SSSSSSS%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%SSSSSSS,;;%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%;;,SSSSSSS%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;
;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS,;;%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%;;;SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;
;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS;;;,S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,;;;SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;
;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS;;;,S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,;;;SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;
;;;;;;;;;;;;;,%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS;;;,S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,;;;SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;
;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;
;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;
;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%;;;;%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;
;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%;;;;,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,;;;;%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;
;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%;;;;,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,;;;;%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;
;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%;;;;;%%%%%%%%%%%%%%%%%,,,,;;,,,%,,,;;,,,,%%%%%%%%%%%%%%%%%,;;;;%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;
;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%;;;;;%%%%%%%%%%%%%%,,;;;;;;;;;;;;;;;;;;;;;,,%%%%%%%%%%%%%%;;;;;%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;
;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%;;;;;%%%%%%%%%%%%,;;;;;;;;;;;;;;;;;;;;;;;;;;;,%%%%%%%%%%%%;;;;;%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;
;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS;;;;;%%%%%%%%%%,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,%%%%%%%%%%;;;;;%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;
;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS;;;;;,%%%%%%%%,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%,;;;;;SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;
;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS;;;;;,%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,%%%%%%,;;;;;SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;
;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS,;;;;;%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,%%%%%;;;;;,SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;
;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS,;;;;;%%%%%;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;,%%%%;;;;;,SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;
;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS,;;;;;,%%%;;;;;;;;;;;;;%%%%%%%SSS%%%%%%%,;;;;;;;;;;;;,%%%;;;;;,SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;
;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%;;;;;,%%;;;;;;;;;;;;,%%%%SSSSSSSSSSS%%%%%;;;;;;;;;;;;,%,;;;;;,SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;
;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%;;;;;,,;;;;;;;;;;;;;%%%,,,,,,,,,,,,,,,%%%,;;;;;;;;;;;;,,;;;;;%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;
;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%;;;;;;;;;;;;;;;;;;;,%%%;;;;;;;;;;;;;;;,%%%;;;;;;;;;;;;;;;;;;;%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;
;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS;;;;;;;;;;;;;;;;;;;,%%;;;;;;;;;;;;;;;;;%%%,;;;;;;;;;;;;;;;;;;%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;
;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS,;;;;;;;;;;;;;;;;;;%%,;;;;,,,,;;,,,;;;;,%%,;;;;;;;;;;;;;;;;;,SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;
;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS,;;;;;;;;;;;;;;;;;;%%;;;,,,,,,,,,,,,,;;;%%,;;;;;;;;;;;;;;;;;,SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;
;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%;;;;;;;;;;;;;;;;;;%%;;,,,,,,;;;;,,,,,;;,%,;;;;;;;;;;;;;;;;;%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;
;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS;;;;;;;;;;;;;;;;;;%,;,,,,,;;;;;;;;,,,,;,%,;;;;;;;;;;;;;;;;;SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;
;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS,;;;;;;;;;;;;;;;;;,%,,,,;;;;;;;;;;;,,,,%%;;;;;;;;;;;;;;;;;,SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;
;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%;;;;;;;;;;;;;;;;;;,%%%;;;;;;;;;;;;;,%%%,;;;;;;;;;;;;;;;;;%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;
;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS,;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;,SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;
;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;
;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;
;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;
;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;
;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;
;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;
;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;
;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;
;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%SS%,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,%SS%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;
;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%SSSSSSS%,;;;;;;;;;;;;;;;;;;;;;;;;;;;,%SSSSSSS%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;
;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%SSSSSSSSSSS%,;;;;;;;;;;;;;;;;;;;;;;;,%SSSSSSSSSSS%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;
;;;;;;;;;;;;S%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%SSSSSSSSSSSSSS%%,,;;;;;;;;;;;;;;;;;;,%%SSSSSSSSSSSSSS%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;
;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%SSSSSSSSSSSSSSS%%%%%,;;;;;;;;;;;;;,,%%%%SSSSSSSSSSSSSSS%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;
;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%SSSSSSSSSSSSSSSS%%%%%%%,;;;;;;;;;,%%%%%%%SSSSSSSSSSSSSSSS%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;
;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%SSSSSSSSSSSSSSSS%%%%%%%%%,,,,,,,%%%%%%%%%SSSSSSSSSSSSSSSS%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;
;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;
;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;
;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;
;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;,%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSS%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSS%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%SSSSSSSSSSSSSSSSSSSSSSS%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;