######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################???????????#####################################################################
##################################################################??????########?????#################################################################
##############################################################???#?##################??###############################################################
############################################################???#######################???#############################################################
#########################################################???############################???###########################################################
#####################################################????#################################??##########################################################
##################################################???######################################??#?#######################################################
#################################################??#########################################??????####################################################
###############################################??################################################??###################################################
###############################################?##################################################?###################################################
##############################################?###################################################???#################################################
##############################################?####################################################????###############################################
#############################################?########################################################??##############################################
#############################################?##########################################################?#############################################
#############################################?##########################################################??############################################
#############################################?###########################################################?############################################
#############################################?###########################################################?############################################
#############################################?###########################################################?############################################
#############################################??##########################################################?############################################
##############################################?##########################################################?############################################
###############################################?#########################################################?############################################
################################################?####################################?,?#################?############################################
###############################################??##################################?,:%:?#############################################################
##############################################@?################################?,@%%%%%%@?##############?############################################
############################################%%@?#######?,??#################??,@:%%%%%%%%%%@?############??###########################################
###########################################%%:?#######,%%::@,???????????,,@@:%%%%%%%%%%%%%%%:?############@%%#########################################
#########################################%%%%@#######?:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,############,%%%########################################
#######################################%%%%%:,######?:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:?###########?:%%%:######################################
######################################%%%%%%:?#####?@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:?###########@%%%%%#####################################
#####################################%%%%%%%@######,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:?##########,%%%%%%:###################################
###################################%%%%%%%%%,#####?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@?########?:%%%%%%%##################################
##################################%%%%%%%%%:?####?:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:?#######?:%%%%%%%%#################################
#################################%%%%%%%%%%:?####,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,#######?:%%%%%%%%%################################
################################%%%%%%%%%%%@####?:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@#######?:%%%%%%%%%%###############################
###############################%%%%%%%%%%%%@####,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:?#######@%%%%%%%%%%%##############################
#############################%%%%%%%%%%%%%%,###?:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,#######@%%%%%%%%%%%%:############################
#############################%%%%%%%%%%%%%%,###,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:?######@%%%%%%%%%%%%%############################
############################%%%%%%%%%%%%%%%,###@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,######@%%%%%%%%%%%%%%%##########################
###########################%%%%%%%%%%%%%%%%,##?:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:?#####@%%%%%%%%%%%%%%%##########################
##########################%%%%%%%%%%%%%%%%%,##?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,#####@%%%%%%%%%%%%%%%%#########################
#########################%%%%%%%%%%%%%%%%%%,##,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:?###?:%%%%%%%%%%%%%%%%%########################
########################%%%%%%%%%%%%%%%%%%%,##@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@###?:%%%%%%%%%%%%%%%%%%#######################
#######################%%%%%%%%%%%%%%%%%%%%,##@%%%%%%%:::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::%%%%%%%?##?:%%%%%%%%%%%%%%%%%%%######################
#######################%%%%%%%%%%%%%%%%%%%%,##@%%%%%:,,????,,@:%%%%%%%%%%%%%%%%%%%%%%%%%:@,,?????,:%%%%%@##?:%%%%%%%%%%%%%%%%%%%######################
######################%%%%%%%%%%%%%%%%%%%%%,##@%%%%%,???????????@%%%%%%%%%%%%%%%%%%%%%@???????????,%%%%%:?#,%%%%%%%%%%%%%%%%%%%%%#####################
#####################%%%%%%%%%%%%%%%%%%%%%%@##@%%%%@???########???@%%%%%%%%%%%%%%%%%:????#######???,%%%%%?#,%%%%%%%%%%%%%%%%%%%%%%####################
#####################%%%%%%%%%%%%%%%%%%%%%%@##@%%%,??###,@@??####??@%%%%%%%%%%%%%%%@??####??,@,###??,%%%%?#@%%%%%%%%%%%%%%%%%%%%%%####################
####################%%%%%%%%%%%%%%%%%%%%%%%@##@%%,??#?@%%%%%@,??##??@%%%%:@@@:%%%%@??##??,@%%%%%@?#??,%%%??:%%%%%%%%%%%%%%%%%%%%%%%###################
###################%%%%%%%%%%%%%%%%%%%%%%%%:?#:%@??#,%%%%%%%%:,,,##??@%:,?????,%%:??##?,,:%%%%%%%%,#??@%%?,%%%%%%%%%%%%%%%%%%%%%%%%%##################
###################%%%%%%%%%%%%%%%%%%%%%%%:@,?@@??#@%%%%%%%%%%%@,,##??:???###??,:??##,,@%++%%%%%%%%@#??@@?,@:%%%%%%%%%%%%%%%%%%%%%%%##################
##################%%%%%%%%%%%%%%%%%%%%%%%:???????#,%%%%%%%%%%%%%%::,#???##???##???#?::%SSSSS+%%%%%%%@#?????#?:%%%%%%%%%%%%%%%%%%%%%%%#################
##################%%%%%%%%%%%%%%%%%%%%%%%:#???????%%%%%%%%%%%%%%%%%%?????:%%%@#????:+SSSSSSSSS%%%%%%%???????#:%%%%%%%%%%%%%%%%%%%%%%%#################
#################%%%%%%%%%%%%%%%%%%%%%%%%:#####?#:%%%%%%%%%%%%%%%%%%@#??:%%%%%@#?#@%+SSS+++SSS+%%%%%%:??#####:%%%%%%%%%%%%%%%%%%%%%%%%################
#################%%%%%%%%%%%%%%%%%%%%%%%%%:@@@???%%%%%%%%%%%%%%%%%%%%??,%%%%%%%,??:+SSS:,,,:SSS+%%%%%%???@@@:%%%%%%%%%%%%%%%%%%%%%%%%%################
################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?#,%%%%%%%%::@@::%%%%%%,#,%%%%%%%,#,%+SS%,,,,,%SS+%%%%%%@??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###############
################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??@%%%%%%%@,,,,,,@%%%%%@#,%%%%%%%,#@%SSS@?,,,,:SSS%%%%%%:??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###############
###############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??:%%%%%%@,,,@@,,,@%%%%@#,%%%%%%%,#@%SSS@?,,,,:SS+%%%%%%:??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##############
###############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??:%%%%%@,@%%%%%%@,@%%%@#,%%%%%%%,#@%+SS%,,,,,%SS+%%%%%%:??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##############
##############:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??@%%%%%:%%%%%%%%%%:%%%,#,%%%%%%%,#,%+SSS:,,,:SSS+%%%%%%@??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:#############
##############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,#,%%%%%%%%%%%%%%%%%%%%?#,%%%%%%%@??%%+SSS+++SSS+%%%%%%%,#,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#############
##############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@#?:%%%%%%%%%%%%%%%%%%@?#@%%%%%%%:#?@%%SSSSSSSSS%%%%%%%:?#,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#############
#############:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:??,%%%%%%%%%%%%%%%%%%,??:%%%%%%%%???%%%+SSSSS+%%%%%%%%,?#:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%############
#############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?#?@%%%%%%%%%%%%%%%%@?#,%%%%%%%%%,#?,%%%%+++%%%%%%%%%@?#?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%############
#############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:#??:%%%%%%%%%%%%%%@??#:%%%%%%%%%:???@%%%%%%%%%%%%%%:??#@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%############
#############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,#??@%%%%%%%%%%%%@??#@%%%%%%%%%%%@#??,%%%%%%%%%%%%@??#,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%############
############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?#??,:%%%%%%%%:,??#,%%%%%%%%%%%%%,#???@%%%%%%%%:,??#?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###########
############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?#???,@@::@,????#,%%::::::::::::%,##???,@::@@,???#?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###########
############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,##??????????##,%%%:::::::::::%%%@##??????????##,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###########
############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:?###########?,,,,,,@:::::@,,,,,,?###########?:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###########
###########:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:@??##???#?########?,:,?########?????##??,:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:,#############?#############,:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,#############################,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,###############################,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:?###############################?:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@################?################,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,##############?,:,?##############,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:,,@@@@,,????,,:%%%:@,????,,@@@@,,@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@?,:%%%%%%%%,?,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:,,,@:%%%:@,,,:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:,,,,,,,,,,,:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:@,,,,,@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
###########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
###########:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########
############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+##########
############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###########
############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###########
############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###########
############S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+###########
#############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%############
#############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%############
#############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%############
##############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::@,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@,@@::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#############
##############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::@@,,???,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@???,,@@::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#############
##############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::@,,??,????@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@????,??,,@::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#############
###############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:@,,?,,,,,????@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:????,,,,,?,,@:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##############
###############%%%%%%%%%%%%%%%%%%%%%%%%%%%:@,?,,,,,,,?????@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:?????,,,,,,,?,@:%%%%%%%%%%%%%%%%%%%%%%%%%%%##############
################%%%%%%%%%%%%%%%%%%%%%%%%:@,,,,,,,,,,???????:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@??????,,,,,,,,,,@:%%%%%%%%%%%%%%%%%%%%%%%%###############
################%%%%%%%%%%%%%%%%%%%%%%%:,?,,,,,,,,,,???????,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:???????,,,,,,,,,,?,:%%%%%%%%%%%%%%%%%%%%%%%###############
################@%%%%%%%%%%%%%%%%%%%%:@,,,,,,,,,,,,?????????,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:,????????,,,,,,,,,,,,@:%%%%%%%%%%%%%%%%%%%%%###############
#################%%%%%%%%%%%%%%%%%%%:,?,,,,,,,,,,,???????????,:%%%%%%%%%%%%%%%%%%%%%%%%%%:???????????,,,,,,,,,,,?,:%%%%%%%%%%%%%%%%%%%################
##################%%%%%%%%%%%%%%%%%:,?,,,,,,,,,,,,????????????,:%%%%%%%%%%%%%%%%%%%%%%%:@????????????,,,,,,,,,,,,,,@%%%%%%%%%%%%%%%%%%################
##################%%%%%%%%%%%%%%%%@,,,,,,,,,,,,,,???????????????,:%%%%%%%%%%%%%%%%%%%:@,??????????????,,,,,,,,,,,,,,@%%%%%%%%%%%%%%%%#################
###################%%%%%%%%%%%%%%@,,,,,,,,,,,,,,,?????????????????,@:%%%%%%%%%%%%%%:,??????????????????,,,,,,,,,,,,,,@%%%%%%%%%%%%%%##################
###################%%%%%%%%%%%%%@,,,,,,,,,,,,,,,?????????????????????,,@@::::::@@,?????????????????????,,,,,,,,,,,,,,,@:%%%%%%%%%%%%##################
####################%%%%%%%%%%%@,,,,,,,,,,,,,,,?????????????????????????????????????????????????????????,,,,,,,,,,,,,,,@%%%%%%%%%%%###################
####################%%%%%%%%%%:,,,,,,,,,,,,,,,,?????????????????????????????????????????????????????????,,,,,,,,,,,,,,,,@%%%%%%%%%%###################
#####################%%%%%%%%:,,,,,,,,,,,,,,,,???????????????????????????????????????????????????????????,,,,,,,,,,,,,,,,:%%%%%%%%####################
######################%%%%%%:,?,,,,,,,,,,,,,,,????????????????????????????????????????????????????????????,,,,,,,,,,,,,,?,:%%%%%%#####################
######################%%%%%%@?,,,,,,,,,,,,,,,,???????????????????????????????????????????????????????????,,,,,,,,,,,,,,,,?@%%%%%%#####################
#######################%%%%:,,,,,,,,,,,,,,,,,,,?????????????????????????????????????????????????????????,,,,,,,,,,,,,,,,,,,:%%%%######################
########################%%%,?,,,,,,,,,,,,,,,,,,,???????????????????????????????????????????????????????,,,,,,,,,,,,,,,,,,,,,:%%#######################
#########################%:,,,,,,,,,,,,,,,,,,,,,???????????????????????????????????????????????????????,,,,,,,,,,,,,,,,,,,,,:%########################
#########################+@,,,,,,,,,,,,,,,,,,,,?????????????????????????????????????????????????????????,,,,,,,,,,,,,,,,,,,,@%########################
##########################@@,,,,,,,,,,,,,,,,,,,?????????????????????????????????????????????????????????,,,,,,,,,,,,,,,,,,,@@#########################
###########################@@,,,,,,,,,,,,,,,,,???????????????????????????????????????????????????????????,,,,,,,,,,,,,,,,,@@##########################
############################@@,,,,,,,,,,,,,,,?????????????????????????????????????????????????????????????,,,,,,,,,,,,,,,@@###########################
#############################@@,,,,,,,,,,,,,,,???????????????????????????????????????????????????????????,,,?,,,,,,,,,,,,@############################
##############################@@,,,,,,,,,,,,,,???????????????????????????????????????????????????????????,?,,,?,,,,,,,,@@#############################
###############################@@,,,,,,,,,,,,,???????????????????????????????????????????????????????????,@++:,?,,,,,,@@##############################
################################:@,,,,,,,,,,,,,?????????????????????????????????????????????????????????,:++++%@?,,,,@@###############################
#################################:@,,,,,,,,,,,,????????????????????????????????????????????????????????,%+++++++@,,,@:################################
##################################S@,,,,,,,,,,,,???????????????????????????????????????????????????????:%%%:::@@,,,@%#################################
####################################@@,,,,,,,,,,???????????????????????????????????????????????????????,,,,?????,@@###################################
#####################################:@,,,,,,,,,???????????????????????????????????????????????????????,,,,,,,,,@:####################################
#######################################@@,,,,,,,,?????????????????????????????????????????????????????,,,,,,,,@@######################################
########################################:@,,,,,,,?????????????????????????????????????????????????????,,,,,,,@@#######################################
##########################################@@,,,,,?????????????????????????????????????????????????????,,,,,@@#########################################
###########################################:@@,,,,???????????????????????????????????????????????????,,,,@@:##########################################
#############################################:@,,,???????????????????????????????????????????????????,,,@:############################################
###############################################:@@,,???????????????????????????????????????????????,,@@:##############################################
#################################################@@@,,???????????????????????????????????????????,,@@:################################################
####################################################:@,,,,???????????????????????????????????,,,@@@###################################################
######################################################%@@@,,,?????????????????????????????,,,@@@%#####################################################
#########################################################%@@@,,,???????????????????????,,,@@@%########################################################
##############################################################:@@,,,,,,,,,,,,,,,,,,,,,@@@S############################################################