??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????%%%%%%%.........%%%%%%%???????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????%%%%.....................%%%%????????????????????????????????????????????????????????????
????????????????????????????????????????%%%SS%%%%.????????.%%.............................%%.????????.%%%%SS%%%.??????????????????????????????????????
???????????????????????????????????????.S%SSSSSSSS%%????.%%.................................%%S????%%SSSSSSSS%S%??????????????????????????????????????
???????????????????????????????????????%SSSSSSSSSSSS%%?%%.....................................%%?%%SSSSSSSSSSSS%??????????????????????????????????????
???????????????????????????????????????%%SSSSSSSSSSSSS%%.......................................%%SSSSSSSSSSSSS%%??????????????????????????????????????
???????????????????????????????????????SSSSSSSSSSSSSS%...........................................%SSSSSSSSSSSSSS.?????????????????????????????????????
???????????????????????????????????????SSSSS%%%%%SSS%.............................................%%SS%%%%%SSSSS%?????????????????????????????????????
??????????????????????????????????????.SSSS%%%%%%%%%...............................................%%%%%%%%%SSSS%?????????????????????????????????????
???????????????????????????????????????SSSS%%%%%%%%.................................................%%%%%%%%SSSS%?????????????????????????????????????
???????????????????????????????????????%SSS%%%%%%%...................................................%%%%%%%SSSS.?????????????????????????????????????
???????????????????????????????????????%SSS%%%%%%.....................................................%%%%%%SSSS.?????????????????????????????????????
???????????????????????????????????????%%SS%%%%%.......................................................%%%%SSS%%??????????????????????????????????????
???????????????????????????????????????%SSSS%%%.........................................................%%%SSSS%??????????????????????????????????????
???????????????????????????????????????%SSSS%%...........................................................%%SSSS%??????????????????????????????????????
???????????????????????????????????????.%SSS%%...........................................................%%SSSS.??????????????????????????????????????
????????????????????????????????????????%SSS%.............................................................%SSS%???????????????????????????????????????
????????????????????????????????????????%SS%%..............................................................%SS%???????????????????????????????????????
?????????????????????????????????????????%S%...............................................................%S%.???????????????????????????????????????
?????????????????????????????????????????%%%................................................................%%????????????????????????????????????????
?????????????????????????????????????????.%.................................................................%%????????????????????????????????????????
?????????????????????????????????????????%%.......................%%%%%%%%%.%%%%%%%%%.......................%%????????????????????????????????????????
?????????????????????????????????????????%.................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.................%????????????????????????????????????????
?????????????????????????????????????????%............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%............%.???????????????????????????????????????
????????????????????????????????????????.%.........%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.........%.???????????????????????????????????????
????????????????????????????????????????%.......%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.......%???????????????????????????????????????
????????????????????????????????????????%.....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....%???????????????????????????????????????
????????????????????????????????????????%...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...%???????????????????????????????????????
????????????????????????????????????????%..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..%.??????????????????????????????????????
???????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????
??????????????????????????????????????SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS?????????????????????????????????????
?????????????????????????????????????SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS#???????????????????????????????????
???????????????????????????????????SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS??????????????????????????????????
??????????????????????????????????SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS?????????????????????????????????
?????????????????????????????????SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS????????????????????????????????
????????????????????????????????SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS???????????????????????????????
???????????????????????????????SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS??????????????????????????????
?????????????????????????????SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS????????????????????????????
?????????????????????????????SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS????????????????????????????
????????????????????????????SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS??????????????????????????
???????????????????????????SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS??????????????????????????
??????????????????????????SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS?????????????????????????
?????????????????????????SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS????????????????????????
????????????????????????SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS???????????????????????
???????????????????????SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS??????????????????????
???????????????????????SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%SSS##@#SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS??????????????????????
??????????????????????SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSS%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS?????????????????????
?????????????????????SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%S#@#SSSSSSSSSS%%SSSSSSSSSSSSSSSSS######SSSSSSS%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS????????????????????
?????????????????????SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%S@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@#SSSSSSS%%%%%%%%%%%%SSSSSSSSSSSSSSSSS????????????????????
????????????????????SSSSSSSSSSSSSSSSSS%%%%%%%%%%SS#@@@@@@@@@@@@@@???@@#SSSS%SSSS#@@????????????@@@@##SSS%%%%%%%%%SSSSSSSSSSSSSSSSSS???????????????????
???????????????????SSSSSSSSSSSSSSSSSSS%%%%%%%%S%S@?????????????????????#SSS#SSS#?????????????????????@S%S%%%%%%%%SSSSSSSSSSSSSSSSSSS??????????????????
???????????????????SSSSSSSSSSSSSSSSSSSS%%%%%SS##@??????????????????????@@@???@@@??????????????????????@##SS%%%%%SSSSSSSSSSSSSSSSSSSS??????????????????
??????????????????SSSSSSSSSSSSSSSSSSSSSS%%S@@??????????@@@@@@@@@@@@@???????????????@@@@@@@@@@@@@??????????@@S%%SSSSSSSSSSSSSSSSSSSSSS?????????????????
??????????????????SSSSSSSSSSSSSSSSSSSSSSSS@????????@################@????@#S#@????@###############@@????????@SSSSSSSSSSSSSSSSSSSSSSSS?????????????????
?????????????????SSSSSSSSSSSSSSSSSSSSSSSSS@???????@#################@???#%%%%%#???@#################@????????SSSSSSSSSSSSSSSSSSSSSSSSS????????????????
?????????????????SSSSSSSSSSSSSSSSSSSSSSSSSS####???@#######@@@@######@??@SSSSSSS@??@######@@@@#######@???####SSSSSSSSSSSSSSSSSSSSSSSSSS????????????????
????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%#???@####@@@@@@@@@@###@??@SSSSSSS@??@###@@@@@@@@@@####@???#%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS???????????????
????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%#???@@@@@@@@@@@@@@@@@@@??@SSSSSSS@??@@@@@@@@@@@@@@@@@@@???#%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS???????????????
???????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@??@@@@@@@@@@@@@@@@@@@??#%SSSSS%#??@@@@@@@@@@@@@@@@@@@???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????????
???????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@???@@@@@@@@@@@@@@@@@???#%SSSSS%S???@@@@@@@@@@@@@@@@@???@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????????
??????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%#???@@@@@@@@@??????@@??@SSSSSSSSS@??@@@@@@@@??????@@@???#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?????????????
??????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@?????????????????????#%SSSSSSS%#?????????????????????@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?????????????
??????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%#????????????????????@SSSSSSSSSSS@????????????????????#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?????????????
?????????????#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@???????????????????#%SSSSSSSSS%#???????????????????@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS????????????
?????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S??????????????????#SSSSSSSSSSSSS#??????????????????S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS????????????
?????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%#????????????????#SSSSSSSSSSSSSSS#????????????????#%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS????????????
?????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@?????????????#SSSSSSSSSSSSSSSSS#??????????????#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS????????????
????????????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S@??????????@SSSSSSSSSSSSSSSSSSSSS@??????????@S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%???????????
????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@??@@#SS%SSSSSSSSSSSSSSSSSSS%SS#@@??@@@#S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???????????
????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSS%%SSSSSSSSSSSSSSSSSSSSSSS%%SSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???????????
????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@##SSSS#@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???????????
???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#???????????@##@??????????#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????
???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@?????????????@?????????????@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????
???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@?????????????????????????????@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????
???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#???????????????????????????????@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????
???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????
???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#?????????????????????????????????#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????
???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@???????????????#S#???????????????@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????
???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@#####@@@@@@@#%...%#@@@@@@@#####@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????
???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????
???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@?????@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????
???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????
???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????
???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@###########@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????
???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@#############@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????
???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%#?@###############@?#%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????
???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@#################@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????
???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????
???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????
???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????
???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????
???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????
???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????
???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????
???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????
???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????
????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??????????
????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???????????
????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???????????
????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???????????
????????????.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%???????????
?????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS????????????
?????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS????????????
?????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS????????????
??????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?????????????
??????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?????????????
??????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@??@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@??@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?????????????
???????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@??????@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@??????@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????????
???????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSS#@?????????@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@?????????@#SSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????????
????????????????SSSSSSSSSSSSSSSSSSSSSSSSS#@@??????????@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@???????????@#SSSSSSSSSSSSSSSSSSSSSSSSS???????????????
????????????????SSSSSSSSSSSSSSSSSSSSSSSSS@????????????@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@????????????@SSSSSSSSSSSSSSSSSSSSSSSSS???????????????
????????????????#SSSSSSSSSSSSSSSSSSSSSSSS@????????????@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@????????????@SSSSSSSSSSSSSSSSSSSSSSSSS???????????????
?????????????????SSSSSSSSSSSSSSSSSSSSSSSS@????????????@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@????????????@SSSSSSSSSSSSSSSSSSSSSSSS????????????????
??????????????????SSSSSSSSSSSSSSSSSSSSSSS@????????????@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@????????????@SSSSSSSSSSSSSSSSSSSSSSSS????????????????
??????????????????SSSSSSSSSSSSSSSSSSSSSSS@????????????@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@????????????@SSSSSSSSSSSSSSSSSSSSSSS?????????????????
???????????????????SSSSSSSSSSSSSSSSSSSSSS@????????????@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@????????????@SSSSSSSSSSSSSSSSSSSSSS??????????????????
???????????????????SSSSSSSSSSSSSSSSSSSSSS@????????????@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@????????????@SSSSSSSSSSSSSSSSSSSSSS??????????????????
????????????????????SSSSSSSSSSSSSSSSSSSSS@????????????@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@????????????@SSSSSSSSSSSSSSSSSSSSS???????????????????
????????????????????%SSSSSSSSSSSSSSSSSSSS@????????????@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@????????????@SSSSSSSSSSSSSSSSSSSSS???????????????????
?????????????????????SSSSSSSSSSSSSSSSSSSS@????????????@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@????????????@SSSSSSSSSSSSSSSSSSSS????????????????????
??????????????????????SSSSSSSSSSSSSSSSSSS@????????????@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@????????????@SSSSSSSSSSSSSSSSSSS?????????????????????
??????????????????????SSSSSSSSSSSSSSSSSSS@????????????@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@????????????@SSSSSSSSSSSSSSSSSSS?????????????????????
???????????????????????SSSSSSSSSSSSSSSSSS@????????????@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@????????????@SSSSSSSSSSSSSSSSSS??????????????????????
????????????????????????SSSSSSSSSSSSSSSSS@????????????@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@????????????@SSSSSSSSSSSSSSSSS???????????????????????
?????????????????????????SSSSSSSSSSSSSSSS@????????????@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@????????????@SSSSSSSSSSSSSSSS????????????????????????
?????????????????????????#S%SSSSSSSSSSSSS@????????????@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@????????????@SSSSSSSSSSSSS%SS????????????????????????
??????????????????????????SS%SSSSSSSSSSSS@????????????@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@????????????@SSSSSSSSSSSS%SS?????????????????????????
???????????????????????????SS%SSSSSSSSSSS@????????????@S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S@????????????@SSSSSSSSSSS%SS??????????????????????????
????????????????????????????SS%SSSSSSSSSS@????????????@#########################################@????????????@SSSSSSSSSS%SS???????????????????????????
?????????????????????????????SS%SSSSSSSSS@?????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????????????@SSSSSSSSS%SS????????????????????????????
??????????????????????????????SS%SSSSSSSS@?????@@@???????????????????????????????????????????????????@@@?????@SSSSSSSS%SS?????????????????????????????
???????????????????????????????SS%SSSSSSS@????#%%S@?????????????????????????????????????????????????@S%%S????@SSSSSSS%SS??????????????????????????????
????????????????????????????????SSSSSSSSS@???#%%%.S?????????????????????????????????????????????????S.%%%#???@SSSSSSSSS???????????????????????????????
?????????????????????????????????SSSSSSSS@???#.%%%%?????????????????????????????????????????????????%%%%.#???@SSSSSSSS????????????????????????????????
??????????????????????????????????SSS%SSS@???#%%%.S?????????????????????????????????????????????????S.%%.#???@SSS%SSS?????????????????????????????????
????????????????????????????????????SSSSS@????S%%%@?????????????????????????????????????????????????@%%%S@???@SS%SS???????????????????????????????????
?????????????????????????????????????SSS%@?????@@@???????????????????????????????????????????????????@@@?????@SSSS????????????????????????????????????
???????????????????????????????????????SS@???????????????????????????????????????????????????????????????????@SS??????????????????????????????????????
????????????????????????????????????????%#@@???????????????????????????????????????????????????????????????@@#S???????????????????????????????????????
??????????????????????????????????????????#@@?????????????????????????????????????????????????????????????@@#?????????????????????????????????????????
???????????????????????????????????????????S#@@@????????????????????????????????????????????????????????@@##??????????????????????????????????????????
?????????????????????????????????????????????##@@?????????????????????????????????????????????????????@@##????????????????????????????????????????????
???????????????????????????????????????????????##@@@???????????????????????????????????????????????@@@##??????????????????????????????????????????????
?????????????????????????????????????????????????##@@@???????????????????????????????????????????@@@##????????????????????????????????????????????????
????????????????????????????????????????????????????##@@@@???????????????????????????????????@@@@##???????????????????????????????????????????????????
??????????????????????????????????????????????????????%##@@@@@???????????????????????????@@@@@##%?????????????????????????????????????????????????????
?????????????????????????????????????????????????????????%###@@@@@@@???????????????@@@@@@@###S????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????####@@#@@@@@@@@@@@@@@@@####.????????????????????????????????????????????????????????????