;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%;%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%%;%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%#+?;%%%%%%%%%%%%%%%%%%%%%S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;?#+++?%%%%%%%%%%%%%%%%%%%;%+S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S+%;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%*++++++*%;%%%%%%%%%%%%%%%%%%+SS#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SS#;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%?#+++SS+++#%;%%%%%%%%%%%%%%%%%#SSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSS+?;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;%?#++++SSSS+++#%;%%%%%%%%%%%%%%%;*S+SSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSS++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;%?#++++SSSSSSSS+++?;%%%%%%%%%%%%%%;*S++SSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSS+S#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;%?*++++++SSSSSSSSSS+++?%%%%%%%%%%%%%%;*S+++SSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSS++S*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%%?#+++++SSSSSSSSSSSSSSS++*%%%%%%%%%%%%%;*S++++SSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSS++++*;%%%%%%%%%%%%%%%%%%%%%%%%%%%;;%?*++++++SSSSSSSSSSSSSSSSSS++*%%%%%%%%%%%%;*S+++++SSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSS+++++?;%%%%%%%%%%%%%%%%%%%%%%%%%;%%*#+S+++SSSSSSSSSSSSSSSSSSSSSSS+*;%%%%%%%%%%;*S++++++SSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSS++++++%;%%%%%%%%%%%%%%%%%%%%%%;;%?#+++++SSSSSSSSSSSSSSSSSSSSSSSSSSS+?;%%%%%%%%%%#S++++++++SS+;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;SSS+++++++%%%%%%%%%%%%%%%%%%%%%%;%%*+++++SSSSSSSSSSSSSSSSSSS....SSSSSSSS+?;%%%%%%%%%#+++++++++SSS;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;SSS++++++++%%%%%%%%%%%%%%%%%%%%;%?*++++SSSSSSSSSSSSSSSSSSS..SSSSSS..SSSSSS#%;%%%%%%;%+++++++++++SSS;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;SSS+++++++++%%%%%%%%%%%%%%%%%%%%??*????*#+SSSSSSSSSSSSSSSSS+#**??**#S..SSS.S#%%%%%%%;?++++++++++++SSS;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;SSS+++++++++#%%%%%%%%%%%%%%%%;%????????***##SSSSSSSSSSSSSSS##***??????#S.SSS.S?;%%%%%;%+++++++++++++SSS;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;SSS++++++++++#%%%%%%%%%%%%%%%;?**????*+SSSSSSSSSSSSSSSSSSSSSSSSSSS+*????*S.SSS.+%%%%%%;%++++++++++++++SSS;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;SS+++++++++++#%%%%%%%%%%%%%;%*+*???#+S...SSSSSSSSSSSSSSSSSSSSSSS...SS#???*S.SSSS*;%%%%;%+++++++++++++++SS;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;SSS+++++++++++#%%%%%%%%%%%%;?#S#??*+S.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..+*??#SSSS.+%%%%%;%++++++++++++++++SS;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;SSS++++++++++++#%%%%%%%%%%%%*+S+??*S.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.S*??+.SSSS?;%%%;%++++++++++++++++SSS;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;SS+++++++++++++#%%%%%%%%%;%*SSS#?#S.S............SSSSSSSSSSSS..........SS.S#?#SSSS.+%%%%;%+++++++++++++++++SS;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;SSS+++++++++++++#%%%%%%%%;%#SS..SS.................SSSSSSSSS.................SS..SS.S%;%%;%++++++++++++++++++SS;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;SSS++++++++++++++#%%%%%%%;%#S........................S.....S........................SS#%%%;%++++++++++++++++++SSS;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;SS+++++++++++++++#%%%%%;;?+...........................................................SS#%;%+++++++++++++++++++SS;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;SSS+++++++++++++++#%%%%;?+................................................................+%%+++++++++++++++++++SSS;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;SS++++++++++++++++#%%%;%S...............SS...SSSSS...............SSSSS...SS................#%++++++++++++++++++++SS;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;SSS++++++++++++++++#%%%;?.........SSSSSSSS.SSS.SSSS.....SSSSS.....SSSS.SSS.SSSSSSSS.........S*++++++++++++++++++++SSS;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;SS+++++++++++++++++#%%%;%S........SSSSSSS.+*?*#SSSS.....SSSSS.....SSSS#*?*+SSSSSSSS.........SS+++++++++++++++++++++SS;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;SSS+++++++++++++++++#%%%%#.SSS.....SSSSSS.+?????+.SS.....SSSSSS....SS.+?????+.SSSSSS.....SSSSSSS++++++++++++++++++++SSS;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;SS++++++++++++++++++#%%;?S.SSS.....SSSSSS.#?????*.SS....SSSSSSS....SS.#?????#.SSSSSS.....SSSSSSS+++++++++++++++++++++SS;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;SSS++++++++++++++++++#%%;#.SSSS.....SSSSSS.#?????*.SS....SSSSSSS....SS.#?????#.SSSSSS.....SSSSSSS+++++++++++++++++++++SSS;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;SS+++++++++++++++++++#%%;+.SSSSS.....SSSSS.+?????+.SS....SSSSSSS....SS.+?????+.SSSSS.....SSSSSSSS++++++++++++++++++++++SS;;;;;;;;;;;;;;
;;;;;;;;;;;;;;+SS+++++++++++++++++++#%%;+.SSSSS.....SSSSSSS+*?*#SSS.....SSSSSSS.....SSS#*?*+SSSSSSS.....SSSSSSSS++++++++++++++++++++++SS+;;;;;;;;;;;;;
;;;;;;;;;;;;;;SSS+++++++++++++++++++#%%;+.SSSSS.....SSSSSSSSSSS.SSS....SSSSSSSSS....SSS.SSS.SSSSSSS.....SSSSSSSS+++++++++++++++++++++++SS;;;;;;;;;;;;;
;;;;;;;;;;;;;;SS++++++++++++++++++++#%%;+.SSSSSS.....SSSSSSSS..SSS.....SSSSSSSSS.....SSS...SSSSSSS.....SSSSSSSSS+++++++++++++++++++++++SS;;;;;;;;;;;;;
;;;;;;;;;;;;;#SS++++++++++++++++++++#%%;+.SSSSSS......SSSSSSSSSSSS....SSSSSSSSSSS....SSSSSSSSSSSS.....SSSSSSSSSS+++++++++++++++++++++++SS+;;;;;;;;;;;;
;;;;;;;;;;;;;SS+++++++++++++++++++++#%%;#.SSSSSSS.....SSSSSSSSSS.....SSSSSSSSSSSSS.....SSSSSSSSSS.....SSSSSSSSSS++++++++++++++++++++++++SS;;;;;;;;;;;;
;;;;;;;;;;;;;SS+++++++++++++++++++++#%%;*.SSSSSSSS......SSSSSSS.....SSSSSSSSSSSSSSS......SSSSSS......SSSSSSSSS++++++++++++++++++++++++++SS;;;;;;;;;;;;
;;;;;;;;;;;;;SS+++++++++++++++++++++#%%;?S.SSSSSSSS................SSSSSSSSSSSSSSSSS................SSSSSSSS.S*+++++++++++++++++++++++++SS;;;;;;;;;;;;
;;;;;;;;;;;;SSS+++++++++++++++++++++#%%%;*.SSSSSSSSS..............SSSSSSSSSSSSSSSSSSS..............SSSSSSSSS.#%+++++++++++++++++++++++++SSS;;;;;;;;;;;
;;;;;;;;;;;;SS++++++++++++++++++++++#%%%%%#S.SSSSSSSSS..........SSSSSS+++++++++++SSSSSS..........SSSSSSSSS.S#%%++++++++++++++++++++++++++SS;;;;;;;;;;;
;;;;;;;;;;;;SS++++++++++++++++++++++#%%%%%%*+SSSSSSSSSSSSSSSSSSSSSSSSS+++++++++++SSSSSSSSS....SSSSSSSSSSSS+*%;%++++++++++++++++++++++++++SS;;;;;;;;;;;
;;;;;;;;;;;;SS++++++++++++++++++++++#%%%%%%;%*SSSSSSSSSSSSSSSSSSS.....SS+++++++SS......SSSSSSSSSSSSSSSSSS*%;%%%#+++++++++++++++++++++++++SS;;;;;;;;;;;
;;;;;;;;;;;+SS++++++++++++++++++++++#%%%%%%%;%S.SSSSSSSSSSSSSS..SS++++SSSSSSSSSSS++++SS..SSSSSSSSSSSSSS.S%;%%%%#S++++++++++++++++++++++++SSS;;;;;;;;;;
;;;;;;;;;;;SSS++++++++++++++++++++++#%%%%%%%%%+.SSSSSSSSSSSS..S#?%%%%%%?*+SSS+*?%%%%%%?#S..SSSSSSSSSSSS.S%%%%%%*S+++++++++++++++++++++++++SS;;;;;;;;;;
;;;;;;;;;;;SS+++++++++++++++++++++++#%%%%%%%%%+.SSSSSSSSSSS.S#?%;;%%%%;;;%?*?%;;;%%%%%;%?#S.SSSSSSSSSSS.+%%%%%;*S+++++++++++++++++++++++++SS;;;;;;;;;;
;;;;;;;;;;;SS+++++++++++++++++++++++#%%%%%%%%;#.SSSSS.....S+?%;%%%%%%%%%;;;;;;;%%%%%%%%%;%?+S.....SSSSS.#%%%%%;?++++++++++++++++++++++++++SS;;;;;;;;;;
;;;;;;;;;;;SS+++++++++++++++++++++++#%%%%%%%%;?SSSSSS#+++#?%;%%%%%%%%%;%%?*#*?%%;%%%%%%%%%;%?#+++#S.SSSS*;%%%%;?++++++++++++++++++++++++++SS;;;;;;;;;;
;;;;;;;;;;;SS+++++++++++++++++++++++#%%%%%%%%%%S.SS.S?;%%;;%%%%%%%%%%%?#SS...SS#*%%;%%%%%%%%;;%%;?S.SS.S%;%%%%%%++++++++++++++++++++++++++SS;;;;;;;;;;
;;;;;;;;;;;SS+++++++++++++++++++++++#%%%%%%%%%;#.SSS.+%;;%%%%%%%%;;%?#+SSSSSSSSS+#?%;;%%%%%%%%%;%+.SSS.#%%%%%%%%#S++++++++++++++++++++++++SS;;;;;;;;;;
;;;;;;;;;;;SS+++++++++++++++++++++++#%%%%%%%%%;?SSSSS.+?%;%%%%;;%?#+???%%%%%%%%%???+#?%;;%%%%;%?+.SSSSS*;%%%%%%;*+++++++++++++++++++++++++SS;;;;;;;;;;
;;;;;;;;;;;SS+++++++++++++++++++++++#%%%%%%%%%%%+.SSSS.S+*%%%%?*+S..*%???????????%*S.S+*?%%%%?+S.SSSS.+%%%%%%%%;?+++++++++++++++++++++++++SS;;;;;;;;;;
;;;;;;;;;;;SS+++++++++++++++++++++++#%%%%%%%%%%;*.SSSSSS.SS++SS..SS.#%???????????%#.SS..SS++SS.SSSSSSS*;%%%%%%%%%+++++++++++++++++++++++++SS;;;;;;;;;;
;;;;;;;;;;;SS+++++++++++++++++++++++#%%%%%%%%%%%%+.SSSSSSS.....SSSSSS?%?????????%?S.SSSS.....SSSSSSS.S%;%%%%%%%%%#S+++++++++++++++++++++++SS;;;;;;;;;;
;;;;;;;;;;;SS+++++++++++++++++++++++#%%%%%%%%%%%;*SSSSSSSSSSSSSSSSSS.+?%?????????+.SSSSSSSSSSSSSSSSS.*;%%%%%%%%%;?++++++++++++++++++++++++SS;;;;;;;;;;
;;;;;;;;;;;SS+++++++++++++++++++++++#%%%%%%%%%%%%%+.SSSSSSSSSSSSSSSSS.+?%%????%?#.SSSSSSSSSSSSSSSSS.+%%%%%%%%%%%;%++++++++++++++++++++++++SS;;;;;;;;;;
;;;;;;;;;;;SS+++++++++++++++++++++++#%%%%%%%%%%%%;?S.SSSSSSSSSSSSSSSSS.S*??%??*+.SSSSSSSSSSSSSSSSS.S?;%%%%%%%%%%%%#S++++++++++++++++++++++SS;;;;;;;;;;
;;;;;;;;;;;SS+++++++++++++++++++++++#%%%%%%%%%%%%%;*SSSSSSSSSSSSSSSSSSS..S+++S..SSSSSSSSSSSSSSSSSS.*;%%%%%%%%%%%%;?+++++++++++++++++++++++SS;;;;;;;;;;
;;;;;;;;;;;SS+++++++++++++++++++++++#%%%%%%%%%%%%%%%#.SSSSSSSSSSSSSSSSSSS.....SSSSSSSSSSSSSSSSSSS.#%%%%%%%%%%%%%%%%#S+++++++++++++++++++++SS;;;;;;;;;;
;;;;;;;;;;;SS+++++++++++++++++++++++#%%%%%%%%%%%%%%;%#.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.+%;%%%%%%%%%%%%%%;*++++++++++++++++++++++SS;;;;;;;;;;
;;;;;;;;;;;SS+++++++++++++++++++++++#%%%%%%%%%%%%%%%;%+.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.+%;%%%%%%%%%%%%%%%;%++++++++++++++++++++++SS;;;;;;;;;;
;;;;;;;;;;;SS+++++++++++++++++++++++#%%%%%%%%%%%%%%%%;%+.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.+%;%%%%%%%%%%%%%%%%%;*+++++++++++++++++++++SS;;;;;;;;;;
;;;;;;;;;;;SS+++++++++++++++++++++++#%%%%%%%%%%%%%%%%%;%#S.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.S#%;%%%%%%%%%%%%%%%%%%;%+++++++++++++++++++++SS;;;;;;;;;;
;;;;;;;;;;;SS+++++++++++++++++++++++#%%%%%%%%%%%%%%%%%%;%*S.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.S*%;%%%%%%%%%%%%%%%%%%%%;*++++++++++++++++++++SS;;;;;;;;;;
;;;;;;;;;;;SS+++++++++++++++++++++++#%%%%%%%%%%%%%%%%%%%%;?+S.SSSSSSSSSSSSSSSSSSSSSSSSSSS.S+?;%%%%%%%%%%%%%%%%%%%%%%;%++++++++++++++++++++SS;;;;;;;;;;
;;;;;;;;;;;SS++++++++++++++++++++++S#%%%%%%%%%%%%%%%%%%%%%;%*S.SSSSSSSSSSSSSSSSSSSSSSSSS.S*%;%%%%%%%%%%%%%%%%%%%%%%%%;*+++++++++++++++++++SS;;;;;;;;;;
;;;;;;;;;;;SSS+++++++++++++++++++++S#%%%%%%%%%%%%%%%%%%%%%%%;%#SSSSSSSSSSSSSSSSSSSSSSSSS#%;%%%%%%%%%%%%%%%%%%%%%%%%%%;%+S+++++++++++++++++SS;;;;;;;;;;
;;;;;;;;;;;+SS+++++++++++++++++++++S#%%%%%%%%%%%%%%%%%%%%%%%%;?SSSSSSSSSSSSSSSSSSSSSSSSS?;%%%%%%%%%%%%%%%%%%%%%%%%%%%%;*+++++++++++++++++SS+;;;;;;;;;;
;;;;;;;;;;;;SS+++++++++++++++++++++S*%%%%%%%%%%%%%%%%%%%%%%%%;?+SSSSSSSSSSSSSSSSSSSSSSSS?;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++++++++++++++SS.;;;;;;;;;;
;;;;;;;;;;;;SS+++++++++++++++++++++S*%%%%%%%%%%%%%%%%%%%%%%%%;%+SSSSSSSSSSSSSSSSSSSSSSSS?;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;*++++++++++++++++SS;;;;;;;;;;;
;;;;;;;;;;;;SS+++++++++++++++++++++S*;%%%%%%%%%%%%%%%%%%%%%%%;%+SSSSSSSSSSSSSSSSSSSSSSSS?;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#S++++++++++++++SS;;;;;;;;;;;
;;;;;;;;;;;;SSS++++++++++++++++++++S*;%%%%%%%%%%%%%%%%%%%%%%%;%+SSSSSSSSSSSSSSSSSSSSSSSS?;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;*+++++++++++++++SS;;;;;;;;;;;
;;;;;;;;;;;;:SS++++++++++++++++++++S*;%%%%%%%%%%%%%%%%%%%%%%%;%S.SSSSSSSSSSSSSSSSSSSSSSS?;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#S++++++++++++SS.;;;;;;;;;;;
;;;;;;;;;;;;;SS+++++++++++++++++++++?;%%%%%%%%%%%%%%%%%%%%%%%;%S.SSSSSSSSSSSSSSSSSSSSSSS?;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;?+++++++++++++SS;;;;;;;;;;;;
;;;;;;;;;;;;;SS+++++++++++++++++++++?;%%%%%%%%%%%%%%%%%%%%%%%;%S.SSSSSSSSSSSSSSSSSSSSSSS?;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#S+++++++++++SS;;;;;;;;;;;;
;;;;;;;;;;;;;+SS++++++++++++++++++++?;%%%%%%%%%%%%%%%%%%%%%%%%%S.SSSSSSSSSSSSSSSSSSSSSSS?;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%;?+++++++++++SSS;;;;;;;;;;;;
;;;;;;;;;;;;;;SS++++++++++++++++++++%;%%%%%%%%%%%%%%%%%%%%%%%;%S.SSSSSSSSSSSSSSSSSSSSSSS#?*????%%;;;%%%%%%%%%%%%%%%%%%%%%%%%#S+++++++++SS;;;;;;;;;;;;;
;;;;;;;;;;;;;;SS++++++++++++++++++S#%%%%%%%%%%%%%%%%%%%%%%%%%;%S.SSSSSSSSSSSSSSSSSSSSSSS...SS..SS+#?%;;;%%%%%%%%%%%%%%%%%%%;?++++++++++SS;;;;;;;;;;;;;
;;;;;;;;;;;;;;SSS+++++++++++++++++S#%%%%%%%%%%%%%%%%%%%%%%%%%;%S.SSSSSSSSSSSSSSSSSSSSSSSSSSSS.::::::.+*%;;%%%%%%%%%%%%%%%%%%%#S+++++++SSS;;;;;;;;;;;;;
;;;;;;;;;;;;;;;SS+++++++++++++++++S#%%%%%%%%%%%%%%%%%%%%%%%%%;?S.SSSSSSSSSSSSSSSSSSSSSSSSSSSS.:::::::::.+?%;%%%%%%%%%%%%%%%%;?++++++++SS;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;SSS++++++++++++++++S*%%%%%%%%%%%%%%%%%%%%%%%%%;?S.SSSSSSSSSSSSSSSSSSSSSSSSSSSS.::::::::::::S*%;%%%%%%%%%%%%%%%%#S+++++SSS;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;SS+++++++++++++++++*;%%%%%%%%%%%%%%%%%%%%%%%%;?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS.:::::::::::::::S*%;%%%%%%%%%%%%%;?++++++SS;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;SSS++++++++++++++++?;%%%%%%%%%%%%%%%%%%%%%%%%;*SSSSSSSSSSSSSSSSSSSSSSSSSSSSS.:::::::::::::::::+?;%%%%%%%%%%%%%%#S++++SS;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;#SS++++++++++++++++?;%%%%%%%%%%%%%%%%%%%%%%%%;*SSSSSSSSSSSSSSSSSSSSSSSSSSSS.:::::::::::::::::::.*%;%%%%%%%%%%%;?++++SSS;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;SS++++++++++++++++%;%%%%%%%%%%%%%%%%%%%%%%%%;#.SSSSSSSSSSSSSSSSSSSSSSSSSS.::::::::::::::::::::::+%;%%%%%%%%%%%%#S++SS;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;SS+++++++++++++S+%%%%%%%%%%%%%%%%%%%%%%%%%%%+.SSSSSSSSSSSSSSSSSSSSSSSSS.::::::::::::::::::::::::S?;%%%%%%%%%%;?++SS+;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;SSS++++++++++++S+%%%%%%%%%%%%%%%%%%%%%%%%%%%S.SSSSSSSSSSSSSSSSSSSSSSS..::::::::::::::::::::::::::.?;%%%%%%%%%%%#SSS;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;SS++++++++++++.+;%%%%%%%%%%%%%%%%%%%%%%%%;%.:...SSSSSSSSSSSSSSSSSS..:::::::::::::::::::::::::::::.?;%%%%%%%%%;?+S;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;SSS++++++++++.:*;%%%%%%%%%%%%%%%%%%%%%%%%;?:::::...SSSSSSSSSSS....::::::::::::::::::::::::::::::::.?;%%%%%%%%%%#.;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;SS+++++++++.::*;%%%%%%%%%%%%%%%%%%%%%%%%;#::::::::............::::::::::::::::::::::::::::::::::::.?;%%%%%%%%%*;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;SSS+++++++S::.?;%%%%%%%%%%%%%%%%%%%%%%%%;+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::S%;%%%%%%%?#;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;SSS+++++S:::S%%%%%%%%%%%%%%%%%%%%%%%%%%%S::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S%;%%%%%?*;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;SS++++S.:::+;%%%%%%%%%%%%%%%%%%%%%%%%;?.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#;%%%%%*:;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;SSS+++.::::#;%%%%%%%%%%%%%%%%%%%%%%%%;*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*;%%%?#;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;SSS+S:::::?;%%%%%%%%%%%%%%%%%%%%%%%%%+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.%;%?*;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;SSS.::::.%;%%%%%%%%%%%%%%%%%%%%%%%;%.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#;?*;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;S.:::::S%%%%%%%%%%%%%%%%%%%%%%%%%;#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.*?.;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;+.:::::#;%%%%%%%%%%%%%%%%%%%%%%%%%S::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S?;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;..::::?;%%%%%%%%%%%%%%%%%%%%%%%;*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;..::.%;%%%%%%%%%%%%%%%%%%%%%%%%+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;..:+;%%%%%%%%%%%%%%%%%%%%%%%;*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..*;%%%%%%%%%%%%%%%%%%%%%%;%S::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S?%%%%%%%%%%%%%%%%%%%%%%%;#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?%%%%%%%%%%%%%%%%%%%%%;?.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#*%%%%%%%%%%%%%%%%%%%;%S:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#*?%%%%%%%%%%%%%%%%;%+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:*?%%%%%%%%%%%%%%;%+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?%%%%%%%%%%%%;%+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#*?%%%%%%%%;;?S::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?%%%%%;;%#.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#*?%;%?#.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;***+.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...:::::::::::::::::::::::::::::::::::::::::::::::::::::::...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S..:::::::::::::::::::::::::::::::::::::::::::::::::::..S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S..:::::::::::::::::::::::::::::::::::::::::::::::..S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...:::::::::::::::::::::::::::::::::::::::::...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#....::::::::::::::::::::::::::::::::::...+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+S...::::::::::::::::::::::::::......;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S........:::::::::........S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;