%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S#+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#+#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,++#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++@%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?SSSSSSSSSSSSSSSSSSSSSSSS%@++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%@,@%SSSSSSSSSSSSSSSSSSSSSS%S##+++,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#+++#@%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?#,SSSSSSSSSSSSSSSSSSSSSSSSS,+#++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++++#?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S,##@%SSSSSSSSSSSSSSSSSSSSSSS,+###+++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?++##?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@SSSSS?###,@%SSSSSSSSSSSSSSSSSSSSS%,+####+++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS@??@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@SSS%@,####,S%SSSSSSSSSSSSSSSSSSSS%,+#####+++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?@%SSS,######,S%SSSSSSSSSSSSSSSSSSS%,+######+++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%@?SSSS?########,S%S@SSSSSSSSSSSSSSSS%,+#######+++#%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,@%%S?##########,@%@?S%SSSSSSSSSSSSSS,+########+++%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%++,%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?,S%S?############,@%@,@%SSSSSSSSSSSSS,+##########++#%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%+++?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S,?S@,###############?S?#?S%SSSSSSSSS%S############+++%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%+++#?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?#??##################,?##,S%SSSSSSSS%@#############+++%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%+++##?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%@###########################,@SSSSSSSS%@+#############+++%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%+++##+?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S,#############################?S%SSSSS%?+##############+++%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%+++###+,%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,###############################,S%SSSSS,+###############+++%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%++####+,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?#######################,,,,######,S%SS%S##################++%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%+++######S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%@######################+++++;;;;;;;;#S%S%?###################++%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%+++#######?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%@####################+;***************#S%S####################+++%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%++########,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?;;+###############+;*******;;;;;;;****;?%,*+###################++%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%+++#########@%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%?;***;+###########+;*****;+,?@@SSS@?,+***+@+**;###################++%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%+++##########,S%SSSSSSSSSSSSSSSSSSSSSSSSSSSS,;*****;+#######+;*****;#@SSSSSSSSSSSS?;*;#;***+##################+++%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%++############,S%SSSSSSSSSSSSSSSSSSSSSSSSSSSS@#;*****;+++++;*****;#@SSSSSSSSSSSSSSS?;;#;***+###################++%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%+++#############?S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS?;***************;?SSSSSSSSSSSSSSSSSS,;?+***+###################+++%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%++###############,@%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS@;*************;@SSSSSSSSSSSSSSSSSSS@+?#***+####################++%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%+++###############+#?@S%%%%%SSSSSSSSSSSSSSSSSSSSSSS?;***********;?SSSSSSSSSSSSSSSSSSSSS,@#***+####################+++%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%++##################+#,,,??@SSSSSSSSSSSSSSSSSSSSSSSS#***********+SSSSSSSSSSSSSSSSSSSSSS?@,***+#####################++%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%+++######################;*;#SSSSSSSSSSSSSSSSSSSSSSSS?***********,SSSSSSSSSSSSSSSSSSSSSS?S?;*;######################+++%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%++#######################;*+?SSSSSSSSSSSSSSSSSSSSSSSS?****;#;****,SSSSSSSSSSSSSSSSSSSSSS?S@;*;#######################++%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%+++#######################+**,S@SSSSSSSSSSSSSSSSSSSSSS,***;###;***,SSSSSSSSSSSSSSSSSSSSSS,SS;*+#######################+++%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%++#########################;*?%@@SSSSSSSSSSSSSSSSSSSSS#***#####***#SSSSSSSSSSSSSSSSSSSSS@#SS+;#########################++%%%%%%%%%%%%%%
%%%%%%%%%%%%%%#++#########################+;@%@?SSSSSSSSSSSSSSSSSSSSS+**+#####+**+SSSSSSSSSSSSSSSSSSSSS,#SS,+#########################++#%%%%%%%%%%%%%
%%%%%%%%%%%%%%+++##########################+@%S+@SSSSSSSSSSSSSSSSSSS@;*;#######;*;@SSSSSSSSSSSSSSSSSSSS+,SS?###########################++%%%%%%%%%%%%%
%%%%%%%%%%%%%%++###########################,S%S+,SSSSSSSSSSSSSSSSSSS,**+#######+**,SSSSSSSSSSSSSSSSSSS,*,%%@###########################++%%%%%%%%%%%%%
%%%%%%%%%%%%%,++###########################?SSS+;@SSSSSSSSSSSSSSSSSS+*;#########;*+@SSSSSSSSSSSSSSSSS@;*?%%@,##########################++#%%%%%%%%%%%%
%%%%%%%%%%%%%++############################?SSS#*+SSSSSSSSSSSSSSSSS?**+#########+**,SSSSSSSSSSSSSSSSS#*;?%SS,###########################++%%%%%%%%%%%%
%%%%%%%%%%%%%++############################?SSS,**#SSSSSSSSSSSSSSS@;*;###########;*;@SSSSSSSSSSSSSSS,**;@%SS,###########################++%%%%%%%%%%%%
%%%%%%%%%%%%%++############################@SSS?***#SSSSSSSSSSSSSS#**+###########+**+@SSSSSSSSSSSSS,***+S%SS,###########################++%%%%%%%%%%%%
%%%%%%%%%%%%+++############################@%S%@+***#@SSSSSSSSSS@#**;#,,,,,,,,,,,,;**+@SSSSSSSSSS@#***+,SSSS?###########################+++%%%%%%%%%%%
%%%%%%%%%%%%++#############################@%S%@#+***;,@SSSSSS@?;***#,,,,,,,,,,,,,#;**;,@SSSSSS@,;***+#,SSSS?############################++%%%%%%%%%%%
%%%%%%%%%%%%++#############################@%S%@,#+;***;+,,?,#+;+,,?@@@@?,,,,,??@@@??,#++#,?,,#;***;+##,SSSS,+###########################++%%%%%%%%%%%
%%%%%%%%%%%%++#############################?%S%@,###+;*******+?@SS%%%%SSSS@??@SSS%%%%%SS@,;******;+####?SSSS,+###########################++%%%%%%%%%%%
%%%%%%%%%%%#++############################+?SS%@,#####+;***+?S%%SSSSSSSSSSSSSSSSSSSSSSSS%SS,;**;+######?SSSS,+###########################+++%%%%%%%%%%
%%%%%%%%%%%+++############################+?SSSS,########+#@%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S?##########?SSSS,+############################++%%%%%%%%%%
%%%%%%%%%%%++##############################?SSSS?########?S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@,########@SS%S##############################++%%%%%%%%%%
%%%%%%%%%%%++##############################,SSSS@,######?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@,######?SSS%@##############################++%%%%%%%%%%
%%%%%%%%%%%++###############################SSSSS@,###,?SSSSSSSSSSSSSSSS%%SSSS%%SSSSSSSSSSSSSSSS?,##,?SSSSS@##############################++%%%%%%%%%%
%%%%%%%%%%%++###############################@%SSSSS@?@SSSSSSSSSSSSSSSSSS@@?,,@@SSSSSSSSSSSSSSSSSS@??@SSSSSS?##############################++%%%%%%%%%%
%%%%%%%%%%%++###############################?SSSSSS%%%%SSSSSSSSSSSS@@@,,,#####,,,@@@@SSSSSSSSSSSS%%%%SSSSSS,##############################++%%%%%%%%%%
%%%%%%%%%%%++###############################,SSSSSSSSSSSSSSSSSSSS?,,@@,#########,@@,,,@SSSSSSSSSSSSSSSSSSSS###############################++%%%%%%%%%%
%%%%%%%%%%%++##############################+,SSSSSSSSSSSSSSSSSSS?###@S@,#######,@S@###,@SSSSSSSSSSSSSSSSS%@###############################++%%%%%%%%%%
%%%%%%%%%%%++################################@%SSSSSSSSSSSSSSSSS,###,@S@?,,,,,?@S@,####?SSSSSSSSSSSSSSSSSS?###############################++%%%%%%%%%%
%%%%%%%%%%%++################################@%SSSSSSSSSSSSSSS%@#####,@SS@@@@@SS@,#####,SSSSSSSSSSSSSSSSSS,+##############################++%%%%%%%%%%
%%%%%%%%%%%++################################?%SSSSSSSSSSSSSSS%@######,?@@@@@@@?,######,SSSSSSSSSSSSSSSSSS,+##############################++%%%%%%%%%%
%%%%%%%%%%%++################################@%SSSSSSSSSSSSSSS%@#########,,,,,#########,SSSSSSSSSSSSSSSSSS,+##############################++%%%%%%%%%%
%%%%%%%%%%%++##############################+,SSSSSSSSSSSSSSSSSSS,######################?SSSSSSSSSSSSSSSSSS,+##############################++%%%%%%%%%%
%%%%%%%%%%%++###############################@SSSSSSSSSSSSSSSSSSS?#####################,SSSSSSSSSSSSSSSSSSS,+##############################++%%%%%%%%%%
%%%%%%%%%%%++#############################+,SSSSSSSSSSSSSSSSSSSSS?###################,@SSSSSSSSSSSSSSSSSSS?+##############################++%%%%%%%%%%
%%%%%%%%%%%++##############################S%SSSSSSSSSSSSSSSSSSSSS?######,???,,#####,?SSSSSSSSSSSSSSSSSSSS,+##############################++%%%%%%%%%%
%%%%%%%%%%%++#############################@%%SSSSSSSSSSSSSSSSSSSSSS?,##,@SSSSS@?##,,@SSSSSSSSSSSSSSSSSSSSS,+##############################++%%%%%%%%%%
%%%%%%%%%%%++############################@%%%SSSSSSSSSSSSSSSSSSSSSSSS@?@SSSSSSSS@?@SSSSSSSSSSSSSSSSSSSSSSS#+##############################++%%%%%%%%%%
%%%%%%%%%%%++#########################+#@%%%%SSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSS%@################################++%%%%%%%%%%
%%%%%%%%%%%++######################++#,@%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+##############################++%%%%%%%%%%
%%%%%%%%%%%++#######################,@S%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@################################++%%%%%%%%%%
%%%%%%%%%%%++#####################S%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,+###############################++%%%%%%%%%%
%%%%%%%%%%%+++####################?%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%@#################################++%%%%%%%%%%
%%%%%%%%%%%#++#####################,@%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?################################++#%%%%%%%%%%
%%%%%%%%%%%%++#####################+#,@%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,###############################++;%%%%%%%%%%
%%%%%%%%%%%%++#######################+#,@S%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?################################++%%%%%%%%%%%
%%%%%%%%%%%%++#########################+##,@S%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?#################################++%%%%%%%%%%%
%%%%%%%%%%%%+++###########################+##,?@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S##################################++%%%%%%%%%%%
%%%%%%%%%%%%*++##############################++##@%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?#################################++;%%%%%%%%%%%
%%%%%%%%%%%%%++#################################+#@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?##################################++%%%%%%%%%%%%
%%%%%%%%%%%%%++###################################,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@###################################++%%%%%%%%%%%%
%%%%%%%%%%%%%#++###################################,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@###################################+++%%%%%%%%%%%%
%%%%%%%%%%%%%%++####################################,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####################################++%%%%%%%%%%%%%
%%%%%%%%%%%%%%++#####################################@%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?####################################++%%%%%%%%%%%%%
%%%%%%%%%%%%%%+++#############################++;+###,S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@,###+++#############################+++%%%%%%%%%%%%%
%%%%%%%%%%%%%%%++###########################++;**+####?S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@,####;*;;+###########################++%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%+++########################+;*****+#####,@S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?,#####;****;+########################+++%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%++######################+;*******+#######?@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@,#######;******;+######################++%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%+++####################+;********;########,,?@@SSSSSSSSSSSSSSSSSSSSSSSSSS@??,#########********;+#####################++%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%,++##################+;**********;############,?SSSSSSSSSSSSSSSSSSSSSSS@,############+**********;+##################+++%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%++#################+;************+#############,@SS%SSSSSSSSSSSSS%SS@?,#############;***********;+#################++%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%++###############+**************;###############,?@SS%%%%%%%%%SSS@?,##############+**************+###############++#%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%+++#############+****************+#################,??@@@@@@@@??,#################;***************+##############++%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%++############;******************+####################,,,,,#####################;*****************;############++%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%+++##########+********************+############################################+*******************;##########+++%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%++#########+**********************+##########################################+*********************;#########++%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%+++#######+************************+########################################;***********************+#######+++%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%+++#####+**************************;#####################################+**************************+#####+++%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%++####+;****************************;#################################+;***************************;+####++%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%+++###;*******************************;+############################+;******************************;###+++%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%+++#+**********************************;;+######################+;**********************************+#+++%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%+++;**************************************;;++############++;;*************************************;+++%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%++*********************************************;;;;;;;*********************************************;+%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%,;*************************************************************************************************;#%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%;;***********************************************************************************************;;%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%;;*********************************************************************************************;;%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;*******************************************************************************************;;%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;*****************************************************************************************;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;***************************************************************************************;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;*************************************************************************************;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;***********************************************************************************;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;*********************************************************************************;+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#;;******************************************************************************;#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;***************************************************************************;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;*************************************************************************;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;*********************************************************************;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;*******************************************************************;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;***************************************************************;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;;***********************************************************;;+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;;*******************************************************;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;;***************************************************;;+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;;***********************************************;;+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;*****************************************;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,;;;;**********************************;;;#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#+;;;**************************;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;;;;;;;;*********;;;;;;;;+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%