######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
#################################################################S?????S??SSS???????S#################################################################
############################################################??S??SSSSSSSSSSSSSSSSSSSSSSSSS??##########################################################
########################################################???SSSS#########################SSSSS???######################################################
######################################################??SSSS#################################SSS?SS###################################################
####################################################??SS#########################################SS??#################################################
##################################################??SS#############################################SS?################################################
#################################################?SS#################################################S?###############################################
################################################?S####################################################S?##############################################
###############################################?S######################################################S?#############################################
##############################################?S########################################################SS############################################
#############################################?SS########################################################SSS###########################################
#############################################?S##########################################################S?###########################################
############################################SS############################################################S?##########################################
############################################?S############################################################S?##########################################
###########################################?S##############################################################SS#########################################
###########################################?S##############################################################S?#########################################
##########################################?S################################################################SS########################################
##########################################?S################################################################SS########################################
#########################################?S##################################################################SS#######################################
#########################################?S##################################################################S?#######################################
########################################?S###################################################################S?#######################################
#######################################%:S####################################################################S?######################################
######################################..?#####################################################################S:%#####################################
#####################################...S######################################################################?..:###################################
###################################....:#######################################################################S:...##################################
##################################.....?########################################################################?....#################################
#################################.....:S######################SS################################################S:....################################
################################......?#######################?S#################################################?.....###############################
###############################......:S######################S?S#################################################?......##############################
#############################........?#######################S?S#################################################S:.......############################
#############################........S#######################S??##################################################?.......############################
############################........:S#######################S??##################################################S.........##########################
###########################.........?########################???S#################################################S:........##########################
##########################.........:S########################???S##################################################?.........#########################
#########################..........?########################SSSSS##################################################S:.........########################
########################...........S########################SSSSS###################################################?..........#######################
#######################...........:S#########SSSSSSSSSSSSSSSS???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########S...........######################
#######################...........?##########S????????SSSSS?????????????????????????????????SSSSSS???????S##########S:..........######################
######################...........:S##########S???????S##SS???????????????????????????????????SS##S????????###########?...........#####################
#####################............:###########S???????S#S???????????????????????????????????????S##S???????###########S............####################
#####################............?###########???????SSSSSSSSSSSSS??????????????????????SSSSSSSSSSSS???????###########S:...........####################
####################............:S###########S?SSSSSSSSSSSSSSSSSSSSSSS????????????SSSSSSSSSSSSSSSSSSSSSS??############?............###################
###################.............?###########SSSSSSSSSSSS#####SSSSSSSSSSS???????SSSSSSSSSSS#####SSSSSSSSSSSS###########S.............##################
###################.............S##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########S:............##################
##################.............:S########SSSSSSSSSS???????????????SSSSSSSSSSSSSSSSSSS???????????????SSSSSSSSSS#########?.............#################
##################.............?#########SSSSSSSSS????????:.%%%..:??SSSSSSSSSSSSSSS??:..%%%.:????????SSSSSSSSS#########S.............#################
#################..............S#########SSSSSSSS???????:%*******%.??SSSSSSSSSSSSS??.%*******%:???????SSSSSSSS#########S:.............################
#################.............:S#########SSSSSSS???????.****.::%***.??SSSSSSSSSSS??.***%.:.%***.???????SSSSSSS##########?.............################
################..............?##############SSS??????:****:SSS?%***:?SSS?????SSS?:***%?SSS?%***:??????SSS##############S..............###############
################..............S##############S#S??????.***.SSSSS:***%?S#???????SS?%***:SSSSS.***.??????S#S##############S:.............###############
###############..............:S##############S#S??????%***:SSSSS?****:S#???????SS:%***:SSSSS:***%??????S#SS##############?..............##############
###############..............?###############S#S??????%***.SSSSS:****:S#???????#S:****:SSSSS.****??????S#SS##############?..............##############
##############:..............S###############S#S??????%***%?????%***%:SS???????SS?%***%?????%***%??????S#SS##############S:..............#############
##############..............:S###############SSS??????:.:::?????:::.:?SS???????SS?:.:::?????:::.:??????SSS################:..............#############
##############..............?################SSS??????????????????????#S???????SS??????????????????????SS?################?..............#############
#############:..............?################?S#?????????????????????S#????????S#S????????????????????S#S?################S:..............############
#############..............:S################??#S???????????????????S#S?????????SS????????????????????SS??################S:..............############
#############..............:#################??S#S?????????????????SSS??????????S#S??????????????????SSS??#################?..............############
#############..............?#################???SSS???????????????S#S????????????S#S???????????????SSSS???#################?..............############
############%..............S#################????S#SS???????????SS#S??????????????S#SS???????????SS#SS????#################S:.............%###########
############..............:S#################S????SS#SSSSSSSSSS##SS????????????????SS##SSSSSSSSS##SS??????##################:..............###########
############..............:S#################S??????SSSS####SSSS?????????????????????SSSS####SSSSS????????##################?..............###########
############..............?##################S????????????????????????????????????????????????????????????##################?..............###########
###########...............?##################S????????????????????????????????????????????????????????????##################S...............##########
###########...............S##################S?????????????????SSS####SSS?????SSS####SSS?????????????????S##################S:..............##########
###########..............:S##################S????????????????S###########SSS###########S????????????????S##################S:..............##########
###########..............:S##################S??????????????S#############################S??????????????S##################S:..............##########
###########..............:####################???????????SS#############SSSSSSS#############SS???????????###################S:..............##########
###########..............:####################S??????S################S?????????S################S??????S###################S:..............##########
###########..............:S###################S???????S#############SS???????????SSS############S???????S###################S:..............##########
###########..............:S####################????????S#########SS?S#############S?SS#########S????????####################S:..............##########
###########..............:S####################S?????????SS##SSS????S#############S????SSS##SS?????????S####################S:..............##########
###########...............S#####################????????????????????S#############S????????????????????S####################S...............##########
###########...............?#####################S????????????????????S###########S????????????????????S#####################S...............##########
###########...............?######################?????????????????????###########?????????????????????S#####################?...............##########
###########...............:S#####################S?????????????????????#########S????????????????????S######################:...............##########
###########...............:S######################??????????????????????SS###SS??????????????????????######################S:...............##########
###########................S######################S?????????????????????????????????????????????????S######################?................##########
###########................?#######################S???????????????????????????????????????????????S#######################?................##########
###########................:S#######################S?????????????????????????????????????????????S#######################S:................##########
###########.................?########################S???????????????????????????????????????????S########################?.................##########
###########.................:S########################S?????????????????????????????????????????S########################S:.................##########
###########..................?#########################S???????????????????????????????????????S#########################?..................##########
###########..................:S#########################S?????????????????????????????????????S#########################S:..................##########
###########...................?##########################S???????????????????????????????????S##########################?...................##########
###########....................S###########################S???????????????????????????????S###########################S:...................##########
###########....................:S###########################SS???????????????????????????SS###########################S:....................##########
###########:....................?#############################S??????????????????????????#############################?.....................##########
############.....................S############################S??????????????????????????############################S:....................%##########
############.....................:S###########################S??????????????????????????###########################S:.....................###########
############......................:S##########################S??????????????????????????###########################?......................###########
############.......................?##################SSSS????:?????????????????????????:????SSSS##################?.......................###########
############*.......................S##########SSS???::::.....:?????????????????????????:.....::::???SSSS#########S:......................%###########
#############.......................:S###SSS??:::.............:?????????????????????????:..............::??SSS###S:.......................############
#############........................:S??::...................:?????????????????????????:...................::???:........................############
#############.................................................:?????????????????????????:.................................................############
##############........................................::???::::?????????????????????????::::???::........................................#############
##############....................................::???SSSS??????????????????????????????????SSSS??::....................................#############
##############.................................:??SSSSSSSS???????????????????????????????????SSSSSSSS??:.................................#############
###############.............................::?SSSSSSSSSSS???????????????????????????????????SSSSSSSSSSS??:.............................##############
###############...........................:??SSSSSSSSSSSSS???????????????????????????????????SSSSSSSSSSSSSS?:...........................##############
################.........................:?SSSSSSSSSSSSSSSS??????????????????????????????????SSSSSSSSSSSSSSSS?:........................###############
################.......................:?SSSSSSSSSSSSSSSSSSS????????????????????????????????SSSSSSSSSSSSSSSSSS?:.......................###############
################:.....................?SSSSSSSSSSSSSSSSSSSSS???????????????????????????????SSSSSSSSSSSSSSSSSSSSS?......................###############
#################...................:?SSSSSSSSSSSSSSSSSSSSS#S?????????????????????????????SSSSSSSSSSSSSSSSSSSSSSS?:...................################
##################.................:SSSSSSSSSSSSSSSSSSSSSSSS#SS??????????????????????????S##SSSSSSSSSSSSSSSSSSSSSSS:..................################
##################................:SSSSSSSSSSSSSSSSSSSSSSSSSS##S???????????????????????SS#SSSSSSSSSSSSSSSSSSSSSSSSSS?................#################
###################..............:SSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SS??????????????????SS##SSSSSSSSSSSSSSSSSSSSSSSSSSSS?..............##################
###################.............?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSS???????????SSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?.............##################
####################...........:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?...........###################
####################%.........:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:..........###################
#####################........:?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:........####################
######################.......?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?.......#####################
######################......?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?......#####################
#######################....:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:....######################
########################...?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?...#######################
#########################.:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:.########################
#########################%??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??.########################
##########################:??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??:#########################
###########################:??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??:##########################
############################:??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?:###########################
#############################:??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??:############################
##############################:??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??SSSSSSSSS??:#############################
###############################:??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:%%.?SSSSSS??:##############################
################################:??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?.%%%%%?SSSS??:###############################
#################################::?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?%%%%%%%%:SS??:################################
##################################*:?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.%...:::??S?:.#################################
####################################:??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??SSSSSSS??:###################################
#####################################:??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??:####################################
#######################################:??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??:######################################
########################################::??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??::#######################################
##########################################:??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??:#########################################
###########################################.:??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??::##########################################
#############################################::??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??::############################################
###############################################::??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??::##############################################
#################################################::???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???::################################################
####################################################:????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???:###################################################
######################################################%:???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???:.#####################################################
#########################################################%::???SSSSSSSSSSSSSSSSSSSSSSSSS???::.########################################################
##############################################################:???????????SSS???????????:*############################################################