;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*+++@@@@@@@++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@+@@@@@@@@@@@@@@@@@@@+@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@@@@;;;;;;;;;;;;;;;;;@@@@@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@@;;;;;;;;;;;;;;;;;;;;;;;;;@@@+@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@+@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@+@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,+@;;;;;;;;;;;;;;;;;;;;;;@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@+,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,+;;;;;;;;;;;;;;;;;;;;;;;@*@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@,,*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,*@;;;;;;;;;;;;;;;;;;;;;;@*,+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@*,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,+;;;;;;;;;;;;;;;;;;;;;;;@,,*@;;;;@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,*@;;;;;;;;;;;;;;;;;;;;;;;+,,,+@;;;@+@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@*,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,*@;;;;;;;;;;;;;;;;;;;;;;@*,,,*+;;;;+*@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,+;;;;;;;;;;;;;;;;;;;;;;@*,,,,,*@;;;@**@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,@;;;;;;;;;;;;;;;;;;;;;;+,,,,,,,*@;;;+,*@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,*@;;;;;;;;;;;;;;;;;;;;;@*,,,,,,,,+@;;@*,*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@*,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,*;;;;;;;;;;;;;;;;;;;;;@+,,,,,,,,,,*@;;@,,*+@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,+;;;;;;;;;;;;;;;;;;;;;+,,,,,,,,,,,,*@;;+,,,*@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,+;;;;;;;;;;;;;;;;;;;;@*,,,,,,,,,,,,,*+;@*,,,*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,+;;;;;;;;;;;;;;;;;;;@*,,,,,,,,*,,,,,,*+@@,,,,*+@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,@;;;;;;;;;;;;;;;;;;@+,,,,,,,,,+,,,,,,,,*+*,,,,,*@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;@*,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,@;;;;;;;;;;;;;;;;;@+,,,,,,,,?*@*,,,,,,,,,,,,,,,*@+@;;;;;;;;;;;;;;;;;;;;;;;;;;;@*,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,@;;;;;;;;;;;;;;;;;+*,,,,,,,,,+@*?,,,,,,,,,,,,,?*@@*+@;;;;;;;;;;;;;;;;;;;;;;;;;@*,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,@;;;;;;;;;;;;;;;;+*,,,,,,,?,+@@*,,,,,,,,,,,,,,,,@@+**@@;;;;;;;;;;;;;;;;;;;;;;;@*,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,@;;;;;;;;;;;;;;@+*,,,,,,,,*+@@+,,,,,,,,,,,,,,,,,+@@+**+@@;;;;;;;;;;;;;;;;;;;;;;*,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,@;;;;;;;;;;;;;@+*,,,,,,,**++++*?,,,,,,,,,,,,,,,?*+++++***@@@@@;;;;;;;;;;;;;;;;;*,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,@;;;;;;;;;;;;@*????????????????????,,,,,,,,,???????????????,,,,*+@;;;;;;;;;;;;;*,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,@;;;;;;;;;;;+???????????????????????,,???,,??????????????????????,@;;;;;;;;;;;;*,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,@;;;;;;;@@+*??????????????????????????????????????????????????????,++@@;;;;;;;;*,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,@;;;;;@*???????????????????????????????????????????????????????????????*@;;;;;;*,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,@;;;;@??????????***,,,,,,,,,,,,,???????????????,?SSSSSSSSS?,***??????????@;;;;;*,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,@;;;@+?????????,*,,,,,,,,,,,,,,,?????,,,,,?????,SSSS???SSSS,,,*,?????????*@;;;;*,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,@;;;+*,,,+*????,,,,,,,,??,,,,,,,?????,,,,,??????SSS,+@+,SSS?,,,,????*+,,,,+;;;;*,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,;;;;*,,,,;+????,,,,,,,****,,,,,,????,,,,,,,?????SS,@@@@@?SS?,,,,????+;*,,,*;;;;*,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,;;;;*,,,,;+????,,,,,*+@@@@+*,,,,????,,,,,,,????SSS*@@@@@*SSS,,,,????+;,,,,,@;;;*,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,@;;;,,,,,@@????,,,,+@++++++@+,,,????,,,,,,,????SSS*@@@@@*SSS,,,,????+;,,,,,@;;;*,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,@;;;*,,,,@@????,,,*+*,,,,,,*+*,,????,,,,,,,????SSS,@@@@@?SS?,,,,????@@,,,,,@;;;*,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;
;;;;;;;;;;;;;;*,,,,,,,,,,,,,,,,,,,,,@;;;*,,,,@@,????,,*,?,,,,,,?,*,????,,,,,,,,,????SSS,+@+,SSS?,,,?????@@,,,,,@;;;*,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;
;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,@;;;*,,,,@@,????,,,,,,,,,,,,,,,????,,,,,,,,,????SSSS???SSSS,,,,????,@@,,,,,@;;;*,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;
;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,@;;;*,,,,@@,?????,,,,,,,,,,,,,,???,,,,,,,,,,,????SSSSSSSSS?,,,?????,@@,,,,,@;;;*,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;
;;;;;;;;;;;;;*,,,,,,,,,,,,,,,,,,,,,,@;;;*,,,,@@,?????,,,,,,,,,,,,,????,,,,,,,,,,,??????SSSSS??,,,,?????,@@,,,,,@;;;*,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;
;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,@;;;*,,,,@;,,?????,,,,,,,,,,,????,,,,,,,,,,,,,????,?????,,,,,?????,,@@,,,,*@;;;*,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;
;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,@;;;*,,,,@;,,,??????,,,,,,,?????,,,,,,,,,,,,,,,?????,,,,,,,??????,,,@@,,,,*;;;;*,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;
;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,@;;;+,,,,@;*,,,????????????????,,,,,,,,,,,,,,,,,????????????????,,,,;@,,,,+;;;;*,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;
;;;;;;;;;;;;?,,,,,,,,,,,,,,,,,,,,,,,@;;;@*,,,@;*,,,,??????????????,,,,,,,,,,,,,,,,,,,??????????????,,,,*;@,,,*@;;;;*,,,,,,,,,,,,,,,,,,,,,,?;;;;;;;;;;;
;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,@;;;;@*,,@;+,,,,,,??????????,,,,,,,,,,,,,,,,,,,,,,,??????????,,,,,,*;@,,*@;;;;;*,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;
;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,@;;;;;@+*@;+,,,,,,,,,???,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,???,,,,,,,,?+;@**@;;;;;;*,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;
;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,@;;;;;;;@;;@,,,,,,,,,,,,,,,,,?,,,,****,,,****,,,,?,,,,,,,,,,,,,,,,,+;;@;;;;;;;;*,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;
;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,@;;;;;;;;;;@,,,,,,,,,,,,,,,,,*+@@;;;@@+++@@;;;@@+*,,,,,,,,,,,,,,,,,@;;;;;;;;;;;*,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;
;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,@;;;;;;;;;;;*?,,,,,,,,,,,,,*@;;;;;;;;;;;;;;;;;;;;;@*,,,,,,,,,,,,,,*;;;;;;;;;;;;*,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;
;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,@;;;;;;;;;;;@,,,,,,,,,,,,,+;;;;;;;;;;;;;;;;;;;;;;;;;+,,,,,,,,,,,,,+;;;;;;;;;;;;*,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;
;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,@;;;;;;;;;;;;*?,,,,,,,,,,+;;;;;;;;;;;;;@;;;;;;;;;;;;;+,,,,,,,,,,?*;;;;;;;;;;;;;*,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;
;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,@;;;;;;;;;;;;@,,,,,,,,,,,@;;;;@@++++++*,*++++++@@;;;;@,,,,,,,,,,,@;;;;;;;;;;;;;*,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;
;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,@;;;;;;;;;;;;;+,,,,,,,,,+;;;;+,,,,,,,,???,,,,,,,,+;;;;+,,,,,,,,,+;;;;;;;;;;;;;;*,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;
;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,@;;;;;;;;;;;;;;@,,,,,,,,@;;;*?,,,,,?????????,,,,,?*;;;@,,,,,,,,+;;;;;;;;;;;;;;;*,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;
;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,@;;;;;;;;;;;;;;;@*,,,,?*;;;@,,,,,??SSSSSSSSS???,,,,+;;;*?,,,,*@;;;;;;;;;;;;;;;;*,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;
;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,@;;;;;;;;;;;;;;;;;@*,,,@;;;*?,,,*+*************,,,?*;;;@,,,*@;;;;;;;;;;;;;;;;;;*,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;
;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,@;;;;;;;;;;;;;;;;;;;@@@;;;@,,,,*@@@@@@@@@@@@@@@*,,,,@;;;@@@;;;;;;;;;;;;;;;;;;;;*,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;
;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,@;;;;;;;;;;;;;;;;;;;;;;;;;+,,,,@@@@@@@@@@@@@@@@@,,,?+;;;;;;;;;;;;;;;;;;;;;;;;;;*,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;
;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,@;;;;;;;;;;;;;;;;;;;;;;;;;+,,,+@@@@@++@@@++@@@@@+,,,+;;;;;;;;;;;;;;;;;;;;;;;;;;*,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;
;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,@;;;;;;;;;;;;;;;;;;;;;;;;;+,,,@@@++**********+@@@,,,+;;;;;;;;;;;;;;;;;;;;;;;;;;*,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;
;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,@;;;;;;;;;;;;;;;;;;;;;;;;;@,?*@@+*************+@@*?,@;;;;;;;;;;;;;;;;;;;;;;;;;;*,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;
;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,@;;;;;;;;;;;;;;;;;;;;;;;;;;+?+@@***************@@+?*;;;;;;;;;;;;;;;;;;;;;;;;;;;*,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;
;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,@;;;;;;;;;;;;;;;;;;;;;;;;;;@,*@+***************+@*,@;;;;;;;;;;;;;;;;;;;;;;;;;;;*,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;
;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,@;;;;;;;;;;;;;;;;;;;;;;;;;;;@,,,,,,,,,,,,,,,,,,,,,+;;;;;;;;;;;;;;;;;;;;;;;;;;;;*,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;
;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,@;;;;;;;;;;;;;;;;;;;;;;;;;;;;+,,,,,,,+@@@+*,,,,,,+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;
;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@,,,,*@;;;;;@*,,,,+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;
;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@+++;;;;;;;;;+++@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;
;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;
;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;
;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;
;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;
;;;;;;;;;;;*,,,,,,,,,,,,,,,,,,,,,,,,@;;;;;;;;;;;;;;;;;;;;;;;;;@@;;;;;;;;;;;;;;;;;;;;;;;;@;;;;;;;;;;;;;;;;;;;;;;;;;;*,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;
;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,@;;;;;;;;;;;;;;;;;;;;;;;;;+**+@;;;;;;;;;;;;;;;;;@@+*+;;;;;;;;;;;;;;;;;;;;;;;;;;*,,,,,,,,,,,,,,,,,,,,,,,?;;;;;;;;;;
;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,@;;;;;;;;;;;;;;;;;;;;;;;;;+,,,,*++@@;;;;;;;@@@+**,,,+;;;;;;;;;;;;;;;;;;;;;;;;;;*,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;
;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,@;;;;;;;;;;;;;;;;;;;;;;;;;+,,,,,,,,,********,,,,,,,,+;;;;;;;;;;;;;;;;;;;;;;;;;;*,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;
;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,@;;;;;;;;;;;;;;;;;;;;;;;;;+,,,,,,,,,,,,,,,,,,,,,,,,,+;;;;;;;;;;;;;;;;;;;;;;;;;@*,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;
;;;;;;;;;;;;S,,,,,,,,,,,,,,,,,,,,,,,@;;;;;;;;;;;;;;;;;;;;;;;;;+,,,,,,,,,,,,,,,,,,,,,,,,,+;;;;;;;;;;;;;;;;;;;;;;;;;@*,,,,,,,,,,,,,,,,,,,,,,?;;;;;;;;;;;
;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,@;;;;;;;;;;;;;;;;;;;;;;;;;+,,,,,,,,,,,,,,,,,,,,,,,,,+;;;;;;;;;;;;;;;;;;;;;;;;;@*,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;
;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,@;;;;;;;;;;;;;;;;;;;;;;;;;+,,,,,,,,,,,,,,,,,,,,,,,,,+;;;;;;;;;;;;;;;;;;;;;;;;;@*,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;
;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,+;;;;;;;;;;;;;;;;;;;;;;;;;+,,,,,,,,,,,,,,,,,,,,,,,,,+;;;;;;;;;;;;;;;;;;;;;;;;;@,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;
;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,+;;;;;;;;;;;;;;;;@@@@@++++*,,,,,,,,,,,,,,,,,,,,,,,,,*++++@@@@@;;;;;;;;;;;;;;;;+,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;
;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,+;;;;;;;;;;;;;@+**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**+@@;;;;;;;;;;;;+,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;
;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,*;;;;;;;;;@@*,,,?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?,,**@@;;;;;;;;;*,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;
;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,*@;;;;;;@+,?S?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,???,+@;;;;;;@*,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,@;;;;@*,SSSS?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSS?*@;;;;@*,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,+;;@+,SSSSSS?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSS?+@;;+,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,*@@,SSSSSSSS?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?SSSSSSSS,+@*,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;*,,,,,,,,,,,,,,,,,,,,,*?SSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?SSSSSSSSS?*,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,?SSSSSSSSSSSS?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?SSSSSSSSSSS?,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,?SSSSSSSSSSSSSS?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?SSSSSSSSSSSSSS?,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,?SSSSSSSSSSSSSSSS?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?SSSSSSSSSSSSSSS?,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,?SSSSSSSSSSSSSSSSSS?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?SSSSSSSSSSSSSSSSS?,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,?SSSSSSSSSSSSSSSSSSSS?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?SSSSSSSSSSSSSSSSSSS?,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,?SSSSSSSSSSSSSSSSSSSSSS?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?SSSSSSSSSSSSSSSSSSSSS?,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;?,,,,,,,,,?SSSSSSSSSSSSSSSSSSSSSSSS?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??SSSSSSSSSSSSSSSSSSSSSSS?,,,,,,,,,,;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSS??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?SSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;,,,,,,,?SSSSSSSSSSSSSSSSSSSSSSSSSSSS??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??SSSSSSSSSSSSSSSSSSSSSSSSSSS?,,,,,,,;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;,,,,,,?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???,,,,,,,,,,,,,,,,,,,,,,,,,,??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?,,,,,,;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???,,,,,,,,,,,,,,,,,,,????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?,,,,;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;,,,?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????,,,,,,,??????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?,,,;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;,?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?,;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;,?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?*;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*,???SSSSSSSSSSSSSSSSSSSSSSSSSS??????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?????????SSSSSSSSS?????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;