......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
..................................................:...................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................??:......................,......................................
......................................S:............................................:????:....................:SS.....................................
.....................................SS............................................:??????:....................SSS?...................................
...................................SSS?..........................................:????SS????...................?SSSS..................................
..................................SSSS:........................................:?????SSSS????:.................?SSSSS.................................
.................................SSSSS:......................................:??????SSSSSSS???:................?SSSSSS................................
................................SSSSS?....................................::??????SSSSSSSSSS???:...............?SSSSSSS...............................
...............................SSSSSS?..................................:??????SSSSSSSSSSSSSSS??:..............?SSSSSSSS..............................
.............................SSSSSSSS:...............................:???????SSSSSSSSSSSSSSSSSS??:.............?SSSSSSSSSS............................
.............................SSSSSSSS:............................::??????SSSSSSSSSSSSSSSSSSSSSSS?:............?SSSSSSSSSS............................
............................SSSSSSSSS:..........................:??????SSSSSSSSSSSSSSSSSSSSSSSSSSS?:...........?SSSSSSSSSSSS..........................
...........................SSSSSSSSSS........................::?????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?:..........?SSSSSSSSSSSS..........................
..........................SSSSSSSSSSS......................:?????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?.........:SSSSSSSSSSSSSS.........................
.........................SSSSSSSSSSSS....................:??S?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?........:SSSSSSSSSSSSSSS........................
........................SSSSSSSSSSSS?..................:??????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:.......:SSSSSSSSSSSSSSSS.......................
.......................SSSSSSSSSSSSS?................:???::::::::::?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?.......:SSSSSSSSSSSSSSSSS......................
.......................SSSSSSSSSSSSS?...............:??::...:::??:::SSSSSSSSSSSSSSSSSSSS??:::::?SSSSSSS:......:SSSSSSSSSSSSSSSSS......................
......................SSSSSSSSSSSSSS?.............:??:.........:?SSSSSSSSSSSSSSSSSSSSS?:........::?SSSS?......:SSSSSSSSSSSSSSSSSS.....................
.....................SSSSSSSSSSSSSSS?............:??.............:?SSSSSSSSSSSSSSSSS?:.............?SSSS:.....:SSSSSSSSSSSSSSSSSSS....................
.....................SSSSSSSSSSSSSSS?...........??:.....::??::.....?SSSSSSSSSSSSSSS:................:SSS?.....:SSSSSSSSSSSSSSSSSSS....................
....................SSSSSSSSSSSSSSSS?..........?S:....?SSSSSSSS?....?SSSS??:??SSSS?....:???::::::....:SSS:....:SSSSSSSSSSSSSSSSSSSS...................
...................SSSSSSSSSSSSSSSSS?.........?S?...:SSSSSSSSSSSS:...?SS:.....:SS?...:SSSSSS??:::?:...?SS?:...:SSSSSSSSSSSSSSSSSSSSS..................
...................SSSSSSSSSSSSSSSSS?........:??:..?SSSSSSSSSSSSSS:..:?:.......:?:..:SSSSSSSSSS?::??...??:::..:SSSSSSSSSSSSSSSSSSSSS..................
..................SSSSSSSSSSSSSSSSSS?.............:SSSSSSSSSSSSSSSS:.......:....:..:SSSSSSSSSSSS?::S?.........:SSSSSSSSSSSSSSSSSSSSSS.................
..................SSSSSSSSSSSSSSSSSS?............:SSSSSSSSSSSSSSSSSS.....?SSS?.....SSSSSSSSSSSSSS??SS:.......::SSSSSSSSSSSSSSSSSSSSSS.................
.................SSSSSSSSSSSSSSSSSSS?............?SSSSSSSSSSSSSSSSSS?...?SSSSS?...:SSSSSSSSSSSSSSSSSS?.......??SSSSSSSSSSSSSSSSSSSSSSS................
.................SSSSSSSSSSSSSSSSSSS?.....???...:SSSSSSSSSS?:::?SSSSS..:SSSSSSS:..SSSSSS??SSSSSSSSSSSS:.:.:??SSSSSSSSSSSSSSSSSSSSSSSSS................
................SSSSSSSSSSSSSSSSSSSS?....?SSS...:SSSSSSSSS?:::::?SSSS:.:SSSSSSS:.:SSSS?:::::?SSSSSSSSS:.:.:SSSSSSSSSSSSSSSSSSSSSSSSSSSS...............
................SSSSSSSSSSSSSSSSSSSS?...:SSS?...?SSSSSSSSS?::::::SSSS?.:SSSSSSS:.:SS?:::::::::SSSSSSSS?...:SSSSSSSSSSSSSSSSSSSSSSSSSSSS...............
...............SSSSSSSSSSSSSSSSSSSSS?...?SSS?...?SSSSSSSSS?::::::SSSS?.:SSSSSSS:.?SS::??SSS??::SSSSSSS?....SSSSSSSSSSSSSSSSSSSSSSSSSSSSS..............
...............SSSSSSSSSSSSSSSSSSSSS?...?SSS:...?SSSSSSSSS?:::::?SSSS?.:SSSSSSS:.?S?:SSSSSSSSS?SSSSSSS?....?SSSSSSSSSSSSSSSSSSSSSSSSSSSS..............
..............SSSSSSSSSSSSSSSSSSSSSS?...?SSS:...:SSSSSSSSSS?:::?SSSSS:.:SSSSSSS:.:SSSSSSSSSSSSSSSSSSSS?....?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS.............
..............SSSSSSSSSSSSSSSSSSSSSS?...?SSS:...:SSSSSSSSSSSSSSSSSSSS:.:SSSSSSS:.:SSSSSSSSSSSSSSSSSSSS:....:SSSSSSSSSSSSSSSSSSSSSSSSSSSSS.............
..............SSSSSSSSSSSSSSSSSSSSSS?...?SS?.....?SSSSSSSSSSSSSSSSSS?..?SSSSSSS?..?SSSSSSSSSSSSSSSSSS?.....:SSSSSSSSSSSSSSSSSSSSSSSSSSSSS.............
.............?SSSSSSSSSSSSSSSSSSSSSS?...?SS?.....:SSSSSSSSSSSSSSSSSS:..SSSSSSSSS..:SSSSSSSSSSSSSSSSSS:..:..:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS............
.............SSSSSSSSSSSSSSSSSSSSSSS?...?SS?......?SSSSSSSSSSSSSSSS:..:SSSSSSSSS:..:SSSSSSSSSSSSSSSS?..::..:?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS............
.............SSSSSSSSSSSSSSSSSSSSSSS?...:SS?...:...?SSSSSSSSSSSSSS?...?SSSSSSSSSS...?SSSSSSSSSSSSSS?...?:...?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS............
.............SSSSSSSSSSSSSSSSSSSSSSS?...:SS:...::...?SSSSSSSSSSSS?...?SSSSSSSSSSS?...:SSSSSSSSSSSS?...:S:...?S:SSSSSSSSSSSSSSSSSSSSSSSSSSS............
............,SSSSSSSSSSSSSSSSSSSSSSS?....?S:...:S:...:?SSSSSSSS?:...:SSSSSSSSSSSSS:...:?SSSSSSSS?:....SS....??:SSSSSSSSSSSSSSSSSSSSSSSSSSS,...........
............SSSSSSSSSSSSSSSSSSSSSSSS?.....?:...:SS:....::????::....:SS???????????SS:....::?????:.....SS?....:..SSSSSSSSSSSSSSSSSSSSSSSSSSSS...........
............SSSSSSSSSSSSSSSSSSSSSSSS?..........:SSS:...............:::::????????::::...............:SSS?.......SSSSSSSSSSSSSSSSSSSSSSSSSSSS...........
............SSSSSSSSSSSSSSSSSSSSSSSS?..........:SSSS?:...................::??:....................?SSSS?.......?SSSSSSSSSSSSSSSSSSSSSSSSSSS...........
...........SSSSSSSSSSSSSSSSSSSSSSSSS?..........:SSSSSS?::.....................................::?SSSSSS?.......?SSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSS?..........:SSSSSSSSSS?:................................:SSSSSSSSSS?.......?SSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSS?...........?SSSSSSSS?:..................................:SSSSSSSSS:.......?SSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSS?...........:SSSSSSS?.....................................:?SSSSSS?........:SSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSS?............:?SSSS:...................:...................:?SSSS?.........:SSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSS?..............:?::................:::?S?:::.................:??:...........SSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSS?.............................::????SSSSSSSS???:::..........................?SSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSS?............................?SSSSSSS??:??SSSSSSSS:.........................?SSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSS?...........................?SSSSSS?:.....::SSSSSSS:........................:SSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSS?..........................:SSSSSS:.:::::::.:SSSSSS?.........................SSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSS?..........................:SSSSS:.:::...:::.:SSSSS?.........................?SSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSS?..........................:SSSS?....:::::....?SSSS?:........................:SSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSS?..........................:SSSS:.::?SSSSS?::.:SSSS?.........................:SSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSS?..........................:SSSS::?SSSSSSSSSS?:SSSS?..........................?SSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSS?...........................:SSSSSSSSSSSSSSSSSSSSSS:..........................:SSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSS?............................?SSSSSSSSSSSSSSSSSSSS:............................?SSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSS?............................:?SSSSSSS????SSSSSSS:.............................:SSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSS?..............................?SSSS::....:?SSS?:...............................SSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSS?...............................::?:........:?:.................................?SSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSS?................................................................................SSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSS?................................................................................?SSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSS?.................................................................................SSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSS?.................................................................................:SSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSS?..................................................................................SSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSS?..................................................................................:SSSSSSSSSSSSSSSSSSSS..........
............SSSSSSSSSSSSSSSSSSSSSSSS?...................................................................................SSSSSSSSSSSSSSSSSSS,..........
............SSSSSSSSSSSSSSSSSSSSSSSS?...................................................................................:SSSSSSSSSSSSSSSSSS...........
............SSSSSSSSSSSSSSSSSSSSSSSS?....................................................................................?SSSSSSSSSSSSSSSSS...........
............SSSSSSSSSSSSSSSSSSSSSSSS:....................................................................................:SSSSSSSSSSSSSSSSS...........
............#SSSSSSSSSSSSSSSSSSSSSSS:.....................................................................................?SSSSSSSSSSSSSSS,...........
.............SSSSSSSSSSSSSSSSSSSSSSS:.....................................................................................:SSSSSSSSSSSSSSS............
.............SSSSSSSSSSSSSSSSSSSSSSS:......................................................................................?SSSSSSSSSSSSSS............
.............SSSSSSSSSSSSSSSSSSSSSSS:......................................................................................:SSSSSSSSSSSSSS............
..............SSSSSSSSSSSSSSSSSSSSSS:.......................................................................................?SSSSSSSSSSSS.............
..............SSSSSSSSSSSSSSSSSSSSS?..............................................................::........................:SSSSSSSSSSSS.............
..............SSSSSSSSSSSSSSSSSSSSS?.............................................................:SSS?::.....................?SSSSSSSSSSS.............
...............SSSSSSSSSSSSSSSSSSSS?............................................................:SSSSS,,S:...................:SSSSSSSSSS..............
...............SSSSSSSSSSSSSSSSSSSS?...........................................................?SSSSSS,##,S?..................?SSSSSSSSS..............
................SSSSSSSSSSSSSSSSSSS:........................................................::?SSSSSSS,#####S:................:SSSSSSSS...............
................SSSSSSSSSSSSSSSSSSS:..........................:.........................:::?SSSSSSSSSS,######,S:...............?SSSSSSS...............
................?SSSSSSSSSSSSSSSSSS:..........................:?:......................:?SSSSSSSSSSSSS#########,?..............:SSSSSSS...............
.................SSSSSSSSSSSSSSSSSS:..........................?S?::..................:?SSSSSSSSSSSSSS,##########,S..............?SSSSS................
..................SSSSSSSSSSSSSSSSS...........................?SSSS?::............::?SSSSSSSSSSSSSSSS,############S:............:SSSSS................
..................SSSSSSSSSSSSSSSSS...........................?SSSSSS???::::::::??SSSSSSSSSSSSSSSSSS,##############,:............?SSS.................
...................SSSSSSSSSSSSSS,S...........................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,################,:...........:SS..................
...................SSSSSSSSSSSSS,#?..........................:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,##################,:...........?,..................
....................SSSSSSSSSSS,##:..........................:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,####################,:.........:?...................
....................,SSSSSSSSSS,#,:..........................?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,######################,:........:?...................
.....................SSSSSSSSS,##,...........................?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,########################S.......:?....................
......................SSSSSSS,###S..........................:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,###########################?.....::#....................
......................SSSSSS,####?..........................?,SSSSSSSSSSSSSSSSSSSSSSSSSSSS,,#############################,:....:?.....................
.......................SSSSS,###,:..........................S#,,,SSSSSSSSSSSSSSSSSSSSSS,,,################################,...:?......................
........................SSS,####,:.........................:,####,,,,SSSSSSSSSSSSS,,,,#####################################?.:?.......................
.........................S,#####S..........................?##########,,,,,,,,,,,##########################################,::,.......................
.........................?,#####?..........................S################################################################S:........................
..........................,,####:.........................:,###############################################################,,.........................
...........................,,##,..........................S###############################################################,,..........................
............................,,#S.........................:,##############################################################,,...........................
.............................,,?.........................S##############################################################,,............................
..............................S:........................?##############################################################,,.............................
...............................?::.....................:,#############################################################,,..............................
................................?::....................,#############################################################,,...............................
.................................?::..................S############################################################,,,................................
..................................#?:................S############################################################,,S.................................
....................................?::.............S############################################################,,...................................
.....................................?::..........:,###########################################################,,,....................................
.......................................?:.......:?,###########################################################,,......................................
........................................?::...:?,###########################################################,,,.......................................
..........................................?:?S,###########################################################,,,.........................................
...........................................,,,,#########################################################,,,,..........................................
.............................................,,,,#####################################################,,,,............................................
...............................................,,,,#################################################,,,S..............................................
.................................................,,,,#############################################,,,S................................................
....................................................,,,,#######################################,,,,...................................................
......................................................?,,,,,###############################,,,,,S.....................................................
.........................................................SS,,,,,,#####################,,,,,,,,........................................................
..............................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,.............................................................