......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................,...............................................................................
...............................................................,,,..,,,,,,............................................................................
..............................................................,,,,,,,,,,,,,,,,,.......................................................................
.........................................................,,,..,,,,,,,,,,,,,,,,,,,,,,,,,...............................................................
.........................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............................................................
........................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.............................................................
...................................................,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......................................................
...................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......................................................
...................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......................................................
...................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,...................................................
...................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...................................................
..................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..................................................
................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...............................................
..............................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.............................................
..............................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.............................................
...............................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.............................................
.............................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.............................................
............................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............................................
............................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+.............................................
............................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;%%...........................................
...........................................%%*.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.*%%%%.........................................
.........................................%%S+,,,,,,,,,,,,,,,,,,,,,,,******************,,,,,,,,,,,,,,,,,,,S%%%%........................................
.......................................S%%%*.,,,,,,,,,,,,,,,,,,***************************,,,,,,,,,,,,,,,;%S%%%S......................................
......................................%%%%S;,,,,,,,,,,,,,,,**********************************,,,,,,,,,,,,+%SS%%%%.....................................
.....................................%%%SSSS*.,,,,,,,,,,,**************************************,,,,,,,,,.+%SSSS%%%;...................................
...................................S%%%SSSSS*.,,,,,,,,******************************************,,,,,,,,.+%SSSSS%%%%..................................
..................................%%%SSSSSSS*.,,,,,,**********************************************,,,,,,.+%SSSSSSS%%%.................................
.................................%%%SSSSSSSS*.,,,,**************************************************,,,,.+%SSSSSSSS%%%................................
................................%%%SSSSSSSSS,,,,,*****************************************************,,,;SSSSSSSSSS%%%...............................
...............................%%%SSSSSSSSSS,,,,****************************************************,,,+;SSSSSSSSSSSS%%%..............................
.............................S%%%SSSSSSSSSSS,,,,*****************************************************,,,+SSSSSSSSSSSSS%%%S............................
.............................%%%SSSSSSSSSSSS,,,******************************************************,,.,SSSSSSSSSSSSSS%%%............................
............................%%%SSSSSSSSSSSSS,,,*******************************************************,,,;%SSSSSSSSSSSSSS%%S..........................
...........................%%%SSSSSSSSSSSSSS,,,*******************************************************,,.+%SSSSSSSSSSSSSS%%%..........................
..........................%%%SSSSSSSSSSSSSSS,,,*******************************************************,,.*SSSSSSSSSSSSSSSS%%%.........................
.........................%%%SSSSSSSSSSSSSSSS,.,************,,,,,,,,*****************,,,,,,,,***********,.,SSSSSSSSSSSSSSSSS%%%........................
........................%%%SSSSSSSSSSSSSSSSS,.,**********,,..,,,,..,***************,..,,,,..,,*********,,,;%SSSSSSSSSSSSSSSS%%%.......................
.......................%%%SSSSSSSSSSSSSSSSSS,.,*********,..,,****,,,***************,,,****,,..,********,,,;%SSSSSSSSSSSSSSSSS%%%......................
.......................%%SSSSSSSSSSSSSSSSSSS,.,********,.,,**********************************,.,,******,,,;%SSSSSSSSSSSSSSSSSS%%......................
......................%%%SSSSSSSSSSSSSSSSSSS,.,*******,.,*************************************,.,******,,,;%SSSSSSSSSSSSSSSSSSS%%.....................
.....................%%%SSSSSSSSSSSSSSSSSSSS*.,******,.,***************************************,.,*****,,,;%SSSSSSSSSSSSSSSSSSS%%%....................
.....................%%SSSSSSSSSSSSSSSSSSSSS*.,*****,,,,,,,,,,,,,**********************,,,,,,,,,,,,*****,,;%SSSSSSSSSSSSSSSSSSSS%%....................
....................%%%SSSSSSSSSSSSSSSSSSSS%+.,,,,,,,,,,,,,,,,,,,,,,,,************,,,,,,,,,,,,,,,,,,,,,,,,S%SSSSSSSSSSSSSSSSSSSSS%%...................
...................%%%SSSSSSSSSSSSSSSSSSS%S;*,,,,,,,,,,,,,,,,,,,,,,,,,,,*******,,,,,,,,,,,,,,,,,,,,,,,,,,,*;S%SSSSSSSSSSSSSSSSSSS%%%..................
...................%%SSSSSSSSSSSSSSSSSSSS;*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*;SSSSSSSSSSSSSSSSSSSS%%..................
..................%%%SSSSSSSSSSSSSSSSSS%S,,,,,,,,,,***************,,,,,,,,,,,,,,,,,,,***************,,,,,,,,,,;%SSSSSSSSSSSSSSSSSS%%%.................
..................%%SSSSSSSSSSSSSSSSSSS%;,,,,,,,,,******************,,,,,,,,,,,,,,,******************,,,,,,,,,;%SSSSSSSSSSSSSSSSSSS%%.................
.................%%%SSSSSSSSSSSSSSSSSSS%;,,,,,,,,********************,,,,,,,,,,,,,********************,,,,,,,,+%SSSSSSSSSSSSSSSSSSS%%%................
.................%%SSSSSSSSSSSSSSSSSSSSS+,,,,,,,***********,,.,,******,,,,,,,,,,,******,,.,,***********,,,,,,,+SSSSSSSSSSSSSSSSSSSSS%%................
................%%%SSSSSSSSSSSSSSSSSSSSS+***,,,,***********,.,,.,*****,,,*****,,,*****,..,.,***********,,,,***+SSSSSSSSSSSSSSSSSSSSS%%%...............
................%%SSSSSSSSSSSSSSSSSSSSSS+***,,,,**********,.,,,.,*****,,*******,,*****,.,,,.,**********,,,,***+SSSSSSSSSSSSSSSSSSSSSS%%...............
...............%%%SSSSSSSSSSSSSSSSSSSSSS+***,,,,**********,.,,,.,*****,,*******,,*****,.,,,.,**********,,,,***+SSSSSSSSSSSSSSSSSSSSSS%%%..............
...............%%SSSSSSSSSSSSSSSSSSSSSSS+***,,,,***********,.,,.,*****,,*******,,*****,..,.,***********,,,,***+SSSSSSSSSSSSSSSSSSSSSSS%%..............
..............S%%SSSSSSSSSSSSSSSSSSSSSSS+***,,,,***********,,.,,******,,*******,,******,,.,,***********,,,,***+SSSSSSSSSSSSSSSSSSSSSSS%%S.............
..............%%%SSSSSSSSSSSSSSSSSSSSSSS+***,,,,**********************,,*******,,**********************,,,,***+SSSSSSSSSSSSSSSSSSSSSSSS%%.............
..............%%SSSSSSSSSSSSSSSSSSSSSSSS+***,,,,**********************,,*******,,**********************,,,,***+SSSSSSSSSSSSSSSSSSSSSSSS%%.............
.............;%%SSSSSSSSSSSSSSSSSSSSSSSS+***,,,,*********************,,********,,,********************,,,,,***+SSSSSSSSSSSSSSSSSSSSSSSS%%S............
.............%%SSSSSSSSSSSSSSSSSSSSSSSSS+***,,,,,*******************,,,*********,,********************,,,,,***+SSSSSSSSSSSSSSSSSSSSSSSSS%%............
.............%%SSSSSSSSSSSSSSSSSSSSSSSSS+***,,,,,,*****************,,,**********,,,******************,,,,,,***+SSSSSSSSSSSSSSSSSSSSSSSSS%%............
.............%%SSSSSSSSSSSSSSSSSSSSSSSSS;***,,,,,,,***************,,,************,,,***************,,,,,,,,***;SSSSSSSSSSSSSSSSSSSSSSSSS%%............
............%%%SSSSSSSSSSSSSSSSSSSSSSSSSS+**,,,,,,,,,***********,,,,**************,,,,***********,,,,*,,,,,**+SSSSSSSSSSSSSSSSSSSSSSSSSS%%%...........
............%%SSSSSSSSSSSSSSSSSSSSSSSSSSS;**,,,,,*,,,,,,,,,,,,,,,,,****************,,,,,,,,,,,,,,,,,**,,,,,**;SSSSSSSSSSSSSSSSSSSSSSSSSSS%%...........
............%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS;*,,,,,***,,,,,,,,,,,,,**,,,,,,,,*,,,,,,,,,,,,,,,,,,,,,,****,,,,,*;SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%...........
............%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS;,,,,,**************,,,,,,,,,,,,,,,,,,,,,,,,,**************,,,,,;SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%...........
...........S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%S,,,,,************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,************,,,,,S%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%..........
...........%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,**********,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**********,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%..........
...........%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,********,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,********,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%..........
...........%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*.,,,,*******,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*******,,,,.,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%..........
...........%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*.,,,,******,,,,,,,,,,,,,,,,,,....,,,,,,,,,,,,,,,,,,*****,,,,.*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%..........
...........%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*.,,,,*****,,,,,,,,,,,,,,,,,,,***,,,,,,,,,,,,,,,,,,,,****,,,,.*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%..........
...........%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+.,,,,****,,,,,,,,,,,,.*%?%%%%?::?%%%%?S,,,,,,,,,,,,,****,,,,.*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%..........
...........%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+,,,,,,**,,,,,,,,,,,,,.,S::::::::::::::;.,,,,,,,,,,,,,**,,,,,.+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%..........
...........%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;,,,,,,,,,,,,,,,,,,,,,...+;;;;;;;;;;;+*..,,,,,,,,,,,,,,,,,,,,,;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%..........
...........%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;,,,,,,,,,,,,,,,,,,,,*,..................**,,,,,,,,,,,,,,,,,,,;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%..........
...........%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,.,,,,,,,,,,,,,,,,,**,.................,**,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%..........
...........%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*.,,,,,,,,,,,,,,,,,***,...,,,,.,,*,...,***,,,,,,,,,,,,,,,,,.*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%..........
...........%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+.,,,,,,,,,,,,,,,,,****.,+;;;;++;;;+*.****,,,,,,,,,,,,,,,,,.+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%..........
...........%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;,,,,,,,,,,,,,,,,,,*****+;;;**,,*+;;+*****,,,,,,,,,,,,,,,,,,;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%..........
...........%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,.,,,,,,,,,,,,,,,,******+*,,.,..,,*******,,,,,,,,,,,,,,,,.,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%..........
...........%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+.,,,,,,,,,,,,,,,,,*****,,,,,,,,,,,,*****,,,,,,,,,,,,,,,,.+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%..........
...........%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;,,,,,,,,,,,,,,,,,,,***,,,,,,,,,,,,,,***,,,,,,,,,,,,,,,,,,;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%..........
...........%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%..........
...........%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%..........
...........%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%..........
...........%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%..........
...........%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%..........
...........%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.*S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%..........
...........%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%..........
...........S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;*,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,*;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S..........
............%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;*,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,*;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?..........
............%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??%;,...,,,,,,,,,,,,,,,,,,,,,,,,,,..,+%??%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%...........
............%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??:::::?S+,,,,,,,,,,,,,,,,,,,,,,,,,,,+S?::::::?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%...........
............%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?:::::::::::S,,,,,,,,,,,,,,,,,,,,,,,,,S:::::::::::?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%...........
............:%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?::::::::::::?***,,,,,,,,,,,,,,,,,,,,**%::::::::::::?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?...........
.............%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%::::::::::::::%*****,,,,,,,,,,,,,,,*****%::::::::::::::%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%............
.............%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?::::::::::::::%*******,,,,,,,,,,,*******%::::::::::::::?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%............
.............S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?:::::::::::::::%**********,,,,,,*********%:::::::::::::::?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%............
..............%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?:::::::::::::::%*************************%::::::::::::::::%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%.............
..............%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%::::::::::::::::%*************************%::::::::::::::::%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%.............
..............%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%::::::::::::::::%*************************%::::::::::::::::?SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%.............
...............%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS?::::::::::::::::?*************************%::::::::::::::::?SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%..............
...............%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%?::::::::::::::::?+***********************+?::::::::::::::::?%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%..............
................%%SSSSSSSSSSSSSSSSSSSSSSS%%???:::::::::::::::::;***********************;:::::::::::::::::???%%SSSSSSSSSSSSSSSSSSSSSSS%%...............
................%%%SSSSSSSSSSSSSSSSSSSS%???????::::::::::::::::S***********************S::::::::::::::::???????%SSSSSSSSSSSSSSSSSSSSS%%...............
................;%%SSSSSSSSSSSSSSSSSS%%::??????::::::::::::::::?+**********************?::::::::::::::::??????::?%SSSSSSSSSSSSSSSSSS%%%...............
.................%%SSSSSSSSSSSSSSSSS%?::::??????::::::::::::::::S*********************;::::::::::::::::??????::::?%SSSSSSSSSSSSSSSSS%%................
..................%%SSSSSSSSSSSSSSS%?::::::?????::::::::::::::::?+*******************+?::::::::::::::::?????:::::::%SSSSSSSSSSSSSSS%%S................
..................%%%SSSSSSSSSSSSS%::::::::??????::::::::::::::::?+******************%::::::::::::::::??????::::::::%SSSSSSSSSSSSSS%%.................
...................%%SSSSSSSSSSSS%::::::::::??????::::::::::::::::%+***************+%::::::::::::::::??????::::::::::%SSSSSSSSSSSS%%..................
...................%%%SSSSSSSSSS%:::::::::::::?????::::::::::::::::?;*************+?::::::::::::::::?????:::::::::::::%SSSSSSSSSS%%%..................
....................%%SSSSSSSSS%:::::::::::::::?????:::::::::::::::::S+*********+S?::::::::::::::::?????:::::::::::::::%SSSSSSSSS%%...................
....................%%%SSSSSSS%:::::::::::::::::?????:::::::::::::::::?%S;+++;S%?:::::::::::::::::?????:::::::::::::::::%SSSSSSS%%%...................
.....................%%%SSSSS%?:::::::::::::::::::?????:::::::::::::::::::???:::::::::::::::::::?????:::::::::::::::::::?%SSSSS%%%....................
......................%%SSSSS?::::::::::::::::::::::?????:::::::::::::::::::::::::::::::::::::?????::::::::::::::::::::::?SSSSS%%.....................
......................%%%SSS%:::::::::::::::::::::::::??%??:::::::::::::::::::::::::::::::::??%??:::::::::::::::::::::::::%SSS%%%.....................
.......................%%%S%::::::::::::::::::::::::::::?????:::::::::::::::::::::::::::::?????::::::::::::::::::::::::::::%S%%%......................
........................%%%?:::::::::::::::::::::::::::::::????:::::::::::::::::::::::::????:::::::::::::::::::::::::::::::?%%%.......................
.........................%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%........................
.........................+?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?S........................
..........................??:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::??.........................
...........................??:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::??..........................
............................??:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::??...........................
.............................??:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::??............................
..............................%?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::??.............................
...............................??:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::??..............................
................................%?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::??...............................
.................................%?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?%................................
..................................S??::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?S.................................
....................................??:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::??...................................
.....................................??:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::??....................................
.......................................??:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::??......................................
........................................??:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::??.......................................
..........................................??:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::??.........................................
...........................................%??:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::??%..........................................
.............................................%??:::::::::::::::::::::::::::::::::::::::::::::::::::::::???............................................
...............................................%??:::::::::::::::::::::::::::::::::::::::::::::::::::??%..............................................
.................................................%??:::::::::::::::::::::::::::::::::::::::::::::::??%................................................
....................................................????::::::::::::::::::::::::::::::::::::::::???...................................................
......................................................;????::::::::::::::::::::::::::::::::::???S.....................................................
.........................................................S%???::::::::::::::::::::::::::??????........................................................
..............................................................%??????????:::::??????????%.............................................................