::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+:::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::+++::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S+++::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::+++S::::::::::::::::::::::::::::::::::::::::S:::::::::::::::::::::::::S++++:::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::+++S::::::::::::::::::::::::::::::::::::::::S+S:::::::::::::::::::::::::+++++S:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::+++++:::::::::::::::::::::::::::::::::::::::::S++:::::::::::::::::::::::::S++++++::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::+++++S:::::::::::::::::::::::::::::::::::::::::+++S::::::::::::::::::::::::S+++++++:::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::S++++S:::::::::::::::::::::::::::::::::::S:::::S++++S:::::::::::::::::::::::S++++++++::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::SSS:::::::::::::::::::::::::::::::::::::S:::::++++++:::::::::::::::::::::::S+++++++++:::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S:::::++++++++::::::::::::::::::::::S++++++++++::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::*+:::::::::::::::::::::::::::::::::::::::::SS::::S+++++++++:::::::::::::::::::::S++++++++++++::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::+S:::::::::::::::::::::::::::::::::::::::::+S:::S+++++++++++:::S::::::::::::::::S++++++++++++::::::::::::::::::::::::::::
::::::::::::::::::::::::::::++S::::::::::::::::::::::::::::::::::::::::S+:::S+++++++++++++S:S+:::::::::::::::S++++++++++++++::::::::::::::::::::::::::
:::::::::::::::::::::::::::+++S::::::::::::::::::::::::::::::::::::::::+S:S++++++++++++++++S:S+S:::::::::::::+++++++++++++++::::::::::::::::::::::::::
::::::::::::::::::::::::::++++S:::::::::::::::::::::::::::::::::::::::S+SS+++++++++++++++++++S+++::::::::::::++++++++++++++++:::::::::::::::::::::::::
:::::::::::::::::::::::::+++++S::::::::::::::::::::::::::::::::::::::S++++++++++++++++++++++++++++S:::::::::S+++++++++++++++++::::::::::::::::::::::::
::::::::::::::::::::::::++++++S::::::::::::::::::::::::::::::::::::::++++++++++++++++++++++++++++++S::::::::S++++++++++++++++++:::::::::::::::::::::::
:::::::::::::::::::::::+++++++S:::::::::::::::::::::::::::::::::::::S++++++++++++++S+++++++++++++++++:::::::S+++++++++++++++++++::::::::::::::::::::::
:::::::::::::::::::::::+++++++S:::::::::::::::::::::::::::::::::::::+++++++++++++++SS+++SSS::SSS++++++::::::++++++++++++++++++++::::::::::::::::::::::
::::::::::::::::::::::+++++++++::::::::::::::::::::::::::::::::::::S+++++++++++++++SSSS::::::::::S+++++::::S+++++++++++++++++++++:::::::::::::::::::::
:::::::::::::::::::::++++++++++S:::::::::::::::::::::::::::::::::::S+++++++++++++++S:::::::::::::::S+++S:::+++++++++++++++++++++++::::::::::::::::::::
:::::::::::::::::::::++++++++++S:::::::::::::::::::::::::::::::::::S+++++++++++++++S::::::SSSSS:::::S+++S:S+++++++++++++++++++++++::::::::::::::::::::
::::::::::::::::::::++++++++++++S:::::::::::::::::::::::::::::::::::S+++++SSS+++++S:::::S+++++++S::::S+++:+++++++++++++++++++++++++:::::::::::::::::::
:::::::::::::::::::+++++++++++++S:::::::::::::::::::::::::::::::S::::S++S:::::S++S::::SSSSS+++++++S:::S++S++++++++++++++++++++++++++::::::::::::::::::
:::::::::::::::::::++++++++++++++S:::::::::::::::::::::::::::::SS+S:::+:::::::::+:::S+SSSSSSSSS++++S:::SSSSSS+++++++++++++++++++++++::::::::::::::::::
::::::::::::::::::++++++++++++++++S::::::::::::::::::::::::::SSSSSS:::::::::::::::::SSSSSS::::::SSS+S::::::::++++++++++++++++++++++++:::::::::::::::::
::::::::::::::::::+++++++++++++++++S:::::::::::::::::::::::SSSSSSSSS:::::S+++S:::::SSSSSSSSSSSSSS++++::::::::S+++++++++++++++++++++++:::::::::::::::::
:::::::::::::::::++++++++++++++++++++S:::::::::::::::::::SSSSSSSSSS+S:::S+++++S:::S+SSSSSSSSSSSSS+++++:::::::+++++++++++++++++++++++++::::::::::::::::
:::::::::::::::::+++++++++++++++++++++++SSSS:::::::::::SSSSSSSSSSSSSS:::+++++++:::SSSSSSSSSSSSSSSS++++::::SS++++++++++++++++++++++++++::::::::::::::::
::::::::::::::::++++++++++++++++++++++++++++S:::::::SSSSSSSSSSSSSSSSS::S+++++++S::SSSSSSSSSSSSSSS+++++S:::S++++++++++++++++++++++++++++:::::::::::::::
::::::::::::::::++++++++++++++++++++++++++++S:::SSS+++SSSSSSSSSSSSSSSS:S+++++++S:SSSSSSSSSSSSSSSS+++++S::::++++++++++++++++++++++++++++:::::::::::::::
:::::::::::::::+++++++++++++++++++++++++++++S:::++++++SSSSSSSSSSSSSS+S:S+++++++S:S+SSSSSSSSSSSSSS++++++::::+++++++++++++++++++++++++++++::::::::::::::
:::::::::::::::+++++++++++++++++++++++++++++S:::S++++++SSSSSSSSSSSS++S::+++++++S:S++SSSSSSSSSSSS+++++++::::+++++++++++++++++++++++++++++::::::::::::::
::::::::::::::++++++++++++++++++++++++++++++::::S+++++++SSSSSSSSSS+++S::+++++++S:S+++SSSSSSSSSS+++++++S::::S+++++++++++++++++++++++++++++:::::::::::::
::::::::::::::++++++++++++++++++++++++++++++::::S++++++++SSSSSSSS++++::S+++++++S::++++SSSSSSSS++++++++S::::S+++++++++++++++++++++++++++++:::::::::::::
::::::::::::::++++++++++++++++++++++++++++++:::::++++++++++SSSSS++++S::S+++++++S::S++++SSSSS++++++++++:::::S+++++++++++++++++++++++++++++:::::::::::::
:::::::::::::S+++++++++++++++++++++++++++++S:::::S++++++++++SSS+++++:::+++++++++:::+++++SSS++++++++++S::::::++++++++++++++++++++++++++++++::::::::::::
:::::::::::::++++++++++++++++++++++++++++++S::::::S++++++++++S+++++S::S+++++++++S::S+++++S++++++++++S:::S:::++++++++++++++++++++++++++++++::::::::::::
:::::::::::::++++++++++++++++++++++++++++++S:::S:::S++++++++++++++S:::+++++++++++:::S+++++++++++++++:::S::::++++++++++++++++++++++++++++++::::::::::::
:::::::::::::++++++++++++++++++++++++++++++S:::SS:::S++++++++++++S:::S+++++++++++S:::S++++++++++++S:::S+::::S+++++++++++++++++++++++++++++::::::::::::
::::::::::::+++++++++++++++++++++++++++++++S:::S+::::S+++++++++S::::S+++++++++++++S::::S+++++++++S::::++::::S++++++++++++++++++++++++++++++:::::::::::
::::::::::::+++++++++++++++++++++++++++++++S:::S++::::::SS+SSS:::::S+++++++++++++++S:::::SSS+SS::::::+++::::S++++++++++++++++++++++++++++++:::::::::::
::::::::::::+++++++++++++++++++++++++++++++S::::+++S:::::::::::::::SSSSSSS++++SSSSSS:::::::::::::::S+++S::::S++++++++++++++++++++++++++++++:::::::::::
::::::::::::+++++++++++++++++++++++++++++++S::::++++S:::::::::::::::::::::SSS:::::::::::::::::::::S++++S::::S++++++++++++++++++++++++++++++:::::::::::
:::::::::::++++++++++++++++++++++++++++++++S::::+++++++S:::::::::::::::::::::::::::::::::::::::S+++++++S::::S+++++++++++++++++++++++++++++++::::::::::
:::::::::::++++++++++++++++++++++++++++++++S::::++++++++++S:::::::::::::::::::::::::::::::::S++++++++++S::::S+++++++++++++++++++++++++++++++::::::::::
:::::::::::++++++++++++++++++++++++++++++++S::::S++++++++S:::::::::::::::::::::::::::::::::::S+++++++++S::::++++++++++++++++++++++++++++++++::::::::::
:::::::::::++++++++++++++++++++++++++++++++S:::::+++++++S:::::::::::::::::::::::::::::::::::::S+++++++S:::::++++++++++++++++++++++++++++++++::::::::::
:::::::::::+++++++++++++++++++++++++++++++++::::::+++++S::::::::::::::::::::::::::::::::::::::::S++++S:::::S++++++++++++++++++++++++++++++++::::::::::
:::::::::::+++++++++++++++++++++++++++++++++:::::::SSS:::::::::::::::::::SS++SS::::::::::::::::::SSS:::::::S++++++++++++++++++++++++++++++++::::::::::
:::::::::::+++++++++++++++++++++++++++++++++S:::::::::::::::::::::::S++++******++++S:::::::::::::::::::::::S++++++++++++++++++++++++++++++++::::::::::
:::::::::::+++++++++++++++++++++++++++++++++S::::::::::::::::::::S::+**************S:SS::::::::::::::::::::+++++++++++++++++++++++++++++++++::::::::::
:::::::::::+++++++++++++++++++++++++++++++++S:::::::::::::::::::S+:::SSSSSSSSSSSSSS::++:::::::::::::::::::S+++++++++++++++++++++++++++++++++::::::::::
:::::::::::++++++++++++++++++++++++++++++++++:::::::::::::::::::++S::::::::::::::::::++S::::::::::::::::::S+++++++++++++++++++++++++++++++++::::::::::
:::::::::::++++++++++++++++++++++++++++++++++S:::::::::::::::::S++S:::::::::::::::::S+++::::::::::::::::::S+++++++++++++++++++++++++++++++++::::::::::
:::::::::::++++++++++++++++++++++++++++++++++S:::::::::::::::::S+++S:::SSS:::SSS:::S++++::::::::::::::::::S+++++++++++++++++++++++++++++++++::::::::::
:::::::::::++++++++++++++++++++++++++++++++++S:::::::::::::::::S++++SSSSSSSSSSSSSS:+++++::::::::::::::::::S+++++++++++++++++++++++++++++++++::::::::::
:::::::::::+++++++++++++++++++++++++++++++++S:::::::::::::::::::+++++SSSSSSSSSSSSS+++++S::::::::::::::::::S+++++++++++++++++++++++++++++++++::::::::::
:::::::::::+++++++++++++++++++++++++++++++++S:::::::::::::::::::S+++++SSSSSSSSSSS++++++:::::::::::::::::::S+++++++++++++++++++++++++++++++++::::::::::
:::::::::::++++++++++++++++++++++++++++++++S:::::::::::::::::::::S+++++++SSSSSS+++++++S:::::::::::::::::::S+++++++++++++++++++++++++++++++++::::::::::
:::::::::::++++++++++++++++++++++++++++++++:::::::::::::::::::::::S+++++++SSSS+++++++S::::::::::::::::::::S+++++++++++++++++++++++++++++++++::::::::::
:::::::::::+++++++++++++++++++++++++++++++:::::::::::::::::::::::::S++++S::::::S++++S:::::::::::::::::::::S+++++++++++++++++++++++++++++++++::::::::::
:::::::::::++++++++++++++++++++++++++++++S:::::::::::::::::::::::::::SS:::::::::SSS:::::::::::::::::::::::++++++++++++++++++++++++++++++++++::::::::::
:::::::::::+++++++++++++++++++++++++++++S:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++++++++++++++++++++++++++++++++++::::::::::
:::::::::::+++++++++++++++++++++++++++S:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S+++++++++++++++++++++++++++++++++::::::::::
:::::::::::+++++++++++++++++++++++++S::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S++++++++++++++++++++++++++++++++++::::::::::
:::::::::::+++++++++++++++++++++++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S++++++++++++++++++++++++++++++++++::::::::::
:::::::::::+++++++++++++++++++++++S::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+++++++++++++++++++++++++++++++++++::::::::::
:::::::::::++++++++++++++++++++++++S::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S+++++++++++++++++++++++++++++++++++::::::::::
::::::::::::+++++++++++++++++++++++++S:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S++++++++++++++++++++++++++++++++++::::::::::
::::::::::::+++++++++++++++++++++++++++SS:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S++++++++++++++++++++++++++++++++++:::::::::::
::::::::::::++++++++++++++++++++++++++++++SS:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S+++++++++++++++++++++++++++++++++++:::::::::::
::::::::::::+++++++++++++++++++++++++++++++++SS::::::::::::::::::::::::::::::::::::::::::::::::::::::::++++++++++++++++++++++++++++++++++++:::::::::::
::::::::::::*++++++++++++++++++++++++++++++++++++:::::::::::::::::::::::::::::::::::::::::::::::::::::S++++++++++++++++++++++++++++++++++++:::::::::::
:::::::::::::+++++++++++++++++++++++++++++++++++++:::::::::::::::::::::::::::::::::::::::::::::::::::S++++++++++++++++++++++++++++++++++++::::::::::::
:::::::::::::+++++++++++++++++++++++++++++++++++++S:::::::::::::::::::::::::::::::::::::::::::::::::S+++++++++++++++++++++++++++++++++++++::::::::::::
:::::::::::::++++++++++++++++++++++++++++++++++++++S:::::::::::::::::::::::::::::::::::::::::::::::S++++++++++++++++++++++++++++++++++++++::::::::::::
::::::::::::::++++++++++++++++++++++++++++++++++++++S::::::::::::::::::::::::::::::::::::::::::::::++++++++++++++++++++++++++++++++++++++:::::::::::::
::::::::::::::+++++++++++++++++++++++++++++++++++++++S::::::::::::::::::::::::::::::::::::::::::::S++++++++++++++++++++++++++++++++++++++:::::::::::::
::::::::::::::+++++++++++++++++++++++++++++++++++****+:::::::::::::::::::::::::::::::::::::::::::S****+++++++++++++++++++++++++++++++++++:::::::::::::
:::::::::::::::+++++++++++++++++++++++++++++++********+:::::::::::::::::::::::::::::::::::::::::S********+++++++++++++++++++++++++++++++::::::::::::::
:::::::::::::::+++++++++++++++++++++++++++++***********+S::::::::::::::::::::::::::::::::::::::S***********+++++++++++++++++++++++++++++::::::::::::::
::::::::::::::::++++++++++++++++++++++++++***************+S::::::::::::::::::::::::::::::::::S+**************++++++++++++++++++++++++++:::::::::::::::
::::::::::::::::++++++++++++++++++++++++*******************+SS:::::::::::::::::::::::::::SSS+******************++++++++++++++++++++++++:::::::::::::::
::::::::::::::::S++++++++++++++++++++++*********************+++S:::::::::::::::::::::::S++++*********************++++++++++++++++++++++:::::::::::::::
:::::::::::::::::++++++++++++++++++++************************++++S::::::::::::::::::::S++++***********************++++++++++++++++++++::::::::::::::::
::::::::::::::::::++++++++++++++++++**************************+++++SS::::::::::::::SS+++++*************************+++++++++++++++++++::::::::::::::::
::::::::::::::::::+++++++++++++++++****************************+++++++SSSS:::SSSSS++++++****************************+++++++++++++++++:::::::::::::::::
:::::::::::::::::::+++++++++++++++*******************************++++++++++++++++++++++******************************+++++++++++++++::::::::::::::::::
:::::::::::::::::::++++++++++++++**********************************+++++++++++++++++**********************************++++++++++++++::::::::::::::::::
::::::::::::::::::::++++++++++++***************************************++++++++++**************************************++++++++++++:::::::::::::::::::
::::::::::::::::::::+++++++++++*****************************************************************************************+++++++++++:::::::::::::::::::
:::::::::::::::::::::+++++++++*******************************************************************************************+++++++++::::::::::::::::::::
::::::::::::::::::::::+++++++*********************************************************************************************+++++++:::::::::::::::::::::
::::::::::::::::::::::+++++++*********************************************************************************************+++++++:::::::::::::::::::::
:::::::::::::::::::::::+++++***********************************************************************************************+++++::::::::::::::::::::::
::::::::::::::::::::::::+++*************************************************************************************************+++:::::::::::::::::::::::
:::::::::::::::::::::::::++*************************************************************************************************++::::::::::::::::::::::::
:::::::::::::::::::::::::+***************************************************************************************************+::::::::::::::::::::::::
::::::::::::::::::::::::::+*************************************************************************************************+:::::::::::::::::::::::::
:::::::::::::::::::::::::::+***********************************************************************************************+::::::::::::::::::::::::::
::::::::::::::::::::::::::::+*********************************************************************************************+:::::::::::::::::::::::::::
:::::::::::::::::::::::::::::+*******************************************************************************************+::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::+*****************************************************************************************+:::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::+***************************************************************************************+::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::+*************************************************************************************+:::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::+***********************************************************************************+::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::++*******************************************************************************++:::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::+*****************************************************************************+:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::+***************************************************************************+::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::************************************************************************+::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::+*********************************************************************+:::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::+*****************************************************************+:::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::+***************************************************************+::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::++**********************************************************+::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::++******************************************************+::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::++*************************************************++::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::+*********************************************+:::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::S+***************************************++:::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::+++*******************************++*::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++***********************++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::