%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*******************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***********************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+***********************************+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+******************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***********************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*******************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***********************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*************************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*************************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***********************++++++*****+++++++**********************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***************++*+++**+++++++****+++++++*+++*++***************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%************++++++*****************************++++++************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********++++***************************************++++*********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+*******+++*********************************************++++*******%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****+++***************************************************+++*****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****+++*******************************************************+++****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+*+++***********************************************************+++*+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?@@++***************************************************************+++@?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@+*******************************************************************+@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@+*********************************************************************+@@@:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?@@?+***********************************************************************+?@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@?@*************************************************************************@?@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@??@*************************************************************************@??@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@???@*************************************************************************+???@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@????@*************************************************************************+????@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?@@@?????@*************************************************************************+?????@@@?%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@??????@*************************************************************************+??????@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@???????@*************************************************************************+????????@@?%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@????????@*************************************************************************+????????@@@%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%@@@?????????@*************************************************************************+?????????@@@%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%@@@??????????@*************************************************************************+??????????@@@%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%@@@???????????@*************************************************************************+???????????@@@%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%@@@????????????@************************++++@@@@@@@@@@@@@@@@@@++++***********************+????????????@@@%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%@@?????????????@******************+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++******************+?????????????@@%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%@@@?????????????@***************+@?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++**************+??????????????@@%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%@@@??????????????@************+@:SS?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++***********+??????????????@@@%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%@@???????????????@*********++@@S;S?@@@@@@@??????@@@@@@@@@@@@@?????::SSS:?@@@@@@@@+*********+???????????????@@%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%@@@???????????????@*******++@@:S,,;;;;;;;,,,,,,,,;S@@@@@@@@@S;,,,,,,,,,,,,,;;;;S:@@@+*******+????????????????@@%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%@@@????????????????@*****++@@?;,,,,,,,,,,,,,,,,,,,,,S@??:?@@S,,,,,,,,,,,,,,,,,,,,,;?@@@+*****@????????????????@@@%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%@@?????????????????@+***+??::;,,,,,,,,,,,,,,,,,,,,,,,;,,,,,;,,,,,,,,,,,,,,,,,,,,,,,;::??@+***@?????????????????@@%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%@@@??????????????????@++?S,,,,,,,,,,,,,;;;;;;;;;;,,,,,,,,,,,,,,,,,;;;;;;;;;;,,,,,,,,,,,,,S?++@??????????????????@@@%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%@@??????????????????????;,,,,,,,,;SS::::::::::::::;,,,,S:?:S,,,,;::::::::::::::SS;,,,,,,,,;??????????????????????@@%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%@@@????????????????????@?,,,,,,,,;:::::::::::::::::S,,,:@@@@@:,,,S:::::::::::::::::;,,,,,,,,?@????????????????????@@@%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%@@?????????????????????@@?:::S,,,;SSSSS::::SSS:::::S,,,?@@@@@?,,,S:::::SSS::::SSSSS;,,,S:::?@@?????????????????????@@%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%@@@?????????????????????@@@@@@:,,,;SSSSSSSSS;;;;SSSS;,,;@@@@@@@;,,;SSSS;;;;SSSSSSSSS;,,,:@@@@@@?????????????????????@@@%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%@@??????????????????????@@@@@@:,,,;SSSSSSS;;;;;;;SSS;,,;@@@@@@@;,,;SSS;;;;;;;SSSSSSS;,,,:@@@@@@@?????????????????????@@%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%@@@??????????????????????@@@@@@?,,,,;;;;;;;;;;;;;;;;;;,,S@@@@@@@S,,;;;;;;;;;;;;;;;;;;,,,,?@@@@@@@?????????????????????@@@%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%@@???????????????????????@@@@@@@;,,,;;;;;;;;,,,,,,;;;,,,:@@@@@@@?,,,;;;;,,,,,;;;;;;;;,,,;@@@@@@@@??????????????????????@@%%%%%%%%%%%%%%
%%%%%%%%%%%%%%?@@???????????????????????@@@@@@@S,,,,,,;;;;;,,,,,,;;;,,;@@@@@@@@@;,,;;;,,,,,,;;;;;,,,,,,S@@@@@@@@??????????????????????@@?%%%%%%%%%%%%%
%%%%%%%%%%%%%%@@@???????????????????????@@@@@@@?,,,,,,,,,,,,,,,,,,,,,,S@@@@@@@@@S,,,,,,,,,,,,,,,,,,,,,,?@@@@@@@@???????????????????????@@%%%%%%%%%%%%%
%%%%%%%%%%%%%%@@????????????????????????@@@@@@@@S,,,,,,,,,,,,,,,,,,,,,?@@@@@@@@@?,,,,,,,,,,,,,,,,,,,,,S@@@@@@@@@???????????????????????@@%%%%%%%%%%%%%
%%%%%%%%%%%%%:@@????????????????????????@@@@@@@@@;,,,,%%%%%%%%%%%%,,,:@@@@@@@@@@@:,,,%%%%%%%%%%%%,,,,;@@@@@@@@@@???????????????????????@@?%%%%%%%%%%%%
%%%%%%%%%%%%%@@?????????????????????????@@@@@@@@@?,,,,,%%%%%%%%%,,,,S@@@@@@@@@@@@@S,,,,%%%%%%%%%,,,,,?@@@@@@@@@@????????????????????????@@%%%%%%%%%%%%
%%%%%%%%%%%%%@@?????????????????????????@@@@@@@@@@:,,,,,%%%%%%,,,,,S@@@@@@@@@@@@@@@S,,,,,%%%%%%,,,,,:@@@@@@@@@@?????????????????????????@@%%%%%%%%%%%%
%%%%%%%%%%%%%@@?????????????????????????@@@@@@@@@@@:,,,,,,,,,,,,,,S@@@@@@@@@@@@@@@@@:,,,,,,,,,,,,,,:@@@@@@@@@@@?????????????????????????@@%%%%%%%%%%%%
%%%%%%%%%%%%@@@?????????????????????????@@@@@@@@@@@@?;,,,,,,,,,,;?@@@@@@@@@@@@@@@@@@@?;,,,,,,,,,,;?@@@@@@@@@@@@?????????????????????????@@@%%%%%%%%%%%
%%%%%%%%%%%%@@???????????????????????????@@@@@@@@@@@@@?S;,,,,;S?@@@@@?????????????@@@@@?S;,,,,;S:@@@@@@@@@@@@@???????????????????????????@@%%%%%%%%%%%
%%%%%%%%%%%%@@????????????????????????????@@@@@@@@@@@@@@@????@@@@@@@@@???????????@@@@@@@@@????@@@@@@@@@@@@@@@????????????????????????????@@%%%%%%%%%%%
%%%%%%%%%%%%@@?????????????????????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????????????????????????????@@%%%%%%%%%%%
%%%%%%%%%%%?@@???????????????????????????????@@@@@@@@@@@@@@@@@@@@??????@@?????@@??????@@@@@@@@@@@@@@@@@@@@???????????????????????????????@@@%%%%%%%%%%
%%%%%%%%%%%@@@???????????????????????????????@@@@@@@@@@@@@@@@@@:;,,,,,,;S:@@@:S;,,,,,,;:?@@@@@@@@@@@@@@@@@????????????????????????????????@@%%%%%%%%%%
%%%%%%%%%%%@@?????????????????????????????????@@@@@@@@@@@@@@@:;,%,,,,,,%%,;S;,%%,,,,,,%,,:@@@@@@@@@@@@@@@?????????????????????????????????@@%%%%%%%%%%
%%%%%%%%%%%@@?????????????????????????????????@@@@@@@@@@@@@:;,%,,,,,,,,,%%%%%%%,,,,,,,,,%,;:@@@@@@@@@@@@@?????????????????????????????????@@%%%%%%%%%%
%%%%%%%%%%%@@?????????????????????????????????@@@@@@@::??:;,%,,,,,,,,,%,,;S:S;,,%,,,,,,,,,%,;:??::@@@@@@@?????????????????????????????????@@%%%%%%%%%%
%%%%%%%%%%%@@?????????????????????????????????@@@@@@@;%,,%%,,,,,,,,%,,;:?@@@@@?:;,,%,,,,,,,,%%,,%;@@@@@@@?????????????????????????????????@@%%%%%%%%%%
%%%%%%%%%%%@@??????????????????????????????????@@@@@@?,%,,,,,,,,,%%,;S@@@@@@@@@@@S;,%%,,,,,,,,,%,?@@@@@@??????????????????????????????????@@%%%%%%%%%%
%%%%%%%%%%%@@??????????????????????????????????@@@@@@@?;,%,,,,%%,;S?S;?@@@@@@@@@?;;?S;,%%,,,,%,;?@@@@@@@??????????????????????????????????@@%%%%%%%%%%
%%%%%%%%%%%@@??????????????????????????????????@@@@@@@@@:;,,,,;S:@@@S;S?@@@@@@@?S;S@@@:S;,,,,;:@@@@@@@@@??????????????????????????????????@@%%%%%%%%%%
%%%%%%%%%%%@@???????????????????????????????????@@@@@@@@@@????@@@@@@?;;;:?@@@?:S;;?@@@@@@????@@@@@@@@@@???????????????????????????????????@@%%%%%%%%%%
%%%%%%%%%%%@@???????????????????????????????????@@@@@@@@@@@@@@@@@@@@@?S;;;;;;;;;;?@@@@@@@@@@@@@@@@@@@@@???????????????????????????????????@@%%%%%%%%%%
%%%%%%%%%%%@@????????????????????????????????????@@@@@@@@@@@@@@@@@@@@@@:SS;;;;S:@@@@@@@@@@@@@@@@@@@@@@????????????????????????????????????@@%%%%%%%%%%
%%%%%%%%%%%@@?????????????????????????????????????@@@@@@@@@@@@@@@@@@@@@@@@???@@@@@@@@@@@@@@@@@@@@@@@@?????????????????????????????????????@@%%%%%%%%%%
%%%%%%%%%%%@@?????????????????????????????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????????????????????????????????????@@%%%%%%%%%%
%%%%%%%%%%%@@??????????????????????????????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??????????????????????????????????????@@%%%%%%%%%%
%%%%%%%%%%%@@???????????????????????????????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???????????????????????????????????????@@%%%%%%%%%%
%%%%%%%%%%%@@????????????????????????????????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???????????????????????????????????????@@%%%%%%%%%%
%%%%%%%%%%%@@????????????????????????????????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@????????????????????????????????????????@@%%%%%%%%%%
%%%%%%%%%%%@@?????????????????????????????????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????????????????????????????????????????@@%%%%%%%%%%
%%%%%%%%%%%@@??????????????????????????????????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??????????????????????????????????????????@@%%%%%%%%%%
%%%%%%%%%%%@@????????????????????????????????????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@????????????????????????????????????????????@@%%%%%%%%%%
%%%%%%%%%%%@@?????????????????????????????????????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????????????????????????????????????????????@@%%%%%%%%%%
%%%%%%%%%%%@@??????????????????????????????????????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??????????????????????????????????????????????@@%%%%%%%%%%
%%%%%%%%%%%@@@???????????????????????????????????????????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@????????????????????????????????????????????????@@%%%%%%%%%%
%%%%%%%%%%%?@@?????????????????????????????????????????????????@@@@@@@@@@@@@@@@@@@@@@@@@?????????????????????????????????????????????????@@?%%%%%%%%%%
%%%%%%%%%%%%@@????????????????????????????????????????????????????@@@@@@@@@@@@@@@@@@@????????????????????????????????????????????????????@@+%%%%%%%%%%
%%%%%%%%%%%%@@????????????????????????????????????????????????????????@@@@@@@@@@@????????????????????????????????????????????????????????@@%%%%%%%%%%%
%%%%%%%%%%%%@@???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????@@%%%%%%%%%%%
%%%%%%%%%%%%@@@???????????????????????????????????????????????@@@?????????????????????@@@????????????????????????????????????????????????@@%%%%%%%%%%%
%%%%%%%%%%%%*@@???????????????????????????????????????????????@@@@@@???????????????@@@@@@???????????????????????????????????????????????@@+%%%%%%%%%%%
%%%%%%%%%%%%%@@??????????????????????????????????????????????++@@@@@@@@@@@???@@@@@@@@@@@++??????????????????????????????????????????????@@%%%%%%%%%%%%
%%%%%%%%%%%%%@@?????????????????????????????????????????????+*+@@@@@@@@@@@@@@@@@@@@@@@@@+*+?????????????????????????????????????????????@@%%%%%%%%%%%%
%%%%%%%%%%%%%?@@???????????????????????????????????????@???+**+@@@@@@@@@@@@@@@@@@@@@@@@@+**+???@???????????????????????????????????????@@@%%%%%%%%%%%%
%%%%%%%%%%%%%%@@???????????????????????????????????@???:S;:***+@@@@@@@@@@@@@@@@@@@@@@@@@+***:;S:???@???????????????????????????????????@@%%%%%%%%%%%%%
%%%%%%%%%%%%%%@@???????????????????????????????????:SS;;,;+***+@@@@@@@@@@@@@@@@@@@@@@@@@+***+;,;;SS::??????????????????????????????????@@%%%%%%%%%%%%%
%%%%%%%%%%%%%%@@@????????????????????????????@??SS;;;;;;,:****+@@@@@@@@@@@@@@@@@@@@@@@@@+****:,;;;;;;SS???????????????????????????????@@@%%%%%%%%%%%%%
%%%%%%%%%%%%%%%@@??????????????????????????@?:S;;;;;;;;;;@****+@@@@@@@@@@@@@@@@@@@@@@@@@+****@;;;;;;;;;;S:????????????????????????????@@%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%@@@?????????????????????????:;;;;;;;;;;;,;+****+@@@@@@@@@@@@@@@@@@@@@@@@@+****+S,;;;;;;;;;;;S?????????????????????????@@@%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%@@???????????????????????:;;;;;;;;;;;;;,S*****+@@@@@@@@@@@@@@@@@@@@@@@@@+*****S,;;;;;;;;;;;;;:???????????????????????@@%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%@@@????????????????????:S;;;;;;;;;;;;;;,S*****+@@@@@@@@@@@@@@@@@@@@@@@@@+*****S,;;;;;;;;;;;;;;S:?????????????????????@@%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%:@@???????????????????S;;;;;;;;;;;;;;;;,S+*****@@@@@@@@@@@@@@@@@@@@@@@@@******S,;;;;;;;;;;;;;;;;S???????????????????@@@%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%@@????????????????@?S;;;;;;;;;;;;;;;;;;;+*****+@@@@@@@@@@@@@@@@@@@@@@@+*****+;;;;;;;;;;;;;;;;;;;S:?????????????????@@%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%@@???????????????:;;;;;;;;;;;;;;;;;;;;;@******+@@@@@@@@@@@@@@@@@@@@@+******@;;;;;;;;;;;;;;;;;;;;;:???????????????@@?%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%@@@?????????????:;;;;;;;;;;;;;;;;;;;;;,:*******+@@@@@@@@@@@@@@@@@@@+*******:,;;;;;;;;;;;;;;;;;;;;;:??????????????@@%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%@@????????????:;;;;;;;;;;;;;;;;;;;;;;;;@*******+@@@@@@@@@@@@@@@@@+*******@;;;;;;;;;;;;;;;;;;;;;;;;:????????????@@%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%@@@??????????:;;;;;;;;;;;;;;;;;;;;;;;;,S+*******+@@@@@@@@@@@@@@@+********S,;;;;;;;;;;;;;;;;;;;;;;;;:??????????@@@%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%@@?????????:;;;;;;;;;;;;;;;;;;;;;;;;;,,:******++@@@@@@@@@@@@@@@++******:,,;;;;;;;;;;;;;;;;;;;;;;;;;:?????????@@%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%@@@???????:;;;;;;;;;;;;;;;;;;;;;;;;;;,,,:***+:,;;S?@@@@@@@@@?S;;,:+***?,,,;;;;;;;;;;;;;;;;;;;;;;;;;;:???????@@@%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%@@@??????;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,:++S,,,,,,;S:::::S;,,,,,,;++:,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;??????@@@%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%@@?????S;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;S?????@@%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%@@@???:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;S???@@@%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%@@@??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:?@@@%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%@@?S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S?@@%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%@:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:@%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%+:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%:S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S:%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%:S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S:%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%:S;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;S:%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:S;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;S:%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:S;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;S;;;;;;;;;;S:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:S;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;:++?;;;;;;;;S:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:S;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;?++++@S;;;;;S:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:S;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;,S@+++++++:;;SS:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*:S;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;?@@???::SS;S:@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:S;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;S:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:SS;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;SS:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:S;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;S:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::S;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;S::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:SS;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;S:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:SS;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;SS:?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::SS;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;S:?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:SS;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;SS::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::SS;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;S::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:SSS;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;SSS:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@:SSS;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;SSS:?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@::SS;;;,,,,,,,,,,,,,,,,,,,,,;;;;S::?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:SSSSSSSS;;;;;;;;;SSSSSSSS:*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%