......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.....................................................................:................................................................................
.........................................................................:............................................................................
...........................................................................:..........................................................................
..................................................:...................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
............................:.........................................................................................................................
...........................................................................................................................:..........................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
................................................................................................................................:.....................
.........................................................:::::..........................::::::........................................................
.........................................................:::::::::::::::::::::::::::::::::::::........................................................
........................................................:::::::::::::::::::::::::::::::::::::::.......................................................
.....................:..................................:::::::::::::::::::::::::::::::::::::::.......................................................
.......................................................:::::::::::::::::::::::::::::::::::::::::......................................................
.......................................................:::::::::::::::::::::::::::::::::::::::::......................................................
......................................................:::::::::::::::::::::::::::::::::::::::::::.....................................................
.....................................................::::::::::::::::::::::::::::::::::::::::::::.....................................................
.....................................................:::::::::::::::::::::::::::::::::::::::::::::....................................................
....................................................:::::::::::::::::::::::::::::::::::::::::::::::...................................................
...................................................:::::::::::::::..::::::::::::::::.::::::::::::::...................................................
...................................................:::::::::::::::..:::::::::::::::..:::::::::::::::..................................................
..................................................::::::::::::::::.:::::::::::::::::..:::::::::::::::.................................................
.....................*S..........................::::::::::::::::..:::::::::::::::::..::::::::::::::::..........................:%....................
.....................%+.........................::::::::::::::::..:::::::::::::::::::..::::::::::::::::.........................+%....................
....................%%+:......................:::::::::::::::::......:::::::::::::.......::::::::::::::::......................:+%%...................
...................%%%+S.....................:::::.....................:::::::::.....................:::::.....................S+%%%..................
...................%%+++...................::::::.......................:....:::......................::::::...................+++%%..................
..................%%%+++:.................::..........::::::::::::::...............::::::::::::::..........::.................:+++%%%.................
..................%%+++++................::........:SSSS+++++++++++S:....:::::....:S+++++++++++SSSS:........::................+%+++%%.................
.................%%%+++++S..............::........:SSSS+++++SSS+++++S...:::::::...:+++++SSS+++++SSSS:........::..............S+++++%%%................
.................%%+++++++:.............:::::.....:SSSSSSSSSSSSSSSSSS...:::::::...SSSSSSSSSSSSSSSSSS:.....:::::.............:+++++++%%................
................%%%++++++S..............:::::.....::::SSSSS:::::SSSS:..:::::::::..:SSSS:::::SSSSS::::.....:::::..............S++++++%%%...............
................%%++++++S...............:::::.....::::SSSS:::::::SSS:..:::::::::..:SSS:::::::SSSS::::.....:::::...............S++++++%%...............
...............%%%+++++S................:::::.....:::::::::::::::::::..:::::::::..:::::::::::::::::::......::::................S+++++%%%..............
...............%%++++++:................::::.......::::::::::::::::::..:::::::::..::::::::::::::::::.......::::.................+%++++%%..............
..............+%%+++++:.................::::..........::::::...:::::..:::::::::::..:::::...::::::......:...::::.................:+++++%%+.............
..............%%%++++S..................::::...::......:::::::::::::..:::::::::::..:::::::::::::......::...::::..................S+++++%%.............
..............%%+++%+...................::::...::....................:::::::::::::....................::...::::...................+%+++%%.............
.............+%%++++:...................::::....::...................:::::::::::::...................::....::::...................:++++%%+............
.............%%+++%+....................::::....::..................:::::::::::::::..................::....::::....................+%+++%%............
.............%%++++S....................::::....:::................:::::::::::::::::................:::....::::....................S++++%%............
.............%%++++:....................::::....::::..............:::::::::::::::::::..............::::....::::....................:++++%%............
............%%%++%S......................:::....::::::..........:::::::::::::::::::::::..........::::::....:::......................S%++%%%...........
............%%+++%S.......................::....::::::::::..:::::::::::::::::::::::::::::::..::::::::::....::.......................:++++%%...........
............%%++++:........................:.....::::::::::::::::::::....:::::....::::::::::::::::::::.....:........................:++++%%...........
............%%++++:..............................::::::::::::::::......................:::::::::::::::..............................:++++%%...........
...........+%%++%+...............................:::::::::::::...........................:::::::::::::...............................S%++%%%..........
...........%%%++%+...............................:::::::::::...............................:::::::::::...............................S%+++%%..........
...........%%+++%+...............................:::::::::...................................:::::::::...............................S%+++%%..........
...........%%+++%S...............................::::::::.....................................::::::::...............................S%+++%%..........
...........%%+++%S................................::::::.......................................::::::................................S%+++%%..........
...........%%+++%+................................:::::....................::...................:::::................................S%+++%%..........
...........%%+++%+................................::::.............::::::::::::::::::............::::................................S%+++%%..........
...........%%+++%+................................:::.............::::::::::::::::::::............:::................................S%+++%%..........
...........%%+++++:...............................::.............::::::::::::::::::::::............::................................+++++%%..........
...........%%+++++:.............................................:::::::::::::::::::::::.............................................:+++++%%..........
...........%%++++%:.............................................:::::::::::::::::::::::.............................................:+++++%%..........
...........%%++++%S.............................................::::::::::::::::::::::::............................................S%++++%%..........
...........%%++++++:............................................::::::::::::::::::::::::............................................++++++%%..........
...........%%++++++:............................................::::::::::...:::::::::::...........................................:++++++%%..........
...........%%++++++S............................................::::::::........::::::::...........................................S++++++%%..........
...........%%+++++++:...........................................:::::::..........::::::...........................................:+++++++%%..........
...........%%++++++%S............................................::::.............:::::...........................................S%++++++%%..........
...........%%++++++++:............................................::................:............................................:++++++++%%..........
...........%%+++++++++:..........................................................................................................+++++++++%%..........
...........%%+++++++++S.........................................................................................................S+++++++++%%..........
...........%%++++++++++S.......................................................................................................:++++++++++%%..........
...........%%+++++++++++:.....................................................................................................:+++++++++++%%..........
...........%%++++++++++++:...................................................................................................:+%++++++++++%%..........
...........%%%++++++++++++:.................................................................................................:+++++++++++++%%..........
...........+%%+++++++++++++S...............................................................................................S+++++++++++++%%+..........
............%%++++++++++++++S:...........................................................................................:S++++++++++++++%%%..........
............%%++++++++++++++++S:.......................................................................................:S+%++++++++++++++%%...........
............%%++++++++++++++++++S:...................................................................................:S++++++++++++++++++%%...........
............%%%+++++++++++++++++++S::.............:...........::.......................::...........:.............::S++%+++++++++++++++++%%...........
............*%%++++++++++++++++++++++SS:::::::::SS+S..........::::...................::::..........:++SS::::::::SS++++++++++++++++++++++%%%...........
.............%%++++++++++++++++++++++%%+++++++++%%++S:........:::::::.............:::::::.........S+%%%+++++++++%%++++++++++++++++++++++%%............
.............%%+++++++++++++++++++++++++++++++++++++++:.......:::::::::.........:::::::::.......:+++++++++++++++++++++++++++++++++++++++%%............
.............+%%+++++++++++++++++++++++++++++++++++++%+S:.....:::::::::::::::::::::::::::.....:S+%+++++++++++++++++++++++++++++++++++++%%%............
..............%%+++++++++++++++++++++++++++++++++++++++++:::::::::::::::::::::::::::::::::::::S++++++++++++++++++++++++++++++++++++++++%%.............
..............%%+++++++++++++++++++++++++++++++++++SS:S:::::::::::::::::::::::::::::::::::::::::S:SS+++++++++++++++++++++++++++++++++++%%.............
..............%%%+++++++++++++++++++++++++++++++S:::..:::::::::::::::::::::::::::::::::::::::::::..:::S+++++++++++++++++++++++++++++++%%%.............
...............%%++++++++++++++++++++++++++++SS::.....:::::::::::::::::::::::::::::::::::::::::::.....:::S++++++++++++++++++++++++++++%%..............
...............%%%+++++++++++++++++++++++++S::........:::::::::::::::::::::::::::::::::::::::::::........::S+++++++++++++++++++++++++%%%..............
................%%+++++++++++++++++++++++S::..........:::::::::::::::::::::::::::::::::::::::::::..........::S+++++++++++++++++++++++%%...............
................%%%+++++++++++++++++++++S:............:::::::::::::::::::::::::::::::::::::::::::............:S++++++++++++++++++++++%%...............
................S%%+++++++++++++++++++S:::............:::::::::::::::::::::::::::::::::::::::::::............:::S+++++++++++++++++++%%%...............
.................%%++++++++++++++++++S::::............:::::::::::::::::::::::::::::::::::::::::::............::::S++++++++++++++++++%%................
..................%%++++++++++++++++S:::::............:::::::::::::::::::::::::::::::::::::::::::............:::::S++++++++++++++++%%+................
..................%%%++++++++++++++S::::::............:::::::::::::::::::::::::::::::::::::::::::............::::::S+++++++++++++++%%.................
...................%%+++++++++++++::::::::............:::::::::::::::::::::::::::::::::::::::::::............::::::::+++++++++++++%%..................
...................%%%+++++++++++:::::::::............:::::::::::::::::::::::::::::::::::::::::::............:::::::::+++++++++++%%%..................
....................%%++++++++++::::::::::............:::::::::::::::::::::::::::::::::::::::::::............::::::::::++++++++++%%...................
....................%%%++++++++S::::::::::............:::::::::::::::::::::::::::::::::::::::::::............::::::::::S++++++++%%%...................
.....................%%%++++++S:::::::::::............:::::::::::::::::::::::::::::::::::::::::::............:::::::::::S++++++%%%....................
......................%%+++++S::::::::::::............:::::::::::::::::::::::::::::::::::::::::::............::::::::::::S+++++%%.....................
......................%%%++++:::::::::::::............:::::::::::::::::::::::::::::::::::::::::::............:::::::::::::S+++%%%.....................
.......................%%%++S:::::::::::::............:::::::::::::::::::::::::::::::::::::::::::............:::::::::::::S++%%%......................
........................%%+S::::::::::::::............:::::::::::::::::::::::::::::::::::::::::::............::::::::::::::S+%%.......................
.........................%+:::::::::::::::............:::::::::::::::::::::::::::::::::::::::::::............:::::::::::::::+%........................
.........................%SS::::::::::::::............:::::::::::::::::::::::::::::::::::::::::::............::::::::::::::SS%........................
..........................SS::::::::::::::............:::::::::::::::::::::::::::::::::::::::::::............::::::::::::::SS.........................
...........................+S:::::::::::::............:::::::::::::::::::::::::::::::::::::::::::............:::::::::::::SS..........................
............................SS::::::::::::............:::::::::::::::::::::::::::::::::::::::::::............::::::::::::S+...........................
.............................+S:::::::::::............:::::::::::::::::::::::::::::::::::::::::::............:::::::::::S+............................
..............................+S::::::::::.....:::...................................................:::.....::::::::::SS.............................
...............................+SS::::::::...:+**%:.................................................:%**+:...:::::::::S+..............................
................................+SS:::::::...S****+.................................................+****S...::::::::S+...............................
.................................+SS::::::...S****%:................................................%****+...::::::SS+................................
..................................+SS:::::...S****%.................................................+****S...:::::SS+.................................
....................................SS::::...:+**%:.................................................:%**+:...::::SS...................................
.....................................+SS::.....:::...................................................::::....::SS+....................................
.......................................SS:...................................................................:SS......................................
........................................+S::...............................................................::S+.......................................
..........................................SS::...........................................................:::S.........................................
...........................................+S:::.......................................................:::S+..........................................
.............................................+S:::...................................................:::S+............................................
...............................................+SS:::.............................................:::SS+..............................................
.................................................+SS:::.........................................:::SSS................................................
....................................................+SS::::.................................::::SSS...................................................
......................................................%SSS::::...........................::::SSS%.....................................................
.........................................................*SSS:::::::::...........:::::::::SSS+........................................................
..............................................................+SSSSSSSS:::::::::SSSSSSSS+*............................................................