######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
#####################################################################SSSSSSSSSSSSSS###################################################################
################################################################SSSSSSSS#######SSSSSSSS###############################################################
#############################################################SSSS#####################SSSS############################################################
###########################################################SSSS##########################SSS##########################################################
#########################################################SSS###############################SSS########################################################
#######################################################SSS####################################SS######################################################
#####################################################SSS#######################################SSS####################################################
####################################################SS###########################################SS###################################################
##################################################%SS#############################################SSS#################################################
##################################################S#################################################SS################################################
################################################SS###################################################SS###############################################
###############################################SS#####################################################SS##############################################
##############################################SS#######################################################SS#############################################
#############################################SS#########################################################SS############################################
############################################SS###########################################################SS###########################################
###########################################SS#############################################################SS##########################################
###########################################SS##############################################################S##########################################
##########################################SS###############################################################SS#########################################
#########################################SS#######################################S%########################SS########################################
#########################################S########################################,*S########################S########################################
########################################SS#######################################%@@%########################SS#######################################
########################################S#######################################%@@@*S########################S#######################################
#######################################SS######################################%@@@@@%########################SS######################################
######################################@%######################################%@@@@@@*S########################%*#####################################
#####################################**S#####################################,@@@@@@@@%########################S**,###################################
###################################***,####################################S,@@@@@@@@@*S########################,***##################################
##################################****%###################################S,@@@@@@@@@@@%########################S****#################################
#################################****,S##################################%*@@@@@@@@@@@@*S#######################S,****################################
################################*****%##################################%*@@@@@@@@@@@@@@,########################%*****###############################
###############################******%################################S,@@@@@@@@@@@@@@@@*%#######################S******##############################
#############################********S###############################%*@@@@@@@@@@@@@@@@@@*S######################S,*******############################
#############################*******,S#############################S,*@@@@@@@@@@@@@@@@@@@@,S######################,*******############################
############################********%#############################%*@@@@@@@@@@@@@@@@@@@@@@@,######################%*********##########################
###########################*********%###########################S,@@@@@@@@@@@@@@@@@@@@@@@@@@%#####################%*********##########################
##########################**********S#########################S,*@@@@@@@@@@@@@@@@@@@@@@@@@@@*%####################S**********#########################
#########################***********S#######################S%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%###################S,**********########################
########################************S#####################S%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%##################S,***********#######################
#######################*************S###################S%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%#################S,************######################
#######################*************S#################SS%%SS%%,*@@@@@@@@@@@@@@@@@@@@@@@*,%%SS%%,*,S################,************######################
######################**************###############SSSSSSSSS###S%*@@@@@@@@@@@@@@@@@@@*%S###SS###S%%S###############,*************#####################
#####################**************,#############%,%SSS##########S,@@@@@@@@@@@@@@@@@,S############S%%##############,**************####################
#####################**************,############S*%SS###S%,%S####SS%@@@@@@@@@@@@@@@,SS####S%,%%###SS%,S############,**************####################
####################***************,############S%####%*@@@@*%SS##S#,@@@@*,%,*@@@@,SS##SS%,@@@@*,####%*%S##########,***************###################
###################****************,############SS##%*@@@@@@@@,%S##SS,@*%S###S%*@,SS##S%,@@@@@@@@*%###,@*%S########,****************##################
###################****************,############SS#,@@@@@@+++++*%%##SS*S#######S*S###%%*+++++@@@@@@,##S,,%%S#######,****************##################
##################*****************,######SSSSSSS#%@@@@@@+++++++@*,S#SSS##SSS##SSS#S,*@+++++++@@@@@@%#S####SS######,*****************#################
##################*****************,#######SSSSS#S@@@@@@+++++++++++@S#S##,@@@,##S#S@+++++++++++@@@@@@S#SSSSS#%#####,*****************#################
#################******************,###########S#,@@@@@+++++@@@+++++,#S#,@@@@@,#S#,+++++@@@+++++@@@@@*#S#####*%####,******************################
#################******************,############S*@@@@@++++*%S%,++++@S#S@@@@@@@S#S@++++*%S%*++++@@@@@@S###S,*@,####,******************################
################*******************,############S@@@@@++++@SSSSS*++++%#%@@@@@@@%#S++++*SSSSS@++++@@@@@%#S#%@@@*####,*******************###############
################*******************,##########S#S@@@@@++++,SSSSS,++++,#S@@@@@@@%#%++++,SSSSS,++++@@@@@,SS#%@@@*####,*******************###############
###############********************,##########S#S@@@@@++++,SSSSS,++++,#S@@@@@@@%#,++++,SSSSS,++++@@@@@*SS#S@@@*####,********************##############
###############********************,############S@@@@@++++@SSSSS*++++,#S@@@@@@@%#,++++*SSSSS@++++@@@@@,S##S*@@*####,********************##############
##############,********************,############S@@@@@@++++*%S%,+++++%#S@@@@@@@%#%@++++*%S%*++++@@@@@@,###S*@@*####,*********************#############
##############*********************,############S@@@@@@+++++@@@+++++@S#%@@@@@@@%#S*+++++@@@+++++@@@@@@%###S*@@*####,*********************#############
##############*********************,############S*@@@@@@+++++++++++@,S#,@@@@@@@,##,@+++++++++++@@@@@@*S###S*@@*####,*********************#############
#############,*********************,#############%@@@@@@@+++++++++@*S#S*@@@@@@@*S#S*@+++++++++@@@@@@@%####S*@@*####,**********************############
#############**********************,#############S,@@@@@@@+++++++@@%##%@@@@@@@@@%##%@@+++++++@@@@@@@,S####S*@@,####,**********************############
#############**********************,#############SS,@@@@@@@@@@@@@@,S##*@@@@@@@@@*S#S,@@@@@@@@@@@@@@,SS#####*@@%####,**********************############
#############**********************,##############SS,@@@@@@@@@@@@%SS#,@@@@@@@@@@@,#SS%*@@@@@@@@@@@,SS#S####*@*S####,**********************############
############@**********************,############SS#SS%*@@@@@@@@,S#S#%************@%#S#S,*@@@@@@@*%SS#S%####*@,#####,**********************@###########
############***********************,############S*S###SS%,,,,%SS###%@*************@%##SSS%,,,,%SS###S*%####*,######,***********************###########
############***********************,############S*@%##########S###S%%SSSS%,*,%SSSS%%S###S######S###%*@S####S#######,***********************###########
############***********************,############S*@@,S#####################S#####################S,@@*S############,***********************###########
###########************************,#############*@@@@*%SS####################################S%*@@@@*S############,************************##########
###########************************,#############,@@@@@@@@*%S#############################S%*@@@@@@@@*#############,************************##########
###########************************,#############,@@@@@@@*S#################################S*@@@@@@@,#############,************************##########
###########************************,#############%@@@@@@,S###################################S,@@@@@@%#############,************************##########
###########************************,#############S@@@@@,S#####################################S,@@@@@S#############,************************##########
###########************************,#############S*@@@,S############SSSSSSS%%SSSSSSS###########S,@@@*S#############,************************##########
###########************************,##############,@@,S############%@@@@@@@++@@@@@@*S###########S,@@,##############,************************##########
###########************************,##############,@,S###########SSS*++++++++++++++,SS###########S,@,##############,************************##########
###########************************,##############%,S############SSSS,,,,,,,,,,,,,%SSSS###########S%%##############,************************##########
###########************************,############################SSSSSSSS%%SSS%%%SSSSSSS############################,************************##########
###########************************,############################SSSSSS%,,,,,,,,,,%SSSSSS###########################,************************##########
###########************************,###########################SSSSSS%,,,,,,,,,,,,SSSS%%###########################,************************##########
###########************************,###########################S,%SSS%,,,,,,,,,,,,SSS%*,###########################,************************##########
###########************************,###########################S**%SS%,,,%SSSS%,,,SS%*@%###########################,************************##########
###########************************,############################,@@,%%,%S######S%,%,@@@%###########################,************************##########
###########************************,############################%@@@@,S##########%*@@@*S###########################,************************##########
###########************************,#############################,@@,S############%*@*%############################,************************##########
###########************************,##############################%%S##############S%S#############################,************************##########
###########************************,###############################################################################,************************##########
###########************************,###############################################################################,************************##########
###########************************,###############################################################################,************************##########
###########************************,###############################################################################,************************##########
###########************************,###############################################################################,************************##########
###########************************,###############################################################################,************************##########
###########,***********************,###############################################################################,************************##########
############***********************,###############################################################################,***********************@##########
############***********************,###############################################################################,***********************###########
############***********************,###############################################################################,***********************###########
############***********************,##########################S%S#####################S%S##########################,***********************###########
############+**********************,##########################S@*,S#################S,*@%##########################,**********************@###########
#############**********************,##########################S@@@@,%S############%,@@@@%##########################,**********************############
#############**********************,##########################S@@@@@@*%S#######S%,@@@@@@%##########################,**********************############
#############**********************,##########################S@@@@@@@@*,%%%%%,*@@@@@@@@S##########################,**********************############
##############*********************,####################SSSS%S%@@@@@@@@@@@@@@@@@@@@@@@@@,S%SSSS####################,*********************#############
##############*********************,##############SSSSSSS%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,SSSSSSS##############,*********************#############
##############*********************,############SSSSSSSS#%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,SSSSSSSSSS###########,*********************#############
###############********************,############SSSSSSSSS%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,SSSSSSSSSSSS#########,********************##############
###############********************,#############SSSSSSSSS*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,SSSSSSSSSSSSSS#######,********************##############
################*******************,#############SSSSSSSSS,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%SSSSSSSSSSSSSSSS#####,*******************###############
################*******************,#############SSSSSSSSSS*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,SSSSSSSSSSSSSSSSSSS###,*******************###############
################,******************,#############SSSSSSSSSS%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*SSSSSSSSSSSSSSSSSSSSS##,*******************###############
#################*******************#############SSSSSSSSSSS,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%SSSSSSSSSSSSSSSSSSSSSS#,******************################
##################*****************,#############SSSSSSSSSSSS,*@@@@@@@@@@@@@@@@@@@@@@@@@@*%SSSSSSSSSSSSSSSSSSSSSSSS,******************################
##################****************,S#############SSSSSSSSSSSSS%*@@@@@@@@@@@@@@@@@@@@@@@*,SSSSSSSSSSSSSSSSSSSSSSSSSSS,****************#################
###################**************,SS#############SSSSSSSSSSSSSSS,*@@@@@@@@@@@@@@@@@@@*,%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS,**************##################
###################*************,SSS#############SSSSSSSSSSSSSSSSS%,**@@@@@@@@@@@@**,%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,*************##################
####################***********,SSSS#############SSSSSSSSSSSSSSSSSSSS%,,********,,%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,***********###################
####################@*********,%SSSS#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,**********###################
#####################*********%SSSSS#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*********####################
######################*******%SSSSSS#############SSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*******#####################
######################******,SSSSSSS#############SSSSSSSSSSSSSSSSSSSSSSS##SS%%%SS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,******#####################
#######################****,SSSSSSSS#############SSSSSSSSSSSSSSSSSSSSS#S%*@@+++@*%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,****######################
########################***%SSSSSSSS#############SSSSSSSSSSSSSSSSSSSSS%@++++++++++,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%***#######################
#########################*,SSSSSSSSS#############SSSSSSSSSSSSSSSSSSSS,+++++++++++++,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,*########################
#########################@,SSSSSSSSS#############SSSSSSSSSSSSSSSSSSS*+++++++++++++++,#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,@########################
##########################%%SSSSSSSS#############SSSSSSSSSSSSSSSSS#,++++++++++++++++@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%#########################
###########################,%SSSSSSS#############SSSSSSSSSSSSSSSSSS@+++@*+++@+++++@++,#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%,##########################
############################,%SSSSSS#############SSSSSSSSSSSSSSSS#%++*@@,+,*,@+@,+%++@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%,###########################
#############################%%SSSSS#############SSSSSSSSSSSSSSSS#,++,*@,,,%,@+*%@,@++S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%,############################
##############################,%SSSS#############SSSSSSSSSSSSSSSS#*++,%,%%*%%++%S,@+++%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%,#############################
###############################,%SSS############SSSSSSSSSSSSSSSSSS*++,*@,,S*%,@,*,++++%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%,##############################
################################,%SS############SSSSSSSSSSSSSSSSSS*++*@+@+@+@@@,+@@*++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%,###############################
#################################,%S############SSSSSSSSSSSSSSSSS#,++++++++++++@+++++@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%,################################
##################################+%S###########SSSSSSSSSSSSSSSSSS%++++++++++++++++++,#SSSSSSSSSSSSSSSSSSSSSSSSSSSS%*#################################
####################################%%S########SSSSSSSSSSSSSSSSSSSS,++++++++++++++++*SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%###################################
#####################################,%S#######SSSSSSSSSSSSSSSSSSSSS,++++++++++++++@S#SSSSSSSSSSSSSSSSSSSSSSSSSS%,####################################
#######################################%SS#####SSSSSSSSSSSSSSSSSSSS#%+++++++++++++*S#SSSSSSSSSSSSSSSSSSSSSSSSS%%######################################
########################################,%SS##SSSSSSSSSSSSSSSSSSSS#S@+++++++++++@,S#SSSSSSSSSSSSSSSSSSSSSSSSS%,#######################################
##########################################%%SSSSSSSSSSSSSSSSSSSSS#S@++++++@***,%S#SSSSSSSSSSSSSSSSSSSSSSSSS%%#########################################
###########################################,%%SSSSSSSSSSSSSSSSSS#%@++++++*SSSS##SSSSSSSSSSSSSSSSSSSSSSSSS%%,##########################################
#############################################,%%SSSSSSSSSSSSSSSS#,++@@*,%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%,############################################
###############################################,%%SSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%,##############################################
#################################################,%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%,################################################
####################################################,%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%,###################################################
######################################################@%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%@#####################################################
#########################################################@,,%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%,,*########################################################
##############################################################,%%%%%%%%%%%%SS%%%%%%%%%%%,+############################################################