??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????S??????????????????????????????????????????????????????
?????????????????????????????????????????????????????%S%????????????????????????????????????????%S????????????????????????????????????????????????????
???????????????????????????????????????????????????%SS%??????????????????????????????????????????%SS??????????????????????????????????????????????????
????????????????????????????????????????????????%SS%%%????????????????????????????????????????????%%%SS???????????????????????????????????????????????
??????????????????????????????????????????????%S%%%%%??????????????????????????????????????????????%%%%%%?????????????????????????????????????????????
????????????????????????????????????????????%S%%%%%%???????????????????????????????????????????????%%%%%%SS???????????????????????????????????????????
???????????????????????????????????????????%%%%%%%%???????????????????????????????????????%?????????%%%%%%%SS?????????????????????????????????????????
?????????????????????????????????????????SS%%%%%%%???????????????????????????????????????%%??????????%%%%%%%%S????????????????????????????????????????
???????????????????????????????????????%S%%%%%%%%%????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%%%%%%%%%%%??????????????????????????????????????
??????????????????????????????????????%%%%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%%%%%S?????????????????????????????????????
?????????????????????????????????????S%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%???????????????????????????????????
???????????????????????????????????%S%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%S??????????????????????????????????
??????????????????????????????????SS%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%SS?????????????????????????????????
?????????????????????????????????S%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%????????????????????????????????
????????????????????????????????S%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%S???????????????????????????????
???????????????????????????????S%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%??????????????????????????????
?????????????????????????????%S%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%S%????????????????????????????
?????????????????????????????%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%S????????????????????????????
????????????????????????????S%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%S%??????????????????????????
???????????????????????????%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%??????????????????????????
??????????????????????????S%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%S?????????????????????????
?????????????????????????S%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%S????????????????????????
????????????????????????%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%???????????????????????
???????????????????????%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%S??????????????????????
???????????????????????%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%S??????????????????????
??????????????????????S%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%???????????%%%%%%%%%%%%%%%???????????%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%S?????????????????????
?????????????????????S%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%????????????????????
?????????????????????S%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%S????????????????????
????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%???????????????????%%%%%%%%%%%???????????????????%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%S???????????????????
???????????????????S%%%%%%%%%%%%%%%%%%%%%%%%%?%%%???????????????????????%%%%%%%%??????????????????????%%%?%%%%%%%%%%%%%%%%%%%%%%%%S%??????????????????
???????????????????S%%%%%%%%%%%%%%%%%%%%%%%%%?%%???????????????????????????????????????????????????????%%?%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????
??????????????????S%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????
??????????????????S%%%%%%%%%%%%%%%%%%%%%%%??????????%%%%%%%%%%%%%%%%??????%%%??????%%%%%%%%%%%%%%%%??????????%%%%%%%%%%%%%%%%%%%%%%%S?????????????????
?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%%%%%%%%%%%%%%%%???%%%%%%%????%%%%%%%%%%%%%%%%%?????????%%%%%%%%%%%%%%%%%%%%%%%%S????????????????
?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%%%%%%%%%%%%%????%%%%%%%????%%%%%%%%%%%%%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????
????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%%%???????%%%????%%%%%%%????%%%%??????%%%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????
????????????????S%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????%%%%%%%????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%S???????????????
???????????????S%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????%%%%%%%%%???????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%S??????????????
???????????????S%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????%%%%%%%%%???????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????
??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????%%%%%%%%%???????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????
??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????%%%%%%%%%%%??????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S?????????????
??????????????S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%?????????????????????%%%%%%%%%%%?????????????????????%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????
?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%????????????????????%%%%%%%%%%%%%????????????????????%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%????????????
?????????????S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%??????????????????%%%%%%%%%%%%%%%??????????????????%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S????????????
?????????????S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%?????????????????%%%%%%%%%%%%%%%?????????????????%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S????????????
?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%??????????????%%%%%%%%%%%%%%%%%%%??????????????%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????
????????????S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%????????????%%%%%%%%%%%%%%%%%%%%%????????????%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S???????????
????????????S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S???????????
????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%%%%%%??????%%%??????%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????
????????????S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%%???????????????????????%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????
???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%????????????????????????????%%%%%%%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????
???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%???????????????????????????????%%%%%%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S??????????
???????????S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%???????????????????????????????????%%%%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S??????????
???????????S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%%?????????????????????????????????????%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S??????????
???????????S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%???????????????????????????????????????%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S??????????
???????????S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%????????????????????%????????????????????%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S??????????
???????????S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%?????????????%%%%%%%%%%%%%%%%%%????????????%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S??????????
???????????S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%?????????????%%%%%%%%%%%%%%%%%%%%????????????%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????
???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%?????????????%%%%%%%???????%%%%%%%%????????????%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????
???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????%%%%%???????????%%%%%%???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????
???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????%%%%%?????????????%%%%%???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????
???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????%%%%%?????????????%%%%%???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????
???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????%%%%????%%%%%%%????%%%%%?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????
???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????%%%%?%%%%%????%%%%?%%%%%?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????
???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????%%%%%%%%????????%%%%%%%??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????
???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????%%%%%???????????%%%%%%??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????
???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????%%%%??????????????%%%??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????
???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????
???????????S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????
???????????S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S??????????
???????????S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????
???????????S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S??????????
???????????S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S??????????
???????????S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S??????????
???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????
????????????S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S??????????
????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????
????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S???????????
????????????S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%???????????????????????%????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S???????????
????????????S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????%%%???????????????????%%%%?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S???????????
?????????????S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????%%%%%???????????????%%%%%%??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S????????????
?????????????S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????%%%%%%%???????????%%%%%%%%???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S????????????
?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????%%%%%%%%%%%????%%%%%%%%%%%???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????
??????????????S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S?????????????
??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????
??????????????S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S?????????????
???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S??????????????
???????????????S%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%S??????????????
????????????????S%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%S???????????????
????????????????S%%%%%%%%%%%%%%%%%%%%%%%???????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????%%%%%%%%%%%%%%%%%%%%%%%S???????????????
????????????????%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????%%%%%%%%%%%%%%%%%%%%%%S???????????????
?????????????????S%%%%%%%%%%%%%%%%%%%???????????????????????????%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????%%%%%%%%%%%%%%%%%%%S????????????????
??????????????????%%%%%%%%%%%%%%%%%%?????????????????????????????%%%%%%%%%%%%%%%%%%%%%?????????????????????????????%%%%%%%%%%%%%%%%%%%????????????????
??????????????????S%%%%%%%%%%%%%%%%???????????????????????????????%%%%%%%%%%%%%%%%%%%%??????????????????????????????%%%%%%%%%%%%%%%%S?????????????????
???????????????????%%%%%%%%%%%%%%%????????????????????????????????%%%%%%%%%%%%%%%%%%%????????????????????????????????%%%%%%%%%%%%%%%??????????????????
???????????????????%%%%%%%%%%%%%%???????????????????????????????????%%%%%%%%%%%%%%%???????????????????????????????????%%%%%%%%%%%%%S??????????????????
????????????????????%%%%%%%%%%%%?????????????????????????????????????%%%%%%%%%%%%%?????????????????????????????????????%%%%%%%%%%%S???????????????????
????????????????????S%%%%%%%%%%????????????????????????????????????????%%%%%%%%%????????????????????????????????????????%%%%%%%%%%%???????????????????
?????????????????????%%%%%%%%%???????????????????????????????????????????????????????????????????????????????????????????%%%%%%%%S????????????????????
??????????????????????S%%%%%%%??????????????????????????%?????????????????????????????????????%???????????????????????????%%%%%%S?????????????????????
??????????????????????S%%%%%%???????????????????????????S%%??????????????????????????????????%S%??????????????????????????%%%%%%%?????????????????????
???????????????????????%%%%%???????????????????????????%SSS%???????????????????????????????%SSS%???????????????????????????%%%%S??????????????????????
????????????????????????S%%%???????????????????????????%SSS%???????????????????????????????%SSS%???????????????????????????%%%S???????????????????????
?????????????????????????S%????????????????????????????%SSS%???????????????????????????????%SSS%????????????????????????????%S????????????????????????
?????????????????????????S%????????????????????????????%SSS%???????????????????????????????%SSS%????????????????????????????%S????????????????????????
??????????????????????????%????????????????????????????%SSS%???????????????????????????????%SSS%????????????????????????????%?????????????????????????
???????????????????????????%???????????????????????????%SSS%???????????????????????????????%SSS%???????????????????????????%??????????????????????????
????????????????????????????%??????????????????????????%SSS%???????????????????????????????%SSS%??????????????????????????%???????????????????????????
?????????????????????????????%?????????????????????????%SSS%???????????????????????????????%SSS%?????????????????????????%????????????????????????????
??????????????????????????????%????????????????????????%SSS%???????????????????????????????%SSS%????????????????????????%?????????????????????????????
???????????????????????????????%???????????????????????%SSS%???????????????????????????????%SSS%???????????????????????%??????????????????????????????
????????????????????????????????%%?????????????????????%SSS%???????????????????????????????%SSS%?????????????????????%%???????????????????????????????
?????????????????????????????????%%????????????????????%SSS%???????????????????????????????%SSS%????????????????????%%????????????????????????????????
??????????????????????????????????S%???????????????????%SSS%???????????????????????????????%SSS%???????????????????%S?????????????????????????????????
????????????????????????????????????%??????????????????%SSS%???????????????????????????????%SSS%??????????????????%???????????????????????????????????
?????????????????????????????????????%%????????????????%SSS%???????????????????????????????%SSS%????????????????%%????????????????????????????????????
???????????????????????????????????????%???????????????%SSS%???????????????????????????????%SSS%???????????????%??????????????????????????????????????
????????????????????????????????????????%%?????????????%SSS%???????????????????????????????%SSS%?????????????%%???????????????????????????????????????
??????????????????????????????????????????%????????????%SSS%???????????????????????????????%SSS%????????????%?????????????????????????????????????????
???????????????????????????????????????????%%??????????%SSS%???????????????????????????????%SSS%??????????%%??????????????????????????????????????????
?????????????????????????????????????????????%%????????%SSS%???????????????????????????????%SSS%????????%%????????????????????????????????????????????
???????????????????????????????????????????????%%??????%SSS%????????????????????????????????SSS???????%%??????????????????????????????????????????????
?????????????????????????????????????????????????%%%???%SSS%????????????????????????????????%%%????%%%????????????????????????????????????????????????
????????????????????????????????????????????????????%%?%SSS%?????????????????????????????????????%%???????????????????????????????????????????????????
??????????????????????????????????????????????????????S%SSS%?????????????????????????????????%%%S?????????????????????????????????????????????????????
?????????????????????????????????????????????????????????%S%%?????????????????????????????%%%%????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????%%%%%%%%???????????%%%%%%%%S????????????????????????????????????????????????????????????