;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;+++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??*;++++++++++++++++++++++++++++++++++++++++++++++++++++++++;*????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??,@+++++++++++++++++++++++******************+++++++++++++++++++,????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,???*;++++++++++++++++++***************************+++++++++++++++:?,???,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????,:+++++++++++++++**********************************++++++++++++@?,,????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???,,,,*;+++++++++++**************************************+++++++++;@?,,,,???:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,???,,,,,*;++++++++******************************************++++++++;@?,,,,,????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???,,,,,,,*;++++++**********************************************++++++;@?,,,,,,,???;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???,,,,,,,,*;++++**************************************************++++;@?,,,,,,,,???;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???,,,,,,,,,+++++*****************************************************+++:,,,,,,,,,,???;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???,,,,,,,,,,++++****************************************************+++@:,,,,,,,,,,,,???;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,???,,,,,,,,,,,++++*****************************************************+++@,,,,,,,,,,,,,???,;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???,,,,,,,,,,,,+++******************************************************++;+,,,,,,,,,,,,,,???;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;???,,,,,,,,,,,,,+++*******************************************************+++:?,,,,,,,,,,,,,,??,;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;???,,,,,,,,,,,,,,+++*******************************************************++;@?,,,,,,,,,,,,,,???;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;???,,,,,,,,,,,,,,,+++*******************************************************++;*,,,,,,,,,,,,,,,,???;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;???,,,,,,,,,,,,,,,,+;+***********+++++++++*****************+++++++++**********+;+,,,,,,,,,,,,,,,,,???;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;???,,,,,,,,,,,,,,,,,+;+*********++;;;;++++++***************++++++;;;;++********+++:?,,,,,,,,,,,,,,,,???;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;???,,,,,,,,,,,,,,,,,,+;+********+;;;+++***************************+++;;;+*******+++:?,,,,,,,,,,,,,,,,,???;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;??,,,,,,,,,,,,,,,,,,,+;+*******++++++********************************+++++******+;+:?,,,,,,,,,,,,,,,,,,??;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;???,,,,,,,,,,,,,,,,,,,++*:,??%%%%%%???,:@*************************@:,???%%%%%%%?,:*+:,,,,,,,,,,,,,,,,,,,,??;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;???,,,,,,,,,,,,,,,,,,,,,?%SSSSSSSSSSSSSSS%%,@*******************@,%%SSSSSSSSSSSSSSS%???,,,,,,,,,,,,,,,,,,,???;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;??,,,,,,,,,,,,,,,,,,,?%SSSSSSSS%%%%%%%SSSSSSS?:***************:?SSSSSSS%%%%%%%SSSSSSSS%?,,,,,,,,,,,,,,,,,,,??;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;???,,,,,,,,,,,,,,,,,,?SSSSSSSS?:@*+++**@:?%SSSSS?:***********:?SSSSS%?:@**+++*@:?SSSSSSSS%,,,,,,,,,,,,,,,,,,,??;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;???,,,,,,,,,,,,,,,,,,?SSSSSSS%:++++++++++++*:%SSSSS?:*******:?SSSSS%,*++++++++++++@%SSSSSSS?,,,,,,,,,,,,,,,,,,???;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;??,,,,,,,,,,,,,,,,,,,?SSSSSS%@+++++++++++++++*,%SSSSS%,:::,%SSSSS%,*+++++++++++++++@%SSSSSS?,,,,,,,,,,,,,,,,,,,??;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;???,,,,,,,,,,,,,,,,,,,?SSSSSS:++++++++++++++++++@%SSSSSSSSSSSSSSS%@++++++++++++++++++:SSSSSS?,,,,,,,,,,,,,,,,,,,???;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;??,,,,,,,,,,,,,,,,,,,,?SSSSS%*+++++++++++++++++++*%SSSSSSSSSSSSS%*+++++++++++++++++++*?SSSSS?,,,,,,,,,,,,,,,,,,,,??;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;???,,,,,,,,,,,,,,,,,,,,?SSSSS,+++++++++++++++++++++@%SSSSSSSSSSS%@+++++++++++++++++++++,SSSSS?,,,,,,,,,,,,,,,,,,,,???;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;??,,,,,,,,,,,,,,,,,,,,,,%SSSS:++++++++++++++++++++++,SSSSSSSSSSS?++++++++++++++++++++++:SSSSS,,,,,,,,,,,,,,,,,,,,,,??;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;???,,,,,,,,,,,,,,,,,,,,,:%SSSS:++++++++++++++++++++++@SSSSSSSSSSS:++++++++++++++++++++++:SSSS%:,,,,,,,,,,,,,,,,,,,,,???;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;??,,,,,,,,,,,,,,,,,,,,,,@?SSSS,++++++++++++++++++++++@SSSS?:?SSSS:++++++++++++++++++++++:SSSS?@,,,,,,,,,,,,,,,,,,,,,,??;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;???,,,,,,,,,,,,,,,,,,,,,,@:SSSS?++++++++++++++++++++++:SSS?***?SSS:++++++++++++++++++++++?SSSS:@,,,,,,,,,,,,,,,,,,,,,,???;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;??,,,,,,,,,,,,,,,,,,,,,,,@*%SSS%*+++++++++++++++++++++,SSS@***@%SS,+++++++++++++++++++++*%SSS%*@,,,,,,,,,,,,,,,,,,,,,,,??;;;;;;;;;;;;;;
;;;;;;;;;;;;;;,??,,,,,,,,,,,,,,,,,,,,,,,@*:SSSS:+++++++++++++++++++++?SS,*****,SS?+++++++++++++++++++++:SSSS,*@,,,,,,,,,,,,,,,,,,,,,,,??,;;;;;;;;;;;;;
;;;;;;;;;;;;;;???,,,,,,,,,,,,,,,,,,,,,,,@**?SSS?*+++++++++++++++++++*%S%@*****@%S%*++++++++++++++++++++?SSS%**@,,,,,,,,,,,,,,,,,,,,,,,,??;;;;;;;;;;;;;
;;;;;;;;;;;;;;??,,,,,,,,,,,,,,,,,,,,,,,,@**@%SSS:+++++++++++++++++++:SS,*******,SS:+++++++++++++++++++:SSSS:**@,,,,,,,,,,,,,,,,,,,,,,,,??;;;;;;;;;;;;;
;;;;;;;;;;;;;:??,,,,,,,,,,,,,,,,,,,,,,,,@***:SSS%*++++++++++++++++++?S%@*******@%S?*+++++++++++++++++*%SSS,***@,,,,,,,,,,,,,,,,,,,,,,,,??,;;;;;;;;;;;;
;;;;;;;;;;;;;??,,,,,,,,,,,,,,,,,,,,,,,,,@****:SSS?+++++++++++++++++@SS,*********,SS:+++++++++++++++++,SSS,****@,,,,,,,,,,,,,,,,,,,,,,,,,??;;;;;;;;;;;;
;;;;;;;;;;;;;??,,,,,,,,,,,,,,,,,,,,,,,,,@****+,SSS,+++++++++++++++*%S%@**********%S%*+++++++++++++++:SSS,+****@,,,,,,,,,,,,,,,,,,,,,,,,,??;;;;;;;;;;;;
;;;;;;;;;;;;;??,,,,,,,,,,,,,,,,,,,,,,,,,:****++,SSS,++++++++++++++,SS,***********:SS?*+++++++++++++:SSS,++****:,,,,,,,,,,,,,,,,,,,,,,,,,??;;;;;;;;;;;;
;;;;;;;;;;;;???,,,,,,,,,,,,,,,,,,,,,,,,,,@***+;+,SSS,*++++++++++*,SS?*************?SS?*++++++++++*,SSS,*;+***@,,,,,,,,,,,,,,,,,,,,,,,,,,???;;;;;;;;;;;
;;;;;;;;;;;;??,,,,,,,,,,,,,,,,,,,,,,,,,,,:***+++*,SSS%:*++++++*@?SS%@*************@%SS%@*++++++*:%SSS,*+++***:,,,,,,,,,,,,,,,,,,,,,,,,,,,??;;;;;;;;;;;
;;;;;;;;;;;;??,,,,,,,,,,,,,,,,,,,,,,,,,,,,:@*+++**:%SSS%?::@:,?SSS%@***************@%SSS%,:@::,%SSS%:**+++*@:,,,,,,,,,,,,,,,,,,,,,,,,,,,,??;;;;;;;;;;;
;;;;;;;;;;;;??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+;+***@,%SSSSSSSSSSS?@****++*****++*****,SSSSSSSSSSS%,@***+;+@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??;;;;;;;;;;;
;;;;;;;;;;;,??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?,+;+*****@,%%SSSS%%?@+++++++++++++++++++++@,%%SSSS%%,@*****+;+,?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,???;;;;;;;;;;
;;;;;;;;;;;???,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*;++*******@::::@*+++++++++++++++++++++++++*@::::@*******++;*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??;;;;;;;;;;
;;;;;;;;;;;??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*;++*************+++++++++++++++++++++++++++*************++;*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??;;;;;;;;;;
;;;;;;;;;;;??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?@;++************+++++++++++++++++++++++++++++************++;@?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??;;;;;;;;;;
;;;;;;;;;;;??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?:++++***********+++++++++++++***+++++++++++++***********++++@?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??;;;;;;;;;;
;;;;;;;;;;;??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+;+++*********++++++*******************++++++*********+++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??;;;;;;;;;;
;;;;;;;;;;;??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*;++++********+++++*********************+++++********++++;*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??;;;;;;;;;;
;;;;;;;;;;;??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?@;++++++******++++****;;;;;;;;;;;;;;;****++++******++++++;@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??;;;;;;;;;;
;;;;;;;;;;;??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+;+++++++***++++*****+;;;;;;;;;;;;;+*****++++***+++++++++:?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??;;;;;;;;;;
;;;;;;;;;;;??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*;++++++++++++++*****+;;;;;;;;;;;;;+*****++++++++++++++;*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??;;;;;;;;;;
;;;;;;;;;;;??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?:+++++++++++++++******;;;;;;;;;;;;;******+++++++++++++++:?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??;;;;;;;;;;
;;;;;;;;;;;??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*;+++++++++++++******+;;;;;;;;;;;+******+++++++++++++;*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??;;;;;;;;;;
;;;;;;;;;;;??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?:++++++++++++++*******+;;;;;;;;;+*******++++++++++++++:?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??;;;;;;;;;;
;;;;;;;;;;;??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*;++++++++++++*********+;;;;;+*********++++++++++++;*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??;;;;;;;;;;
;;;;;;;;;;;??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+;++++++++++++***********+***********++++++++++++++:?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??;;;;;;;;;;
;;;;;;;;;;;??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?:+++++++++++++***********************++++++++++++;@?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??;;;;;;;;;;
;;;;;;;;;;;??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@+++++++++++++*********************++++++++++++;*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??;;;;;;;;;;
;;;;;;;;;;;??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*;++++++++++++*******+++++*******++++++++++++;*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??;;;;;;;;;;
;;;;;;;;;;;??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*;++++++++++++****+++++++++****++++++++++++;+,?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??;;;;;;;;;;
;;;;;;;;;;;??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*;+++++++++++++++++++++++++++++++++++++++;+,?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??;;;;;;;;;;
;;;;;;;;;;;??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@+;++++++++++++++++++++++++++++++++++++;*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??;;;;;;;;;;
;;;;;;;;;;;??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+;+++++++++++++++++++++++++++++++++;+@,?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??;;;;;;;;;;
;;;;;;;;;;;??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?:*+;+++++++++++++++++++++++++++++;;+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??;;;;;;;;;;
;;;;;;;;;;;???,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*+;+++++++++++++++++++++++++;;+@,?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??;;;;;;;;;;
;;;;;;;;;;;,??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?,:*++++++++++++++++++++++++++@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??,;;;;;;;;;;
;;;;;;;;;;;;??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?:*++++++++++++++++++++++++:?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??%;;;;;;;;;;
;;;;;;;;;;;;??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?:****+++++++++++++++++****:?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??;;;;;;;;;;;
;;;;;;;;;;;;??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?:**********+++++**********:?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??;;;;;;;;;;;
;;;;;;;;;;;;???,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?:*************************:?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??;;;;;;;;;;;
;;;;;;;;;;;;S??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?:*************************:?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??%;;;;;;;;;;;
;;;;;;;;;;;;;??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?:*************************:?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??;;;;;;;;;;;;
;;;;;;;;;;;;;??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?:*************************:?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??;;;;;;;;;;;;
;;;;;;;;;;;;;,??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?:*************************:?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,???;;;;;;;;;;;;
;;;;;;;;;;;;;;??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::@*************************@:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??;;;;;;;;;;;;;
;;;;;;;;;;;;;;??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::@@@***************************************@@@::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??;;;;;;;;;;;;;
;;;;;;;;;;;;;;???,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?%,@**************************************************:??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,???;;;;;;;;;;;;;
;;;;;;;;;;;;;;;??,,,,,,,,,,,,,,,,,,,,,,,,,,,??%SS,****************************************************%S%??,,,,,,,,,,,,,,,,,,,,,,,,,,,??;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;???,,,,,,,,,,,,,,,,,,,,,,,,,?%SSSS:****************************************************%SSSS??,,,,,,,,,,,,,,,,,,,,,,,,???;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;??,,,,,,,,,,,,,,,,,,,,,,??%SSSSSS,****************************************************%SSSSSS??,,,,,,,,,,,,,,,,,,,,,,??;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;???,,,,,,,,,,,,,,,,,,,,?%SSSSSSSS?***************************************************@SSSSSSSS%?,,,,,,,,,,,,,,,,,,,,,??;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;:??,,,,,,,,,,,,,,,,,,?%SSSSSSSSSS%***************************************************:SSSSSSSSSS%?,,,,,,,,,,,,,,,,,,???;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;??,,,,,,,,,,,,,,,,,?%SSSSSSSSSSSS:**************************************************?SSSSSSSSSSS%?,,,,,,,,,,,,,,,,,??;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;??,,,,,,,,,,,,,,,?SSSSSSSSSSSSSS?*************************************************:SSSSSSSSSSSSSS?,,,,,,,,,,,,,,,??,;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;???,,,,,,,,,,,,,?SSSSSSSSSSSSSSSS,************************************************%SSSSSSSSSSSSSSS?,,,,,,,,,,,,,,??;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;??,,,,,,,,,,,,?SSSSSSSSSSSSSSSSSS:**********************************************,SSSSSSSSSSSSSSSSS?,,,,,,,,,,,,??;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;???,,,,,,,,,,?SSSSSSSSSSSSSSSSSSS%:********************************************,SSSSSSSSSSSSSSSSSSS?,,,,,,,,,,???;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;??,,,,,,,,,?SSSSSSSSSSSSSSSSSSSSS%:******************************************,SSSSSSSSSSSSSSSSSSSSS?,,,,,,,,,??;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;???,,,,,,,?SSSSSSSSSSSSSSSSSSSSSSSS,***************************************@?SSSSSSSSSSSSSSSSSSSSSSS?,,,,,,,???;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;???,,,,,?%SSSSSSSSSSSSSSSSSSSSSSSSS?:************************************,%SSSSSSSSSSSSSSSSSSSSSSSS%?,,,,,???;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;??,,,,,%SSSSSSSSSSSSSSSSSSSSSSSSSSSS?@********************************:%SSSSSSSSSSSSSSSSSSSSSSSSSSS%,,,,,??;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;???,,,?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?:@**************************@,%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?,,,???;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;???,?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?:@*******************@@,?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?,???;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;??,%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??,:@@*******@@@:,?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%,??;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;@%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%,;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,?%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%%%%%%%%SSSSSSSSS%%%%%%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;