::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,+++.......++++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.+...................+.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+.....:::::::::::::::::.....+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+...:::::::::::::::::::::::::...+.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::+...:::::::::::::::::::::::::::::...+.:::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::+...::::::::::::::::::::::::::::::::::..+::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::.+..:::::::::::::::::::::::::::::::::::::....::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::+..:::::::::::::::::::::::::::::::::::::::::..+:::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::++.:::::::::::::::::::::::::::::::::::::::::::::.++:::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::+..:::::::::::::::::::::::::::::::::::::::::::::::..+::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::+..:::::::::::::::::::::::::::::::::::::::::::::::::..+:::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::+..:::::::::::::::::::::::::::::::::::::::::::::::::::..+::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::+..:::::::::::::::::::::::::::::::::::::::::::::::::::::..+:::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::+..::::::::::::::::::::::::::::::::::::::::::::::::::::::::.+::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::...:::::::::::::::::::::::::::::::::::::::::::::::::::::::::...:::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::,..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..+::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::+.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.+::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::+.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.+:::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::...::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.+::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::+.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::+.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.+:::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..:::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::+.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.+::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::@+.::::::::::::::::::::::...::::::::::::::::::::::::::::::::::::::::::::.+@:::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::@@+:::::::::::::::::::::::.+.:::::::::::::::::::::::::::::::::::::::::::::.@@,:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::@@@,.::::::::::::::::::::::.+,+:::::::::::::::::::::::::::::::::::::::::::::.,@@@::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::@@@@+:::::::::::::::::::::::.,,,.::::..:::::::::::::::::::::::::::::::::::::::+@@@@:::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::@@@@,.::::::::::::::::::::::.+,,,+.:::.+.::::::::::::::::::::::::::::::::::::::.,@@@@::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::@@@@@,.::::::::::::::::::::::.,,,,,.::::++.::::::::::::::::::::::::::::::::::::::,@@@@@:::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::@@@@@@+::::::::::::::::::::::.+,,,,,+.:::.++.:::::::::::::::::::::::::::::::::::::+@@@@@@::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::@@@@@@@@.::::::::::::::::::::::+,,,,,,,+.:::.,+.::::::::::::::::::::::::::::::::::::.@@@@@@@@::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::@@@@@@@,.:::::::::::::::::::::.+,,,,,,,,+.::.+,,+.::::::::::::::::::::::::::::::::::.,@@@@@@@::::::::::::::::::::::::::::
::::::::::::::::::::::::::::@@@@@@@@,:::::::::::::::::::::.+,,,,,,,,,,+.::.,,,+.::::::::::::::::::::::::::::::::::,@@@@@@@@@::::::::::::::::::::::::::
:::::::::::::::::::::::::::@@@@@@@@@+:::::::::::::::::::::+,,,,,,,,,,,,+.::+,,,+.:::::::::::::::::::::::::::::::::+@@@@@@@@@::::::::::::::::::::::::::
::::::::::::::::::::::::::@@@@@@@@@@+::::::::::::::::::::.+,,,,,,,,,,,,,+.:.,,,,+.::::::::::::::::::::::::::::::::+@@@@@@@@@@:::::::::::::::::::::::::
:::::::::::::::::::::::::@@@@@@@@@@@+:::::::::::::::::::.+,,,,,,,,,,,,,,,,+..,,,,,+.::::::::::::::::::::::::::::::.@@@@@@@@@@@::::::::::::::::::::::::
::::::::::::::::::::::::@@@@@@@@@@@@.::::::::::::::::::.+,,,,,,,,,,,,,,,,,,+++,,,,,+..::::::::::::::::::::::::::::.,@@@@@@@@@@@:::::::::::::::::::::::
:::::::::::::::::::::::@@@@@@@@@@@@@.:::::::::::::::::.+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+.:::::::::::::::::::::::::::.,@@@@@@@@@@@@::::::::::::::::::::::
:::::::::::::::::::::::@@@@@@@@@@@@@.:::::::::::::::::+,,,,,+++++++,,,,,,,,,,,,,,,,,++...:::::::::::::::::::::::::.,@@@@@@@@@@@@::::::::::::::::::::::
::::::::::::::::::::::@@@@@@@@@@@@@@.::::::::::::::::+,,++..........,,,,,,,,,,,,,,,........:::::::::::::::::::::::.,@@@@@@@@@@@@@:::::::::::::::::::::
:::::::::::::::::::::@@@@@@@@@@@@@@@.::::::::::::::.+,+....+++,,++++,,,,,,,,,,,,,,,++++++++..::::::::::::::::::::::,@@@@@@@@@@@@@@::::::::::::::::::::
:::::::::::::::::::::@@@@@@@@@@@@@@@.:::::::::::::.+,+..++,@@@@@@@@@@,,,,,,,,,,,,,@@@@@@,,,,+.....:::::::::::::::::,@@@@@@@@@@@@@@::::::::::::::::::::
::::::::::::::::::::@@@@@@@@@@@@@@@@.::::::::::::.,@@@@@**************@,,,,,,,,,@**************@@@@,+.:::::::::::::,@@@@@@@@@@@@@@@:::::::::::::::::::
:::::::::::::::::::@@@@@@@@@@@@@@@@@.:::::::::::+@**********************,@@@@@,@*********************@.::::::::::::,@@@@@@@@@@@@@@@@::::::::::::::::::
:::::::::::::::::::@@@@@@@@@@@@@@@@@.:::::::.++,******************************************************@+++.::::::::,@@@@@@@@@@@@@@@@::::::::::::::::::
::::::::::::::::::@@@@@@@@@@@@@@@@@@.:::::.,***************************************************************,.::::::,@@@@@@@@@@@@@@@@@:::::::::::::::::
::::::::::::::::::@@@@@@@@@@@@@@@@@@.::::.**********@@@@@@@@,,,,,,,,******@@@******,,,,,,,,@@@@@@@@**********.:::::,@@@@@@@@@@@@@@@@@:::::::::::::::::
:::::::::::::::::@@@@@@@@@@@@@@@@@@@.:::.+*********,,,,,,,,,,,,,,,,,@***@,,,,,@***@,,,,,,,,,,,,,,,,,*********,.::::,@@@@@@@@@@@@@@@@@@::::::::::::::::
:::::::::::::::::@@@@@@@@@@@@@@@@@@@.:::+,,@@+,***@,,,,,,+....+,,,,,@***@,,,,,@***@,,,,,+....+,,,,,,@***@+,@,,+::::,@@@@@@@@@@@@@@@@@@::::::::::::::::
::::::::::::::::@@@@@@@@@@@@@@@@@@@@::::+,,,,:+***@,,,,+........+,,,@***@,,,,,@***@,,,+........+,,,,@***@..,,,,::::,@@@@@@@@@@@@@@@@@@@:::::::::::::::
::::::::::::::::@@@@@@@@@@@@@@@@@@@@::::,,,,+:+***@,,,+..+,+.....+,,@***,,,,,,,***@,,,..+,,.....+,,,@***,..,,,,.:::,@@@@@@@@@@@@@@@@@@@:::::::::::::::
:::::::::::::::@@@@@@@@@@@@@@@@@@@@@.:::,,,,+:+****,,,++,,@+.....+,,@**@,,,,,,,@***,,++,,@+......,,,****,:.,,,,.:::,@@@@@@@@@@@@@@@@@@@@::::::::::::::
:::::::::::::::@@@@@@@@@@@@@@@@@@@@@.:::,,,,+:.****@,,,,,,,+......,,***@,,,,,,,@***,,,,,,,+......,,@****,::,,,,.:::,@@@@@@@@@@@@@@@@@@@@::::::::::::::
::::::::::::::,@@@@@@@@@@@@@@@@@@@@@.:::,,,,.:.@***@,,,,,,,,.....+,@***@,,,,,,,@***@,,,,,,,.....+,,@***@+::+,,,.:::,@@@@@@@@@@@@@@@@@@@@@:::::::::::::
::::::::::::::@@@@@@@@@@@@@@@@@@@@@@.:::,,,,.:.,****,,,,,,,,+...+,,@**@,,,,,,,,,@**@,,,,,,,,...+,,,****@+::+,,,.:::,@@@@@@@@@@@@@@@@@@@@@:::::::::::::
::::::::::::::@@@@@@@@@@@@@@@@@@@@@@.:::,,,,.:.,@***@,,,,,,,,,,,,,@***@,,,,,,,,,@***@,,,,,,,,,,,,,@***@,+::.,,,.:::,@@@@@@@@@@@@@@@@@@@@@:::::::::::::
:::::::::::::,@@@@@@@@@@@@@@@@@@@@@@.:::,,,+.:.,@****@,,,,,,,,,,,,***@,,,,,,,,,,,@***,,,,,,,,,,,,@****@,+::.,,,.:::,@@@@@@@@@@@@@@@@@@@@@@::::::::::::
:::::::::::::@@@@@@@@@@@@@@@@@@@@@@@.:::,,,+:::+,@****,,,,,,,,,,@***@,,,,,,,,,,,,,@***@,,,,,,,,,,****@,,.::.,,,.:::,@@@@@@@@@@@@@@@@@@@@@@::::::::::::
:::::::::::::@@@@@@@@@@@@@@@@@@@@@@@.:::+,,+:::+,,@****@,,,,,,@@****,,,,,,,,,,,,,,,@***@@,,,,,,@****@,,,.::.,,+::::,@@@@@@@@@@@@@@@@@@@@@@::::::::::::
:::::::::::::@@@@@@@@@@@@@@@@@@@@@@@.:::.,,+:::+,,,@*****@@@@*****@,,,,,,,,,,,,,,,,,@*****@@@@*****@,,,,.::.,,+::::,@@@@@@@@@@@@@@@@@@@@@@::::::::::::
::::::::::::*@@@@@@@@@@@@@@@@@@@@@@@.:::.+,+:::+,,,,@************@,,,,,,,,,,,,,,,,,,,@************@,,,,,.:::+,.::::,@@@@@@@@@@@@@@@@@@@@@@*:::::::::::
::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@.::::.,.:::.,,,,,,@*******@@,,,,,,,,,,,,,,,,,,,,,,,@@*******@,,,,,,,.:::+.:::::,@@@@@@@@@@@@@@@@@@@@@@@:::::::::::
::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@.:::::..:::.,,,,,,,,,@@@@,,,+++++..++,,,,,+++++++++,,,@@@@,,,,,,,,,,.::..::::::,@@@@@@@@@@@@@@@@@@@@@@@:::::::::::
::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@.::::::.:::.,,,,,,,,,,,,,,+..:::::::...++..::::::::..+,,,,,,,,,,,,,+.::.:::::::,@@@@@@@@@@@@@@@@@@@@@@@:::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@.::::::.:::.,,,,,,,,,,,,..:::::::::::::.::::::::::::::.+,,,,,,,,,,,+:::.:::::::,@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@.::::::.:::.,,,,,,,,,,,.::::::::::::::::::::::::::::::::+,,,,,,,,,,+:::.:::::::,@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@.::::::.:::.+,,,,,,,,+.::::::::::::::::::::::::::::::::::.,,,,,,,,,+:::.:::::::,@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@.:::::::.:::.,,,,,,,+.::::::::::::::::::::::::::::::::::::.,,,,,,,+.:::.:::::::,@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@.:::::::.::::.,,,,,+.::::::::::::::::::..::::::::::::::::::.+,,,,+.::::.:::::::,@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@.:::::::.:::::..++.::::::::::::::::..+,*@,+..::::::::::::::::.++.::::::.:::::::,@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@.:::::::.:::::::::::::::::::::.+,@@@*SSSSS***@@,+.::::::::::::::::::::.::::::::,@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@.:::::::.:::::::::::::::::::.,*SSSS**SSSSS**SSSS*@+:::::::::::::::::::.::::::::,@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@.::::::::.::::::::::::::::::,*SSSS***SSSS***SSSS***.::::::::::::::::::.::::::::,@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@.::::::::.:::::::::::::::::.***********************,::::::::::::::::::.::::::::,@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@.::::::::.:::::::::::::::::+**SSSS***SSSS***SSSS***@.:::::::::::::::::.::::::::,@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@.::::::::.:::::::::::::::::+**SSSSS**SSSSS**SSSSS*S*.::::::::::::::::::::::::::,@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@.::::::::.:::::::::::::::::+**SSSSS**SSSSS**SSSSS*S*.::::::::::::::::::::::::::,@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@.::::::::.:::::::::::::::::.@*SSSSS**SSSSS**SSSSS**,::::::::::::::::::.::::::::,@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@.::::::::.::::::::::::::::::,*SSSSS*SSSSSS*SSSSSSS*.::::::::::::::::::.::::::::,@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@.::::::::.::::::::::::::::::.,,,,,,,,,,,,,,,,,,,,,+:::::::::::::::::::.::::::::,@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@.::::::::.:::::::::::::::::::..+++++++....+++++++.::::::::::::::::::::.::::::::,@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@.::::::::.::::::::::::::::::::.+,,@,+..::..+,@,,.::::::::::::::::::::::::::::::,@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@.::::::::.::::::::::::::::::::::.++.::::::::++..:::::::::::::::::::::.:::::::::,@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@.::::::::..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:::::::::,@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@.:::::::::.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:::::::::,@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@.:::::::::.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:::::::::,@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@.:::::::::.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::.::::::::::,@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@.:::::::::.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::.::::::::::,@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
:::::::::::,@@@@@@@@@@@@@@@@@@@@@@@@.::::::::::.::::::::::::::::::::::::::::::::::::::::::::::::::::::::.::::::::::,@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@.::::::::::.::::::::::::::::::::::::::::::::::::::::::::::::::::::::.::::::::::,@@@@@@@@@@@@@@@@@@@@@@@*::::::::::
::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@.::::::::::..::::::::::::::::::::::::::::::::::::::::::::::::::::::.:::::::::::,@@@@@@@@@@@@@@@@@@@@@@@:::::::::::
::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@.:::::::::::.::::::::::::::::::::::::::::::::::::::::::::::::::::::.:::::::::::,@@@@@@@@@@@@@@@@@@@@@@@:::::::::::
::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@.:::::::::::.:::::::::::::::::::::::::::::::::::::::::::::::::::::.:::::::::::.,@@@@@@@@@@@@@@@@@@@@@@@:::::::::::
::::::::::::S@@@@@@@@@@@@@@@@@@@@@@@.::::::::::::.::::::::::::::::::::::::::::::::::::::::::::::::::::.:::::::::::.,@@@@@@@@@@@@@@@@@@@@@@*:::::::::::
:::::::::::::@@@@@@@@@@@@@@@@@@@@@@@.:::::::::::::.::::::::::::::::::::::::::::::::::::::::::::::::::.::::::::::::.,@@@@@@@@@@@@@@@@@@@@@@::::::::::::
:::::::::::::@@@@@@@@@@@@@@@@@@@@@@@.::::::::::::::.::::::::::::::::::::::::::::::::::::::::::::::::.:::::::::::::.,@@@@@@@@@@@@@@@@@@@@@@::::::::::::
:::::::::::::@@@@@@@@@@@@@@@@@@@@@@@+:::::::::::::::.::::::::::::::::::::::::::::::::::::::::::::::.::::::::::::::.@@@@@@@@@@@@@@@@@@@@@@@::::::::::::
::::::::::::::@@@@@@@@@@@@@@@@@@@@@@+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:::::::::::::::+@@@@@@@@@@@@@@@@@@@@@@:::::::::::::
::::::::::::::@@@@@@@@@@@@@@@@@@@@@@+:::::::::::::.+,+::::::::::::::::::::::::::::::::::::::::::::++.:::::::::::::+@@@@@@@@@@@@@@@@@@@@@@:::::::::::::
::::::::::::::@@@@@@@@@@@@@@@@@@@@@@,:::::::::..,@*SS*.::::::::::::::::::::::::::::::::::::::::::+SS*@,..:::::::::,@@@@@@@@@@@@@@@@@@@@@@:::::::::::::
:::::::::::::::@@@@@@@@@@@@@@@@@@@@@,.::::::.+@*SSSSSS@.::::::::::::::::::::::::::::::::::::::::+*SSSSS*@+.::::::.,@@@@@@@@@@@@@@@@@@@@@::::::::::::::
:::::::::::::::@@@@@@@@@@@@@@@@@@@@@@.::::.,@SSSSSSSSSS@+:::::::::::::::::::::::::::::::::::::.,*SSSSSSSSS*,.::::.,@@@@@@@@@@@@@@@@@@@@@::::::::::::::
::::::::::::::::@@@@@@@@@@@@@@@@@@@@@+::.+@SSSSSSSSSSSSS*@+.::::::::::::::::::::::::::::::::.+@*SSSSSSSSSSSS*+.::+@@@@@@@@@@@@@@@@@@@@@:::::::::::::::
::::::::::::::::@@@@@@@@@@@@@@@@@@@@@,..@SSSSSSSSSSSSSSS***@++..::::::::::::::::::::::::..+,@***SSSSSSSSSSSSSS@+.,@@@@@@@@@@@@@@@@@@@@@:::::::::::::::
::::::::::::::::,@@@@@@@@@@@@@@@@@@@@@,*SSSSSSSSSSSSSSSS*****@,+.::::::::::::::::::::::.,,@****SSSSSSSSSSSSSSSS*,@@@@@@@@@@@@@@@@@@@@@@:::::::::::::::
:::::::::::::::::@@@@@@@@@@@@@@@@@@@@*SSSSSSSSSSSSSSSSSSS*****@,,+.::::::::::::::::::.+,,@*****SSSSSSSSSSSSSSSSSS*@@@@@@@@@@@@@@@@@@@@::::::::::::::::
::::::::::::::::::@@@@@@@@@@@@@@@@@*SSSSSSSSSSSSSSSSSSSSSS*****@@,,+..:::::::::::...+,,@******SSSSSSSSSSSSSSSSSSSSS*@@@@@@@@@@@@@@@@@@::::::::::::::::
::::::::::::::::::@@@@@@@@@@@@@@@@*SSSSSSSSSSSSSSSSSSSSSSSS******@@,,,+++......+++,,,@*******SSSSSSSSSSSSSSSSSSSSSSS*@@@@@@@@@@@@@@@@:::::::::::::::::
:::::::::::::::::::@@@@@@@@@@@@@@*SSSSSSSSSSSSSSSSSSSSSSSSSS********@@@,,,,,,,,,,@@@********SSSSSSSSSSSSSSSSSSSSSSSSS*@@@@@@@@@@@@@@::::::::::::::::::
:::::::::::::::::::@@@@@@@@@@@@@*SSSSSSSSSSSSSSSSSSSSSSSSSSSS***********@@@@@@@***********SSSSSSSSSSSSSSSSSSSSSSSSSSSS*@@@@@@@@@@@@@::::::::::::::::::
::::::::::::::::::::@@@@@@@@@@@*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**************************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*@@@@@@@@@@@:::::::::::::::::::
::::::::::::::::::::*@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*********************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*@@@@@@@@@@:::::::::::::::::::
:::::::::::::::::::::@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@::::::::::::::::::::
::::::::::::::::::::::@@@@@@@*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*@@@@@@@:::::::::::::::::::::
::::::::::::::::::::::@@@@@@*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*@@@@@@:::::::::::::::::::::
:::::::::::::::::::::::@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@::::::::::::::::::::::
::::::::::::::::::::::::@@@*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*@@@:::::::::::::::::::::::
:::::::::::::::::::::::::@*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*@::::::::::::::::::::::::
:::::::::::::::::::::::::,*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*,::::::::::::::::::::::::
::::::::::::::::::::::::::**SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**:::::::::::::::::::::::::
:::::::::::::::::::::::::::**SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**::::::::::::::::::::::::::
::::::::::::::::::::::::::::**SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**:::::::::::::::::::::::::::
:::::::::::::::::::::::::::::**SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::**SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**:::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::**SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::**SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**:::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::@*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::@**SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*@:::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::**SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::**SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::**SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::**SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**:::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::**SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**:::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::***SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS***::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::***SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS***::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::***SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**@::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::***SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**@::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::***SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS***:::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::,****SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS***@:::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::,@***SSSSSSSSSSSSSSSSSSSSSSSSSS******::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*********SSSSSSSSS*********:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::