,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........,,,,,.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,,,,,,,,,,......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.@....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....@.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@###++SSS@@@@.................@@@@SSS+++##@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S#################+++++++#################+.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.#??#####################################??#.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@#?????????????###############??????????????@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S???????????????????????????????????????????+.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.#???????????????????????????????????????????#.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S?????????????????????????????????????????????S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.+?????????????????????????????????????????????#.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S#?????????????????????????????????????????????#S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.+??????????????+?????????????????+??????????????+.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,
,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S#?????????????#@#???????????????#@#?????????????#S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,
,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.+??????????????+@+???????????????#@+??????????????#.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,
,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S#??????????????S@+???????????????+@S#?????????????#S.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,
,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@#??????????????S@@#???????????????#@@S??????????????#@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,
,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.+#????????????#S@@S?????????????????S@@S#?????????????+.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,
,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.S#?##++SSSSSSS@....S#????????????????+@@..@SSSSSSSS++###S.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,
,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@S@@..................@S+??????????+S@..................@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,
,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........................@+?????#S............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,
,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,.............@@@@@@@@@..........SSS@..........@@@@@@@@..............,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,
,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,...........@SSSSSSS++++SS@..................SSS+++SSSSSSSS@..........,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,
,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,..........@SSSSSSSSSSSSSSSSS...............@SSSSSSSSSSSSSSSSS..........,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,
,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,@@........SSSSSSSSSSSSSSSSSS@..............SSSSSSSSSSSSSSSSSS@.........,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,
,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,SS.......@SSSSSSSSS@@@@@SSSSS.............@SSSS@@@@@SSSSSSSSSS.......@@,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,
,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,S?#++@...@@@@@@@@@@@@@@@@@@@@....S+#++@...@@@@@@@@@@@@@@@@@@@@....@+##+,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,
,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,+????#...@@@@@@@@@@.....@@@@@...S?????#...@@@@@.....@@@@@@@@@@...@????+.,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,
,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,+????#...@@@@@@@@@.......@@@@...S?????#...@@@@.......@@@@@@@@@...S????+.,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,
,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,+????#....@@@@@@@@.......@@@@...S?????#....@@@.......@@@@@@@@@...S????+.,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,
,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,+?????..........................S?????#..........................S????+.,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,
,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,+?????@.........................+??????@.........................+????+.,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,
,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,+?????S.........................#??????@.........................#????+.,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,
,,,,,,,,,,,,,#.,,,,,,,,,,,,,,,,,,,,,,,,,+?????+....,,,,,...............@???????+...............,,,,,....@?????+.,,,,,,,,,,,,,,,,,,,,,,,,.+,,,,,,,,,,,,
,,,,,,,,,,,,,?S.,,,,,,,,,,,,,,,,,,,,,,,,+?????#....,,,,,,..............+???????#....,.........,,,,,.....+?????+,,,,,,,,,,,,,,,,,,,,,,,,,S?,,,,,,,,,,,,
,,,,,,,,,,,,,#+.,,,,,,,,,,,,,,,,,,,,,,,,S??????+.....,,,,,,.....,.....S?????????+.....,.....,,,,,,.....S??????S,,,,,,,,,,,,,,,,,,,,,,,,.+#,,,,,,,,,,,,
,,,,,,,,,,,,,#+.,,,,,,,,,,,,,,,,,,,,,,,,@???????@,......,,,,,........@???????????@.......,,,,,........S???????@,,,,,,,,,,,,,,,,,,,,,,,,.+#,,,,,,,,,,,,
,,,,,,,,,,,,##+.,,,,,,,,,,,,,,,,,,,,,,,,,S???????@..................S#???????????#@..................S???????+,,,,,,,,,,,,,,,,,,,,,,,,,.+##,,,,,,,,,,,
,,,,,,,,,,,,##+.,,,,,,,,,,,,,,,,,,,,,,,,,.+???????+...............@+?#############?+...............@#???????+.,,,,,,,,,,,,,,,,,,,,,,,,,.+##,,,,,,,,,,,
,,,,,,,,,,,,##+.,,,,,,,,,,,,,,,,,,,,,,,,,,.@+??????#+@....,....@S#????###########???#+@....,....@S#???????#S.,,,,,,,,,,,,,,,,,,,,,,,,,,.+##,,,,,,,,,,,
,,,,,,,,,,,,##+.,,,,,,,,,,,,,,,,,,,,,,,,,,,,.@????????###++++##????????#########???????##+++++##?????????S.,,,,,,,,,,,,,,,,,,,,,,,,,,,,.+##,,,,,,,,,,,
,,,,,,,,,,,+##+.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.#??????????????????????????#####??????????????????????????#.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.+###,,,,,,,,,,
,,,,,,,,,,,###+@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.#?????????????????????????????????????????????????????????#.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@+###,,,,,,,,,,
,,,,,,,,,,,####S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.+?????????????????????????????????????????????????????????#.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S####,,,,,,,,,,
,,,,,,,,,,,####+.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S?????????????????????????????????????????????????????????+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.+####,,,,,,,,,,
,,,,,,,,,,,#####@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@?????????????????????????????????????????????????????????@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@+####,,,,,,,,,,
,,,,,,,,,,,#####S.,,,,,,,,,,,,,,,,,,,,,,,,,,,,.#???????????????????????????????????????????????????????#.,,,,,,,,,,,,,,,,,,,,,,,,,,,,.S#####,,,,,,,,,,
,,,,,,,,,,,######@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+???????????????????????????????????????????????????????+.,,,,,,,,,,,,,,,,,,,,,,,,,,,,@+#####,,,,,,,,,,
,,,,,,,,,,,######+.,,,,,,,,,,,,,,,,,,,,,,,,,,,,@???????????????????????????????????????????????????????@,,,,,,,,,,,,,,,,,,,,,,,,,,,,.+######,,,,,,,,,,
,,,,,,,,,,,#######+.,,,,,,,,,,,,,,,,,,,,,,,,,,,.#????????????????????#+SSSSSSSSS+#????????????????????#.,,,,,,,,,,,,,,,,,,,,,,,,,,,.S#######,,,,,,,,,,
,,,,,,,,,,,########S.,,,,,,,,,,,,,,,,,,,,,,,,,,,S????????????????????S...........S????????????????????S,,,,,,,,,,,,,,,,,,,,,,,,,,,.S########,,,,,,,,,,
,,,,,,,,,,,#########S,,,,,,,,,,,,,,,,,,,,,,,,,,,.#???????????????????S...........@???????????????????#.,,,,,,,,,,,,,,,,,,,,,,,,,,,S#########,,,,,,,,,,
,,,,,,,,,,,#########+.,,,,,,,,,,,,,,,,,,,,,,,,,,,S???????????????????#SSSSSSSSSSS#???????????????????S,,,,,,,,,,,,,,,,,,,,,,,,,,,.+#########,,,,,,,,,,
,,,,,,,,,,,##########S,,,,,,,,,,,,,,,,,,,,,,,,,,,.+?????????????????????????????????????????????????#.,,,,,,,,,,,,,,,,,,,,,,,,,,,S##########,,,,,,,,,,
,,,,,,,,,,,##########+.,,,,,,,,,,,,,,,,,,,,,,,,,,,@#????????????????????????????????????????????????@,,,,,,,,,,,,,,,,,,,,,,,,,,,.+##########,,,,,,,,,,
,,,,,,,,,,,###########S.,,,,,,,,,,,,,,,,,,,,,,,,,,,S???????????????????????????????????????????????S,,,,,,,,,,,,,,,,,,,,,,,,,,,.S###########,,,,,,,,,,
,,,,,,,,,,,############@,,,,,,,,,,,,,,,,,,,,,,,,,,,.+?????????????????????????????????????????????+.,,,,,,,,,,,,,,,,,,,,,,,,,,,@############,,,,,,,,,,
,,,,,,,,,,,############+@,,,,,,,,,,,,,,,,,,,,,,,,,,,.+???????????????????????????????????????????+.,,,,,,,,,,,,,,,,,,,,,,,,,,,.+############,,,,,,,,,,
,,,,,,,,,,,#############+.,,,,,,,,,,,,,,,,,,,,,,,,,,,.+?????????????????????????????????????????+.,,,,,,,,,,,,,,,,,,,,,,,,,,,.+#############,,,,,,,,,,
,,,,,,,,,,,##############+.,,,,,,,,,,,,,,,,,,,,,,,,,,,.+???????????????????????????????????????+.,,,,,,,,,,,,,,,,,,,,,,,,,,,.S##############,,,,,,,,,,
,,,,,,,,,,,###############S.,,,,,,,,,,,,,,,,,,,,,,,,,,,.+?????????????????????????????????????+.,,,,,,,,,,,,,,,,,,,,,,,,,,,.S###############,,,,,,,,,,
,,,,,,,,,,,################+.,,,,,,,,,,,,,,,,,,,,,,,,,,,.S#??????????????????????????????????S.,,,,,,,,,,,,,,,,,,,,,,,,,,,.S################,,,,,,,,,,
,,,,,,,,,,,#################+@,,,,,,,,,,,,,,,,,,,,,,,,,,,,@#???????????????????????????????#@,,,,,,,,,,,,,,,,,,,,,,,,,,,,@+#################,,,,,,,,,,
,,,,,,,,,,,##################+S.,,,,,,,,,,,,,,,,,,,,,,,,,,,.S#???????????????????????????#S.,,,,,,,,,,,,,,,,,,,,,,,,,,,.S+##################,,,,,,,,,,
,,,,,,,,,,,####################+@.,,,,,,,,,,,,,,,,,,,,,,,,,,,.+?????????????????????????+.,,,,,,,,,,,,,,,,,,,,,,,,,,,.@+####################,,,,,,,,,,
,,,,,,,,,,,+#####################+@..,,,,,,,,,,,,,,,,,,,,,,,,,@#????????????????????????@,,,,,,,,,,,,,,,,,,,,,,,,,..@+######################,,,,,,,,,,
,,,,,,,,,,,,#######################+S@@......,,,,,,,,,,,,,,,,,@###???????????????????###@,,,,,,,,,,,,,,,,,......@@S+#######################?,,,,,,,,,,
,,,,,,,,,,,,##########################++++S++S.,,,,,,,,,,,,,,,@########?????????########@,,,,,,,,,,,,,,,.S++S++++##########################,,,,,,,,,,,
,,,,,,,,,,,,##################################S.,,,,,,,,,,,,,,@#########################@,,,,,,,,,,,,,,.S##################################,,,,,,,,,,,
,,,,,,,,,,,,###################################+@.,,,,,,,,,,,,@?#######################?S,,,,,,,,,,,,.@+###################################,,,,,,,,,,,
,,,,,,,,,,,,:#####################################+@..,,,,..@+?????#################?????+@..,,,,..@+#####################################?,,,,,,,,,,,
,,,,,,,,,,,,,###################################?:::?+++++#?:::?????????#######??????????::?#+++++?:::?###################################,,,,,,,,,,,,
,,,,,,,,,,,,,##################################?::::::::::::::???????????????????????????::::::::::::::?##################################,,,,,,,,,,,,
,,,,,,,,,,,,,#################################?:::::::::::::::???????????????????????????:::::::::::::::?#################################,,,,,,,,,,,,
,,,,,,,,,,,,,,################################?:::::::::::::::???????????????????????????:::::::::::::::?################################,,,,,,,,,,,,,
,,,,,,,,,,,,,,################################::::::::::::::::???????????????????????????::::::::::::::::################################,,,,,,,,,,,,,
,,,,,,,,,,,,,,################################::::::::::::::::???????????????????????????::::::::::::::::?###############################,,,,,,,,,,,,,
,,,,,,,,,,,,,,,##############################?::::::::::::::::???????????????????????????::::::::::::::::?##############################,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,#############################??::::::::::::::::???????????????????????????::::::::::::::::??#############################,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,##########################????:::::::::::::::::?????????????????????????:::::::::::::::::????##########################,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,########################???????::::::::::::::::?????????????????????????::::::::::::::::???????########################,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,S#####################?::??????::::::::::::::::?????????????????????????::::::::::::::::??????::?######################,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,####################?::::??????::::::::::::::::???????????????????????::::::::::::::::??????::::?####################,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,##################?:::::??????::::::::::::::::???????????????????????::::::::::::::::??????::::::###################,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,################?::::::::??????::::::::::::::::?????????????????????::::::::::::::::??????::::::::?################,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,##############?::::::::::??????::::::::::::::::???????????????????::::::::::::::::??????::::::::::?##############,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,#############?::::::::::::??????::::::::::::::::?????????????????::::::::::::::::??????::::::::::::?#############,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,###########?:::::::::::::::?????:::::::::::::::::?????????????:::::::::::::::::?????:::::::::::::::?###########,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,###########:::::::::::::::::??????:::::::::::::::::??????????:::::::::::::::::?????:::::::::::::::::###########,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,#########?:::::::::::::::::::?????:::::::::::::::::::::::::::::::::::::::::?????:::::::::::::::::::?#########,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,#######?::::::::::::::::::::::?????:::::::::::::::::::::::::::::::::::::?????::::::::::::::::::::::?#######,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,######?:::::::::::::::::::::::::??#??:::::::::::::::::::::::::::::::::??#??:::::::::::::::::::::::::?######,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,#####::::::::::::::::::::::::::::?????:::::::::::::::::::::::::::::?????::::::::::::::::::::::::::::#####,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,###?::::::::::::::::::::::::::::::??????:::::::::::::::::::::::??????:?::::::::::::::::::::::::::::?###,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,#?:::::::::::::::::::::::::::::???::::????:::::::::::::::::????::::???:::::::::::::::::::::::::::::?#,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,+?:::::::::::::::::::::::::::::???:::::::::::::::::::::::::::::::::???:::::::::::::::::::::::::::::?+,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,??::::::::::::::::::::::::::::???:::::::::::::::::::::::::::::::::???::::::::::::::::::::::::::::??,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,??:::::::::::::::::::::::::::???:::::::::::::::::::::::::::::::::???:::::::::::::::::::::::::::??,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,??::::::::::::::::::::::::::???:::::::::::::::::::::::::::::::::???::::::::::::::::::::::::::??,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??:::::::::::::::::::::::::???:::::::::::::::::::::::::::::::::???:::::::::::::::::::::::::??,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#?::::::::::::::::::::::::???:::::::::::::::::::::::::::::::::???::::::::::::::::::::::::??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??:::::::::::::::::::::::???:::::::::::::::::::::::::::::::::???:::::::::::::::::::::::??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#?::::::::::::::::::::::???:::::::::::::::::::::::::::::::::???::::::::::::::::::::::??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#?:::::::::::::::::::::???:::::::::::::::::::::::::::::::::???:::::::::::::::::::::?#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#??:::::::::::::::::::???:::::::::::::::::::::::::::::::::???:::::::::::::::::::??+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??::::::::::::::::::???:::::::::::::::::::::::::::::::::???::::::::::::::::::??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,???::::::::::::::::???:::::::::::::::::::::::::::::::::???::::::::::::::::???,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??:::::::::::::::???:::::::::::::::::::::::::::::::::???:::::::::::::::??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,???:::::::::::::???:::::::::::::::::::::::::::::::::???:::::::::::::???,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,???:::::::::::???:::::::::::::::::::::::::::::::::???::::::::::::??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#???:::::::::???:::::::::::::::::::::::::::::::::???::::::::::??#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#??::::::::???:::::::::::::::::::::::::::::::::???::::::::???,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#???:::::???:::::::::::::::::::::::::::::::::???:::::???#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#???::::??:::::::::::::::::::::::::::::::::::::::???#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?????::::::::::::::::::::::::::::::::::::::????,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S?????::::::::::::::::::::::::::::::::????+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+#??????:::::::::::::::::::::????????,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#?????????????????????????#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,