@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%,,,,,,,,,,,,,%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,#############,,,,,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,,,,#####################,,,,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,,,###########################,,%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,###############################,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,###################################,,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,#######################################,%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,#########################################,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,#############################################,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,###############################################,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,#################################################,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,###################################################,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,#####################################################,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,#######################################################,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,#########################################################,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,#########################################################,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,###########################################################,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,########################,,,,,,,,,,,,,########################,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,#####################,,%,,%%%%%%%%%,,%,,#####################,%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%,###################,,%%%%%%%%%%%%%%%%%%%%%,,###################,%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%%%,#################,,%%%%%%%%%%%%%%%%%%%%%%%%%,,#################,%%%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%,################,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,################%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%?%,###############,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,###############,%?%%%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%%%??%###############,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,##############%??%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%???%,#############,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,#############,%???%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%????%,############,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,#############%????%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%?????%############,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,############%?????%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%?????%,###########,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,###########,??????%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%%%??????%,###########,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,###########,%??????%%%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%???????%###########,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,###########%???????%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%????????%##########,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,##########%?????????%%?@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%?????????%##########,%%%%%%%%%,,,,%%%%%%%%%%%%%%%%%%%%%%%,,,,%%%%%%%%%,##########%?????????%%%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%%%??????????,#########,%%%%%%%,,%%%%%%,,,%%%%%%%%%%%%%%%%,,%%%%%%,,%%%%%%%,#########,%?????????%%%@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%%%???????????,########,,%%%%%,,%*SS::SS*?%%%%%%%%%%%%%%%%%?*SS::SS*%,,%%%%%,,########,%??????????%%%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%%%???????????%,########,%%%%%,%*S:::::SSS**%%%%%%%%%%%%%%%**SSS::::::*%,%%%%%,########,%???????????%%%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@%%%????????????%,########,%%%%,%S::::S?%%%%%%%%%%%%%%%%%%%%%%%%%%%?S::::S%,%%%%,########,%????????????%%%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@%%?????????????%,#######,%%%%%%S:::*?%,,,%%%%%%%%%%%%%%%%%%%%%%%,,,%%*:::S%,%%%%,#######,%?????????????%%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%%%?????????????%,#######,,%%%,*::S?%,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,?S::*%%%%%,#######,%??????????????%%@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%%%??????????????%,#######,%%%,?::S%,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,%S::?,%%%,,######,%??????????????%%%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%%???????????????%,######,,%%%%*:*%,%,,,,,,,,,,,,%%%%%%%%%%%%,,,,,,,,,,%%,%*:*%%%%%,######,%???????????????%%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%%%???????????????%,######,%%%,,%%,,,,,,,,,,,,,,,,,%%%%%%%%%,,,,,,,,,,,,,,,,,%%,,%%%,######,%????????????????%%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%%%????????????????%,######,%,,,,,,,,,,,,,,,,,,,,,,,,%,,,,,%,,,,,,,,,,,,,,,,,,,,,,,,%,######,%????????????????%%%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%%?????????????????%,######,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,######,%?????????????????%%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%%%?????????????????%,###,,,,,,,,,,,,,,,,,,,,%%%%,,,,,,,,,,,,,,,,,%%%%,,,,,,,,,,,,,,,,,,,,###,%?????????????????%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%%??????????????????%,##,,,,,,,,,,,%??????????????%,,,,,,,,,,,,,%??????????????%,,,,,,,,,,,##,%??????????????????%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%??????????????????%,##,,,,,,,,,%%?**************?,,,,%%%%%,,,,%**************?%%,,,,,,,,,##,%??????????????????%%%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%???????????????????%,#####,,,,,,%%?**************?,,,,%%%%%,,,,?**************?%%,,,,,,#####,%???????????????????%%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%%%???????????????????%,#####,,,,,,%%?**************?,,,,%%%%%%,,,?**************?%%,,,,,,#####,%???????????????????%%%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%%????????????????????%,#####,,,,,,%%?**************%,,,%%%%%%%,,,%**************?%%,,,,,,#####,%????????????????????%%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%%%????????????????????%,#####,,,,,,%%%?*************%,,,%%%%%%%,,,%*************?%,%,,,,,,#####,%????????????????????%%%@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%%?????????????????????%,#####,,,,,,,%%%************?,,,,%%%%%%%,,,,?************?%%,,,,,%,#####,%?????????????????????%%@@@@@@@@@@@@@@
@@@@@@@@@@@@@@?%%?????????????????????%,#####,%,,,,,%%%?**********?%,,,,%%%%%%%,,,,%?**********?%%%,,,,,%,#####,%?????????????????????%%?@@@@@@@@@@@@@
@@@@@@@@@@@@@@%%%?????????????????????%,#####,%,,,,,%%%%%?*******?%,,,,%%%%%%%%%,,,,%?*******?%%%%%,,,,,%,#####,%??????????????????????%%@@@@@@@@@@@@@
@@@@@@@@@@@@@@%%??????????????????????%,#####,,%,,,,,%%%,%?*****?%,,,,,%%%%%%%%%,,,,,%?*****?%,%%%,,,,,%%,#####,%??????????????????????%%@@@@@@@@@@@@@
@@@@@@@@@@@@@*%%??????????????????????%,#####,,%,,,,,,%%%,%?***?%,,,,,%%%%%%%%%%%,,,,,%?***?%,%%%,,,,,%%%,######%??????????????????????%%?@@@@@@@@@@@@
@@@@@@@@@@@@@%%???????????????????????%,#####,,%%,,,,,%%%%,%?*?%,,,,,%%%%%%%%%%%%%,,,,,%?*?%,%%%%,,,,,%%%,######%???????????????????????%%@@@@@@@@@@@@
@@@@@@@@@@@@@%%???????????????????????%,#####,,%%%,,,,,,%%%%%%%,,,,,%%%%%%%%%%%%%%%,,,,,%%%%%%%,,,,,,%%%%,######%???????????????????????%%@@@@@@@@@@@@
@@@@@@@@@@@@@%%???????????????????????%,#####,,%%%%,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,%%%%%,######%???????????????????????%%@@@@@@@@@@@@
@@@@@@@@@@@@%%%???????????????????????%,#####,,%%%%%,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,%%%%%%,######%???????????????????????%%%@@@@@@@@@@@
@@@@@@@@@@@@%%????????????????????????%,#####,%%%%%%%%,,,,,,,,,,%%%%%%???????????%%%%%%,,,,,,,,,,%%%%%%%%,######,????????????????????????%%@@@@@@@@@@@
@@@@@@@@@@@@%%????????????????????????%,#####,%%%%%%%%%%%,,,,%%%%%%%%%???????????%%%%%%%%%,,,,%%%%%%%%%%%,######,????????????????????????%%@@@@@@@@@@@
@@@@@@@@@@@@%%????????????????????????%,#####,%%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%%%%%%%%%%%%%%%%%%%%%%%,######,%???????????????????????%%@@@@@@@@@@@
@@@@@@@@@@@?%%????????????????????????%,#####,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,######,%???????????????????????%%%@@@@@@@@@@
@@@@@@@@@@@%%%????????????????????????%,#####,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,%,######,%????????????????????????%%@@@@@@@@@@
@@@@@@@@@@@%%?????????????????????????%,######%,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,#######%????????????????????????%%@@@@@@@@@@
@@@@@@@@@@@%%?????????????????????????%,######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%########,????????????????????????%%@@@@@@@@@@
@@@@@@@@@@@%%?????????????????????????%,######,%%%%%%%%%%%%%%%%%%%,,%%%%%%%%%%%%%%%%,%%%%%%%%%%%%%%%%%%%%#########%???????????????????????%%@@@@@@@@@@
@@@@@@@@@@@%%?????????????????????????%,######,%%%%%%%%%%%%%%%%%%%?%,,,,,,,,,,,,,,,,?%%%%%%%%%%%%%%%%%%%,#########,%??????????????????????%%@@@@@@@@@@
@@@@@@@@@@@%%?????????????????????????%#######,%%%%%%%%%%%%%%%%%,*+S###############,:*,%%%%%%%%%%%%%%%,%,##########,??????????????????????%%@@@@@@@@@@
@@@@@@@@@@@%%?????????????????????????%#######,,%%%%%%%%%%%%%%%%,*+:%##############*+*,%%%%%%%%%%%%%%%%,,##########,%?????????????????????%%@@@@@@@@@@
@@@@@@@@@@@%%????????????????????????%,########,%%%%%%%%%%%%%%%%,?:::*************S:+?,%%%%%%%%%%%%%%,%,,###########%?????????????????????%%@@@@@@@@@@
@@@@@@@@@@@%%????????????????????????%,########,%%%%%%%%%%%%%%%%,%:+:++++++++++++++::%,%%%%%%%%%%%%%%%,,############%?????????????????????%%@@@@@@@@@@
@@@@@@@@@@@%%????????????????????????%#########,,%,%%%%%%%%%%%%%%,*+::::++:::++::::+*,%%%%%%%%%%%%%%%%,,############%?????????????????????%%@@@@@@@@@@
@@@@@@@@@@@%%????????????????????????%#########,,,%%%%%%%%%%%%%%%,%S+:::::::::::::+:%,%%%%%%%%%%%%%%%%,,############%?????????????????????%%@@@@@@@@@@
@@@@@@@@@@@%%????????????????????????,##########,,%,%%%%%%%%%%%%%%,%::***********::?,%%%%%%%%%%%%%%,%,,############,%?????????????????????%%@@@@@@@@@@
@@@@@@@@@@@%%???????????????????????%,##########,,,%%%%%%%%%%%%%%%%,?*************?,%%%%%%%%%%%%%%%%,,,############,%?????????????????????%%@@@@@@@@@@
@@@@@@@@@@@%%???????????????????????%,###########,,,%%%%%%%%%%%%%%%%,%***********%,%%%%%%%%%%%%%%%%%,,#############,??????????????????????%%@@@@@@@@@@
@@@@@@@@@@@%%???????????????????????%############,,,%%%%%%%%%%%%%%%%%,%%?*****?%%,%%%%%%%%%%%%%%%,%,,,#############%??????????????????????%%@@@@@@@@@@
@@@@@@@@@@@%%???????????????????????,#############,,,%,%%%%%%%%%%%%%%%%,%%%%%%%,%%%%%%%%%%%%%%%%%%,,,#############,%??????????????????????%%@@@@@@@@@@
@@@@@@@@@@@%%??????????????????????%,#############,,,,%,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,%,,,,#############,%??????????????????????%%@@@@@@@@@@
@@@@@@@@@@@%%??????????????????????%###############,,,,%,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,##############%???????????????????????%%@@@@@@@@@@
@@@@@@@@@@@%%??????????????????????%################,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,###############%???????????????????????%%@@@@@@@@@@
@@@@@@@@@@@%%?????????????????????%%#################,,,,%%,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,################%???????????????????????%%@@@@@@@@@@
@@@@@@@@@@@%%?????????????????????%,##################,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,################,%???????????????????????%%@@@@@@@@@@
@@@@@@@@@@@%%?????????????????????%,###################,,,,,%%,%%%%%%%%%%%%%%%%%%%%%%%%%,%%,,,,,#################,%???????????????????????%%@@@@@@@@@@
@@@@@@@@@@@%%%????????????????????%#####################,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,###################%???????????????????????%%@@@@@@@@@@
@@@@@@@@@@@?%%????????????????????%######################,,,,,,,%%%,,%%%%%%%%%%%%%,,%%%,,,,,,,####################,??????????????????????%%?@@@@@@@@@@
@@@@@@@@@@@@%%????????????????????,########################,,,,,,,,,%%%%%%,,,%%%%%%,,,,,,,,,,#####################,%?????????????????????%%,@@@@@@@@@@
@@@@@@@@@@@@%%???????????????????%,#########################,,,,,,,,,,,,%%%%%%%,,,,,,,,,,,,########################,%????????????????????%%@@@@@@@@@@@
@@@@@@@@@@@@%%???????????????????%,###########################,,,,,,,,,,,,,,,,,,,,,,,,,,,###########################,%???????????????????%%@@@@@@@@@@@
@@@@@@@@@@@@%%%??????????????????%##############################,,,,,,,,,,,,,,,,,,,,,,,##############################%%??????????????????%%@@@@@@@@@@@
@@@@@@@@@@@@#%%??????????????????%##################################,,,,,,,,,,,,,,,###################################%?????????????????%%,@@@@@@@@@@@
@@@@@@@@@@@@@%%?????????????????%,#####################################################################################%????????????????%%@@@@@@@@@@@@
@@@@@@@@@@@@@%%?????????????????%,#####################################################################################,%???????????????%%@@@@@@@@@@@@
@@@@@@@@@@@@@?%%????????????????%,#####################################################################,,###############,%?????????????%%%@@@@@@@@@@@@
@@@@@@@@@@@@@@%%????????????????%#####################################################################,,#################%?????????????%%@@@@@@@@@@@@@
@@@@@@@@@@@@@@%%????????????????%####################################################################,,,#################,%????????????%%@@@@@@@@@@@@@
@@@@@@@@@@@@@@%%%???????????????%##################################################################,,,,,#################,%???????????%%%@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%%???????????????%################################################################,,,,,,###################%???????????%%@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%%%??????????????,##############################################################,,,,,,,####################%??????????%%%@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%%??????????????,#################################,#########################,,,,,,,,,#####################%??????????%%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%%%????????????%,#################################,,,###################,,,,,,,,,,,#######################%??????????%%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@*%%????????????%,##################################,,,,,,,#######,,,,,,,,,,,,,,,,,############,##########,%?????????%%%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%????????????%,##################################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##############,##########,%?????????%%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%%???????????%,####################################,,,,,,,,,,,,,,,,,,,,,,,,################,,##########%?????????%%?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%%%??????????%,######################################,,,,,,,,,,,,,,,,,,,##################,,,##########%?????????%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%%??????????%,##########################################,,,,,,,,,,#######################,,,#########,%????????%%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%%%??????????,##########################################################################,,,,#########,%???????%%%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%%?????????*,#########################################################################,,,,,#########,????????%%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%%%??????%*:,#######################################################################,,,,,,##########%???????%%%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%%%??????::%######################################################################,,,,,,,#########,S??????%%%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%%?????S::%####################################################################,,,,,,,,##########?:S?????%%@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%%%???*:::?###################################################################,,,,,,,,##########,S::S???%%%@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@%%%??::::?#################################################################,,,,,,,,,###########%::::*?%%%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%%?S::::*###############################################################,,,,,,,,,,###########,*::::S?%%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%*:::::S############################################################,,,,,,,,,,,,############%::::::*%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@,*:::::S,######################################,,################,,,,,,,,,,,,,,############,S::::::S%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@*S:::::,#######################################,,,,,######,,,,,,,,,,,,,,,,,,,#############?::::::S*@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@*S::::%#######################################,,,,,,,,,,,,,,,,,,,,,,,,,,,,##############%::::::S*@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@*S:::?#########################################,,,,,,,,,,,,,,,,,,,,,,,,###############,S:::::S*@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*S::*##########################################,,,,,,,,,,,,,,,,,,,,,#################*:::::S*@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*S:S,###########################################,,,,,,,,,,,,,,,,###################?:::::S*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*SS,###############################################,,,,,,,,######################?:::::S*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*S%############################################################################?:::::S*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:%###########################################################################,,*::SS*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,,#######################################################################,?*SS:S*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,#####################################################################%S::::S*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,#####################?,###########################################,?::::SS*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,###################SS%########################################,?S::::S*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,##################S+:*,####################################,?S::::S**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,################*+++:?,################################,?S:::::S*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,##############*+++++:*%,#########################,,?S:::::SS*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,############?++++++++S?%,##################,%?*S:::+:::S*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,##########?++++++++++::S*?%%%,,,,%%%??**SS::+:::::SS**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,########%+++++++++++++++++::::::++++++++:::::::S**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,#####%++++++++++++++++++++++++++++++::::SSS*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,,,,#,:++++++++++++++++++++++++++++::SSS*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%,%S:::+++++++++++++++++++++::::S**?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*SSSSSSSS:::::::::SSSSSSSS*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@