::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S::::::::::::::S::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::SS::::::::::::::::::::::::::::::::::::S.::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::@*#S::::::::::::::::::::::::::::::::::::::S@*::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::@@@#S::::::::::::::::::::::::::::::::::::::::;@@@::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::@@@@@#S::::::::::::::::::::::::::::::::::::::::::;@@@@@:::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::@@@@@@#S::::::::::::::::::::::::::::::::::::::::::::;@@@@@@:::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::@@@@@@@#S::::::::::::::::::::::::::::::::::::::::::::::;@@@@@@@:::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::@@@@@@@@S:::::::::::::::::::::::::::::::::::::::::::::::S#@@@@@@@*:::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::@@@@@@@@@;::::::::::::::::SSSSSSSSSSSSSSSSS::::::::::::::::S@@@@@@@@@::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::@@@@@@@@@@#:::::::SSSS;;;#######################;;;SSSS:::::::;@@@@@@@@@@::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::@@@@@@@@@@@S::::S;;#####################################;;SS:::S#@@@@@@@@@@:::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::@@@@@@@@@@@#:::S#############################################S:::;@@@@@@@@@@@#:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::@@@@@@@@@@@@@S::S###############################################S::S#@@@@@@@@@@@@::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::@@@@@@@@@@@@@#::S#################################################S::;@@@@@@@@@@@@@:::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::@@@@@@@@@@@@@@;::;#################################################;::S@@@@@@@@@@@@@@::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::@@@@@@@@@@@@@@#S:S###################################################S::#@@@@@@@@@@@@@@:::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::@@@@@@@@@@@@@@@#::;###################################################;::;@@@@@@@@@@@@@@@::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@;:S#####################################################S:S@@@@@@@@@@@@@@@@@::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@S:S#####################################################S:S#@@@@@@@@@@@@@@@@::::::::::::::::::::::::::::
::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@#::;#####################################################;::#@@@@@@@@@@@@@@@@@@::::::::::::::::::::::::::
:::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@;::#######################################################S:;@@@@@@@@@@@@@@@@@@::::::::::::::::::::::::::
::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@;:S#######################################################S:;@@@@@@@@@@@@@@@@@@@:::::::::::::::::::::::::
:::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@S:;##########;;SSSSS;;#################;;SSSSS;;##########;:S@@@@@@@@@@@@@@@@@@@@::::::::::::::::::::::::
::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@S:;########;SSSSSSS;;;;###############;;;;SSSSSSS;#########:S@@@@@@@@@@@@@@@@@@@@@:::::::::::::::::::::::
:::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@SS########;SSSS;;###########################;;SSSS;########SS@@@@@@@@@@@@@@@@@@@@@@::::::::::::::::::::::
:::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@#SS#######;SSS;#################################;SSS;#######S:#@@@@@@@@@@@@@@@@@@@@@::::::::::::::::::::::
::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@#:S######;SSS#####################################SSS;######;:#@@@@@@@@@@@@@@@@@@@@@@:::::::::::::::::::::
:::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@#:;####@#SS;#@@#################################@@#;SS#@####;:#@@@@@@@@@@@@@@@@@@@@@@@::::::::::::::::::::
:::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@#:;@####;SSS;;;;;;;;;;####################;;;;;;;;;SSSS####@;:#@@@@@@@@@@@@@@@@@@@@@@@::::::::::::::::::::
::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@#S;;SSSSSSS::::::::::SSSS;###########;;SSSS:::::::::SSSSSSS;;S#@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::::::::
:::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@;SSS:SSSSSS:::::::::SSSSS:SS;######;SS:SSSSS:::::::::SSSSSS:SSS#@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::::::::
:::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@;S:SSSSSSSSSSS;;;;;;SSSSSSSSSSSS;;;SS:SSSSSSSSSS;;;;;SSSSSSSSSSS:S;#@@@@@@@@@@@@@@@@@@@@@@::::::::::::::::::
::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@;::SSSSSSSS;;###########;;SSSSSSS::::SSSSSSS;;###########;;SSSSSSSS:S#@@@@@@@@@@@@@@@@@@@@@@:::::::::::::::::
::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@S:SSSSSSSS;#;;;;;;;;;;;;;#;SSSSSSSSSSSSSSSS;#;;;;;;;;;;;;;#;SSSSSSSS:#@@@@@@@@@@@@@@@@@@@@@@:::::::::::::::::
:::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@S:SSSSSSS;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;SSSSSSS:#@@@@@@@@@@@@@@@@@@@@@@@::::::::::::::::
:::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@;SS:SSSSS;;;;;;;;;;;;;;;;;;;SSSS:SSS:SSSSS;;;;;;;;;;;;;;;;;;;SSSSS:SS#@@@@@@@@@@@@@@@@@@@@@@@::::::::::::::::
::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@###;SSSSS;;;;;;;;;;;;;;;;;;;SSSS;;##;SSSSS;;;;;;;;;;;;;;;;;;;SSSSS;##@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::::
::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@##@#:SSSSSSSSSSSSSSSSSSSSSSSSS:;####@#SSSSSSSSSSSSSSSSSSSSSSSSSS:S###@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::::
:::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@###;:SSSSSSSSSSSSSSSSSSSSSSSSS:;######SSSSSSSSSSSSSSSSSSSSSSSSSS:S###@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::::
:::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@###;:SSSSSSSSSSSSSSSSSSSSSSSSS:;######SSSSSSSSSSSSSSSSSSSSSSSSSS:S###@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::::
::::::::::::::#@@@@@@@@@@@@@@@@@@@@@@@@@@###S:SSSSSSSSSSSSSSSSSSSSSSSSS:;######SSSSSSSSSSSSSSSSSSSSSSSSSS::;##@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::
::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@###S:SSSS:::::::::::::::::::SS:;######SSSS:::::::::::::::::::SSS::;##@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::
::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@###S::SS::::::::::::::::::::SSS#######S:S::::::::::::::::::::SSS::S##@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::
:::::::::::::#@@@@@@@@@@@@@@@@@@@@@@@@@@@##;S::SSS:::::::::::::::::::S:S#######;:SS:::::::::::::::::::SSS::S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::
:::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@##;:::SSS::::::::::::::::::SSS#########SSS::::::::::::::::::SSSS::S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::
:::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@##;:::SSSS::::::::::::::::SS:;#########;:SS::::::::::::::::SS:;S::S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::
:::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@##;:::;;:SSS::::::::::::SSS:;###########S:SSS::::::::::::SSS:;#S::S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::
::::::::::::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;:::;#S:SSSSS::::SSSSSS:S;#############S:SSSSS::::SSSSSS:S;##S:::;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:::::::::::
::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:::S##;S::SSSSSSSSSSSSS################;SSSSSSSSSSSSS:SS####S:::;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::
::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:::S####;SSSS:::SSSSSS;;;SS;;#####;;;;;;SSSSSSS::SSSS;######S:::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::
::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:::S##########;#;;SSS:::::::SSS;;SS::::::::SSS;############;S:::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:::S############;S:::::::::::::S::::::::::::::S;#@#########;:::S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:::S###########S::::::::::::::::::::::::::::::::;##########;:::S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:::S;########;S::::::::::::::::::::::::::::::::::S#########;:::S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S:::S#######;S::::::::::::::::::::::::::::::::::::S#######;S:::S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S::::S#####;S::::::::::::::::::SS::::::::::::::::::S;####;S::::;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:::::SS;;S:::::::::::::::SSSS;##;SSS::::::::::::::::S;;S::::::;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:::::::::::::::::::::SS;;############;;SS::::::::::::::::::::S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:::::::::::::::::::S;####@#;SSSSS;#@#####;:::::::::::::::::::S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S::::::::::::::::::;######SSSSSSSSS#######S::::::::::::::::::S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:::::::::::::::::S######SSSSSSSSSSS######;::::::::::::::::::;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:::::::::::::::::S#####SSSSSSSSSSSSS######S:::::::::::::::::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:::::::::::::::::;####;SSSSSSSSSSSSS;#####S:::::::::::::::::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:::::::::::::::::S####;SSSSSSSSSSSSSS#####S:::::::::::::::::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:::::::::::::::::S####S:SSSSSSSSSSSSS####;::::::::::::::::::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S::::::::::::::::::;######################S::::::::::::::::::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S::::::::::::::::::S;#######@@##@@#######;:::::::::::::::::::;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:::::::::::::::::::S;#######;;;########;::::::::::::::::::::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;::::::::::::::::::::S;####;S::::S;####S:::::::::::::::::::::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;::::::::::::::::::::::S;;S::::::::;;SS:::::::::::::::::::::S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
:::::::::::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S::::::::::::::::::::::::::::::::::::::::::::::::::::::::;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;::::::::::::::::::::::::::::::::::::::::::::::::::::::::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*::::::::::
::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:::::::::::::::::::::::::::::::::::::::::::::::::::::::S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::
::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S::::::::::::::::::::::::::::::::::::::::::::::::::::::;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::
::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:::::::::::::::::::::::::::::::::::::::::::::::::::::S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::
::::::::::::.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;::::::::::::::::::::::::::::::::::::::::::::::::::::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:::::::::::
:::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.*S::::::::::::::::::::::::::::::::::::::::::::::::::#**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::
:::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..*S::::::::::::::::::::::::::::::::::::::::::::::::;*.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::
:::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*....@S::::::::::::::::::::::::::::::::::::::::::::::;*...*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::
::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.....@:::::::::::::::::::::::::::::::::::::::::::::S*.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::
::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......;::::::::::::::::::::::::::::::::::::::::::::@......*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::
::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.......*S::::::::::::::::::::::::::::::::::::::::::;.......*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::
:::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*........@S::::::::::::::::::::::::::::::::::::::::;*.......*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::::
:::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**.........*;:::::::::::::::::::::::::::::::::::::S#*........**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::::
::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@****...........@;S::::::::::::::::::::::::::::::::S#*..........****@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::::
::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@*******...........**#;;S::::::::::::::::::::::::S;#@*...........********@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::::
::::::::::::::::#@@@@@@@@@@@@@@@@@@@@@*..******................@S::::::::::::::::::::::;*...............******..*@@@@@@@@@@@@@@@@@@@@@@:::::::::::::::
:::::::::::::::::@@@@@@@@@@@@@@@@@@@@*....******................@;S::::::::::::::::::S#*...............******....*@@@@@@@@@@@@@@@@@@@@::::::::::::::::
::::::::::::::::::@@@@@@@@@@@@@@@@@@*......*****.................@#;SS:::::::::::SSS;@*................*****.......*@@@@@@@@@@@@@@@@@@::::::::::::::::
::::::::::::::::::@@@@@@@@@@@@@@@@*........******................*@###;;;SSSSSS;;;##@*................******........*@@@@@@@@@@@@@@@@:::::::::::::::::
:::::::::::::::::::@@@@@@@@@@@@@@*..........******................*@###############@*................******..........*@@@@@@@@@@@@@@::::::::::::::::::
:::::::::::::::::::@@@@@@@@@@@@@*.............*****................*@#############@*................*****.............*@@@@@@@@@@@@@::::::::::::::::::
::::::::::::::::::::@@@@@@@@@@@*...............*****.................*@#########@*.................*****...............*@@@@@@@@@@@:::::::::::::::::::
::::::::::::::::::::*@@@@@@@@@@.................*****..................*@@@@@@@*..................*****.................@@@@@@@@@@@:::::::::::::::::::
:::::::::::::::::::::@@@@@@@@@*...................*****.........................................*****....................@@@@@@@@@::::::::::::::::::::
::::::::::::::::::::::@@@@@@@*......................*****.....................................*****......................*@@@@@@@:::::::::::::::::::::
::::::::::::::::::::::@@@@@@*.........................*****.................................*****.........................*@@@@@@:::::::::::::::::::::
:::::::::::::::::::::::@@@@@............................*****.............................*****............................@@@@@::::::::::::::::::::::
::::::::::::::::::::::::@@@*...............................****.........................****...............................*@@@:::::::::::::::::::::::
:::::::::::::::::::::::::@*.................................................................................................*@::::::::::::::::::::::::
:::::::::::::::::::::::::@*.................................................................................................*#::::::::::::::::::::::::
::::::::::::::::::::::::::**...............................................................................................**:::::::::::::::::::::::::
:::::::::::::::::::::::::::**.............................................................................................**::::::::::::::::::::::::::
::::::::::::::::::::::::::::**...........................................................................................**:::::::::::::::::::::::::::
:::::::::::::::::::::::::::::**.........................................................................................**::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::**.......................................................................................**:::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::**.....................................................................................**::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::**...................................................................................**:::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::@*.................................................................................**::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::@**..............................................................................*@:::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::**...........................................................................**:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::**.........................................................................**::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::**.....................................................................**::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::**...................................................................**:::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::**...............................................................**:::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::***...........................................................***::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::***.......................................................***::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::***...................................................**@::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::***...............................................**@::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::****........................................***:::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::#****..................................***@:::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::#@***..........................******::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::***********.....***********:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::