******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
***********************************************************######*************************************************************************************
*********************************************************##########**********#####********************************************************************
********************************************************##############***%##########******************************************************************
*******************************************************##############################*****************************************************************
******************************************************###############################*****#######*****************************************************
**************************************************#################################################***************************************************
************************************************###################################################***************************************************
***********************************************#####################################################**************************************************
**********************************************#######################################################*************************************************
**********************************************########################################################************************************************
**********************************************#########################################################***********************************************
**********************************************###########%?%############################################**********************************************
**********************************************#########%??%##############################################*********************************************
*********************************************#########%?%#################################################********************************************
********************************************###############################################################*******************************************
******************************************##################################################################******************************************
*****************************************#####################################################################****************************************
***************************************########################################################################***************************************
***************************************#########################################################################**************************************
**************************************############################################################################************************************
*************************************##############################################################################***********************************
************************************###################################*#?%*#########################################*********************************
************************************############%?%###################*#;@.%#*########################################********************************
***********************************############%??####################%.@@@@;%##*#########################%?###########*******************************
***********************************###########%??################*##%;@@@@@@@@.?%###**#####################?%###########******************************
**********************************############??############**###%;.@@@@@@@@@@@@@.;?%%##**#################%?###########%*****************************
**********************************###########??%#########*##%%;..@@@@@@@@@@@@@@@@@@@@..;?##**###############%%###########*****************************
*********************************###########%?%##########%?.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.;?#*#############*#?############****************************
********************************##########*%?%##########?.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.?#*#############%%############***************************
********************************#######################;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;#*#############?#*##########***************************
*******************************;######################;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;##############%############***************************
*******************************;#####################?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;###########################**************************
*****************************S@?####################%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?##########################**************************
*****************************@.#*#################*%.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.%*########################**************************
****************************@@;####################;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;##########################*************************
***************************@@.%##################*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*########################*************************
**************************@@@;####################.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;########################%*************************
*************************@@@.%##################*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*######################?@************************
************************@@@..#*####%#############.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;######################*?@@***********************
***********************@@@.@;######?###########*%@@@@@@@@@@@@@@@@@??@@@@@@@@@@@@@@@;?@@@@@@@@@@@@@@@.######################*%@@@**********************
***********************@@...?*####%?###########*?@@@@@@@@@@@@@@@@.%%@@@@@@@@@@@@@@@?%.@@@@@@@@@@@@@@@%*#####################%.@@**********************
**********************@@@...######?%############;@@@@@@@@@@@@@@@@?%;@@@@@@@@@@@@@@@;%?@@@@@@@@@@@@@@@?######################%.@@@*********************
*********************@@@..@;######?###########*#.@@@@@@@@@@@@@@@.%%.@@@@@@@@@@@@@@@.%%.@@@@@@@@@@@@@@;#####################*#..@@@********************
*********************@@....?#####%%###########*%@@..;;??????????%%?.@@@@@@@@@@@@@@@@;%%???????????;;.;#######################...@@********************
********************@@@....%###################%?%##################%?;@@@@@@@@@@;?%#########################################....@@*******************
*******************@@@.....%*##########################################%;@@@@@.?%############################################.@..@@@******************
*******************@@......#####%%#####################%%%%%%%%%#########%???%#########%%%%%%%%%%############################;@...@@******************
******************@@@....@;#####?%#################%??????;;;;;;;?%#################%?;;;;;;;??????%#########################;@...@@@*****************
******************@@.....@?#####%#################%;;;;;?;;;;;;;;;;?###############%;;;;;;;;;;?;;;;;?########################;@....@@*****************
*****************@@@......%*######################???????????????????#############%???????????????????#######################;@....@@@****************
*****************@@.......#*#####################%????????%%%%???????#############%??????%%%%?????????##########%############;@.....@@****************
****************@@@.....@;#######################%?????%%%%%%%%%%????%###?;..;%###%???%%%%%%%%%%??????%#########?%*##########?......@@@***************
****************@@.......;#############%#########%%%%%%%%%%%%%%%%%%%%%##?@@@@@.###%%%%%%%%%%%%%%%%%%%%%#########?%###########?.......@@***************
***************@@@.......?*############?%########%%%%%%%%%%%#####%%%%###?@@@@@.###%%%%%%%%%######%%%%%##########?%##########*%.......@@@**************
***************@@........%#############?%########%%%%%%%%%%#######%%%###?@@@@@.###%%%%%%%%#######%%%%%##########%%##########*#........@@**************
**************.@@........%#############?%###############################?@@@@@.#################################%?#######%####;@......@@.*************
**************@@@........#*############?%####################***########;@@@@@@%#############**################*%?#######%?###?........@@*************
**************@@.........##############%%*##############################.@@@@@@%#################################?########?##*%........@@*************
*************;@@.......@;##############%%*#########***********##***####%@@@@@@@;####*********##*****#############?########?%###;@......@@.************
*************@@........@?##############%%#####%%###***************#####;@@@@@@@.####***************##############?########%?###%........@@************
*************@@.........%*#############%%####*?;#####************#####?@@@@@@@@@;#####************###############?#########?%###?.......@@************
*************@@.......@;###############%%####*%@?#######*****########?@@@@@@@@@@@?#######*****########%##########%%#########%####;......@@************
************@@@........%*##############%%*###*%@@?##################?@@@@@@@@@@@@.%##################?;##########%%*#############%......@@@***********
************@@........;######################*%@@@;###############%.@.............@;###############%.@;##########%%*##############%......@@***********
************@@......@.#*######################%.@@@.;%%########%?.@@@@...........@@@.;%%########%?.@@@;##########%%################?.....@@***********
************@@.......%#########################.@@@@@@...;;;....;?%%%%%?;;....;?%%%%%?;...;;;...@@@@@@;#########*%%###############*#;....@@***********
***********.@@......;##########################.@@@@@@@@@@@@@@?#********##?;?##********#?@@@@@@@@@@@@@?#########*%%#################%....@@@**********
***********@@@......%*#########################.@@@@@@@@@@@@.%*##########*###*##########*%.@@@@@@@@@@@?#########*#%##################;....@@**********
***********@@.....@;###########################.@@@@@@@@@@@@%*###########################*%.@@@@@@@@@@?#########*#?#################*%....@@**********
***********@@......%*##########################.@@@@@@@@@@@?*#############################*?@@@@@@@@@@?#########*#?#################*#.@..@@**********
***********@@....@;############################;@@@@@@@@@@.#*###############################.@@@@@@@@@?#########*%?###################;@..@@**********
***********@@.....?*###########################?@@@@@@@@@@?*##############*#*##############*?@@@@@@@@@%#########*%%##################*?...@@**********
***********@@.....#*##########################*%@@@@@@@@@@%**###**###****#?@?#****###**###**%@@@@@@@@@%*##############################?...@@**********
***********@@...@;############################*#@@@@@@@@@@;%?;;;?%####%?;@SSS@;?%%###%?;;;?%;@@@@@@@@@%*##########################%##%....@@**********
***********@@....?##############################.@@@@@@@@@@@@@@@@.##%?;;;;;;;;;;;;%##.@@@@@@@@@@@@@@@@%*########################*%.;;.....@@**********
***********@@....%##############################?@@@@@@@@@@@@@@@@@%#################%@@@@@@@@@@@@@@@@@%*########################*%.@@.....@@**********
***********@@....%#############################*#.@@@@@@@@@@@@@@@@;#################;@@@@@@@@@@@@@@@@.############################........@@**********
***********@@....#*#########%###################*?@@@@@@@@@@@@@@@@@%##%%%%%#%%%%%##%@@@@@@@@@@@@@@@@@?############################?@......@@**********
***********@@....#*#########%%*###################;@@@@@@@@@@@@@@@@.%%?;;;;;;;;;;%%.@@@@@@@@@@@@@@@@.#*###########################%.......@@**********
***********@@...;###########%%###################*%@@@@@@@@@@@@@@@@@.;;;;;;;;;;;;;.@@@@@@@@@@@@@@@@@%*#############################?......@@**********
***********@@....#*#########%%####################*?@@@@@@@@@@@@@@@@@.;;;;;;;;;;;.@@@@@@@@@@@@@@@@@?**############################*#.@....@@**********
***********@@....#*#########%%######################;@@@@@@@@@@@@@@@@@@.;;;;;;;.@@@@@@@@@@@@@@@@@@;#***#############################%.....@@**********
***********@@....%*#########%?#####################*#;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;#****##############################?....@@**********
***********@@....%#########*%?#############%########*#;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.#*****#############################*#;@..@@**********
***********@@....?#########*%?###########*%%#########*#;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.#******#########%%*###################%...@@**********
***********@@....?#########*%?###########*%%#########**#;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;#*******#########?%*#########%##########?..@@**********
***********@@...@;###########?###########*%%##########**#?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#*********######*%?###########?###########;@@@**********
***********@@...@;###########?############%%##########****%.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.%***********######*%?###########?############.@@**********
***********@@...@.###########?#*##########%%###########****#?.@@@@@@@@@@@@@@@@@@@@@@@@@@@.?#************####################?############%.@**********
***********@@@..@;###########?%*###########%###########******#;@@@@@@@@@@@@@@@@@@@@@@@@@;#**************####################?#############;:**********
***********.@@...?###########?%*########################******%.@@@@@@@@@@@@@@@@@@@@@@@.%***************####################%#############%@**********
************@@..;############%%*########################******%...@@@@@@@@@@@@@@@@@@@...%***************##################################%.**********
************@@..%*###########%%*###########?############******%.......@@@@@@@@@@@.......%***************##################################%***********
************@@.%#############%%*#########################*****%.........................%***************##################################?***********
************@@;#############*%%*#########################*****%@@.....................@@%***************#################################%;***********
************S.%*##########################################****%@@@@@...............@@@@@%***************#################################%@***********
*************;#########%##################################****%@@@@@@@@@@@...@@@@@@@@@@@%**************##################################?************
*************?######%;..?#################################****%@@@@@@@@@@@@@@@@@@@@@@@@@%**************##################################?************
*************;%####?.@.@.#################################****%@@@@@@@@@@@@@@@@@@@@@@@@@%*************##################################%;************
**************?##*#.@....##################################%%%?@@@@@@@@@@@@@@@@@@@@@@@@@;%%%%%###*****##################################?:************
**************?##*%......#*###########%##################*#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...;%####################################?*************
**************;%###;@..@;###########*%?#########?##########.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS:%*#########################%%######%;*************
***************?###%...@;###########*%?%*#######?%#########;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:SSS.###########################%?######?**************
***************?%###?...?###########*#?%*#######%?#########;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:SS@#*###########################?%####%?**************
****************?##*%...?#############?%*########?%########;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:SS:%*############%###############%?####%:**************
****************?%#*#...%*############?%*########?%########;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS:%*#############?###############%?%*##?***************
****************;?##?...%*############?%*########%?########.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:S:?*#############%?################%%##%;***************
*****************.......#*#####%######?%*#########?######*#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:SS?*############*#?%#################?##?****************
******************@@...;######%?######%%##########%######*%:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:SS;######%########%?##################?%%:****************
******************@@@.@;######%?#########################*%:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS;######%%######*#?##########%########%??*****************
*******************@@.@?######%?#########################*%SSS:@@@@@@@@@@@@@@@@@@@@@@@@@@SSS;######%?########%%#########%%#######*%;;*****************
*******************@@@.%*################################*%SSSS:@@@@@@@@@@@@@@@@@@@@@@@:SSS;#######?%########?##########%%########%;******************
********************@@.################%#################*%SSSSS:@@@@@@@@@@@@@@@@@@@@@:SS:;#######%?########%###########%%########?*******************
********************@@;################?%################*%:SSSSS:@@@@@@@@@@@@@@@@@@@:SS:?########%#####################%%#######%;*******************
*********************@?################?%###%%###########*#:SSSSSS:@@@@@@@@@@@@@@@@@:SS:%*##############################%#######%?********************
**********************?################?####%%#############@SSSSSSS:@@@@@@@@@@@@@@@:SS@%*#######################################?S********************
**********************;%####################?%############*.SSSSSSSS:@@@@@@@@@@@@@:SS@%*#######################################%;*********************
***********************?%###################?%############*?SSSSSSSSS:@@@@@@@@@@@:SS:%*#################################%#####%?**********************
************************?%##################%%*###########*%:SSSSSSSSSS@@@@@@@@@:SSS?*##################################?%*##%?***********************
*************************?##################################@SSSSSSSSSSS:@@@@@@SSSS.#######%############################?%*##?:***********************
*************************;?#################################;SSSSSSSSSSSS:@@@:SSSS:%*####*%;############################?#*#?;************************
**************************?;;##############################*%SSSSSSSSSSSSS:@:SSSSS.#####*%@%*#######*%.%*###############?##%;*************************
***************************S:?*##############################@SSSSSSSSSSSSSSSSSSSS;*###*%@@########*%:S?*##%%#############%?**************************
****************************S;#################%############*;SSSSSSSSSSSSSSSSSSSS:%**#%@S?*########.SS?*##?%############%?***************************
*****************************;%################?############*%:SSSSSSSSSSSSSSSSSSSS:;;.:S:##########:S:%**#?############%?****************************
******************************;%###############.?*############@SSSSSSSSSSSSSSSSSSSSSSSSSS@########*%:S@##*#%###########%?*****************************
*******************************?%##############..######?#####*?SSSSSSSSSSSSSSSSSSSSSSSSSS;#####*%?#%:S.#######%#######%?******************************
********************************;?#############.:#*####.%*###*%:SSSSSSSSSSSSSSSSSSSSSSSSS;#######%#%:S?*####*%;#####%??*******************************
*********************************;?%###########@S?*####;;######.SSSSSSSSSSSSSSSSSSSSSSSSS.########*%:S?*####*?.#####?:********************************
**********************************S?%##########@S.####*?:%*###*?SSSSSSSSSSSSSSSSSSSSSSSSS@########*%:S?*#####@@#*#%?:*********************************
************************************??#########@S@####*%:;*#####@SSSSSSSSSSSSSSSSSSSSSSSSS?*######*%:S?*#####@:?#%?***********************************
*************************************.?%#####*#:S:%*####@:%*###*%:SSSSSSSSSSSSSSSSSSSSSSSS:?######*%:S?*###*%:S:;?************************************
***************************************?%####*;SSS?*###*;S.#####*?SSSSSSSSSSSSSSSSSSSSSSSSSS;*####*%SS;*###*#:S:**************************************
****************************************;?%#*%:SSS;*###*?SS;######.SSSSSSSSSSSSSSSSSSSSSSSSS@#*###*;SS@#####%@:***************************************
******************************************?%%@SSSS.*###*#:SS;####*%:SSSSSSSSSSSSSSSSSSSSSSSSS;#**#?:SSS?*##%?*****************************************
*******************************************?@:SSSS@######@SSS;#*###.SSSSSSSSSSSSSSSSSSSSSSSSSS.??.:SSSS@%%?;******************************************
*********************************************:::SS:#*###*;SSSS.%#*#.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:@?********************************************
***********************************************@:::?####*%SSSSS:.?;:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::@**********************************************
*************************************************@:.%###*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::@************************************************
****************************************************;?%%#?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::***************************************************
******************************************************:??@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::.*****************************************************
*********************************************************S@:::SSSSSSSSSSSSSSSSSSSSSSSSSS::::::********************************************************
**************************************************************@::::::::SSSSSSSSS::::::::@*************************************************************