::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::***::******::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*****************:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::***::*************************:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::*******************************::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::*********************************:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::****:***************************************:::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::*********************************************::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::*********************************************::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::********************************************:***:::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::************************************************:::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::**************************************************::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::*******************************************************:::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::***********************************************************:::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::***********************************************************:::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::**********************************************************:::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::************************************************************:::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::************************************************************::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::************************************************************@:::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::************************************************************S;;:::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::;;.:********************************************************:.;;;;:::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::;;#@***********************..................*******************#;;;;::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::#;;;.:******************...........................***************S;#;;;#::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::;;;;#S***************..................................************@;##;;;;:::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::;;;####.:***********......................................*********:@;####;;;S:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::#;;;#####.:********..........................................********:@;#####;;;;::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::;;;#######.:******..............................................******:@;#######;;;:::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::;;;########.:****..................................................****:@;########;;;::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::;;;#########*****.....................................................***S##########;;;:::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::;;;##########****....................................................***@S############;;;::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::#;;;###########****.....................................................***@#############;;;#::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::;;;############***......................................................**:*##############;;;::::::::::::::::::::::::::::
::::::::::::::::::::::::::::;;;#############***.......................................................***S;##############;;#::::::::::::::::::::::::::
:::::::::::::::::::::::::::;;;##############***.......................................................**:@;##############;;;::::::::::::::::::::::::::
::::::::::::::::::::::::::;;;###############***.......................................................**:.################;;;:::::::::::::::::::::::::
:::::::::::::::::::::::::;;;################*:*........................................................*:*#################;;;::::::::::::::::::::::::
::::::::::::::::::::::::;;;#################*:*........................................................***S;################;;;:::::::::::::::::::::::
:::::::::::::::::::::::;;;##################*:*....................*...............*...................***S;#################;;;::::::::::::::::::::::
:::::::::::::::::::::::;;###################*:*...................**...............**..................***S;##################;;::::::::::::::::::::::
::::::::::::::::::::::;;;###################*:*...................**...............**..................***S;###################;;:::::::::::::::::::::
:::::::::::::::::::::;;;####################.:*..................*:*...............*:*.................***S;###################;;;::::::::::::::::::::
:::::::::::::::::::::;;#####################.:*......**************.................**************......**S;####################;;::::::::::::::::::::
::::::::::::::::::::;;;####################;@:*.**********************............************************#;#####################;;:::::::::::::::::::
:::::::::::::::::::;;;####################;#.***************************.......***************************.S#;###################;;;::::::::::::::::::
:::::::::::::::::::;;#####################@************.........************************.........***********.S####################;;::::::::::::::::::
::::::::::::::::::;;;###################;@*********..@@@@@@@@@@@@@.*****************.@@@@@@@@@@@@@@.**********S;##################;;;:::::::::::::::::
::::::::::::::::::;;#####################.********.@@@@@@@@@@SSS@@@@***************.@@@SSS@@@@@@@@@@@*********S;###################;;:::::::::::::::::
:::::::::::::::::;;;####################S*********@@@@@@@@SSSSSSS@@@.**************@@@SSSSSSS@@@@@@@@.********@;###################;;;::::::::::::::::
:::::::::::::::::;;#####################S********......@@@@@@@@@@@@@.*************.@@@@@@@@@@@@@......********@#####################;;::::::::::::::::
::::::::::::::::;;;#####################@...*****......@@@@.....@@@@.*****....****.@@@@.....@@@@......*****...@#####################;;;:::::::::::::::
::::::::::::::::;;######################@....****......@@@.......@@@.****......***.@@@.......@@@......*****...@######################;;:::::::::::::::
:::::::::::::::;;;######################@....*********.....*****.....****......***.....*****.....**********...@######################;;;::::::::::::::
:::::::::::::::;;#######################@...**********.....******....****......***....******.....**********...@#######################;;::::::::::::::
::::::::::::::#;;#######################@...***********...*******....****......****...*******...***********...@#######################;;#:::::::::::::
::::::::::::::;;;#######################@...******::::*****:::::********.......********:::::*****:::::******..@########################;;:::::::::::::
::::::::::::::;;########################@...******:::::::::::::::::::***.......****:::::::::::::::::::******..@########################;;:::::::::::::
:::::::::::::S;;########################@...******::::::::::::::::::****........***::::::::::::::::::*******..@########################;;#::::::::::::
:::::::::::::;;#########################@...*******::::::::::::::::****.........****::::::::::::::::********..@#########################;;::::::::::::
:::::::::::::;;#########################@...********::::::::::::::*****..........****::::::::::::::*********..@#########################;;::::::::::::
:::::::::::::;;#########################S..****.*****:::::::::::******...........*****:::::::::::******.****..S#########################;;::::::::::::
::::::::::::;;;##########################@.*****.********************.............********************..****.@##########################;;;:::::::::::
::::::::::::;;###########################S.*****..*****************.................****************....****.S###########################;;:::::::::::
::::::::::::;;############################S.****.....********************......*******************......****@############################;;:::::::::::
::::::::::::;;#############################.:***..............*************..*************..............****S;###########################;;:::::::::::
:::::::::::#;;############################;@****............*******************************.............****S;###########################;;;::::::::::
:::::::::::;;;############################;@****...........**********************************...........****S;############################;;::::::::::
:::::::::::;;##############################@****..........************************************.........***:*##############################;;::::::::::
:::::::::::;;##############################S*****........**************************************........***:.##############################;;::::::::::
:::::::::::;;###############################******......****************::****::****************......*****.##############################;;::::::::::
:::::::::::;;###############################.:******.***************::**..@@@@.***::**************.********@##############################;;::::::::::
:::::::::::;;###############################@**********************.S#;;??%%%%??;;#@***********************S##############################;;::::::::::
:::::::::::;;###############################S*********************:*#%%%%%%%%%%%%%%@::*********************###############################;;::::::::::
:::::::::::;;##############################;S********************::::@S@@@@S@@@@@@.::::******************:.###############################;;::::::::::
:::::::::::;;################################.:*****************:::::::*..*:*..**::::::*******************@###############################;;::::::::::
:::::::::::;;################################.:*****************:::::*@SSSSSSSSSS.:::::*******************S;##############################;;::::::::::
:::::::::::;;################################@:******************::::.SSSSSSSSSSSS::::*.******************S;##############################;;::::::::::
:::::::::::;;################################.:*****************.*:::.SSSSSSSSSSSS:::*..******************S;##############################;;::::::::::
:::::::::::;;################################.:*****************..*::.SSSSSSSSSSSS::*...******************S;##############################;;::::::::::
:::::::::::;;################################.:*****************...*:.SSSSSSSSSSSS**...*******************S;##############################;;::::::::::
:::::::::::;;################################.:******************.....SSSSSSSSSSSS....********************@;##############################;;::::::::::
:::::::::::;;################################.:*******************...@SSSS@@@@SSSS....********************S;##############################;;::::::::::
:::::::::::;;################################@:********************..@SS.******@SS..**********************S;##############################;;::::::::::
:::::::::::;;###############################;@************************..********..************************#;##############################;;::::::::::
:::::::::::;;###############################;S**********************************************************:.################################;;::::::::::
:::::::::::;;#################################*:********************************************************:@################################;;::::::::::
:::::::::::;;#################################.:*********************************************************@;###############################;;::::::::::
:::::::::::;;#################################@**********************************************************S################################;;::::::::::
:::::::::::;;;################################S********************************************************:.#################################;;::::::::::
:::::::::::#;;#################################*:*******************************************************@################################;;#::::::::::
::::::::::::;;#################################@:*******************************************************S################################;;?::::::::::
::::::::::::;;################################;S******************************************************:.#################################;;:::::::::::
::::::::::::;;##################################.:*****************************************************@#################################;;:::::::::::
::::::::::::;;;################################;@****************************************************:*##################################;;:::::::::::
::::::::::::%;;#################################S*****************************************************@#################################;;?:::::::::::
:::::::::::::;;################################S.*****************************************************.S################################;;::::::::::::
:::::::::::::;;################################.*******************************************************.################################;;::::::::::::
:::::::::::::#;;##############################@*********************************************************@##############################;;;::::::::::::
::::::::::::::;;##############################.*********************************************************.##############################;;:::::::::::::
::::::::::::::;;#############################S.**********************************************************S#############################;;:::::::::::::
::::::::::::::;;;###########################;S***********************************************************@;###########################;;;:::::::::::::
:::::::::::::::;;############################.***********************************************************.S###########################;;::::::::::::::
:::::::::::::::;;;#########################@.*************************************************************.@S########################;;;::::::::::::::
::::::::::::::::;;#######################@.*****************************************************************.@#######################;;:::::::::::::::
::::::::::::::::;;;####################S.*********************************************************************.S#####################;;:::::::::::::::
::::::::::::::::S;;###################@.***********************.***********************************************.@###################;;;:::::::::::::::
:::::::::::::::::;;#################S.**************************..********************.**************************.S#################;;::::::::::::::::
::::::::::::::::::;;###############S.***************************....****************...***************************.S###############;;#::::::::::::::::
::::::::::::::::::;;;#############S.*****************************.......********......*****************************.@##############;;:::::::::::::::::
:::::::::::::::::::;;############@********************************...................********************************@############;;::::::::::::::::::
:::::::::::::::::::;;;##########@**********************************.................**********************************@##########;;;::::::::::::::::::
::::::::::::::::::::;;#########S************************************...............************************************S#########;;:::::::::::::::::::
::::::::::::::::::::;;;#######S.**************************************...........**************************************.S#######;;;:::::::::::::::::::
:::::::::::::::::::::;;;#####S.*****************************************************************************************.S#####;;;::::::::::::::::::::
::::::::::::::::::::::;;#####@*************************.@*************************************@.*************************.#####;;:::::::::::::::::::::
::::::::::::::::::::::;;;###@**************************.?#@*********************************@#?@**************************@###;;;:::::::::::::::::::::
:::::::::::::::::::::::;;;#S.**************************@%??@*******************************@??%@**************************.S#;;;::::::::::::::::::::::
::::::::::::::::::::::::;;#@***************************@%%%S*******************************@%%%@***************************.#;;:::::::::::::::::::::::
:::::::::::::::::::::::::;S****************************@%%%S*******************************S%%%@****************************S;::::::::::::::::::::::::
:::::::::::::::::::::::::?@.***************************@%%%S*******************************S%%%@***************************.@;::::::::::::::::::::::::
::::::::::::::::::::::::::S@***************************@%%%S*******************************S%%%@***************************@@:::::::::::::::::::::::::
:::::::::::::::::::::::::::S.**************************@%%%S*******************************S%%%@**************************.S::::::::::::::::::::::::::
::::::::::::::::::::::::::::S.*************************@%%%S*******************************S%%%@*************************.S:::::::::::::::::::::::::::
:::::::::::::::::::::::::::::@.************************@%%%S*******************************S%%%@************************.S::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::S@***********************@%%%S*******************************S%%%@***********************.S:::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::S@.*********************@%%%S*******************************S%%%@*********************.@S::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::S@.********************@%%%S*******************************S%%%@********************.@S:::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::S@.*******************@%%%S*******************************S%%%@*******************.@S::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::%@.******************@%%%S*******************************S%%%@******************.@;:::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::@@.****************@%%%S*******************************S%%%@*****************.@:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::S@.***************@%%%S*******************************S%%%@***************.@S::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::@..*************@%%%S*******************************S%%%@**************.@::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::S@.************@%%%S*******************************S%%%@************.@S:::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::@@.**********@%%%S*******************************S%%%@**********..@:::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::#@..********@%%%S*******************************S%%%@********..@S::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::S@..******@%%%S*******************************S%%%@******..@S::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::S@@.****@%%%S*******************************@%%%.****.@@S::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::S@@..*@%%%S********************************S;@**..@@S::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::S@.S%%%S***********************************.@@S:::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::;#??%S******************************...@@@;:::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::#?#@....*********************....@SS#::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S@@@@@@@@.........@@@@@@@@S%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::