??????????????????????????????????????????????????????????????????????SSSSSSSSSSS?????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????SSSSSSSSSSSSS????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????SSSSSSSSSSSSSSS???????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????SSSSSSSSSSSSSSSSS??????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????SSSSSSSSSSSSSSSSSSS?????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSS????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSS????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSS???????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSS???????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSS???????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSS???????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????SSSS;;;;.......;;;;SSSS???????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????......???????????????......?????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????....?????????????????????????....??????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????....?????????????????????????????....????????????????????????????????????????????????????????
????????????????????????????????????????????????????????..???????????????????????????????????..???????????????????????????????????????????????????????
??????????????????????????????????????????????????????...?????????????????????????????????????...?????????????????????????????????????????????????????
????????????????????????????????????????????????????SS;;;;;;;;;;;.???.;;;;;;;;;;;;.???.;;;;;;;;;;SSS??????????????????????????????????????????????????
???????????????????????????????????????????????????...;;;;;;;;;;;?????;;;;;;;;;;;.????.;;;;;;;;;;;..??????????????????????????????????????????????????
??????????????????????????????????????????????????..??.;;;;;;;;;.?????.;;;;;;;;;.??????.;;;;;;;;;.?..?????????????????????????????????????????????????
?????????????????????????????????????????????????..???.;;;;;;;;.???????.;;;;;;;;.???????;;;;;;;;.???..????????????????????????????????????????????????
????????????????????????????????????????????????..?????.;;;;;;.?????????.;;;;;;.????????.;;;;;;;?????..???????????????????????????????????????????????
???????????????????????????????????????????????..???????.;;;;;.?????????.;;;;;.??????????.;;;;;.??????..??????????????????????????????????????????????
??????????????????????????????????????????????..?????????;;;;.???????????.;;;;????????????.;;;.????????..?????????????????????????????????????????????
?????????????????????????????????????????????..??????????.;;.?????????????.;;.????????????.;;;??????????..????????????????????????????????????????????
?????????????????????????????????????????????..???????????.;???????????????;.??????????????.;.??????????..????????????????????????????????????????????
????????????????????????????????????????????..?????????????.???????????????.????????????????.????????????..???????????????????????????????????????????
???????????????????????????????????????????..?????????????????????????????????????????????????????????????..??????????????????????????????????????????
???????????????????????????????????????????..?????????????????????????????????????????????????????????????..??????????????????????????????????????????
??????????????????????????????????????????..???????????????????????????????????????????????????????????????..?????????????????????????????????????????
?????????????????????????????????????????;;?????????????????????????????????????????????????????????????????.;????????????????????????????????????????
???????????????????????????????????????;S;.?????????????????????????????????????????????????????????????????.;;;??????????????????????????????????????
??????????????????????????????????????;;;;???????????????????????????????????????????????????????????????????;;;;?????????????????????????????????????
?????????????????????????????????????;;;;.???????????????????????????????????????????????????????????????????.;;;;;???????????????????????????????????
???????????????????????????????????;;;;;;.????????????????????????????????????????????????????????????????????;;;;;;??????????????????????????????????
??????????????????????????????????;;;;;;.?????????????????????????????????????????????????????????????????????.;;;;;;?????????????????????????????????
?????????????????????????????????;;;;;;;.?????????????????????????????????????????????????????????????????????.;;;;;;;????????????????????????????????
????????????????????????????????;;;;;;;;???????????????????????????????????????????????????????????????????????;;;;;;;;???????????????????????????????
???????????????????????????????;;;;;;;;.???????????????????????????????????????????????????????????????????????.;;;;;;;;??????????????????????????????
?????????????????????????????;;;;;;;;;;.???????????????????????????????????????????????????????????????????????.;;;;;;;;;;????????????????????????????
?????????????????????????????;;;;;;;;;;.????????????????????????????????????????????????????????????????????????;;;;;;;;;;????????????????????????????
????????????????????????????;;;;;;;;;;;????????????.................................................????????????.;;;;;;;;;;;??????????????????????????
???????????????????????????;;;;;;;;;;;.???????????.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.???????????.;;;;;;;;;;;??????????????????????????
??????????????????????????;;;;;;;;;;;;.??????????.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.??????????.;;;;;;;;;;;;?????????????????????????
?????????????????????????;;;;;;;;;;;;;.??????????.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.??????????.;;;;;;;;;;;;S????????????????????????
????????????????????????;;;;;;;;;;;;;;???????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???????????;;;;;;;;;;;;;;???????????????????????
???????????????????????;;;;;;;;;;;;;;;???????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.??????????;;;;;;;;;;;;;;;??????????????????????
???????????????????????;;;;;;;;;;;;;;.???????????;;;;;;.....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.....;;;;;;.??????????.;;;;;;;;;;;;;;??????????????????????
??????????????????????;;;;;;;;;;;;;;;.???????????;;;;..?????....;;;;;;;;;;;;;;;;;;;;;;;....?????..;;;;.??????????.;;;;;;;;;;;;;;;?????????????????????
?????????????????????;;;;;;;;;;;;;;;;.???????????;;;.????????????....;;;;;;;;;;;;;....????????????.;;;.??????????.;;;;;;;;;;;;;;;;????????????????????
?????????????????????;;;;;;;;;;;;;;;;.???????????;..??????????????????...;..;;...???????????????????.;???????????.;;;;;;;;;;;;;;;;????????????????????
????????????????????;;;;;;;;;;;;;;;;;.???????????????????????????????????....????????????????????????????????????.;;;;;;;;;;;;;;;;;???????????????????
???????????????????;;;;;;;;;;;;;;;;;;.??????????????????????????????????.......??????????????????????????????????.;;;;;;;;;;;;;;;;;;??????????????????
???????????????????;;;;;;;;;;;;;;;;;;.????????????????..........??????????...??????????..........?????????????????;;;;;;;;;;;;;;;;;;??????????????????
??????????????????;;;;;;;;;;;;;;;;;;;.????????????..;;;;;;;;;;;;;;.?????????????????.;;;;;;;;;;;;;;..?????????????;;;;;;;;;;;;;;;;;;;?????????????????
??????????????????;;;;;;;;;;;;;;;;;;;????????????.;;;;;;;;;;;;;;;;;;.?????????????.;;;;;;;;;;;;;;;;;;.????????????;;;;;;;;;;;;;;;;;;;?????????????????
?????????????????;;;;;;;;;;;;;;;;;;;;????????????;;;;;;;;;;;;;;;;;;;;.???????????.;;;;;;;;;;;;;;;;;;;;????????????;;;;;;;;;;;;;;;;;;;S????????????????
?????????????????;;;;;;;;;;;;;;;;;;;;????????????;;;;;;;...??...;;;;;.???????????.;;;;;;..??...;;;;;;;.???????????;;;;;;;;;;;;;;;;;;;;????????????????
????????????????;;;;;;;;;;;;;;;;;;;;;????????????;;;;;;.???.????.;;;;;??..;;...??;;;;;.???.????.;;;;;;.???????????;;;;;;;;;;;;;;;;;;;;;???????????????
????????????????;;;;;;;;;;;;;;;;;;;;;????????????;;;;;.?.....????.;;;;??.;;;;;;??;;;;.?.....????.;;;;;.???????????;;;;;;;;;;;;;;;;;;;;;???????????????
???????????????S;;;;;;;;;;;;;;;;;;;;;????????????;;;;;..;;;.?????.;;;;??.;;;;;.??;;;;..;;;.?????.;;;;;.???????????;;;;;;;;;;;;;;;;;;;;;;??????????????
???????????????;;;;;;;;;;;;;;;;;;;;;;????????????;;;;;;;;;;.?????.;;;;??.;;;;;.??;;;;;;;;;.?????.;;;;;.???????????;;;;;;;;;;;;;;;;;;;;;;??????????????
??????????????;;;;;;;;;;;;;;;;;;;;;;;????????????;;;;;;;;;;;?????.;;;;??.;;;;;;??;;;;;;;;;;.????.;;;;;.???????????;;;;;;;;;;;;;;;;;;;;;;;?????????????
??????????????;;;;;;;;;;;;;;;;;;;;;;;????????????;;;;;;;;;;;..??.;;;;;??;;;;;;;??;;;;;;;;;;..??.;;;;;;.???????????;;;;;;;;;;;;;;;;;;;;;;;?????????????
??????????????;;;;;;;;;;;;;;;;;;;;;;;????????????;;;;;;;;;;;;;.;;;;;;.?.;;;;;;;??.;;;;;;;;;;;;;;;;;;;;.???????????;;;;;;;;;;;;;;;;;;;;;;;?????????????
?????????????;;;;;;;;;;;;;;;;;;;;;;;;????????????;;;;;;;;;;;;;;;;;;;;.?.;;;;;;;.?.;;;;;;;;;;;;;;;;;;;;????????????;;;;;;;;;;;;;;;;;;;;;;;;????????????
?????????????;;;;;;;;;;;;;;;;;;;;;;;;????????????;;;;;;;;;;;;;;;;;;;.??;;;;;;;;.??;;;;;;;;;;;;;;;;;;;.????????????;;;;;;;;;;;;;;;;;;;;;;;S????????????
?????????????;;;;;;;;;;;;;;;;;;;;;;;;????????????.;;;;;;;;;;;;;;;;;.??.;;;;;;;;;.?.;;;;;;;;;;;;;;;;;.?????????????;;;;;;;;;;;;;;;;;;;;;;;;????????????
?????????????;;;;;;;;;;;;;;;;;;;;;;;;?????????????.;;;;;;;;;;;;;;..??.;;;;;;;;;;;??.;;;;;;;;;;;;;;;.??????????????;;;;;;;;;;;;;;;;;;;;;;;;????????????
????????????S;;;;;;;;;;;;;;;;;;;;;;;;???????????????..;;;;;;;;...???.;;;;;;;;;;;;.???..;;;;;;;;;..???..???????????;;;;;;;;;;;;;;;;;;;;;;;;S???????????
????????????;;;;;;;;;;;;;;;;;;;;;;;;;????????????..???????????????.;;;...........;;.???????????????.;;.???????????;;;;;;;;;;;;;;;;;;;;;;;;;???????????
????????????;;;;;;;;;;;;;;;;;;;;;;;;;????????????;;..??????????..;;;;;;;;;;;;;;;;;;;;..?????????..;;;;.???????????;;;;;;;;;;;;;;;;;;;;;;;;;???????????
????????????;;;;;;;;;;;;;;;;;;;;;;;;;????????????;;;;;;......;;;;;;;;;....;;;....;;;;;;;......;;;;;;;;.???????????;;;;;;;;;;;;;;;;;;;;;;;;;???????????
???????????;;;;;;;;;;;;;;;;;;;;;;;;;;????????????;;;;;;;;;;;;;;;;..???????...???????..;;;;;;;;;;;;;;;;????????????;;;;;;;;;;;;;;;;;;;;;;;;;;??????????
???????????;;;;;;;;;;;;;;;;;;;;;;;;;;????????????;;;;;;;;;;;;;;.???????????????????????.;;;;;;;;;;;;;;????????????;;;;;;;;;;;;;;;;;;;;;;;;;;??????????
???????????S;;;;;;;;;;;;;;;;;;;;;;;;;????????????;;;;;;;;;;;;;.?????????????????????????.;;;;;;;;;;;;;????????????;;;;;;;;;;;;;;;;;;;;;;;;;S??????????
???????????;;;;;;;;;;;;;;;;;;;;;;;;;;????????????.;;;;;;;;;;;.???????????????????????????.;;;;;;;;;;;.????????????;;;;;;;;;;;;;;;;;;;;;;;;;S??????????
???????????;;;;;;;;;;;;;;;;;;;;;;;;;;?????????????;;;;;;;;;;;???????.......;.......???????;;;;;;;;;;;.????????????;;;;;;;;;;;;;;;;;;;;;;;;;;??????????
???????????;;;;;;;;;;;;;;;;;;;;;;;;;;?????????????.;;;;;;;;;.????.;;;;;;;;;;;;;;;;;;;.????.;;;;;;;;;.?????????????;;;;;;;;;;;;;;;;;;;;;;;;;;??????????
???????????;;;;;;;;;;;;;;;;;;;;;;;;;;??????????????.;;;;;;;;????.;;;;;;SSSSSSSSS;;;;;;.????;;;;;;;;.??????????????;;;;;;;;;;;;;;;;;;;;;;;;;;??????????
???????????;;;;;;;;;;;;;;;;;;;;;;;;;;????????????????.;;;;;.???.;;;;;;SSSSSSSSSSSS;;;;;.???.;;;;;.????????????????;;;;;;;;;;;;;;;;;;;;;;;;;;??????????
???????????;;;;;;;;;;;;;;;;;;;;;;;;;;??????????????????.;;;.???.;;;;..;;;;;;;;;;;..;;;;.????;;;.??????????????????;;;;;;;;;;;;;;;;;;;;;;;;;;??????????
???????????;;;;;;;;;;;;;;;;;;;;;;;;;;??????????????????????????;;;;.???????????????.;;;;??????????????????????????;;;;;;;;;;;;;;;;;;;;;;;;;;??????????
???????????;;;;;;;;;;;;;;;;;;;;;;;;;;?????????????????????????.;;;;?????????????????;;;;.?????????????????????????;;;;;;;;;;;;;;;;;;;;;;;;;;??????????
???????????;;;;;;;;;;;;;;;;;;;;;;;;;;?????????????????????????.;;;.?????????????????.;;;.?????????????????????????;;;;;;;;;;;;;;;;;;;;;;;;;;??????????
???????????;;;;;;;;;;;;;;;;;;;;;;;;;;?????????????????????????.;;;???????????????????;;;.?????????????????????????;;;;;;;;;;;;;;;;;;;;;;;;;;??????????
???????????;;;;;;;;;;;;;;;;;;;;;;;;;;????????????.?????????????;;.???????????????????.;;?????????????.????????????;;;;;;;;;;;;;;;;;;;;;;;;;;??????????
???????????;;;;;;;;;;;;;;;;;;;;;;;;;;????????????;?????????????.;.???????????????????.;.?????????????;.???????????;;;;;;;;;;;;;;;;;;;;;;;;;;??????????
???????????;;;;;;;;;;;;;;;;;;;;;;;;;;????????????;.?????????????;.???????????????????.;?????????????.;.???????????;;;;;;;;;;;;;;;;;;;;;;;;;;??????????
???????????;;;;;;;;;;;;;;;;;;;;;;;;;;????????????;;.?????????????.????..;.....;..?????.????????????.;;.???????????;;;;;;;;;;;;;;;;;;;;;;;;;;??????????
???????????;;;;;;;;;;;;;;;;;;;;;;;;;;???????????.;;;.???????????????..;;..???..;;..????????????????;;;.???????????;;;;;;;;;;;;;;;;;;;;;;;;;;??????????
???????????;;;;;;;;;;;;;;;;;;;;;;;;;;???????????.;;;;.??????????????.;;.???????.;;.???????????????;;;;.???????????;;;;;;;;;;;;;;;;;;;;;;;;;;??????????
???????????;;;;;;;;;;;;;;;;;;;;;;;;;;???????????.;;;;;.?????????????...?????????...??????????????;;;;;.???????????;;;;;;;;;;;;;;;;;;;;;;;;;;??????????
???????????;;;;;;;;;;;;;;;;;;;;;;;;;;???????????.;;;;;;.???????????????????????????????????????.;;;;;;.???????????;;;;;;;;;;;;;;;;;;;;;;;;;;??????????
???????????;;;;;;;;;;;;;;;;;;;;;;;;;;???????????.;;;;;;;.?????????????????????????????????????.;;;;;;;.???????????;;;;;;;;;;;;;;;;;;;;;;;;;;??????????
???????????;;;;;;;;;;;;;;;;;;;;;;;;;;.??????????;;;;;;;;;;.??????????????????????????????????.;;;;;;;;;???????????;;;;;;;;;;;;;;;;;;;;;;;;;;??????????
???????????;;;;;;;;;;;;;;;;;;;;;;;;;;.?????????.;;;;;;;;;;;..??????????????????????????????.;;;;;;;;;;;.?????????.;;;;;;;;;;;;;;;;;;;;;;;;;;??????????
???????????;;;;;;;;;;;;;;;;;;;;;;;;;;.?????????.;;;;;;;;;;;;;;.??????????????????????????.;;;;;;;;;;;;;.?????????.;;;;;;;;;;;;;;;;;;;;;;;;;;??????????
????????????;;;;;;;;;;;;;;;;;;;;;;;;;;????????.;;;;;;;;;;;;;;;;...????????????????????..;;;;;;;;;;;;;;;;.????????.;;;;;;;;;;;;;;;;;;;;;;;;;S??????????
????????????;;;;;;;;;;;;;;;;;;;;;;;;;;.???????;;;;;;;;;;;;;;;;;;;;;...???????????....;;;;;;;;;;;;;;;;;;;;???????.;;;;;;;;;;;;;;;;;;;;;;;;;;???????????
????????????;;;;;;;;;;;;;;;;;;;;;;;;;;;.????..;;;;;;;;;;;;;;;;;;;;;;;;;.........;;;;;;;;;;;;;;;;;;;;;;;;;;.????.;;;;;;;;;;;;;;;;;;;;;;;;;;;???????????
????????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;....;;;;;;;;;;;;;;;;;;;;;;;;;;;;???????????
????????????S;;;;;;;;;;;;;;;;;;;;;;;;;;;;S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S;;;;;;;;;;;;;;;;;;;;;;;;;;;;S???????????
?????????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;????????????
?????????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;????????????
?????????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;????????????
??????????????;;;;;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;;;;;;;;...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...;;;;;;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;?????????????
??????????????;;;;;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;;;.....??.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.???....;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;?????????????
??????????????;;;;;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;.......???.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.???.......;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;?????????????
???????????????;;;;;;;;;;;;;;;;;;;;;;;;;;SS;;.........????.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.????.........;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;??????????????
???????????????S;;;;;;;;;;;;;;;;;;;;;;;;;S;...........????.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.????...........;S;;;;;;;;;;;;;;;;;;;;;;;;;S??????????????
????????????????;;;;;;;;;;;;;;;;;;;;;;;;;S;?.........??????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.?????...........S;;;;;;;;;;;;;;;;;;;;;;;;;???????????????
????????????????;;;;;;;;;;;;;;;;;;;;;;;;.S;.........???????.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.???????..........S.;;;;;;;;;;;;;;;;;;;;;;;;???????????????
????????????????.;;;;;;;;;;;;;;;;;;;;;..?S;.........????????.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.???????..........S...;;;;;;;;;;;;;;;;;;;;;;???????????????
?????????????????;;;;;;;;;;;;;;;;;;;;....S;........??????????.;;;;;;;;;;;;;;;;;;;;;;;;;;;..?????????.........S....;;;;;;;;;;;;;;;;;;;;????????????????
??????????????????;;;;;;;;;;;;;;;;;;.....S;.......????????????..;;;;;;;;;;;;;;;;;;;;;;;;.????????????........S.....;;;;;;;;;;;;;;;;;;;????????????????
??????????????????;;;;;;;;;;;;;;;;.......S;.......??????????????..;;;;;;;;;;;;;;;;;;;;..?????????????........S.......;;;;;;;;;;;;;;;;?????????????????
???????????????????;;;;;;;;;;;;;;........S;......?????????????????..;;;;;;;;;;;;;;;...????????????????.......S........;;;;;;;;;;;;;;??????????????????
???????????????????;;;;;;;;;;;;;.........S;......????????????????????.............????????????????????.......S.........;;;;;;;;;;;;;??????????????????
????????????????????;;;;;;;;;;;..........S;.....???????????????????????????????????????????????????????......S..........;;;;;;;;;;;???????????????????
????????????????????S;;;;;;;;;;..........S;....?????????????????????????????????????????????????????????...;SSS;........;;;;;;;;;;;???????????????????
?????????????????????;;;;;;;;;...........S;....??????????????????????????????????????????????????????????.SSSSSS;........;;;;;;;;;????????????????????
??????????????????????;;;;;;;............S;...??????????????????????????????????????????????????????????.SSSSSSSS;........;;;;;;;?????????????????????
??????????????????????S;;;;;............?S.?...?????????????????????????????????????????????????????????.SSSSSSSSS.........;;;;;;?????????????????????
???????????????????????;;;;;............;SS;....????????????????????????????????????????????????????????;SSSSSSSSS.........;;;;;??????????????????????
????????????????????????;;;...........;SSSSSS....?????????????????????????????????????????????????????.?;SSSSSSSSS..........;;;???????????????????????
?????????????????????????S;...........SSSSSSSS...?????????????????????????????????????????????????????...SSSSSSSSS..........;S????????????????????????
?????????????????????????S...........;SSSSSSSS.????????????????????????????????????????????????????????..;SSSSSSS............;????????????????????????
??????????????????????????;..........SSSSSSSSS;?????????????????????????????????????????????????????????..;SSSSS;...........;?????????????????????????
???????????????????????????;.........SSSSSSSSS;?????????????????????????????????????????????????????????....;;;............;??????????????????????????
????????????????????????????;........SSSSSSSSS;??????????????????????????????????????????????????????????....?............;???????????????????????????
?????????????????????????????;.......;SSSSSSSS.??????????????????????????????????????????????????????????................;????????????????????????????
??????????????????????????????;.......;SSSSSS.??????????????????????????????????????????????????????????................;?????????????????????????????
???????????????????????????????;........;SS;...?????????????????????????????????????????????????????????..;SS;.........;??????????????????????????????
????????????????????????????????;..............?????????????????????????????????????????????????????????.;SSSSS.......;???????????????????????????????
?????????????????????????????????;..............???????????????????????????????????????????????????????.SSSSSSSS;....;????????????????????????????????
??????????????????????????????????S.............???????????????????????????????????????????????????????;S;;;;;......S?????????????????????????????????
????????????????????????????????????;............?????????????????????????????????????????????????????.............???????????????????????????????????
?????????????????????????????????????;...........?????????????????????????????????????????????????????...........;????????????????????????????????????
???????????????????????????????????????..........?????????????????????????????????????????????????????..........??????????????????????????????????????
????????????????????????????????????????;.........???????????????????????????????????????????????????.........;???????????????????????????????????????
??????????????????????????????????????????;.......???????????????????????????????????????????????????........?????????????????????????????????????????
???????????????????????????????????????????;......???????????????????????????????????????????????????......;??????????????????????????????????????????
?????????????????????????????????????????????;.....?????????????????????????????????????????????????.....;????????????????????????????????????????????
???????????????????????????????????????????????;.....??????????????????????????????????????????????....;??????????????????????????????????????????????
?????????????????????????????????????????????????;.....?????????????????????????????????????????.....;????????????????????????????????????????????????
????????????????????????????????????????????????????;......?????????????????????????????????......;???????????????????????????????????????????????????
??????????????????????????????????????????????????????S......?????????????????????????????......;?????????????????????????????????????????????????????
?????????????????????????????????????????????????????????S;;.....?????????????????????.......;????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????;.........................;S????????????????????????????????????????????????????????????