.....................................................................%%%%%%%%%%%%%....................................................................
...................................................................%%%%%%%%%%%%%%%%%..................................................................
..................................................................%%%%%%%%%%%%%%%%%%%.................................................................
.................................................................%%%%%%%%%%%%%%%%%%%%%................................................................
................................................................%%%%%%%%%%%%%%%%%%%%%%%...............................................................
...............................................................%%%%%%%%%%%%%%%%%%%%%%%%%..............................................................
...............................................................%%%%%%%%%%%%%%%%%%%%%%%%%..............................................................
...............................................................%%%%%%%%%%%%%%%%%%%%%%%%%*.............................................................
...............................................................%%%%%%%%%%%%%%%%%%%%%%%%%%.............................................................
..............................................................%%%%%%%%%%%%%%%%%%%%%%%%%%%.............................................................
..............................................................%%%%%%%%%%%%%%%%%%%%%%%%%%%.............................................................
...............................................................%%%%%%%%%%%%%%%%%%%%%%%%%..............................................................
...............................................................%%%%%%%%%%%%%%%%%%%%%%%%%..............................................................
...............................................................*%%%%%%%%%%%%%%%%%%%%%%%%..............................................................
................................................................%%%%%%%%%%%%%%%%%%%%%%%...............................................................
.............................................................%%%%%%%%%%%%%%%%%%%%%%%%%%%%.............................................................
............................................................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...........................................................
..........................................................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.........................................................
........................................................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.......................................................
.......................................................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................................................
......................................................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%....................................................
.....................................................%%%%%%%%%%%%%%%%%.............%%%%%%%%%%%%%%%%...................................................
....................................................%%%%%%%%%%%%%..%%%**??;;;;;;??*%%..%%%%%%%%%%%%%..................................................
...................................................%%%%%%%%%%%..%*?;:S#############S:;*%..%%%%%%%%%%%.................................................
...................................................%%%%%%%%%.%*;:S#####################S;%..%%%%%%%%%.................................................
..................................................%%%%%%%%.%*:###########################S;%.%%%%%%%%%................................................
................................................#:%%%%%%%.*:###############################S?%.%%%%%%%*...............................................
..............................................:SS?%%%%%.%?S##################################:*.%%%%%%?SS.............................................
............................................SSSS:%.%%%.%;#####################################S*.%%%%.%:SSS...........................................
...........................................SSSS:?.%%%%%:#######################################S?.%%%%.?SSSSS.........................................
.........................................SSSS:::%%%%%%;##########################################?.%%%.%::SSSS........................................
.......................................:SSS::::?.%%%.;###########################################S*.%%%%;S::SSS:......................................
......................................SSSS:::::%.%%.*#############################################S*.%%.*::::SSSS.....................................
.....................................SSS:::::S?.%%.%S##############################################:%.%%%::::::SSS;...................................
...................................:SSS:::::::*.%%.;################################################;.%%%?::::::SSSS..................................
..................................SSS:::::::S;%%%.*##################################################*.%.*::::::::SSS.................................
.................................SSS:::::::::?.%.%S##################################################:%%.%:::::::::SSS................................
................................SSS::::::::::*.%%;####################################################?.%%;S::::::::SSS...............................
...............................SSS:::::::::::%%.*#####################################################S%.%?S:::::::::SSS..............................
.............................:SSS:::::::::::;%%%:######################################################?..?S::::::::::SSS:............................
.............................SSS::::::::::::?..*#######################################################S%.*::::::::::::SSS............................
............................SSS:::::::::::::*..;########################################################*.%::::::::::::::SS:..........................
...........................SSS::::::::::::::%.%S########################################################;.%::::::::::::::SSS..........................
..........................SSS:::::::::::::::%.*#########################################################:%%:S:::::::::::::SSS.........................
.........................SSS::::::::::::::S;%.;###################:#################:###################:%%;S::::::::::::::SSS........................
........................SSS:::::::::::::::S;%%:##################S?S###############S?S##################S%%;S:::::::::::::::SSS.......................
.......................SSS::::::::::::::::S;%%S##################:*:###############:*:##################S%%;S::::::::::::::::SSS......................
.......................SS:::::::::::::::::S;%%S#######S:?***?;:S#?*:###############:*?##:;?***?:S#######S%%;S:::::::::::::::::SS......................
......................SSS:::::::::::::::::::%*S#####S?%%%%%%%%%***?:###############S?***%%%%%%%%%?S#####S%%;S::::::::::::::::::SS.....................
.....................SSS::::::::::::::::::::%*#####;%%%%......%%%%*#################*%%%%......%%%%;####S%%::::::::::::::::::::SSS....................
.....................SS:::::::::::::::::::::*%S###?%%..%*;;?*%..%%%;###############;%%%...*?;;?%..%%?###S%*:::::::::::::::::::::SS....................
....................SSS:::::::::::::::::::::?%S##?%%.%:SS:;???*%..%%;####:;;;S####;%%..%*???;:SS:%.%%?###**::::::::::::::::::::::SS...................
...................SSS::::::::::::::::::::SS:*S#;%%.?S:??******?;*.%%:#S?%%%%%?S#:%%.*;?*******?:S;.%%;##::SS::::::::::::::::::::SSS..................
...................SS:::::::::::::::::::::;;;;;;%%.;S?******??;S##?.%*:*%%...%%*S*%.?##S;??******?S;.%%;;;;;;:::::::::::::::::::::SS..................
..................SSS:::::::::::::::::::::%%%%%%%.?#;***?;;:S######?.%%%%.%*%.%%%%%*######SS:;?***;#;.%%%%%%%:S:::::::::::::::::::SSS.................
..................SS::::::::::::::::::::S:%%%%%%%*##??;S###########S%%%%%:###:%%%%%S###########S;??##*%%%%%%%:S::::::::::::::::::::SS.................
.................SSS::::::::::::::::::::SS.....%%:##:#####SSSS######;%%%:#####:%%%;######SSSS#####:##:%%.....SS::::::::::::::::::::SSS................
.................SS:::::::::::::::::::::S#S:::*%*#######S;?*??;S####S%%*#######*%%S####S;?**?;:#######*%*:::S##S::::::::::::::::::::SS................
................SSS::::::::::::::::::::S######*%?######:**???***;####*%?#######?%*####:?**??***;######;%*######S::::::::::::::::::::SSS...............
................SS:::::::::::::::::::::S######*%:#####:*?:S:?*?**:###;%*#######?.;###S*?:S:?*?**:#####:%%######S:::::::::::::::::::::SS...............
...............SSS:::::::::::::::::::::S######*%:#####;:###:*???*?###:.*#######?.;###;:###:*???*?#####S%%######S:::::::::::::::::::::SSS..............
...............SS::::::::::::::::::::::S######%%:##########:*???*?###;%*#######?.;########:*???*?#####:%%######S::::::::::::::::::::::SS..............
..............:SS::::::::::::::::::::::S######*%;##########S?*?**:###?%*#######?%*########S?*?**;#####;%%######S::::::::::::::::::::::SS:.............
..............SSS::::::::::::::::::::::S######*%*###########:?*?;####*%?#######;%%S########:?*?;######?%*######S:::::::::::::::::::::::SS.............
..............SS:::::::::::::::::::::::S######;%%:###########SSS####:%.:#######:%%;##########SS######S%%?######S:::::::::::::::::::::::SS.............
.............;SS:::::::::::::::::::::::S######S%%?##################*%%S#######S%%*S#################?%%:######S:::::::::::::::::::::::SS:............
.............SS::::::::::::::::::::::::S#######*%%;################;%.?#########?.%?################:%%*#######S::::::::::::::::::::::::SS............
.............SS::::::::::::::::::::::::S#######:.%%:##############;%%%S#########S%%%;##############:%%.:#######S::::::::::::::::::::::::SS............
.............SS:::::::::::::::::::::::::S#######?.%%;############;%%.;###########;.%%?############:%%.?#######S:::::::::::::::::::::::::SS............
............SSS:::::::::::::::::::::::::S########*.%%?:########:*%%.?#############?.%%*:########:?%%.%########S:::::::::::::::::::::::::SSS...........
............SS:::::::::::::::::::::::::::S#######S*.%%%*;::::?*%%%.?#SSSSSSSSSSSSS#?.%%%*?;:::;*%%%.%S#######S:::::::::::::::::::::::::::SS...........
............SS::::::::::::::::::::::::::::S########?..%%%%%%%%%%..;###SSSSSSSSSSS###;..%%%%%%%%%%..?########S::::::::::::::::::::::::::::SS...........
............SS:::::::::::::::::::::::::::::SS#######:*....%%....*S#####SSSSSSSSS#####S?....%%....*:#######SS:::::::::::::::::::::::::::::SS...........
...........:SS:::::::::::::::::::::::::::::::S########S;*%.%%*;S#SS::SS##SSSSS##SS::SS#S;*%%.%*;:########S:::::::::::::::::::::::::::::::SSS..........
...........SSS:::::::::::::::::::::::::::::::S#################;*%%%%%%*?:S##:?*%%%%%%*;#################S::::::::::::::::::::::::::::::::SS..........
...........SS::::::::::::::::::::::::::::::::S###############:*%..%%%%...%*?*%...%%%%..%*;###############S::::::::::::::::::::::::::::::::SS..........
...........SS:::::::::::::::::::::::::::::::::S############:*%.%%%%%%%%%.......%%%%%%%%%.%*:#############:::::::::::::::::::::::::::::::::SS..........
...........SS:::::::::::::::::::::::::::::::::S######;:::;*%.%%%%%%%%%.%%*;;;?%%.%%%%%%%%%.%*;:::;S#####S:::::::::::::::::::::::::::::::::SS..........
...........SS:::::::::::::::::::::::::::::::::S######*.%%..%%%%%%%%%.%*;S#####S;*%..%%%%%%%%..%%.*######S:::::::::::::::::::::::::::::::::SS..........
...........SS::::::::::::::::::::::::::::::::::######S*..%%%%%%%%.%%;S#,,,,,,,,,#S;%%.%%%%%%%%%.%:######S:::::::::::::::::::::::::::::::::SS..........
...........SS::::::::::::::::::::::::::::::::::S######S?%..%%...%%%*S,,,,,,,,,,,,,,;%%%...%%..%*S######S::::::::::::::::::::::::::::::::::SS..........
...........SS::::::::::::::::::::::::::::::::::S########:?%%%%*;::***;;;;;;;;;;;;;?**::;*%%%%?:########S::::::::::::::::::::::::::::::::::SS..........
...........SS:::::::::::::::::::::::::::::::::::S#########SSSS####?***%%%%%%%%%%%%***####SSSS#########S:::::::::::::::::::::::::::::::::::SS..........
...........SS:::::::::::::::::::::::::::::::::::S#################:*****************;#################S:::::::::::::::::::::::::::::::::::SS..........
...........SS::::::::::::::::::::::::::::::::::::S#################?****?*****?****?#################S::::::::::::::::::::::::::::::::::::SS..........
...........SS::::::::::::::::::::::::::::::::::::S#################S**;;;;;;;;;;;**S#################S::::::::::::::::::::::::::::::::::::SS..........
...........SS:::::::::::::::::::::::::::::::::::::S#################S;;;;;;;;;;;;;S#################S:::::::::::::::::::::::::::::::::::::SS..........
...........SS::::::::::::::::::::::::::::::::::::::S#################S:;;;;;;;;;;S#################S::::::::::::::::::::::::::::::::::::::SS..........
...........SS::::::::::::::::::::::::::::::::::::::S###################S:;;;;;:S###################S::::::::::::::::::::::::::::::::::::::SS..........
...........SS:::::::::::::::::::::::::::::::::::::::S#############################################S:::::::::::::::::::::::::::::::::::::::SS..........
...........SS::::::::::::::::::::::::::::::::::::::::S###########################################S::::::::::::::::::::::::::::::::::::::::SS..........
...........SS:::::::::::::::::::::::::::::::::::::::::S#########################################S:::::::::::::::::::::::::::::::::::::::::SS..........
...........SS::::::::::::::::::::::::::::::::::::::::::S#######################################S::::::::::::::::::::::::::::::::::::::::::SS..........
...........SS:::::::::::::::::::::::::::::::::::::::::::SS###################################SS:::::::::::::::::::::::::::::::::::::::::::SS..........
...........SS:::::::::::::::::::::::::::::::::::::::::::::S#################################S:::::::::::::::::::::::::::::::::::::::::::::SS..........
...........SS::::::::::::::::::::::::::::::::::::::::::::::SS#############################SS::::::::::::::::::::::::::::::::::::::::::::::SS..........
...........SSS:::::::::::::::::::::::::::::::::::::::::::::::SS##########################S::::::::::::::::::::::::::::::::::::::::::::::::SS..........
...........:SS::::::::::::::::::::::::::::::::::::::::::::::::SS#######################SS::::::::::::::::::::::::::::::::::::::::::::::::SS:..........
............SS::::::::::::::::::::::::::::::::::::::::::::;??*;SSS###################SSS;*??;::::::::::::::::::::::::::::::::::::::::::::SS#..........
............SS::::::::::::::::::::::::::::::::::::::::;?*%%%%%?SSSSSSSS#########SSSSSSSS?%%%%%*?;::::::::::::::::::::::::::::::::::::::::SS...........
............SS::::::::::::::::::::::::::::::::::::::?*%%%%%%%%?SSSSSSSSSSSSSSSSSSSSSSSSS?%%%%%%%%*?;:::::::::::::::::::::::::::::::::::::SS...........
............SSS:::::::::::::::::::::::::::::::::::?*%%%%%%%%%%?#SSSSSSSSSSSSSSSSSSSSSSS#?%%%%%%%%%%*?::::::::::::::::::::::::::::::::::::SS...........
............,SS:::::::::::::::::::::::::::::::::;*%%%%%%%%%%%%?####SSSSSSSSSSSSSSSSS####?%%%%%%%%%%%%*;:::::::::::::::::::::::::::::::::SS#...........
.............SS::::::::::::::::::::::::::::::::;*%%%%%%%%%%%%%?#########SSSSSSS#########?%%%%%%%%%%%%%*;::::::::::::::::::::::::::::::::SS............
.............SS::::::::::::::::::::::::::::::::*%%%%%%%%%%%%%%?#########################?%%%%%%%%%%%%%%*::::::::::::::::::::::::::::::::SS............
.............:SS::::::::::::::::::::::::::::::?%%%%%%%%%%%%%%%?#########################?%%%%%%%%%%%%%%%?::::::::::::::::::::::::::::::SSS............
..............SS::::::::::::::::::::::::::::::*%%%%%%%%%%%%%%%?#########################?%%%%%%%%%%%%%%%*::::::::::::::::::::::::::::::SS.............
..............SS:::::::::::::::::::::::::::::;*%%%%%%%%%%%%%%%?#########################?%%%%%%%%%%%%%%%%;:::::::::::::::::::::::::::::SS.............
..............SSS:::::::::::::::::::::::::::S;%%%%%%%%%%%%%%%%?#########################?%%%%%%%%%%%%%%%%?S:::::::::::::::::::::::::::SSS.............
...............SS::::::::::::::::::::::::::S:?%%%%%%%%%%%%%%%%?#########################?%%%%%%%%%%%%%%%%*::::::::::::::::::::::::::::SS..............
...............SSS:::::::::::::::::::::::::?*%%%%%%%%%%%%%%%%%*S#######################S*%%%%%%%%%%%%%%%%%*?:::::::::::::::::::::::::SSS..............
................SS:::::::::::::::::::::::;*%%%%%%%%%%%%%%%%%%%*:#######################S*%%%%%%%%%%%%%%%%%%%*?:::::::::::::::::::::::SS...............
................SSS:::::::::::::::::::::?%%%%%%%%%%%%%%%%%%%%%%;#######################;%%%%%%%%%%%%%%%%%%%%%%*;:::::::::::::::::::::SS...............
................;SS:::::::::::::::::::;*%%%%%%%%%%%%%%%%%%%%%%%*S######################?%%%%%%%%%%%%%%%%%%%%%%%*?:::::::::::::::::::SSS...............
.................SS::::::::::::::::S:?%%%%%%%%%%%%%%%%%%%%%%%%%%:#####################:%%%%%%%%%%%%%%%%%%%%%%%%%%?:S::::::::::::::::SS................
..................SS:::::::::::::::;*%%%%%%%%%%%%%%%%%%%%%%%%%%%*S###################S*%%%%%%%%%%%%%%%%%%%%%%%%%%%*;:::::::::::::::SS:................
..................SSS:::::::::::::;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?###################?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;::::::::::::::SS.................
...................SS::::::::::::;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?S###############S;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;::::::::::::SS..................
...................SSS::::::::::;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?S#############S?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;::::::::::SSS..................
....................SS:::::::::;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;S#########S;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;:::::::::SS...................
....................SSS::::::::*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*?:SS#SS:?*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;:::::::SSS...................
.....................SSS::::::*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*::::::SSS....................
......................SS:::::?%%%%%%%%%%%%%%%%%%%%%%%%%*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*%%%%%%%%%%%%%%%%%%%%%%%%%?:::::SS.....................
......................SSS:::;%%%%%%%%%%%%%%%%%%%%%%%%%%*#:?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:#?%%%%%%%%%%%%%%%%%%%%%%%%%%;:::SSS.....................
.......................SSS::*%%%%%%%%%%%%%%%%%%%%%%%%%%?,##?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?##,?%%%%%%%%%%%%%%%%%%%%%%%%%%*::SSS......................
........................SS:?%%%%%%%%%%%%%%%%%%%%%%%%%%%?,,,;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?,,,?%%%%%%%%%%%%%%%%%%%%%%%%%%%?:SS.......................
.........................S:%%%%%%%%%%%%%%%%%%%%%%%%%%%%?,,,;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;,,,?%%%%%%%%%%%%%%%%%%%%%%%%%%%%;S........................
.........................#;*%%%%%%%%%%%%%%%%%%%%%%%%%%%?,,,;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;,,,?%%%%%%%%%%%%%%%%%%%%%%%%%%%*?#........................
..........................;?%%%%%%%%%%%%%%%%%%%%%%%%%%%?,,,;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;,,,?%%%%%%%%%%%%%%%%%%%%%%%%%%%??.........................
...........................;*%%%%%%%%%%%%%%%%%%%%%%%%%%?,,,;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;,,,?%%%%%%%%%%%%%%%%%%%%%%%%%%*;..........................
............................;*%%%%%%%%%%%%%%%%%%%%%%%%%?,,,;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;,,,?%%%%%%%%%%%%%%%%%%%%%%%%%*;...........................
.............................?*%%%%%%%%%%%%%%%%%%%%%%%%?,,,;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;,,,?%%%%%%%%%%%%%%%%%%%%%%%%*;............................
..............................;?%%%%%%%%%%%%%%%%%%%%%%%?,,,;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;,,,?%%%%%%%%%%%%%%%%%%%%%%%*;.............................
...............................;?*%%%%%%%%%%%%%%%%%%%%%?,,,;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;,,,?%%%%%%%%%%%%%%%%%%%%%*?;..............................
................................;?*%%%%%%%%%%%%%%%%%%%%?,,,;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;,,,?%%%%%%%%%%%%%%%%%%%%*?;...............................
.................................;?*%%%%%%%%%%%%%%%%%%%?,,,;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;,,,?%%%%%%%%%%%%%%%%%%%*?;................................
..................................,?*%%%%%%%%%%%%%%%%%%?,,,;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;,,,?%%%%%%%%%%%%%%%%%%*?S.................................
....................................??*%%%%%%%%%%%%%%%%?,,,;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;,,,?%%%%%%%%%%%%%%%%%*?...................................
.....................................;?*%%%%%%%%%%%%%%%?,,,;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;,,,?%%%%%%%%%%%%%%%*?;....................................
.......................................?**%%%%%%%%%%%%%?,,,;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;,,,?%%%%%%%%%%%%%%*?......................................
........................................;?*%%%%%%%%%%%%?,,,;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;,,,?%%%%%%%%%%%%*?;.......................................
..........................................??*%%%%%%%%%%?,,,;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;,,,?%%%%%%%%%%**?.........................................
...........................................:?**%%%%%%%%?,,,;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;,,,?%%%%%%%%**?;..........................................
.............................................;?**%%%%%%?,,,;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;,,,?%%%%%%**?;............................................
...............................................;??*%%%%?,,,;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?,,,*%%%%*??;..............................................
.................................................;??**%?,,,;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;S?%%**??;................................................
....................................................;?*;,,,;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*??;...................................................
......................................................S:##,;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***???S.....................................................
.........................................................:#:?****%%%%%%%%%%%%%%%%%%%%%****?;;:........................................................
..............................................................;????????*********????????;,............................................................