??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????###########?####??????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????#######??????????######???????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????####?????????????????????###????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????###???????????????????????????##??????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????##????????????????????????????????##????????????????????????????????????????????????????????
????????????????????????????????????????????????????????*#???????????????????????????????????##@??????????????????????????????????????????????????????
?????????????????????????????????????????????????????;;S#?????????????????????????????????????#*;;????????????????????????????????????????????????????
???????????????????????????????????????????????????;;;S#???????????????????????????????????????#*;;;??????????????????????????????????????????????????
????????????????????????????????????????????????;;;;;S#??????????????????????????????????????????*;;;;;???????????????????????????????????????????????
??????????????????????????????????????????????+;;;;;S#?????????????????????????????????????#??????*;;;;;;?????????????????????????????????????????????
????????????????????????????????????????????;;;;;;;+#?????????????????????????????????????##???????S;;;;;;;???????????????????????????????????????????
???????????????????????????????????????????;;;;;;;+#?????????????????????????????????????#S#???????#S;;;;;;;;?????????????????????????????????????????
?????????????????????????????????????????;;;;;;;;;*??????????????#####################??#S*?????????#+;;;;;;;;????????????????????????????????????????
???????????????????????????????????????;;;;;;;;;;S#??????###***SS+++++++++++++++++++++SSS+*###???????S;;;;;;;;;+??????????????????????????????????????
??????????????????????????????????????;;;;;;;;;;+#???#**S++++++++++++++++++++++++++++;++++++++S**#???#+;;;;;;;;;;?????????????????????????????????????
?????????????????????????????????????;;;;;;;;;;;S???#S+;;;+++++++++++++++++++++++++++++++++++;;;++*???*;;;;;;;;;;;+???????????????????????????????????
???????????????????????????????????;;;;;;;;;;;;+#??#+;+++++++++++++++++++++++++++++++++++++++++++;+#??#+;;;;;;;;;;;;??????????????????????????????????
??????????????????????????????????;;;;;;;;;;;;;S??#+;+++++++++++++++++++++++++++++++++++++++++++++;+#??S;;;;;;;;;;;;;?????????????????????????????????
?????????????????????????????????;;;;;;;;;;;;;;*??*+++++++++++++++++++++++++++++++++++++++++++++++++S??#+;;;;;;;;;;;;;????????????????????????????????
????????????????????????????????;;;;;;;;;;;;;;+#?#+++++++++++++++++++++++++++++++++++++++++++++++++++#?#+;;;;;;;;;;;;;;???????????????????????????????
???????????????????????????????;;;;;;;;;;;;;;;S??*++++++++++++++++++++++++++++++++++++++++++++++++++;*??S;;;;;;;;;;;;;;;??????????????????????????????
?????????????????????????????;;;;;;;;;;;;;;;;+*?#+;+++++++++++++++++++++++++++++++++++++++++++++++++;+#?#+;;;;;;;;;;;;;;;+????????????????????????????
?????????????????????????????;;;;;;;;;;;;;;;;+#?*+++++++++++++++++++++++++++++++++++++++++++++++++++++*?#+;;;;;;;;;;;;;;;;????????????????????????????
????????????????????????????;;;;;;;;;;;;;;;;;+#?S+++++++++++++++++++++++++++++++++++++++++++++++++++++S??S;;;;;;;;;;;;;;;;;;??????????????????????????
???????????????????????????;;;;;;;;;;;;;;;;;;S?#+;+++++++++++++++++++++++++++++++++++++++++++++++++++++#?*;;;;;;;;;;;;;;;;;;??????????????????????????
??????????????????????????;;;;;;;;;;;;;;;;;;;*?#+++++++++++++++++++++++++++++++++++++++++++++++++++++++*?*;;;;;;;;;;;;;;;;;;;?????????????????????????
?????????????????????????;;;;;;;;;;;;;;;;;;;;*?*+++++++++++++++++++++++++++++++++++++++++++++++++++++++S?#+;;;;;;;;;;;;;;;;;;;????????????????????????
????????????????????????;;;;;;;;;;;;;;;;;;;;+#?S;+++++++++++++++++++++++++++++++++++++++++++++++++++++;S?#+;;;;;;;;;;;;;;;;;;;;???????????????????????
???????????????????????;;;;;;;;;;;;;;;;;;;;;+##+;++++++++++++++;+++++++++++++++++++++++;++++++++++++++++##+;;;;;;;;;;;;;;;;;;;;;??????????????????????
???????????????????????;;;;;;;;;;;;;;;;;;;;;+##++++;;;;;+SS***SS++;++++++++++++++++++;++S****S++;;;;++++#?+;;;;;;;;;;;;;;;;;;;;;??????????????????????
??????????????????????;;;;;;;;;;;;;;;;;;;;;;+#S;:::::::::;;;+S**#*+++++++++++++++++++S***S+;;;:::::::::;S#+;;;;;;;;;;;;;;;;;;;;;;?????????????????????
?????????????????????;;;;;;;;;;;;;;;;;;;;;;;;;:@@@@@@@@@@@@@@@::+S*S++++++++++++++++*S+;:@@@@@@@@@@@@@@@:;;;;;;;;;;;;;;;;;;;;;;;;;????????????????????
?????????????????????;;;;;;;;;;;;;;;;;;;;;;:@@@::@@@::::::::@@@@@:;+++++++++++++++;;;:@@@@@::::::::@@@::@@@:;;;;;;;;;;;;;;;;;;;;;;????????????????????
????????????????????;;;;;;;;;;;;;;;;;;;;;;@@::::@:;S*#####*S+;:@@@@@:;+++++++++++;:@@@@@:;+S*#####*S;:@::::@@:;;;;;;;;;;;;;;;;;;;;;???????????????????
???????????????????;;;;;;;;;;;;;;;;;;;;;;:@::::@:S############*+:@@:@::;;+++++;;::@:@@:+*############S:@::::@:;;;;;;;;;;;;;;;;;;;;;;??????????????????
???????????????????;;;;;;;;;;;;;;;;;;;;;;@::::@:*###############*+:@::@:::;;;:::@::@:+*###############*:@::::@;;;;;;;;;;;;;;;;;;;;;;??????????????????
??????????????????;;;;;;;;;;;;;;;;;;;;;;;@::::@S##################*:@:::@@@@@@@@::@:S##################S@::::@;;;;;;;;;;;;;;;;;;;;;;;?????????????????
??????????????????;;;;;;;;;;;;;;;;;;;;;;;@:::@:####################*:@:::::::::::@:*####################;@:::@;;;;;;;;;;;;;;;;;;;;;;;?????????????????
?????????????????;;;;;;;;;;;;;;;;;;;;;;;;@:::@+#####################*:@:::::::::@:S#####################+@:::@;;;;;;;;;;;;;;;;;;;;;;;;????????????????
?????????????????;;;;;;;;;;;;;;;;;;;;;;;;:@::@+######################+@::::@::::@;######################S@@:@:;;;;;;;;;;;;;;;;;;;;;;;;????????????????
????????????????;;;;;;;;;;;;;;;;;;;;;;;;;:@::@+######################S@:::@:@:::@S######################S@@:@:;;;;;;;;;;;;;;;;;;;;;;;;;???????????????
????????????????;;;;;;;;;;;;;;;;;;;;;;;;;:@::@+######################S@::@:;:@::@S######################+@::@:;;;;;;;;;;;;;;;;;;;;;;;;;???????????????
???????????????;;;;;;;;;;;;;;;;;;;;;;;;;;;@::@;######################S@:@:;++:@:@+######################;@::@;+;;;;;;;;;;;;;;;;;;;;;;;;;??????????????
???????????????;;;;;;;;;;;;;;;;;;;;;;;;;;;:@:@:*#####################+@@:;+++;:@@+#####################*:@:@:;;;;;;;;;;;;;;;;;;;;;;;;;;;??????????????
??????????????+;;;;;;;;;;;;;;;;;;;;;;;;;;+;@::@S#####################;@@:+++++:@@;#####################S@@:@;+;;;;;;;;;;;;;;;;;;;;;;;;;;+?????????????
??????????????;;;;;;;;;;;;;;;;;;;;;;;;;;;+;:@:@;####################*:@:;+++++;:@:*####################;@:@:;+;;;;;;;;;;;;;;;;;;;;;;;;;;;?????????????
??????????????;;;;;;;;;;;;;;;;;;;;;;;;;;;+++:@:@S###################S@@:+++++++;@@+###################S@:@:S++;;;;;;;;;;;;;;;;;;;;;;;;;;;?????????????
?????????????+;;;;;;;;;;;;;;;;;;;;;;;;;;;++SS:@@:*##################;@:;+++++++;:@;##################*:@@@S#++;;;;;;;;;;;;;;;;;;;;;;;;;;;;????????????
?????????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;++S?+@@@;#################S:@:+++++++++;@@S#################+@@@+?#++;;;;;;;;;;;;;;;;;;;;;;;;;;;;????????????
?????????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*??+@@@+################:@:;+++++++++;:@:*###############+@@@+#?#S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;????????????
?????????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*??#+@@@+##############;@@;+++++++++++;@@;##############+:@@;#??#S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;????????????
????????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*???*:@@@+*###########+@@:+++++++++++++:@@;############+@@@:+#??#S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???????????
????????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*???*+;:@@:S*#######S;@@:;+++++++++++++;:@@:S#######*S:@@:;++#??#S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???????????
????????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*???#++;:@@@:;+SSS+;@@@:S****SS++++SS***S;@@@:+SSS+;:@@@:;++S#??#S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???????????
????????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*???#+++;::@@@@@@@@@@:+#?????##*SS###????#+:@@@@@@@@@@::;+++S#??#S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???????????
???????????+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*???#+++++;;:::@@@::+*??????????##?????????*+::@@@@:::;+++++S#??#S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??????????
???????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S???#++++++++;;+SS*#?????????????????????????#*SSS;;;++++++;S#??#+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??????????
???????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S#??#S;+++++++S#??????????????????????????????????*+++++++++*???#+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??????????
???????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S#???#+;+++++S#????????????????????????????????????*+++++++S#???*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??????????
???????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+#????#S+;++*#??????????????????##??????????????????#S+;++S#????*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??????????
???????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+#?????#*S*#???????????????###*S++**##???????????????#***##?????S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??????????
???????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*????????????????????###+;;;::::::::;;+S##????????????????????#+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??????????
???????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S???????????????????####;@@@@@@@@@@@@@@S####??????????????????#+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??????????
???????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+#?????????????????######SSSSSSSSSSSSS*#####??????????????????*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??????????
???????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+#?????????????????#########***##***#########?????????????????S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??????????
???????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?????????????????#######SSSSSSSSSSS*#####*#?????????????????S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??????????
???????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?????????????????**####*SSSSSSSSSSSS####*+#????????????????#S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??????????
???????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?????????????????*+*###*SSSSSSSSSSSS###*++#????????????????#S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??????????
???????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?????????????????#++*##*SSSSSSSSSSSS##*+;S??????????????????S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??????????
???????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*??????????????????*++S**SSSSSSSSSSSS*S+;+#??????????????????S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??????????
???????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*??????????????????#S+;+SSSSSSSSSSSSS+;++*???????????????????S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??????????
???????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*???????????????????#S+;+SSSS***SSSSS+;+*#???????????????????S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??????????
???????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*????????????????????#*++SS*######*S++S*????????????????????#S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??????????
???????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S??????????????????????#**#???????#***#?????????????????????#+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??????????
???????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S#??????????????????????????????????????????????????????????#+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??????????
???????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+#??????????????????????????????????????????????????????????*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??????????
???????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*??????????????????????????????????????????????????????????S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??????????
???????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?????????????????????????????????????????????????????????#+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??????????
???????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S#????????????????????????????????????????????????????????#+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??????????
???????????+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+#????????????????????????????????????????????????????????*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??????????
????????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*???????????????????????????????????????????????????????#S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:??????????
????????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S#??????????????????????????????????????????????????????#+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???????????
????????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+#??????????????????????????????????????????????????????S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???????????
????????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S?????????????????????????????????????????????????????#+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???????????
????????????@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*???????????????????????????????????????????????????#S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:???????????
?????????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+#??????????????????????????????????????????????????*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????????????
?????????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+#????????????????????????????????????????????????*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????????????
?????????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+#??????????????????????????????????????????????*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????????????
??????????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S#????????????????????????????????????????????#+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?????????????
??????????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::*???????????????????????????????????????????#+:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?????????????
??????????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::@@@;#??????????????????????????????????????????*:@@::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?????????????
???????????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:@@@@@@@;#????????????????????????????????????????*:@@@@@@::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??????????????
???????????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;::@@@@@@@@@@+*#????????????????????????????????????#S:@@@@@@@@@::;;;;;;;;;;;;;;;;;;;;;;;;;;;;??????????????
????????????????;;;;;;;;;;;;;;;;;;;;;;;;;;:@@@@@@@@@@@@;+S*#???????????????????????????????##*+;@@@@@@@@@@@@::;;;;;;;;;;;;;;;;;;;;;;;;;???????????????
????????????????;;;;;;;;;;;;;;;;;;;;;;;;;:@@@@@@@@@@@@@;++++S*##????????????????????????#**S+++;@@@@@@@@@@@@@:;;;;;;;;;;;;;;;;;;;;;;;;;???????????????
????????????????S;;;;;;;;;;;;;;;;;;;;;;++:@@@@@@@@@@@@@;+++++++S#?????????????????????#*+++++++;@@@@@@@@@@@@@:;+;;;;;;;;;;;;;;;;;;;;;;;???????????????
?????????????????;;;;;;;;;;;;;;;;;;;;;+++:@@@@@@@@@@@@@;+++++++++*#?????????????????##S+;++++++;@@@@@@@@@@@@@:;++;;;;;;;;;;;;;;;;;;;;;????????????????
??????????????????;;;;;;;;;;;;;;;;;;;++++:@@@@@@@@@@@@@;+++++++++++S*##??????????##*S++++++++++;@@@@@@@@@@@@@:;+++;;;;;;;;;;;;;;;;;;;;????????????????
??????????????????;;;;;;;;;;;;;;;;;;+++++:@@@@@@@@@@@@@;++++++++++++++SS***##***SS+++++++++++++;@@@@@@@@@@@@@:;++++;;;;;;;;;;;;;;;;;;?????????????????
???????????????????;;;;;;;;;;;;;;;;++++++:@@@@@@@@@@@@@;++++++++++++++;;++++++++;;+++++++++++++;@@@@@@@@@@@@@:;+++++;;;;;;;;;;;;;;;;??????????????????
???????????????????;;;;;;;;;;;;;;;+++++++:@@@@@@@@@@@@@;+++++++++++++++++++++++++++++++++++++++;@@@@@@@@@@@@@:;++++++;;;;;;;;;;;;;;;??????????????????
????????????????????;;;;;;;;;;;;;++++++++:@@@@@@@@@@@@@;+++++++++++++++++++++++++++++++++++++++;@@@@@@@@@@@@@:;+++++++;;;;;;;;;;;;;???????????????????
????????????????????;;;;;;;;;;;;+++++++++:@@@@@@@@@@@@@;+++++++++++++++++++++++++++++++++++++++;@@@@@@@@@@@@@:;++++++++;;;;;;;;;;;;???????????????????
?????????????????????;;;;;;;;;;++++++++++:@@@@@@@@@@@@@;+++++++++++++++++++++++++++++++++++++++;@@@@@@@@@@@@@:;+++++++++;;;;;;;;;;????????????????????
??????????????????????;;;;;;;;+++++++++++:@@@@@@@@@@@@@;+++++++++++++++++++++++++++++++++++++++;@@@@@@@@@@@@@:;++++++++++;;;;;;;;?????????????????????
??????????????????????;;;;;;;++++++++++++:@@@@@@@@@@@@@;+++++++++++++++++++++++++++++++++++++++;@@@@@@@@@@@@@:;+++++++++++;;;;;;;?????????????????????
???????????????????????;;;;;;++++++++++++:@@@@@@@@@@@@@;+++++++++++++++++++++++++++++++++++++++;@@@@@@@@@@@@@:;+++++++++++;;;;;;??????????????????????
????????????????????????;;;;+++++++++++++:@@@@@@@@@@@@@;+++++++++++++++++++++++++++++++++++++++;@@@@@@@@@@@@@:;++++++++++++;;;;???????????????????????
?????????????????????????;;;+++++++++++++:@@@@@@@@@@@@@;+++++++++++++++++++++++++++++++++++++++;@@@@@@@@@@@@@:;++++++++++++;;;????????????????????????
?????????????????????????+;;+++++++++++++:@@@@@@@@@@@@@;+++++++++++++++++++++++++++++++++++++++;@@@@@@@@@@@@@:;++++++++++++;;;????????????????????????
??????????????????????????;;;++++++++++++:@@@@@@@@@@@@@;+++++++++++++++++++++++++++++++++++++++;@@@@@@@@@@@@@:;+++++++++++;;+?????????????????????????
???????????????????????????;;;+++++++++++:@@@@@@@@@@@@@;+++++++++++++++++++++++++++++++++++++++;@@@@@@@@@@@@@:;++++++++++;;;??????????????????????????
????????????????????????????;;;++++++++++:@@@@@@@@@@@@@:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:@@@@@@@@@@@@@:;+++++++++;;;???????????????????????????
?????????????????????????????;;;+++++++++:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:;++++++++;;;????????????????????????????
??????????????????????????????;;;++++++++:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:;+++++++;;;?????????????????????????????
???????????????????????????????;;;+++++++:@@@@@@:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:@@@@@@:;++++++;;;??????????????????????????????
????????????????????????????????;;;++++++:@@@@::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::@@@@:;+++++;;;???????????????????????????????
?????????????????????????????????+;;;++++:@@@@::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::@@@@:;+++;;;;????????????????????????????????
??????????????????????????????????;;;;+++:@@@@::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::@@@@:;++;;;+?????????????????????????????????
????????????????????????????????????;;;++:@@@@@::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::@@@@@:++;;+???????????????????????????????????
?????????????????????????????????????;;;;:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:;;;;????????????????????????????????????
???????????????????????????????????????;;:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:;;??????????????????????????????????????
????????????????????????????????????????;::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::+???????????????????????????????????????
??????????????????????????????????????????:::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::?????????????????????????????????????????
???????????????????????????????????????????;:::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::;??????????????????????????????????????????
?????????????????????????????????????????????;::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::????????????????????????????????????????????
???????????????????????????????????????????????;:::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::;??????????????????????????????????????????????
?????????????????????????????????????????????????;:::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::;????????????????????????????????????????????????
????????????????????????????????????????????????????::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::???????????????????????????????????????????????????
??????????????????????????????????????????????????????S::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::+?????????????????????????????????????????????????????
?????????????????????????????????????????????????????????+;::::::@@@@@@@@@@@@@@@@@@@@@::::::::????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????;:::::::::::::::::::::::::;?????????????????????????????????????????????????????????????