?????????????????????????????????????????????????????????????????????;;;;?????;;;?????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????;;???????????;;;??????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????;;???????????????;;?????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????;;?????????????????;;????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????;;???????????????????;;???????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????;?????????????????????;;??????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????;???????????????????????;??????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????;???????????????????????;;?????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????;????????????????????????;?????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????;??????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????;???????????????????????;??????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????;???????????????????????;??????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????;???????????????????????;??????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????;??????????????????????;???????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????;???????????????????;????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????;;;;?????????????????????;;;?????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????;;;?????????????????????????;;;???????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????;;???????????????????????????????;;?????????????????????????????????????????????????????????
????????????????????????????????????????????????????????;;;??????????????????????????????????;????????????????????????????????????????????????????????
???????????????????????????????????????????????????????;;?????????????????????????????????????;;;?????????????????????????????????????????????????????
??????????????????????????????????????????????????????;;???????????????????????????????????????;;;????????????????????????????????????????????????????
?????????????????????????????????????????????????????;;??????????????????????????????????????????;????????????????????????????????????????????????????
????????????????????????????????????????????????????;;??????????????;;;,,,******,,;;;?????????????;;??????????????????????????????????????????????????
????????????????????????????????????????????????????;???????????;;,*S...............S*,;???????????;;?????????????????????????????????????????????????
???????????????????????????????????????????????????;??????????;*S......................S*;?????????;;?????????????????????????????????????????????????
??????????????????????????????????????????????????;;???????;,S............................*;?????????;????????????????????????????????????????????????
????????????????????????????????????????????????%S;???????;S...............................S,;???????;,???????????????????????????????????????????????
??????????????????????????????????????????????S..*??????;,...................................S;???????,..?????????????????????????????????????????????
????????????????????????????????????????????....S;?????;*.....................................S,??????;S...???????????????????????????????????????????
???????????????????????????????????????????.....,?????;S........................................,??????,.....?????????????????????????????????????????
?????????????????????????????????????????......S;????;*..........................................,?????;S.....????????????????????????????????????????
???????????????????????????????????????........,?????*............................................,?????*......S??????????????????????????????????????
??????????????????????????????????????........S;????,..............................................;????,S.......?????????????????????????????????????
?????????????????????????????????????.........*????;S..............................................S;???;S........S???????????????????????????????????
???????????????????????????????????..........S;????*................................................*????*..........??????????????????????????????????
??????????????????????????????????...........*;???,..................................................,???,...........?????????????????????????????????
?????????????????????????????????............,???;S..................................................S;??;S...........????????????????????????????????
????????????????????????????????............S;???*....................................................,??;S............???????????????????????????????
???????????????????????????????.............S;??,.....................................................S;??*.............??????????????????????????????
?????????????????????????????...............*???*......................................................*??,..............S????????????????????????????
?????????????????????????????...............,??;.......................................................S;?,...............????????????????????????????
????????????????????????????................,??*........................................................,?;S................??????????????????????????
???????????????????????????................S;?;S........................................................*?;S................??????????????????????????
??????????????????????????.................S;?,.........................................................*?;S.................?????????????????????????
?????????????????????????..................S;?*.........................................................S;?S..................????????????????????????
????????????????????????...................S;?S.........................................................S;?S...................???????????????????????
???????????????????????....................S;;S..........................................................;?S....................??????????????????????
???????????????????????....................S;;S.........SSS.................................SSS..........;?S....................??????????????????????
??????????????????????.....................S;;........*,,,,*S.............................S*,,,,*........;;S.....................?????????????????????
?????????????????????......................S;;.......*,,,,,,,*...........................*,,,,,,,*.......;;S......................????????????????????
?????????????????????.......................,;......*,,S..S*,,,S........................*,,*S..S,,*......;;S......................????????????????????
????????????????????........................*;S.....,,S.....S,,,S.....................S,,,S.....S,,......,,........................???????????????????
???????????????????.........................S;S.....SS........*,,,*S...............S*,,,,S.......SS......**.........................??????????????????
???????????????????.........................S;S................S,,;,...............,;,,*.................,S.........................??????????????????
??????????????????..........................S;S..................S*S...............S*S..................S;S..........................?????????????????
??????????????????..........................S;*..........*S....S*.....................*S....S*..........*?S..........................?????????????????
?????????????????...........................S?,.........*;,S..S,;*...................*;,S..S,;*.........,?S...........................????????????????
?????????????????...........................S?,.........S,,,SS,,,S...................S,,,SS,,,S.........,?S...........................????????????????
????????????????............................S;;..........S,,,,,,S.....................S,,,,,,S..........,?S............................???????????????
????????????????............................S;;...........S,,,,S.......................S,,,,S...........;;S............................???????????????
???????????????.............................S;;...........S,,,,S.......................S,,,,S...........;;S.............................??????????????
???????????????.............................S;;..........S,,,,,,S.....................S,,,,,,S..........;;S.............................??????????????
??????????????S.............................S;;.........S,,,SS,,,S...................S,,,SS,,,S.........;;S.............................S?????????????
??????????????..............................S;;.........*;,S..S,;*...................*;,S..S,;*.........;;S..............................?????????????
??????????????..............................S;;..........*S....S*S....................*S....S*..........;;S..............................?????????????
?????????????S..............................S;;.........................................................;;S...............................????????????
?????????????...............................S;;.........................................................;;S...............................????????????
?????????????...............................S;;S........................................................;;S...............................????????????
?????????????...............................S;?S.......................................................S;;S...............................????????????
????????????................................S;?S.......................................................S?;S................................???????????
????????????................................S;?*.....................SSSSSSSSSSSSS.....................*?;S................................???????????
????????????................................S;?,......................SSSSSSSSSSS......................,?;S................................???????????
????????????................................S;?,....................SSSSSSSSSSSSSSS....................,?;S................................???????????
???????????S................................S;?;S................*,;;;;;;;,*,;;;;;;;,*................S;?;S.................................??????????
???????????.................................S;??*..............*;?????????????????????;*..............*??;S.................................??????????
???????????..................................,??,.............,?????????????????????????,.............,??,..................................??????????
???????????..................................*???S...........*?????????????;;????????????*...........S;??,..................................??????????
???????????..................................*???;..........S;????;,,,,,,,S.S*,,,,,,;????;S..........,???*..................................??????????
???????????..................................S;???,.........*???;*...................*;???*.........,???;S..................................??????????
???????????...................................,????,S.......;???*.....................*???;.......S,????;S..................................??????????
???????????...................................*?????;*.....S???,.......................,???*.....*;?????,...................................??????????
???????????...................................S;??????;*...,???S......***********......S;??;...*,??????;S...................................??????????
???????????....................................,????????;;;???;......,;;;;;;;;;;;,......,???;;;????????,S...................................??????????
???????????....................................*??????????????,......,;;;;;;;;;;;,......,??????????????*....................................??????????
???????????....................................S,?????????????,.......***********S......,?????????????;S....................................??????????
???????????.....................................*;????????????,.........................,?????????????*.....................................??????????
???????????......................................,????????????;S........................;????????????,S.....................................??????????
???????????......................................S;????????????*.......................*????????????;S......................................??????????
???????????.......................................*????????????;S.....................S;????????????*.......................................??????????
???????????........................................,????????????,.....................,????????????,S.......................................??????????
???????????........................................S,????????????,......S,;;;,S......,????????????;S........................................??????????
???????????.........................................S,????????????,S...*;?????;*...S,????????????;S.........................................??????????
???????????..........................................S,????????????;,*,;???????;,*,;????????????;S..........................................??????????
???????????...........................................S,???????????????????????????????????????;S...........................................??????????
???????????.............................................*;????????????????????????????????????,S............................................??????????
???????????..............................................S,?????????????????????????????????;*..............................................??????????
???????????................................................*,?????????????????????????????;,S...............................................??????????
???????????S................................................S*,;???????????????????????;;*S.................................................??????????
????????????...................................................S*,;;????????????????;,,SS..................................................%??????????
????????????......................................................SS*,;;;?????;;;,**SS.....................................................???????????
????????????..........................................................SSSS***SSSS..........................................................???????????
????????????...............................................................................................................................???????????
????????????:.............................................................................................................................%???????????
?????????????.............................................................................................................................????????????
?????????????.............................................................................................................................????????????
?????????????.............................................................................................................................????????????
??????????????.......................................SSSSS....................................SSSS.......................................?????????????
??????????????....................................S**,,;;,...................................S;;,,**S....................................?????????????
??????????????................................SS*,,;;;;;;,S..................................*;;;;;;,,*SS................................?????????????
???????????????.............................SS,;;;;;;;;;;;S..................................*;;;;;;;;;;,*S.............................??????????????
???????????????...........................S*,;;;;;;;;;;;;;*.................................S,;;;;;;;;;;;;,*S...........................??????????????
????????????????........................S*,;;;;;;;;;;;;;;;;S................................*;;;;;;;;;;;;;;;,*S........................???????????????
????????????????.......................S,;;;;;;;;;;;;;;;;;;,...............................S;;;;;;;;;;;;;;;;;;,S.......................???????????????
????????????????*....................S*,;;;;;;;;;;;;;;;;;;;;,.............................S,;;;;;;;;;;;;;;;;;;;;*S.....................???????????????
?????????????????...................S,;;;;;;;;;;;;;;;;;;;;;;;,S..........................S;;;;;;;;;;;;;;;;;;;;;;;,S...................????????????????
??????????????????.................S,;;;;;;;;;;;;;;;;;;;;;;;;;,*.......................S*;;;;;;;;;;;;;;;;;;;;;;;;;,S..................????????????????
??????????????????................S,;;;;;;;;;;;;;;;;;;;;;;;;;;;;,S...................S*,;;;;;;;;;;;;;;;;;;;;;;;;;;;;*................?????????????????
???????????????????..............S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,*S.............SS*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*..............??????????????????
???????????????????.............*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,**SSSSSS**,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*.............??????????????????
????????????????????...........S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S...........???????????????????
????????????????????..........S,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,S..........???????????????????
?????????????????????........S,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,S........????????????????????
??????????????????????.......*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*S......?????????????????????
??????????????????????......*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*......?????????????????????
???????????????????????....S,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,S....??????????????????????
????????????????????????...*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*...???????????????????????
?????????????????????????.S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S.????????????????????????
?????????????????????????%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%????????????????????????
??????????????????????????*,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,*?????????????????????????
???????????????????????????*,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,*??????????????????????????
????????????????????????????*,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,*???????????????????????????
?????????????????????????????*,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,*????????????????????????????
??????????????????????????????*,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,*?????????????????????????????
???????????????????????????????*,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,*??????????????????????????????
????????????????????????????????*,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,*???????????????????????????????
?????????????????????????????????**,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,*????????????????????????????????
??????????????????????????????????:*,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,*.?????????????????????????????????
????????????????????????????????????*,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,*???????????????????????????????????
?????????????????????????????????????*,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,*????????????????????????????????????
???????????????????????????????????????*,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,*??????????????????????????????????????
????????????????????????????????????????*,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,*???????????????????????????????????????
??????????????????????????????????????????*,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,*?????????????????????????????????????????
???????????????????????????????????????????S*,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,**??????????????????????????????????????????
?????????????????????????????????????????????S*,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,S????????????????????????????????????????????
???????????????????????????????????????????????S,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,**??????????????????????????????????????????????
?????????????????????????????????????????????????S*,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,**????????????????????????????????????????????????
????????????????????????????????????????????????????S,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,**???????????????????????????????????????????????????
??????????????????????????????????????????????????????.**,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,*.?????????????????????????????????????????????????????
?????????????????????????????????????????????????????????%**,,,,;;;;;;;;;;;;;;;;;;;;;;;,,,,**.????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????S**,,,,,,,,,,,,,,,,,,,,,***:????????????????????????????????????????????????????????????