******************************************************************************************************************************************************
*********************************************************************#SSS######SSS********************************************************************
******************************************************************SS####;;;;;;;####SS;****************************************************************
***************************************************************SSS##;;;;;;;;;;;;;;;;#SS#**************************************************************
*************************************************************SSS#;;;;;;;;;;;;;;;;;;;;;##SS************************************************************
***********************************************************#S##;;;;;;;;;;;;;;;;;;;;;;;;;##S#**********************************************************
**********************************************************SS#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##S*********************************************************
********************************************************#S#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#SS*******************************************************
*******************************************************S#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#S******************************************************
*****************************************************;S#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#SS****************************************************
****************************************************S#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#S***************************************************
***************************************************S#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#S**************************************************
**************************************************S#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#S;************************************************
************************************************;S#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#S;***********************************************
***********************************************;S#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#SS**********************************************
**********************************************#S#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#S#*********************************************
*********************************************SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS********************************************
********************************************SS#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S#*******************************************
********************************************S#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#;;;;;;;;;;;;;;;;;;;S,******************************************
*******************************************S#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#;;;;;;;;;;;;;;;;;;;#S;*****************************************
******************************************S#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##;;;;;;;;;;;;;;;;;;;;#S*****************************************
*****************************************S#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#;;;;;;;;;;;;;;;;;;;;;;#S****************************************
****************************************S#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#;;;;;;;;;;;;;;;;;;;;;;;#S***************************************
***************************************;S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##;;;;;;;;;;;;;;;;;;;;;;;;S;**************************************
***************************************S#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#;;;;;;;;;;;;;;;;;;;;;;;;;#S**************************************
**************************************S#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##;;;;;;;;;;;;;;;;;;;;;;;;;;#S*************************************
*************************************#S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##;;;;;;;;;;;;;;;;;;;;;;;;;;;;S#************************************
*************************************S#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###;;;;;;;;;;;;;;;;;;;;;;;;;;;;#S************************************
************************************S#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#S***********************************
************************************S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S;**********************************
***********************************S#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;####;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#S**********************************
**********************************SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##S###;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S#*********************************
**********************************S#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#SSSSS#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#S*********************************
*********************************;#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#SSSS#####;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#;********************************
*********************************S#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#SSSS########;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#S********************************
*********************************S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#SSSS############;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S********************************
********************************##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#SSSS################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#S*******************************
********************************S#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSS####################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#S+******************************
*******************************SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#SSS#########S#############;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS******************************
*****************************+SS#;;;;;;;;;;;;;;;;;;;;;;;;;;;#SSSSSSS+++++++++++++++SSS#####;;;;;;;;;;;;;;;;;;;;;;;;;;;#SS+****************************
*****************************SSS#;;;;;;;;;;;;;;;;;;;;;;;;;;#S+++++++++++++++++++++++++++SSS#;;;;;;;;;;;;;;;;;;;;;;;;;;;SSS****************************
****************************SSSS;;;;;;;;;;;;;;;;;;;;;;;;;;S+,++++++++++++++++++++++++++++++S#;;;;;;;;;;;;;;;;;;;;;;;;;;SSSS+**************************
***************************SSS+S;;;;;;;;;;;;;;;;;;;;;;;;;S,,+++++++++++++++++++++++++++++++++S;;;;;;;;;;;;;;;;;;;;;;;;;S++SS**************************
**************************SSS++#;;;;;;;;;;;;;;;;;;;;;;;#+,++++++++++++++++++++++++++++++++++++S#;;;;;;;;;;;;;;;;;;;;;;;#++SSS*************************
*************************SSS++S#;;;;;;;;;;;;;;;;;;;;;;;+,+++++++++,+++++++++++++++++,++++++++++S#;;;;;;;;;;;;;;;;;;;;;;#S++SSS************************
************************SSS+++S#;;;;;;;;;;;;;;;;;;;;;;+,++++++++++:,++++++++++++++++:+++++++++++S#;;;;;;;;;;;;;;;;;;;;;#S+++SSS***********************
***********************SSS++++S#;;;;;;;;;;;;;;;;;;;;;S,++++++++++,:,+++++++++++++++,:,+++++++++++S;;;;;;;;;;;;;;;;;;;;;#S++++SSS**********************
***********************SS+++++S;;;;;;;;;;;;;;;;;;;;;S++++++++++++::,+++++++++++++++,::++++++++++++S;;;;;;;;;;;;;;;;;;;;;S+++++SS**********************
**********************SSS+++++S;;;;;;;;;;;;;;;;;;;;#++++++++++++?::,+++++++++++++++,::?++++++++++++#;;;;;;;;;;;;;;;;;;;;S++++++SS*********************
*********************SSS++++++S;;;;;;;;;;;;;;;;;;;#+++++++++++,::::+++++++++++++++++::::,++++++++++S#;;;;;;;;;;;;;;;;;;;S++++++SSS********************
*********************SS+++++++S;;;;;;;;;;;;;;;;;;;S+++++++++,?::::?+++++++++++++++++?:::::,+++++++++S;;;;;;;;;;;;;;;;;;;#+++++++SS********************
********************SSS+++++++S;;;;;;;;;;;;;;;;;;#??::::::%%%%%%%%%%%:?+++++++++?:%%%%%%%%%%%::::::?,#;;;;;;;;;;;;;;;;;;S++++++++SS*******************
*******************SSS++++++++S;;;;;;;;;;;;;;;;;#:%%%%%%%%%%%%%%%%%%%%%?++,,,++?%%%%%%%%%%%%%%%%%%%%%:#;;;;;;;;;;;;;;;;;S++++++++SSS******************
*******************SS+++++++++S;;;;;;;;;;;;;#SS+:%%%%%%%%%%%%%%%%%%%%%%%:%%%%%:%%%%%%%%%%%%%%%%%%%%%%%:+SS#;;;;;;;;;;;;;S+++++++++SS******************
******************SSS+++++++++S;;;;;;;;;;;#,:%%%%%%%%%%%%%:::::::::%%%%%%%%%%%%%%%%%:::::::::%%%%%%%%%%%%%:?#;;;;;;;;;;;S+++++++++SSS*****************
******************SS++++++++++S#;;;;;;;;;#:%%%%%%%%:???,,,,,,,,,,,,,:%%%%:,,,:%%%%:,,,,,,,,,,,,,???:%%%%%%%%:#;;;;;;;;;#S++++++++++SS*****************
*****************SSS+++++++++++#;;;;;;;;;#%%%%%%%%:,,,,,,,,,,,,,,,,,?%%%,+++++,%%%?,,,,,,,,,,,,,,,,,:%%%%%%%%#;;;;;;;;;#S++++++++++SSS****************
*****************SS++++++++++++#;;;;;;;;;;#++S,%%%:??????????????????%%%+++++++%%%:?????????????????:%%%,S++#;;;;;;;;;;#S+++++++++++SS****************
****************SSS++++++++++++#;;;;;;;;;;;;;;+%%%:????????:::::????:%%%+++++++:%%:????:::::????????:%%%+;;;;;;;;;;;;;;#++++++++++++SSS***************
****************SS+++++++++++++S;;;;;;;;;;;;;;+%%%:::::::::::::::::?:%%:+++++++:%%:?:::::::::::::::::%%%+;;;;;;;;;;;;;;S+++++++++++++SS***************
***************SSS+++++++++++++S;;;;;;;;;;;;;;+%%%%:::::::::::::::::%%%?+++++++?%%%:::::::::::::::::%%%%+;;;;;;;;;;;;;;S+++++++++++++SSS**************
***************SS+++++++++++++++#;;;;;;;;;;;;;,%%%%::::::::%%%%%%:::%%%,+++++++,%%%%%:::::::::%:::::%%%%,;;;;;;;;;;;;;#S++++++++++++++SS**************
**************+SS+++++++++++++++#;;;;;;;;;;;;;?:%%%%%%%%%%%%%%%%%%%%%%%+++++++++:%%%%%%%%%%%%%%%%%%%%%%??;;;;;;;;;;;;;#S++++++++++++++SS+*************
**************SSS+++++++++++++++S;;;;;;;;;;;;#?,%%%%%%%%%%%%%%%%%%%%%%?+++++++++?%%%%%%%%%%%%%%%%%%%%%%,?#;;;;;;;;;;;;S++++++++++++++++SS*************
**************SS+++++++++++++++++#;;;;;;;;;;;#:+?%%%%********%****%%%%+++++++++++%%%%*************%%%%?+:#;;;;;;;;;;;#S++++++++++++++++SS*************
*************,SS+++++++++++++++++S;;;;;;;;;;;S:++:%%%*************%%%?+++++++++++,%%%*************%%%:++:S;;;;;;;;;;;S+++++++++++++++++SS+************
*************SS+++++++++++++++++++#;;;;;;;;;;S:++,%%%%***********%%%?+++++++++++++?%%%***********%%%%,++:S;;;;;;;;;;#S++++++++++++++++++SS************
*************SS+++++++++++++++++++S;;;;;;;;;;S%,++,%%%%%*******%%%%?+++++++++++++++?%%%%*******%%%%%?+++%+;;;;;;;;;;S+++++++++++++++++++SS************
*************SS++++++++++++++++++++S;;;;;;;;;S%,+++,%%%%%%%%%%%%%%?+++++++++++++++++?%%%%%%%%%%%%%%,+++,%+;;;;;;;;;S++++++++++++++++++++SS************
************SSS+++++++++++++++++++++#;;;;;;;;S%,++++,:%%%%%%%%%%:,+++++++++++++++++++,:%%%%%%%%%%:,++++,%+;;;;;;;;#S++++++++++++++++++++SSS***********
************SS++++++++++++++++++++++S#;;;;;;;S%?++++++,?:%%%%:?,++++++,,,,,,,,,,,++++++,?:%%%%::,++++++?%+;;;;;;;#S++++++++++++++++++++++SS***********
************SS++++++++++++++++++++++++#;;;;;;S%:++++++++++,,++++++++++,,,,,,,,,,,++++++++++,,++++++++++:%S;;;;;;SS+++++++++++++++++++++++SS***********
************SS+++++++++++++++++++++++++S#;;;;S%:++++++++++++++++++++,,,,,,,,,,,,,,,++++++++++++++++++++:%S;;;;#SS++++++++++++++++++++++++SS***********
***********+SS++++++++++++++++++++++++++S##;;S:%,++++++++++++++++,:%%%%%%%:?:%%%%%%%:,++++++++++++++++,%%S;;#SS++++++++++++++++++++++++++SSS**********
***********SSS++++++++++++++++++++++++++++SS##:*?++++++++++++++,%%**%%%%%%*%*%%%%%%**%%?++++++++++++++,*:S#SS+++++++++++++++++++++++++++++SS**********
***********SS++++++++++++++++++++++++++++++SS,%*:+++++++++++++?%*%%%%%%%%%%*%%%%%%%%%%*%:+++++++++++++:*%,S+++++++++++++++++++++++++++++++SS**********
***********SS+++++++++++++++++++++++++++++++S?*%%,+++++++++++?*%%%%*******%%%********%%%*?+++++++++++,%%*?S+++++++++++++++++++++++++++++++SS**********
***********SS+++++++++++++++++++++++++++++++S,%%*:+++++++++++%*%%*%::::::?,+,?::::::%%%%%%,++++++++++:*%%?S+++++++++++++++++++++++++++++++SS**********
***********SS+++++++++++++++++++++++++++++++++%*%*:+++++++++?*%%%?+++++++++++++++++++?%%%*?+++++++++:*%%%+++++++++++++++++++++++++++++++++SS**********
***********SS+++++++++++++++++++++++++++++++++:*%%*:++++++++:*%%?+++++++++++++++++++++?%%*%++++++++:*%%*:+++++++++++++++++++++++++++++++++SS**********
***********SS++++++++++++++++++++++++++++++++S?*%%%*%?+++++,%%*:+++++++++,???,+++++++++:*%%,+++++?%*%%%*?+++++++++++++++++++++++++++++++++SS**********
***********SS++++++++++++++++++++++++++++++++++%*%%%%%:?+++:*%%,+++++++?%%%%%%%?+++++++,%%*:+++?:%*%%%%%,S++++++++++++++++++++++++++++++++SS**********
***********SS++++++++++++++++++++++++++++++++++:*%%%%%*%%%%%%*%+++++++:%%%%%%%%%:+++++++:*%%%%%%*%%%%%*:++++++++++++++++++++++++++++++++++SS**********
***********SS+++++++++++++++++++++++++++++++++S,%%%%%%%%%*%%%*:++++++:%%%%%%%%%%%:++++++:*%%%*%%%%%%%%%,S+++++++++++++++++++++++++++++++++SS**********
***********SS+++++++++++++++++++++++++++++++++++:*%%%%%%%%%%%*:+++++,%%%%%::::%%%%,+++++?*%%%%%%%%%%%*:+++++++++++++++++++++++++++++++++++SS**********
***********SS++++++++++++++++++++++++++++++++++S,%%%%%%%%%%%%*:+++++:%%:,+++++,:%%:+++++:*%%%%%%%%%%%%,S++++++++++++++++++++++++++++++++++SS**********
***********SS++++++++++++++++++++++++++++++++++++:*%%%%%%%%%%%%+++++:?,++++++++++?:+++++%*%%%%%%%%%%*:++++++++++++++++++++++++++++++++++++SS**********
***********SS+++++++++++++++++++++++++++++++++++++%*%%%%%%%%%%*?+++++++++++++++++++++++?*%%%%%%%%%%%%,S+++++++++++++++++++++++++++++++++++SS**********
***********SS++++++++++++++++++++++++++++++++++++S,%%%%%%%%%%%%%,++++++++++++++++++++++%%%%%%%%%%%%*?S++++++++++++++++++++++++++++++++++++SS**********
***********SS++++++++++++++++++++++++++++++++++++++?%%%%%%%%%%%*:+++++++++++++++++++++:*%%%%%%%%%%*:++++++++++++++++++++++++++++++++++++++SS**********
***********SS+++++++++++++++++++++++++++++++++++++++:*%%%%%%%%%%*:++++++,:%%%:,++++++:*%%%%%%%%%%*:+++++++++++++++++++++++++++++++++++++++SS**********
***********SS++++++++++++++++++++++++++++++++++++++++:*%%%%%%%%%%*:,+++,%**%**%?+++,:*%%%%%%%%%%*%+S++++++++++++++++++++++++++++++++++++++SS**********
***********SS+++++++++++++++++++++++++++++++++++++++++:*%%%%%%%%%%*%:?:%*%%%%%*%:?:%*%%%%%%%%%%*%+S+++++++++++++++++++++++++++++++++++++++SS**********
***********SS++++++++++++++++++++++++++++++++++++++++++?%*%%%%%%%%%%***%%%%%%%%%***%%%%%%%%%%%*:++++++++++++++++++++++++++++++++++++++++++SS**********
***********SS+++++++++++++++++++++++++++++++++++++++++++,%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%?+S+++++++++++++++++++++++++++++++++++++++++SS**********
***********SS+++++++++++++++++++++++++++++++++++++++++++S,:%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%,++++++++++++++++++++++++++++++++++++++++++++SS**********
***********SSS+++++++++++++++++++++++++++++++++++++++++++++,:%*%%%%%%%%%%%%%%%%%%%%%%%%%**%?+S++++++++++++++++++++++++++++++++++++++++++++SS**********
***********+SS+++++++++++++++++++++++++++++++++++++++++++++S+,:%%**%%%%%%%%%%%%%%%%%%**%:?+++++++++++++++++++++++++++++++++++++++++++++++SS+**********
************SS+++++++++++++++++++++++++++++++++++++++++++++++S+,?:%%%**%%%%%%%%%***%%:?,+++++++++++++++++++++++++++++++++++++++++++++++++SS#**********
************SS++++++++++++++++++++++++++++++++++++++++++++++++++++,,?::%%%%*%%%%%:??,++++++++++++++++++++++++++++++++++++++++++++++++++++SS***********
************SS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++,,,,?,,,,,++++++++++++++++++++++++++++++++++++++++++++++++++++++++SS***********
************SSS++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SS***********
************;SS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SS#***********
*************SS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SS************
*************SS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SS************
*************+SS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S+++++++++++++++++++++++++++++++++++++++SSS************
**************SS+++++++++++++++++++++++++++++++++++++++,?:?+++++++++++++++++++++++++++++++++?:?,+++S+++++++++++++++++++++++++++++++++++SS*************
**************SS+++++++++++++++++++++++++++++++S+++,??::%%?+++++++++++++++++++++++++++++++++?%%::??,,++S+++++++++++++++++++++++++++++++SS*************
**************SSS++++++++++++++++++++++++++++S+,?::::::::%?+++++++++++++++++++++++++++++++++,%::::::::?,+S++++++++++++++++++++++++++++SSS*************
***************SS++++++++++++++++++++++++++++,?::::::::::%,+++++++++++++++++++++++++++++++++,:::::::::::?,++++++++++++++++++++++++++++SS**************
***************SSS+++++++++++++++++++++++S+?:::::::::::::%?+++++++++++++++++++++++++++++++++,::::::::::::::?+++++++++++++++++++++++++SSS**************
****************SS+++++++++++++++++++++++,:::::::::::::::::,++++++++++++++++++++++++++++++++?%:::::::::::::::,+++++++++++++++++++++++SS***************
****************SSS++++++++++++++++++++,::::::::::::::::::%:+++++++++++++++++++++++++++++++,:%:::::::::::::::::,+++++++++++++++++++++SS***************
****************,SS+++++++++++++++++++?:::::::::::::::::::%%?+++++++++++++++++++++++++++++,:%%::::::::::::::::::?+++++++++++++++++++SSS***************
*****************SS++++++++++++++++++?:::::::::::::::::::%%%%?+++++++++++++++++++++++++++,:%%%::::::::::::::::::::,+++++++++++++++++SS****************
******************SS+++++++++++++++,:::::::::::::::::::::%%%%%:,++++++++++++++++++++++++?%%%%%:::::::::::::::::::::,+++++++++++++++SS+****************
******************SSS+++++++++++++,::::::::::::::::::::::%%%%%%%?,++++++++++++++++++++?:%%%%%%::::::::::::::::::::::,++++++++++++++SS*****************
*******************SS++++++++++++,:::::::::::::::::::::::%%%%%%%%%:?,++++++++++++++,?:%%%%%%%%:::::::::::::::::::::::?++++++++++++SS******************
*******************SSS++++++++++,::::::::::::::::::::::::%%%%%%%%%%%%:??,,,,,,,,?::%%%%%%%%%%%::::::::::::::::::::::::?++++++++++SSS******************
********************SS+++++++++,:::::::::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::::::::::::::::::::,+++++++++SS*******************
********************SSS+++++++,::::::::::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::::::::::::::::::,+++++++SSS*******************
*********************SSS++++++::::::::::::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::::::::::::::::::::::++++++SSS********************
**********************SS+++++?::::::::::::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::::::::::::::::::::::?+++++SS*********************
**********************SSS+++,:::::::::::::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::::::::::::::::::::?+++SSS*********************
***********************SSS+,::::::::::::::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::::::::::::::::::::::,+SSS**********************
************************SS+?::::::::::::::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::::::::::::::::::::::?+SS***********************
*************************S,:::::::::::::::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::::::::::::::::::::::::::,S************************
*************************#,:::::::::::::::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::::::::::::::::::::::::::?S************************
**************************,?::::::::::::::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::::::::::::::::::::::?,*************************
***************************,?:::::::::::::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::::::::::::::::::::::::?,**************************
****************************,?::::::::::::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::::::::::::::::::::?,***************************
*****************************,?:::::::::::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::::::::::::::::::::::?,****************************
******************************,?::::::::::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::::::::::?::::::::::?,*****************************
*******************************,?:::::::::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::::::::,##+::::::::?,******************************
********************************,?:::::::::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::::::::+####S?:::::?,*******************************
*********************************+,?:::::::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::%?S#######,::??,********************************
**********************************;,?::::::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::::::+SS+++,,??:?,S*********************************
************************************,?:::::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::::::::::::::::?,***********************************
*************************************,??:::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::::::::::::::??,************************************
***************************************,?::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::::::::::?,**************************************
****************************************,,?::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::::::::?,,***************************************
******************************************,??:::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::::::::?,*****************************************
*******************************************+,??:::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::::::::??,+******************************************
*********************************************,,??:::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::::?,+********************************************
***********************************************+,??:::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::::??,,**********************************************
*************************************************,,??:::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::::::::?,,************************************************
****************************************************,???::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::::???,***************************************************
******************************************************S,???::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::???,+*****************************************************
*********************************************************S,,??:::%%%%%%%%%%%%%%%%%%%%%::::?,,+********************************************************
**************************************************************,????????:::::::::????????,;************************************************************