@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS;;.......;;SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;;.+,,,,,,@,,,,,,++.;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,++,,,,,,,,,,,,,,,,,,,,,,,+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++,,,,,,,,,,,,,,@@@,,,,,++++++...++++++,,,,,@@@,,,,,,,,,,,,,,,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,,,,,,,,,,,@@,,++.;;SSSSS###########SSSSS;;.++,,@@,,,,,,,,,,,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,,,,,,,,@@,,+.;SS#############################SSS.+,,@@,,,,,,,,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,,,,,,@,+.;S#######################################SS.+,@@,,,,,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,,,,@,,.S###############################################S.+,@,,,,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,,@,+;S###################################################S;+,@,,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,,,+;#########################################################;+,,,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,+;#############################################################;+,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;..S###############################################################S;.;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;S###################################################################S;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;S#####################################################################S;;;.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;S#######################################################################S;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;#########################################################################;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;S#########################################################################S;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;S#########################################################################S;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;S#########################################################################S;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;S#########################################################################S;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;S#########################################################################S;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;S#########################################################################S;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;S#########################################################################S;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;S#########################################################################S;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;S#########################################################################S;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;S#########################################################################S;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;S########################SSSSS;;;;;;;;;;;;;;;;SSSSS#######################S;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;S##################SSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSS##################S;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;S###################SSSSS;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSS##################S;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;S########################SSS;;;;;;;;;;;;;;;;;;;SSS########################S;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;S#############SSSSSSS#######SS;;;;;;;;;;;;;;;SS#######SSSSSSS#############S;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;S###########;.+,,,,,++.;S#####SS;;;;;;;;;;;SS#####S;.++,,,,,+.;###########S;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;S#########S.,,,,,,,,,,,,+.S#####SS;;;;;;;SS#####S.+,,,,,,,,,,,,+S#########S;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;S#######S+,,,,,,,,,,,,,,,,.S#####SSSSSSS#####S.,,,,,,,,,,,,,,,,+S########;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;S######.,,,,,,,,,,,,,,,,,,+S###############S+,,,,,,,,,,,,,,,,,,.######S;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;#####S,,,,,,,,,,,,,,,,,,,,+S#############S+,,,,,,,,,,,,,,,,,,,,S#####S;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;S#####;,,,,,,,,,,,,,,,,,,,,,+S###########S+,,,,,,,,,,,,,,,,,,,,,.#####S;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;S#####.,,,,,,,,,,,,,,,,,,,,,,;###########;,,,,,,,,,,,,,,,,,,,,,,.#####S;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;S####.,,,,,,,,,,,,,,,,,,,,,,+###########.,,,,,,,,,,,,,,,,,,,,,,.#####S;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;S####;,,,,,,,,,,,,,,,,,,,,,,+####SSS####.,,,,,,,,,,,,,,,,,,,,,,.####S;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;S####;,,,,,,,,,,,,,,,,,,,,,,.###S;;;S###.,,,,,,,,,,,,,,,,,,,,,,;####S;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;S###S+,,,,,,,,,,,,,,,,,,,,,;###S;;;S###;,,,,,,,,,,,,,,,,,,,,,,S###SS;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@
@@@@@@@@@@@@@@.;;;;;;;;;;;;;;;;;;;;;;;;;;;S####.,,,,,,,,,,,,,,,,,,,,,S##S;;;;;S##S,,,,,,,,,,,,,,,,,,,,,.####S;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@
@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S###S,,,,,,,,,,,,,,,,,,,,+S##S;;;;;SS#S+,,,,,,,,,,,,,,,,,,,,S###S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@
@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S####.,,,,,,,,,,,,,,,,,,,.##S;;;;;;;S##.,,,,,,,,,,,,,,,,,,,.####S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@
@@@@@@@@@@@@@.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S###S,,,,,,,,,,,,,,,,,,,;##S;;;;;;;SS#S,,,,,,,,,,,,,,,,,,,S###S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@
@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###;,,,,,,,,,,,,,,,,,+##S;;;;;;;;;S##.,,,,,,,,,,,,,,,,,;###;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@
@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,.###.,,,,,,,,,,,,,,,,S#SS;;;;;;;;;;S#S,,,,,,,,,,,,,,,,.###;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@
@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,@;###.,,,,,,,,,,,,,,;##S;;;;;;;;;;;S##;,,,,,,,,,,,,,,.###S,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@
@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,@.S###;,,,,,,,,,,,,;##S;;;;;;;;;;;;;S##;,,,,,,,,,,,,;###S.@,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@
@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,@+;S###S.,,,,,,,,+S###S;;;;;;;;;;;;;SS##S+,,,,,,,,.S###S;.@,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@
@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,@+;;SS###S;..+.;S###SS;;;;;;;;;;;;;;;SS###S;.+..;S###SS;;+@,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@
@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,@,;;;SS############SS;;;....;;;....;;;SS############SS;;;+@,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,@,;;;;;SSS######SS;.+,,@@@,,+++,,@@@,,+.;SS######SSS;;;;;,@,.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,@@.S;;;;;;SSSSSS;.,@@@@@@@@@@@@@@@@@@@@@,.;SSSSSS;;;;;;;.@@,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@,;;;;;;;;;;;;;+@@@@@@@@@@@@@@@@@@@@@@@@@+;;;;;;;;;;;;;+@@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@@.S;;;;;;;;;;+@@@@@@@@@@@@@,@@@@@@@@@@@@@+;;;;;;;;;;S.@@@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.@@@,;;;;;;;;;;;,@@@@,,++++++.;.++++++,,@@@@,;;;;;;;;;;;,@@@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,@@@+;;;;;;;;;+@@@@+;;;;;;;;;;;;;;;;;;;+@@@@+;;;;;;;;;+@@@,.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,@@@@,;;;;;;;;,@@@.S;;;;;;;;;;;;;;;;;;;S.@@@,;;;;;;;;+@@@@,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@@@@,.;;;;S.@@@,;;;;;;SSSSSSSSSSS;;;;;;+@@@.S;;;;.,@@@@@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.,@@@@@@,.;;;,@@@.S;;;;;.+++++++++.;;;;;S.@@@,;;;.,@@@@@@@.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@@@@@@@,,,@@@,;;;;;;+,,,,,,,,,,,+;;;;;;,@@@,,,@@@@@@@@,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.@@@@@@@@@@@@@@+;;;;;;+,,,,,,,,,,,+;;;;;S+@@@@@@@@@@@@@@.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,@@@@@@@@@@@@@+;;;;;;;+++++++++++;;;;;;;+@@@@@@@@@@@@@,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.@@@@@@@@@@@@@+;;;;;;;SSSSSSSSSSS;;;;;;;+@@@@@@@@@@@@@.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@@@@@@@@@@@,;;;;;;;;;;;;;;;;;;;;;;;;;,@@@@@@@@@@@@,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.,@@@@@@@@@@@@+;;;;;;;;;;;;;;;;;;;;;;S.@@@@@@@@@@@@,.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.@@@@@@@@@@@@,;;;;;;;;;;;;;;;;;;;;;;;,@@@@@@@@@@@@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@@@@@@@@@@@,;;;;;;;;;;;;;;;;;;;;;+@@@@@@@@@@@@,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,@@@@@@@@@@@@+;;;;;;;+,,,+.;;;;;;+@@@@@@@@@@@@,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,@@@@@@@@@@@@,;;;;.,@@@@@,.;;;;+@@@@@@@@@@@@,.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,@@@@@@@@@@@@,+++@@@@@@@@@+++,@@@@@@@@@@@@,.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.+,@@@@@@@@@@@@@@@@@@@@@@@@,+.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.+,@@@@@@@@@@@@@@@@@,,+.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@
@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.++,,@@@@@@@,,,+..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@
@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@
@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@
@@@@@@@@@@@@#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@
@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@
@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S#S;;;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@
@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S##S;;;;;;;;;;;;;;;;;;;;;;;;;S#S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@
@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSS###S;;;;;;;;;;;;;;;;;;;;;;;;;S##SSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@
@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSS########S;;;;;;;;;;;;;;;;;;;;;;;;;S########SSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@
@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS############S;;;;;;;;;;;;;;;;;;;;;;;;;S#############S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@
@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS###############S;;;;;;;;;;;;;;;;;;;;;;;;;S###############SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;S##################S;;;;;;;;;;;;;;;;;;;;;;;;;S##################S;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;S####################S;;;;;;;;;;;;;;;;;;;;;;;;;S####################S;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;SS#####################S;;;;;;;;;;;;;;;;;;;;;;;;;S######################S;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@.;;;;;;;;;;;;;;;;;;;;;S########################S;;;;;;;;;;;;;;;;;;;;;;;S########################S;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;S#########################S;;;;;;;;;;;;;;;;;;;;;;;S#########################S;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;S############################S;;;;;;;;;;;;;;;;;;;;;S############################S;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;S##############################S;;;;;;;;;;;;;;;;;;;S##############################S;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;S################################S;;;;;;;;;;;;;;;;;S################################S;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;S##################################S;;;;;;;;;;;;;;;S##################################S;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;S####################################S;;;;;;;;;;;;;S####################################S;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S;;;;;;;;;S######################################SSS;;;;;;;SSS######################################S;;;;;;;;;;@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;##########################################SSSSSSS##########################################;;;;;;;;;@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@;;;;;;;S###########################################################################################S;;;;;;;@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@;;;;;;S#############################################################################################S;;;;;;@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@;;;;;###############################################################################################S;;;;@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@;;;S###############################################################################################S;;;@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@;S#################################################################################################S;@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@;S#################################################################################################S.@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@SS###############################################################################################SS@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@SS#############################################################################################SS@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS###########################################################################################SS@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS#########################################################################################SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS#######################################################################################SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS#####################################################################################SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS###################################################################################SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;S#################################################################################SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;SS##############################################################################S;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS###########################################################################SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS#########################################################################SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS#####################################################################SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS###################################################################SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS###############################################################SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS###########################################################SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS#######################################################SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS###################################################SS;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS###############################################SS;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS#########################################SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.SSSS##################################SSS;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.;SSS##########################SSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSS#########SSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@