::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.......................:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@............................::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::@######@@.::::::::...................................::::::::.@@######@.::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::.##########@@::::......................................#::::.@##########.::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::##############@:.........................................:.##############::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::###############@.........................................@###############::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::##############@...........................................@##############.:::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::######@######@.............................................@######@######@:::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::.#####@@@@@##.................................................@#@@@@@#####@:::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::#####@@@@@@...................................................@@@@@@#####.:::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::#####@@@@@.....................................................@@@@@#####.:::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::#####@@@@.......................................................@@@@#####.:::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::#####@@@.........................................................@@@#####::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::#####@@@.........................................................@@@#####::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::.#####@...........................................................@#####@::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::.#####.............................................................#####.::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::@###@.............................................................@####:::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::@###...............................................................###@:::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::##@...............................................................@##.:::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::@#.................................................................##::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::.@.................................................................@.::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::..........................@@@@@@.....@@@@@@@........................@::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::..................@@.@@@..@@@@@@@....@@@@@@@.@@@.@@..................::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::..............@@@@@@.............................@@@@@@...............:::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::............@@@@.......................................@@@@............:::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::..........@@@.............................................@@@@.........:::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::.......@@@...................................................@@@.......:::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::.....@@@.......................................................@@@.....:::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::...@@@...........................................................@@@....::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::@..@@...............................................................@@..@::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::##@@...................................................................@@##:::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::###@.....................................................................@###?:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::%##%@.......................................................................@%###::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::###%#.........................................................................#%###:::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::###%%#.........................................................................#%%###::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::###%%%#.........................................................................@%%%###:::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::###%%%%#.........................................................................@%%%%###::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::%###%%%%%#.........................................................................@%%%%%###%::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::###%%%%%%#.........................................................................@%%%%%%###::::::::::::::::::::::::::::
::::::::::::::::::::::::::::###%%%%%%%#.........................................................................@%%%%%%%%##%::::::::::::::::::::::::::
:::::::::::::::::::::::::::###%%%%%%%%#.........................................................................@%%%%%%%%###::::::::::::::::::::::::::
::::::::::::::::::::::::::###%%%%%%%%%#.........................................................................@%%%%%%%%%###:::::::::::::::::::::::::
:::::::::::::::::::::::::###%%%%%%%%%%#.........................................................................@%%%%%%%%%%###::::::::::::::::::::::::
::::::::::::::::::::::::###%%%%%%%%%%%#.........................................................................@%%%%%%%%%%%###:::::::::::::::::::::::
:::::::::::::::::::::::###%%%%%%%%%%%%#........................@@@@@###@@@@@@@@@###@@@@@@.......................@%%%%%%%%%%%%###::::::::::::::::::::::
:::::::::::::::::::::::##%%%%%%%%%%%%%#...................@#%??,,?%#@@@@@@@@@@@@@@@#%?,,,?%%@@..................@%%%%%%%%%%%%%##::::::::::::::::::::::
::::::::::::::::::::::###%%%%%%%%%%%%%#...............@@%?,++++++++,@@@@@@@@@@@@@@@,++++++++,,%#@@..............@%%%%%%%%%%%%%%##:::::::::::::::::::::
:::::::::::::::::::::###%%%%%%%%%%%%%%#............@@@%,++,?%%###%?%@@@@@@@@@@@@@@@%?%%##%%?,,+,%@@@............@%%%%%%%%%%%%%%###::::::::::::::::::::
:::::::::::::::::::::##%%%%%%%%%%%%%%%#..........@#%%,+SS++,,,,,?%##@@@@@@@@@@@@@@@@##%?,,,,++SS+,?%%#@.........@%%%%%%%%%%%%%%%##::::::::::::::::::::
::::::::::::::::::::###%%%%%%%%%%%%%%%#......@#?,+SSSSSSSSSSSSSSSSSS+,%@@@@@@@@@@%,+SSSSSSSSSSSSSSSSSS+,%@......@%%%%%%%%%%%%%%%%##:::::::::::::::::::
:::::::::::::::::::###%%%%%%%%%%%%%%%%#....@%+SSSSSSSSSSSSSSSSSSSSSSSSS+%@@@@@#?+SSSSSSSSSSSSSSSSSSSSSSSSS,#....#%%%%%%%%%%%%%%%%###::::::::::::::::::
:::::::::::::::::::##%%%%%%%%%%%%%%%%%#@.@%+SSSSSSSSSS++++++++++SSSSSSSSS+,??,SSSSSSSSS++++++++++SSSSSSSSSSS,#..#%%%%%%%%%%%%%%%%%##::::::::::::::::::
::::::::::::::::::###%%%%%%%%%%%%%%%%%%#@?SSSSSSSSS+,?????????????,SSSSSSSSSSSSSSSSS+,?????????????,SSSSSSSSSS##%%%%%%%%%%%%%%%%%%###:::::::::::::::::
::::::::::::::::::##%%%%%%%%%%%%%%%%%%%%#+SSSSSSSS+????????????????,SSSSSSSSSSSSSSS+????????????????,SSSSSSSSS?%%%%%%%%%%%%%%%%%%%%##:::::::::::::::::
:::::::::::::::::###%%%%%%%%%%%%%%%%%%%%#+SSSSSSSS,,,,,,,?????????,?,SSSSSSSSSSSSS+,??????????,,,,,,?,SSSSSSSS?#%%%%%%%%%%%%%%%%%%%###::::::::::::::::
:::::::::::::::::##%%%%%%%%%%%%%%%%%%%%%@%SSSSSSS+,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSS+,,,,,,,,,,,,,,,,,,,SSSSSSS+##%%%%%%%%%%%%%%%%%%%%##::::::::::::::::
::::::::::::::::###%%%%%%%%%%%%%%%%%%%%#@@#%?+SSS+,,,,,,,,,+++++,,,,,+SSS,%%%?+SSS+,,,,+++++,,,,,,,,,,+SSS,%%#@#%%%%%%%%%%%%%%%%%%%%###:::::::::::::::
::::::::::::::::##%%%%%%%%%%%%%%%%%%%%%#@@@@@#SSS+,+++,,,,+++++++,,,,+SS,@@@@@#+SS+,,,+++++++,,,,++++,+SS,@@@@@#%%%%%%%%%%%%%%%%%%%%%##:::::::::::::::
:::::::::::::::###%%%%%%%%%%%%%%%%%%%%%#@@@@@#SSS++++++++++SSSSS++++++SS,@@@@@#SSS+++++SSSSS+++++++++++SS,@@@@@#%%%%%%%%%%%%%%%%%%%%%###::::::::::::::
:::::::::::::::##%%%%%%%%%%%%%%%%%%%%%%#@@@@@#SSS++++++++++SSSSSS++++SSS,@@@@@#SSS++++SSSSSS++++++++++SSS,@@@@@#%%%%%%%%%%%%%%%%%%%%%%##::::::::::::::
::::::::::::::%##%%%%%%%%%%%%%%%%%%%%%%#@@@@@@SSSS+++++++++SSSSSS++++SSS,@@@@@#+SSS+++SSSSSS++++++++++SSS?@@@@@#%%%%%%%%%%%%%%%%%%%%%%##%:::::::::::::
::::::::::::::###%%%%%%%%%%%%%%%%%%%%%%#@@@@@@+SSSSSSSSSSSSSSSSSSSSSSSSS?@@@@@@+SSSSSSSSSSSSSSSSSSSSSSSSS?@@@@@#%%%%%%%%%%%%%%%%%%%%%%%##:::::::::::::
::::::::::::::##%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@,SSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@,SSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@#%%%%%%%%%%%%%%%%%%%%%%%##:::::::::::::
:::::::::::::?##%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@%SSSSSSSSSSSSSSSSSSSSSSSS+@@@@@@@%SSSSSSSSSSSSSSSSSSSSSSSS+@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%##%::::::::::::
:::::::::::::##%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@#+SSSSSSSSSSSSSSSSSSSSSSS%@@@@@@@#+SSSSSSSSSSSSSSSSSSSSSSS%@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%##::::::::::::
:::::::::::::##%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@?SSSSSSSSSSSSSSSSSSSSSS,@@@@@@@@@?SSSSSSSSSSSSSSSSSSSSSS?@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%##::::::::::::
:::::::::::::##%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@,SSSSSSSSSSSSSSSSSSSS,@@@@@@@@@@@,SSSSSSSSSSSSSSSSSSSS,@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%##::::::::::::
::::::::::::###%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@,SSSSSSSSSSSSSSSSSS?#@@@@@@@@@@@#,SSSSSSSSSSSSSSSSSS?@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%###:::::::::::
::::::::::::##%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@?+SSSSSSSSSSSSSS+%@#############@?+SSSSSSSSSSSSSS+%@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%##:::::::::::
::::::::::::##%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@#?++SSSSSSSS+?#@@@@###########@@@#?++SSSSSSSS+?#@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%##:::::::::::
::::::::::::##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@##%%%%%##@@@@@@@@#########@@@@@@@##%%%%%##@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##:::::::::::
:::::::::::%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###::::::::::
:::::::::::###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##::::::::::
:::::::::::##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##::::::::::
:::::::::::##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##::::::::::
:::::::::::##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##::::::::::
:::::::::::##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##::::::::::
:::::::::::##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##::::::::::
:::::::::::##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##::::::::::
:::::::::::##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@#???????????#@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##::::::::::
:::::::::::##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@,S+++++++++S,@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##::::::::::
:::::::::::##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@,S+++++++++S,@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##::::::::::
:::::::::::##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@#???????????#@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##::::::::::
:::::::::::##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##::::::::::
:::::::::::##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##::::::::::
:::::::::::##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##::::::::::
:::::::::::##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##::::::::::
:::::::::::##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##::::::::::
:::::::::::##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##::::::::::
:::::::::::##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##::::::::::
:::::::::::##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##::::::::::
:::::::::::##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##::::::::::
:::::::::::##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##::::::::::
:::::::::::##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##::::::::::
:::::::::::###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##::::::::::
:::::::::::%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@@@@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%::::::::::
::::::::::::##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####@@@@@@@@@@@@@@@@@@@####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##@::::::::::
::::::::::::##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#########@@@@@@@@@#########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##:::::::::::
::::::::::::##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###########################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##:::::::::::
::::::::::::###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@#######################@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##:::::::::::
::::::::::::.##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@#################@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##@:::::::::::
:::::::::::::##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@#######@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##::::::::::::
:::::::::::::##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##::::::::::::
:::::::::::::%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%#..@@@@@@@@@@@@@@@@@@@@@@@@@@@.@#%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###::::::::::::
::::::::::::::##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%#...@@@@@@@@@@@@@@@@@@@@@@@@@@@..@%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##:::::::::::::
::::::::::::::##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%??,,+S+#...@@@@@@@@@@@@@@@@@@@@@@@@@@@...?S++,,??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##:::::::::::::
::::::::::::::###%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%?,+SSSSSS,....@@@@@@@@@@@@@@@@@@@@@@@@@@@...#SSSSSSS+,?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###:::::::::::::
:::::::::::::::##%%%%%%%%%%%%%%%%%%%%%%%%%%%%?,+SSSSSSSSS#....@@@@@@@@@@@@@@@@@@@@@@@@@@@....,SSSSSSSSS+,?%#%%%%%%%%%%%%%%%%%%%%%%%%%%##::::::::::::::
:::::::::::::::###%%%%%%%%%%%%%%%%%%%%%%%%%?,SSSSSSSSSSS+@....@@@@@@@@@@@@@@@@@@@@@@@@@@@....?SSSSSSSSSSSS+?%%%%%%%%%%%%%%%%%%%%%%%%%###::::::::::::::
::::::::::::::::##%%%%%%%%%%%%%%%%%%%%%%%?+SSSSSSSSSSSSS+@....@@@@@@@@@@@@@@@@@@@@@@@@@@@....%SSSSSSSSSSSSSS+?%%%%%%%%%%%%%%%%%%%%%%%##:::::::::::::::
::::::::::::::::###%%%%%%%%%%%%%%%%%%%%%,SSSSSSSSSSSSSSS+.....@@@@@@@@@@@@@@@@@@@@@@@@@@@....#SSSSSSSSSSSSSSSS,%%%%%%%%%%%%%%%%%%%%%%##:::::::::::::::
::::::::::::::::?##%%%%%%%%%%%%%%%%%%%?+SSSSSSSSSSSSSSSS+@.....@@@@@@@@@@@@@@@@@@@@@@@@@.....#SSSSSSSSSSSSSSSSS+?%%%%%%%%%%%%%%%%%%%###:::::::::::::::
:::::::::::::::::##%%%%%%%%%%%%%%%%%%,SSSSSSSSSSSSSSSSSS+@.....@@@@@@@@@@@@@@@@@@@@@@@@@.....?SSSSSSSSSSSSSSSSSSS,%%%%%%%%%%%%%%%%%%##::::::::::::::::
::::::::::::::::::##%%%%%%%%%%%%%%%%+SSSSSSSSSSSSSSSSSSSS#......@@@@@@@@@@@@@@@@@@@@@@@......,SSSSSSSSSSSSSSSSSSSS+%%%%%%%%%%%%%%%%##%::::::::::::::::
::::::::::::::::::###%%%%%%%%%%%%%?+SSSSSSSSSSSSSSSSSSSSS?.......@@@@@@@@@@@@@@@@@@@@@......@SSSSSSSSSSSSSSSSSSSSSS+?%%%%%%%%%%%%%%##:::::::::::::::::
:::::::::::::::::::##%%%%%%%%%%%%?+SSSSSSSSSSSSSSSSSSSSSSS#.......@@@@@@@@@@@@@@@@@@@.......?SSSSSSSSSSSSSSSSSSSSSSS+?%%%%%%%%%%%%##::::::::::::::::::
:::::::::::::::::::###%%%%%%%%%%?+SSSSSSSSSSSSSSSSSSSSSSSS,.........@@@@@@@@@@@@@@@........#SSSSSSSSSSSSSSSSSSSSSSSSS+?%%%%%%%%%%###::::::::::::::::::
::::::::::::::::::::##%%%%%%%%%%+SSSSSSSSSSSSSSSSSSSSSSSSSS?......@@@@@@@@@@@@@@@@@@@.....@+SSSSSSSSSSSSSSSSSSSSSSSSSS+?%%%%%%%%%##:::::::::::::::::::
::::::::::::::::::::###%%%%%%%%+SSSSSSSSSSSSSSSSSSSSSSSSSSSS%...@?S++,%#@@@@@@@@%?++S?@..@,SSSSSSSSSSSSSSSSSSSSSSSSSSSS+%%%%%%%%###:::::::::::::::::::
:::::::::::::::::::::###%%%%%%,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?.@,SSSSSS+,?%%%?,+SSSSSS+@@+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+%%%%%%###::::::::::::::::::::
::::::::::::::::::::::##%%%%%,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,+SSSSSSSSSSSSSSSSSSSSSSS++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,%%%%%##:::::::::::::::::::::
::::::::::::::::::::::###%%%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?%%%###:::::::::::::::::::::
:::::::::::::::::::::::###%%+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+%%###::::::::::::::::::::::
::::::::::::::::::::::::###,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,%##:::::::::::::::::::::::
:::::::::::::::::::::::::#%+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+%#::::::::::::::::::::::::
:::::::::::::::::::::::::@?+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+?@::::::::::::::::::::::::
::::::::::::::::::::::::::,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,:::::::::::::::::::::::::
:::::::::::::::::::::::::::?+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+?::::::::::::::::::::::::::
::::::::::::::::::::::::::::?+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+?:::::::::::::::::::::::::::
:::::::::::::::::::::::::::::,+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+?::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::?,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+?:::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::?,+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+,?::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::?,+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+,?:::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::?,+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+,?::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::.,+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+,#:::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::,,+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+,:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::?,+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+,?::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::,++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+,::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::?,+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+,?:::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::,,+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++,:::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::%,++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++,?::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::?,++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++,?::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::?,,+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+,,?::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::?,,++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++,,?::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::?,,++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++,,?:::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::#,,,+++SSSSSSSSSSSSSSSSSSSSSSSSSSSSS+++,,,#:::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::@??,++++SSSSSSSSSSSSSSSSSSSSS++++,??%::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?,,,,,,,,+++++++++,,,,,,,,?.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::