::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::S:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#:::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::S:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#%%:::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::%%S::::::::::::::::::::::::SSSSSSSSSSSSS:::::::::::::::::::::S%%%%:::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::%%*#S::::::::::::::::::SS##*%%%%%%%%%%%%%%%**##S::::::::::::::::*%%%%::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::*%%%S::::::::::::::::S##*%%%%%%%%%%%%%%%%%%%%%%%%%*#S:::::::::::::#%*%%%*::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::%%%%*#:::::::::::::S#*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*S:::::::::::#%**%%%%:::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::%%%****S::::::::::S*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*S:::::::::#%****%%%*:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::*%%%*****S::::::::#*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*S:::::::#%*****%%%%::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::%%%*******S::::::#*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#S:::::#%*******%%%:::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::%%%********S::::S*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#S:::#%********%%%::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::%%%*********S:::#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*#SS***********%%%:::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::%%%**********S::S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*:S**************%%%::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::*%%%***********:::#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*S:S#*************%%%*::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::%%%************:::*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#::S**************%%%::::::::::::::::::::::::::::
::::::::::::::::::::::::::::%%%*************:::*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S::#%**************%%*::::::::::::::::::::::::::
:::::::::::::::::::::::::::%%%**************::S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S::#%**************%%%::::::::::::::::::::::::::
::::::::::::::::::::::::::%%%***************::S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#::S****************%%%:::::::::::::::::::::::::
:::::::::::::::::::::::::%%%****************::S%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%*::S*****************%%%::::::::::::::::::::::::
::::::::::::::::::::::::%%%*****************S:S%%%%%%%%%%%%%%%%%%%#*%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%S::*%****************%%%:::::::::::::::::::::::
:::::::::::::::::::::::%%%******************S:S%%%%%%%%%%%%%%%%%%*S*%%%%%%%%%%%%%%%*S*%%%%%%%%%%%%%%%%%S::*%*****************%%%::::::::::::::::::::::
:::::::::::::::::::::::%%*******************S:#%%%%%%%%%%%%%%%%%%#S*%%%%%%%%%%%%%%%*S#%%%%%%%%%%%%%%%%%#::*%******************%%::::::::::::::::::::::
::::::::::::::::::::::%%%*******************S:#%%%%%%%%%%%%%%%%%#SS*%%%%%%%%%%%%%%%*SS#%%%%%%%%%%%%%%%%#::*%*******************%%:::::::::::::::::::::
:::::::::::::::::::::%%%********************S:#%%%%%%%%%%%%%%%*#SS#%%%%%%%%%%%%%%%%%#SS#*%%%%%%%%%%%%%%*::*%*******************%%%::::::::::::::::::::
:::::::::::::::::::::%%*********************S:#%%%%%%%%%%%%%*#SSSS#%%%%%%%%%%%%%%%%%*SSSS#*%%%%%%%%%%%%*::*%********************%%::::::::::::::::::::
::::::::::::::::::::%%%*********************#:#%%%*##SSSSSSS::SS::SSSS#%%%%%%%%%#SSSS::SS::SSSSSSS##*%%%SS***********************%%:::::::::::::::::::
:::::::::::::::::::%%%*********************%#:*%%S:::::::::::::::::::::#%%***%%#:::::::::::::::::::::S%%#S*%*********************%%%::::::::::::::::::
:::::::::::::::::::%%*********************%%*S#*S::::::::::::::::::::::SSSS:SSSS::::::::::::::::::::::S*#S*%%*********************%%::::::::::::::::::
::::::::::::::::::%%%********************%*#S::::::::::SSSSSSSSSSSSS:::::::::::::::SSSSSSSSSSSSSS:::::::::S#*%********************%%%:::::::::::::::::
::::::::::::::::::%%********************%%S::::::::S######**********S:::S#***#S:::S#*********######S::::::::S%%********************%%:::::::::::::::::
:::::::::::::::::%%%********************%%S:::::::S##################:::*%%%%%*:::##################S:::::::S*%********************%%%::::::::::::::::
:::::::::::::::::%%*********************%%**#:::::S##################::S*%%%%%%S::##################S::S::#**%%*********************%%::::::::::::::::
::::::::::::::::%%%********************%%%%%%:::::S########SSSSS####S::S%%%%%%%S::S####SSSSS########S:::::*%%%%%********************%%%:::::::::::::::
::::::::::::::::%%*********************%%%%%%S:S::S#######SSSSSSS###S::S%%%%%%%S::S###SSSSSSS#######S::S::*%%%%%*********************%%:::::::::::::::
:::::::::::::::%%%*********************%%%%%%S:S::SSSSSSSSSSSSSSSSSSS::#%%%%%%%#::SSSSSSSSSSSSSSSSSSS::SS:*%%%%%*********************%%%::::::::::::::
:::::::::::::::%%**********************%%%%%%SSS:::SSSSSSSSSSSSSSSSSS::*%%%%%%%*::SSSSSSSSSSSSSSSSSSS::SS:*%%%%%**********************%%::::::::::::::
::::::::::::::*%%**********************%%%%%%SS#:::SSSSSSSSS:::SSSSS::S%%%%%%%%%S::SSSSS:::SSSSSSSSS:::#S:*%%%%%**********************%%*:::::::::::::
::::::::::::::%%%**********************%%%%%%SS*S:::SSSSSSSS:::SSSS:::#%%%%%%%%%#::SSSSS:::SSSSSSSS:::S*S:*%%%%%***********************%%:::::::::::::
::::::::::::::%%***********************%%%%%%SS%#::::::::::::::::::::S%%%%%%%%%%%S::::::::::::::::::::#%S:*%%%%%***********************%%:::::::::::::
:::::::::::::*%%***********************%%%%%%S:%%S:::::::::::::::::::*%%%%%%%%%%%*:::::::::::::::::::S%%S:*%%%%%***********************%%*::::::::::::
:::::::::::::%%************************%%%%%%S:%%*S:::::::::::::::::#%%%%%%%%%%%%%#:::::::::::::::::S*%%S:*%%%%%************************%%::::::::::::
:::::::::::::%%*************************%%%%%S:%%%*::::::::::::::::#%%%%%%%%%%%%%%%#::::::::::::::::*%%%:S*%%%%%************************%%::::::::::::
:::::::::::::%%*************************%%%%%S:*%%%*S::::::::::::S#%%%%%%%%%%%%%%%%%#S::::::::::::S*%%%*:S*%%%%*************************%%::::::::::::
::::::::::::%%%*************************%%%%%S:*%%%%*S::::::::::S*%%%%%%%%%%%%%%%%%%%*#::::::::::S*%%%%*:S*%%%%*************************%%%:::::::::::
::::::::::::%%***************************%%%%S:#%%%%%%*#SSSSSS#*%%%%%%***********%%%%%%*#SSSSSS#*%%%%%%#:S*%%%***************************%%:::::::::::
::::::::::::%%****************************%%%S:#%%%%%%%%%%**%%%%%%%%%%%*********%%%%%%%%%%%**%%%%%%%%%%#:S*%%****************************%%:::::::::::
::::::::::::%%*****************************%*S:S%%%%%%%%%%%%%%%%%%%%*******%*******%%%%%%%%%%%%%%%%%%%%S:S*%*****************************%%:::::::::::
:::::::::::*%%*******************************S:S*%%%%%%%%%%%%%%%%*#S:::::SS#SS:::::S#*%%%%%%%%%%%%%%%%*S:S*******************************%%%::::::::::
:::::::::::%%%*******************************S::*%%%%%%%%%%%%%%*S:::::::::::::::::::::S*%%%%%%%%%%%%%%*::S********************************%%::::::::::
:::::::::::%%********************************#::S%%%%%%%%%%%%%#:::::::::::::::::::::::::#%%%%%%%%%%%%%S::S********************************%%::::::::::
:::::::::::%%*******************************%#:::*%%%%%%%%%%%#:::::::::::::S:::::::::::::#%%%%%%%%%%%*:::#%*******************************%%::::::::::
:::::::::::%%*******************************%#:::S%%%%%%%%%%*:::::SS######%.%######SS:::::*%%%%%%%%%%S:::#%*******************************%%::::::::::
:::::::::::%%*********************************S:::#%%%%%%%%*S::::#..................%*::::S%%%%%%%%%#::::*********************************%%::::::::::
:::::::::::%%*********************************S::::S*%%%%%%#S:::*.....................*::::#%%%%%%%#::::S*********************************%%::::::::::
:::::::::::%%********************************%#:::::S#%%%%*S:::S%......................#:::S*%%%%#S:::::#*********************************%%::::::::::
:::::::::::%%**********************************:::::::S*%%#S:::*.......................%::::#%%*S:::::::*%********************************%%::::::::::
:::::::::::%%**********************************S::::::::SSS:::S%.......................%S::::SS::::::::S**********************************%%::::::::::
:::::::::::%%*********************************%*::::::::::::::#.........................#::::::::::::::#%*********************************%%::::::::::
:::::::::::%%***********************************S:::::::::::::#.........................#:::::::::::::S***********************************%%::::::::::
:::::::::::%%**********************************%*:::::::::::::#.........................#:::::::::::::#%**********************************%%::::::::::
:::::::::::%%************************************S::::::::::::S%........................S::::::::::::S************************************%%::::::::::
:::::::::::%%*************************************S::::::::::::*.......................*:::::::::::::*%***********************************%%::::::::::
:::::::::::%%************************************%#::::::::::::S#**********************S::::::::::::#%************************************%%::::::::::
:::::::::::%%**************************************#::::::::::::S#********###*********S::::::::::::S**************************************%%::::::::::
:::::::::::%%***************************************S::::::::::::#%%%%%%*#SSS#*%%%%%%#::::::::::::S***************************************%%::::::::::
:::::::::::%%****************************************S::::::::::::S*%%%*:::::::*%%%*S::::::::::::S*%**************************************%%::::::::::
:::::::::::%%*****************************************S::::::::::::S###:::::::::###S::::::::::::S*%***************************************%%::::::::::
:::::::::::%%******************************************#:::::::::::::::::::::::::::::::::::::::S******************************************%%::::::::::
:::::::::::%%*******************************************#:::::::::::::::::::::::::::::::::::::#*%*****************************************%%::::::::::
:::::::::::%%*******************************************%*S:::::::::::::::::::::::::::::::::S#********************************************%%::::::::::
:::::::::::%%%*********************************************#S:::::::::::::::::::::::::::::S#*%********************************************%%::::::::::
:::::::::::*%%*********************************************%*#SS::::::::::::::::::::::::S#***********************************************%%*::::::::::
::::::::::::%%************************************************%*##S:::::::::::::::::SS#**************************************************%%%::::::::::
::::::::::::%%************************************************%%%%**##SS:::::::SSS#**%%%%************************************************%%:::::::::::
::::::::::::%%************************************************%%%%%%%%%**********%%%%%%%%************************************************%%:::::::::::
::::::::::::%%%***********************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%************************************************%%:::::::::::
::::::::::::.%%***********************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%***********************************************%%%:::::::::::
:::::::::::::%%***********************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%***********************************************%%::::::::::::
:::::::::::::%%***********************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%***********************************************%%::::::::::::
:::::::::::::*%%***************************************%******%%%%%%%%%%%%%%%%%%%%%%%%%%%******%***************************************%%%::::::::::::
::::::::::::::%%***********************************%%***#S#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#S#***%%***********************************%%:::::::::::::
::::::::::::::%%*******************************%***###SSSS#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#SSSS###***%*******************************%%:::::::::::::
::::::::::::::%%%****************************%**##SSSSSSSS#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*SSSSSSSSS#**%****************************%%%:::::::::::::
:::::::::::::::%%****************************##SSSSSSSSSSS*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*SSSSSSSSSSS##****************************%%::::::::::::::
:::::::::::::::%%%***********************%*#SSSSSSSSSSSSSS#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*SSSSSSSSSSSSSS#*%***********************%%%::::::::::::::
::::::::::::::::%%***********************#SSSSSSSSSSSSSSSSS*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#SSSSSSSSSSSSSSSS#***********************%%:::::::::::::::
::::::::::::::::%%%*********************#SSSSSSSSSSSSSSSSS:#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*SSSSSSSSSSSSSSSSSSS**********************%%:::::::::::::::
::::::::::::::::#%%*******************#SSSSSSSSSSSSSSSSSSS::#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*S:SSSSSSSSSSSSSSSSSSS#*******************%%%:::::::::::::::
:::::::::::::::::%%****************%*#SSSSSSSSSSSSSSSSSSSS:::#*%%%%%%%%%%%%%%%%%%%%%%%%%%*S::SSSSSSSSSSSSSSSSSSSS#******************%%::::::::::::::::
::::::::::::::::::%%****************SSSSSSSSSSSSSSSSSSSSSS::::S*%%%%%%%%%%%%%%%%%%%%%%%%#S:::SSSSSSSSSSSSSSSSSSSSSS****************%%*::::::::::::::::
::::::::::::::::::%%%*************#SSSSSSSSSSSSSSSSSSSSSSS:::::S#*%%%%%%%%%%%%%%%%%%%*#S:::::SSSSSSSSSSSSSSSSSSSSSSS#**************%%:::::::::::::::::
:::::::::::::::::::%%************#SSSSSSSSSSSSSSSSSSSSSSSS:::::::SS#*%%%%%%%%%%%%%%*#S:::::::SSSSSSSSSSSSSSSSSSSSSSSS#************%%::::::::::::::::::
:::::::::::::::::::%%%**********#SSSSSSSSSSSSSSSSSSSSSSSSS::::::::::SS##********#SSS:::::::::SSSSSSSSSSSSSSSSSSSSSSSSS#**********%%%::::::::::::::::::
::::::::::::::::::::%%**********SSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::::::SSS::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSS#*********%%:::::::::::::::::::
::::::::::::::::::::%%%********SSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSS********%%%:::::::::::::::::::
:::::::::::::::::::::%%%******SSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSS******%%%::::::::::::::::::::
::::::::::::::::::::::%%*****#SSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSS#*****%%:::::::::::::::::::::
::::::::::::::::::::::%%%***#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#***%%%:::::::::::::::::::::
:::::::::::::::::::::::%%%**SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**%%%::::::::::::::::::::::
::::::::::::::::::::::::%%*#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#*%%:::::::::::::::::::::::
:::::::::::::::::::::::::%*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*%::::::::::::::::::::::::
:::::::::::::::::::::::::.#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%::::::::::::::::::::::::
::::::::::::::::::::::::::*#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##:::::::::::::::::::::::::
:::::::::::::::::::::::::::##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##::::::::::::::::::::::::::
::::::::::::::::::::::::::::*#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSS##:::::::::::::::::::::::::::
:::::::::::::::::::::::::::::##SSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSS#*::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::*#SSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSS#SSSSSSSSSS#*:::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::##SSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::::::::::::::::::SSSSSSSSSSSSSS*%%*SSSSSSSS#*::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::*#SSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::::::::::::::::SSSSSSSSSSSSSS*....%#SSSSS#*:::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::*##SSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::::::::::::::::SSSSSSSSSSSS#%......%#SS##*::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::.##SSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::::::::::::::::SSSSSSSSSSSS*%%****###S##%:::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::##SSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSS##:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::*##SSSSSSSSSSSSSSSSSSSS:::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSS##*::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::##SSSSSSSSSSSSSSSSSSS:::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSS##::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::*##SSSSSSSSSSSSSSSSSS::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSS##*:::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::###SSSSSSSSSSSSSSSS:::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSS##:::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::*###SSSSSSSSSSSSSS:::::::::::::::::::::::::::::SSSSSSSSSSSSSS###*::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::*###SSSSSSSSSSSS:::::::::::::::::::::::::::::SSSSSSSSSSSSS##*::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::*###SSSSSSSSSS:::::::::::::::::::::::::::::SSSSSSSSSS###*::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::*###SSSSSSSS:::::::::::::::::::::::::::::SSSSSSSSS##*::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::*###SSSSSS::::::::::::::::::::::::::::SSSSS###*:::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::%####SSS:::::::::::::::::::::::::::SSS####*:::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::%*###SSSSSSSSS:::::::::SSSSSSSSSS###*::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*########SSSSSSSSS########*.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::