@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.+++++++@@++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;+++++++++++++++++++++.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***;++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*****;+++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@******;+++++++++++++++++++++++++++.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+SS*******;++++++++.+++++++++++++++....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*****;+SS+*******.+++++++S+..+%+.+++++......***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@******;+SSSS+**;;;*.+++++.+%%++S%++++++++....;*****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*******+S++++S++SSS..+++++++S%S+%S.++++++++...*******@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@********+S+++++SS++S+++++++++.+SSS++.++++++++.*********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*******;.+S++++++++S+++++++++++SS%SSSS+++++++++;*********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*****;++S++++++++++++++++++++S%%SS+S%%+.+++++++.+++;******@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;;**;+SSS++++SS+++S++++++++.+SS++%+.+++++++++++++SSS.****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.++.*.S++++++S%S+SS++.++++++++++.+%S.+++++++++++++++SS;*...+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++.+S++++SSSSSS%S+++++++++++++++%S+++++++++++.+S+++S.+SSSS+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++++++++..S++++S%%SSSS+++++++++++++++++++++++++++++++S++++SS+++S+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++S++..SS+++SSSSSSSSS++++++++++++++.+++++++++++.+S+S%S+++++++S+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++S+S%++++++S++++SSSSS%S++++++++++++++++++++++++++++++S%S+SSS+++S+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++%S++++++++++++S%SS%SSS+++++++++++++++++++++..++SS+++S%S+S%%++SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++%%++++++++SS+S%S+++++++++++++++++++++++*.SS+++SS+SSS%%S++S.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++SS++++++++S++++++SSS+++SSS+;;;;.++++++++++.*.S+++S%%SS+SSS+S+.****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++%++%++++.+S+++++++++++S++.;***;.++++++++++;*.S+++S%%SSSSSS+S+.*****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.++++++S++.**+S++++++++++SS;*****;;;.++++++++.**;SS+++SS+SSS%%S++S.****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+++++++++.**;+SSSSSS++++S+;****;;;;;.+++++++;***.SSS+++S%S+S%S++S+*****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**;..;;++++.**;.++++++S+++S+****;;;;;;;.+++++;*****;..+S+S%S+SSS+++S;****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*******.++.**;.......+SSSS+;**;;;;;;;;;;....;********;SS+SSS++++++S+*****;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@********;;**;...........+.;*;;;;;;;;;;;;;;;;;********.S++++++SS+++S+******@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@************..........***;;;;;;;;;;;;;;;;;;;;;;;*****;S++++++++SSS+.;****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+***********;.......++.*;;;;;;;;;;;;;;;;;;;;;;;;;;;;***+S+++S+..++....;***+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++;**********......+++.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;+SSS+;.........;*;++.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++;**********..+++++..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;**..........*.++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++;************;;....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*****.........;;+++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++;***************;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;****........;*;+++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++;***************;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;****;;..;;****;+++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++.***************;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**************.+++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++++;**************;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*************;+++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++++**************;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*************+++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++++.**************;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*************.++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++.*************;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;************.++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@++++++++.*************;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;************.+++++++++@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@++++++++++************;;;;;;;;;;;;;*******;;;;;;;;;;;;;;;;;*******;;;;;;;;;;;;;***********+++++++++++@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++;***********;;;;;;;;;;***********;;;;;;;;;;;;;;;*@*********;;;;;;;;;;**********;++++++++++++@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@++++++++++++.***********;;;;;;;;;*****;;;;;**;;;;;;;;;;;;;;;**;;;;;*****;;;;;;;;;;*********.+++++++++++++@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++;*********;;;;;;..;***;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;***;..;;;;;;********;++++++++++++++@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++*********.++SSSSSSSSSS++..;;;;;;;;;;;;;;;;;;;;;;;;;..++SSSSSSSSSS++.*@******++++++++++++++++@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@+++++++++++++++++******.S%%%%%%%%%%%%%%%%SS+.;;;;;;;;;;;;;;;;;;;.+SS%%%%%%%%%%%%%%%%S.*****;+++++++++++++++++@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@+++++++++++++++++;***.S%%%%%%%%SSSSSSS%%%%%%%S.;;;;;;;;;;;;;;;.S%%%%%%%SSSSSSS%%%%%%%%S.****+++++++++++++++++@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@++++++++++++++++++***.%%%%%%%%+.;*****;;.+S%%%%%S.;;;;;;;;;;;.S%%%%%S+.;;*****;.+%%%%%%%%.***++++++++++++++++++@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@+++++++++++++++++++**;S%%%%%%S.************;.S%%%%%S.;;;;;;;.S%%%%%S.;************;S%%%%%%%;**+++++++++++++++++++@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@+++++++++++++++++++*@.%%%%%%S;****************.S%%%%%S+++++S%%%%%S.****************;S%%%%%%.**+++++++++++++++++++@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@++++++++++++++++++++;@.%%%%%%.******************;S%%%%%%%%%%%%%%%S;******************.%%%%%%.@;++++++++++++++++++++@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@++++++++++++++++++++.*;%%%%%S********************;S%%%%%%%%%%%%%S;********************S%%%%%.@.++++++++++++++++++++@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@++++++++++++++++++++++*;%%%%%+*********************;S%%%%%%%%%%%S;*********************.%%%%%.*++++++++++++++++++++++@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@++++++++++++++++++++++..%%%%%.**********************+%%%%%%%%%%%+**********************.%%%%%..++++++++++++++++++++++@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@++++++++++++++++++++++++.S%%%%.**********************;%%%%%%%%%%%.**********************.%%%%S.++++++++++++++++++++++++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@++++++++++++++++++++++++.S%%%%+**********************;%%%%S.+%%%%.**********************.%%%%S.++++++++++++++++++++++++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@+++++++++++++++++++++++++..%%%%+**********************.%%%S;;;S%%%.**********************+%%%%+.+++++++++++++++++++++++++@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@+++++++++++++++++++++++++.;S%%%S;*********************+%%%.;;;.S%%+**********************S%%%S..+++++++++++++++++++++++++@@@@@@@@@@@@@@
@@@@@@@@@@@@@@.+++++++++++++++++++++++++.;+%%%%.*********************S%%+;;;;;+%%S*********************.%%%%+;.++++++++++++++++++++++++++@@@@@@@@@@@@@
@@@@@@@@@@@@@@++++++++++++++++++++++++++.;;S%%%S********************;S%S.;;;;;.S%S;********************S%%%S.;.++++++++++++++++++++++++++@@@@@@@@@@@@@
@@@@@@@@@@@@@@++++++++++++++++++++++++++.;;.S%%%.*******************.%%+;;;;;;;+%%.*******************.%%%%.;;.++++++++++++++++++++++++++@@@@@@@@@@@@@
@@@@@@@@@@@@@.++++++++++++++++++++++++++.;;;+%%%S*******************+%S.;;;;;;;.S%S*******************S%%%+;;;.+++++++++++++++++++++++++++@@@@@@@@@@@@
@@@@@@@@@@@@@+++++++++++++++++++++++++++.;;;;.%%%+*****************;%%+;;;;;;;;;+%%.*****************+%%%+;;;;.+++++++++++++++++++++++++++@@@@@@@@@@@@
@@@@@@@@@@@@@+++++++++++++++++++++++++++.;;;;*.%%%.****************S%S.;;;;;;;;;.S%S****************.%%%+*;;;;.+++++++++++++++++++++++++++@@@@@@@@@@@@
@@@@@@@@@@@@@+++++++++++++++++++++++++++.;;;;@@+%%%.**************+%%+;;;;;;;;;;;+%%+**************.%%%+@@;;;;.+++++++++++++++++++++++++++@@@@@@@@@@@@
@@@@@@@@@@@@S+++++++++++++++++++++++++++;;;;;*@;+%%%+************+%%S;;;;;;;;;;;;;S%%+************+%%%+;@@.+;;;+++++++++++++++++++++++++++S@@@@@@@@@@@
@@@@@@@@@@@@+++++++++++++++++++++++++++.**;;;*@*;+%%%S.********;S%%S.;;;;;;;;;;;;;.S%%S;********.S%%%+;*@@.S;**.+++++++++++++++++++++++++++@@@@@@@@@@@
@@@@@@@@@@@@+++++++++++++++++++++++++++.***;;*@*;;.S%%%S+..;.+S%%%S.;;;;;;;;;;;;;;;.S%%%S+.;..+S%%%S.;;*@@.+***;+++++++++++++++++++++++++++@@@@@@@@@@@
@@@@@@@@@@@@+++++++++++++++++++++++++++;*****@@*;;;.+S%%%%%%%%%%%+.;;;;;;;;;;;;;;;;;.+%%%%%%%%%%%S+.;;;*@@.+@**;+++++++++++++++++++++++++++@@@@@@@@@@@
@@@@@@@@@@@++++++++++++++++++++++++++++******@@@;;;;;.+SS%%%%%S+.;**@@@@@*****@@@@@**;.+S%%%%%SS+.;;;;;*@@.+@***++++++++++++++++++++++++++++@@@@@@@@@@
@@@@@@@@@@@++++++++++++++++++++++++++++******@@@*;;;;;;;..+++..;*@@@@@@@@@@@@@@@@@@@@@**;..++..;;;;;;;;@@@.+@***++++++++++++++++++++++++++++@@@@@@@@@@
@@@@@@@@@@@++++++++++++++++++++++++++++******@@@*;;;;;;;;;;;;;*@@@@@@@@@@@@@@@@@@@@@@@@@*;;;;;;;;;;;;;*@@@.+@***++++++++++++++++++++++++++++@@@@@@@@@@
@@@@@@@@@@@++++++++++++++++++++++++++++;******@@@;;;;;;;;;;;;*@@@@@@@@@@@@@*@@@@@@@@@@@@@*;;;;;;;;;;;;@@@@.+@**;++++++++++++++++++++++++++++@@@@@@@@@@
@@@@@@@@@@@++++++++++++++++++++++++++++.******@@@*;;;;;;;;;;;@@@@@********;;;********@@@@@;;;;;;;;;;;*@@@@.+@**.++++++++++++++++++++++++++++@@@@@@@@@@
@@@@@@@@@@@+++++++++++++++++++++++++++++;*****@@@@*;;;;;;;;;*@@@@*;;;;;;;.....;;;;;;;*@@@@*;;;;;;;;;*@@@@@.+@**+++++++++++++++++++++++++++++@@@@@@@@@@
@@@@@@@@@@@+++++++++++++++++++++++++++++.*****@@@@@*;;;;;;;;*@@@*;;;;;.++SSSSS++.;;;;;;@@@*;;;;;;;;*@@@@@*.+**.+++++++++++++++++++++++++++++@@@@@@@@@@
@@@@@@@@@@@++++++++++++++++++++++++++++++.*****@@@@@**;;;;;;@@@*;;;;;.S%%%%%%%%%S+;;;;;*@@@;;;;;;**@@@@@*......+++++++++++++++++++++++++++++@@@@@@@@@@
@@@@@@@@@@@+++++++++++++++++++++++++++++++.****@@@@@@@**;;;*@@@;;;;;;;...........;;;;;;;@@@*;;;;*@@@@@@@;.....++++++++++++++++++++++++++++++@@@@@@@@@@
@@@@@@@@@@@+++++++++++++++++++++++++++++++++.**@@@@@@@@@@**@@@*;;;;;@@@@@@@@@@@@@@@;;;;;*@@@**@@@@@@@@@@;.....++++++++++++++++++++++++++++++@@@@@@@@@@
@@@@@@@@@@@++++++++++++++++++++++++++++++++++***@@@@@@@@@@@@@@*;;;;*@@@@@@@@@@@@@@@@;;;;*@@@@@@@@@@@@@@*.....+++++++++++++++++++++++++++++++@@@@@@@@@@
@@@@@@@@@@@++++++++++++++++++++++++++++++++++***@@@@@@@@@@@@@@*;;;*@@@@****@****@@@@*;;;*@@@@@@@@@@@@@@;.....+++++++++++++++++++++++++++++++@@@@@@@@@@
@@@@@@@@@@@++++++++++++++++++++++++++++++++++****@@@@@@@@@@@@@*;;;@@@*;....;....;*@@@;;;*@@@@@@@@@@@@@@;.....+++++++++++++++++++++++++++++++@@@@@@@@@@
@@@@@@@@@@@++++++++++++++++++++++++++++++++++****@@@@@@@@@@@@@*;;;@@*.............;@@*;;*@@@@@@@@@@@@@*.....++++++++++++++++++++++++++++++++@@@@@@@@@@
@@@@@@@@@@@++++++++++++++++++++++++++++++++++;****@@@@@@@@@@@@@*;*@*...............*@*;*@@@@@@@@@@@@@**.....++++++++++++++++++++++++++++++++@@@@@@@@@@
@@@@@@@@@@@++++++++++++++++++++++++++++++++++.*****@@@@@@@@@@@@@;;*;...............;*;;*@@@@@@@@@@@@**;.....++++++++++++++++++++++++++++++++@@@@@@@@@@
@@@@@@@@@@@+++++++++++++++++++++++++++++++++++;****@@@@@@@@@@@@@*;;;;;;;;;;;;;;;;;;;;;*@@@@@@@@@@@@@**;.........++++++++++++++++++++++++++++@@@@@@@@@@
@@@@@@@@@@@++++++++++++++++++++++++++++++++++++*****@@@@@@@@@@@@@*;;;;;;;**@**;;;;;;;*@@@@@@@@@@@@@***.........+++++++++++++++++++++++++++++@@@@@@@@@@
@@@@@@@@@@@++++++++++++++++++++++++++++++++++++.*****@@@@@@@@@@@@@*;;;;;@@@@@@@*;;;;*@@@@@@@@@@@@@*****.++.....+++++++++++++++++++++++++++++@@@@@@@@@@
@@@@@@@@@@@++++++++++++++++++++++++++++++++++++++;****@@@@@@@@@@@@@@***@@@@@@@@@***@@@@@@@@@@@@@@****;++++....++++++++++++++++++++++++++++++@@@@@@@@@@
@@@@@@@@@@@+++++++++++++++++++++++++++++++++++++++..;**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**;..+++++...+++++++++++++++++++++++++++++++@@@@@@@@@@
@@@@@@@@@@@++++++++++++++++++++++++++++++++++++++++++.***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**;++++++++...+++++++++++++++++++++++++++++++@@@@@@@@@@
@@@@@@@@@@@+++++++++++++++++++++++++++++++++++++++++++;***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***;++++++++...++++++++++++++++++++++++++++++++@@@@@@@@@@
@@@@@@@@@@@++++++++++++++++++++++++++++++++++++++++++++*****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****+++++++++..+++++++++++++++++++++++++++++++++@@@@@@@@@@
@@@@@@@@@@@.++++++++++++++++++++++++++++++++++++++++++++;*******@@@@@@@@@@@@@@@@@@@@@@@@@@****;++++++++++..+++++++++++++++++++++++++++++++++@@@@@@@@@@
@@@@@@@@@@@@+++++++++++++++++++++++++++++++++++++++++++++.;****;***@@@@@@@@@@@@@@@@@@**;****;.+++++++++++.+++++++++++++++++++++++++++++++++S@@@@@@@@@@
@@@@@@@@@@@@++++++++++++++++++++++++++++++++++++++++++++++++++.;;;;;***@@@@@@@@@***;;;;;.+++++++++++++++.++++++++++++++++++++++++++++++++++@@@@@@@@@@@
@@@@@@@@@@@@++++++++++++++++++++++++++++++++++++++++++++++++++.;;;;;;;;;;;;;;;;;;;;;;;;;.++++++++++++++++++++++++++++++++++++++++++++++++++@@@@@@@@@@@
@@@@@@@@@@@@++++++++++++++++++++++++++++++++++++++++++++++++++.;;;;;;;;;;;;;;;;;;;;;;;;;.++++++++++++++++++++++++++++++++++++++++++++++++++@@@@@@@@@@@
@@@@@@@@@@@@%++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;.+++++++++++++++++++++++++++++++++++++++++++++++++S@@@@@@@@@@@
@@@@@@@@@@@@@++++++++++++++++++++++++++++++++++++++++++++++++SS;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++@@@@@@@@@@@@
@@@@@@@@@@@@@+++++++++++++++++++++++++++++++++++++++++++++++S%S;;;;;;;;;;;;;;;;;;;;;;;;;+%++++++++++++++++++++++++++++++++++++++++++++++++@@@@@@@@@@@@
@@@@@@@@@@@@@++++++++++++++++++++++++++++++++++++++++++++++S%%S;;;;;;;;;;;;;;;;;;;;;;;;;+%S+++++++++++++++++++++++++++++++++++++++++++++++@@@@@@@@@@@@
@@@@@@@@@@@@@@++++++++++++++++++++++++++++++++++++++++++++S%%%S;;;;;;;;;;;;;;;;;;;;;;;;;+%%S+++++++++++++++++++++++++++++++++++++++++++++@@@@@@@@@@@@@
@@@@@@@@@@@@@@+++++++++++++++++++++++++++++++++++++SSS%%%%%%%%S;;;;;;;;;;;;;;;;;;;;;;;;;+%%%%%%%%SSS+++++++++++++++++++++++++++++++++++++@@@@@@@@@@@@@
@@@@@@@@@@@@@@++++++++++++++++++++++++++++++++++SS%%%%%%%%%%%%S;;;;;;;;;;;;;;;;;;;;;;;;;+%%%%%%%%%%%%SS++++++++++++++++++++++++++++++++++@@@@@@@@@@@@@
@@@@@@@@@@@@@@@++++++++++++++++++++++++++++++SS%%%%%%%%%%%%%%%S;;;;;;;;;;;;;;;;;;;;;;;;;+%%%%%%%%%%%%%%%SS++++++++++++++++++++++++++++++@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@++++++++++++++++++++++++++++SS%%%%%%%%%%%%%%%%%S;;;;;;;;;;;;;;;;;;;;;;;;;+%%%%%%%%%%%%%%%%%%S++++++++++++++++++++++++++++@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@+++++++++++++++++++++++++S%%%%%%%%%%%%%%%%%%%%S;;;;;;;;;;;;;;;;;;;;;;;;;+%%%%%%%%%%%%%%%%%%%%S+++++++++++++++++++++++++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@++++++++++++++++++++++++S%%%%%%%%%%%%%%%%%%%%%S;;;;;;;;;;;;;;;;;;;;;;;;;S%%%%%%%%%%%%%%%%%%%%%S++++++++++++++++++++++++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@.+++++++++++++++++++++S%%%%%%%%%%%%%%%%%%%%%%%%.;;;;;;;;;;;;;;;;;;;;;;;.S%%%%%%%%%%%%%%%%%%%%%%%S++++++++++++++++++++++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@++++++++++++++++++++S%%%%%%%%%%%%%%%%%%%%%%%%%S;;;;;;;;;;;;;;;;;;;;;;;+%%%%%%%%%%%%%%%%%%%%%%%%%S++++++++++++++++++++@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@++++++++++++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;;;;;;;;;;;;;;;;;;;;;+%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++++++++++++++++++@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@++++++++++++++++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;;;;;;;;;;;;;;;;;;;+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++++++++++++++++@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@++++++++++++++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.;;;;;;;;;;;;;;;.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++++++++++++++@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@+++++++++++++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S.;;;;;;;;;;;;;;S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+++++++++++++@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@+++++++++++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;;;;;;;;;;;;;+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+++++++++++@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S++++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+.;;;;;;;.+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++++++++@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@+++++++++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS+++SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++++++@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@+++++++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+++++++@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@++++++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++++++@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@+++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@+++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+++@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@;S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S.@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.+SSS%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSS%%%%%%%%%SSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@