@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,@@@@@@@@@,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::###,,,,,,,,,,@@@@@@,,,,,,,,,,###::#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%::::##############::::%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%;;;;;;;;%%%%%%%%%%%%%%%%%%%%;;;;;;;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:%;;;;;;;;;;;:%;;;;;;;;;;;;;;;;:%;;;;;;;;;;%:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#%;;;;;;;;;;;%#%;;;;;;;;;;;;;;;%#%;;;;;;;;;;;%#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#%;;;;;;;;;;;;:,:;;;;;;;;;;;;;;;%,:;;;;;;;;;;;%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,@,%%;;;;;;;;;;;%#,:;;;;;;;;;;;;;;;:,#%;;;;;;;;;;;%:,@,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,@,:%;;;;;;;;;;;%#,#%;;;;;;;;;;;;;;;%#,#%;;;;;;;;;;;%:,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@+:,,,,,,,,,,,,,,,,,,,,,,,,,,:%;;;;;;;;;;;%####%;;;;;;;;;;;;;;;%##,#%;;;;;;;;;;;%:,,,,,,,,,,,,,,,,,,,,,,,,,,#+@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S%,,,,,,,,,,,,,,,,,,,,,,,,#:%%%::########,,,,#%%;;;;;;;;;;;;;;;:,,,,########::%%%:,,,,,,,,,,,,,,,,,,,,,,,,,%S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@SS;,@,,,,,,,,,,,,,,,,,,,,,,###,,,,,,,,,,,,,,,,,,##%;;;;;;;;;%:##,,,,,,,,,,,,,,,,,,##,,,,,,,,,,,,,,,,,,,,,,@,;SS@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@SSS;:@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#:%;;;;%:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@:;SSS@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@SS;;%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#########,,,,,,,,,,#::#,,,,,,,,,,#########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%;;SS@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@SSS;;;#@,,,,,,,,,,,,,,,,,,,,,,,,,#::::::%%%%%%%:#,,,,,,,,,,,,,,,,,#::%%%%%%::::::#,,,,,,,,,,,,,,,,,,,,,,,,,@#;;;SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@SS;;;;%,@,,,,,,,,,,,,,,,,,,,,,,,#:::::::::::::::%:,,,,,,,,,,,,,,,#:%:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,%S;;;SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS;;;;;:,,,,,,,,,,,,,@##,,,,,,,,:::::::::::::::::::,,,,,,,,,,,,,,:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,:;;;;;SSS@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS;;;;;;;,@,,,,,,,,,,,,::,,,,,,,#:::::::######::::::,,,,,,,,,,,,,#:::::######::::::::,,,,,,,##,,,,,,,,,,,,@,;;;;;;;SS@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@SSS;;;;;;:,,,,,,,,,,,,,,:;%%:#,,,#####################,,,#:%%:#,,,###################:,,,,#:%%%,,,,,,,,,,,,,,:;;;;;;SSS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@SS;;;;;;:,,,,,,,,,,,,,,,:;;;;%,,,#####################,,#;;;;;%,,,####################,,,#;;;;%,,,,,,,,,,,,,,,:;;;;;;SS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@SSS;;;;;%,,,,,,,,,,,,,,,,:;;;;%,,,#####,#####,,,,,,###,,,#;;;;;%,,,###,#####,,,,,,#####,,,#;;;;%,,,,,,,,,,,,,,,,:;;;;;SSS@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@SS;;;;;%,@,,,,,,,,,,,,,,,:;;;;%,,,,,,,,,,,,#,,,,,,,,,,,,,#;;;;;%,,,,,,,,,,,,,,,,,,,,,,,,,,#;;;;%,,,,,,,,,,,,,,,,,%S;;;;SS@@@@@@@@@@@@@@
@@@@@@@@@@@@@@;SS;;;;;#@,,,,,,,,,,,,,,,,:;;;;%,,,,,,,,,,,,,,,,,,,,,,,,,,#;;;;;%,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;;%,,,,,,,,,,,,,,,,@#;;;;;SS;@@@@@@@@@@@@@
@@@@@@@@@@@@@@SSS;;;;:,,,,,,,,,,,,,,,,,,:;;;;;#,,,,,,,,,,,,,,@@@,,,,,,,,:;;;;;%#,,,,,,,,,,,,@@@@,,,,,,,,,:;;;;%,,,,,,,,,,,,,,,,,,:;;;;;SS@@@@@@@@@@@@@
@@@@@@@@@@@@@@SS;;;S%,,,,,,,,,,,,,,,,,,,:;;;;;#,,,@@@@@@@@@@,@@@@@@@,,,,%;;;;;;#,,,@@@@@@@@@@@@@@@@@@,,,,%;;;;%,,,,,,,,,,,,,,,,,,,%S;;;SS@@@@@@@@@@@@@
@@@@@@@@@@@@@%SS;;;;#@,,,,,,,,,,,,,,,,,,:;;;;;:,,,@@@@@@@@@@@@@@@@@@,,,#;;;;;;;:,,,@@@@@@@@@@@@@@@@@@,,,#;;;;;%,,,,,,,,,,,,,,,,,,@#;;;;SS;@@@@@@@@@@@@
@@@@@@@@@@@@@SS;;;S%,,,,,,,,,,,,,,,,,,,,:;;;;;%,,,,@@@@@@@@@@@@@@@@,,,,%;;;;;;;%,,,,@@@@@@@@@@@@@@@@,,,,%;;;;;:,,,,,,,,,,,,,,,,,,,,%S;;;SS@@@@@@@@@@@@
@@@@@@@@@@@@@SS;;;;:@,,,,,,,,,,,,,,,,,,,:;;;;;;:,,,,@@@@@@@@@@@@@@,,,,#;;;;;;;;;:,,,,@@@@@@@@@@@@@@,,,,:;;;;;;:,,,,,,,,,,,,,,,,,,,@:;;;;SS@@@@@@@@@@@@
@@@@@@@@@@@@@SS;;;;,@,,,,,,,,,,,,,,,,,,,,%;;;;;;#,,,,,@@@@@@@@@,,,,,,#;;;;;;;;;;;#,,,,,@@@@@@@@@,,,,,,#;;;;;;%#@,,,,,,,,,,,,,,,,,,@,;;;;SS@@@@@@@@@@@@
@@@@@@@@@@@@SSS;;S%,,,,,,,,,,,,,,,,,,,,,,:;;;;;;%#,,,,,,,,,,,,,,,,,,:%%%%%%%%%%%%%#,,,,,,,,,,,,,,,,,,:;;;;;;;:,,,,,,,,,,,,,,,,,,,,,,%S;;SSS@@@@@@@@@@@
@@@@@@@@@@@@SS;;;S:@,,,,,,,,,,,,,,,,,,,,,,:;;;;;;;:,,,,,,,,,,,,,,,#%;%%%%%%%%%%%%%;:,,,,,,,,,,,,,,,#%;;;;;;;:,,,,,,,,,,,,,,,,,,,,,,@#;;;;SS@@@@@@@@@@@
@@@@@@@@@@@@SS;;;;#@,,,,,,,,,,,,,,,,,,,,,,,#%%;;;;;%:#,,,,,,,,,#:%;;;%%%%%%%%%%%%%;;%:#,,,,,,,,,#:%;;;;;;%%#,,,,,,,,,,,,,,,,,,,,,,,@#;;;;SS@@@@@@@@@@@
@@@@@@@@@@@@SS;;;;,@,,,,,,,,,,,,,,,,,,,,,,,@,#;;;;;;;;%%%%:%%%%%:#######::%%%::#######:%%%%:%%%%;;;;;;;;;#,,,,,,,,,,,,,,,,,,,,,,,,,@,;;;;SS@@@@@@@@@@@
@@@@@@@@@@@;SS;;S%,,,,,,,,,,,,,,,,,,,,,,,,,,@,%;;;;;;;;;;;;;;%:,,@@@@@@,,,#:#,,,,@@@@@,,:%;;;;;;;;;;;;;;%#@,,,,,,,,,,,,,,,,,,,,,,,,,,%S;;SSS@@@@@@@@@@
@@@@@@@@@@@SSS;;S%,,,,,,,,,,,,,,,,,,,,,,,,,,,,%;;;;;;;;;;;;;%#@,,,,,,,,,,,,,,,,,,,,,,,,,@#%;;;;;;;;;;;;;%,,,,,,,,,,,,,,,,,,,,,,,,,,,,%S;;;SS@@@@@@@@@@
@@@@@@@@@@@SS;;;S%,,,,,,,,,,,,,,,,,,,,,,,,,,,,%;;;;;;;;;;;;%#@,,,,,,,,,,,,,,,,,,,,,,,,,,,@#%;;;;;;;;;;;;%,,,,,,,,,,,,,,,,,,,,,,,,,,,@:S;;;SS@@@@@@@@@@
@@@@@@@@@@@SS;;;S%@,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;;;;;;;;;;#@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@#;;;;;;;;;;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,@:S;;;SS@@@@@@@@@@
@@@@@@@@@@@SS;;;S%@,,,,,,,,,,,,,,,,,,,,,,,,,,@#;;;;;;;;;;;%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%;;;;;;;;;;;#@,,,,,,,,,,,,,,,,,,,,,,,,,,@:S;;;SS@@@@@@@@@@
@@@@@@@@@@@SS;;;S%@,,,,,,,,,,,,,,,,,,,,,,,,,,,,%;;;;;;;;;;:@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@#;;;;;;;;;;%,,,,,,,,,,,,,,,,,,,,,,,,,,,,@:S;;;SS@@@@@@@@@@
@@@@@@@@@@@SS;;;S%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;;;;;;;;#@@,,,@@@@,,,,,,,:#,,,,,,@@@@,,,@@#;;;;;;;;;;%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%S;;;SS@@@@@@@@@@
@@@@@@@@@@@SS;;;S%,,,,,,,,,,,,,,,,,,,,,,,,,,,,@#;;;;;;;;;;:##::::##,,,,,,,,,,,,,,,,,##::::##:;;;;;;;;;;#@,,,,,,,,,,,,,,,,,,,,,,,,,,,,%S;;;SS@@@@@@@@@@
@@@@@@@@@@@SS;;;;;,@,,,,,,,,,,,,,,,,,,,,,,,,,,,,%;;;;;;;;;;;;;;;;;;%#,,,,,,,,,,,,,#%;;;;;;;;;;;;;;;;;;%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%;;;;SS@@@@@@@@@@
@@@@@@@@@@@SS;;;;;#@,,,,,,,,,,,,,,,,,,,,,,,,,,,@:;;;;;;;;;;;;;;;;;;;:,,,,,,,,,,,,,:;;;;;;;;;;;;;;;;;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,@,;;;;;SS@@@@@@@@@@
@@@@@@@@@@@SS;;;;S#@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%;;;;;;;;;;;;;;;;;;%#,,,,,,,,,,,,%;;;;;;;;;;;;;;;;;;%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@#;;;;;SS@@@@@@@@@@
@@@@@@@@@@@SS;;;;S%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@#;;;;;;;;;;;;;;;;;;;%,,,,,,,,,,,:;;;;;;;;;;;;;;;;;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:S;;;;SS@@@@@@@@@@
@@@@@@@@@@@SS;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%;;;;;;;;;;;;;;;;;;;:,,,,,,,,,:;;;;;;;;;;;;;;;;;;;%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;SS@@@@@@@@@@
@@@@@@@@@@@SS;;;;;;#@,,,,,,,,,,,,,,,,,,,,,,,,,,,,@#%;;;;;;;;;;;;;;;;;;;%#,,,,,#%;;;;;;;;;;;;;;;;;;;%#@,,,,,,,,,,,,,,,,,,,,,,,,,,,,@#;;;;;;SS@@@@@@@@@@
@@@@@@@@@@@SS;;;;;;%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#;;;;;;;;;;;;;;;;;;;;;%%%%%;;;;;;;;;;;;;;;;;;;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%;;;;;;SS@@@@@@@@@@
@@@@@@@@@@@SS;;;;;;;#@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@#;;;;;;;SS@@@@@@@@@@
@@@@@@@@@@@SS;;;;;;S%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%,@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%S;;;;;;SS@@@@@@@@@@
@@@@@@@@@@@SS;;;;;;;;#@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@#;;;;;;;;SS@@@@@@@@@@
@@@@@@@@@@@SS;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@,%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%,@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%;;;;;;;;SS@@@@@@@@@@
@@@@@@@@@@@SS;;;;;;;;;%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;;;;;;;SS@@@@@@@@@@
@@@@@@@@@@@SS;;;;;;;;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#;;;;;;;;;;SS@@@@@@@@@@
@@@@@@@@@@@SS;;;;;;;;;;;#@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@#;;;;;;;;;;;SS@@@@@@@@@@
@@@@@@@@@@@SS;;;;;;;;;;;;#@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@,:%;;;;;;;;;;;;;;;;;;;;;;;;;;;%:,@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@#;S;;;;;;;;;;SS@@@@@@@@@@
@@@@@@@@@@@SSS;;;;;;;;;;;;#,@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#;;;;;;;;;;;;;SS@@@@@@@@@@
@@@@@@@@@@@;SS;;;;;;;;;;;;;:,@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@#%%;;;;;;;;;;;;;;;;;;;;;%%#@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@,:;;;;;;;;;;;;;SS;@@@@@@@@@@
@@@@@@@@@@@@SS;;;;;;;;;;;;;;%#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@#%%%%%;;;;;;;;;;;;;;;%%%%%#@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%;;;;;;;;;;;;;;SS+@@@@@@@@@@
@@@@@@@@@@@@SS;;;;;;;;;;;;;;;;:,@@,,,,,,,,,,,,,,,,,,,,,,,,,,,@#%%%%%%%%%%%%%%%%%%%%%%%%%#@,,,,,,,,,,,,,,,,,,,,,,,,,,,,@,:;S;;;;;;;;;;;;;;SS@@@@@@@@@@@
@@@@@@@@@@@@SS;;;;;;;;;;;;;;;;;;:,,@@,,,,,,,,,,,,,@,,,,,,,,,,@#%%%%%%%%%%%%%%%%%%%%%%%%%#@,,,,,,,,,,@,,,,,,,,,,,,,@@,,:%;;;;;;;;;;;;;;;;;SS@@@@@@@@@@@
@@@@@@@@@@@@SSS;;;;;;;;;;;;;;;;;;;%#,,@@@@@@@@@@@,,,,,,,,,,,,@#;%%%%%%%%%%%%%%%%%%%%%%%;#@,,,,,,,,,,,,@@@@@@@@@@@,,#:;;S;;;;;;;;;;;;;;;;;SS@@@@@@@@@@@
@@@@@@@@@@@@.SS;;;;;;;;;;;;;;;;;;;;;;%:##,,,,###:%;:,,,,,,,,,@#;;;%%%%%%%%%%%%%%%%%%%;;;#@,,,,,,,,,#;%::##,,,,##:%;;;;;;;;;;;;;;;;;;;;;;SS+@@@@@@@@@@@
@@@@@@@@@@@@@SS;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;;;;SS;;:,@,,,,,,@#;;;;;;%%%%%%%%%%%%%;;;;;;#@,,,,,,@,:;SSS;;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;SS@@@@@@@@@@@@
@@@@@@@@@@@@@SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%#,@,,,,@#;;;;;;;;;;;;;;;;;;;;;;;;;#@,,,,,,#%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS@@@@@@@@@@@@
@@@@@@@@@@@@@;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S;:,,@@@@#;;;;;;;;;;;;;;;;;;;;;;;;;#@@@@,,:;S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSS@@@@@@@@@@@@
@@@@@@@@@@@@@@SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S;;;%:,#::::;;;;;;;;;;;;;;;;;;;;;;;;;::::#,:%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS@@@@@@@@@@@@@
@@@@@@@@@@@@@@SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%::##,#S.+.+;;;;;;;;;;;;;;;;;;;;;;;;;S.+.+#,##::%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS@@@@@@@@@@@@@
@@@@@@@@@@@@@@SSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%::######,%....+;;;;;;;;;;;;;;;;;;;;;;;;;S....%,#######:%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSS@@@@@@@@@@@@@
@@@@@@@@@@@@@@@SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;%:##########S....+;;;;;;;;;;;;;;;;;;;;;;;;;S....S###########%;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@SSS;;;;;;;;;;;;;;;;;;;;;;;;;:###########,#+....+;;;;;;;;;;;;;;;;;;;;;;;;;S....+:,###########:;;;;;;;;;;;;;;;;;;;;;;;;;SSS@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@SS;;;;;;;;;;;;;;;;;;;;;;;%#############,:.....+;;;;;;;;;;;;;;;;;;;;;;;;;+.....:,#############:;;;;;;;;;;;;;;;;;;;;;;;SS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@SSS;;;;;;;;;;;;;;;;;;;;%:##############,:.....+;;;;;;;;;;;;;;;;;;;;;;;;;+.....:,###############%;;;;;;;;;;;;;;;;;;;;;SS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%SS;;;;;;;;;;;;;;;;;;;:################,:+.....;;;;;;;;;;;;;;;;;;;;;;;;;......:,################:;;;;;;;;;;;;;;;;;;;SSS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS;;;;;;;;;;;;;;;;;;:###################+.....+;;;;;;;;;;;;;;;;;;;;;;;+.....+###################:%;;;;;;;;;;;;;;;;;SS@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@SS;;;;;;;;;;;;;;;%#####################S......S;;;;;;;;;;;;;;;;;;;;;S......S#####################%;;;;;;;;;;;;;;;SS;@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@SSS;;;;;;;;;;;;;%#####################,%.......S;;;;;;;;;;;;;;;;;;;S+......%,#####################%;;;;;;;;;;;;;;SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@SS;;;;;;;;;;;;%########################S.......S;;;;;;;;;;;;;;;;;S.......S########################:;;;;;;;;;;;;SS@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@SSS;;;;;;;;;;%########################,:+.......+;;;;;;;;;;;;;;;+........:,########################%;;;;;;;;;;SSS@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@SS;;;;;;;;;%#########################,,%......++;%;;;;;;;;;;;%;++......%,,#########################%;;;;;;;;;SS@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@SSS;;;;;;;%##########################,,,%...+%,##:%%;;;;;;;%%:##,%+...;,,,##########################%;;;;;;;SSS@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@SSS;;;;;;############################,,,%++:,,,,,,#:::%:::#,,,,,,#++%,,,,###########################;;;;;;SSS@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@SS;;;;;:############################,,,,##,,,,,,,,,,,,,,,,,,,,,,,##,,,,,###########################:;;;;;SS@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@SSS;;;%#############################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,############################:;;;SSS@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@SSS;%##############################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##############################%;SSS@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@SS;:##############################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##############################:;SS@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S%###############################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###############################%S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@+%###############################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###############################:S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%:##############################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##############################:%@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%:#############################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#############################:%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:############################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,############################:%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:###########################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###########################:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:##########################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###############:##########:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:#########################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#############%++;########:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:#########################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#############;++++S:#####:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;%:#######################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##########,:S+++++++%##::%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.%:######################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###########;SS;;;%%::#:%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:#####################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#####################:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%::###################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###################::%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:##################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##################:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%:################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,################:%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%::###############,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,################:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;%::#############,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#############::%;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%::###########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,############:%;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;%::#########,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#########::%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%::#######,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,########:%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:::####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,####:::%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%:::##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##:::%;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%::###,,,,,,,,,,,,,,,,,,,,,####:%%;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%::::::::#########::::::::%.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@