@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSS%SSSSSSS%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%S%%%%%%%%%%%%%%%%%%%%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SS%%%%@@@@@@@@@@@@@@@@@@@@@@@%%%%%SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?S@@@@@@@@@@@@@@@@@@@@@@SS%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#%@@@@@@@@@@@@@@@@@@@@@%#?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???S@@@@@@@@@@@@@@@@@@@@@%#???S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???#%@@@@@@@@@@@@@@@@@@@@@S?????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%???@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@????S@@@@@@@@@@@@@@@@@@@@@%#??????S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#???@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????%@@@@@@@@@@@@@@@@@@@@@S????????S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?????#%@@@@@@@@@@@@@@@@@@@@%#?????????#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???????S@@@@@@@@@@@@@@@@@@@@%#???????????#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??????@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??????#%@@@@@@@@@@@@@@@@@@@@S?????????????#S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#?????@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@???????S@@@@@@@@@@@@@@@@@@@@%#???????????????#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S???????@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@???????#%@@@@@@@@@@@@@@@@@@@%#?????????????????#S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S???????@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@????????#@@@@@@@@@@@@@@@@@@@%#????????????????????#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#???????@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@?????????S@@@@@@@@@@@@@@@@@@%S???##SS%%%SS#?????????#S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S????????@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@?????????#%@@@@@@@@@@@@@@@@@@S???S%%%%%%%%%S???????????#S%@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@%#????????@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@??????????S@@@@@@@@@@@@@@@@@@S??#S%%S###?##SS?????????????#S%@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@%#?????????@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@?????????#%@@@@@@@@@@@@@@@@@S??#%%S#????????????????????????#S%@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@S?????????@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@??????????#@@@@@@@@@@@@@@@@%S??#%%S????????????????????????????#S%@@@@@%S%%@@@@@@@@@@@@@@@@@@@@@%#?????????@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@???????????S@@@@@@@@@@@@@@@%S???S%S???????????????????????????????##S%@@@SS%%%@@@@@@@@@@@@@@@@@@@@#??????????@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@??????????#%@@@@@@@@@@@@@@%S###S%%%SSSSSSSSS###????????????????##SSS%%%%@%%%%%%@@@@@@@@@@@@@@@@@@@S??????????@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@???????????S@@@@@@@@@@@@@@%%%%%%%%%@@@@@@@@@@%%%%S#?????????#SS%%%%@@@%%%%%%%%%%%%%@@@@@@@@@@@@@@@@%#??????????@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@????????????%@@@@@@@@@@@@@%%%@%%%%%@@@@@@@@@@%%%%@@%S#?????#S%%@%%%%@@@@@@@@@@%%%%%%%%%@@@@@@@@@@@@@@#???????????@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@???????????#%@@@@@@@@@@@%%%%%%%@%%%%SSSSSSSS%%%%%%%%@%%SSS%%@%%%%@%%%SSSSSSSS%%%%@%%%%%%%@@@@@@@@@@@@S???????????@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@????????????S@@@@@@@@@@%%%%%%%%%%S#????????????#S%@%%%%%@@@%%%%%@%S#????????????##%%%%%%%%%%@@@@@@@@@@%#???????????@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@????????????%@@@@@@@@@@%%%%%%%%S?????????......???S%%%%%%%%%%%%%S???......?????????S%%%%%%%%@@@@@@@@@@%#???????????@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@????????????#%@@@@@@@@@@%%%%%%@S????????.++++++++.??%@%%%%%%%%%@%??.+++++++++????????S@%%%%%%@@@@@@@@@@@S????????????@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@????????????S@@@@@@@@@@@%%%%%%%#??????.++++?##.+++.?#%%%@%%%@@%%#?.+++.?#?.+++.??????#%%%%%%%@@@@@@@@@@@%#???????????@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?????????????S@@@@@@@@@@@@@@@%@%???????++++#%%%S.+++.#%@%#####%%%#?+++.S%%%S.+++???????%@%%@@@@@@@@@@@@@@%#????????????@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@????????????#%@@@@@@@@@@@@@@%%@%??????.+++?%%%%%#+++.?%@#?????#%%?.+++#%%%%%?+++.??????S@@%@@@@@@@@@@@@@@@S????????????@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@?????????????#@@@@@@@@@@@@@@@%%@S??????.+++#%%%%%S++++?%@#?????#@%?++++#%%%%%#++++??????S@@%@@@@@@@@@@@@@@@S?????????????@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@?????????????S@@@@@@@@@@@@@@@%@@S??????++++?%%%%%#++++?%@#?????#@%?++++#%%%%%?++++??????S@@%@@@@@@@@@@@@@@@%?????????????@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#?????????????%@@@@@@@@@@@@@@@%@@S??????.+++.#S#SS.++++?%@#?????#@%?++++.#S#S#.+++.??????S@@@%@@@@@@@@@@@@@@%#?????????????@@@@@@@@@@@@@
@@@@@@@@@@@@@@?????????????#%@@@@@@@@@@@@@@@%@@%???????.???????????.?#%%#?????#%%#?.???????????.???????%@@@%@@@@@@@@@@@@@@@S?????????????@@@@@@@@@@@@@
@@@@@@@@@@@@@@?????????????S@@@@@@@@@@@@@@@@%@%%#????????????????????#@%???????%%#????????????????????#%%@@%@@@@@@@@@@@@@@@S?????????????@@@@@@@@@@@@@
@@@@@@@@@@@@@#?????????????S@@@@@@@@@@@@@@@%%@%@#????????????????????%@S???????S@S????????????????????S@%@@%@@@@@@@@@@@@@@@%??????????????@@@@@@@@@@@@
@@@@@@@@@@@@@??????????????%@@@@@@@@@@@@@@@%@@@@%???????????????????S@%????????#%%#??????????????????#%%%@@%@@@@@@@@@@@@@@@%#?????????????@@@@@@@@@@@@
@@@@@@@@@@@@@?????????????#%@@@@@@@@@@@@@@@%@@@%@S?????????????????S%%#?????????S@%?????????????????#%@S%@@%@@@@@@@@@@@@@@@%#?????????????@@@@@@@@@@@@
@@@@@@@@@@@@@?????????????#@@@@@@@@@@@@@@@@%@@@%%@S#?????????????#%@%S???????????%@%#?????????????#S%@S?%@@%@@@@@@@@@@@@@@@@S?????????????@@@@@@@@@@@@
@@@@@@@@@@@@.?????????????S@@@@@@@@@@@@@@@@@@@@S#%@%S##??????##S%%@%#????????????#%@%S##???????##S%@%S?#%@@%@@@@@@@@@@@@@@@@S?????????????.@@@@@@@@@@@
@@@@@@@@@@@@??????????????S@@@@@@@@@@@@@@@@@@@@%?#S%@@%%%%%%%%%@@%S??#############?S%@@%%%%%%%%%@@%S#??#%@@%@@@@@@@@@@@@@@@@S??????????????@@@@@@@@@@@
@@@@@@@@@@@@??????????????S@@@@@@@@@@@@@@@@@@@@%???#S%%%@@@@@%%%SSSSSSSSS######SSSSS%%%%%%@@@@%%%S#????#%@@%@@@@@@@@@@@@@@@@%??????????????@@@@@@@@@@@
@@@@@@@@@@@@??????????????%@@@@@@@@@@@@@@@@%@@@%??????#######S%%%@@@@@@@%%S#S%%@@@@@@@@%%%S#####???????#%@@%@@@@@@@@@@@@@@@@%#?????????????@@@@@@@@@@@
@@@@@@@@@@@??????????????#%@@@@@@@@@@@@@@@@%@@@%???????????#S%@@@@@@@@@@@@@%@@@@@@@@@@@@@@%S???????????#@@@%@@@@@@@@@@@@@@@@%#??????????????@@@@@@@@@@
@@@@@@@@@@@??????????????#%@@@@@@@@@@@@@@@@%@@@%#?????????#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#?????????S@@@%@@@@@@@@@@@@@@@@%#??????????????@@@@@@@@@@
@@@@@@@@@@@??????????????#%@@@@@@@@@@@@@@@@%@@@%#????????#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#????????S@@@%@@@@@@@@@@@@@@@@%#??????????????@@@@@@@@@@
@@@@@@@@@@@??????????????#%@@@@@@@@@@@@@@@@@%@@@%#??????S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#??????#%@@@%@@@@@@@@@@@@@@@@%#??????????????@@@@@@@@@@
@@@@@@@@@@@??????????????#%@@@@@@@@@@@@@@@@@%@@@@%#???#S%@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@%#????S%@@@@%@@@@@@@@@@@@@@@@@#??????????????@@@@@@@@@@
@@@@@@@@@@@??????????????#%@@@@@@@@@@@@@@@@@%@@@@@%SSS%@@@@@@@@@@@@@@@@%%S#.?#S%%@@@@@@@@@@@@@@@@%SS%@@@@@@%@@@@@@@@@@@@@@@@@#??????????????@@@@@@@@@@
@@@@@@@@@@@??????????????#%@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@%S#???.+++++...??#S%@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@#??????????????@@@@@@@@@@
@@@@@@@@@@@??????????????#%@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@%#.++++..+++++..++++.?S@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@%#??????????????@@@@@@@@@@
@@@@@@@@@@@??????????????#%@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@#.++++...++++...++++...%@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@%#??????????????@@@@@@@@@@
@@@@@@@@@@@???????????????%@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@%.......................#@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@%#??????????????@@@@@@@@@@
@@@@@@@@@@@???????????????%@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@S..++++...++++...++++...?%@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@%#??????????????@@@@@@@@@@
@@@@@@@@@@@???????????????S@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@S..+++++..+++++..+++++.+.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%???????????????@@@@@@@@@@
@@@@@@@@@@@???????????????S@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@S..+++++..+++++..+++++.+.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S???????????????@@@@@@@@@@
@@@@@@@@@@@???????????????S@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@%?.+++++..+++++..+++++..#@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@S???????????????@@@@@@@@@@
@@@@@@@@@@@???????????????#@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@#.+++++.++++++.+++++++.%@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@S???????????????@@@@@@@@@@
@@@@@@@@@@@???????????????#%@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@%#####################S@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@%#???????????????@@@@@@@@@@
@@@@@@@@@@@???????????????#%@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@%SSSSS#SS%%%SS#SSS#S%@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@%#???????????????@@@@@@@@@@
@@@@@@@@@@@????????????????%@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@%S#??#S%%@@%%#???#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S????????????????@@@@@@@@@@
@@@@@@@@@@@????????????????S@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@%SS%@@@@@@@@SS%%@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@S????????????????@@@@@@@@@@
@@@@@@@@@@@????????????????#%@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@%#????????????????@@@@@@@@@@
@@@@@@@@@@@????????????????#%@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@%?????????????????@@@@@@@@@@
@@@@@@@@@@@?????????????????%@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@S?????????????????@@@@@@@@@@
@@@@@@@@@@@?????????????????S@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@%#?????????????????@@@@@@@@@@
@@@@@@@@@@@?????????????????#%@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@S??????????????????@@@@@@@@@@
@@@@@@@@@@@#?????????????????%@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@%#??????????????????@@@@@@@@@@
@@@@@@@@@@@@?????????????????S@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@S??????????????????.@@@@@@@@@@
@@@@@@@@@@@@?????????????????#%@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@%#??????????????????@@@@@@@@@@@
@@@@@@@@@@@@??????????????????S@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@S???????????????????@@@@@@@@@@@
@@@@@@@@@@@@??????????????????#%@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@S????????????????????@@@@@@@@@@@
@@@@@@@@@@@@+??????????????????S@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@S????????????????????.@@@@@@@@@@@
@@@@@@@@@@@@@???????????????????S@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@%S?????????????????????@@@@@@@@@@@@
@@@@@@@@@@@@@???????????????????#%@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SSS%%%%%%%%%%S#??????????????????????@@@@@@@@@@@@
@@@@@@@@@@@@@????????????????????#S%@@@@@@@@@@@%%%%S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?????#########????????????????????????@@@@@@@@@@@@
@@@@@@@@@@@@@@?????????????????????S%%%%%%%%%SS###??#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#?????????????????????????????????????@@@@@@@@@@@@@
@@@@@@@@@@@@@@???????????????????????#######??????##S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S##????????????????????????????????????@@@@@@@@@@@@@
@@@@@@@@@@@@@@?????????????????????????????????##S%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%S##?????????????????????????????????@@@@@@@@@@@@@
@@@@@@@@@@@@@@@??????????????????????????????#S%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%S#??????????????????????????????@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@????????????????????????????#S%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%S#????????????????????????????@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?????????????????????????#S%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%S#?????????????????????????@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@???????????????????????#S%%%%%%%%%%%%%%%%%%#SS%%@@@@@@@@@@@@@@@@@@@@@@@@%%S#S%%%%%%%%%%%%%%%%%S#???????????????????????@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?????????????????????#%%%%%%%%%%%%%%%%%%%%S???#%@@@@@@@@@@@@@@@@@@@@@@%#??#%%%%%%%%%%%%%%%%%%%%#??????????????????????@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@????????????????????S%%%%%%%%%%%%%%%%%%%%%%S???#S%@@@@@@@@@@@@@@@@@@%S???#S%%%%%%%%%%%%%%%%%%%%%S#???????????????????@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@?????????????????#S%%%%%%%%%%%%%%%%%%%%%%%%S????#S%%@@@@@@@@@@@%%S#????#S%%%%%%%%%%%%%%%%%%%%%%%S#??????????????????@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@????????????????#%%%%%%%%%%%%%%%%%%%%%%%%%%%S#?????##SS%%%%%SSS##?????#%%%%%%%%%%%%%%%%%%%%%%%%%%%#????????????????@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@??????????????#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#????????????????????#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#??????????????@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@?????????????#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##??????????????#SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#?????????????@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@???????????#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS##########SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#???????????@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@.?????????#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#??????????@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@?????????S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#????????@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@???????S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S???????@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@??????#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#??????@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@????#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@?#@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#????@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@???S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@?#@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S???@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@?#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%@##@%%%%%%%%@%?#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#?@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@.#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?#%%%%%%%%%SS%%%%%%%%@S..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#.@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S.?%%%%%%@@@@@@@@%%%%%.?%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%S%%@%%SSSSSS#SS%@%%??%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%S.....+++..+.#%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@S+.#SS....%%?#+#@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.?%?%#.S%.?S.%#+S@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.S%?..S@@%.??@@?.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@S+...+.????.+.???+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..##..###??+????.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%.?%S.S@@@S.%@@S+#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%@S.?%??%%@#?@@S+#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%.?S+S@%.S@S+#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%@S.#??@S.%S+#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%%%%%%%@S+?.%#?S.?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%%%%%%%%%%%%%%%@#++#??.?%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%%%%%%%%%%%%%%%%%%%%%%%%%?+.++?%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%%%%%%%%%%%%%%%%%%%%%%@%.++?%%%%%%%%%%%%%%%%%%%%%%%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%%%%%%%%%%%%%%%%%%%%%@%.?%%%%%%%%%%%%%%%%%%%%%%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.##SSS%%%%%%%%%%%%%%%%%%%%%%%%%SSS##?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSS%%SSSSSSSSSSS#+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@