::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::SSSSS:::SSSSSS:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::SSSS:::::::::::::::SSSS:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::SSS:::::::::::::::::::::::SSS::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::SSS::::::::::::::::::::::::::::SS::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::SS:::::::::::::::::::::::::::::::::SS::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::SS:::::::::::::::::::::::::::::::::::::SS::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::S:::::::::::::::::::::::::::::::::::::::::SS::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::SS:::::::::::::::::::::::::::::::::::::::::::SS:::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::SS:::::::::::::::::::::::::::::::::::::::::::::::SS:::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::S:::::::::::::::::::::::::::::::::::::::::::::::::SS::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::SS:::::::::::::::::::::::::::::::::::::::::::::::::::SS:::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::SS::::::::::::::::::::::::::::::::::::::::::::::::::::::S::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::SS::::::::::::::::::::::::::::::::::::::::::::::::::::::::S:::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::SS::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::SS:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::SS:::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::SS:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::SS::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::S:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::S:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S:::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::SS:::::::::::::::::::::::::::::::::::::::SS::::::::::::::::::::::::SS::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::S::::::::::::::::::::::::::::::::::::::::.+S::::::::::::::::::::::::S::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::S::::::::::::::::::::::::::::::::::::::::.%%.:::::::::::::::::::::::::S:::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::S:::::::::::::::::::::::::::::::::::::::.%%%+S::::::::::::::::::::::::S:::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::S:::::::::::::::::::::::::::::::::::::::.%%%%%S:::::::::::::::::::::::::S::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::%S::::::::::::::::::::::::::::::::::::::.%%%%%%+:::::::::::::::::::::::::S%:::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::%+S:::::::::::::::::::::::::::::::::::::.%%%%%%%%S::::::::::::::::::::::::S+%+:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::+%%.::::::::::::::::::::::::::::::::::::S.%%%%%%%%%+:::::::::::::::::::::::::.%%%::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::%%%+S:::::::::::::::::::::::::::::::::::S+%%%%%%%%%%%.::::::::::::::::::::::::S+%%%:::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::%%%++S::::::::::::::::::::::::::::::::::S+%%%%%%%%%%%%+S::::::::::::::::::::::::++%%%::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::%%%++.::::::::::::::::::::::::::::::::::.%%%%%%%%%%%%%%%.::::::::::::::::::::::::.++%%%:::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::%%%+++S::::::::::::::::::::::::::::::::S+%%%%%%%%%%%%%%%%%S:::::::::::::::::::::::S+++%%%::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::+%%%++++S:::::::::::::::::::::::::::::::S+%%%%%%%%%%%%%%%%%%+S::::::::::::::::::::::S++++%%%+::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::%%%+++%+::::::::::::::::::::::::::::::S.%%%%%%%%%%%%%%%%%%%%%+:::::::::::::::::::::::.%+++%%%::::::::::::::::::::::::::::
::::::::::::::::::::::::::::%%%++++%.:::::::::::::::::::::::::::::.+%%%%%%%%%%%%%%%%%%%%%%%.::::::::::::::::::::::.%+++++%%+::::::::::::::::::::::::::
:::::::::::::::::::::::::::%%%+++++%.:::::::::::::::::::::::::::S+%%%%%%%%%%%%%%%%%%%%%%%%%%.:::::::::::::::::::::S++++++%%%::::::::::::::::::::::::::
::::::::::::::::::::::::::%%%+++++++S:::::::::::::::::::::::::S.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.::::::::::::::::::::S+++++++%%%:::::::::::::::::::::::::
:::::::::::::::::::::::::%%%++++++++S:::::::::::::::::::::::S.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S:::::::::::::::::::S++++++++%%%::::::::::::::::::::::::
::::::::::::::::::::::::%%%+++++++++S::::::::::::::::::::::S.....++%%%%%%%%%%%%%%%%%%%%%%%%%%%+S::::::::::::::::::S+%+++++++%%%:::::::::::::::::::::::
:::::::::::::::::::::::%%%++++++++++S::::::::::::::::::::SSSSSSSSSS.%%%%%%%%%%%%%%%%%%%%%%%%%%%%.::::::::::::::::::+%++++++++%%%::::::::::::::::::::::
:::::::::::::::::::::::%%+++++++++++::::::::::::::::::SSSSS...+...S.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.:::::::::::::::::+%+++++++++%%::::::::::::::::::::::
::::::::::::::::::::::%%%+++++++++++:::::::::::::::SS.SSS.+%%%%%%%+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+S:::::::::::::::+%++++++++++%%:::::::::::::::::::::
:::::::::::::::::::::%%%++++++++++++:::::::::::::S.++SS.+%%%%%%%%%%%%%%%%%%%%%%%%%%%++....++%%%%%%%+S::::::::::::::+%++++++++++%%%::::::::::::::::::::
:::::::::::::::::::::%%+++++++++++++::::::::::::S%%%.S.%%%%%%%%%%%%%%%%%%%%%%%%%%%%.SSSSSSSSS.+%%%%%%.S::::::::::::+%+++++++++++%%::::::::::::::::::::
::::::::::::::::::::%%%+++++++++++++::::::::::::S%%%..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%....++...SSS.+%%%%%+.S::::::::::+%++++++++++++%%:::::::::::::::::::
:::::::::::::::::::%%%++++++++++++++::::::::::::S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,%%+.SSS+%%%%%%+.S::::::::+%++++++++++++%%%::::::::::::::::::
:::::::::::::::::::%%+++++++++++++++::::::::::::S%%%%%%%%%,,,,,,,%%%%%%%%%%%%%%%%%%%%%,,,,,,,%+.SS+%%%%%%...S::::::+%+++++++++++++%%::::::::::::::::::
::::::::::::::::::%%%+++++++++++++++::::::::::::S%%%%%%%%,,,,,,,,,,%%%%%%%%%%%%%%%%%,,,,,,,,,,,%+SS%%%%%%S+%+S:::::+%+++++++++++++%%%:::::::::::::::::
::::::::::::::::::%%++++++++++++++++::::::::::::S%%%%%%%,,,,,,,,,,,,%%%%%%%%%%%%%%%%,,,,,,,,,,,%%+.%%%%%+:.%%+:::::+%++++++++++++++%%:::::::::::::::::
:::::::::::::::::%%%++++++++++++++++::::::::::::S%%%%%%,,,,,,%,,,,,,%%%%%%%%%%%%%%%,,,,,,%,,,,,,%%%%%%%%+:.%%%S::::+%++++++++++++++%%%::::::::::::::::
:::::::::::::::::%%+++++++++++++++++::::::::::::S%%%%%%,,,,%.SS+,,,,,%%%%%%%%%%%%%,,,,,+SS.+,,,,,%%%%%%%.:.%%%.::::+%+++++++++++++++%%::::::::::::::::
::::::::::::::::%%%+++++++++++++++++::::::::::::S%%%%%,,,,%SSSSS%,,,,%%%%%%%%%%%%%,,,,%SSSSS%,,,,%%%%%%%S:S%%%+::::+%+++++++++++++++%%%:::::::::::::::
::::::::::::::::%%++++++++++++++++++::::::::::::S%%%%%,,,,+SSSSS.,,,,%%%%%%%%%%%%%,,,,.SSSSS+,,,,%%%%%%%S:S%%%+::::+%++++++++++++++++%%:::::::::::::::
:::::::::::::::%%%++++++++++++++++++::::::::::::S%%%%%,,,,+SSSSS.,,,,%%%%%%%%%%%%%,,,,.SSSSS+,,,,%%%%%%%S:S%%%+::::+%++++++++++++++++%%%::::::::::::::
:::::::::::::::%%+++++++++++++++++++::::::::::::S%%%%%,,,,%SSSSS%,,,,%%%%%%%%%%%%%,,,,%SSSSS%,,,,%%%%%%+::S%%%+::::+%+++++++++++++++++%%::::::::::::::
::::::::::::::+%%+++++++++++++++++++::::::::::::S%%%%%%,,,,%.SS+,,,,,%%%%%%%%%%%%%,,,,,+SS.+,,,,,%%%%%%.::S%%%+::::+%+++++++++++++++++%%+:::::::::::::
::::::::::::::%%%+++++++++++++++++++::::::::::::S%%%%%%,,,,,,%,,,,,,%%%%%%%%%%%%%%%,,,,,,%,,,,,,%%%%%%%.::S%%%+::::+%++++++++++++++++++%%:::::::::::::
::::::::::::::%%++++++++++++++++++++::::::::::::S%%%%%%%,,,,,,,,,,,,%%%%%%%%%%%%%%%%,,,,,,,,,,,%%%%%%%%.::S+%%+::::+%++++++++++++++++++%%:::::::::::::
:::::::::::::+%%++++++++++++++++++++::::::::::::S%%%%%%%%,,,,,,,,,,%%%%%%%%%%%%%%%%%,,,,,,,,,,,%%%%%%%%S:::+%%+::::+%++++++++++++++++++%%+::::::::::::
:::::::::::::%%+++++++++++++++++++++::::::::::::S%%%%%%%%%,,,,,,,%%%%%%%%%%%%%%%%%%%%%,,,,,,,%%%%%%%%%+S:::+%%+::::+%+++++++++++++++++++%%::::::::::::
:::::::::::::%%+++++++++++++++++++++::::::::::::S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+::::+%%.::::+%+++++++++++++++++++%%::::::::::::
:::::::::::::%%+++++++++++++++++++++::::::::::::S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+::::+%%S::::+%+++++++++++++++++++%%::::::::::::
::::::::::::%%%+++++++++++++++++++++::::::::::::S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.::::+%.:::::+%+++++++++++++++++++%%%:::::::::::
::::::::::::%%++++++++++++++++++++++::::::::::::S%%%%%%%%%%%%%%%%%%%%+++++++++++++%%%%%%%%%%%%%%%%%%%%.::::++::::::+%++++++++++++++++++++%%:::::::::::
::::::::::::%%++++++++++++++++++++++::::::::::::S%%%%%%%%%%%%%%%%++..SSSS..+..SSSS..++%%%%%%%%%%%%%%%%S::::S:::::::+%++++++++++++++++++++%%:::::::::::
::::::::::::%%++++++++++++++++++++++::::::::::::S+%%%%%%%%%%%%+.SS:::::::::S:::::::::SS.+%%%%%%%%%%%%+S::::::::::::+%++++++++++++++++++++%%:::::::::::
:::::::::::+%%++++++++++++++++++++++:::::::::::::+%%%%%%%%%%+.S:::::::::::::::::::::::::S.+%%%%%%%%%%+:::::::::::::+%++++++++++++++++++++%%%::::::::::
:::::::::::%%%++++++++++++++++++++++:::::::::::::+%%%%%%%%%.S:::::::::::::::::::::::::::::S.%%%%%%%%%+:::::::::::::+%+++++++++++++++++++++%%::::::::::
:::::::::::%%+++++++++++++++++++++++:::::::::::::.%%%%%%%+S:::::::::::::::::::::::::::::::::S+%%%%%%%.:::::::::::::+%+++++++++++++++++++++%%::::::::::
:::::::::::%%+++++++++++++++++++++++:::::::::::::S%%%%%%+S:::::::::::::::::::::::::::::::::::S+%%%%%%.:::::::::::::+%+++++++++++++++++++++%%::::::::::
:::::::::::%%+++++++++++++++++++++++:::::::::::::S%%%%%+:::::::::::::::::::::::::::::::::::::::.%%%%%S:::::::::::::+%+++++++++++++++++++++%%::::::::::
:::::::::::%%+++++++++++++++++++++++:::::::::::::S+%%%+::::::::::::::SS::SS..S:::SS:::::::::::::+%%%+S:::::::::::::+%+++++++++++++++++++++%%::::::::::
:::::::::::%%+++++++++++++++++++++++::::::::::::::+%%+S:::::::::::S+++++++++++++++++.::::::::::::+%%+::::::::::::::+%+++++++++++++++++++++%%::::::::::
:::::::::::%%+++++++++++++++++++++++::::::::::::::.%+S:::::::::::S+%%%%%.SSSSS.%%%%%%+::::::::::::+%.::::::::::::::+%+++++++++++++++++++++%%::::::::::
:::::::::::%%+++++++++++++++++++++++::::::::::::::S.S::::::::::::+%%%%+SSSSSSSSS+%%%%%.::::::::::::.S::::::::::::::+%+++++++++++++++++++++%%::::::::::
:::::::::::%%+++++++++++++++++++++++::::::::::::::::::::::::::::S%%%%+SSSSSSSSSSS+%%%%+::::::::::::::::::::::::::::+%+++++++++++++++++++++%%::::::::::
:::::::::::%%+++++++++++++++++++++++::::::::::::::::::::::::::::+%%%%SSSSSSSSSSSSS%%%%%S:::::::::::::::::::::::::::+%+++++++++++++++++++++%%::::::::::
:::::::::::%%+++++++++++++++++++++++::::::::::::::::::::::::::::+%%%+SSSSSSSSSSSSS.%%%%.:::::::::::::::::::::::::::+%+++++++++++++++++++++%%::::::::::
:::::::::::%%+++++++++++++++++++++++::::::::::::::::::::::::::::+%%%.SSSSSSSSSSSSS.%%%%.:::::::::::::::::::::::::::+%+++++++++++++++++++++%%::::::::::
:::::::::::%%+++++++++++++++++++++++::::::::::::::::::::::::::::+%%%SSSSSS::::SSSSS%%%%.:::::::::::::::::::::::::::+%+++++++++++++++++++++%%::::::::::
:::::::::::%%+++++++++++++++++++++++::::::::::::::::::::::::::::+%%%+++S:::::::S.++%%%%S:::::::::::::::::::::::::::+%+++++++++++++++++++++%%::::::::::
:::::::::::%%+++++++++++++++++++++++::::::::::::::::::::::::::::S%%%%+.:::::::::S.%%%%+::::::::::::::::::::::::::::+%+++++++++++++++++++++%%::::::::::
:::::::::::%%+++++++++++++++++++++++:::::::::::::::::::::::::::::.%%+S::::::::::::.+%+S::::::::::::::::::::::::::::+%+++++++++++++++++++++%%::::::::::
:::::::::::%%+++++++++++++++++++++++::::::::::::::::::::::::::::::SS:::::::::::::::S.S:::::::::::::::::::::::::::::+%+++++++++++++++++++++%%::::::::::
:::::::::::%%+++++++++++++++++++++++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+%+++++++++++++++++++++%%::::::::::
:::::::::::%%+++++++++++++++++++++++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+%+++++++++++++++++++++%%::::::::::
:::::::::::%%+++++++++++++++++++++++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+%+++++++++++++++++++++%%::::::::::
:::::::::::%%+++++++++++++++++++++++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+%+++++++++++++++++++++%%::::::::::
:::::::::::%%+++++++++++++++++++++++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+%+++++++++++++++++++++%%::::::::::
:::::::::::%%%++++++++++++++++++++++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+%+++++++++++++++++++++%%::::::::::
:::::::::::+%%++++++++++++++++++++++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+%++++++++++++++++++++%%+::::::::::
::::::::::::%%++++++++++++++++++++++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+%++++++++++++++++++++%%%::::::::::
::::::::::::%%++++++++++++++++++++++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+%++++++++++++++++++++%%:::::::::::
::::::::::::%%++++++++++++++++++++++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+%++++++++++++++++++++%%:::::::::::
::::::::::::%%%+++++++++++++++++++++::::::::::::::::::::::::::S.S:::::::::::::::::::::S.S::::::::::::::::::::::::::+%++++++++++++++++++++%%:::::::::::
::::::::::::,%%+++++++++++++++++++++::::::::::::::::::::::::::S%%+S:::::::::::::::::S.%%S::::::::::::::::::::::::::+%+++++++++++++++++++%%%:::::::::::
:::::::::::::%%+++++++++++++++++++++::::::::::::::::::::::::::S%%%%+S:::::::::::::S+%%%%S::::::::::::::::::::::::::+%+++++++++++++++++++%%::::::::::::
:::::::::::::%%+++++++++++++++++++++::::::::::::::::::::::::::S%%%%%%+.:::::::::S+%%%%%%S::::::::::::::::::::::::::+%+++++++++++++++++++%%::::::::::::
:::::::::::::+%%++++++++++++++++++++::::::::::::::::::::::::::S%%%%%%%%++......+%%%%%%%%S::::::::::::::::::::::::::+%++++++++++++++++++%%%::::::::::::
::::::::::::::%%++++++++++++++++++++::::::::::::::::::::::SS...%%%%%%%%%%%%%%%%%%%%%%%%%...SS::::::::::::::::::::::+%++++++++++++++++++%%:::::::::::::
::::::::::::::%%++++++++++++++++++++:::::::::::::::SSSSSSS%,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%,,,%SSSSSS::::::::::::::::+%++++++++++++++++++%%:::::::::::::
::::::::::::::%%%+++++++++++++++++++:::::::::::::SSSSSSSS.,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,+SSSSSSSSS::::::::::::+%+++++++++++++++++%%%:::::::::::::
:::::::::::::::%%+++++++++++++++++++::::::::::::SSSSSSSSS%,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,%SSSSSSSSSSSS:::::::::+%+++++++++++++++++%%::::::::::::::
:::::::::::::::%%%++++++++++++++++++::::::::::::SSSSSSSSS%,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,.SSSSSSSSSSSSS:::::::+%++++++++++++++++%%%::::::::::::::
::::::::::::::::%%++++++++++++++++++::::::::::::SSSSSSSS.,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,.SSSSSSSSSSSSSSS:::::+%++++++++++++++++%%:::::::::::::::
::::::::::::::::%%%+++++++++++++++++::::::::::::SSSSSSSS.,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,.SSSSSSSSSSSSSSSS::::+%++++++++++++++++%%:::::::::::::::
::::::::::::::::.%%+++++++++++++++++::::::::::::SSSSSSSS.,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,.SSSSSSSSSSSSSSSSSS::+%+++++++++++++++%%%:::::::::::::::
:::::::::::::::::%%+++++++++++++++%+::::::::::::SSSSSSSSS%,,,,,,%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,SSSSSSSSSSSSSSSSSSSS:+%+++++++++++++++%%::::::::::::::::
::::::::::::::::::%%+++++++++++++++.::::::::::::SSSSSSSSS%,,,,,,%%%%%%%%%%%%%%%%%%%%%%%,,,,,,%SSSSSSSSSSSSSSSSSSSSS.+++++++++++++++%%+::::::::::::::::
::::::::::::::::::%%%+++++++++++++.S::::::::::::SSSSSSSSS.,,,,,,,%%%%%%%%%%%%%%%%%%%%%,,,,,,,+SSSSSSSSSSSSSSSSSSSSSS.++++++++++++++%%:::::::::::::::::
:::::::::::::::::::%%++++++++++++.SS:::::::::::::SSSSSSSSS%,,,,,,,%%%%%%%%%%%%%%%%%%%,,,,,,,%SSSSSSSSSSSSSSSSSSSSSSSS.++++++++++++%%::::::::::::::::::
:::::::::::::::::::%%%++++++++++.SSS:::::::::::::SSSSSSSSS.,,,,,,,,,%%%%%%%%%%%%%%%,,,,,,,,,.SSSSSSSSSSSSSSSSSSSSSSSSS.++++++++++%%%::::::::::::::::::
::::::::::::::::::::%%+++++++++.SSSS:::::::::::::SSSSSSSSS:.,,,,,,,,%%%%%%%%%%%%%%%,,,,,,,,+:SSSSSSSSSSSSSSSSSSSSSSSSSS.+++++++++%%:::::::::::::::::::
::::::::::::::::::::%%%++++++++SSSSS:::::::::::::SSSSSSSSS::+,,,,.SSS.+%%%%%%%%%+.SSS.,,,,+S:SSSSSSSSSSSSSSSSSSSSSSSSSSS++++++++%%%:::::::::::::::::::
:::::::::::::::::::::%%%++++++SSSSSS:::::::::::::SSSSSSSSS:::.,%.:::::SS..+++..SSS::::S%,.:::SSSSSSSSSSSSSSSSSSSSSSSSSSSS++++++%%%::::::::::::::::::::
::::::::::::::::::::::%%+++++.SSSSSS:::::::::::::SSSSSSSSS::::SS::::::::SSSSSSS::::::::SS::::SSSSSSSSSSSSSSSSSSSSSSSSSSSS.+++++%%:::::::::::::::::::::
::::::::::::::::::::::%%%+++.SSSSSSS:::::::::::::SSSSSSSSSS::::::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSS.+++%%%:::::::::::::::::::::
:::::::::::::::::::::::%%%++SSSSSSSS:::::::::::::SSSSSSSSSS:::::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++%%%::::::::::::::::::::::
::::::::::::::::::::::::%%+.SSSSSSSS:::::::::::::SSSSSSSSSS:::::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.+%%:::::::::::::::::::::::
:::::::::::::::::::::::::%+SSSSSSSSS:::::::::::::SSSSSSSSSS:::::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+%::::::::::::::::::::::::
:::::::::::::::::::::::::,.SSSSSSSSS:::::::::::::SSSSSSSSSS:::::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.%::::::::::::::::::::::::
::::::::::::::::::::::::::+.SSSSSSSS:::::::::::::SSSSSSSSSS:::::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..:::::::::::::::::::::::::
:::::::::::::::::::::::::::..SSSSSSS:::::::::::::SSSSSSSSSS:::::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..::::::::::::::::::::::::::
::::::::::::::::::::::::::::+.SSSSSS:::::::::::::SSSSSSSSSS:::::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSS..:::::::::::::::::::::::::::
:::::::::::::::::::::::::::::..SSSSS:::::::::::::SSSSSSSSSS:::::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSS.+::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::+.SSSS:::::::::::::SSSSSSSSSS:::::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSS.SSSSSSSSSS.+:::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::..SSS:::::::::::::SSSSSSSSSS:::::::::::::::::::::::::::::::::SSSSSSSSSSSSSS+%%+SSSSSSSS.+::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::+.SS::::::::::::SSSSSSSSSSSS:::::::::::::::::::::::::::::::SSSSSSSSSSSSSS+,,,,%.SSSSS.+:::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::+..::::::::::::SSSSSSSSSSSS:::::::::::::::::::::::::::::::SSSSSSSSSSSS.%,,,,,,%.SS..+::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::,.S:::::::::::SSSSSSSSSSSS:::::::::::::::::::::::::::::::SSSSSSSSSSSS+%%++++...S..%:::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::.SS:::::::::SSSSSSSSSSSS:::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSS..:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::+.S:::::::SSSSSSSSSSSSS:::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSS..+::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::.SS:::::SSSSSSSSSSSSS:::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSS..::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::..S:::SSSSSSSSSSSSSSS::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSS..+:::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::.SSSSSSSSSSSSSSSSSS:::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSS..:::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::+...SSSSSSSSSSSSSS:::::::::::::::::::::::::::::SSSSSSSSSSSSSS...+::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::+...SSSSSSSSSSSS:::::::::::::::::::::::::::::SSSSSSSSSSSSS..+::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::+...SSSSSSSSSS:::::::::::::::::::::::::::::SSSSSSSSSS...+::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::+...SSSSSSSS:::::::::::::::::::::::::::::SSSSSSSSS..+::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::+...SSSSSS::::::::::::::::::::::::::::SSSSS...+:::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::%....SSS:::::::::::::::::::::::::::SSS....+:::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::%+...SSSSSSSS:::::::::::SSSSSSSSS...+::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+........SSSSSSSSS........+,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::