@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:#SSSSSS,SSSSSS#,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSS,,,,,,,,,,,,,SSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS,,,,,,,,,,,,,,,,,,,SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;#SS,,,,,,,,,,,,,,,,,,,,,,,,,SS#;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...+S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S+...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...+#S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S#+...+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....+#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S+.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....++S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S++......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....++++S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S++++.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....+++++S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S#++++.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....++++++S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S++++++.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....+++++++S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S+++++++....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...++++++++#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S++++++++...+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....++++++++#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#++++++++....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...++++++++++S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S++++++++++...#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...++++++++++#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#++++++++++....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...++++++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++++++++++...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...++++++++++++#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S++++++++++++...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...+++++++++++++S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S+++++++++++++...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...+++++++++++++#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#+++++++++++++...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+...++++++++++++++S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S++++++++++++++...+@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...++++++++++++++,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,++++++++++++++...@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@...++++++++++++++S::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::S+++++++++++++++..+@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@...+++++++++++++.#::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::#++++++++++++++...@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@...+++++++++++++++,@:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:@,+++++++++++++++...@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@...+++++++++++++++#:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::#.++++++++++++++...@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@...++++++++++++++++,:::,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,++++++++++++++++...@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@...+++++++++++++++++:@::,,,,,,,,,:::@@@@@@@::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::#.+++++++++++++++...@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@..++++++++++++++++.S::::,,,,,,,,:@@::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::S+++++++++++++++++..@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@...+++++++++++++++++,@:::,,,,,,,:@::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,++++++++++++++++++..@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@...++++++++++++++++++,::::,,,,,,:@:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,:::@:++++++++++++++++++...@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@..+++++++++++++++++.+:::::,,,,,:@:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:@:::::::::,,,,,,,,,,:::::#.+++++++++++++++++..@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@...+++++++++++++++++.+:::::,,,,::::::::::::::::::::,,,,,,,,,::::::::::::::::::::,,,,:::::#.++++++++++++++++++..@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@...++++++++++++++++++.+:::::,,:::::::::::::::::::::::,,,,,,,:::::::::::::::::::::::,,,::::#.++++++++++++++++++...@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@..+++++++++++++++++++.+:::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::::#.+++++++++++++++++++..@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@...+++++++++++++++++++++,::::::::::::::,,,,,,,,,,:::::::::::::::::,,,,,,,,,,::::::::::::::,+++++++++++++++++++++...@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@..+++++++++++++++++++++S:::::::::,SSS#############,:::::,,,:::::,#############SS,,:::::::::S+++++++++++++++++++++..@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@...++++++++++++++++++++#,::::::::,SSSS#############S:::,,,,,,,:::,#############SSSS,::::::::,#++++++++++++++++++++...@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@..+++++++++++++++++++++#,,,,,::::,SSSS####SSSSS####S:::,,,,,,,:::S####SSSSS####SSSS,::::,,,,,S+++++++++++++++++++++..@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...+++++++++++++++++++++S,,,,,,:::,,,,SSSSS,,,,,SSSS,:::,,,,,,,:::,SSSS,,,,,SSSSS,,,,:::,,,,,,S+++++++++++++++++++++...@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@..++++++++++++++++++++++S,,,,,,::::,,,SSSS,,,,,,,SSS,:::,,,,,,,:::,SSS,,,,,,,SSSS,,,::::,,,,,,S++++++++++++++++++++++..@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@...++++++++++++++++++++++S,,,,,,::::,,,,,,,,,,,,,,,,,,:::,,,,,,,:::,,,,,,,,,,,,,,,,,,::::,,,,,,S++++++++++++++++++++++...@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@..+++++++++++++++++++++++S,,,,,,:::::::,,,,,:::::,,,,:::,,,,,,,,,:::,,,,:::::,,,,,:::::::,,,,,,S+++++++++++++++++++++++..@@@@@@@@@@@@@@
@@@@@@@@@@@@@@+..+++++++++++++++++++++++S,,,,,,::::::::,,,,:::::,,,,:::,,,,,,,,,:::,,,,:::::,,,,::::::::,,,,,,S+++++++++++++++++++++++..+@@@@@@@@@@@@@
@@@@@@@@@@@@@@...+++++++++++++++++++++++S,,,,,,,::::@@@::::::::::::::::,,,,,,,,,:::::::::::::::::@@::::,,,,,,,S++++++++++++++++++++++++..@@@@@@@@@@@@@
@@@@@@@@@@@@@@..++++++++++++++++++++++++S,,,,,,,::::@@@@::::::::::::::,,,,,,,,,,,::::::::::::::@@@@::::,,,,,,,S++++++++++++++++++++++++..@@@@@@@@@@@@@
@@@@@@@@@@@@@#..++++++++++++++++++++++++S,,,,,,,,::::@@@@::::::::::::,,,,,,,,,,,,,::::::::::::@@@@::::,,,,,,,,S++++++++++++++++++++++++..+@@@@@@@@@@@@
@@@@@@@@@@@@@..+++++++++++++++++++++++++S,,,,,,,,,::::@@@@:::::::::::,,,,,,,,,,,,,:::::::::::@@@@::::,,,,,,,,,S+++++++++++++++++++++++++..@@@@@@@@@@@@
@@@@@@@@@@@@@..+++++++++++++++++++++++++S,,,,,,,,,,::::@@@@@@@@:::::,,,,,,,,,,,,,,,:::::@@@@@@@@::::,,,,,,,,,,S+++++++++++++++++++++++++..@@@@@@@@@@@@
@@@@@@@@@@@@@..+++++++++++++++++++++++++#,,,,,,,,,,,:::::@@@@::::::,,,,,,,,,,,,,,,,,::::::@@@@:::::,,,,,,,,,,,#+++++++++++++++++++++++++..@@@@@@@@@@@@
@@@@@@@@@@@@...++++++++++++++++++++++++++S,,,,,,,,,,,::::::::::::,,,,,,,,,,,,,,,,,,,,,::::::::::::,,,,,,,,,,,S++++++++++++++++++++++++++...@@@@@@@@@@@
@@@@@@@@@@@@..+++++++++++++++++++++++++++#,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,#+++++++++++++++++++++++++++..@@@@@@@@@@@
@@@@@@@@@@@@..++++++++++++++++++++++++++++#S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S#++++++++++++++++++++++++++++..@@@@@@@@@@@
@@@@@@@@@@@@..++++++++++++++++++++++++++++++#S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S#++++++++++++++++++++++++++++++..@@@@@@@@@@@
@@@@@@@@@@@+..+++++++++++++++++++++++++++++++#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#+++++++++++++++++++++++++++++++...@@@@@@@@@@
@@@@@@@@@@@...++++++++++++++++++++++++++++++++S,,,,,,,,,,,,,,,,::::::::::,,,,,::::::::::,,,,,,,,,,,,,,,,,+++++++++++++++++++++++++++++++++..@@@@@@@@@@
@@@@@@@@@@@..+++++++++++++++++++++++++++++++++S,,,,,,,,,,,,,,,::::::::::::::::::::::::::::,,,,,,,,,,,,,,S+++++++++++++++++++++++++++++++++..@@@@@@@@@@
@@@@@@@@@@@..+++++++++++++++++++++++++++++++++S,,,,,,,,,,,,,:::::::::::::@@@@@:::::::::::::,,,,,,,,,,,,,S+++++++++++++++++++++++++++++++++..@@@@@@@@@@
@@@@@@@@@@@..+++++++++++++++++++++++++++++++++#,,,,,,:,,,:::::::::::::@@:,SSS,:@@:::::::::::::,,,:,,,,,,#+++++++++++++++++++++++++++++++++..@@@@@@@@@@
@@@@@@@@@@@..++++++++++++++++++++++++++++++++++,,,,,,:::::::::::::::@:,+.;;?;;.+,:@:::::::::::::::,,,,,,++++++++++++++++++++++++++++++++++..@@@@@@@@@@
@@@@@@@@@@@..++++++++++++++++++++++++++++++++++S,,,,,,::::::::::::::S.???????????.S::::::::::::::,,,,,,S++++++++++++++++++++++++++++++++++..@@@@@@@@@@
@@@@@@@@@@@..++++++++++++++++++++++++++++++++++#,,,,,,,:::::::::::::+?????????????;,::::::::::::,,,,,,,#++++++++++++++++++++++++++++++++++..@@@@@@@@@@
@@@@@@@@@@@..+++++++++++++++++++++++++++++++++++S,,,,,,,,:::::::,,:@@S###########S,@:,,:::::::,,,,,,,,S+++++++++++++++++++++++++++++++++++..@@@@@@@@@@
@@@@@@@@@@@..+++++++++++++++++++++++++++++++++++#,,,,,,,,,,,,,,,,,:@@@@@@@@@@@@@@@@@:,,,,,,,,,,,,,,,,,S+++++++++++++++++++++++++++++++++++..@@@@@@@@@@
@@@@@@@@@@@..++++++++++++++++++++++++++++++++++++,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@:,,,,,,,,,,,,,,,,++++++++++++++++++++++++++++++++++++..@@@@@@@@@@
@@@@@@@@@@@..++++++++++++++++++++++++++++++++++++#,,,,,,,,,,,,,,,:@@@@@@@@@@@@@@@@@@@:,,,,,,,,,,,,,,,#++++++++++++++++++++++++++++++++++++..@@@@@@@@@@
@@@@@@@@@@@..+++++++++++++++++++++++++++++++++++++S,,,,,,,,,,,,,,:@,###############,@:,,,,,,,,,,,,,,S+++++++++++++++++++++++++++++++++++++..@@@@@@@@@@
@@@@@@@@@@@..+++++++++++++++++++++++++++++++++++++#,,,,,,,,,,,,,,@,+++++++++++++++++,@,,,,,,,,,,,,,,#+++++++++++++++++++++++++++++++++++++..@@@@@@@@@@
@@@@@@@@@@@..++++++++++++++++++++++++++++++++++++++#,,,,,,,,,,,,,:#++++++++++++++++++:,,,,,,,,,,,,,S++++++++++++++++++++++++++++++++++++++..@@@@@@@@@@
@@@@@@@@@@@..+++++++++++++++++++++++++++++++++++++++S,,,,,,,,,,,,:++++++++#S#++++++++:,,,,,,,,,,,,S+++++++++++++++++++++++++++++++++++++++..@@@@@@@@@@
@@@@@@@@@@@..++++++++++++++++++++++++++++++++++++++++S,,,,,,,,,,,,+++++++S,,,S+++++++S,,,,,,,,,,,S++++++++++++++++++++++++++++++++++++++++..@@@@@@@@@@
@@@@@@@@@@@..+++++++++++++++++++++++++++++++++++++++++S,,,,,,,,,,,++++++#,,,,,S++++++S,,,,,,,,,,S+++++++++++++++++++++++++++++++++++++++++..@@@@@@@@@@
@@@@@@@@@@@..++++++++++++++++++++++++++++++++++++++++++S,,,,,,,,,,++++++S,,,,,S++++++,,,,,,,,,,S++++++++++++++++++++++++++++++++++++++++++..@@@@@@@@@@
@@@@@@@@@@@..+++++++++++++++++++++++++++++++++++++++++++S,,,,,,,,,++++++S,,,,,,#++++#,,,,,,,,,S+++++++++++++++++++++++++++++++++++++++++++..@@@@@@@@@@
@@@@@@@@@@@..++++++++++++++++++++++++++++++++++++++++++++#,,,,,,,,#+++++,,,,,,,S+++#S,,,,,,,,S++++++++++++++++++++++++++++++++++++++++++++..@@@@@@@@@@
@@@@@@@@@@@..+++++++++++++++++++++++++++++++++++++++++++++#S,,,,,,S#+++S,,,,,,,,,SS,,,,,,,,S#+++++++++++++++++++++++++++++++++++++++++++++..@@@@@@@@@@
@@@@@@@@@@@..+++++++++++++++++++++++++++++++++++++++++++++++#,,,,,,,SS,,,,,,,,,,,,,,,,,,,,S+++++++++++++++++++++++++++++++++++++++++++++++..@@@@@@@@@@
@@@@@@@@@@@...++++++++++++++++++++++++++++++++++++++++++++++++S,,,,,,,,,,,,,,,,,,,,,,,,,S#++++++++++++++++++++++++++++++++++++++++++++++++..@@@@@@@@@@
@@@@@@@@@@@+..+++++++++++++++++++++++++++++++++++++++++++++++.#,,,,,,,,,,,,,,,,,,,,,,,,,#.+++++++++++++++++++++++++++++++++++++++++++++++..+@@@@@@@@@@
@@@@@@@@@@@@..+++++++++++++++++++++++++++++++++++++++++++++++.#,,,,,,,,,,,,,,,,,,,,,,,,,#.+++++++++++++++++++++++++++++++++++++++++++++++..;@@@@@@@@@@
@@@@@@@@@@@@..+++++++++++++++++++++++++++++++++++++++++++++++.#,,,,,,,,,,,,,,,,,,,,,,,,,#.+++++++++++++++++++++++++++++++++++++++++++++++..@@@@@@@@@@@
@@@@@@@@@@@@..+++++++++++++++++++++++++++++++++++++++++++++++.#,,,,,,,,,,,,,,,,,,,,,,,,,#.+++++++++++++++++++++++++++++++++++++++++++++++..@@@@@@@@@@@
@@@@@@@@@@@@...++++++++++++++++++++++++++++++++++++++++++++++.#,,,,,,,,,,,,,,,,,,,,,,,,,#.+++++++++++++++++++++++++++++++++++++++++++++++..@@@@@@@@@@@
@@@@@@@@@@@@?..++++++++++++++++++++++++++++++++++++++++++++++++,,,,,,,,,,,,,,,,,,,,,,,,,#+++++++++++++++++++++++++++++++++++++++++++++++..;@@@@@@@@@@@
@@@@@@@@@@@@@..++++++++++++++++++++++++++++++++++++++++++++++;.,,,,,,,,,,,,,,,,,,,,,,,,,+.++++++++++++++++++++++++++++++++++++++++++++++..@@@@@@@@@@@@
@@@@@@@@@@@@@..+++++++++++++++++++++++++++++++++++++++++++++;?.,,,,,,,,,,,,,,,,,,,,,,,,,.?.+++++++++++++++++++++++++++++++++++++++++++++..@@@@@@@@@@@@
@@@@@@@@@@@@@+..+++++++++++++++++++++++++++++++++++++++++++;??.,,,,,,,,,,,,,,,,,,,,,,,,,.?;.+++++++++++++++++++++++++++++++++++++++++++...@@@@@@@@@@@@
@@@@@@@@@@@@@@..++++++++++++++++++++++++++++++++++++++.....???.,,,,,,,,,,,,,,,,,,,,,,,,,.??;.....++++++++++++++++++++++++++++++++++++++..@@@@@@@@@@@@@
@@@@@@@@@@@@@@..++++++++++++++++++++++++++++++++++..;;????????.,,,,,,,,,,,,,,,,,,,,,,,,,+????????;;..++++++++++++++++++++++++++++++++++..@@@@@@@@@@@@@
@@@@@@@@@@@@@@...++++++++++++++++++++++++++++++.;;????????????.,,,,,,,,,,,,,,,,,,,,,,,,,+????????????;;.++++++++++++++++++++++++++++++...@@@@@@@@@@@@@
@@@@@@@@@@@@@@@..+++++++++++++++++++++++++++..;???????????????.,,,,,,,,,,,,,,,,,,,,,,,,,+???????????????;..+++++++++++++++++++++++++++..@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@...+++++++++++++++++++++++++.;?????????????????.,,,,,,,,,,,,,,,,,,,,,,,,,+??????????????????.+++++++++++++++++++++++++...@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@..+++++++++++++++++++++++.????????????????????.,,,,,,,,,,,,,,,,,,,,,,,,,.????????????????????.+++++++++++++++++++++++..@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...++++++++++++++++++++.;?????????????????????;,,,,,,,,,,,,,,,,,,,,,,,,,.?????????????????????;.+++++++++++++++++++++..@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#..+++++++++++++++++++;????????????????????????S,,,,,,,,,,,,,,,,,,,,,,,S;???????????????????????;.++++++++++++++++++...@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@..+++++++++++++++++.;?????????????????????????.,,,,,,,,,,,,,,,,,,,,,,,.?????????????????????????;.+++++++++++++++++..@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@..+++++++++++++++.????????????????????????????+,,,,,,,,,,,,,,,,,,,,,#????????????????????????????.+++++++++++++++..+@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@...+++++++++++++.??????????????????????????????#,,,,,,,,,,,,,,,,,,,#;?????????????????????????????.++++++++++++++..@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@..++++++++++++.????????????????????????????????+,,,,,,,,,,,,,,,,,+????????????????????????????????.++++++++++++..@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@...++++++++++.??????????????????????????????????;S,,,,,,,,,,,,,,.??????????????????????????????????.++++++++++...@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@..+++++++++.????????????????????????????????????+,,,,,,,,,,,,,+????????????????????????????????????.+++++++++..@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@...+++++++.??????????????????????????????????????.#S,,,,,,,S#.??????????????????????????????????????.+++++++...@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@...+++++.;????????????????????????????????????????;;.+++.;;?????????????????????????????????????????.+++++...@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@..+++++;???????????????????????????????????????????????????????????????????????????????????????????;+++++..@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@...+++.?????????????????????????????????????????????????????????????????????????????????????????????.+++...@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@...+.???????????????????????????????????????????????????????????????????????????????????????????????.+...@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@...;???????????????????????????????????????????????????????????????????????????????????????????????;+..@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@..?????????????????????????????????????????????????????????????????????????????????????????????????..@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S;?????????????????????????????????????????????????????????????????????????????????????????????????;+@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@;;???????????????????????????????????????????????????????????????????????????????????????????????;;@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@;;?????????????????????????????????????????????????????????????????????????????????????????????;;@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;???????????????????????????????????????????????????????????????????????????????????????????;;@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;?????????????????????????????????????????????????????????????????????????????????????????;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.;???????????????????????????????????????????????????????????????????????????????????????;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;?????????????????????????????????????????????????????????????????????????????????????;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.;???????????????????????????????????????????????????????????????????????????????????;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.;?????????????????????????????????????????????????????????????????????????????????;.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;;??????????????????????????????????????????????????????????????????????????????;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;???????????????????????????????????????????????????????????????????????????;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;?????????????????????????????????????????????????????????????????????????;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;?????????????????????????????????????????????????????????????????????;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;???????????????????????????????????????????????????????????????????;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;???????????????????????????????????????????????????????????????;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.;;???????????????????????????????????????????????????????????;;.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.;;???????????????????????????????????????????????????????;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.;;???????????????????????????????????????????????????;;.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.;;???????????????????????????????????????????????;;.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;?????????????????????????????????????????;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;;;;??????????????????????????????????;;;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.;;;??????????????????????????;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.;;;;;;;;?????????;;;;;;;;.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@