......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
................................................?S....................................................+...............................................
..............................................SSS+....................................................+?S.............................................
............................................SSSSS..................................+++.................SSS?...........................................
...........................................SSSSS+................................++++++................+SSSS?.........................................
.........................................SSSSSSS..............................++++++++++................SSSSSS........................................
.......................................SSSSSSSS+.............+..............+++++++++++++...............+SSSSSSS......................................
......................................SSSSSSSSS...........++++.........++++++++++++++++++++.............+SSSSSSSS.....................................
.....................................SSSSSSSSS+........+++++++++++++++++++++++++++++++++++++.............SSSSSSSSSS...................................
...................................SSSSSSSSSSS.......+++++++++++++++++++++++++++++++++++++++++...........+SSSSSSSSSS..................................
..................................SSSSSSSSSSSS......+++++++++++++++++++++++++++++++++++++++++++++........+SSSSSSSSSSS.................................
.................................SSSSSSSSSSSS+.....++++++++++++++++++++++++++++++++++++++++++++++++.......SSSSSSSSSSSS................................
................................SSSSSSSSSSSSS.....+++++++++++++++++++++++++++++++++++++++++++++++++++.....SSSSSSSSSSSSS...............................
...............................SSSSSSSSSSSSSS....+++++++++++++++++++++++++++++++++++++++++++++++++++++....+SSSSSSSSSSSSS..............................
.............................SSSSSSSSSSSSSSS+....++++++++++++++++++++++++++++++++++++++++++++++++++++++...+SSSSSSSSSSSSSSS............................
.............................SSSSSSSSSSSSSSS+...++++++++++++++++++++++++++++++++++++++++++++++++++++++++..+SSSSSSSSSSSSSSS............................
............................SSSSSSSSSSSSSSSS+...++++++++++++++++++++++++++++++++++++++++++++++++++++++++...SSSSSSSSSSSSSSSSS..........................
...........................SSSSSSSSSSSSSSSSS...+++++++++++++++++++++++++++++++++++++++++++++++++++++++++...SSSSSSSSSSSSSSSSS..........................
..........................SSSSSSSSSSSSSSSSSS...++++++++++++++++++++++++++++++++++++++++++++++++++++++++++..SSSSSSSSSSSSSSSSSS.........................
.........................SSSSSSSSSSSSSSSSSSS...++++++++++++........+++++++++++++++++........+++++++++++++..SSSSSSSSSSSSSSSSSS?........................
........................SSSSSSSSSSSSSSSSSSSS..+++++++++++...........+++++++++++++++...........+++++++++++..SSSSSSSSSSSSSSSSSSSS.......................
.......................SSSSSSSSSSSSSSSSSSSSS..+++++++++.......+++...+++++++++++++++....++.......+++++++++..SSSSSSSSSSSSSSSSSSSSS......................
.......................SSSSSSSSSSSSSSSSSSSSS..++++++++.....+++++++++++++++++++++++++++++++++.....++++++++..SSSSSSSSSSSSSSSSSSSSS......................
......................SSSSSSSSSSSSSSSSSSSSSS..++++++++...+++++++++++++++++++++++++++++++++++++....+++++++..SSSSSSSSSSSSSSSSSSSSSS.....................
.....................SSSSSSSSSSSSSSSSSSSSSSS..+++++++...+++++++++++++++++++++++++++++++++++++++...+++++++..SSSSSSSSSSSSSSSSSSSSSSS....................
.....................SSSSSSSSSSSSSSSSSSSSSSS+.++++++...+++++++++++++++++++++++++++++++++++++++++...++++++.+SSSSSSSSSSSSSSSSSSSSSSS....................
....................SSSSSSSSSSSSSSSSSSSSSSSS+.++++.....................+++++++++.....................++++.+SSSSSSSSSSSSSSSSSSSSSSSS...................
...................SSSSSSSSSSSSSSSSSSSSSSSSSS.+++.......................+++.+++.......................+++++SSSSSSSSSSSSSSSSSSSSSSSSS..................
...................SSSSSSSSSSSSSSSSSSSSSSSS++............................................................+++SSSSSSSSSSSSSSSSSSSSSSSS..................
..................SSSSSSSSSSSSSSSSSSSSSSSS+..........................................++++++++...............+SSSSSSSSSSSSSSSSSSSSSSSS.................
..................SSSSSSSSSSSSSSSSSSSSSSS+.........++++++++++++++++++......+......+++SSSSSSSSS++++++.........+SSSSSSSSSSSSSSSSSSSSSSS.................
.................SSSSSSSSSSSSSSSSSSSSSSSS+.........++++++++++++++++++....+++++....++SSSSSSSSSSS+++++.........+SSSSSSSSSSSSSSSSSSSSSSS?................
.................SSSSSSSSSSSSSSSSSSSSSSS+++.......+++++++++++++++++++...+++++++...+++++++++++++++++++.......+++SSSSSSSSSSSSSSSSSSSSSSS................
................SSSSSSSSSSSSSSSSSSSSSSSS+++++......++++++++++++++++++...+++++++...+++++++++++++++++++......++++SSSSSSSSSSSSSSSSSSSSSSSS...............
................SSSSSSSSSSSSSSSSSSSSSSSS+++++......+++++++++++++++++....+++++++....+++++++++++++++++.......++++SSSSSSSSSSSSSSSSSSSSSSSS...............
...............?SSSSSSSSSSSSSSSSSSSSSSSS++++............................+++++++....++++.....++++...........++++SSSSSSSSSSSSSSSSSSSSSSSSS..............
...............SSSSSSSSSSSSSSSSSSSSSSSSS++++...........................+++++++++...++++.....++++........+..++++SSSSSSSSSSSSSSSSSSSSSSSSS..............
..............SSSSSSSSSSSSSSSSSSSSSSSSSS++++...........................+++++++++....++......+++.........+..++++SSSSSSSSSSSSSSSSSSSSSSSSSS.............
..............SSSSSSSSSSSSSSSSSSSSSSSSSS++++...+.......................+++++++++.......................++...+++SSSSSSSSSSSSSSSSSSSSSSSSSS.............
..............SSSSSSSSSSSSSSSSSSSSSSSSSS++++...+......................+++++++++++......................+....+++SSSSSSSSSSSSSSSSSSSSSSSSSS.............
.............SSSSSSSSSSSSSSSSSSSSSSSSSSS++++...++.....................+++++++++++.....................++....+++SSSSSSSSSSSSSSSSSSSSSSSSSSS............
.............SSSSSSSSSSSSSSSSSSSSSSSSSSS+++....+++...................+++++++++++++...................+++....+++SSSSSSSSSSSSSSSSSSSSSSSSSS?............
.............SSSSSSSSSSSSSSSSSSSSSSSSSSS+++.....++..................+++++++++++++++..................+++....+++SSSSSSSSSSSSSSSSSSSSSSSSSSS............
.............SSSSSSSSSSSSSSSSSSSSSSSSSSSS++.....+++................+++++++++++++++++................++++....+++SSSSSSSSSSSSSSSSSSSSSSSSSSS............
............?SSSSSSSSSSSSSSSSSSSSSSSSSSSS++.....+++++............+++++++++++++++++++++............++++++.....+SSSSSSSSSSSSSSSSSSSSSSSSSSSS?...........
............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+.....+++++++........+++++++...........+++++++........++++++++....+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...........
............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.....+++++++++++++++++.....................++++++++++++++++++....+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...........
............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+....++++++++++++++............................++++++++++++++....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+....++++++++++++................................++++++++++++....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+....+++++++++++..................................+++++++++++....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+....++++++++++....................................+++++++++.....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.....++++++++......................................++++++++....+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS......+++++....................+....................+++++......+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+...........................++S??++............................+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+.....................++SSSS?????????SS++......................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+....................S????????????????????+....................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...................S??????????????????????+..................+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...................???????????????????????S..................+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+.................+???????????????????????S..................+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+.................+????????????????????????..................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+.................+????????????????????????..................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+..................???????????????????????S..................+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+..................+??????????????????????+..................+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+...................++++++S++++++S++++++S+...................+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+............................................................+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+......................++++.......+++++......................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+............................................................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+...........................................................+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...........................................................+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+..........................................................+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+..........................................................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........................................................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.........................................................+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+........................................................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?..........
............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS........................................................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...........
............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+......................................................+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...........
............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+......................................................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...........
............?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+....................................................+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?...........
.............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...................................................+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS............
.............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.................................................+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS............
.............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...............................................+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS............
..............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+..............................................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.............
..............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+.............................................++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.............
..............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+++.................................................+++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.............
...............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+++........................................................++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..............
...............?SSSSSSSSSSSSSSSSSSSSSSSSSSS++.............................................................++SSSSSSSSSSSSSSSSSSSSSSSSSSS?..............
................SSSSSSSSSSSSSSSSSSSSSSSSS++.............+S+..................................+..............++SSSSSSSSSSSSSSSSSSSSSSSSS...............
................SSSSSSSSSSSSSSSSSSSSSSSS+...............+??SS++..........................++S?S................+SSSSSSSSSSSSSSSSSSSSSSSS...............
................+SSSSSSSSSSSSSSSSSSSSS++................+??????+.......................+?????S.................++SSSSSSSSSSSSSSSSSSSSSS...............
.................SSSSSSSSSSSSSSSSSSSS+..................+??????S+......................S?????S...................+SSSSSSSSSSSSSSSSSSSS................
..................SSSSSSSSSSSSSSSSSS+....................S??????S++.................++S??????+....................+SSSSSSSSSSSSSSSSSSS................
..................SSSSSSSSSSSSSSSSS+.....................+???????S++++...........++++S???????......................++SSSSSSSSSSSSSSSS.................
...................SSSSSSSSSSSSSS++.......................????????S+++++++++++++++++S???????S........................+SSSSSSSSSSSSSS..................
...................SSSSSSSSSSSSS+.........................+?????????+++++++++++++++?????????..........................+SSSSSSSSSSSSS..................
....................SSSSSSSSSSSS+..........................S????????S++++++++++++++????????+...........................+SSSSSSSSSSS...................
....................?SSSSSSSSSS+............................S????S.+++++++++++++++++.+????+............................+SSSSSSSSSSS...................
.....................SSSSSSSSS+..............................S??+......+++++++++......+??+..............................+SSSSSSSSS....................
......................SSSSSSS+................................++.........................................................+SSSSSSS.....................
......................?SSSSS+.............................................................................................+SSSSSS.....................
.......................SSSSS+.............................................................................................+SSSSS......................
........................SSS+...............................................................................................+SSS.......................
.........................SS.................................................................................................SS........................
.........................?++................................................................................................+S........................
..........................++...............................................................................................++.........................
...........................++.............................................................................................++..........................
............................++...........................................................................................++...........................
.............................++.........................................................................................++............................
..............................++.......................................................................................++.............................
...............................++.....................................................................................++..............................
................................++...................................................................................++...............................
.................................S++...............................................................................++S................................
..................................?++.............................................................................++?.................................
....................................++...........................................................................++...................................
.....................................S++.......................................................................+++....................................
.......................................++.....................................................................++......................................
........................................S++.................................................................+++.......................................
..........................................+++..............................................................++.........................................
...........................................S+++.........................................................+++S..........................................
.............................................S+++.....................................................+++S............................................
...............................................S+++.................................................+++S..............................................
.................................................S+++.............................................+++S................................................
....................................................S+++.......................................+++S...................................................
......................................................?++++.................................++++?.....................................................
.........................................................?+++++++.....................+++++++S........................................................
..............................................................S+++++++++++++++++++++++++S?............................................................