;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?????:?:?????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????:::::::::::????:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????::::::::::::::::::???;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???:::::::::::::::::::::::???;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???:::::::::::::::::::::::::::???;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??:::::::::::::::::::::::::::::::??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???::::::::::::::::::::::::::::::::::??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??:::::::::::::::::::::::::::::::::::::??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:??::::::::::::::::::::::::::::::::::::::::??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??:::::::::::::::::::::::::::::::::::::::::::??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??:::::::::::::::::::::::::::::::::::::::::::::??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??::::::::::::::::::::::::::::::::::::::::::::::::?:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:?:::::::::::::::::::::::::::::::::::::::::::::::::::?:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:?:::::::::::::::::::::::::::::::::::::::::::::::::::::??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:?:::::::::::::::::::::::::::::::::::::::::::::::::::::::?:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??:::::::::::::::::::::::::::::::::::::::::::::::::::::::::??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??::::::::::::::::::::::::::::::::::::::::::?::::::::::::::::::::::??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??:::::::::::::::::::::::::::::::::::::::::::?:::::::::::::::::::::::??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?::::::::::::::::::::::::::::::::::::::::::::?::::::::::::::::::::::::::?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??:::::::::::::::::::::::::::::::::::::::::::??::::::::::::::::::::::::::??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??::::::::::::::::::::::::::::::::::::::::::::?::::::::::::::::::::::::::::?:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?::::::::::::::::::::::::::::::::::::::::::::?::::::::::::::::::::::::::::::?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??::::::::::::::::::::::::::::::::::::::::::???::::::::::::::::::::::::::::::??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?::::::::::::::::::::::::::::::::::::::::::???::::::::::::::::::::::::::::::::?:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??:::::::::::::::::::::::::::::::::::::::::???::::::::::::::::::::::::::::::::::?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??:::::::::::::::::::::::::::::::::::::::????::::::::::::::::::::::::::::::::::::??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?::::::::::::::::::::::::::::::::::::::??????:::::::::::::::::::::::::::::::::::::?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:?::::::::::::::::::::::::::::::::::::??????::?::::::::::::::::::::::::::::::::::::?:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?:::::::::::::::::::::::::::::::::::??????:::::??:::::::::::::::::::::::::::::::::::?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?:::::::::::::::::::::::::::::::::??????:::::::::?::::::::::::::::::::::::::::::::::?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??::::::::::::::::::::::::::::::::?????:::::::::::::?::::::::::::::::::::::::::::::::??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?:::::::::::::::::::::::::::::::?????:::::::::::::::::?:::::::::::::::::::::::::::::::?#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??:::::::::::::::::::::::::::::?????:::????????????:::::?::::::::::::::::::::::::::::::??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#???::::::::::::::::::::::::::::???????###############????::?::::::::::::::::::::::::::::???#;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???:::::::::::::::::::::::::::??###########################???::::::::::::::::::::::::::::???;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;????::::::::::::::::::::::::::?################################??::::::::::::::::::::::::::????#;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;???#?:::::::::::::::::::::::::?###################################?:::::::::::::::::::::::::?##??;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;???##?::::::::::::::::::::::::######################################?::::::::::::::::::::::::?##???;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;???##??:::::::::::::::::::::::########################################?::::::::::::::::::::::::?##???;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;???###?:::::::::::::::::::::::######SSSSSS##############################?:::::::::::::::::::::::?###???;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;???####?::::::::::::::::::::::?###S.........S#############################?::::::::::::::::::::::?####???;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;??#####?:::::::::::::::::::::?##S....SSSSSS.S##############################?:::::::::::::::::::::?#####??;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;???#####?::::::::::::::::::::?#S...S#########################################?::::::::::::::::::::?######??;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;???######?::::::::::::::::::::#S..S#############################SSSSSS########?::::::::::::::::::::?######???;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;??#######?:::::::::::::::::::?#..S############################..........S######?:::::::::::::::::::?#######??;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;???#######?::::::::::::::::::?S...................S#########S..;;;;;;;..;;.....SS?::::::::::::::::::?########??;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;???########?:::::::::::::::::?.;;;;;;;;;;;;;;;;;;;;;S###S###S;;;;;;;;;;;;;;;;;;;;;.?:::::::::::::::::?########???;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;??#########?::::::::::::::??#.;;;;;;;;;;;;;;;;;;;;;;....;....;;;;;;;;;;;;;;;;;;;;;;.#??::::::::::::::?#########??;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;???#########?:::::::::::?S..;;;;;;;;..............;;;;;;;;;;;;;;;..............;;;;;;;;..S?:::::::::::?#########???;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;??##########?:::::::::::.;;;;;;;;.SSSSSSSSSSSSSSSS.;;;..S#S..;;;.SSSSSSSSSSSSSSSS.;;;;;;;;.:::::::::::?##########??;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;???###########::::::::::?.;;;;;;;.SSSSSSSSSSSSSSSSSS;;;S#####S;;;.SSSSSSSSSSSSSSSSS.;;;;;;;.?::::::::::?##########???;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;??############?::::::::::?##?#;;;.SSSSSSSSSSSSSSSSS.;;.#######.;;.SSSSSSSSSSSSSSSSS.;;;#?##?:::::::::::?###########??;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;???############?::::::::::::::#;;;.SSSSSSSSSSSSSSSSS.;;.#######.;;.SSSSSSSSSSSSSSSSS.;;;#::::::::::::::?############???;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;??#############?::::::::::::::#;;;...................;;.#######.;;.................S.;;;#::::::::::::::?#############??;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;???#############?::::::::::::::#.;;...................;;S#######S;;...................;;.#::::::::::::::?#############???;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;??###############::::::::::::::?.;;;..................;;S########;;...................;;.?::::::::::::::?##############??;;;;;;;;;;;;;;
;;;;;;;;;;;;;;#??###############?:::::::::::::?S;;;.................;;.#########.;;.................;;;S?:::::::::::::??##############??#;;;;;;;;;;;;;
;;;;;;;;;;;;;;???###############?:::::::::::::?#.;;;;;;;;;;;;;;;;;;;;;S#########S;;;;;;;;;;;;;;;;;;;;;.#?:::::::::::::?################??;;;;;;;;;;;;;
;;;;;;;;;;;;;;??#################?:::::::::::??#S;;;;;;;;;;;;;;;;;;;;.###########.;;;;;;;;;;;;;;;;;;;;S#??:::::::::::??################??;;;;;;;;;;;;;
;;;;;;;;;;;;;#??#################?:::::::::::?###.;;;;;;;;;;;;;;;;;;;S###########S;;;;;;;;;;;;;;;;;;;.###?:::::::::::?#################??#;;;;;;;;;;;;
;;;;;;;;;;;;;??###################:::::::::::?####.;;;;;;;;;;;;;;;;;S#############S;;;;;;;;;;;;;;;;;.####?:::::::::::?##################??;;;;;;;;;;;;
;;;;;;;;;;;;;??###################?::::::::::?####S;;;;;;;;;;;;;;;;S###############S;;;;;;;;;;;;;;;;S####?::::::::::?###################??;;;;;;;;;;;;
;;;;;;;;;;;;;??####################?:::::::::?#####S.;;;;;;;;;;;;.S#################S.;;;;;;;;;;;;.S#####?:::::::::?####################??;;;;;;;;;;;;
;;;;;;;;;;;;???#####################?::::::::?#######.;;;;;;;;;;.#####################.;;;;;;;;;;.#######?::::::::??####################???;;;;;;;;;;;
;;;;;;;;;;;;??######################??:::::::?#########S......S#########################S.......S########?:::::::??######################??;;;;;;;;;;;
;;;;;;;;;;;;??########################?::::::?###########################################################?::::::??#######################??;;;;;;;;;;;
;;;;;;;;;;;;??#########################?:::::?###########################################################?:::::??########################??;;;;;;;;;;;
;;;;;;;;;;;#??##########################??:::??#########################################################??:::??##########################???;;;;;;;;;;
;;;;;;;;;;;???############################??:??################S..;;;;...S###SS..;;;;..S################??:??#############################??;;;;;;;;;;
;;;;;;;;;;;??##############################????##############S.;;;;;;;;;;;.S.;;;;;;;;;;;.S###############??###############################??;;;;;;;;;;
;;;;;;;;;;;??##############################################S.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.S##############################################??;;;;;;;;;;
;;;;;;;;;;;??########################################SS##S.;;;;;;;;;;;;;..SSS..;;;;;;;;;;;;;.S##SS########################################??;;;;;;;;;;
;;;;;;;;;;;??########################################.;;;;;;;;;;;;;;;;.S#######S.;;;;;;;;;;;;;;;;.########################################??;;;;;;;;;;
;;;;;;;;;;;??#########################################.;;;;;;;;;;;;;.#############S.;;;;;;;;;;;;.#########################################??;;;;;;;;;;
;;;;;;;;;;;??##########################################.;;;;;;;;;.S#################S.;;;;;;;;;.##########################################??;;;;;;;;;;
;;;;;;;;;;;??###########################################S..;;..SS#####SSSSSSSSSSS#####SS..;;..S###########################################??;;;;;;;;;;
;;;;;;;;;;;??########################################################.;.........;.########################################################??;;;;;;;;;;
;;;;;;;;;;;??########################################################.;.........;.########################################################??;;;;;;;;;;
;;;;;;;;;;;??#########################################################SSSSSSSSSSS#########################################################??;;;;;;;;;;
;;;;;;;;;;;??#############################################################################################################################??;;;;;;;;;;
;;;;;;;;;;;??#############################################################################################################################??;;;;;;;;;;
;;;;;;;;;;;??#############################################################################################################################??;;;;;;;;;;
;;;;;;;;;;;??#############################################################################################################################??;;;;;;;;;;
;;;;;;;;;;;??#############################################################################################################################??;;;;;;;;;;
;;;;;;;;;;;??#############################################################################################################################??;;;;;;;;;;
;;;;;;;;;;;??#############################################################################################################################??;;;;;;;;;;
;;;;;;;;;;;??#############################################################################################################################??;;;;;;;;;;
;;;;;;;;;;;??#############################################################################################################################??;;;;;;;;;;
;;;;;;;;;;;??#############################################################################################################################??;;;;;;;;;;
;;;;;;;;;;;??#############################################################################################################################??;;;;;;;;;;
;;;;;;;;;;;???############################################################################################################################??;;;;;;;;;;
;;;;;;;;;;;#??###########################################################################################################################??#;;;;;;;;;;
;;;;;;;;;;;;??###########################################################################################################################???;;;;;;;;;;
;;;;;;;;;;;;??###########################################################################################################################??;;;;;;;;;;;
;;;;;;;;;;;;??###########################################################################################################################??;;;;;;;;;;;
;;;;;;;;;;;;???##########################################################################################################################??;;;;;;;;;;;
;;;;;;;;;;;;:??###############################################?#########################################################################???;;;;;;;;;;;
;;;;;;;;;;;;;??##############################################??#########################??##############################################??;;;;;;;;;;;;
;;;;;;;;;;;;;??#############################################?:?#########################?:?#############################################??;;;;;;;;;;;;
;;;;;;;;;;;;;#??###########################################?::?#########################?::?###########################################???;;;;;;;;;;;;
;;;;;;;;;;;;;;??#####################################??????:::?#########################?:::??????#####################################??;;;;;;;;;;;;;
;;;;;;;;;;;;;;??##################################???:::::::::?#########################?::::::::::???#################################??;;;;;;;;;;;;;
;;;;;;;;;;;;;;???#############################???:::::::::::::?#########################?:::::::::::::???#############################???;;;;;;;;;;;;;
;;;;;;;;;;;;;;;??###########################??::::::::::::::::?#########################?::::::::::::::::??###########################??;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;???########################??::::::::::::::::::?#########################?::::::::::::::::::??########################???;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;??######################??::::::::::::::::::::?#########################?::::::::::::::::::::??######################??;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;???####################?:::::::::::::::::::::::#########################:::::::::::::::::::::::?#####################??;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;S??##################??::::::::::::::::::::::::?#######################?::::::::::::::::::::::::??##################???;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;??#################?::::::::::::::::::::::::::?#######################?::::::::::::::::::::::::::?#################??;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;??###############?::::::::::::::::::::::::::::?#####################?::::::::::::::::::::::::::::?###############??#;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;???#############?::::::::::::::::::::::::::::::?###################?::::::::::::::::::::::::::::::?##############??;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;??############?::::::::::::::::::::::::::::::::?#################?::::::::::::::::::::::::::::::::?############??;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;???##########?:::::::::::::::::::::::::::::::::::###############:::::::::::::::::::::::::::::::::::?##########???;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;??#########?::::::::::::::::::::::::::::::::::::?#############?::::::::::::::::::::::::::::::::::::?#########??;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;???#######?:::::::::::::::::::::::::::::::::::::::??#######??:::::::::::::::::::::::::::::::::::::::?#######???;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;???#####?:::::::::::::::::::::::::::::::::::::::::::?????:::::::::::::::::::::::::::::::::::::::::::?#####???;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;??####?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?####??;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;???###?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?###???;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;???#?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?#???;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;???:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::???;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;??:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::??;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;S?::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??::::::::::::::::::::::::::::::::::::::::::::::::::::::?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??:::::::::::::::::::::::::::::::::::::::::::::::::??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?:::::::::::::::::::::::::::::::::::::::::::::?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S?:::::::::::::::::::::::::::::::::::::::?#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#??:::::::::::::::::::::::::::::::??:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??:::::::::::::::::::::::??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;