................................................................#######################...............................................................
.............................................................#############################............................................................
.......................................................#########################################......................................................
....................................................###############################################...................................................
..................................................###################################################.................................................
.................................................#####################################################................................................
................................................#######################################################...............................................
..........................................###################################################################.........................................
........................................#######################################################################.......................................
......................................###########################################################################.....................................
....................................###############################################################################...................................
...................................#################################################################################..................................
.................................#####################################################################################................................
................................#######################################################################################...............................
...............................#########################################################################################..............................
..............................###########################################################################################.............................
.............................#############################################################################################............................
.............................#############################################################################################............................
............................###############################################################################################...........................
...........................#################################################################################################..........................
...........................#################################################################################################..........................
..........................###################################################################################################.........................
..........................###################################################################################################.........................
.........................#####################################################################################################........................
........................#######################################################################################################.......................
.......................#########################################################################################################......................
......................###########################################################################################################.....................
.....................#############################################################################################################....................
....................###############################################################################################################...................
....................###############################################################################################################...................
...................#################################################################################################################..................
...................#################################################################################################################..................
...................##################################################################################################################.................
..................###################################################################################################################.................
..................###################################################################################################################.................
..................#####################################::+++++++########################++++++::#####################################.................
..................####################################+:::::::::::::::+++++++++++:::::::::::::::+####################################.................
..................####################################:::::::::::::::::::::::::::::::::::::::::::####################################.................
..................####################################:::::::::::::::::::::::::::::::::::::::::::+###################################.................
.................####################################+:::::::::::::::::::::::::::::::::::::::::::+####################################................
.................####################################:::::::::::::::::::::::::::::::::::::::::::::#####################################...............
................####################################+:::::::::::::::::::::::::::::::::::::::::::::+####################################...............
................####################################+::::::::::::::::::::::::::::::::::::::::::::::####################################+..............
...............####################################+:::::::::::::::::::::::::::::::::::::::::::::::+####################################..............
...............####################################+::::::::::::::+:::::::::::::::::+::::::::::::::+####################################..............
..............####################################+:::::::::::::::#:::::::::::::::::#:::::::::::::::+####################################.............
..............####################################+::::::::::::::+#+:::::::::::::::+#+::::::::::::::+####################################.............
..............###################################+:::::::::::::::##+:::::::::::::::+##:::::::::::::::+###################################.............
.............####################################:::::::::::::::+##+::::::::::::::::##+:::::::::::::::####################################............
.............###################################+::::::::::::::####:::::::::::::::::####+:::::::::::::+###################################............
.............##################################+::::+++++++++#####+:::::::::::::::::+#####+++++++++::::+##################################............
.............##################################+#####################+:::::::::::++####################+##################################............
.............##########################################################+:::::::+##########################################################............
.............#################################################++##########+++##########++#################################################............
.............######################################+#####+++::::::+#################+::::::+++#####+######################################............
.............####################################+::##+:::::::::::::+#############+:::::::::::::+##::+####################################............
.............###################################+:::+::::::::::::::::+############::::::::::::::::+:::+###################################............
.............###########################+#######:::::::::::+###+::::::###########+:::::::::::::::::::::#######+###########################............
.............###########################+:::+###:::::::::::#####+:::::###+:::++##:::::+#####+::::::::::###+:::+###########################............
.............###########################:::::##+::::::::::+#####+:::::##:::::::##::::#########:::::::::+##:::::###########################............
.............###########################:::::##+::::::::::+#####+:::::##:::::::##:::##++::::+#+::::::::+##:::::###########################............
.............###########################:::::##+:::::::::::#####+:::::##:::::::##::+#:::::::::+::::::::+##:::::###########################............
.............###########################:::::##+:::::::::::+###+::::::##:::::::##::::::::::::::::::::::+##:::::###########################............
.............###########################:::::###::::::::::::::::::::::##:::::::##::::::::::::::::::::::###:::::###########################............
.............###########################:::::###:::::::::::::::::::::+##:::::::##::::::::::::::::::::::###:::::###########################............
.............*+#########################:::::###+::::::::::::::::::::##+:::::::+#+::::::::::::::::::::+###:::::#########################+*............
.............?S#########################:::::####:::::::::::::::::::+##:::::::::##:::::::::::::::::::+####:::::#########################:?............
.............@*#########################+::::####+:::::::::::::::::+##::::::::::+#+:::::::::::::::::+##+##::::+#########################*@............
.............@*##########################::::##+##+:::::::::::::::+##+:::::::::::###:::::::::::::::+##+:##::::##########################*@............
............@@*##########################+:::#.+:###+::::::::::+####+:::::::::::::###++:::::::::++###+:+##:::+##########################*@@...........
............@@*###########################+::#.+::+###############+::::::::::::::::+###############+:::+##::+###########################S@@...........
............@@*############################++#.+::::+##########++::::::::::::::::::::+###########+:::::+.#++############################S@@...........
............@@*###############################.#:::::::::::::::::::::::+++:::+++:::::::::::::::::::::::#.###############################S@@...........
...........*@@*+.###############################:::::::::::::::::++########+########++:::::::::::::::::###############################.#*@@@..........
...........@@@*+.###############################+::::::::::::::+##.#################.##+::::::::::::::+###############################.+*@@@..........
...........@@*@:###############################.#:::::::::::::+#########################+:::::::::::::#################################:@*@@..........
...........@@***#################################+:::::::::::+##########################.+::::::::::::#################################S**@@..........
...........@@***+.################################:::::::::::############+:::+############:::::::::::#.##############################.+***@@..........
...........@@***S#################################+:::::::::+.###+:::::::::::::::::::+###.+:::::::::+#################################S***@@..........
...........@@****:.#################################::::::::####+:::::::::::::::::::::+####::::::::#################################.+****@@..........
...........@@*****+.###############################.#+:::::+####:::::::::::::::::::::::####+:::::+#################################.#*****@@..........
...........@@****@S#.##################################+:::####+::::::+++++++++++:::::::####:::+##################################.#S@****@@..........
...........@@******S###########################################::::::#.#########.#::::::###########################################S******@@..........
...........@@******@S########################################.#::::::#.#########.#::::::+.########################################:@******@@..........
...........@@********+.#######################################+:::::::+++++++++++:::::::+#######################################.#********@@..........
...........@@********:#######################################.#:::::::::::::::::::::::::+.#######################################:********@@..........
...........@@*********+.#######################################:::::::::::::::::::::::::#######################################.+*********@@..........
...........@@********@S########################################+:::::::::::::::::::::::+########################################S@********@@..........
...........@@**********:########################################:::::::::::::::::::::::#######################################.:**********@@..........
...........@@***********+.#####################################.#:::::::::::::::::::::#.#####################################.+***********@@..........
...........@@************#.#######################################:::::::+###+:::::::+######################################.#S@**********@@..........
...........@@************S#.#######################################::::+#.###.#+::::#######################################.#S************@@..........
...........@@************@S#.########################################++#########+++#######################################.#S*************@@..........
...........@@**************S#.######################################...##########..######################################.#S**************@@..........
...........@@**************@*+#.#########################################################################################+*@**************@@..........
...........@@*****************:#.#####################################################################################.#:*****************@@..........
...........@@@****************@*:#..###############################################################################..#+S******************@@..........
...........*@@*******************S:##...#########################.###################.#########################...##:S*******************@@*..........
............@@**********************S:+######################.#:++####################++#.######################+:S**@*******************@@?..........
............@@***********************@**SSSSS:#.#############.#::::++#############+++:::+.#############.#:SSSSS**@***********************@@...........
............@@**************************@@@@@*S+..###########.#::::::::::++++++:::::::::+.###########..#S*@@@@@**************************@@...........
............@@@*******************************@*:##..######...+:::::::::::::::::::::::::+...######...#:**********************************@@...........
............,@@***********************************:+###..###+:S:::::::::::::::::::::::::S:+###..###+:***********************************@@?...........
.............@@**************************************S::::S**@*:::::::::::::::::::::::::*@**S::::S**************************************@@............
.............@@***************************************@@@@*****:::::::::::::::::::::::::*****@@@@***************************************@@............
.............*@@***********************************************:::::::::::::::::::::::::***********************************************@@@............
..............@@**********************************************S:::::::::::::::::::::::::S**********************************************@@.............
..............@@************************************SSSSS:::::::::::::::::::::::::::::::::::::SSSSS************************************@@.............
..............@@@*******************************SSS:::::::::::::::::::::::::::::::::::::::::::::::::SSSS******************************@@@.............
...............@@****************************S:++:::::::::::::::::::::::::::::::::::::::::::::::::::::++:S****************************@@..............
...............@@@*************************S+####:::::::::::::::::::::::::::::::::::::::::::::::::::::+###+:*************************@@@..............
................@@***********************S+######:::::::::::::::::::::::::::::::::::::::::::::::::::::+#####+S***********************@@...............
................@@@********************S:########:::::::::::::::::::::::::::::::::::::::::::::::::::::+#######+S*********************@@...............
................S@@*******************:+#########+::::::::::::::::::::::::::::::::::::::::::::::::::::+########+:*******************@@@...............
.................@@******************:###########+::::::::::::::::::::::::::::::::::::::::::::::::::::###########:******************@@................
..................@@***************S+#############+::::::::::::::::::::::::::::::::::::::::::::::::::+############+S***************@@*................
..................@@@*************S+##############+:::::::::::::::::::::::::::::::::::::::::::::::::+##############+S**************@@.................
...................@@************S+################+::::::::::::::::::::::::::::::::::::::::::::::::################+S************@@..................
...................@@@**********S+##################+::::::::::::::::::::::::::::::::::::::::::::::+#################+S**********@@@..................
....................@@*********S+####################+::::::::::::::::::::::::::::::::::::::::::::+###################+S*********@@...................
....................@@@*******S+######################+:::::::::::::::::::::::::::::::::::::::::+######################+S*******@@@...................
.....................@@@******+#########################:::::::::::::::::::::::::::::::::::::::+########################+******@@@....................
......................@@*****:###########################+:::::::::::::::::::::::::::::::::::+###########################:*****@@.....................
......................@@@***S##############################+:::::::::::::::::::::::::::::::++#############################S***@@@.....................
.......................@@@*S+################################++::::::::::::::::::::::::::+################################+S*@@@......................
........................@@*:####################################+++:::::::::::::::::+++####################################:*@@.......................
.........................@S+#########################################++++++++++++++########################################+S@........................
.........................?S+###############################################################################################+:@........................
..........................S:###############################################################################################::.........................
...........................S+#############################################################################################+S..........................
............................S+###########################################################################################+S...........................
.............................:+#########################################################################################+S............................
..............................S:#######################################################################################+S.............................
...............................S:+###################################################################################+:S..............................
................................S:+#################################################################################+:S...............................
.................................S:+###############################################################################+:S................................
..................................,:+#############################################################################+:@.................................
....................................::+##########################################################################+:...................................
.....................................S:+#######################################################################+:S....................................
.......................................:++####################################################################+:......................................
........................................S:+#################################################################+:S.......................................
..........................................::+#############################################################++:.........................................
...........................................*:++#########################################################++:S..........................................
.............................................S:++#####################################################++:S............................................
...............................................S::+#################################################+::S..............................................
.................................................S::++###########################################++::S................................................
....................................................S::++#####################################++::S...................................................
......................................................@:::+++#############################+++:::@.....................................................
.........................................................?SS:++++#####################++++:SS*........................................................
..............................................................S::::::::+++++++++::::::::S,............................................................