.....................................................................####.....###.....................................................................
....................................................................##...........###..................................................................
..................................................................##...............##.................................................................
.................................................................##.................##................................................................
................................................................##...................##...............................................................
................................................................#.....................##..............................................................
...............................................................#.......................#..............................................................
...............................................................#.......................##.............................................................
...............................................................#........................#.............................................................
...............................................................#......................................................................................
...............................................................#.......................#..............................................................
...............................................................#.......................#..............................................................
...............................................................#.......................#..............................................................
...............................................................#......................#...............................................................
.................................................................#...................#................................................................
.............................................................####.....................###.............................................................
............................................................###.........................###...........................................................
..........................................................##...............................##.........................................................
........................................................###..................................#........................................................
.......................................................##.....................................###.....................................................
......................................................##.......................................###....................................................
.....................................................##..........................................#....................................................
....................................................##..............######%%%%%%#####.............##..................................................
....................................................#...........###%%%*************%%%##...........##.................................................
...................................................#..........#%%%*********************%%#.........##.................................................
..................................................##.......##%***************************%%#.........#................................................
................................................,;#.......#%*******************************%##.......#%...............................................
..............................................;SS*.......#%**********************************%#.......%SS.............................................
............................................SSSS;#.....#%*************************************%#......#;SSS...........................................
...........................................SSSSS%.....#%****************************************#......%SSSSS.........................................
.........................................SSSSSS;#....#%******************************************#.....#;SSSSS........................................
.......................................SSSSSSSS%.....%********************************************#.....*SSSSSS;......................................
......................................SSSSSSSS;#....#*********************************************%#....%;SSSSSSS.....................................
.....................................SSSSSSSSS*....#%**********************************************%#...#;SSSSSSSS;...................................
...................................SSSSSSSSSS;#....%************************************************%....*SSSSSSSSSS..................................
..................................SSSSSSSSSSS*#...#**************************************************#...%SSSSSSSSSSS.................................
.................................SSSSSSSSSSSS%...#%**************************************************%#..#;SSSSSSSSSSS................................
................................SSSSSSSSSSSS;#...%****************************************************#..#;SSSSSSSSSSSS...............................
...............................SSSSSSSSSSSSS;#..#*****************************************************%#..*SSSSSSSSSSSSS..............................
.............................SSSSSSSSSSSSSSS*...%******************************************************%..%SSSSSSSSSSSSSS;............................
.............................SSSSSSSSSSSSSSS%..#*******************************************************%#.%SSSSSSSSSSSSSSS............................
............................SSSSSSSSSSSSSSSS%..%********************************************************#.#;SSSSSSSSSSSSSSSS..........................
...........................SSSSSSSSSSSSSSSS;#.#%********************************************************%.#;SSSSSSSSSSSSSSSS..........................
..........................SSSSSSSSSSSSSSSSS;#.#*********************************************************%.#;SSSSSSSSSSSSSSSSS.........................
.........................SSSSSSSSSSSSSSSSSS;#.%*********************************************************%#.;SSSSSSSSSSSSSSSSSS........................
........................SSSSSSSSSSSSSSSSSSS;#.%**********************************************************#.;SSSSSSSSSSSSSSSSSSS.......................
.......................SSSSSSSSSSSSSSSSSSSS;##%**********************************************************#.;SSSSSSSSSSSSSSSSSSSS......................
.......................SSSSSSSSSSSSSSSSSSSS;##%*********%%%*********************************%%%*********%#.;SSSSSSSSSSSSSSSSSSSS......................
......................SSSSSSSSSSSSSSSSSSSSS;##*;SS,,,,,,,SSSS;***************************;SSSS,,,,,,,SS;*#.;SSSSSSSSSSSSSSSSSSSSS.....................
.....................SSSSSSSSSSSSSSSSSSSSSS;;S,+++++++++++++++,,S;*******************;S,,+++++++++++++++,S;;SSSSSSSSSSSSSSSSSSSSSS....................
.....................SSSSSSSSSSSSSSSSSSSSSS,+++,,+++,,,,,,,,+++++,,;***************;,,+++++,,,,,,,,+++,,+++,SSSSSSSSSSSSSSSSSSSSSS....................
....................SSSSSSSSSSSSSSSSSSSSSS++,,,,+,S*%#####%*;S,+++++,;***********;,+++++,S;*%#####%*S,+,,,,++,SSSSSSSSSSSSSSSSSSSSS...................
...................SSSSSSSSSSSSSSSSSSSSSS,+,,,,+,*############%;,++,++,;*******;S,+,++,;%############*,+,,,,+,SSSSSSSSSSSSSSSSSSSSSS..................
...................SSSSSSSSSSSSSSSSSSSSSS+,,,,+,%###############%;,+,++,,S;;;S,,++,+,;%###############%,+,,,,+SSSSSSSSSSSSSSSSSSSSSS..................
..................SSSSSSSSSSSSSSSSSSSSSSS+,,,,+*##################%,+,,+++++++++,,+,*##################*+,,,,+SSSSSSSSSSSSSSSSSSSSSSS.................
..................SSSSSSSSSSSSSSSSSSSSSSS+,,,+,####################%,+,,,,,,,,,,,+,%####################S+,,,+SSSSSSSSSSSSSSSSSSSSSSS.................
.................SSSSSSSSSSSSSSSSSSSSSSSS+,,,+;#####################%,+,,,,,,,,,+,*#####################;+,,,+S;SSSSSSSSSSSSSSSSSSSSSS................
.................SSSSSSSSSSSSSSSSSSSSSS;;,+,,+;######################;+,,,,+,,,,+S######################*++,+,;;SSSSSSSSSSSSSSSSSSSSSS................
................SSSSSSSSSSSSSSSSSSSSSSS;;,+,,+;######################*+,,,+,+,,,+*######################*++,+,;;SSSSSSSSSSSSSSSSSSSSSSS...............
................SSSSSSSSSSSSSSSSSSSSSSS;*S+,,+;######################*+,,+S;S+,,+*######################;+,,+S*;SSSSSSSSSSSSSSSSSSSSSSS...............
...............SSSSSSSSSSSSSSSSSSSSSSSS;*;+,,+S######################*+,+,***,+,+;######################S+,,+;*;SSSSSSSSSSSSSSSSSSSSSSSS..............
...............SSSSSSSSSSSSSSSSSSSSSSSS;**,+,+,%#####################;++,;****,++;#####################%,+,+,**;SSSSSSSSSSSSSSSSSSSSSSSS..............
..............;SSSSSSSSSSSSSSSSSSSSSSSS;**;+,,+*#####################S++S*****S++S#####################*++,+S**;SSSSSSSSSSSSSSSSSSSSSSSS;.............
..............SSSSSSSSSSSSSSSSSSSSSSSSS;***,+,+S####################%,+,*******,+,%####################S+,+,***;SSSSSSSSSSSSSSSSSSSSSSSSS.............
..............SSSSSSSSSSSSSSSSSSSSSSSSS;****,+,+*###################*++S*******S++;###################*+,+,****;SSSSSSSSSSSSSSSSSSSSSSSSS.............
.............;SSSSSSSSSSSSSSSSSSSSSSSSS;***%*+++,%##################S+,*********,+S##################%,+++*#***;SSSSSSSSSSSSSSSSSSSSSSSSSS............
.............SSSSSSSSSSSSSSSSSSSSSSSSSS;***%.;+++S#################*,+S*********S++*#################;+++;.#%**;SSSSSSSSSSSSSSSSSSSSSSSSSS............
.............SSSSSSSSSSSSSSSSSSSSSSSSSS;***%..;+++;################,+,***********,+,%###############;+++;#.#%**;SSSSSSSSSSSSSSSSSSSSSSSSSS............
.............SSSSSSSSSSSSSSSSSSSSSSSSSSS;**%..#;+++;##############S++;***********;++S##############;,++S#..#%*;SSSSSSSSSSSSSSSSSSSSSSSSSSS............
............SSSSSSSSSSSSSSSSSSSSSSSSSSSS;**#...#S+++;%###########;++,*%*********%*S++S############;+++S%#..#%*;SSSSSSSSSSSSSSSSSSSSSSSSSSSS...........
............SSSSSSSSSSSSSSSSSSSSSSSSSSSSS;*#...#*;,++,*%#######*S++,;%%%%%%%%%%%%%*,++,*#######%*,++,S*%#..#%;SSSSSSSSSSSSSSSSSSSSSSSSSSSSS...........
............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;%...#**;,+++,S;***;S+++,*###%%%%%%%%%###%S+++,;***;S,+++,;**%#..#*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...........
............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%...#****S,++++++++++,;#....####%%###....#;,++++++++++,S****%#..#*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...........
...........;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%...#******S,,,+++,,;%..........##.........%;,,++++,,S******%#..#*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*...#%********;;**%#.........................#%***;*********%#..#;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*#..#%********%#..................................#%********#...#;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*#...#%******%#....................................#%******%#...%;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;#....#%****%#.................###..................#%****%#....%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;#.....##%%#..............#####%%%%####..............##%%##.....*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%....................#####%%%******%%##%##....................#;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*...................#%**%%%*********%%%**%##..................#;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;#.................#%**%%%#%%%%*%%%%#%%%***#..................%;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;#.................#%**%#%%%#%%%%%#%%%#%***%#.................*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;%.................#**%%%%*%%%%%%%%%*%%%%**%#.................*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;%.................%*%%%%*************%%%%*%#................#*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;%.................#%%%%***************%%%%%#................#*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;%.................#%*********************%%..................*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;%..................%*********************%#..................*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;%..................#%********************%...................*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;%...................#%******%%%%%*******%#...................*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%....................#%%**%%######%***%##...................#*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*.....................###%#.......##%##.....................#;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*#..........................................................#;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;#..........................................................%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;%..........................................................*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%.........................................................#;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*#........................................................#;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;#........................................................%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;%.......................................................#*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,..........
............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*#......................................................#;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...........
............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;#......................................................*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...........
............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*.....................................................#;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...........
............+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%...................................................#*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,...........
.............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+,#..................................................*,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS............
.............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,++S#................................................*,+,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS............
.............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,++++S#..............................................%,+++,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS............
..............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,+++++;#............................................#,++++,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.............
..............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++++++,%............................................;++++++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.............
..............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+++++++S#..........................................*,++++++,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.............
...............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,++++++++S#........................................%,+++++++,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..............
...............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,+++++++++S%#....................................#*,++++++++,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..............
................SSSSSSSSSSSSSSSSSSSSSSSSSSS,,,+++++++++++;%#................................#*S++++++++++,,,SSSSSSSSSSSSSSSSSSSSSSSSSSS...............
................SSSSSSSSSSSSSSSSSSSSSS;S,,,,,,,+++++++++++,S;*%#........................#%*;,+++++++++++,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSS...............
................*SSSSSSSSSSSSSSSSSSSSS,++,,,,,,+++++++++++++++,;#......................%S+++++++++++++++,,,,,,++,SSSSSSSSSSSSSSSSSSSSSS...............
.................SSSSSSSSSSSSSSSSSS;S,++++,,,,,,++++++++++++++++;%##................##*,+++++++++++++++,,,,,,++++,SSSSSSSSSSSSSSSSSSSS................
..................SSSSSSSSSSSSSSSSSS,+++++,,,,,,++++++++++++++++,;%%###..........###%*,++++++++++++++++,,,,,,+++++,SSSSSSSSSSSSSSSSSSS................
..................SSSSSSSSSSSSSSSSS++++++++,,,,,,++++++++++++++++,***%%%%######%%%%**,++++++++++++++++,,,,,,++++++++SSSSSSSSSSSSSSSSS.................
...................SSSSSSSSSSSSSSS++++++++++,,,,,,++++++++++++++++S*****************S++++++++++++++++,,,,,,++++++++++SSSSSSSSSSSSSSS..................
...................SSSSSSSSSSSSSS++++++++++++,,,,,,++++++++++++++++,;*************;,++++++++++++++++,,,,,,++++++++++++SSSSSSSSSSSSSS..................
....................SSSSSSSSSSSS+++++++++++++++,,,,,++++++++++++++++,S***********S,++++++++++++++++,,,,,+++++++++++++++SSSSSSSSSSSS...................
....................SSSSSSSSSSS,++++++++++++++++,,,,,,++++++++++++++++,SS;***;;S,+++++++++++++++++,,,,,++++++++++++++++,SSSSSSSSSSS...................
.....................SSSSSSSSS,+++++++++++++++++++,,,,,+++++++++++++++++++,,,+++++++++++++++++++,,,,,+++++++++++++++++++,SSSSSSSSS....................
......................SSSSSSS,++++++++++++++++++++++,,,,,+++++++++++++++++++++++++++++++++++++,,,,,++++++++++++++++++++++,SSSSSSS.....................
......................SSSSSSS+++++++++++++++++++++++++,,S,,+++++++++++++++++++++++++++++++++,,S,,+++++++++++++++++++++++++SSSSSSS.....................
.......................SSSSS,+++++++++++++++++++++++++++,,,,,+++++++++++++++++++++++++++++,,,,,+++++++++++++++++++++++++++,SSSSS......................
........................SSS,++++++++++++++++++++++++++++++,,,,,,+++++++++++++++++++++++,,,,,,+,++++++++++++++++++++++++++++,SSS.......................
.........................SS+++++++++++++++++++++++++++++,,,++++,,,,+++++++++++++++++,,,,++++,,,+++++++++++++++++++++++++++++SS........................
.........................*,+++++++++++++++++++++++++++++,,,+++++++++++++++++++++++++++++++++,,,+++++++++++++++++++++++++++++,;........................
..........................,,++++++++++++++++++++++++++++,,,+++++++++++++++++++++++++++++++++,,,++++++++++++++++++++++++++++,,.........................
...........................,,+++++++++++++++++++++++++++,,,+++++++++++++++++++++++++++++++++,,,+++++++++++++++++++++++++++,,..........................
............................,,++++++++++++++++++++++++++,,,+++++++++++++++++++++++++++++++++,,,++++++++++++++++++++++++++,,...........................
.............................,,+++++++++++++++++++++++++,,,+++++++++++++++++++++++++++++++++,,,+++++++++++++++++++++++++,,............................
..............................S,++++++++++++++++++++++++,,,+++++++++++++++++++++++++++++++++,,,++++++++++++++++++++++++,,.............................
...............................,,+++++++++++++++++++++++,,,+++++++++++++++++++++++++++++++++,,,+++++++++++++++++++++++,,..............................
................................S,++++++++++++++++++++++,,,+++++++++++++++++++++++++++++++++,,,++++++++++++++++++++++,,...............................
.................................S,+++++++++++++++++++++,,,+++++++++++++++++++++++++++++++++,,,+++++++++++++++++++++,S................................
..................................S,,+++++++++++++++++++,,,+++++++++++++++++++++++++++++++++,,,+++++++++++++++++++,,;.................................
....................................,,++++++++++++++++++,,,+++++++++++++++++++++++++++++++++,,,++++++++++++++++++,,...................................
.....................................,,,++++++++++++++++,,,+++++++++++++++++++++++++++++++++,,,++++++++++++++++,,,....................................
.......................................,,+++++++++++++++,,,+++++++++++++++++++++++++++++++++,,,+++++++++++++++,,......................................
........................................,,,+++++++++++++,,,+++++++++++++++++++++++++++++++++,,,+++++++++++++,,,.......................................
..........................................,,,+++++++++++,,,+++++++++++++++++++++++++++++++++,,,++++++++++++,,.........................................
...........................................S,,,+++++++++,,,+++++++++++++++++++++++++++++++++,,,++++++++++,,S..........................................
.............................................S,,++++++++,,,+++++++++++++++++++++++++++++++++,,,++++++++,,,............................................
...............................................S,,,+++++,,,+++++++++++++++++++++++++++++++++,,,+++++,,,S..............................................
.................................................S,,,++++,,+++++++++++++++++++++++++++++++++++++++,,,S................................................
....................................................,,,,,++++++++++++++++++++++++++++++++++++++,,,,...................................................
......................................................*,,,,,++++++++++++++++++++++++++++++++,,,,;.....................................................
.........................................................;S,,,,,,+++++++++++++++++++++,,,,,,,,........................................................
..............................................................S,,,,,,,,,,,,,,,,,,,,,,,,,S.............................................................