;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#############;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;########################+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#############################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#######################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#########################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+############################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###############################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+######################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+########################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###########################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#############################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###############################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###############################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#################################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###################################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#####################################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#######################################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#########################################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#########################################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###########################################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+############################################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#############################################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###############################################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###############################################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#################################################################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+########################################+########################################+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#######################################+S.S+#######################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#####################################+,...@@S+#####################################+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;####################################+,...@@@@:@S+####################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###################################?S..@@@@@@@@@@,+##################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##################################?S..@@@@@@@@@@@@@.?##################################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?###############################+S..@@@@@@@@@@@@@@@@@.?###############################?:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.?#############################+,..@@@@@@@@@@@@@@@@@@@:@S+#############################?.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S.S+############################?S..@@@@@...........@@@@@@@.?############################+S.S;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..S############################,S.........................@@@,+###########################,..;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;...?##########################+,S.............................@S+##########################?...S;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;...S?#########################+S................................@.?#########################+S...;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;...SS+########################?S..................................@.?########################+SS...;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;...SSS########################?S....................................@.,########################SSS...;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;...SS.,#######################?S......................................@.?#######################,SSS...;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;...SSS.,######################?S........................................@.?######################?.SSS...;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;..SSSS.,#####################+S...............@@.........@@..............@.+#####################?.SSSS..;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;...SSSS.?#####################S.@@@@@@@@@@@@@@@S...........S.@@@@@@@@@@@@@@@.+####################?.SSSSS..;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;...SSSSS.?####################,...SSS.........S,+,@.......@,+?S..........SSS..S####################?.SSSSS...;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;..SSSSSS.?###################+,?+######++++++++++,@.......@,++++++++++######+?,+###################?.SSSSSS..;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;...SSSSSS.?#######################################?.@@....@@,+######################################?.SSSSSSS..;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;...SSSSSSS.?########################################+,..@@..?+#######################################?.SSSSSSS...;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;..SSSSSSSS.?#######################++++++++++#########+?,?+##########+++++++++#######################?.SSSSSSSS..;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;...SSSSSSSS.,####################+?,,,,,,,,,,,,?+#################+?,,,,,,,,,,,,?+####################?.SSSSSSSS...;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;..SSSSSSSSS.,###################+,,,,,,,,,,,,,,,,?###############+,,,,,,,,,,,,,,,,?###################?.SSSSSSSSS..;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;...SSSSSSSSS.,###################???????,,,,,,,,,???#############+??,,,,,,,,,????????##################,.SSSSSSSSS...;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;..SSSSSSSSSSSS##################+???????????????????#############+???????????????????##################SSSSSSSSSSSS..;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;...SSSSSSSSSSSS+#################+?????????+++++?????+###?SSS,+###+????+++++??????????+################+SSSSSSSSSSSS...;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;..SSSSSSSSSSSSS+#################+++++????+++++++????+##?@@@@@.###+???+++++++????++++++################+SSSSSSSSSSSSS..;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;...SSSSSSSSSSSSS?#################++++++++++#####++++++##?@...@.###+++++#####++++++++++#################?SSSSSSSSSSSSS...;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;..SSSSSSSSSSSSS.,#################++++++++++######++++###?@...@.###++++######++++++++++#################,.SSSSSSSSSSSSS..;;;;;;;;;;;;;;
;;;;;;;;;;;;;;S..SSSSSSSSSSSSSSS+#####################+++++######++++###?@...@.+###+++######+++++#####################+SSSSSSSSSSSSSSS..S;;;;;;;;;;;;;
;;;;;;;;;;;;;;...SSSSSSSSSSSSSSS?#######################################,@...@.+######################################?SSSSSSSSSSSSSSSS..;;;;;;;;;;;;;
;;;;;;;;;;;;;;..SSSSSSSSSSSSSSS.,#######################################S@....@?######################################SSSSSSSSSSSSSSSSS..;;;;;;;;;;;;;
;;;;;;;;;;;;;,..SSSSSSSSSSSSSSSSS+#####################################+......@,#####################################?SSSSSSSSSSSSSSSSS..S;;;;;;;;;;;;
;;;;;;;;;;;;;..SSSSSSSSSSSSSSSSS.,#####################################S@.....@.#####################################SSSSSSSSSSSSSSSSSSS..;;;;;;;;;;;;
;;;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSS?############+######################?@.......@,######################?+###########?SSSSSSSSSSSSSSSSSSS..;;;;;;;;;;;;
;;;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSS+###########??####################?.@.......@.?####################?.+##########+SSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;;;
;;;;;;;;;;;;...SSSSSSSSSSSSSSSSSSS.,###########?.?##################?.............?##################?..##########+S.SSSSSSSSSSSSSSSSSSS...;;;;;;;;;;;
;;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSS,#########;+@.,###############?S@.SSSSSSSSSSS..,+##############+S@@S#########+,.SSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;;
;;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSS,+########+.@@.,++########++???????,SSSSS,,????++##########+?S.@.@S########+S.SSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;;
;;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSS.S+#######+.@.@@@.SSSSSS,+####;;;;###?,,+###;;;#####+,SSSS..@@...@S#######?S.SSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;;
;;;;;;;;;;;S..SSSSSSSSSSSSSSSSSSSSSSSSSS,+#####+.@....@@@@@.?##############################,.@@@......@,#####+,SSSSSSSSSSSSSSSSSSSSSSSSSS...;;;;;;;;;;
;;;;;;;;;;;...SSSSSSSSSSSSSSSSSSSSSSSSSS.S?+###+.@.......@S+;###############################?.@.......@,####?S.SSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;
;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSS.?####S@......@S#;#################################+.@.......?####S.SSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;
;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,####+.@...@.,#;################;##################+S@@..@.,###;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;
;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####+S.@..?###############;;;#+#;;;##############;+,.@@.,#####+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;
;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;###;#?,?+###########;#;;##+?,@.,++##;;;;###########+??+######?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;
;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?######;;;;###########+?,S.@@::::::@.S,?+############;;;;######,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;
;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,####################,.,S:::::::::::::@S..?####################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;
;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.,###################,@S++,,,,,,,,,,,,,?+S@.+;################;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;
;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;#################..?#+###############+.@,##################?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;
;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;###############;?.S++++++++++++++++++#S@S##################,.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;
;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?;###############;?@,###################?@S##################,.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;
;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;###############;+.?#+,,,,,,,,,,,,,,,+#?.S##################,.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;
;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;#################S++SSSSSSSSSSSSSSSSS?+.,##################,.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;
;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;#################?+,SSSSSSSSSSSSSSSSSS+S+;#################,.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;
;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;##################+SSSSSSSS...SSSSSSSS?+###################?.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;
;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;###################,SSSSSSS,,,SSSSSSSS?####################,.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;
;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?;####################?,SS,?#####+?SSS,+#####################,.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;
;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.?#######################+?+######;#+?+#######################S.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;
;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.,######################;;############;#####################;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;
;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#;########################################################;?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;
;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;#########################################################?.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;
;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?##########################################################,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;
;;;;;;;;;;;...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,########################################################;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;
;;;;;;;;;;;S..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#;#######################################################?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..S;;;;;;;;;;
;;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?;#######################################################,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..@;;;;;;;;;;
;;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.,######################################################;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;;
;;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;#####################################################?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;;
;;;;;;;;;;;;...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.?####################################################;#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;;
;;;;;;;;;;;;:..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;###################################################?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..@;;;;;;;;;;;
;;;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+##################################################?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;;;
;;;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,#################################################+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;;;
;;;;;;;;;;;;;S..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,###############################################+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...;;;;;;;;;;;;
;;;;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..,#############################################+S.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;;;;
;;;;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,?#############################################+,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;;;;
;;;;;;;;;;;;;;...SSSSSSSSSSSSSSSSSSSSSSSSSSSS.SS??++++############################################+++??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...;;;;;;;;;;;;;
;;;;;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSS.S,?++++++++##########################################+++++++?,SSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;...SSSSSSSSSSSSSSSSSSSSSSS.S,++++++++++++##;#################################;;##+++++++++++?SSSSSSSSSSSSSSSSSSSSSSSSS...;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSS,+++++++++++++#?S?##;;##########################;;##,+++++++++++++++,S.SSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;...SSSSSSSSSSSSSSSSSSSS,?++++++++++++++#?:@.,?+#;########################?,S.:?#++++++++++++++?,SSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;,..SSSSSSSSSSSSSSSSSSS?++++++++++++++++#?@::::@,#;###################;#+.@::::?#++++++++++++++++?SSSSSSSSSSSSSSSSSSS...;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;..SSSSSSSSSSSSSSSS.S?+++++++++++++++++++@:::::@S?##;;############;##+,@:::::@+++++++++++++++++++?S.SSSSSSSSSSSSSSSS..;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;..SSSSSSSSSSSSSSS,+++++++++++++++++++++.::::::@..,+##;;;;;;;;;##+?,.@::::::.+++++++++++++++++++++,SSSSSSSSSSSSSSS..S;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;...SSSSSSSSSSSSS,+++++++++++++++++++++#,:::::::@@@.S,,?++++++?,S..@@:::::::,#+++++++++++++++++++++,SSSSSSSSSSSSSS..;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;..SSSSSSSSSSSS,++++++++++++++++++++++++.:::::::@@.@@@........@@@@@:::::::.++++++++++++++++++++++++,SSSSSSSSSSSS..;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;...SSSSSSSSSS,++++++++++++++++++++++++#?@:::::::@@.....@@@@....@@::::::::?#++++++++++++++++++++++++,SSSSSSSSSS...;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;..SSSSSSSSS,+++++++++++++++++++++++++##,::::::@@...@...........@@::::::,##+++++++++++++++++++++++++,SSSSSSSSS..;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;...SSSSSS.,++++++++++++++++++++++++++###,:::@,#++?S.........S?++#,@:::S###++++++++++++++++++++++++++,.SSSSSS...;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;...SSSSSS++++++++++++++++++++++++++++###,@@?######+?,,,,,?+######+@@,####+++++++++++++++++++++++++++SSSSSS...;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;..SSSSS?++++++++++++++++++++++++++++####++#######################++#####+++++++++++++++++++++++++++?SSSSS..;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;...SSS,+++++++++++++++++++++++++++++####################################++++++++++++++++++++++++++++?SSS...;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;...SS++++++++++++++++++++++++++++++###################################++++++++++++++++++++++++++++++,S...;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;..S?++++++++++++++++++++++++++++++###################################++++++++++++++++++++++++++++++?S..;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;.,+++++++++++++++++++++++++++++++###################################+++++++++++++++++++++++++++++++,.;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;@,+++++++++++++++++++++++++++++++###################################+++++++++++++++++++++++++++++++?.;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;,?++++++++++++++++++++++++++++++###################################++++++++++++++++++++++++++++++?,;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;,?+++++++++++++++++++++++++++++###################################+++++++++++++++++++++++++++++?,;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;,?++++++++++++++++++++++++++++###################################++++++++++++++++++++++++++++?,;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,?+++++++++++++++++++++++++++###################################+++++++++++++++++++++++++++?,;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,?++++++++++++++++++++++++++###################################+++++++++++++++?++++++++++?,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,?+++++++++++++++++++++++++###################################+++++++++++++,@@S++++++++?,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,?+++++++++++++++++++++++++#################################+++++++++++++S@@@@.?+++++?,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S,?+++++++++++++++++++++++#################################++++++++++#?.@@@@@@@,++??,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,?++++++++++++++++++++++#################################+++++++++++S..SSS,,??+?,.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,?+++++++++++++++++++++#################################+++++++++++++++++++++?,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,??+++++++++++++++++++#################################+++++++++++++++++++??,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,?++++++++++++++++++#################################++++++++++++++++++?,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,?++++++++++++++++#################################++++++++++++++++?,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,??+++++++++++++++###############################++++++++++++++++?,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S,??+++++++++++++###############################+++++++++++++??,S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,??+++++++++++###############################++++++++++++?,S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S,??+++++++++###############################+++++++++??,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,??+++++++###############################++++++++?,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,???++++###############################++++???,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.,???++#############################++???,S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.,,??+++#####################++++?,,S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,????????+++++++++????????,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;