......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.......................................................................%%%%%%%%%%%%...................................................................
.................................................................%%%@@SSSSSSSSSSSSS@@%%...............................................................
..............................................................%%@@SSSSSSSSSSSSSSSSSSSSS@%.............................................................
............................................................%@SSSSSSSSSSSSSSSSSSSSSSSSSSS@@...........................................................
................................................S@........%@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@%.........%...............................................
..............................................@@@%.......%@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@........%S@.............................................
............................................@@@@@.......@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@%.......@@@S...........................................
...........................................@@@@@%......@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@%......%@@@@S.........................................
.........................................@@@@@@@......@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%......@@@@@@........................................
.......................................@@@@@@@@%.....%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@%.....%@@@@@@@......................................
......................................@@@@@@@@@.....%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@%....%@@@@@@@@.....................................
.....................................@@@@@@@@@%.....@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@.....@@@@@@@@@@...................................
...................................@@@@@@@@@@@.....%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%....%@@@@@@@@@@..................................
..................................@@@@@@@@@@@@....%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%...%@@@@@@@@@@@.................................
.................................@@@@@@@@@@@@%....@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@....@@@@@@@@@@@@................................
................................@@@@@@@@@@@@@....%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%...@@@@@@@@@@@@@...............................
...............................@@@@@@@@@@@@@@...%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@...%@@@@@@@@@@@@@..............................
.............................@@@@@@@@@@@@@@@%...@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%..%@@@@@@@@@@@@@@@............................
.............................@@@@@@@@@@@@@@@%..%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@..%@@@@@@@@@@@@@@@............................
............................@@@@@@@@@@@@@@@@%..@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%..@@@@@@@@@@@@@@@@@..........................
...........................@@@@@@@@@@@@@@@@@...@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%..@@@@@@@@@@@@@@@@@..........................
..........................@@@@@@@@@@@@@@@@@@..%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@..@@@@@@@@@@@@@@@@@@.........................
.........................@@@@@@@@@@@@@@@@@@@..%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@..@@@@@@@@@@@@@@@@@@S........................
........................@@@@@@@@@@@@@@@@@@@@..@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@..@@@@@@@@@@@@@@@@@@@@.......................
.......................@@@@@@@@@@@@@@@@@@@@@..@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@..@@@@@@@@@@@@@@@@@@@@@......................
.......................@@@@@@@@@@@@@@@@@@@@@..@SSSSSSSSSSS@@@%%%%%@@SSSSSSSSSSSSSSS@@@%%%%@@@SSSSSSSSSSS@..@@@@@@@@@@@@@@@@@@@@@......................
......................@@@@@@@@@@@@@@@@@@@@@@..@SSSSSSSSS@%%%%%%%%%%%SSSSSSSSSSSSSSS%%%%%%%%%%%@SSSSSSSSS@..@@@@@@@@@@@@@@@@@@@@@@.....................
.....................@@@@@@@@@@@@@@@@@@@@@@@..@SSSSSSS@%%%%%@@@@@@%@SSSSSSSSSSSSSSS@%@@@@@@%%%%%@SSSSSSS@..@@@@@@@@@@@@@@@@@@@@@@@....................
.....................@@@@@@@@@@@@@@@@@@@@@@@%.@SSSSSS@%%%@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@%%%@SSSSSS@..@@@@@@@@@@@@@@@@@@@@@@@....................
....................@@@@@@@@@@@@@@@@@@@@@@@@%.@SSSSS@%%@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@%%@SSSSSS%%@@@@@@@@@@@@@@@@@@@@@@@@...................
...................@@@@@@@@@@@@@@@@@@@@@@@@@@%@SSSSS%%@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@%%SSSSSS%@@@@@@@@@@@@@@@@@@@@@@@@@@..................
...................@@@@@@@@@@@@@@@@@@@@@@@@SS@@SSSSS@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@SSSSSS@@S@@@@@@@@@@@@@@@@@@@@@@@@..................
..................@@@@@@@@@@@@@@@@@@@@@@@@SSS@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@%@SS@@@@@@@@@@@@@@@@@@@@@@@@.................
..................@@@@@@@@@@@@@@@@@@@@@@@SSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@%@SSS@@@@@@@@@@@@@@@@@@@@@@@.................
.................@@@@@@@@@@@@@@@@@@@@@@@@SSS@%%SSSSSSSSSSSSSS@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@%@SSS@@@@@@@@@@@@@@@@@@@@@@@S................
.................@@@@@@@@@@@@@@@@@@@@@@@SSSS@.%SSSSSSSSSSSS@%%%@SSSSSSSSSSSSSSSSSSSSSSS@@@@SSSSSSSSSSSSS@.%SSSS@@@@@@@@@@@@@@@@@@@@@@@................
................@@@@@@@@@@@@@@@@@@@@@@@@SSSS@.%SSSSSSSSSSS@%%%%%@SSSSSSSSSSSSSSSSSSSS@@%%%%%@SSSSSSSSSSS@.%SSSS@@@@@@@@@@@@@@@@@@@@@@@@...............
................@@@@@@@@@@@@@@@@@@@@@@@@SSSS@.%SSSSSSSSSSS@%%%%%%SSSSSSSSSSSSSSSSSSS@%%%%%%%%%@SSSSSSSSS@..SSSS@@@@@@@@@@@@@@@@@@@@@@@@...............
...............S@@@@@@@@@@@@@@@@@@@@@@@@SSSS%.%SSSSSSSSSSS@%%%%%%SSSSSSSSSSSSSSSSSS@%%%@@@@@@%%SSSSSSSSS@..@SSS@@@@@@@@@@@@@@@@@@@@@@@@@..............
...............@@@@@@@@@@@@@@@@@@@@@@@@@SSSS%.%SSSSSSSSSSS@%%%%%@SSSSSSSSSSSSSSSSSS@%@SSSSSSS@@SSSSSSSSS@..@SSS@@@@@@@@@@@@@@@@@@@@@@@@@..............
..............@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS%..@SSSSSSSSSSS@%%%@SSSSSSSSSSSSSSSSSSS@SSSSSSSSSSSSSSSSSSSS@..%SSS@@@@@@@@@@@@@@@@@@@@@@@@@@.............
..............@@@@@@@@@@@@@@@@@@@@@@@@@@SSS@...@SSSSSSSSSSSSS@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%..%SSS@@@@@@@@@@@@@@@@@@@@@@@@@@.............
..............@@@@@@@@@@@@@@@@@@@@@@@@@@SSS@...@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%..%SSS@@@@@@@@@@@@@@@@@@@@@@@@@@.............
.............@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS@...@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%..%@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@............
.............@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS%...@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%...@SS@@@@@@@@@@@@@@@@@@@@@@@@@@S............
.............@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS%...%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%...@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@............
.............@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%...%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@............
............S@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%...%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@....@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...........
............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%...%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS@....@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........
............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%...%SSSSSSSSSSSSSSS@@%%%%%%%@@@@@@@%%%%%%%@@SSSSSSSSSSSSSSS@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........
............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...%@SSSSSSSSSSSS@%...........%@@%..........%%@SSSSSSSSSSSS@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...%@SSSSSSSSSS@%..............................%SSSSSSSSSSS@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....@SSSSSSSSS@%................................%@SSSSSSSSS@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
...........S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....@SSSSSSSS@...................................%@SSSSSSSS%....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....%@SSSSSS@.....................................%@SSSSSS@....%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....%@SSS@%........................................@SSS@%.....%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%......%%%..................%%%@@%%..................%%%%......%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%......................%%@@@SSSSSSS@@@@%%......................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....................@@SSSSSSSSSSSSSSSSSS@%....................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................%SSS@%@@@@@@@@@@@%@SSS@%..................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................@SS@...............@SSS@..................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.................%SS@%...............%@SS@..................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.................%SS%....%%%%.%%%%%...%SS@..................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.................%S@%..%%@@@@%%@@@%%..%@S@..................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..................@@..%@@@@@@@@@@@@@%..@S%..................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..................%%.%@@@@@@@@@@@@@@@%.%@...................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...................%%%@@@@@@@@@@@@@@@%%@%...................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....................@SSSSSS@@%%@@SSSSS@%....................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.....................%@SS@%.....%@SSS@%.....................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.......................%%%........%%%.......................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...........................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..........................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..........................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%........................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..........
............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........
............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%......................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........
............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%......................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........
............S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...........
.............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............
.............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.................................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............
.............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............................................%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............
..............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..............................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............
..............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS%............................................@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............
..............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSS...........................................%SSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............
...............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSS@.........................................%SSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............
...............S@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%......................................@SSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@S..............
................@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS@%..................................%SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@...............
................@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS@%%%..........................%%@SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@...............
................%@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS@.......................%@SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@...............
.................@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS@%...................%@SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@................
..................@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@%%..............%@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@................
..................@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@%%%%%%%%%@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@.................
...................@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@..................
...................@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@..................
....................@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@...................
....................S@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@...................
.....................@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@....................
......................@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@.....................
......................S@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@.....................
.......................@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@......................
........................@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@.......................
.........................@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@........................
.........................@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@........................
..........................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.........................
...........................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........................
............................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...........................
.............................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS............................
..............................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.............................
...............................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..............................
................................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...............................
.................................@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS................................
..................................@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@.................................
....................................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...................................
.....................................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....................................
.......................................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS......................................
........................................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.......................................
..........................................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.........................................
...........................................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..........................................
.............................................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS............................................
...............................................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..............................................
.................................................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS................................................
....................................................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...................................................
......................................................%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@.....................................................
.........................................................@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS........................................................
..............................................................SSSSSSSSSSSSSSSSSSSSSSSSSSS.............................................................