******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
************************************************************%%%%%%%%%%********************************************************************************
*********************************************************%%%%%%%%%%%%%%%%%****************************************************************************
******************************************************%%%%%%%%%%%%%%%%%%%%%%**************************************************************************
*****************************************************%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%**********************************************************
****************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%********************************************************
**************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****************************************************
*************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****************************************************
*************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**************************************************
************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*************************************************
***********************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%************************************************
***********************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***********************************************
**********************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**********************************************
*********************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********************************************
*********************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%********************************************
********************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*******************************************
*******************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*******************************************
*******************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*******************************************
******************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*****************************************
*****************************************;+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%S;****************************************
***************************************S;S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#;;S**************************************
**************************************;;;+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+,%%%%%%%%%%%%%%%%%%%%%%%%*+;;;;*************************************
*************************************;;;#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,;+*%%%%%%%%%%%%%%%%%%%%%%*%SS;;;#***********************************
***********************************S;;;S+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#;S%%%%%%%%%%%%%%%%%%%%%%%%%#;S;;;;**********************************
**********************************;;;;S,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+;;;,*%%%%%%%%%%%%%%%%%%%%%%%#;SSS;;;*********************************
*********************************,;;SS,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+%%%%*#;;;;+*%%%%%%%%%%%%%%%%%%%%%*#;SSSS;;;********************************
*******************************%%%+,,+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+,%%%*+;;;;;S+*%%%%%%%%%%%%%%%%%%%%*#;SSSSS;;;*******************************
*******************************%%%****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#+*%*%S;;;;;;S%*%%%%%%%%%%%%%%%%%%%*#;SSSSSS;;;******************************
*****************************:S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,#%%*%#;;;;;;;;S%*%+%*%%%%%%%%%%%%%%*#;SSSSSSS;;;S****************************
*****************************;#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%S,**%#;;;;;;;;;;S+*+#%*%%%%%%%%%%%%%%#;SSSSSSSS;;;****************************
****************************;;#*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,S%*%#;;;;;;;;;;;;;,*,S+*%%%%%%%%%%%%%#;SSSSSSSSSS;;S**************************
***************************;;;,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+;#*+S;;;;;;;;;;;;;;;#%#;,%*%%%%%%%%%*%SSSSSSSSSSSS;;;**************************
**************************;;;S,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#;##;;;;;;;;;;;;;;;;;;S#;;S+*%%%%%%%%*+SSSSSSSSSSSSS;;;*************************
*************************;;;SS,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,;;;;;;;;;;;;;;;;;;;;;;;;;;;;,%*%%%%%%*+;SSSSSSSSSSSSS;;;************************
************************;;;SS;,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#%*%%%%%*,;SSSSSSSSSSSSSS;;;***********************
***********************;;;SSS;#*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S%*%%%%%#;SSSSSSSSSSSSSSS;;;**********************
***********************;;SSSS;#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S%*%%*%SSSSSSSSSSSSSSSSSS;;**********************
**********************;;;SSSSSS%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S%*%*,SSSSSSSSSSSSSSSSSSS;;*********************
*********************;;;SSSSSSS,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#%*%SSSSSSSSSSSSSSSSSSSS;;;********************
*********************;;SSSSSSSS#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#SS;;;;;;;;;;;;;;;;SS#,,,,,,,,,,,##S;;;+*,;SSSSSSSSSSSSSSSSSSSS;;********************
********************;;;SSSSSSSSS+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+,#;;;;;;;;;;#,+%%%%%%%%%%%%%%%%%%+,,%S;SSSSSSSSSSSSSSSSSSSSS;;*******************
*******************;;;SSSSSSSSSS#%*%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%+#;;;;;S,+%%%%%%%%%%%%%%%%%%%%%%%%%+#S;SSSSSSSSSSSSSSSSSSS;;;******************
*******************;;SSSSSSSSSSSS#%*%%%%%%%%%%%%%%%%%%%%%%%%%+++%%%%%%%%%+,,,+%%%%%%%%%++++++++++%%%%%%%%%%%+#SSSSSSSSSSSSSSSSSSSS;;******************
******************;;;SSSSSSSSSSSSS,%*%%%%%%%%%%%%%%%%%%%%%*%,####,+%%%%%%%%%%%%%%%%%+,##########,,,+%%%%%%%%%%#;SSSSSSSSSSSSSSSSSS;;;*****************
******************;;SSSSSSSSSSSSSSS#+**%%%%%%%%%%%%%%%%%%%+,#######,%%%%%%%%%%%%%%%+#############,,,,%%%%%%%%%#;SSSSSSSSSSSSSSSSSSS;;*****************
*****************;;;SSSSSSSSSSSSSSS;S,+%**%%%%%%%%%%%%%%%+,,,,,,,,,,,%%%%%%%%%%%%%+,,,,,,,,,,,,,,,,,,,%%%%%%%%#;SSSSSSSSSSSSSSSSSSS;;;****************
*****************;;SSSSSSSSSSSSSSSSSS;SS#,%%%%%%%%%%%%%+,,,,+++,,,,,,%%%%%%%%%%%%%+,,,,,,,,,,,,,,,,,,,%%%%%%%+S;SSSSSSSSSSSSSSSSSSSS;;****************
****************;;;SSSSSSSSSSSSSSSSSSSS;;;S#+%%%%%%%%++,,,+++++++,,,,+%%%,#SS#+%%%+,,,+++++++,,,,,,,,,+%%%+#S;;SSSSSSSSSSSSSSSSSSSSS;;;***************
****************;;SSSSSSSSSSSSSSSSSSSSSS;;;S,%%%%%++++++++++++++++++++%%,;;;;;S%%%+++++++++++++++++++++%%%S;;;;;SSSSSSSSSSSSSSSSSSSSS;;***************
***************;;;SSSSSSSSSSSSSSSSSSSSSS;;;;S%%%%++++++++++%%%%%+++++%%%,;;;;;S%%%++%%+++++++%++++++++%%%%S;;;;;SSSSSSSSSSSSSSSSSSSSS;;;**************
***************;;SSSSSSSSSSSSSSSSSSSSSSS;;;;S%%%%++++++++++%%%%%%++++%%%,;;;;;S%%%+%%+++++++++%+++++++%%%%S;;;;;SSSSSSSSSSSSSSSSSSSSSS;;**************
**************S;;SSSSSSSSSSSSSSSSSSSSSSS;;;;S%%%%%%%%%%%%%%%%%%%%%%%%%%%,;;;;;S%%%%%%%%%%%%%%%%%%%%%%%%%%%S;;;;;SSSSSSSSSSSSSSSSSSSSSS;;S*************
**************;;;SSSSSSSSSSSSSSSSSSSSSSS;;;;S%%%%%%%%%%%%%%%%%%%%%%%%%%%#;;;;;;+%%%%%%%%%%%%%%%%%%%%%%%%%%S;;;;;SSSSSSSSSSSSSSSSSSSSSSS;;*************
**************;;SSSSSSSSSSSSSSSSSSSSSSSS;;;;S%%%%%%%%%%%%%%%%%%%%%%%%%%%S;;;;;;+%%%%%%%%%%%%%%%%%%%%%%%%%%S;;;;;SSSSSSSSSSSSSSSSSSSSSSS;;*************
*************#;;SSSSSSSSSSSSSSSSSSSSSSSS;;;;S%%%%%%****************%%%%+;;;;;;;#%%%%****************%%%%%%S;;;;;SSSSSSSSSSSSSSSSSSSSSSS;;S************
*************;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;S%%%%%%***************%%%%%#;;;;;;;S%%%%***************%%%%%%%S;;;;;SSSSSSSSSSSSSSSSSSSSSSSS;;************
*************;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;S%%,%%%%%************%%%%%,;;;;;;;;;#%%%%%************%%%%%,%%S;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;************
*************;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;S%%S,%%%%%%%*****%%%%%%%%,;;;;;;;;;;;,%%%%%%%*****%%%%%%%%,S%%S;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;************
************;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;S%*#;,%%%%%%%%%%%%%%%%%%,;;;;;;;;;;;;S+%%%%%%%%%%%%%%%%%%,;#%%S;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;***********
************;;SSSSSSSSSSSSSSSSSSSSSSSSSSS;;;S%*,;;#%%%%%%%%%%%%%%%+S;SSSSSSSSSSSSS;#%%%%%%%%%%%%%%%+S;;#*%S;;;SSSSSSSSSSSSSSSSSSSSSSSSSSS;;***********
************;;SSSSSSSSSSSSSSSSSSSSSSSSSSSS;;S%*,;;;S#++%%%%%%%%+,S;;;;SSSSSSSSSSS;;;S#+%%%%%%%%%+,S;;;;,*%S;;SSSSSSSSSSSSSSSSSSSSSSSSSSSS;;***********
************;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSS;S%*+;;;;;;SSS###SSS;;;;;SSS##SSSSS##SSS;;;;SSS###SSS;;;;;;;+*%S;SSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;***********
***********S;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*%S;;;;;;;;;;;;;;;;#,+%%%%%%+,+%%%%%%%,#;;;;;;;;;;;;;;;;S%*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;**********
***********;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+**#;;;;;;;;;;;;;;#+%**%%%%%**%**%%%%%**%+#;;;;;;;;;;;;;;#%*+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;**********
***********;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,**+;;;;;;;;;;;;;,%*%%%%%%%%%%*%%%%%%%%%%*%,;;;;;;;;;;;;;+**+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;**********
***********;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;,*%%#;;;;;;;;;;;,*%%%********%%%********%%%*,;;;;;;;;;;;S%%*,;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;**********
***********;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;#%%*+;;;;;;;;;;S%*%%*%++++++,SSS,++++++%%%%%%S;;;;;;;;;;+*%%,;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;**********
***********;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*%*+;;;;;;;;;,*%%%,S;;;;;;;;;;;;;;;;;S,%*%*,;;;;;;;;;,*%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;**********
***********;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+*%%*+S;;;;;;;+*%%#;;;;;;;???????;;;;;;;#%%*+S;;;;;;S+%%%*+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;**********
***********;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;,*%%%*%#;;;;;#%%*+;;;;;;?:::::::::?;;;;;;+*%%#;;;;;#%*%%%*,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;**********
***********;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*%%%%%+#S;S+*%%#;;;;#,#############;;;;S%%*+S;S#+%*%%%%%#;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;**********
***********;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%*%%+%%%*+;;;;#%%%%%%%%%%%%%%%#;;;;+*%%%+%%*%%%%%*+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;**********
***********;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,*%%%%%%%%%**%%*+;;;S+%%%%%%%%%%%%%%%+S;;;,*%%**%%%%%%%%%#;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;**********
***********;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*%%%%%%%%%%%%%*,;;;,%%%+++++%+++++%%%,;;;,*%%%%%%%%%%%*+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;**********
***********;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,***%%%%%%%%%%%%*+;;S+%%+,##########+%%+S;;,*%%%%%%%%%%%%#;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;**********
***********;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%***%%%%%%%%%%%%*%S;#%%,#############,%%#;S%*%%%%%%%%%%*+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;**********
***********;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+*****%%%%%%%%%%%%*,;,%+###############+%,;#%%%%%%%%%%%%%#;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;**********
***********;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSS;#*******%%%%%%%%%%%*%SS+,###############,+#S%*%%%%%%%%%%*,;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;**********
***********;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*******%%%%%%%%%%%%*+;;;;;;;;;SSS;;;;;;;;;+*%%%%%%%%%%*+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;**********
***********;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSS+*********%%%%%%%%%%%%*+;;;;;;S,%%%,S;;;;;;,*%%%%%%%%%%%%S;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;**********
***********;;SSSSSSSSSSSSSSSSSSSSSSSSSSSS+***********%%%%%%%%%%%%*+S;;;#%*****%#;;;S+*%%%%%%%%%%%%%#;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;**********
***********;;SSSSSSSSSSSSSSSSSSSSSSSSS;S+*************%%%%%%%%%%%%*%+,,%*%%%%%*%,,,%*%%%%%%%%%%%%**%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;**********
***********;;SSSSSSSSSSSSSSSSSSSSSS;;S#+***************%%%%%%%%%%%%****%%%%%%%%%****%%%%%%%%%%%%*****%%%%%,;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;**********
***********;;SSSSSSSSSSSSSSSSSSSSSSS#+%******************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********%+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;**********
***********;;SSSSSSSSSSSSSSSSSSSSS%***********************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********%,#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;**********
***********;;;SSSSSSSSSSSSSSSSSSSS,*************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%******%++,#S;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;**********
***********S;;SSSSSSSSSSSSSSSSSSSSS#+*************************%%%**%%%%%%%%%%%%%%%%%%**%%********%,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;S**********
************;;SSSSSSSSSSSSSSSSSSSSS;S#+***********************+S#,+%***%%%%%%%%%***%%+,##%********%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;?**********
************;;SSSSSSSSSSSSSSSSSSSSSSS;S#+%********************+S;SS#,++%%%%%%%%%++,#SS;S?S%************%,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;***********
************;;SSSSSSSSSSSSSSSSSSSSSSSSS;SS#+%*****************%SSSSS;SSSS#####SSSS;;SSSS?:;+*********%+#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;***********
************;;;SSSSSSSSSSSSSSSSSSSSSSSSSSS;SS#,+%%***********%,;;SSSSSSSSSSSSSSSSSSSSS;;?::?S+%%%%%,#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;***********
************:;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;S;;;S,++++++#S??;;;;;SSSSSSSSSSSSSSS;;;;;?:::::?;;??:::;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;?***********
*************;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;::::::::::::::?;;;;;;;;;;;SSS;;;;;;;;;;;?::::::::::::::;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;************
*************;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;?::::::::::::::?;;;;;;;;;;;;;;;;;;;;;;;;;?::::::::::::::?;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;************
*************S;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?:::::::::::::::?;;;;;;;;;;;;;;;;;;;;;;;;;?:::::::::::::::?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;************
**************;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSS;?:::::::::::::::?;;;;;;;;;;;;;;;;;;;;;;;;;?::::::::::::::::;SSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;*************
**************;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSS;::::::::::::::::?;;;;;;;;;;;;;;;;;;;;;;;;;?::::::::::::::::;SSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;*************
**************;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSS;::::::::::::::::?;;;;;;;;;;;;;;;;;;;;;;;;;?::::::::::::::::?SSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;*************
***************;;SSSSSSSSSSSSSSSSSSSSSSSSSSS;?::::::::::::::::?;;;;;;;;;;;;;;;;;;;;;;;;;?::::::::::::::::?;SSSSSSSSSSSSSSSSSSSSSSSSSSS;;**************
***************;;;SSSSSSSSSSSSSSSSSSSSSSSS;;??:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;?::::::::::::::::??;;SSSSSSSSSSSSSSSSSSSSSSSS;;;**************
****************;;SSSSSSSSSSSSSSSSSSSSSS;;????:::::::::::::::::?;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::????;;SSSSSSSSSSSSSSSSSSSSSS;;***************
****************;;;SSSSSSSSSSSSSSSSSSSS;???????::::::::::::::::?;;;;;;;;;;;;;;;;;;;;;;;?::::::::::::::::???????;SSSSSSSSSSSSSSSSSSSSS;;***************
****************#;;SSSSSSSSSSSSSSSSSS;?::??????::::::::::::::::?;;;;;;;;;;;;;;;;;;;;;;;?::::::::::::::::??????::?;SSSSSSSSSSSSSSSSSS;;;***************
*****************;;SSSSSSSSSSSSSSSSS;?::::??????::::::::::::::::?;;;;;;;;;;;;;;;;;;;;;?::::::::::::::::??????::::?;SSSSSSSSSSSSSSSSS;;****************
******************;;SSSSSSSSSSSSSSS;:::::::?????:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::?????:::::::;SSSSSSSSSSSSSSS;;S****************
******************;;;SSSSSSSSSSSSS;::::::::??????::::::::::::::::?;;;;;;;;;;;;;;;;;;;?::::::::::::::::??????::::::::?;SSSSSSSSSSSSS;;*****************
*******************;;SSSSSSSSSSSS?::::::::::??????::::::::::::::::?;;;;;;;;;;;;;;;;;?::::::::::::::::??????::::::::::?SSSSSSSSSSSS;;******************
*******************;;;SSSSSSSSSS?:::::::::::::?????::::::::::::::::?;;;;;;;;;;;;;;;?::::::::::::::::?????:::::::::::::?;SSSSSSSSS;;;******************
********************;;SSSSSSSSS;:::::::::::::::?????:::::::::::::::::?;;;;;;;;;;;?:::::::::::::::::?????:::::::::::::::?SSSSSSSSS;;*******************
********************;;;SSSSSSS;:::::::::::::::::?????::::::::::::::::::??;;;;;??::::::::::::::::::?????:::::::::::::::::;SSSSSSS;;;*******************
*********************;;;SSSSS;?:::::::::::::::::::?????:::::::::::::::::::::::::::::::::::::::::?????::::::::::::::::::::;SSSSS;;;********************
**********************;;SSSS;?::::::::::::::::::::::?????:::::::::::::::::::::::::::::::::::::?????::::::::::::::::::::::?;SSSS;;*********************
**********************;;;SSS?:::::::::::::::::::::::::??;??:::::::::::::::::::::::::::::::::??;??:::::::::::::::::::::::::?SSS;;;*********************
***********************;;;S;::::::::::::::::::::::::::::?????:::::::::::::::::::::::::::::?????::::::::::::::::::::::::::::;S;;;**********************
************************;;;?:::::::::::::::::::::::::::::::????:::::::::::::::::::::::::????:::::::::::::::::::::::::::::::?;;;***********************
*************************;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?;************************
*************************S?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?S************************
**************************??:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::??*************************
***************************??:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::??**************************
****************************??:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::??***************************
*****************************??:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::??****************************
******************************;?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::??*****************************
*******************************??:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::??******************************
********************************;?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::??*******************************
*********************************;?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?;********************************
**********************************S??::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?S*********************************
************************************??:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::??***********************************
*************************************??:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::??************************************
***************************************??:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::??**************************************
****************************************??:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::??***************************************
******************************************??:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::??*****************************************
*******************************************;??:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::??;******************************************
*********************************************;??:::::::::::::::::::::::::::::::::::::::::::::::::::::::???********************************************
***********************************************;??:::::::::::::::::::::::::::::::::::::::::::::::::::??;**********************************************
*************************************************;??:::::::::::::::::::::::::::::::::::::::::::::::??;************************************************
****************************************************????::::::::::::::::::::::::::::::::::::::::???***************************************************
******************************************************#????::::::::::::::::::::::::::::::::::???S*****************************************************
*********************************************************S;???::::::::::::::::::::::::::??????********************************************************
**************************************************************;??????????:::::??????????;*************************************************************