?????????????????????????????????????????????????????????????????????+++++++++++++????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????+++++++++++++++++??????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????+++++++++++++++++++?????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????+++++++++++++++++++++????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????+++++++++++++++++++++++???????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????+++++++++++++++++++++++++??????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????+++++++++++++++++++++++++??????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????+++++++++++++++++++++++++,?????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????++++++++++++++++++++++++++?????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????+++++++++++++++++++++++++++?????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????+++++++++++++++++++++++++++?????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????+++++++++++++++++++++++++??????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????+++++++++++++++++++++++++??????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????,++++++++++++++++++++++++??????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????+++++++++++++++++++++++???????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????++++++++++++++++++++++++++++?????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????+++++++++++++++++++++++++++++++???????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????+++++++++++++++++++++++++++++++++++?????????????????????????????????????????????????????????
????????????????????????????????????????????????????????+++++++++++++++++++++++++++++++++++++++???????????????????????????????????????????????????????
???????????????????????????????????????????????????????++++++++++++++++++++++++++++++++++++++++++?????????????????????????????????????????????????????
??????????????????????????????????????????????????????++++++++++++++++++++++++++++++++++++++++++++????????????????????????????????????????????????????
?????????????????????????????????????????????????????++++++++++++++++++++++++++++++++++++++++++++++???????????????????????????????????????????????????
????????????????????????????????????????????????????++++++++++++++++++++++++++++++++++++++++++++++++??????????????????????????????????????????????????
???????????????????????????????????????????????????+++++++++++++++++,,,,,,,,,,,,,,,,,++++++++++++++++?????????????????????????????????????????????????
???????????????????????????????????????????????????+++++++++++++,,,,,,,,,,,,,,,,,,,,,,,,+++++++++++++?????????????????????????????????????????????????
??????????????????????????????????????????????????+++++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++++++++++????????????????????????????????????????????????
????????????????????????????????????????????????%S+++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++++++++,???????????????????????????????????????????????
??????????????????????????????????????????????S..@++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++++++@..?????????????????????????????????????????????
????????????????????????????????????????????....S+?++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++++?+S...???????????????????????????????????????????
???????????????????????????????????????????....S@?+++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++++?@.....?????????????????????????????????????????
?????????????????????????????????????????....SSS+++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++?+SS....????????????????????????????????????????
???????????????????????????????????????S...SSSS@?+++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++++*.SS...S??????????????????????????????????????
??????????????????????????????????????....SSSSS+?++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++?,SSSS....?????????????????????????????????????
?????????????????????????????????????...SSSSS.@?++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++SSSSSS...*???????????????????????????????????
???????????????????????????????????S...SSSSSSS,?++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++@SSSSSS....??????????????????????????????????
??????????????????????????????????...SSSSSSS.*+++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++?,SSSSSSSS...?????????????????????????????????
?????????????????????????????????...SSSSSSSSS@?+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++?+SSSSSSSSS...????????????????????????????????
????????????????????????????????...SSSSSSSSSS,?+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++*.SSSSSSSS...???????????????????????????????
???????????????????????????????...SSSSSSSSSSS++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++@.SSSSSSSSS...??????????????????????????????
?????????????????????????????S...SSSSSSSSSSS*+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++?@.SSSSSSSSSS...S????????????????????????????
?????????????????????????????...SSSSSSSSSSSS@?++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+?,SSSSSSSSSSSS...????????????????????????????
????????????????????????????...SSSSSSSSSSSSS,?++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+?+SSSSSSSSSSSSSS..S??????????????????????????
???????????????????????????...SSSSSSSSSSSSSS+?+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++SSSSSSSSSSSSSS...??????????????????????????
??????????????????????????...SSSSSSSSSSSSSSS+?+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++S.SSSSSSSSSSSSS...?????????????????????????
?????????????????????????...SSSSSSSSSSSSSS.*+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++*.SSSSSSSSSSSSSS...????????????????????????
????????????????????????...SSSSSSSSSSSSSSS.*++,,,,,,,,,,,,,+++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++*.SSSSSSSSSSSSSSS...???????????????????????
???????????????????????...SSSSSSSSSSSSSSSS.*++,,,,,,,,,,+++???????++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++*.SSSSSSSSSSSSSSSS...??????????????????????
???????????????????????..SSSSSSSSSSSSSSSSS.*++,,,,,,,,,+??++++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++*.SSSSSSSSSSSSSSSSS..??????????????????????
??????????????????????...SSSSSSSSSSSSSSSSSSS++,,,,,,,,+?++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++*.SSSSSSSSSSSSSSSSSS..?????????????????????
?????????????????????...SSSSSSSSSSSSSSSSSSSS++,,,,,,,+?+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++++,,,,,,,,,,,,,,++SSSSSSSSSSSSSSSSSSSS...????????????????????
?????????????????????..SSSSSSSSSSSSSSSSSSSSS,+,,,,,,+?+,,,,,,,,,,,,,,,,,,,,,,,,,,,,+????????++,,,,,,,,,,,+,SSSSSSSSSSSSSSSSSSSSS..????????????????????
????????????????????...SSSSSSSSSSSSSSSSSSSS.@+,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++++++++??+,,,,,,,,,+@.SSSSSSSSSSSSSSSSSSSSS..???????????????????
???????????????????...SSSSSSSSSSSSSSSSSSSSSS*+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++?++,,,,,,,,@SSSSSSSSSSSSSSSSSSSSSS...??????????????????
???????????????????..SSSSSSSSSSSSSSSSSSSSSS@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+??+,,,,,,,,@SSSSSSSSSSSSSSSSSSSSSS..??????????????????
??????????????????...SSSSSSSSSSSSSSSSSSSSS@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+?+,,,,,,,,,@SSSSSSSSSSSSSSSSSSSSS...?????????????????
??????????????????..SSSSSSSSSSSSSSSSSSSSS@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,@SSSSSSSSSSSSSSSSSSSSS..?????????????????
?????????????????...SSSSSSSSSSSSSSSSSSSS*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*SSSSSSSSSSSSSSSSSSSS...????????????????
?????????????????..SSSSSSSSSSSSSSSSSSSSS*,,,,,,,,,,,,,,,,++?+++,,,,,,,,,,,,,,,,,,,,,,,,,++?++++,,,,,,,,,,,,,,,@SSSSSSSSSSSSSSSSSSSSS..????????????????
????????????????...SSSSSSSSSSSSSSSSSSSSS@,,,,,,,,,,,,,,+??++++?++,,,,,,,,,,,,,,,,,,,,,++?++++??+,,,,,,,,,,,,,,@SSSSSSSSSSSSSSSSSSSSS...???????????????
????????????????..SSSSSSSSSSSSSSSSSSSSSS@,,,,,,,,,,,,,+?++,+++++?+,,,,,,,,,,,,,,,,,,,+?++,+++++?+,,,,,,,,,,,,,@SSSSSSSSSSSSSSSSSSSSSS..???????????????
???????????????...SSSSSSSSSSSSSSSSSSSSSS@,,,,,,,,,,,,,++,,,+?+++?+,,,,,,,,,,,,,,,,,,,++,,,+?+++?+,,,,,,,,,,,,,@SSSSSSSSSSSSSSSSSSSSSS...??????????????
???????????????..SSSSSSSSSSSSSSSSSSSSSSS@,,,,,,,,,,,,,,,,,,+?+++?+,,,,,,,,,,,,,,,,,,,,,,,,+?+++?+,,,,,,,,,,,,,@SSSSSSSSSSSSSSSSSSSSSSS..??????????????
??????????????S..SSSSSSSSSSSSSSSSSSSSSSS@,,,,,,,,,,,,,,,,,,,+?++?+,,,,,,,,,,,,,,,,,,,,,,,,,+?++?+,,,,,,,,,,,,,@SSSSSSSSSSSSSSSSSSSSSSS..S?????????????
??????????????...SSSSSSSSSSSSSSSSSSSSSSS@,,,,,,,,,,,,,,,,,,,++?++,,,,,,,,,,,,,,,,,,,,,,,,,,++?++,,,,,,,,,,,,,,@SSSSSSSSSSSSSSSSSSSSSSSS..?????????????
??????????????..SSSSSSSSSSSSSSSSSSSSSSSS@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@SSSSSSSSSSSSSSSSSSSSSSSS..?????????????
?????????????*..SSSSSSSSSSSSSSSSSSSSSSSS@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@SSSSSSSSSSSSSSSSSSSSSSSS..S????????????
?????????????..SSSSSSSSSSSSSSSSSSSSSSSSS@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@SSSSSSSSSSSSSSSSSSSSSSSSS..????????????
?????????????..SSSSSSSSSSSSSSSSSSSSSSSSS@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@SSSSSSSSSSSSSSSSSSSSSSSSS..????????????
?????????????..SSSSSSSSSSSSSSSSSSSSSSSSS*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*SSSSSSSSSSSSSSSSSSSSSSSSS..????????????
????????????...SSSSSSSSSSSSSSSSSSSSSSSSSS@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@SSSSSSSSSSSSSSSSSSSSSSSSSS...???????????
????????????..SSSSSSSSSSSSSSSSSSSSSSSSSSS*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*SSSSSSSSSSSSSSSSSSSSSSSSSSS..???????????
????????????..SSSSSSSSSSSSSSSSSSSSSSSSSSSS*@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@*SSSSSSSSSSSSSSSSSSSSSSSSSSSS..???????????
????????????..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..???????????
???????????S..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...??????????
???????????...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@,,,,,,,,,,,,,,,,++++++++++,,,,,++++++++++,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..??????????
???????????..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@,,,,,,,,,,,,,,,++++++++++++++++++++++++++++,,,,,,,,,,,,,,@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..??????????
???????????..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@,,,,,,,,,,,,,+++++++++++++++++++++++++++++++,,,,,,,,,,,,,@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..??????????
???????????..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*,,,,,,+,,,+++++++++++++++++++++++++++++++++++++,,,+,,,,,,*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..??????????
???????????..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,+++++++++++++++++++,,,,,,,,++++++++++++++++++,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..??????????
???????????..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@,,,,,,++++++++++++++++,,,,,,,,,,,++++++++++++++++,,,,,,@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..??????????
???????????..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*,,,,,,,++++++++++++,+?,,,,,,,,,,,++,++++++++++++,,,,,,,*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..??????????
???????????..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@,,,,,,,,+++++++,,,,+?+,,,,,,,,,+?+,,,,+++++++,,,,,,,,@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..??????????
???????????..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*,,,,,,,,,,,,,,,,,,,,+?++,,,,,++?+,,,,,,,,,,,,,,,,,,,,@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..??????????
???????????..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,+??+++++??++,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..??????????
???????????..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*,,,,,,,,,,,,,,,,,,,,,++++?++++,,,,,,,,,,,,,,,,,,,,,*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..??????????
???????????..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..??????????
???????????..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..??????????
???????????..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..??????????
???????????..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..??????????
???????????..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..??????????
???????????..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..??????????
???????????..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..??????????
???????????..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..??????????
???????????..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..??????????
???????????..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..??????????
???????????..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..??????????
???????????...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@,,,,,,,,,,,,,,,,,,,,,,,,,@*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..??????????
???????????S..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.*,,,,,,,,,,,,,,,,,,,,,,,,,*.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..S??????????
????????????..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.*,,,,,,,,,,,,,,,,,,,,,,,,,*.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..%??????????
????????????..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.*,,,,,,,,,,,,,,,,,,,,,,,,,*.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..???????????
????????????..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.*,,,,,,,,,,,,,,,,,,,,,,,,,*.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..???????????
????????????...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.*,,,,,,,,,,,,,,,,,,,,,,,,,*.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..???????????
????????????#..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.*,,,,,,,,,,,,,,,,,,,,,,,,,*.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..%???????????
?????????????..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.*,,,,,,,,,,,,,,,,,,,,,,,,,*.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..????????????
?????????????..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.*,,,,,,,,,,,,,,,,,,,,,,,,,*.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..????????????
?????????????S..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.*,,,,,,,,,,,,,,,,,,,,,,,,,*.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...????????????
??????????????..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*****@,,,,,,,,,,,,,,,,,,,,,,,,,@*****SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..?????????????
??????????????..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@**SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..?????????????
??????????????...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@**SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...?????????????
???????????????..SSSSSSSSSSSSSSSSSSSSSSSSSSSS*@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@*SSSSSSSSSSSSSSSSSSSSSSSSSSSS..??????????????
???????????????...SSSSSSSSSSSSSSSSSSSSSSSSS@,++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++,@SSSSSSSSSSSSSSSSSSSSSSSSS...??????????????
????????????????..SSSSSSSSSSSSSSSSSSSSSSS*,++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++,*SSSSSSSSSSSSSSSSSSSSSSS..???????????????
????????????????...SSSSSSSSSSSSSSSSSSSS*@++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++++,*SSSSSSSSSSSSSSSSSSSSS..???????????????
????????????????*..SSSSSSSSSSSSSSSSSSS@,+++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++++++,@SSSSSSSSSSSSSSSSSSS...???????????????
?????????????????..SSSSSSSSSSSSSSSSS*@+++++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++++++++,*SSSSSSSSSSSSSSSSS..????????????????
??????????????????..SSSSSSSSSSSSSSS*,+++++++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++++++++++,*SSSSSSSSSSSSSSS..S????????????????
??????????????????...SSSSSSSSSSSSS*,++++++++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++++++++++++,*SSSSSSSSSSSSSS..?????????????????
???????????????????..SSSSSSSSSSSS*,++++++++++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++++++++++++++,*SSSSSSSSSSSS..??????????????????
???????????????????...SSSSSSSSSS*,++++++++++++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++++++++++++++,*SSSSSSSSSS...??????????????????
????????????????????..SSSSSSSSS*,++++++++++++++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++++++++++++++++,*SSSSSSSSS..???????????????????
????????????????????...SSSSSSS*,++++++++++++++++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++++++++++++++++++++,*SSSSSSS...???????????????????
?????????????????????...SSSSSS,+++++++++++++++++++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++++++++++++++++++++++,*SSSSS...????????????????????
??????????????????????..SSSSS@+++++++++++++++++++++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++++++++++++++++++++++++@SSSSS..?????????????????????
??????????????????????...SSS*++++++++++++++++++++++++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++++++++++++++++++++++++++@SSS...?????????????????????
???????????????????????...S*,++++++++++++++++++++++++++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++++++++++++++++++++++++++++++,*S...??????????????????????
????????????????????????..S@++++++++++++++++++++++++++++++++++++,,,,,,,,,,,,,,,,,,,,,,,++++++++++++++++++++++++++++++++++++@S..???????????????????????
?????????????????????????.*,++++++++++++++++++++++++++++++++++++++++,,,,,,,,,,,,,,,+++++++++++++++++++++++++++++++++++++++++*.????????????????????????
?????????????????????????%*,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,@.????????????????????????
??????????????????????????*@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@?????????????????????????
???????????????????????????*,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,*??????????????????????????
????????????????????????????*,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,*???????????????????????????
?????????????????????????????@,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,*????????????????????????????
??????????????????????????????*@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,*?????????????????????????????
???????????????????????????????*@,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,@*??????????????????????????????
????????????????????????????????*@,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,@*???????????????????????????????
?????????????????????????????????*@,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,@*????????????????????????????????
??????????????????????????????????#@,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,@.?????????????????????????????????
????????????????????????????????????@@,++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,@???????????????????????????????????
?????????????????????????????????????*@,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,@*????????????????????????????????????
???????????????????????????????????????@,,++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,@??????????????????????????????????????
????????????????????????????????????????*@,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,@*???????????????????????????????????????
??????????????????????????????????????????@@,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,,@?????????????????????????????????????????
???????????????????????????????????????????S@,,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++,,@*??????????????????????????????????????????
?????????????????????????????????????????????*@,,+++++++++++++++++++++++++++++++++++++++++++++++++++++,,@*????????????????????????????????????????????
???????????????????????????????????????????????*@@,+++++++++++++++++++++++++++++++++++++++++++++++++,@@*??????????????????????????????????????????????
?????????????????????????????????????????????????*@@,,+++++++++++++++++++++++++++++++++++++++++++,,@@*????????????????????????????????????????????????
????????????????????????????????????????????????????*@@,,+++++++++++++++++++++++++++++++++++++,,@@*???????????????????????????????????????????????????
??????????????????????????????????????????????????????.@@@,,,+++++++++++++++++++++++++++++,,,@@@.?????????????????????????????????????????????????????
?????????????????????????????????????????????????????????%**@,,,,+++++++++++++++++++++,,,,@**S????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????*@@@@@@@@,,,,,,,,,@@@@@@@@*#????????????????????????????????????????????????????????????