::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSS::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::SSSSSSS:::::::::::SSSSSSS::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::SSSS:::::::::::::::::::::SSSSS:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::SSSSS:::::::::::::::::::::::::SSSSS:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::SSS:::::::::::::::::::::::::::::::SSS::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::SSS:::::::::::::::::::::::::::::::::::SSS::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::SS::::::::::::SSS@@@@@@@@@SSS:::::::::::SSS:::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::SSS:::::::::SS@@@?????????????@@@SS:::::::::SSS:::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::SSS::::::::S@@?????????????????????@@S::::::::SSS::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::SSS:::::::S@@??????????????????????????@S::::::::SS:::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::SS:::::::S@???????????????????????????????@S:::::::SS::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::SS::::::S@@?????????????????????????????????@@S::::::SS:::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::SS::::::S@?????????????????????????????????????@S::::::SS::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::SS::::::S@???????????????????????????????????????@S::::::SS:::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::SS:::::S??????????????@@@SSSSSSSSS@@@@?????????????@:::::SS:::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::SS:::::@???????????@@SSS:::::::::::::SSS@@???????????@:::::SS::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::SS:::::@??????????@SS:::::::::::::::::::::SS@??????????@:::::SS:::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::S:::::@?????????@SS::::::SSSS@@@@@SSSS:::::::S@?????????@:::::S:::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::@S::::S????????@S:::::SS@@@???????????@@@SS:::::S@????????S::::S@%:::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::%?S::::S@???????@S::::S@@???????????????????@@S::::S@@??????@S::::S??::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::????S:::S@??????@S::::S@?????????????????????????@S::::S@??????@S:::S@???::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::????S::::S??????@S:::S@?????????????????????????????@S:::S@??????@::::S????:::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::????@S:::S@?????@S:::S@???????????????????????????????@S:::S@?????@S:::S@????@:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::??????@::::@?????@::::@???????????????????????????????????@S:::@?????@::::@??????::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::???????S:::S@????@:::S@?????????????????????????????????????@S:::@?????S:::S???????:::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::???????@S:::@????@S::S@???????????????????????????????????????@S:::@????@::::@???????::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::????????@:::S@???@S::S@?????????????????????????????????????????@S::S@???@S:::S????????:::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::?????????S:::@???@S::S@???????????????????????????????????????????@S::S@???@:::S?????????::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::???????????S::S@???@:::@?????????????????????????????????????????????@:::S???@S::S@??????????::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::??????????@:::S???@S::S???????????????????????????????????????????????S:::@???S:::@??????????::::::::::::::::::::::::::::
::::::::::::::::::::::::::::???????????@:::@???S::S?????????????????????????????????????????????????S::S@??@:::@????????????::::::::::::::::::::::::::
:::::::::::::::::::::::::::????????????S:::@??@:::@?????????????????????????????????????????????????@:::@??@:::S????????????::::::::::::::::::::::::::
::::::::::::::::::::::::::?????????????S::S@?@S::S???????????????????????????????????????????????????S::S@?@S::S?????????????:::::::::::::::::::::::::
:::::::::::::::::::::::::??????????????S::S??@:::@???????????????????????????????????????????????????@S::@??S::S??????????????::::::::::::::::::::::::
::::::::::::::::::::::::???????????????S::S??S::S?????????????????????????????????????????????????????S::S@?S::S???????????????:::::::::::::::::::::::
:::::::::::::::::::::::????????????????S::S?@:::@?????????????????????????????????????????????????????@:::@?@::S????????????????::::::::::::::::::::::
:::::::::::::::::::::::????????????????S::@?@::S????????@@???????????????????????????????????@@????????S::S?@::S????????????????::::::::::::::::::::::
::::::::::::::::::::::?????????????????S::@?S::S??????@SSSSS@?????????????????????????????@SSSSS@??????@::S?@::S?????????????????:::::::::::::::::::::
:::::::::::::::::::::??????????????????S::@@S::@?????@SSSSSSS@???????????????????????????@SSSSSSS@?????@:::@@::S??????????????????::::::::::::::::::::
:::::::::::::::::::::??????????????????S::@@::S?????@SS@???@SSS?????????????????????????SSS@???@SS@?????S::@@::S??????????????????::::::::::::::::::::
::::::::::::::::::::???????????????????S::@@::S?????SS@?????@SSS@?????????????????????@SSS@?????@SS?????S::S@::S???????????????????:::::::::::::::::::
:::::::::::::::::::????????????????????S::@S::S?????@@????????SSSS@@???????????????@@SSSS????????@@?????S::S@::S????????????????????::::::::::::::::::
:::::::::::::::::::????????????????????S::SS::@????????????????@SSSS???????????????SSSS@????????????????@::SS::S????????????????????::::::::::::::::::
::::::::::::::::::?????????????????????S::SS::@??????????????????@@@???????????????@@@??????????????????@::SS::S?????????????????????:::::::::::::::::
::::::::::::::::::?????????????????????S::SS::@?????????????????????????????????????????????????????????@S:SS::S?????????????????????:::::::::::::::::
:::::::::::::::::??????????????????????S:::::S@?????????????????????????????????????????????????????????@S:::::S??????????????????????::::::::::::::::
:::::::::::::::::??????????????????????S:::::S@????????????@SSS@???????????????????????@SSS@?????????????S:::::S??????????????????????::::::::::::::::
::::::::::::::::???????????????????????S:::::S@???????????@SSSSS@?????????????????????@SSSSS@????????????S:::::S???????????????????????:::::::::::::::
::::::::::::::::???????????????????????S:::::S@???????????@SSSSSS?????????????????????@SSSSS@????????????S:::::S???????????????????????:::::::::::::::
:::::::::::::::????????????????????????S:::::S@???????????@SSSSSS?????????????????????@SSSSS@????????????S:::::S????????????????????????::::::::::::::
:::::::::::::::????????????????????????S:::::S@???????????@SSSSS@?????????????????????@SSSSS@????????????S:::::S????????????????????????::::::::::::::
::::::::::::::?????????????????????????S:::::S@????????????@SSS@???????????????????????@SSS@?????????????S:::::S?????????????????????????:::::::::::::
::::::::::::::?????????????????????????S:::::S@??????????????????????????????????????????????????????????S:::::S?????????????????????????:::::::::::::
::::::::::::::?????????????????????????S:::::S@??????????????????????????????????????????????????????????S:::::S?????????????????????????:::::::::::::
:::::::::::::@?????????????????????????S:::::S@??????????????????????????????????????????????????????????S::::::@?????????????????????????::::::::::::
:::::::::::::??????????????????????????S:::::S@??????????????????????????????????????????????????????????S::::::@?????????????????????????::::::::::::
:::::::::::::??????????????????????????S:::::S@??????????????????????????????????????????????????????????S::::::@?????????????????????????::::::::::::
:::::::::::::??????????????????????????S:::::S@??????????????????????????????????????????????????????????S::::::@?????????????????????????::::::::::::
::::::::::::%??????????????????????????S:::::S@??????????????????????????????????????????????????????????S::::::S?????????????????????????%:::::::::::
::::::::::::???????????????????????????S::::::@???????????????????????@@@@@@@@@@@????????????????????????S::::::S??????????????????????????:::::::::::
::::::::::::???????????????????????????S::::::@???????????????????????@@@@@@@@@@@???????????????????????@:::::::S??????????????????????????:::::::::::
::::::::::::???????????????????????????S::::::@????????????????????????@@@@@@@@@????????????????????????@:::::::S??????????????????????????:::::::::::
:::::::::::????????????????????????????S::::::@????????????????????????????@????????????????????????????@:::::::S???????????????????????????::::::::::
:::::::::::????????????????????????????S::::::@?????????????????????????????????????????????????????????@:::::::S@??????????????????????????::::::::::
:::::::::::????????????????????????????S::::::S?????????????????????????????????????????????????????????S::::::::@??????????????????????????::::::::::
:::::::::::????????????????????????????S::::::S?????????????????????????????????????????????????????????S::::::::S??????????????????????????::::::::::
:::::::::::????????????????????????????S:::::::@???????????????????????????????????????????????????????@::::::::::@?????????????????????????::::::::::
:::::::::::???????????????????????????@S:::::::@???????????????????????????????????????????????????????@::::::::::S@????????????????????????::::::::::
:::::::::::???????????????????????????@::::::::S????????????????????@@???????????@@????????????????????S:::::::::::S????????????????????????::::::::::
:::::::::::???????????????????????????@:::::::::@???????????????????SS@?????????@SS???????????????????@::::::::::::S@???????????????????????::::::::::
:::::::::::???????????????????????????S:::::::::S???????????????????SSS?????????SSS???????????????????@:::::::::::::@???????????????????????::::::::::
:::::::::::???????????????????????????S:::::::::S???????????????????@SSS@@???@@SSS@???????????????????S:::::::::::::@???????????????????????::::::::::
:::::::::::??????????????????????????@:::::::::::@???????????????????@SSSSSSSSSSS@???????????????????@::::::::::::::@???????????????????????::::::::::
:::::::::::??????????????????????????@:::::::::::S@????????????????????@SSSSSSS@?????????????????????S::::::::::::::@???????????????????????::::::::::
:::::::::::??????????????????????????S::::::::::::S?????????????????????????????????????????????????S:::::::::::::::@???????????????????????::::::::::
:::::::::::??????????????????????????S:::::::::::::@???????????????????????????????????????????????@:::::::::::::::S????????????????????????::::::::::
:::::::::::?????????????????????????@S:::::::::::::S@?????????????????????????????????????????????@S:::::::::::::::S????????????????????????::::::::::
:::::::::::?????????????????????????@:::::::::::::::S?????????????????????????????????????????????S::::::::::::::::@????????????????????????::::::::::
:::::::::::?????????????????????????S::::::::::::::::S???????????????????????????????????????????S::::::::::::::::S@????????????????????????::::::::::
:::::::::::?????????????????????????S:::::::::::::::::S?????????????????????????????????????????S:::::::::::::::::S?????????????????????????::::::::::
:::::::::::????????????????????????@:::::::::::::::::::S???????????????????????????????????????S::::::::::::::::::S?????????????????????????::::::::::
:::::::::::????????????????????????@::::::::::::::::::::S@????????????????????????????????????S:::::::::::::::::::@?????????????????????????::::::::::
:::::::::::????????????????????????S:::::::::::::::::::::S@?????????????????????????????????@S::::::::::::::::::::@?????????????????????????::::::::::
:::::::::::????????????????????????S:::::::::::::::::::::::S@??????????????????????????????S:::::::::::::::::::::S@?????????????????????????::::::::::
:::::::::::????????????????????????S::::::::::::::::::::::::S@???????????????????????????@S::::::::::::::::::::::S@?????????????????????????::::::::::
:::::::::::???????????????????????@:::::::::::::::::::::::::::S@???????????????????????@S:::::::::::::::::::::::::@?????????????????????????::::::::::
:::::::::::???????????????????????S:::::::::::::::::::::::::::::SS@@????????????????@SS:::::::::::::::::::::::::::S?????????????????????????::::::::::
::::::::::::??????????????????????S::::::::::::::::::::::::::::::::SS@@@@@???@@@@@SS::::::::::::::::::::::::::::::S@???????????????????????%::::::::::
::::::::::::??????????????????????S:::::::::::::::::::::::::::::::::::::SSSSSSS::::::::::::::::::::::::::::::::::::S???????????????????????:::::::::::
::::::::::::?????????????????????@S:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S??????????????????????:::::::::::
::::::::::::?????????????????????@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S?????????????????????:::::::::::
::::::::::::*????????????????????@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@???????????????????%:::::::::::
:::::::::::::????????????????????S:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@??????????????????::::::::::::
:::::::::::::????????????????????S:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S@?????????????????::::::::::::
:::::::::::::????????????????????S::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S?????????????????::::::::::::
::::::::::::::??????????????????@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@???????????????:::::::::::::
::::::::::::::??????????????????@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S???????????????:::::::::::::
::::::::::::::??????????????????@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S???????????????:::::::::::::
:::::::::::::::?????????????????S:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@?????????????::::::::::::::
:::::::::::::::?????????????????S:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@?????????????::::::::::::::
::::::::::::::::????????????????S:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@????????????:::::::::::::::
::::::::::::::::????????????????S::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S?????????????:::::::::::::::
::::::::::::::::@???????????????S::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S?????????????:::::::::::::::
:::::::::::::::::???????????????S::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S????????????::::::::::::::::
::::::::::::::::::??????????????S::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S????????????::::::::::::::::
::::::::::::::::::??????????????S::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@???????????:::::::::::::::::
:::::::::::::::::::?????????????S::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@??????????::::::::::::::::::
:::::::::::::::::::?????????????S:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S???????????::::::::::::::::::
::::::::::::::::::::???????????@S:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S??????????:::::::::::::::::::
::::::::::::::::::::%??????????S::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@??????????:::::::::::::::::::
:::::::::::::::::::::?????????S:S::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::SS?????????::::::::::::::::::::
::::::::::::::::::::::???????@::S::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S:@???????:::::::::::::::::::::
::::::::::::::::::::::??????@S::S:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::SS:S@??????:::::::::::::::::::::
:::::::::::::::::::::::?????S:::S:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S:::S?????::::::::::::::::::::::
::::::::::::::::::::::::???@::::S::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::SS::::@???:::::::::::::::::::::::
:::::::::::::::::::::::::??S:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S:::::S@?::::::::::::::::::::::::
:::::::::::::::::::::::::%@S:::::S::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S::::::S@%::::::::::::::::::::::::
::::::::::::::::::::::::::@SS::::S::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S:::::SS@:::::::::::::::::::::::::
:::::::::::::::::::::::::::@SS:::S:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S:::::SS@::::::::::::::::::::::::::
::::::::::::::::::::::::::::@SS::S::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S:::::SS@:::::::::::::::::::::::::::
:::::::::::::::::::::::::::::@SS:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::SS::::SS@::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::@SS:S::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S::::SS@:::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::@SSS:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S::::SS@::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::@@S:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::SS::::SS@:::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::@@S:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::SS::::S@@::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::*@SS::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::SS:::SS@?:::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::@SS::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S::::SS@:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::@@SS:::::::::::::::::::SS:::::::::::::::::::::::::::::::::::::::::::SS::::SS@::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::@SS::::::::::::::::::S:S::::::::::::::::::::::::::::::::::::::::SS::::SS@::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::@@SS::::::::::::::::S::SS::::::::::::::::::::::::::::::::::::SS::::SS@@:::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::@SS:::::::::::::::S::::SS::::::::::::::::::::::::::::::::SS:::::SS@:::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::?@SSS::::::::::::S::::::SSS:::::::::::::::::::::::::SSSS:::::SS@@::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::@@SS:::::::::::S::::::::SSSS::::::::::::::::::SSSS:::::::SS@@::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::@@SSS::::::::S:::::::::::::SSSSSSSSSSSSSSSS:::::::::SSS@@::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::@@SSS::::::S::::::::::::::::::::::::::::::::::::SSS@@::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::@@SSSS::S::::::::::::::::::::::::::::::::SSSS@@:::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::%@@SSSSS:::::::::::::::::::::::::::SSSSS@@%:::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::%@@@SSSSSSS:::::::::::::::SSSSSSS@@@?::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@@S@@@SSSSSSSSSSSS@@SS@@@*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::