******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
************************************************************SSSSSSSSSS********************************************************************************
*********************************************************SSSSSSSSSSSSSSSSS****************************************************************************
******************************************************SSSSSSSSSSSSSSSSSSSSSS**************************************************************************
*****************************************************SSSSSSSSSSSSSSSSSSSSSSSSS*SSSSSSSSSSSSS**********************************************************
****************************************************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS********************************************************
**************************************************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*****************************************************
*************************************************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS****************************************************
*************************************************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**************************************************
************************************************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*************************************************
***********************************************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS************************************************
***********************************************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS***********************************************
**********************************************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**********************************************
*********************************************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*********************************************
*********************************************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS********************************************
********************************************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*******************************************
*******************************************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*******************************************
*******************************************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*******************************************
******************************************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.*****************************************
*****************************************:#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*S%:****************************************
***************************************%:%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@::%**************************************
**************************************:::#*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+SSSSSSSSSSSSSSSSSSSSSSSS*#::::*************************************
*************************************:::@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*#@#*SSSSSSSSSSSSSSSSSSSSSS*S%%:::@***********************************
***********************************%:::%#*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+%@SSSSSSSSSSSSSSSSSSSSSSSSS@:%::::**********************************
**********************************::::%+*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*S@%%#*SSSSSSSSSSSSSSSSSSSSSSS@:%%%:::*********************************
*********************************+::%%+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSS+%%%@#*SSSSSSSSSSSSSSSSSSSSS*@:%%%%:::********************************
*******************************SSS#++#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS*#@%%%%@S*SSSSSSSSSSSSSSSSSSSS*@:%%%%%:::*******************************
*******************************SSS****SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+#*SSS@%%%%%%@S*SSSSSSSSSSSSSSSSSSS*@:%%%%%%:::******************************
*****************************,%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*#+SSSS+%%%%%%%%@S*S#SSSSSSSSSSSSSSSS*@:%%%%%%%:::%****************************
*****************************:@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@#**S+%%%%%%%%%%@#*#+S*SSSSSSSSSSSSSS@:%%%%%%%%:::****************************
****************************::@*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*+@S*S+%%%%%%%%%%%%@#*#@#*SSSSSSSSSSSSS@:%%%%%%%%%%::%**************************
***************************:::+*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*S@+S#@%%%%%%%%%%%%%%%+S+%+S*SSSSSSSSS*S%%%%%%%%%%%%:::**************************
**************************:::%+*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+%++%%%%%%%%%%%%%%%%%%@+%%@S*SSSSSSSS*#%%%%%%%%%%%%%:::*************************
*************************:::%%+*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*#%%%%%%%%%%%%%%+@%%%%%%%%%%%@#SSSSSSSS*#:%%%%%%%%%%%%%:::************************
************************:::%%:+*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*S@%%%%%%%%%%%%%@#@%%%%%%%%%%%%%+S*SSSSS*+:%%%%%%%%%%%%%%:::***********************
***********************:::%%%:@*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@%%%%%%%%%%%%%%@S+%%%%%%%%%%%%%%@S*SSSSS@:%%%%%%%%%%%%%%%:::**********************
***********************::%%%%:@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*#%%%%%%%%%%%%%%%+S#@%%%%%%%%%%%%%%@S*SS*S%%%%%%%%%%%%%%%%%%::**********************
**********************:::%%%%%%S*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+%%%%%%%%%%%%%%%@#S#@%%%%%%%%%%%%%%@SSS*+%%%%%%%%%%%%%%%%%%%::*********************
*********************:::%%%%%%%+*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@%%%%%%%%%%%%%%%@##S#@%%%%%%%%%%%%%%+S*S%%%%%%%%%%%%%%%%%%%%:::********************
*********************::%%%%%%%%@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@%%%%%%%%%%%%%%%+SSSS########++@@@%%#*+:%%%%%%%%%%%%%%%%%%%%::********************
********************:::%%%%%%%%%#*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@%%%%%%%%%@+##SSSSSSSSSSSSSSSSSS###S%:%%%%%%%%%%%%%%%%%%%%%::*******************
*******************:::%%%%%%%%%%@S*SSSSSSSSSSSSSSSSSSSSSSSSSS*SSSSSSSSS#+@%%%%@+SSSSSSSSSSSSSSSSSSSSSSSSSS#@%:%%%%%%%%%%%%%%%%%%%:::******************
*******************::%%%%%%%%%%%%@S*SSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSS#++#SSSSSSSSSS#########SSSSSSSSSSS#@%%%%%%%%%%%%%%%%%%%%::******************
******************:::%%%%%%%%%%%%%+S*SSSSSSSSSSSSSSSSSSSSSSS+@@@@+#SSSSSSSSSSSSSSSSS#++@@@@@@++++++#SSSSSSSSSS@:%%%%%%%%%%%%%%%%%%:::*****************
******************::%%%%%%%%%%%%%%%@#**SSSSSSSSSSSSSSSSSSS#+++++++@+SSSSSSSSSSSSSSS#+@+++++++++++++++SSSSSSSSS@:%%%%%%%%%%%%%%%%%%%::*****************
*****************:::%%%%%%%%%%%%%%%:%+#S**SSSSSSSSSSSSSSS#+++++++++++SSSSSSSSSSSSSS+++++++++++++++++++SSSSSSSS@:%%%%%%%%%%%%%%%%%%%:::****************
*****************::%%%%%%%%%%%%%%%%%%:%@@#SSSSSSSSSSSSS#++++####+++++SSSSSSSSSSSSS#+++++++++++++++++++SSSSSSS#%%%%%%%%%%%%%%%%%%%%%%::****************
****************:::%%%%%%%%%%%%%%%%%%%%%%%@+#SSSSSSSS#################SSS#+@@+#SSS###################+SSSS#+@@%%%%%%%%%%%%%%%%%%%%%%:::***************
****************::%%%%%%%%%%%%%%%%%%%%%%%%%@#SSSSS####################SS#%%%%%@SSS####################SSSS@%%%%%%%%%%%%%%%%%%%%%%%%%%::***************
***************:::%%%%%%%%%%%%%%%%%%%%%%%%%%@SSSS##########SSSSSS####SSS#%%%%%@SSS##SSS######SS#######SSSS@%%%%%%%%%%%%%%%%%%%%%%%%%%:::**************
***************::%%%%%%%%%%%%%%%%%%%%%%%%%%%@SSSSSSSSSSSSSSSSSSSSSSSSSSS#%%%%%@SSSSSSSSSSSSSSSSSSSSSSSSSSS@%%%%%%%%%%%%%%%%%%%%%%%%%%%::**************
**************%::%%%%%%%%%%%%%%%%%%%%%%%%%%%@SSSSSSSSSSSSSSSSSSSSSSSSSSS#%%%%%@SSSSSSSSSSSSSSSSSSSSSSSSSSS@%%%%%%%%%%%%%%%%%%%%%%%%%%%::%*************
**************:::%%%%%%%%%%%%%%%%%%%%%%%%%%%@SSSSSSSSSSSSSSSSSSSSSSSSSSS+%%%%%@#SSSSSSSSSSSSSSSSSSSSSSSSSS@%%%%%%%%%%%%%%%%%%%%%%%%%%%%::*************
**************::%%%%%%%%%%%%%%%%%%%%%%%%%%%%@SSSSS***********S******SSSS@%%%%%%#SSS******************SSSSS@%%%%%%%%%%%%%%%%%%%%%%%%%%%%::*************
*************@::%%%%%%%%%%%%%%%%%%%%%%%%%%%%@SSSSS******************SSS#%%%%%%%+SSS******************SSSSS@%%%%%%%%%%%%%%%%%%%%%%%%%%%%::%************
*************::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@SSSSSS****************SSSS@%%%%%%%@SSSS****************SSSSSS@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::************
*************::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@SS#SSSS**************SSSS#%%%%%%%%%+SSSS**************SSSS#SS@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::************
*************::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@SS@#SSSSS*********SSSSSS#%%%%%%%%%%%#SSSSS*********SSSSSS#@SS@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::************
************:::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@S*+@#SSSSSSSSSSSSSSSSSS+@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSS+%@SS@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::***********
************::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@S*+%%+SSSSSSSSSSSSSSS#@%@@@@@@@@@@@@@%+SSSSSSSSSSSSSSS#@%%+*S@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::***********
************::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@S*#%%%@+#SSSSSSSSS#+@%%%%@@@@@@@@@@@@%%@+#SSSSSSSSS#+@%%%%#*S@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::***********
************::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S*#%%%%%%@@@@+@@@@%%%%@@@@++@@@@@++@@@@%%%@@@@+@@@@%%%%%%%#*S@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::***********
***********%::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S*S@%%%%%%%%%%%%%%%@+#SSSSSSS#+#SSSSSSS#+@%%%%%%%%%%%%%%%@S*S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::**********
***********:::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#**+%%%%%%%%%%%%%%+SS*SSSSSSS*S*SSSSSSS*SS+%%%%%%%%%%%%%%+S*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::**********
***********::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+**#%%%%%%%%%%%%@#S*SSSSSSSSSSSSSSSSSSSSS*S#@%%%%%%%%%%%%#**#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::**********
***********::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:+*SS+%%%%%%%%%%%+*SSSS*******SSS*******SSSS*#%%%%%%%%%%%@SS*+:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::**********
***********::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:@SS*S@%%%%%%%%%@SSSSSS#######@@@#######SSSSSS@%%%%%%%%%@#*SS+:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::**********
***********::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S*S*#@%%%%%%%%+*SSS+@%%%%%%%%%%%%%%%%%@+SSS*#%%%%%%%%%#*SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::**********
***********::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*SS*#@%%%%%%@S*SS+%%%%%%:...,...:%%%%%%+SS*S@%%%%%%@#SSS*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::**********
***********::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:+*SSS*S+@%%%%+SS*#%%%%%:,,,,,,,,,,,:%%%%%#*SS+%%%%@+S*SSS*+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::**********
***********::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S*SSSSSS+@%@#SSS+%%%%#+@@@@@@@@@@@@+@%%%@SSSS@%@+#SSSSSSS@:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::**********
***********::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS*SSSSSS*S@%%%+SSSSSSSSSSSSSSS+%%%@#*SSSSSS*SSSSS*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::**********
***********::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+*SSSSSSSSSSSSS*#%%%@SSSSSSSSSSSSSSSSS@%%%#*SSSSSSSSSSSSS@:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::**********
***********::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S*SSSSSSSSSSSSS*#%%%+SSSSSSSSSSSSSSSSS#%%%#*SSSSSSSSSSS*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::**********
***********::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+***SSSSSSSSSSSS*#%%@#SSSSSSSSSSSSSSSSSS@%%#*SSSSSSSSSSSS@:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::**********
***********::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@S***SSSSSSSSSSSSSS@%@SSSSSSSSSSSSSSSSSSS@%@SSSSSSSSSSSS*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::**********
***********::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*****SSSSSSSSSSSS*+%+SSSSSSSSSSSSSSSSSSS+%+SSSSSSSSSSSSS@:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::**********
***********::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:@*******SSSSSSSSSSSSS@#SSSSSSSSSSSSSSSSSSS#@SSSSSSSSSSSS*+:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::**********
***********::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S*******SSSSSSSSSSSS*##SSSS+@@@+#+@@@+SSSS##*SSSSSSSSSS*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::**********
***********::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*********SSSSSSSSSSSSSSSS#@@@+#SSS#+@@@#SSSSSSSSSSSSSSSS%:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::**********
***********::%%%%%%%%%%%%%%%%%%%%%%%%%%%%#***********SSSSSSSSSSSSSSS@@@+S*SSS*S+@@@SSSSSSSSSSSSSSSS@:::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::**********
***********::%%%%%%%%%%%%%%%%%%%%%%%%%:%#*************SSSSSSSSSSSSSS###SSSSSSSSS###SSSSSSSSSSSSSS**S@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::**********
***********::%%%%%%%%%%%%%%%%%%%%%%::%@#***************SSSSSSSSSSSSS***SSSSSSSSS***SSSSSSSSSSSSS*****SSSSS+:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::**********
***********::%%%%%%%%%%%%%%%%%%%%%%%@#S******************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*********S#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::**********
***********::%%%%%%%%%%%%%%%%%%%%%S***********************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*********S+@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::**********
***********:::%%%%%%%%%%%%%%%%%%%%+*************************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS******S##+@%::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::**********
***********%::%%%%%%%%%%%%%%%%%%%%%@#*************************SSS*SSSSSSSSSSSSSSSSSSS**SS********S+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::%**********
************::%%%%%%%%%%%%%%%%%%%%%:%@#***********************S@+#SSS**SSSSSSSSSS*SSS##++*********SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::.**********
************::%%%%%%%%%%%%%%%%%%%%%%%:%@#S********************S@@@@++#SSSSSSSSSSS##+@@@@%+S************S+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::***********
************::%%%%%%%%%%%%%%%%%%%%%%%%%:%%@#S*****************S@@@@@@@@@@+++++@@@@@@@@@@%%@S*********S#@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::***********
************:::%%%%%%%%%%%%%%%%%%%%%%%%%%%:%%@+#SS***********S#@@@@@@@@@@@@@@@@@@@@@@@@@%%:%+#SSSSS#+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::***********
************,::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::%%@@+##SSSS#+@%%%%%@@@@@@@@@@@@@@@@@@@%%%%%%%:%%@@@%%:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::.***********
*************::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::%%%%%%%%%::%%%%%%%@@@@@@@@@@@@@%%%%%%%%%%%%%:::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::************
*************::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::************
*************%::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::************
**************::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::*************
**************::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@++##S#@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@###++@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::*************
**************:::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@+#SSSSSS#@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@SSSSSS##@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::*************
***************::%%%%%%%%%%%%%%%%%%%%%%%%%%%%@+#SSSSSSSSS#@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@SSSSSSSSS#+@%%%%%%%%%%%%%%%%%%%%%%%%%%%%::**************
***************:::%%%%%%%%%%%%%%%%%%%%%%%%%@#SSSSSSSSSSSS#@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+SSSSSSSSSSSS#@%%%%%%%%%%%%%%%%%%%%%%%%%:::**************
****************::%%%%%%%%%%%%%%%%%%%%%%%@#SSSSSSSSSSSSSSS+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@#SSSSSSSSSSSSSS#@%%%%%%%%%%%%%%%%%%%%%%%::***************
****************:::%%%%%%%%%%%%%%%%%%%%%+SSSSSSSSSSSSSSSSS#@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+SSSSSSSSSSSSSSSSS+@%%%%%%%%%%%%%%%%%%%%%::***************
****************@::%%%%%%%%%%%%%%%%%%%@#SSSSSSSSSSSSSSSSSSS+@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@#SSSSSSSSSSSSSSSSSS#@%%%%%%%%%%%%%%%%%%%:::***************
*****************::%%%%%%%%%%%%%%%%%%+SSSSSSSSSSSSSSSSSSSSSS+@%%%%%%%%%%%%%%%%%%%%%%%%%%%%@#SSSSSSSSSSSSSSSSSSSSS+%%%%%%%%%%%%%%%%%%::****************
******************::%%%%%%%%%%%%%%%@#SSSSSSSSSSSSSSSSSSSSSSSS+@%%%%%%%%%%%%%%%%%%%%%%%%%%@#SSSSSSSSSSSSSSSSSSSSSSS#@%%%%%%%%%%%%%%%::%****************
******************:::%%%%%%%%%%%%%@#SSSSSSSSSSSSSSSSSSSSSSSSSS#@%%%%%%%%%%%%%%%%%%%%%%%@+#SSSSSSSSSSSSSSSSSSSSSSSSS#@%%%%%%%%%%%%%%::*****************
*******************::%%%%%%%%%%%%@#SSSSSSSSSSSSSSSSSSSSSSSSSSSS#+@%%%%%%%%%%%%%%%%%%%@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSS#@%%%%%%%%%%%%::******************
*******************:::%%%%%%%%%%@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#+@@@%%%%%%%%%%%%@@+#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@%%%%%%%%%%:::******************
********************::%%%%%%%%%@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#++@@@@@@@@@++##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@%%%%%%%%%::*******************
********************:::%%%%%%%%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@%%%%%%%:::*******************
*********************:::%%%%%%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%%%%%%:::********************
**********************::%%%%%+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+%%%%%::*********************
**********************:::%%%@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@%%%:::*********************
***********************:::%%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%%:::**********************
************************::%+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+%::***********************
*************************:%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+@SSSS#,,@SSSS##SSSSSSSSSSSSSSSSSSSSS%@SSSSSSSSSSSSSSSSSS#@:************************
*************************.@#SSSSSSSSSSSSSSSSSSSSS+%%#SSSSSSSSS#+SS.,@SSS@,,%SS#%.,.@SSS+SSSSSS#..+SSSSS.:SSSSSSSSSSSSSSSSSS#@:************************
**************************@+SSSSSSSSSSSSSSSSSSS#:,,,,+SS@@SSSS%.S#,,.#SS:,,:SS:,,,,,+S#.#SSSSS:,,.SSSS#.:SSSSSSSSSSSSSSSSSS++*************************
***************************@#SSSSSSSSSSSSSSSSSS:,.%:,:SS.:SSSS:,##,,,%S#,,,:S+,@##.,+S+,@SSSS#,,,,+SSS#..SSSSSSSSSSSSSSSSS#@**************************
****************************@#SSSSSSSSSSSSSSSS@,.#SS+%SS..SSSS.,+#,,,.S@,,,:S%.S#:,:SS+,@SSSS%,%%,%SSS#,:SSSSSSSSSSSSSSSS#@***************************
*****************************+#SSSSSSSSSSSSSSS:,@SSSSSS#..SSSS.,##,.:,+:,.,%S.,:,,,+SS+,%SSSS.,+#,.SSS#,:SSSSSSSSSSSSSSS#@****************************
******************************@+SSSSSSSSSSSSSS.,#SSSSSS#,.SSS#,.##,.@,...%,%S.,,,,,.+S+,%SSS+,.SS.,#SS#,%SSSSSSSSSSSSSS#@*****************************
*******************************@+#SSSSSSSSSSSS.,#SSSSSS#..SSS+,:S#,,#.,,:%,%#.,%@@:,:S#,%SSS:,@SS%,@SS+,@SSSSSSSSSSSS#+@******************************
********************************@+#SSSSSSSSSSS:,@SSSS%+S..#SS%,%S#,,S:,,%%,%#,.SSSS.,##,:SS+,,:::.,:SS+,+SSSSSSSSSSS#+@*******************************
*********************************@+#SSSSSSSSSS+,.+SS%,@S:,+S#.,#S#..S+,,@@,@+,:SSS+,.S#,:SS@,,,,,.,.#S#:SSSSSSSSSSS#+@********************************
**********************************,+#SSSSSSSSSS:,,:.,.#S@,.%.,:SSS::SS@%S#,#+,:#@:,,%S#,:SS:,@+@+#:,#SSSSSSSSSSSSS#+:*********************************
************************************++#SSSSSSSS#%,,,.+SSS%,,,:#SSS##SSSSSS@S#,,,,,,%SSS.%SS%%SSSSS@,#S##SSSSSSSSS#+***********************************
*************************************@+#SSSSSSSSS#++#SSSSS#++SSSSSSSSSSSSSSSS:.::%+SSSS@#SS#SSSSSS#%S+..#SSSSSS#+@************************************
***************************************+##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSS:,,+SSSSS#+**************************************
****************************************@+#SSSSSSSS#+@++################++++++++###++++++@@@@%%%@+SSS@.@SSSS#+@***************************************
******************************************++#SSSSS@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.+SSSSSSS##+*****************************************
*******************************************%+##SSS#@:...,,,,.....:::%%%%@@@@@@@@@@@@@@@@@@@@@@@@+#SSSSSS##+@******************************************
*********************************************@+##SSSSSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##+@********************************************
***********************************************@++#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#++@**********************************************
*************************************************@++##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##++@************************************************
****************************************************@++##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##++@***************************************************
******************************************************:+++###SSSSSSSSSSSSSSSSSSSSSSSSSSSSS###+++:*****************************************************
*********************************************************.@@+####SSSSSSSSSSSSSSSSSSSSS####+@@%********************************************************
**************************************************************@++++++++#########++++++++@,************************************************************