@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..SSSS.;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..SSSSSSSS.;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.SSSSSSSSSSSS.;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.SSSSSSSSSSSSSSSS;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.SSSSSSSSSSSSSSSSSSS.;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.SSSSSSSSSSSSSSSSSSSSSS.;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.S.;@@@@@@@@@@@@@@@@@@@@@@@@@@@@;........................SSS;@@@@@@@@@@@@@@@@@@@@@@@@@@@@;...@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..............................@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@...;@@@@@@@@@@@@@@@@@@@@@@@@@@@;................................;@@@@@@@@@@@@@@@@@@@@@@@@@@;....@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@....;@@@@@@@@@@@@@@@@@@@@@@@@@;;..................................;@@@@@@@@@@@@@@@@@@@@@@@@@;....@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@.....;@@@@@@@@@@@@@@@@@@@@@@@@;;....................................;@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@......@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;.................;;;;;;;;;..;@@@@@@@@@@@@@@@@@@@@@@@@.....S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.......@@@@@@@@@@@@@@@@@@@@@@@;;;;@@@@@;;;;;...............;;;;;@@@@@;;.;@@@@@@@@@@@@@@@@@@@@@@@.......@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@.......;@@@@@@@@@@@@@@@@@@@@@@;;;@@@@;;...........................;;@@@@;.;@@@@@@@@@@@@@@@@@@@@@@;.......@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@.......;@@@@@@@@@@@@@@@@@@@@@;;;@@@;.................................;@@@;.;@@@@@@@@@@@@@@@@@@@@@;.......@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@........;@@@@@@@@@@@@@@@@@@@@@;;@@;;...................................;;@@;.@@@@@@@@@@@@@@@@@@@@@;........@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@.........;@@@@@@@@@@@@@@@@@@@@;;@@;.......................................;@@;;@@@@@@@@@@@@@@@@@@@@;.........@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@.........;@@@@@@@@@@@@@@@@@@@;.;@;.........................................;@;.;@@@@@@@@@@@@@@@@@@@;.........@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@..........;@@@@@@@@@@@@@@@@@@@.S..SSSSSSSSSSSSSSSS...........SSSSSSSSSSSSSSSS..S.@@@@@@@@@@@@@@@@@@@;..........@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@...........;@@@@@@@@@@@@@@@@@;.SSSSSSSSSSSSSSSSSSSSSS.......SSSSSSSSSSSSSSSSSSSSSS.;@@@@@@@@@@@@@@@@@;...........@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@...........;@@@@@@@@@@@@@@;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;@@@@@@@@@@@@@@;...........@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@............;@@@@@@@@@@@;.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.;@@@@@@@@@@@;............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@............;@@@@@@@@@@@SSSSSSSSSS................SSSSSS...SSSSSS................SSSSSSSSSS;@@@@@@@@@@;............@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@..............@@@@@@@@@@;SSSSSSSSS..................SSS.......SSS..................SSSSSSSSS;@@@@@@@@@@.............S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@..............@@@@@@@@@@@;;;;.SSS.........;;@;;.....SSS.......SSS.....;;@;;.........SSS.;;;;@@@@@@@@@@@..............@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............;@@@@@@@@@@@@@@;SSS.........@@@@@;....SSS.......SSS....;@@@@@;........SSS;@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@...............;@@@@@@@@@@@@@@;SSSS.......;@@@@@;....SSS.......SSS....;@@@@@;.......SSSS;@@@@@@@@@@@@@@;...............@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@S...............;@@@@@@@@@@@@@@;SSSS.......;@@@@@;...SSSS.......SSSS...;@@@@@;.......SSSS;@@@@@@@@@@@@@@;................@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@.................@@@@@@@@@@@@@@;SSSS........@@@@@;...SSS.........SSS...;@@@@@;.......SSSS;@@@@@@@@@@@@@@.................@@@@@@@@@@@@@@
@@@@@@@@@@@@@@..................@@@@@@@@@@@@@@;SSSS........;;@;;....SSS.........SSS....;;@;;........SSSS;@@@@@@@@@@@@@;..................@@@@@@@@@@@@@
@@@@@@@@@@@@@@..................;@@@@@@@@@@@@@;.SSSS................SS...........SS................SSSS.;@@@@@@@@@@@@@;..................@@@@@@@@@@@@@
@@@@@@@@@@@@@@...................@@@@@@@@@@@@@..SSSS......SS.......SSS...........SSS...............SSSS..@@@@@@@@@@@@@...................@@@@@@@@@@@@@
@@@@@@@@@@@@@....................;@@@@@@@@@@@@...SSSS....SSS......SSS.............SSS.............SSSS...@@@@@@@@@@@@;....................@@@@@@@@@@@@
@@@@@@@@@@@@@.....................@@@@@@@@@@@@....SSSS...SSSS....SSSS.............SSSS...........SSSS....;@@@@@@@@@@@....................S@@@@@@@@@@@@
@@@@@@@@@@@@@.....................;@@@@@@@@@@;.....SSSS.SSSSS...SSSS...............SSSS.........SSSS.....;@@@@@@@@@@;.....................@@@@@@@@@@@@
@@@@@@@@@@@@@......................;@@@@@@@@@;......SSSSSSSSSSSSSS...................SSSSS....SSSSS......;@@@@@@@@@;......................@@@@@@@@@@@@
@@@@@@@@@@@@S.......................@@@@@@@@@;.......SSSSSSSSSSSS.....................SSSSSSSSSSSS.......;@@@@@@@@;.......................S@@@@@@@@@@@
@@@@@@@@@@@@.........................@@@@@@@@;.........SSSSSSSS.......;;;;;;;;;;;.......SSSSSSSS.........;@@@@@@@;.........................@@@@@@@@@@@
@@@@@@@@@@@@..........................@@@@@@@;............SS...........;.......;.........................;@@@@@@;..........................@@@@@@@@@@@
@@@@@@@@@@@@...........................;@@@@@@..........................;;;;;;;..........................;@@@@@;...........................@@@@@@@@@@@
@@@@@@@@@@@.............................;;@@@@...........................................................@@@@;..............................@@@@@@@@@@
@@@@@@@@@@@...............................;;@@...........................................................@@;;...............................@@@@@@@@@@
@@@@@@@@@@@S.................................;...........................................................;.................................S@@@@@@@@@@
@@@@@@@@@@@................................................................................................................................S@@@@@@@@@@
@@@@@@@@@@@.................................................................................................................................@@@@@@@@@@
@@@@@@@@@@@............................................................SSSSSSSSS............................................................@@@@@@@@@@
@@@@@@@@@@@..........................................................SSSSSSSSSSSSS..........................................................@@@@@@@@@@
@@@@@@@@@@@........................................................;.SSSSSSSSSSSSSS.........................................................@@@@@@@@@@
@@@@@@@@@@@.......................................................;@@;............;@;.......................................................@@@@@@@@@@
@@@@@@@@@@@.......................................................;@@@@@@@@@@@@@@@@@;.......................................................@@@@@@@@@@
@@@@@@@@@@@......................................................;@@@@@@@@@@@@@@@@@@@;......................................................@@@@@@@@@@
@@@@@@@@@@@......................................................;@@@@@@@@@@@@@@@@@@@;......................................................@@@@@@@@@@
@@@@@@@@@@@......................................................;@;;.............;;@;......................................................@@@@@@@@@@
@@@@@@@@@@@......................................................@;.................;@......................................................@@@@@@@@@@
@@@@@@@@@@@......................................................@...................@;.....................................................@@@@@@@@@@
@@@@@@@@@@@......................................................;...................;......................................................@@@@@@@@@@
@@@@@@@@@@@.................................................................................................................................@@@@@@@@@@
@@@@@@@@@@@.................................................................................................................................@@@@@@@@@@
@@@@@@@@@@@.................................................................................................................................@@@@@@@@@@
@@@@@@@@@@@.................................................................................................................................@@@@@@@@@@
@@@@@@@@@@@.................................................................................................................................@@@@@@@@@@
@@@@@@@@@@@.................................................................................................................................@@@@@@@@@@
@@@@@@@@@@@.................................................................................................................................@@@@@@@@@@
@@@@@@@@@@@.................................................................................................................................@@@@@@@@@@
@@@@@@@@@@@.................................................................................................................................@@@@@@@@@@
@@@@@@@@@@@@...............................................................................................................................S@@@@@@@@@@
@@@@@@@@@@@@...............................................................................................................................@@@@@@@@@@@
@@@@@@@@@@@@...............................................................................................................................@@@@@@@@@@@
@@@@@@@@@@@@...............................................................................................................................@@@@@@@@@@@
@@@@@@@@@@@@S.............................................................................................................................S@@@@@@@@@@@
@@@@@@@@@@@@@................................................SS.........................SS................................................@@@@@@@@@@@@
@@@@@@@@@@@@@...............................................SSS.........................SSS...............................................@@@@@@@@@@@@
@@@@@@@@@@@@@..............................................SSSS.........................SSSS..............................................@@@@@@@@@@@@
@@@@@@@@@@@@@@..........................................;;.SSSS.........................SSSS.;;..........................................@@@@@@@@@@@@@
@@@@@@@@@@@@@@.....................................;;;;@@;SSSSS.........................SSSSS;@@;;;;.....................................@@@@@@@@@@@@@
@@@@@@@@@@@@@@..................................;;;;;;;@@.SSSSS.........................SSSSS.@@;;;;;;;..................................@@@@@@@@@@@@@
@@@@@@@@@@@@@@@..............................;;;;;;;;;@@@.SSSSS.........................SSSSSS;@@;;;;;;;;;..............................@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@S...........................;;;;;;;;;;;@@;SSSSSS.........................SSSSSS;@@;;;;;;;;;;;...........................S@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@.........................;;;;;;;;;;;;@@@;SSSSSS.........................SSSSSS;@@@;;;;;;;;;;;;.........................@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@........................;;;;;;;;;;;;@@@@;SSSSSS.........................SSSSSS;@@@@;;;;;;;;;;;;........................@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@;.....................;;;;;;;;;;;;;;@@@@;SSSSSS.........................SSSSSS;@@@@;;;;;;;;;;;;;;......................@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@....................;;;;;;;;;;;;;;@@@@@;SSSSSSS.......................SSSSSSS;@@@@@;;;;;;;;;;;;;;....................@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@..................;;;;;;;;;;;;;;@@@@@@@.SSSSSS.......................SSSSSSS@@@@@@@;;;;;;;;;;;;;;...................@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@................;;;;;;;;;;;;;;;;@@@@@@@;SSSSSSS.....................SSSSSSS.@@@@@@@;;;;;;;;;;;;;;;;................@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@..............;;;;;;;;;;;;;;;;@@@@@@@@;SSSSSSSSS.................SSSSSSSSS;@@@@@@@@;;;;;;;;;;;;;;;;..............@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@.............;;;;;;;;;;;;;;;;;@@@@@@@@@;SSSSSSSSS...............SSSSSSSSS;@@@@@@@@@;;;;;;;;;;;;;;;;;.............@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@............;;;;;;;;;;;;;;;;@@@@@@@@@@@.SSSSSSSS...............SSSSSSSS.@@@@@@@@@@@;;;;;;;;;;;;;;;;;...........@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S..........;;;;;;;;;;;;;;;;@@@@@@@@@@@@@.SSSS.@;;;...........;;;@;SSSS.@@@@@@@@@@@@@;;;;;;;;;;;;;;;;...........@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@.........;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@;SS;@@@@@@;;;;;;;;;@@@@@@;SS.@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;.........@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@.......;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@;;@@@@@@@@@@@@@@@@@@@@@@@;;@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;.......@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@S.....;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;......@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@.....;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;.....@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@...;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;...@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S.;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;.S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@.;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;.@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@.;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;.@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@.;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;.@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;.@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;.SS.;;;;;;;;;.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.SSSSS;;;;;;;.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;SSSSSSSS.;;;;.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.S.....;;;;;;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..;;;;;@@@@@@@@@@@@@@@@@@@@@;;;;;;;.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.;;;;;;;;;;;;;;;;;;;;;;;;;.S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@