@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+SSSS+++++++++++++SSSS+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS+++++++++++++++++++++++SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++++++S+@@@@@@@@+SS+++++++++++++++++++++++++++++SSS@@@@@@@@+S++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++@@++++++S@@@@@SS+++++++++++++++++++++++++++++++++SS+@@@@S++++++@@++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+@@@@@@@@@+++S@SS+++++++++++++++++++++++++++++++++++++SS@S+++@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@++S+++++++++++++++++++++++++++++++++++++++++S++@@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@+@@@@@@@+++++++++++++++++++++++++++++++++++++++++++++@@@@@@@@@@@@@+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@@+SSS++@@@+++++++++++++++++++++++++++++++++++++++++++++++@@@++SSS+@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.+@@@+SSSSSS+++++++++++++++++++++++++++++++++++++++++++++++++++SSSSSS+@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@@+SSSSSS+++++++++++++++++++++++++++++++++++++++++++++++++++SSSSSS+@@@+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@@+SSSSS+++++++++++++++++++++++++++++++++++++++++++++++++++++SSSSS+@@@+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@+SSSS+++++++++++++++++++++++++++++++++++++++++++++++++++++++SSSS+@@@+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@+SSS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++SSS+@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+@@+SS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SS+@@+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@SS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SS@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+@@@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@@+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+@@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++++++++++++++@@@@@@@@@@@@@++++++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++++++++++++++++++@@@+++++SSSSSS???SSSSSS+++++@@@++++++++++++++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++++++++++++++@@++SS?;;,,,,,...........,,,,,;;?SS++@@++++++++++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++++++++++@@++S?;,,.............................,,,?S++@@++++++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+++++++++@+S?;,.......................................,,?S+@@++++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++++++@++?,...............................................,?S+@++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++++@+S;,...................................................,;S+@++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++@+S;.........................................................;S+@+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@S;.............................................................;S+++;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?S+?,...............................................................,?++?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;?;...................................................................,?;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;,.....................................................................,;;;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;,.......................................................................,;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;.........................................................................;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;,.........................................................................,;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;,.........................................................................,;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;,.........................................................................,;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;,.........................................................................,;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;,.........................................................................,;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;,.........................................................................,;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;,.........................................................................,;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;,.........................................................................,;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;,.........................................................................,;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;,.........................................................................,;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;,........................,,;;;????????????????;;;,,.......................,;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;,...............,;?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+S?;,...............,;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;,.............,S+@@@@@@@@++SSSSSSSSSSSSSSSSSSSSS+++@@@@@@@+S,.............,;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;,............?+@@@@@@@@@@+++SSSSSSSSSSSSSSSSSSS+++@@@@@@@@@@+?,...........,;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;,..........,S@+@@@+++++@@@@+++SSSSSSSSSSSSSSS+++@@@@+++++@@@+@S;,.........,;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;,.......,;?+@+@@+SSSSSSSS+@@+++SSSSS+++SSSSS+++@@+SSSSSSSS+@@@@+S?,.......,;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;,.....,;?S+++@@+SSSSS??SS?S@@++SSS+++++++SSS++@@S?SSS?SSSSS+@@@++SS;,.....,;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;,..;?S+S+++@+++SSS?,?+++S,;+@++S++@@@@+++S++@+;,?+++?,?SSS+++@+++SSS?;...;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;,;+@@@@@+@+SSSSS;.;+++++;.;+@+++@@@@@@@+++@+;.;+++++;.;SSSSS+@++@@@@+;,;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;S@+++++@@SSSSS;..?+++++S..;@++@@SSSS+@+++@;..?+++++?..;SSSSS+@+++++@S;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;?S@@@@@+@SSSSS?,..;+++++?...S@+@SSSSSS+@+@S...?+++++?...?SSSSS@+@@@@@S?;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;?SS++++++SSSSS;...,S+++S,...;@@+SSSSSSS++@;...,S+++S,...;SSSSS+@++++SS?;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;?SSSSS+@+SSSSS,....,?S?,....,+@+SSSSSSS+@+,....,?S?,....,SSSSS+@+SSSSS?;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;?SSSSS+@SSSSSS,..............S@+SSSSSSS+@+..............,SSSSSS++SSSSS?;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSS+@SSSSSS,..............S@+SSSSSSS+@S..............,SSSSSS++SSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSS+@SSSSSS,.............,S@+SSSSSSS+@S,.............,SSSSSS++SSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@
@@@@@@@@@@@@@@?;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSS+@+SSSSS;.............,+@+SSSSSSS+@+;.............;SSSSS+++SSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@
@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSS+@+SSSSS?,............?+@+SSSSSSS+@+?.............?SSSSS+@+SSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@
@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSS+@+SSSSSS;...........;S+@SSSSSSSSS@++;...........;SSSSSS+@+SSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@
@@@@@@@@@@@@@?;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSS@++SSSSSS;.........;S++@SSSSSSSSS@++S;.........;SSSSSS++@SSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@
@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSS+@+SSSSSSS?,.....,;S++@+SSSSSSSSS+@++S;,.....,?SSSSSSS+@@SSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@
@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSS@++SSSSSSSS?;;;?SS+++@SSSSSSSSSSS@+++SS?;;;?SSSSSSSS++@+SSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@
@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSS+@++SSSSSSSSSSSSS+++@+SSSSSSSSSSS+@+++SSSSSSSSSSSSS++@+SSSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@
@@@@@@@@@@@@,;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSS@@+++SSSSSSSSSS+++@+SSSSSSSSSSSSS+@+++SSSSSSSSSS+++@@SSSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;,@@@@@@@@@@@
@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSS@@@++++SSSS++++@@+SSSSSSSSSSSSSSS+@@++++SSSS+++++@@SSSSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@
@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??SSSSSSS+@@@++++++++@@@+SSSSSSSSSSSSSSSSS+@@@++++++++@@@+SSSSSSS??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@
@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??SSSSSSS@@@@@@@@@@@+SSSSSSSSSSSSSSSSSSSSS+@@@@@@@@@@@SSSSSSS??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSS+@@@@@++SSSSSSSSSSSSSSSSSSSSSSSSS++@@@@@+SSSSSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSSSSSSSS++@@@@+++SSSSS+++@@@@+++SSSSSSSSSSSSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSSSSSS+@@@@@@@@@@@+++@@@@@@@@@@@+SSSSSSSSSSSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSSSS+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+SSSSSSSSSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSS++@@@@@@@@@@@@@+++++++@@@@@@@@@@@@@++SSSSSSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSS+@@@@@@@@@@@@@@@@+S???????S+@@@@@@@@@@@@@@@@+SSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSS+@@@@@@@@@@@@@?;,.........,;?+@@@@@@@@@@@@+SSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSS+@@@@@@@@@+@+;..............S@+@@@@@@@@@+SSSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSS++@@+++SS@@+S????????????S@@SS+++@@++SSSSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSSSSSSSS+@@@@@@@@@@@@@@@@@+SSSSSSSSSSSSSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSSSSSSS+@@@@@@@@@@@@@@@@@+SSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSSSSSSSS+@@@++++@++++@@@+SSSSSSSSSSSSSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSSSSSSSS++S????S????S++SSSSSSSSSSSSSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSSSSSSSSSS???????????SSSSSSSSSSSSSSSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSSSSSSSSSS?????????SSSSSSSSSSSSSSSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSSSSSSSSSSSSS??SSSSSSSSSSSSSSSSSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??SSSSSSSSSSSSSSSSSSSSSSSSSSS??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSSSSSSSSSSSSSSSS??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSSSSSSSSSSSSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSSSSSSSSSSSSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,@@@@@@@@@@
@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSSSSSSSSSSSSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@
@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSSSSSSSSSSSSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@
@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSSSSSSSSSSSSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@
@@@@@@@@@@@@.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,@@@@@@@@@@@
@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@
@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,.,SSSSSSSSSSSSSSSSSSSSSSSSS;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@
@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,..,SSSSSSSSSSSSSSSSSSSSSSSSS;.,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@
@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???;...,SSSSSSSSSSSSSSSSSSSSSSSSS;..,????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@
@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSS+++,...,SSSSSSSSSSSSSSSSSSSSSSSSS;...?+++SSS??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@
@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??S++++++@S....,SSSSSSSSSSSSSSSSSSSSSSSSS;...,++++++++SS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@
@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?S++++++++++;....,SSSSSSSSSSSSSSSSSSSSSSSSS;....S@+++++++++S??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;?S++++++++++++,....,SSSSSSSSSSSSSSSSSSSSSSSSS;....?@++++++++++++??;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;?S++++++++++++@S,....,SSSSSSSSSSSSSSSSSSSSSSSSS;....;@+++++++++++++S?;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;?S++++++++++++++@S.....,SSSSSSSSSSSSSSSSSSSSSSSSS,....;@+++++++++++++++S?;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?;;;;;;;;;;;;;;;;;;;;;?++++++++++++++++@S,.....?SSSSSSSSSSSSSSSSSSSSSSS?,....;@+++++++++++++++++S;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;?S+++++++++++++++++++,.....,SSSSSSSSSSSSSSSSSSSSSSS;.....?@++++++++++++++++++S?;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;?S++++++++++++++++++++;......;SSSSSSSSSSSSSSSSSSSSS;......S@++++++++++++++++++++?;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;?+++++++++++++++++++++@?.......;SSSSSSSSSSSSSSSSSSS;,.....,+++++++++++++++++++++++?;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;?++++++++++++++++++++++++,.......;?SSSSSSSSSSSSSSS?;.......?@+++++++++++++++++++++++?;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;?++++++++++++++++++++++++@S........,?SSSSSSSSSSSSS?,.......;++++++++++++++++++++++++++?;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;?+++++++++++++++++++++++++++?......,,?SSSSSSSSSSSSS?,,.....,+@++++++++++++++++++++++++++?;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@,;;;;;;;;;?+++++++++++++++++++++++++++++?...,?++SSSSSSSSSSSSSSS++?,..,S@++++++++++++++++++++++++++++?;;;;;;;;;;@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@;;;;;;;;?S++++++++++++++++++++++++++++++?.,S@++++++SSSSSSS++++++@S,,S@+++++++++++++++++++++++++++++S?;;;;;;;;@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@;;;;;;;S++++++++++++++++++++++++++++++++S+@+++++++++++++++++++++@++@+++++++++++++++++++++++++++++++S;;;;;;;@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@;;;;;;?+++++++++++++++++++++++++++++++++@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?;;;;;;@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@;;;;?+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?;;;;@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@;;;S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S;;;@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@;?+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?;@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@,?+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S,@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@?S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SS@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@?S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S?@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@?S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S?@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S?@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.SS++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?SS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SS?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?SS+++++++++++++++++++++++++++++++++++++++++++++++++++++++SS?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?SS+++++++++++++++++++++++++++++++++++++++++++++++++++SS?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?SS+++++++++++++++++++++++++++++++++++++++++++++++SS?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?SS+++++++++++++++++++++++++++++++++++++++++SS?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,SSS+++++++++++++++++++++++++++++++++++SSS,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,??SSS+++++++++++++++++++++++++SSS??;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?SSSSSSSSSSSS++SSSSSSSSSSS?.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@