@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%%%%%%%%%%%%%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%@@@@@%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;?@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;%@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;?@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;?@@@@@@@@@@@@@@@@@@@@@@@%%?%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;%@@@@@@@@@@@@@@@@@@@@@@@%???%@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;?@@@@@@@@@@@@@@@@@@@@@@@%%???%%@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;%@@@@@@@@@@@@@@@@@@@@@@%%?????%%@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;%@@@@@@@@@@@@@@@@@@@@@@%%?????%%%@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;?%@@@@@@@@@@@@@@@@@@@@@%%???????%%%@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;?@@@@@@@@@@@@@@@@@@@@@@%%????????%%%@@%?%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;?@@@@@@@@@@@@@@@@@@@@@%%??????????%%%@@%?%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;%@@@@@@@@@@@@@@@@@@@@%%????????????%%%@%%??%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;%@@@@@@@@@@@@@@@@@@@%%%?????????????%%%%%???%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;%@@@@@@@@@@@@@@@@@@@%%???????????????%%%%????%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;%@@@@@@@@@@@@@@@@@@%%??????????????????%%??????%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;%@@@@@@@@@@@@@@@@@%%????????????????????????????%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@%%??????????????%???????????%????%%%%@@@@@@@@@@@@@@@@@@@@@@@@@?;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@%%%%%%%???????%%%@%?????????%@%%%?%%%%%%@@@@@@@@@@@@@@@@@@@@@@@?;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@%%@@@@@@@@@%%@@@@@@%?????????%@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@?;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@%?????????%@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@?;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@%???????????%@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@?;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;@@@@@@@@@@@%%%?%%%%%%%%%%%%%%%%%%?????????????%%%%%%%%%%%%%@@%%%%%@@@@@@@@@@@@@?;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;@@@@@@@@@@%%%????????????????????????????????????????????????%%%%%%%%@@@@@@@@@@?;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;@@@@@@@%%@%??????????%%????%%%????????????????????%%????%%??????%%%%%@%%%@@@@@@?;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;@@@@@%%%%@%?????????%@@%??%%@%???????????????????%@@%??%@@%????????%%@%%%%%@@@@?;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;@@@@%%%%%@%?????????%%@@%%%@@%???????????????????%@@@%%@@@%?????????%@%%%%%@@@@?;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;@@@@%%??%@%??????????%%@@@@@%?????????????????????%@@@@@@%??????????%@%????@@@@?;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;@@@@????%@@???????????%%@@@%???????????????????????%@@@@%???????????@@%????@@@@?;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;@@@@????%@@???????????%%@@@%???????????????????????%@@@@%???????????@@%????@@@@?;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;@@@@????%@@%?????????%%@@@@@%?????????????????????%@@@@@@%?????????%@@%????@@@@?;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@
@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;@@@@????@@@%????????%%@@%%%@@%???????????????????%@@@%%@@@%????????%@@@????@@@@?;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@
@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;@@@@????@@@%????????%@@%??%%@%???????????????????%@@%??%@@%????????%@@@????@@@@?;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@
@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;@@@@????@@@%?????????%%????%%%????????????????????%%????%%?????????%@@@????@@@@?;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@
@@@@@@@@@@@@@?;;;;;;;;;;;;;;;;;;;;;;@@@@????@@@@???????????????????????????????????????????????????????%@@@????@@@@?;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@
@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;@@@@????@@@@%?????????????????????????????????????????????????????%@@@@????@@@@?;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@
@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;@@@@%???@@@@%?????????????????????????????????????????????????????%@@@@%???@@@@?;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@
@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;@@@@%??%@@@@%?????????????????????????????????????????????????????%@@@@%??%@@@@?;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@
@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;@@@@@%?%@@@@%?????????????????????????????????????????????????????%@@@@%?%@@@@@?;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@
@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;@@@@@%?%@@@@%????????????????????%%%%%%%%%%%%%????????????????????%@@@@%?%@@@@@?;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@
@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@%%@@@@@?????????????????%%%%@@%%%%%%%@@%%%%%????????????????%@@@@%%@@@@@@?;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@
@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@??????????????%%@@@@@@@@@@@@@@@@@@@@@%%??????????????@@@@@@@@@@@@@?;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@%??????????%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%%??????????%@@@@@@@@@@@@@?;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@%?????????%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?????????%@@@@@@@@@@@@@?;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@%???????%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%???????%@@@@@@@@@@@@@?;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@%??????%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%??????%@@@@@@@@@@@@@?;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@?????%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?????%@@@@@@@@@@@@@?;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@????%@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@%????@@@@@@@@@@@@@@?;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@%??%@@@@@@@@@@@@%%%%%%%%????%%%%%%%@@@@@@@@@@@@%??%@@@@@@@@@@@@@@?;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@%?%@@@@@@@@@@@@%???????????????????%@@@@@@@@@@@@%?%@@@@@@@@@@@@@@?;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@%%@@@@@@@@@@@@@%????%%%%%%%%%%%?????%@@@@@@@@@@@@%%@@@@@@@@@@@@@@?;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@%????%@@@@@@@@@@@%????%@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@%????%@@@@@@@@@@@@?????%@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?????%%%%%%%%%%%%?????%@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@%??????????????????????%@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@%????????%%@@%%????????%@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@%??????%@@@@@@@%%??????%@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?????%@@@@@@@@@@%????%@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%??%@@@@@@@@@@@@@%???%@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@
@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@
@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@
@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@
@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@?;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@
@@@@@@@@@@@@+;;;;;;;;;;;;;;;;;;;;;;;%@@@@@@@@@@@@@@@@@@@@@@@@@%??%%@@@@@@@@@@@@@@@@@@%??%@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@
@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;%@@@@@@@@@@@@@@@@@@@@@@@@@%????%%@@@@@@@@@@@@@%%????%@@@@@@@@@@@@@@@@@@@@@@@@@%;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@
@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;%@@@@@@@@@@@@@@@@@@@@@@@@@%??????%%@@@@@@@@@%%??????%@@@@@@@@@@@@@@@@@@@@@@@@@%;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@
@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;%@@@@@@@@@@@@@@@@@@@@@@@@@%?????????%%%%%%%%????????%@@@@@@@@@@@@@@@@@@@@@@@@@%;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@
@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;%@@@@@@@@@@@@@@@@@%%%%%%%%???????????????????????????%%%%%%%%@@@@@@@@@@@@@@@@@%;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@
@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;?@@@@@@@@@@@@@%??;;?????????????????????????????????????????;;??%@@@@@@@@@@@@@?;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@
@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;?@@@@@@@@@@%?;SS++S?????????????????????????????????????????S++SS;?%@@@@@@@@@@?;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@
@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;?%@@@@@@%?;SS++++++;???????????????????????????????????????;+++++++S;?%@@@@@@@?;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;%@@@@%?;S+++++++++S???????????????????????????????????????S++++++++++S?%@@@@%;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;%@@@?;S++++++++++++;?????????????????????????????????????;S+++++++++++SS?%@@%;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;?@%;S++++++++++++++S?????????????????????????????????????S++++++++++++++S;%@?;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?;;;;;;;;;;;;;;;;;;;;;?S+++++++++++++++++S???????????????????????????????????S+++++++++++++++++S?;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;S++++++++++++++++++++S?????????????????????????????????S++++++++++++++++++++S;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;S++++++++++++++++++++++S???????????????????????????????S++++++++++++++++++++++SS;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;SS++++++++++++++++++++++++S?????????????????????????????S+++++++++++++++++++++++++S;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;S+++++++++++++++++++++++++++S;??????????????????????????S+++++++++++++++++++++++++++S;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;S+++++++++++++++++++++++++++++S;???????????????????????;S+++++++++++++++++++++++++++++S;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;S+++++++++++++++++++++++++++++++S;?????????????????????;S+++++++++++++++++++++++++++++++S;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S;;;;;;;;;;S+++++++++++++++++++++++++++++++++;???????????????????;S++++++++++++++++++++++++++++++++S;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;S+++++++++++++++++++++++++++++++++++;?????????????????;+++++++++++++++++++++++++++++++++++S;;;;;;;;;@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@;;;;;;;S+++++++++++++++++++++++++++++++++++++S???????????????;+++++++++++++++++++++++++++++++++++++S;;;;;;;@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@;;;;;;S+++++++++++++++++++++++++++++++++++++++S?????????????S+++++++++++++++++++++++++++++++++++++++S;;;;;;@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@;;;;;S++++++++++++++++++++++++++++++++++++++++S???????????S++++++++++++++++++++++++++++++++++++++++S;;;;;@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@;;;S++++++++++++++++++++++++++++++++++++++++++S?????????S++++++++++++++++++++++++++++++++++++++++++S;;;@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@;S++++++++++++++++++++++++++++++++++++++++++++S;??????S++++++++++++++++++++++++++++++++++++++++++++S;@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%S+++++++++++++++++++++++++++++++++++++++++++++S;???;S+++++++++++++++++++++++++++++++++++++++++++++S;@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@SS+++++++++++++++++++++++++++++++++++++++++++++S;?;S+++++++++++++++++++++++++++++++++++++++++++++SS@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@SS++++++++++++++++++++++++++++++++++++++++++++++S++++++++++++++++++++++++++++++++++++++++++++++SS@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SS@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;SS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;SS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SS;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS+++++++++++++++++++++++++++++++++++++++++++++++++++++SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS+++++++++++++++++++++++++++++++++++++++++++++++++SSS;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS+++++++++++++++++++++++++++++++++++++++++++++SSS;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS+++++++++++++++++++++++++++++++++++++++SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?SSSSS+++++++++++++++++++++++++++++++SSSSS;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;SSSSSS+++++++++++++++++++++SSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@