%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.%......%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..........................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..............................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%................................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%............................................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...............................................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...................................................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................................................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%........................................................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..........................................................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%............................................................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..............................................................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..............................................................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%................................................................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.................................................................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...................................................................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...................................................................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................................................................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....................................................................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.......................................................................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.......................................................................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.................................................%......................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.............................................%.@@,%.....................?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?............................................%,@+++,...................%.+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+.%........................................%.S++++++S.%..................+??@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+??@%.......................................%.,@++++++++S.%.................@????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???+,%.....................................%.,@+++++???+++@.%...............%S?+???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???++....................................%%.,@+++++??????+++@,%..............%S?++???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???+?@.................................%%.,S@+++++??????????+++,..............%S?+++???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???++?S...............................%..,@++++++?????????????+++,.............%S?++++???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+???++++S%...........................%%.,S@++++++?????????????????++S............%S?+++++???+%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???+++++,%.........................%..S@++++++?????????????????????++,...........%S?++++++???%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%???++++++.%......................%%.,@++++++?????????????????????????++,%..........@?++++++++??+%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%???+++++++......................%..S@+++++??????????????????????????????+,%.........@+++++++++???%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%???++++++++....................%.,S+++++??????????????????????????????????@........%.+++++++++++???%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%???+++++++++..................%.,@++++??????????????????????????????????????S.......%,++++++++++++???%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%???+++++++++@................%.,@+++?????????????????????????????????????????+,%.....%.+++++++++++++???%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%???++++++++++@................,S+++????????????????????????????????????????????@......%.++++++++++++++???%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%??+++++++++++@.............%.S++???++@SSSS@@+???????????????+@@SSSS@++??????????S%....%.+++++++++++++++??%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%???+++++++++++@............%,@+???@S,,,,,,,,,,???????????????S,,,,,,,,,S@????????+.....%.++++++++++++++++??%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%???++++++++++++@............S+???+S,,SS@++++@S@???????????????@S@++++@SS,,S+???????,%...%.++++++++++++++++???%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%??+++++++++++++@...........S+++@S....,SSSSSS@++?????????????????+@SSSSS,....S@@+???+....%.+++++++++++++++++??%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%???+++++++++++++@..........,,,..................,S@??????????@S,..................,S@....%.++++++++++++++++++??%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%???++++++++++++++@..................................,@?????+S,............................%.++++++++++++++++++???%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%??+++++++++++++++@.................,,,,,,,,,,.........,SSS,.........,,,,,,,,,,..............+++++++++++++++++++??%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%???+++++++++++++++@..............,S@@@@@@@@@@@@S,.................,S@@@@@@@@@@@@S,...........+++++++++++++++++++???%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%??++++++++++++++++@.............,@@@@@@@@@@@@@@@@S...............,@@@@@@@@@@@@@@@@S..........++++++++++++++++++++??%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%???++++++++++++++++@.............SSSSSSSS@@@@@@@@SSS.............,SS@@@@@@@@@SSSSSSSS........,++++++++++++++++++++???%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%??+++++++++++++++++@............,SSSSSSSSSSSSSSSSSSS.............,SSSSSSSSSSSSSSSSSSS.......,++++++++++++++++++++++??%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%???+++++++++++++++++@....S++S....,SSSSSSSSS,,,,,SSSSS,...S@++@,...,SSSS,,,,,SSSSSSSSSS,...,@+??+++++++++++++++++++++???%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%??++++++++++++++++++@..%,???+....,,,,,,SSS,,,,,,,SSSS,..S?????+...,SSS,,,,,,,SSSS,,,,,,...+?????+++++++++++++++++++++??%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%???++++++++++++++++++@..%@???+....,,,,,,,,,,.....,,,,,,..S?????+...,,,,,.....,,,,,,,,,,....+?????+++++++++++++++++++++???%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%??+++++++++++++++++++@..%@???+....,,,,,,,,,,......,,,,...S?????+...,,,,......,,,,,,,,,,....+?????++++++++++++++++++++++??%%%%%%%%%%%%%%
%%%%%%%%%%%%%%+??+++++++++++++++++++@..%@???+.........,,,,,......,,,,...S?????+....,,,......,,,,,.........+?????++++++++++++++++++++++??+%%%%%%%%%%%%%
%%%%%%%%%%%%%%???+++++++++++++++++++@..%@???+...........................@??????,..........................+?????+++++++++++++++++++++++??%%%%%%%%%%%%%
%%%%%%%%%%%%%%??++++++++++++++++++++@..%@???+...........................+??????,..........................+?????+++++++++++++++++++++++??%%%%%%%%%%%%%
%%%%%%%%%%%%%@??++++++++++++++++++++@..%@???+......%%%%%%%%%%%%%%%%....,???????@....%%%%%%%%%%%%%%%%......+?????+++++++++++++++++++++++??+%%%%%%%%%%%%
%%%%%%%%%%%%%??+++++++++++++++++++++@..%@???+......%%%%%%%%%%%%%%%.....@???????+....%%%%%%%%%%%%%%%.......+????+++++++++++++++++++++++++??%%%%%%%%%%%%
%%%%%%%%%%%%%??+++++++++++++++++++++@..%S???+..S.....%%%%%%%%%%%%.....S?????????@.....%%%%%%%%%%%%.....S..+???++++++++++++++++++++++++++??%%%%%%%%%%%%
%%%%%%%%%%%%%??+++++++++++++++++++++@..%,???+..+S.......%%%%%........S???????????S.......%%%%%........S+..+???S+++++++++++++++++++++++++??%%%%%%%%%%%%
%%%%%%%%%%%%???+++++++++++++++++++++@....S??+.%@?S..................S????????????+,..................S?@..+??@.+++++++++++++++++++++++++???%%%%%%%%%%%
%%%%%%%%%%%%??++++++++++++++++++++++@.....@?+.%S??@...............,+?+++++++++++++?@...............,+??@%.+?@..++++++++++++++++++++++++++??%%%%%%%%%%%
%%%%%%%%%%%%??++++++++++++++++++++++@......S@.%S???+@,,........,S+????+++++++++++???+@,.........,S+????S%.@S.%.++++++++++++++++++++++++++??%%%%%%%%%%%
%%%%%%%%%%%%??++++++++++++++++++++++@......%..%,??????+++@@@+++?????+++@@+++++@@+++????+++@@@+++???????,%..%...@+++++++++++++++++++++++++??%%%%%%%%%%%
%%%%%%%%%%%+??++++++++++++++++++++++@...........+????????????????@S,......,S,.......S@????????????????+........@?++++++++++++++++++++++++???%%%%%%%%%%
%%%%%%%%%%%???++++++++++++++++++++++@..........%@??????????????@,.%%.....%%.%%.....%%.,@??????????????@........S?+++++++++++++++++++++++++??%%%%%%%%%%
%%%%%%%%%%%??+++++++++++++++++++++++@..........%,?????????????S.%..........%..........%.S?????????????,%......%S?+++++++++++++++++++++++++??%%%%%%%%%%
%%%%%%%%%%%??+++++++++++++++++++++++@............@???????????S%...%%%%%%%%.,.%%%%%%%%...%S???????????+........%,++++++++++++++++++++++++++??%%%%%%%%%%
%%%%%%%%%%%??+++++++++++++++++++++++@...........%,??????????@....%.,SSSSS@?:?@SSSSS,,%....@??????????,%.......%,++++++++++++++++++++++++++??%%%%%%%%%%
%%%%%%%%%%%??+++++++++++++++++++++++@............%,????????+.%...@:****::*****::****:@.%.%,+????????S%..........++++++++++++++++++++++++++??%%%%%%%%%%
%%%%%%%%%%%??+++++++++++++++++++++++@.............%,+??????S....@:*****::*****::*****:+....S??????+,............@?++++++++++++++++++++++++??%%%%%%%%%%
%%%%%%%%%%%??+++++++++++++++++++++++@..............%.@????+,..%,::*****::*****::*****::S%..,+????@.%...........%S+++++++++++++++++++++++++??%%%%%%%%%%
%%%%%%%%%%%??+++++++++++++++++++++++@.................,@+?@....+::****:::****:::****:::?....@?+@,.%............%,+++++++++++++++++++++++++??%%%%%%%%%%
%%%%%%%%%%%??+++++++++++++++++++++++@.................%..,...%,:::::::::::::::::::::::::,%...,..%................+++++++++++++++++++++++++??%%%%%%%%%%
%%%%%%%%%%%??+++++++++++++++++++++++@....................%...%S*::****:::****:::****:::*S%...%...................@?+++++++++++++++++++++++??%%%%%%%%%%
%%%%%%%%%%%??+++++++++++++++++++++++@........................%S*::*****::*****::*****::*@%......................%,++++++++++++++++++++++++??%%%%%%%%%%
%%%%%%%%%%%??+++++++++++++++++++++++@........................%S*::*****::*****::*****::*S%......................%.++++++++++++++++++++++++??%%%%%%%%%%
%%%%%%%%%%%??+++++++++++++++++++++++@........................%.:::*****::*****::*****:::,%........................@?++++++++++++++++++++++??%%%%%%%%%%
%%%%%%%%%%%??+++++++++++++++++++++++@.........................%@:******:******:******:*+%........................%,+++++++++++++++++++++++??%%%%%%%%%%
%%%%%%%%%%%??+++++++++++++++++++++++@...........................@+@@@@@++@@@@@++@@@@@+@............................@?+++++++++++++++++++++??%%%%%%%%%%
%%%%%%%%%%%??+++++++++++++++++++++++@..........................%.@@@@@@@@@@S@@@@@@@@@@.%..........................%S++++++++++++++++++++++??%%%%%%%%%%
%%%%%%%%%%%??+++++++++++++++++++++++@............................S??????+S,.,S+??????S............................%.++++++++++++++++++++++??%%%%%%%%%%
%%%%%%%%%%%??+++++++++++++++++++++++@............................%,+???@.%%%%%.@???+,%.............................%S+++++++++++++++++++++??%%%%%%%%%%
%%%%%%%%%%%??+++++++++++++++++++++++@.............................%.,SS.%.....%.SSS.%..............................%.+++++++++++++++++++++??%%%%%%%%%%
%%%%%%%%%%%??+++++++++++++++++++++++@..............................%%%%.........%%%%................................%S++++++++++++++++++++??%%%%%%%%%%
%%%%%%%%%%%??+++++++++++++++++++++++@...............................................................................%.++++++++++++++++++++??%%%%%%%%%%
%%%%%%%%%%%??++++++++++++++++++++++?@................................................................................%S+++++++++++++++++++??%%%%%%%%%%
%%%%%%%%%%%???+++++++++++++++++++++?@................................................................................%.+?+++++++++++++++++??%%%%%%%%%%
%%%%%%%%%%%+??+++++++++++++++++++++?@............................%%..................%%...............................%S+++++++++++++++++??+%%%%%%%%%%
%%%%%%%%%%%%??+++++++++++++++++++++?S........................%.+@S,.%%%.........%%%..,S@,%..............................+++++++++++++++++??:%%%%%%%%%%
%%%%%%%%%%%%??+++++++++++++++++++++?S........................%.+?++@S,,.........,,S@++?+,%.............................%S++++++++++++++++??%%%%%%%%%%%
%%%%%%%%%%%%??+++++++++++++++++++++?S%.......................%.+++++?++++@@@@@++++??++++,%...............................@?++++++++++++++??%%%%%%%%%%%
%%%%%%%%%%%%???++++++++++++++++++++?S%.......................%.+?+++++++++++++++++++++??,%..............................%S+++++++++++++++??%%%%%%%%%%%
%%%%%%%%%%%%*??++++++++++++++++++++?S%.........................+????+++++++++++++++?????,%................................@?++++++++++++??:%%%%%%%%%%%
%%%%%%%%%%%%%??+++++++++++++++++++++,%.........................+??????????+++???????????,%...............................%,+++++++++++++??%%%%%%%%%%%%
%%%%%%%%%%%%%??+++++++++++++++++++++,%.........................+????????????????????????,%.................................@?+++++++++++??%%%%%%%%%%%%
%%%%%%%%%%%%%+??++++++++++++++++++++,%.........................+????????????????????????,%%%%.............................%,+++++++++++???%%%%%%%%%%%%
%%%%%%%%%%%%%%??++++++++++++++++++++.%.......................%.+????????????????????????@SSS,...............................@?+++++++++??%%%%%%%%%%%%%
%%%%%%%%%%%%%%??++++++++++++++++++?@.........................%.+????????????????????????:***:,..,,.........................%,++++++++++??%%%%%%%%%%%%%
%%%%%%%%%%%%%%???+++++++++++++++++?@.........................%.?????????????????????????:****@.,,,,,,,.......................@?+++++++???%%%%%%%%%%%%%
%%%%%%%%%%%%%%%??+++++++++++++++++?@.........................%,?????????????????????????:****?,,,,,,,,,,....................%,++++++++??%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%???++++++++++++++++?S.........................%,?????????????????????????:****:S.,,,,,,,,,,,...................@?+++++???%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%??+++++++++++++++++S%........................%,?????????????????????????:*****S.,,,,,,,,,,,,,................%,++++++??%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%???++++++++++++++++,%........................%S?????????????????????????:*****S.,,,,,,,,,,,,,,,................@?++++??%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%@??++++++++++++++++,%........................%@?????????????????????????******S.,,,,,,,,,,,,,,,,..............%,++++???%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%??++++++++++++++++.%........................%@:???????????????????????:*****:,,,,,,,,,,,,,,,,,,,...............@?++??%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%??+++++++++++++?+...........................?*:?????????????????????:******?,,,,,,,,,,,,,,,,,,,,,............%,++??+%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%???+++++++++++++S...........................?**:???????????????????:*******@.,,,,,,,,,,,,,,,,,,,,,.............@???%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%??++++++++++++@..........................%.:***:?????????????????:*******?,,,,,,,,,,,,,,,,,,,,,,,,...........%,+?%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%???++++++++++@,..........................%,:****:???????????????:********S.,,,,,,,,,,,,,,,,,,,,,,,,............@:%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%??+++++++++@,,..........................%S****::???????????????::******@..,,,,,,,,,,,,,,,,,,,,,,,,,...........S%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%???+++++++@,,,..........................%+**:@.,,S+?????????+S,,.@:***+...,,,,,,,,,,,,,,,,,,,,,,,,,,.........,@%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%???++++++,,,,...........................S::S......,S@@@@@S,......,::@....,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,S%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%??+++++S,,,.............................,,.......................,,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,.......S*%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%???+++@,,,,.............................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,@%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%???++,,,,,............................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,S%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%??+S,,,,,............................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,S%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%?@,,,,,,............................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S:%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%:@,,,,,.............................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%@S,,,,.............................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%@S,,,.............................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%@S,..............................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@S.%............................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,S@%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@,.........................,...................................,,,,,,,,,,,,,,,S,,,,,,,,,,S@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,........................,...................................,,,,,,,,,,,,,@::+,,,,,,,,S@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@S......................,,,.................................,,,,,,,,,,,,,+::::?S,,,,,S@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@S,...................,,,,.................................,,,,,,,,,,.S?:::::::@,,SS@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*S,.................,,,,,.................................,,,,,,,,,,,+??+++@@SS,S@?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,...............,,,,,,.................................,,,,,,,,,,,,,,,,,,,,,S@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@S,............,,,,,,,.................................,,,,,,,,,,,,,,,,,,,SS@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,.........,,,,,,,,,.................................,,,,,,,,,,,,,,,,,,S@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@S,.....,,,,,,,,,,,.................................,,,,,,,,,,,,,,,,S@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,,,,,,,,,,,,,,,,,...............................,,,,,,,,,,,,,,,,S@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+@SS,,,,,,,,,,,,,...............................,,,,,,,,,,,,,SS@+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@SS,,,,,,,,,,,...............................,,,,,,,,,,,,S@+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+@SS,,,,,,,,,...............................,,,,,,,,,SS@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@SS,,,,,,,...............................,,,,,,,,S@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@SSS,,,,...............................,,,,SSS@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?@SSS,,.............................,,SSS@+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?@@SS,,,.....................,,,,S@@+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@SSSSSSSS,,,,,,,,,SSSSSSSS@*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%