,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%*SSSSSS?SSSSSS*?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSS?????????????SSSSS,?%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSS???????????????????SSS%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+*SS?????????????????????????%%?+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...:S??????????????????????????%%%S:...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:...:*S??????????????????????????%%%??S*:...:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....:*???????????????????????????%%%?????S:.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:.....::S???????????????????????????%%%%??????S::......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:....::::S????????????????????????????%%%????????S::::.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....:::::S????????????????????????????%%%??????????S*::::.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....::::::S????????????????????????????%%%????????????S::::::.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....:::::::S????????????????????????????%%%??????????????S:::::::....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:...::::::::*????????????????????????????%%%????????????????S::::::::...:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....::::::::*????????????????????????????%%%??????????????????*::::::::....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...::::::::::S????????????????????????????%%%??????????????????S::::::::::...*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:...::::::::::*????????????????????????????%%%????????????????????*::::::::::....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...::::::::::::????????????????????????????%%%??????????????????????::::::::::::...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...::::::::::::*???????????????????????????%%%???????????????????????S::::::::::::...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...:::::::::::::S??????????????????????????%%%????????????????????????S:::::::::::::...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...:::::::::::::*??????????????????????????%%%%?????????????????????????*:::::::::::::...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:...::::::::::::::S??????????????????????????%%%??????????????????????????S::::::::::::::...:,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...:::::::::::::::??????????????????????????%%%????????????????????????????:::::::::::::::...,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,...:::::::::::::::*?????????????????????????%%%?????????????????????????????*::::::::::::::::..:,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,...::::::::::::::::S????????????????????????%%%??????????????????????????????S::::::::::::::::...,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,...:::::::::::::::::S???????????????????????%%%%??????????????????????????????S:::::::::::::::::...,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,...::::::::::::::::::S??????????????????????%%%%???????????????????????????????S::::::::::::::::::...,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,...::::::::::::::::::*??????????????????????%%%%?????????????????????????????????*::::::::::::::::::...,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,...:::::::::::::::::::*??????????????%%%%%%%%%%%??????????????????????????????????*:::::::::::::::::::...,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,..::::::::::::::::::::*???????????%%%%%%%%%%%%%%?????????????%%%%%%%%?????????????*::::::::::::::::::::..,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,...:::::::::::::::::::.*?????????%%%%%%%%%%%%%%%%????????????%,,,,,,,,%%%??????????*:::::::::::::::::::::..,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,...:::::::::::::::::::::S???????%%%%%%%%%%%%%%%%%%%???????????%%%%%%%%%%,,%%????????*:::::::::::::::::::::...,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,..:::::::::::::::::::::?%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????%%,,%???????*::::::::::::::::::::::..,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,...:::::::::::::::::::::?%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????%%,%??????*.::::::::::::::::::::::..,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,...::::::::::::::::::::::S%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????%%%??????S*::::::::::::::::::::::...,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,..::::::::::::::::::::::S?%????%%%%%%%%%%%%%%%%%%%%%%%??????????????S***S?????%%??????%?S::::::::::::::::::::::..,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,...:::::::::::::::::::::S??%????%%%%%%%%%%%%%%%%%%%%%%%????????????S.#####.S???????????%%?S:::::::::::::::::::::...,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,..:::::::::::::::::::::S???%????%%%%%%%%%%%%%%%%%%%%%%%???????????S+#######+S??????????%%??S:::::::::::::::::::::..,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,...::::::::::::::::::::*???%%????%%%%%%%%%%%%%%%%%%%%%%%???????????+###+++###+??????????%%???*::::::::::::::::::::...,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,..:::::::::::::::::::::*???%%%???%%%%%%%%%%%%%%%%%%%%%%???????????:###:??S:###*????????%%%???S:::::::::::::::::::::..,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,...:::::::::::::::::::::S???%%%????%%%%%%%%%%%%%%%%%%%%%???????????.##.?????.##.????????%%%???S:::::::::::::::::::::...,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,..::::::::::::::::::::::S???%%%????%%%%%%%%%%%%%%%%%%%%%???????????+##*?????*##+????????%%%???S::::::::::::::::::::::..,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,...::::::::::::::::::::::S???%%%????%%%%%%%%%%%%%%%%%%%%????????????+##*?????*##+????????%%%???S::::::::::::::::::::::...,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,..:::::::::::::::::::::::S???%%%?????%%%%%%%%%%%%%%%%%%%????????????.##.?????.##.????????%%%???S:::::::::::::::::::::::..,,,,,,,,,,,,,,
,,,,,,,,,,,,,,:..:::::::::::::::::::::::S???%%%%?????%%%%%%%%%%%%%%%%%?????????????:###:??S:###*???????%%%%???S:::::::::::::::::::::::..:,,,,,,,,,,,,,
,,,,,,,,,,,,,,...:::::::::::::::::::::::S???%%%%??????%%%%%%%%%%%%%%%%??????????????+###+++###+????????%%%%???S::::::::::::::::::::::::..,,,,,,,,,,,,,
,,,,,,,,,,,,,,..::::::::::::::::::::::::S???%%%%???????%%%%%%%%%%%%%%???????????????S+#######+S????????%%%%???S::::::::::::::::::::::::..,,,,,,,,,,,,,
,,,,,,,,,,,,,*..::::::::::::::::::::::::S???%%%%????????%%%%%%%%%%%??????????????????S.#####.S?????????%%%%???S::::::::::::::::::::::::..:,,,,,,,,,,,,
,,,,,,,,,,,,,..:::::::::::::::::::::::::S???%%%%??????????%%%%%%%%?????????????????????S***S???????????%%%%???S:::::::::::::::::::::::::..,,,,,,,,,,,,
,,,,,,,,,,,,,..:::::::::::::::::::::::::S???%%%%????????????%%%????????????????????????????????????????%%%%???S:::::::::::::::::::::::::..,,,,,,,,,,,,
,,,,,,,,,,,,,..:::::::::::::::::::::::::*???%%%%%??????????????????????????????????????????????????????%%%%???*:::::::::::::::::::::::::..,,,,,,,,,,,,
,,,,,,,,,,,,...::::::::::::::::::::::::::S??%%%%%?????????????????????????????????????????????????????%%%%%??S::::::::::::::::::::::::::...,,,,,,,,,,,
,,,,,,,,,,,,..:::::::::::::::::::::::::::*??%%%%%?????????????????????????????????????????????????????%%%%%??*:::::::::::::::::::::::::::..,,,,,,,,,,,
,,,,,,,,,,,,..::::::::::::::::::::::::::::*?%%%%%??????????????????%%%%%%%%?%%%%%%%%??????????????????%%%%%?*::::::::::::::::::::::::::::..,,,,,,,,,,,
,,,,,,,,,,,,..:::::::::::::::::::::::::::::*%%%%%??????????????%%%%%%%%%%%%%%%%%%%%%%%%%??????????????%%%%%*:::::::::::::::::::::::::::::..,,,,,,,,,,,
,,,,,,,,,,,:..::::::::::::::::::::::::::::.:%%%%%????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%%%%%:.::::::::::::::::::::::::::::...,,,,,,,,,,
,,,,,,,,,,,...::::::::::::::::::::::::::::::%%%%%??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%%%%%:::::::::::::::::::::::::::::::..,,,,,,,,,,
,,,,,,,,,,,..:::::::::::::::::::::::::::::::%%%%%%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%%%%:::::::::::::::::::::::::::::::..,,,,,,,,,,
,,,,,,,,,,,..:::::::::::::::::::::::::::::::?,%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%,%:::::::::::::::::::::::::::::::..,,,,,,,,,,
,,,,,,,,,,,..:::::::::::::::::::::::::::::::?,%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%,?:::::::::::::::::::::::::::::::..,,,,,,,,,,
,,,,,,,,,,,..:::::::::::::::::::::::::::::::?,%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%,?:::::::::::::::::::::::::::::::..,,,,,,,,,,
,,,,,,,,,,,..:::::::::::::::::::::::::::::::S,%%%%????%%%%%%%%%%%%%?%%???????????%%?%%%%%%%%%%%%%????%%%%,?:::::::::::::::::::::::::::::::..,,,,,,,,,,
,,,,,,,,,,,..::::::::::::::::::::::::::::::.S%%%%%%??%%%%%%%%%%%%%??%,???????????,%???%%%%%%%%%%%%??%%%%%,S.::::::::::::::::::::::::::::::..,,,,,,,,,,
,,,,,,,,,,,..::::::::::::::::::::::::::::::.*%%%%%%%%%%%%%%%%%%%%???%,%?????????%,%???%%%%%%%%%%%%%%%%%%%%*.::::::::::::::::::::::::::::::..,,,,,,,,,,
,,,,,,,,,,,..::::::::::::::::::::::::::::::.*%%%%%%%%%%%%%%%%%%%%????%,%%?????%%,%?????%%%%%%%%%%%%%%%%%%%*.::::::::::::::::::::::::::::::..,,,,,,,,,,
,,,,,,,,,,,..::::::::::::::::::::::::::::::::%,%%%%%%%%%%%%%%%%%??????%,,%%%%%,,%%?????%%%%%%%%%%%%%%%%%%%::::::::::::::::::::::::::::::::..,,,,,,,,,,
,,,,,,,,,,,..::::::::::::::::::::::::::::::::?,%%%%%%%%%%%%%%%%%???????%%%%%%%%%???????%%%%%%%%%%%%%%%%%,?::::::::::::::::::::::::::::::::..,,,,,,,,,,
,,,,,,,,,,,..:::::::::::::::::::::::::::::::.S,%%%%%%%%%%%%%%%%%???????????????????????%%%%%%%%%%%%%%%%%,S.:::::::::::::::::::::::::::::::..,,,,,,,,,,
,,,,,,,,,,,..::::::::::::::::::::::::::::::::*%%%%%%%%%%%%%%%%%%?????????%%%%%?????????%%%%%%%%%%%%%%%%%%*.:::::::::::::::::::::::::::::::..,,,,,,,,,,
,,,,,,,,,,,..:::::::::::::::::::::::::::::::::%,%%%%%%%%%%%%%%%%???????%%%%%%%%%???????%%%%%%%%%%%%%%%%,%:::::::::::::::::::::::::::::::::..,,,,,,,,,,
,,,,,,,,,,,..:::::::::::::::::::::::::::::::::S,%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%?????%%%%%%%%%%%%%%%%,S:::::::::::::::::::::::::::::::::..,,,,,,,,,,
,,,,,,,,,,,..::::::::::::::::::::::::::::::::.*%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%*.::::::::::::::::::::::::::::::::..,,,,,,,,,,
,,,,,,,,,,,..::::::::::::::::::::::::::::::::::?,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,?::::::::::::::::::::::::::::::::::..,,,,,,,,,,
,,,,,,,,,,,..::::::::::::::::::::::::::::::::::*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*.:::::::::::::::::::::::::::::::::..,,,,,,,,,,
,,,,,,,,,,,..::::::::::::::::::::::::::::::::::.S,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,S:::::::::::::::::::::::::::::::::::..,,,,,,,,,,
,,,,,,,,,,,..::::::::::::::::::::::::::::::::::::?,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,?::::::::::::::::::::::::::::::::::::..,,,,,,,,,,
,,,,,,,,,,,..:::::::::::::::::::::::::::::::::::::?,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,?:::::::::::::::::::::::::::::::::::::..,,,,,,,,,,
,,,,,,,,,,,..::::::::::::::::::::::::::::::::::::::?,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,?:.::::::::::::::::::::::::::::::::::::..,,,,,,,,,,
,,,,,,,,,,,...::::::::::::::::::::::::::::::::::::::S%,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,%S:::::::::::::::::::::::::::::::::::::::..,,,,,,,,,,
,,,,,,,,,,,:..:::::::::::::::::::::::::::::::::::::::*?%,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,%?*:::::::::::::::::::::::::::::::::::::::..:,,,,,,,,,,
,,,,,,,,,,,,..:::::::::::::::::::::::::::::::::::::::.:*?%,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,%?*:.:::::::::::::::::::::::::::::::::::::::..+,,,,,,,,,,
,,,,,,,,,,,,..:::::::::::::::::::::::::::::::::::::::::.:*S%%,%%%%%%%%%%%%%%%%%%%%%%%%%%%,%%?*:.:::::::::::::::::::::::::::::::::::::::::..,,,,,,,,,,,
,,,,,,,,,,,,..:::::::::::::::::::::::::::::::::::::::::::.::*?%%%%%%%%%%%%%%%%%%%%%%%%%%%?S::.:::::::::::::::::::::::::::::::::::::::::::..,,,,,,,,,,,
,,,,,,,,,,,,...:::::::::::::::::::::::::::::::::::::::::::::.:*%%%%%%%%%%%%%%%%%%%%%%%%%S:.::::::::::::::::::::::::::::::::::::::::::::::..,,,,,,,,,,,
,,,,,,,,,,,,#..::::::::::::::::::::::::::::::::::::::::::::::.*???%%%%%%%%%%%%%%%%%%%%??*.::::::::::::::::::::::::::::::::::::::::::::::..+,,,,,,,,,,,
,,,,,,,,,,,,,..::::::::::::::::::::::::::::::::::::::::::::::.*?????%%%%%%%%%%%%%%%?????*.::::::::::::::::::::::::::::::::::::::::::::::..,,,,,,,,,,,,
,,,,,,,,,,,,,..::::::::::::::::::::::::::::::::::::::::::::::.*???????%%%%%%%%%%%???????*.::::::::::::::::::::::::::::::::::::::::::::::..,,,,,,,,,,,,
,,,,,,,,,,,,,:..:::::::::::::::::::::::::::::::::::::::::::::.*??????????%%%%%%?????????*.:::::::::::::::::::::::::::::::::::::::::::::...,,,,,,,,,,,,
,,,,,,,,,,,,,,..::::::::::::::::::::::::::::::::::::::::******S?????????????????????????S******::::::::::::::::::::::::::::::::::::::::..,,,,,,,,,,,,,
,,,,,,,,,,,,,,..:::::::::::::::::::::::::::::::::::*SS??%????????????????????????????????????????SS*:::::::::::::::::::::::::::::::::::..,,,,,,,,,,,,,
,,,,,,,,,,,,,,...::::::::::::::::::::::::::::::*S??%%%%%%?????????????????????????????????????%%%%%%??S*::::::::::::::::::::::::::::::...,,,,,,,,,,,,,
,,,,,,,,,,,,,,,..::::::::::::::::::::::::::::*S?%%%%%%%%%?????????????????????????????????????%%%%%%%%%?S*::::::::::::::::::::::::::::..,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,...:::::::::::::::::::::::::S?%%%%%%%%%%%%?????????????????????????????????????%%%%%%%%%%%%?S:::::::::::::::::::::::::...,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,..:::::::::::::::::::::::*?%%%%%%%%%%%%%%%????????????????????????????????????%%%%%%%%%%%%%%?*:::::::::::::::::::::::..,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,...::::::::::::::::::::*S%%%%%%%%%%%%%%%%%???????????????????????????????????%%%%%%%%%%%%%%%%%?*:::::::::::::::::::::..,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,*..:::::::::::::::::::*?%%%%%%%%%%%%%%%%%%%??????????????????????????????????%%%%%%%%%%%%%%%%%%?S:::::::::::::::::::...,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,..::::::::::::::::::S%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????%%%%%%%%%%%%%%%%%%%%%S*:::::::::::::::::..,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,..:::::::::::::::*?%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%?*:::::::::::::::..:,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,...:::::::::::::*?%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%?*::::::::::::::..,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,..::::::::::::*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*::::::::::::..,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,...::::::::::*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*::::::::::...,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,..:::::::::*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*:::::::::..,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,...:::::::*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*:::::::...,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,...::::::?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*:::::...,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,..:::::S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S:::::..,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,...:::*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*?%%?%%%%%%%%%%%%:+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*:::...,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,...:*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?#:%S+?%%%%%%%?.?%.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*:...,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,..:S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++%S#*%%%%%%%*#S%+:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S:..,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,.*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:#??#:%%%%%%%:#?*#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*.,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?#:%.+?%%%%%%+.?+.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?S.,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,*S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*#:S#.%%%%%S#:.+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*#++#.?%%?.##+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?****SS.####.:+##.SS:...?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.#####+::#######:.+####+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+####################.?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*S?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+##################:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?S*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*S?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:+#####:.#..####.S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?S*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*S?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*###+%?#?*###S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?S*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#S?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.###*.#:+##.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?S.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*##########*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*S?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?##########?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?S*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S??%%%%%%%%%%%%%%%%%%%%%%%%%%%%.###+S.##.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*S?%%%%%%%%%%%%%%%%%%%%%%%%%%%S###:?.##*%%%%%%%%%%%%%%%%%%%%%%%%%%%%?S*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS?%%%%%%%%%%%%%%%%%%%%%%%%%%.######+%%%%%%%%%%%%%%%%%%%%%%%%%%%??S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:S??%%%%%%%%%%%%%%%%%%%%%%%%S######*%%%%%%%%%%%%%%%%%%%%%%%%%??S*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*S??%%%%%%%%%%%%%%%%%%%%%%%:####.%%%%%%%%%%%%%%%%%%%%%%%%??S*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*SS?%%%%%%%%%%%%%%%%%%%%%%:##.%%%%%%%%%%%%%%%%%%%%%%%?SS*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*SS??%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%??SS*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*SS??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??SS*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.SSS???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???SSS.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+**S????%%%%%%%%%%%%%%%%%%%%%????S**:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*SSSSSSSS?????????SSSSSSSS*#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,