,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S***SSSSSSSSS***S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*SSSSSSSSSSSSSSSSSSSSS*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*SSSSSSSSSSSSSSSSSSSSSSSS**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+**SSSSSSSSSSSSSSSSSSSSSSSSSSS**+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++**SSSSSSSSSSSSSSSSSSSSSSSSSSSSS**+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*++++*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*++++*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++**SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**+++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*+++++**SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*++++****SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS****+++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++*****SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*****+++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++******SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS******+++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++*******SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*******++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*+++*********SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*********+++*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++*********SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*********++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++**********SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**********+++*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*+++***********SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS***********++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS************+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++*************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*************+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++*************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*************+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++**************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**************+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*+++**************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**************+++*,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++***************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS***************+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++****************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*****************++*,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,+++*****************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*****************+++,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,+++*****************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*****************+++,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,+++******************SSSSSSSSSSSS;;;;;;;;;SSSSSSSSSSSSSSSSS;;;;;;;;;SSSSSSSSSSSS******************+++,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,+++*******************SSSSSSSSSS;;,,,,;;;;;;SSSSSSSSSSSSSSS;;;;;;,,,,;;SSSSSSSSSS*******************+++,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,+++********************SSSSSSSSS;,,,;;;SSSSSSSSSSSSSSSSSSSSSSSSSSS;;;,,,;SSSSSSSSS********************+++,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,++*********************SSSSSSSS;,,,;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;,,;SSSSSSSS*********************++,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,+++*********************SSSSSSS;,,;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;,,;SSSSSSS**********************++,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,+++**********************SSSSSSS;,;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;,,SSSSSSS**********************+++,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,++***********************SSSSSS;,;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;,;SSSSSS***********************++,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,+++*********************+*S;;;;,,,,,,,,,,,,,,,,;;;SSSSSSSSSSS;;;;,,,,,,,,,,,,,,,,;;;;S*+*********************++,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,+++********************+*S;,,,,,,,,,,,,,,,,,,,,,,,,,;;SSSSSS;;,,,,,,,,,,,,,,,,,,,,,,,,;;**+*******************+++,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,++*********************S;,,,,,,,,,;;;;;;;;;;;;;,,,,,,,;;;;;;,,,,,,,;;;;;;;;;;;;,,,,,,,,,,;*********************++,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,+++*******************+S,,,,,,,,,;SSSSSSSSSSSSSS;;,,,,,,,,,,,,,,,,;SSSSSSSSSSSSSS;;,,,,,,,,;*+******************+++,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,++*********************;,,,,,,,,;SSSSSSSSSSSSSSSSS;,,,,,,,,,,,,,,;SSSSSSSSSSSSSSSSS;,,,,,,,,S+*******************++,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,+++*********************;,,,,,,,;SSSSSSS;SSSSSS;SSS;,,,,,,,,,,,,,;SSS;SSSSSS;SSSSSSS;,,,,,,,,S+*******************+++,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,++**********************;;,,,,,,;SSSSSS;;;;;;;;;;SSS;,,,,,,,,,,,,;SS;;;;;;;;;;SSSSSSS;,,,,,,;S*********************++,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,+++**********************SSS;;,,,;;;;;;;;;;;;;;;;;;;;;,,;;;SS;;,,,;;;;;;;;;;;;;;;;;;;;;,,,;;SSS*********************+++,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,++**********************SSSSSS;,,;;;;;;;;;;;;;;;;;;;;;,,;SSSSSS;,,;;;;;;;;;;;;;;;;;;;;;,,;SSSSS**********************++,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,+++**********************SSSSSS;,,;;;;;;;;;;;;;;;;;;;;;,,;SSSSSS;,,;;;;;;;;;;;;;;;;;;;;;,,;SSSSS**********************+++,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,++***********************SSSSSS;,,;;;;;;;;;,,,,,,;;;;;;,,;SSSSSS;,,;;;;;,,,,,,;;;;;;;;;;,,;SSSSS***********************++,,,,,,,,,,,,,,
,,,,,,,,,,,,,,*++***********************SSSSSS;,,,,,,,,,,,,,,,,,,,,,,,,,;SSSSSS;,,,,,,,,,,,,,,,,,,,,,,,,,;SSSSS***********************++*,,,,,,,,,,,,,
,,,,,,,,,,,,,,+++***********************SSSSSS;,,,,,,,,,,,,,,,,,,,,,,,,,;SSSSSS;,,,,,,,,,,,,,,,,,,,,,,,,,;SSSSS************************++,,,,,,,,,,,,,
,,,,,,,,,,,,,,++************************SSSSSS;,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSS;,,,,,,,,,,,,,,,,,,,,,,,,;SSSSSS************************++,,,,,,,,,,,,,
,,,,,,,,,,,,,*++************************SSSSSS;,,,,,,,,,,,,,,,,,,,,,,,,;SSSSSSS;,,,,,,,,,,,,,,,,,,,,,,,,;SSSSSS************************++*,,,,,,,,,,,,
,,,,,,,,,,,,,++*************************SSSSSSS;,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSS;,,,,,,,,,,,,,,,,,,,,,,,SSSSSSS*************************++,,,,,,,,,,,,
,,,,,,,,,,,,,++**************************SSSSSS;,,,,,,,,,,,,,,,,,,,,,,;SSSSSSSSS;,,,,,,,,,,,,,,,,,,,,,,;SSSSSS**************************++,,,,,,,,,,,,
,,,,,,,,,,,,,++**************************SSSSSSS;,,,,,,,,,,,,,,,,,,,,;SSSSSSSSSSS;,,,,,,,,,,,,,,,,,,,,;SSSSSSS**************************++,,,,,,,,,,,,
,,,,,,,,,,,,+++**************************SSSSSSSS;,,,,,,,,,,,,,,,,,,;SSSSSSSSSSSSS;,,,,,,,,,,,,,,,,,,;SSSSSSSS**************************+++,,,,,,,,,,,
,,,,,,,,,,,,++****************************SSSSSSSS;;,,,,,,,,,,,,,,;SSSSSSSSSSSSSSSS;;,,,,,,,,,,,,,,;SSSSSSSSS****************************++,,,,,,,,,,,
,,,,,,,,,,,,++*****************************SSSSSSSSS;;;;,,,,,,;;;SSSSSSSSSSSSSSSSSSSS;;;;,,,,,,;;;SSSSSSSSSS*****************************++,,,,,,,,,,,
,,,,,,,,,,,,++*******************************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*******************************++,,,,,,,,,,,
,,,,,,,,,,,*++********************************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS********************************+++,,,,,,,,,,
,,,,,,,,,,,+++********************************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*********************************++,,,,,,,,,,
,,,,,,,,,,,++*********************************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*********************************++,,,,,,,,,,
,,,,,,,,,,,++**********************************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*********************************++,,,,,,,,,,
,,,,,,,,,,,++**********************************SSSSSSSSSSSSSSSSSSSSSSSSSS*****SSSSSSSSSSSSSSSSSSSSSSSSSS**********************************++,,,,,,,,,,
,,,,,,,,,,,++**********************************SSSSSSSSSSSSSSSSSSSSSSS*+%%%%%%%+**SSSSSSSSSSSSSSSSSSSSSS**********************************++,,,,,,,,,,
,,,,,,,,,,,++**********************************SSSSSSSSSSSSSSSSSSSSS*+%%%%%%%%%%%%*SSSSSSSSSSSSSSSSSSSSS**********************************++,,,,,,,,,,
,,,,,,,,,,,++***********************************SSSSSSSSSSSSSSSSSSS;*%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS***********************************++,,,,,,,,,,
,,,,,,,,,,,++***********************************SSSSSSSSSSSSSSSSSS;,,SSSSSSSSSSSSS;,;SSSSSSSSSSSSSSSSSS***********************************++,,,,,,,,,,
,,,,,,,,,,,++************************************SSSSSSSSSSSSSSSSS;,,,,,,,,,,,,,,,,,;SSSSSSSSSSSSSSSSS************************************++,,,,,,,,,,
,,,,,,,,,,,++************************************SSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,;SSSSSSSSSSSSSSSS************************************++,,,,,,,,,,
,,,,,,,,,,,++*************************************SSSSSSSSSSSSSSS;,,,,,,,,,,,,,,,,,,,;SSSSSSSSSSSSSSS*************************************++,,,,,,,,,,
,,,,,,,,,,,++*************************************SSSSSSSSSSSSSSS;,;SSSSSSSSSSSSSSS;,;SSSSSSSSSSSSSSS*************************************++,,,,,,,,,,
,,,,,,,,,,,++**************************************SSSSSSSSSSSSSS,;*****************S,SSSSSSSSSSSSSS**************************************++,,,,,,,,,,
,,,,,,,,,,,++***************************************SSSSSSSSSSSSS,*******************;SSSSSSSSSSSSS***************************************++,,,,,,,,,,
,,,,,,,,,,,++****************************************SSSSSSSSSSSS;*********S*********;SSSSSSSSSSSSS***************************************++,,,,,,,,,,
,,,,,,,,,,,++****************************************SSSSSSSSSSSSS*******SSSSS*******SSSSSSSSSSSSS****************************************++,,,,,,,,,,
,,,,,,,,,,,++*****************************************SSSSSSSSSSSS*******SSSSSS******SSSSSSSSSSSS*****************************************++,,,,,,,,,,
,,,,,,,,,,,++******************************************SSSSSSSSSSS******SSSSSSS******SSSSSSSSSSS******************************************++,,,,,,,,,,
,,,,,,,,,,,++*******************************************SSSSSSSSSS******SSSSSSS******SSSSSSSSSS*******************************************++,,,,,,,,,,
,,,,,,,,,,,++*********************************************SSSSSSSS******SSSSSSSS****SSSSSSSSS*********************************************++,,,,,,,,,,
,,,,,,,,,,,++**********************************************SSSSSSSS****SSSSSSSSSSSSSSSSSSSSS**********************************************++,,,,,,,,,,
,,,,,,,,,,,++************************************************SSSSSSSSSSSSSSSSSSSSSSSSSSSSS************************************************++,,,,,,,,,,
,,,,,,,,,,,+++************************************************SSSSSSSSSSSSSSSSSSSSSSSSSSS*************************************************++,,,,,,,,,,
,,,,,,,,,,,*++*************************************************SSSSSSSSSSSSSSSSSSSSSSSSS*************************************************++*,,,,,,,,,,
,,,,,,,,,,,,++*********************************************SS;SSSSSSSSSSSSSSSSSSSSSSSSSSS;SSS********************************************+++,,,,,,,,,,
,,,,,,,,,,,,++*****************************************S;;;;,,;SSSSSSSSSSSSSSSSSSSSSSSSS;,,;;;;S*****************************************++,,,,,,,,,,,
,,,,,,,,,,,,++**************************************S;;,,,,,,,;SSSSSSSSSSSSSSSSSSSSSSSSS;,,,,,,,;;S**************************************++,,,,,,,,,,,
,,,,,,,,,,,,+++***********************************S;;,,,,,,,,,;SSSSSSSSSSSSSSSSSSSSSSSSS;,,,,,,,,,,;S************************************++,,,,,,,,,,,
,,,,,,,,,,,,%++**********************************;;,,,,,,,,,,,;SSSSSSSSSSSSSSSSSSSSSSSSS;,,,,,,,,,,,;;**********************************+++,,,,,,,,,,,
,,,,,,,,,,,,,++*********************************;,,,,,,,,,,,,,;SSSSSSSSSSSSSSSSSSSSSSSSS;,,,,,,,,,,,,,;*********************************++,,,,,,,,,,,,
,,,,,,,,,,,,,++********************************;,,,,,,,,,,,,,,;SSSSSSSSSSSSSSSSSSSSSSSSS;,,,,,,,,,,,,,,;********************************++,,,,,,,,,,,,
,,,,,,,,,,,,,*++******************************S;,,,,,,,,,,,,,,;SSSSSSSSSSSSSSSSSSSSSSSSS;,,,,,,,,,,,,,,;S******************************+++,,,,,,,,,,,,
,,,,,,,,,,,,,,++******************************;,,,,,,,,,,,,,,,;SSSSSSSSSSSSSSSSSSSSSSSSS;,,,,,,,,,,,,,,,;******************************++,,,,,,,,,,,,,
,,,,,,,,,,,,,,++******************************;,,,,,,,,,,,,,,,;SSSSSSSSSSSSSSSSSSSSSSSSS;,,,,,,,,,,,,,,,;******************************++,,,,,,,,,,,,,
,,,,,,,,,,,,,,+++***************************+S;,,,,,,,,,,,,,,,;SSSSSSSSSSSSSSSSSSSSSSSSS;,,,,,,,,,,,,,,,;S+***************************+++,,,,,,,,,,,,,
,,,,,,,,,,,,,,,++****************************S,,,,,,,,,,,,,,,,;SSSSSSSSSSSSSSSSSSSSSSSSS;,,,,,,,,,,,,,,,,;****************************++,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,+++*************************S;,,,,,,,,,,,,,,,,,;SSSSSSSSSSSSSSSSSSSSSSSSS;,,,,,,,,,,,,,,,,,;S*************************+++,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,++***********************S;,,,,,,,,,,,,,,,,,,,;SSSSSSSSSSSSSSSSSSSSSSSSS;,,,,,,,,,,,,,,,,,,,;S***********************++,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,+++*********************;,,,,,,,,,,,,,,,,,,,,,;SSSSSSSSSSSSSSSSSSSSSSSSS;,,,,,,,,,,,,,,,,,,,,,;**********************++,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,S++*******************S;,,,,,,,,,,,,,,,,,,,,,,,;SSSSSSSSSSSSSSSSSSSSSSS;,,,,,,,,,,,,,,,,,,,,,,,;S*******************+++,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,++******************;;,,,,,,,,,,,,,,,,,,,,,,,,;SSSSSSSSSSSSSSSSSSSSSSS;,,,,,,,,,,,,,,,,,,,,,,,,;;******************++,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,++****************;,,,,,,,,,,,,,,,,,,,,,,,,,,,;SSSSSSSSSSSSSSSSSSSSS;;,,,,,,,,,,,,,,,,,,,,,,,,,,;S***************++*,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,+++*************S;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;SSSSSSSSSSSSSSSSSSS;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;S**************++,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,++************S;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;SSSSSSSSSSSSSSSSS;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;S************++,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,+++**********S;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;SSSSSSSSSSSSSSS;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;S**********+++,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,++*********S;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;SSSSSSSSSSSSS;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;S*********++,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,+++********;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;SSSSSSS;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;********+++,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,+++******;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;******+++,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,++*****S;,,,,,,,,,,,,,,,,,,,,,,,,;S;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S;,,,,,,,,,,,,,,,,,,,,,,,,,S*****++,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,+++***S;,,,,,,,,,,,,,,,,,,,,,,,,,;+*S;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;S*+S,,,,,,,,,,,,,,,,,,,,,,,,,;S***+++,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,+++**;,,,,,,,,,,,,,,,,,,,,,,,,,,S%%+S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S+%%S,,,,,,,,,,,,,,,,,,,,,,,,,,;**+++,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,++*S,,,,,,,,,,,,,,,,,,,,,,,,,,,S%%%S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%%%S,,,,,,,,,,,,,,,,,,,,,,,,,,,S*++,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,+*;,,,,,,,,,,,,,,,,,,,,,,,,,,,S%%%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%%%S,,,,,,,,,,,,,,,,,,,,,,,,,,,;*+,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,+S;,,,,,,,,,,,,,,,,,,,,,,,,,,,S%%%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%%%S,,,,,,,,,,,,,,,,,,,,,,,,,,,;S+,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,SS;,,,,,,,,,,,,,,,,,,,,,,,,,,S%%%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%%%S,,,,,,,,,,,,,,,,,,,,,,,,,,;SS,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,S;;,,,,,,,,,,,,,,,,,,,,,,,,,S%%%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%%%S,,,,,,,,,,,,,,,,,,,,,,,,,;;S,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,S;;,,,,,,,,,,,,,,,,,,,,,,,,S%%%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%%%S,,,,,,,,,,,,,,,,,,,,,,,,;;S,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S;;,,,,,,,,,,,,,,,,,,,,,,,S%%%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%%%S,,,,,,,,,,,,,,,,,,,,,,,;;S,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS;,,,,,,,,,,,,,,,,,,,,,,S%%%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%%%S,,,,,,,,,,,,,,,,,,,,,,;;S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS;,,,,,,,,,,,,,,,,,,,,,S%%%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%%%S,,,,,,,,,,,,,,,,,,,,,;SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS;,,,,,,,,,,,,,,,,,,,,S%%%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%%%S,,,,,,,,,,,,,,,,,,,,;SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*S;;,,,,,,,,,,,,,,,,,,S%%%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%%%S,,,,,,,,,,,,,,,,,,;;S*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%S;;,,,,,,,,,,,,,,,,,S%%%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%%%S,,,,,,,,,,,,,,,,,;;S+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS;,,,,,,,,,,,,,,,,S%%%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%%%S,,,,,,,,,,,,,,,,;;S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*S;;,,,,,,,,,,,,,,S%%%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%%%S,,,,,,,,,,,,,,;;SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S;;,,,,,,,,,,,,,S%%%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%%%S,,,,,,,,,,,,,;;S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS;;,,,,,,,,,,,S%%%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%%%S,,,,,,,,,,,;;SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS;;,,,,,,,,,S%%%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%%%S,,,,,,,,,;;;S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*S;;;,,,,,,,S%%%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%%%S,,,,,,,;;;S*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*S;;;,,,,,S%%%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%%%S,,,,,;;;S*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*SS;;;,,S%%%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%%%;,,;;;SS*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*SS;;,S%%%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S+S,;;;SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*S;S%%%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+*++%*;;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;SSS+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*+*S;;;;;;;;;,,,,,,,,,,,;;;;;;;;;SSS*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*SSSSSSSS;;;;;;;;;SSSSSSSS*%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,