......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
...........................................................................++.........................................................................
..................................................................+++++++++++++++++++.................................................................
...............................................................+++++++++++++++++++++++++..............................................................
.............................................................++++++++++++++++++++++++++++++...........................................................
..........................................................S++++++++++++++++++++++++++++++++++.........................................................
.........................................................+++++++++++++++++++++++++++++++++++++........................................................
.......................................................+++++++++++++++++++++++++++++++++++++++++......................................................
......................................................+++++++++++++++SS%%%%%%%%%SS+++++++++++++++.....................................................
....................................................+++++++++++++S%%###############%%S+++++++++++++...................................................
...................................................++++++++++++%%#####################%%S+++++++++++..................................................
..................................................++++++++++S%###########################%S++++++++++.................................................
.................................................++++++++++%###############################%S+++++++++................................................
................................................+++++++++S###################################%+++++++++...............................................
...............................................+++++++++%#####################################%S++++++++..............................................
..............................................++++++++S#########################################S++++++++.............................................
..............................................+++++++S##############%%%SSS+++SSS%%%##############S+++++++.............................................
.............................................+++++++%############%S+++++++++++++++++S%############%+++++++............................................
............................................+++++++%##########%S+++++++++++++++++++++++S%##########%+++++++...........................................
............................................++++++S#########%S++++++++++SSSSSSS++++++++++S%#########%++++++...........................................
...........................................S+++++S########%S+++++++SSS%%%%%%%%%%%SSS+++++++S%########S+++++S@.........................................
.........................................,,S+++++########%++++++SS%%%%%%%%%%%%%%%%%%%SS++++++S########S++++S,,........................................
.......................................,,,#+++++%#######S+++++SS%%%%%%%%%%%%%%%%%%%%%%%SS+++++S%######%+++++#,,#......................................
......................................,,,,S++++S######%+++++SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+++++%######%++++S,,,,.....................................
.....................................,,,,#+++++######%+++++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+++++%######S++++#,,,,#...................................
...................................,,,,,,%++++%#####%++++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++++%#####%++++S,,,,,,..................................
..................................,,,,,,#S+++S#####%++++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++++%#####S++++#,,,,,,.................................
.................................,,,,,,,#++++%####%++++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++++%####%++++%,,,,,,,................................
................................,,,,,,,,%++++####%++++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++++%####S+++S,,,,,,,,...............................
...............................,,,,,,,,#S+++S####S+++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++++####%+++S#,,,,,,,,..............................
.............................,,,,,,,,,,#++++%###S+++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+++S###%++++#,,,,,,,,,#............................
.............................,,,,,,,,,,%+++S###%+++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+++%###S+++%,,,,,,,,,,............................
............................,,,,,,,,,,,%+++S###S+++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++++###%+++%,,,,,,,,,,,,..........................
...........................,,,,,,,,,,,,S+++%##%+++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+++%##%+++S#,,,,,,,,,,,..........................
..........................,,,,,,,,,,,,,S+++###++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+++###+++S#,,,,,,,,,,,,.........................
.........................,,,,,,,,,,,,,,S+++##%+++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+++%##S++S#,,,,,,,,,,,,,........................
........................,,,,,,,,,,,,,,#S++S##S+++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++S##S+++#,,,,,,,,,,,,,,.......................
.......................,,,,,,,,,,,,,,,#+++S#%+++S%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%S+++%#S+++#,,,,,,,,,,,,,,,......................
.......................,,,,,,,,,,,,,,,#+++%#S+++S%%%%S+++++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++++++S%%%S+++S#%+++#,,,,,,,,,,,,,,,......................
......................,,,,,,,,,,,,,,,,#+++%#++S%,,@@@@@@@,,,##%%%%%%%%%%%%%%%%%%%%%%%%%%%##,,,@@@@@@@,,%S++#%+++#,,,,,,,,,,,,,,,,.....................
.....................,,,,,,,,,,,,,,,,,#+++%##,@???????????????@@,#%%%%%%%%%%%%%%%%%%%#,@@???????????????@,##%+++#,,,,,,,,,,,,,,,,,....................
.....................,,,,,,,,,,,,,,,,,#+++#@???@@???@@@@@@@@?????@@#%%%%%%%%%%%%%%%#@@?????@@@@@@@@???@@???@#+++#,,,,,,,,,,,,,,,,,....................
....................,,,,,,,,,,,,,,,,,,#++%??@@@@?@,%S+++++S%#,@?????@#%%%%%%%%%%%#@?????@,#%S+++++S%,@?@@@@??#++#,,,,,,,,,,,,,,,,,,...................
...................,,,,,,,,,,,,,,,,,,,#+S@?@@@@?@%++++++++++++S#@??@??@#%%%%%%%#,@?@??@#S++++++++++++%@?@@@@?@S+#,,,,,,,,,,,,,,,,,,,..................
...................,,,,,,,,,,,,,,,,,,,#+%?@@@@?@S+++++++++++++++S#@?@??@@,###,@@??@?@#S+++++++++++++++S@?@@@@?%+#,,,,,,,,,,,,,,,,,,,..................
..................,,,,,,,,,,,,,,,,,,,,#+%?@@@@?%++++++++++++++++++S@?@@?????????@@?@%++++++++++++++++++%?@@@@?%+#,,,,,,,,,,,,,,,,,,,,.................
..................,,,,,,,,,,,,,,,,,,,,#+%?@@@?@++++++++++++++++++++S@?@@@@@@@@@@@?@S++++++++++++++++++++,?@@@?%+#,,,,,,,,,,,,,,,,,,,,.................
.................,,,,,,,,,,,,,,,,,,,,,#+S?@@@?#+++++++++++++++++++++S@?@@@@@@@@@?@%+++++++++++++++++++++#?@@@?%+#,,,,,,,,,,,,,,,,,,,,,................
.................,,,,,,,,,,,,,,,,,,,,,#+S@?@@?#++++++++++++++++++++++#?@@@@?@@@@?,++++++++++++++++++++++%??@?@S+#,,,,,,,,,,,,,,,,,,,,,................
................,,,,,,,,,,,,,,,,,,,,,,#++@?@@?#++++++++++++++++++++++%?@@@?@?@@@?%++++++++++++++++++++++%??@?@++#,,,,,,,,,,,,,,,,,,,,,,...............
................,,,,,,,,,,,,,,,,,,,,,,#++,?@@?#++++++++++++++++++++++%?@@?,#,?@@?%++++++++++++++++++++++#?@@?,++#,,,,,,,,,,,,,,,,,,,,,,...............
...............,,,,,,,,,,,,,,,,,,,,,,,#++%?@@?,++++++++++++++++++++++%?@?@%%%@?@?#++++++++++++++++++++++,?@@?%++#,,,,,,,,,,,,,,,,,,,,,,,..............
...............,,,,,,,,,,,,,,,,,,,,,,,#+++@?@?@S+++++++++++++++++++++#??@#%%%%@??#+++++++++++++++++++++S@?@?@+++#,,,,,,,,,,,,,,,,,,,,,,,..............
..............#,,,,,,,,,,,,,,,,,,,,,,,#+++%?@@?%+++++++++++++++++++++,??,%%%%%,??,+++++++++++++++++++++%??@?#+++#,,,,,,,,,,,,,,,,,,,,,,,#.............
..............,,,,,,,,,,,,,,,,,,,,,,,,#++++,?@?,++++++++++++++++++++S@?@%%%%%%%@?@S++++++++++++++++++++,?@?,++++#,,,,,,,,,,,,,,,,,,,,,,,,.............
..............,,,,,,,,,,,,,,,,,,,,,,,,#++++S@?@?%+++++++++++++++++++%??,%%%%%%%,??#+++++++++++++++++++%?@?@S++++#,,,,,,,,,,,,,,,,,,,,,,,,.............
.............#,,,,,,,,,,,,,,,,,,,,,,,,#+++++%???@S++++++++++++++++++,?@%%%%%%%%%@?,++++++++++++++++++S@???%+++++#,,,,,,,,,,,,,,,,,,,,,,,,,............
.............,,,,,,,,,,,,,,,,,,,,,,,,,#++++++#???,+++++++++++++++++%@?,%%%%%%%%%,??%+++++++++++++++++#?@?#++++++%,,,,,,,,,,,,,,,,,,,,,,,,,............
.............,,,,,,,,,,,,,,,,,,,,,,,,,#+++++++,???#++++++++++++++++@?@%%%%%%%%%%%@?@S+++++++++++++++#???,+++++++%,,,,,,,,,,,,,,,,,,,,,,,,,............
.............,,,,,,,,,,,,,,,,,,,,,,,,,#+++++++S,???#++++++++++++++,??#%%%%%%%%%%%#??,++++++++++++++#@??,%+++++++%,,,,,,,,,,,,,,,,,,,,,,,,,............
............,,,,,,,,,,,,,,,,,,,,,,,,,,#+++++++S%,???#S+++++++++++#??@%S%%%%%%%%%S%,??,++++++++++++#???,%S+++++++S,,,,,,,,,,,,,,,,,,,,,,,,,,...........
............,,,,,,,,,,,,,,,,,,,,,,,,,,#+++++++S%%#@??@%S+++++++%,??@%SSSSSSSSSSSSS%@??@%+++++++S%@??@,%%S+++++++S,,,,,,,,,,,,,,,,,,,,,,,,,,...........
............,,,,,,,,,,,,,,,,,,,,,,,,,,#+++++++S%%%#@???@,#%%%#,???@#%%SSSSSSSSSSS%%%@???@#%%%#,@???@#%%%S+++++++S#,,,,,,,,,,,,,,,,,,,,,,,,,...........
............,,,,,,,,,,,,,,,,,,,,,,,,,,#+++++++S%%%%%,@??????????@,%%%%%SSSSSSSSS%%%%%,@??????????@,%%%%%S++++++++#,,,,,,,,,,,,,,,,,,,,,,,,,...........
...........#,,,,,,,,,,,,,,,,,,,,,,,,,,#+++++++S%%%%%%%,@@@???@@,#%%%%%%%SSSSSSS%%%%%%%#,@@???@@@,%%%%%%%S++++++++#,,,,,,,,,,,,,,,,,,,,,,,,,,..........
...........,,,,,,,,,,,,,,,,,,,,,,,,,,,#+++++++S%%%%%%%%%%#####%%%%%%%%%%%%%%%%%%%%%%%%%%%#####%%%%%%%%%%S++++++++%,,,,,,,,,,,,,,,,,,,,,,,,,,..........
...........,,,,,,,,,,,,,,,,,,,,,,,,,,,#++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++++++%,,,,,,,,,,,,,,,,,,,,,,,,,,..........
...........,,,,,,,,,,,,,,,,,,,,,,,,,,,#++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++++++S#,,,,,,,,,,,,,,,,,,,,,,,,,..........
...........,,,,,,,,,,,,,,,,,,,,,,,,,,,#++++++++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++++++++++%,,,,,,,,,,,,,,,,,,,,,,,,,..........
...........,,,,,,,,,,,,,,,,,,,,,,,,,,,%++++++++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+++++++++++#,,,,,,,,,,,,,,,,,,,,,,,,..........
...........,,,,,,,,,,,,,,,,,,,,,,,,,,,%+++++++++%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%++++++++++++S#,,,,,,,,,,,,,,,,,,,,,,,..........
...........,,,,,,,,,,,,,,,,,,,,,,,,,,,S+++++++++S%%%%%%%%%%%%%%%%%%%+.............+%%%%%%%%%%%%%%%%%%%S+++++++++++++#,,,,,,,,,,,,,,,,,,,,,,,..........
...........,,,,,,,,,,,,,,,,,,,,,,,,,,#S+++++++++S%%%%%%%%%%%%%%%%%%%+.............+%%%%%%%%%%%%%%%%%%%S+++++++++++++%,,,,,,,,,,,,,,,,,,,,,,,..........
...........,,,,,,,,,,,,,,,,,,,,,,,,,,#+++++++++++S%%%%%%%%%%%%%%%%%%S.............S%%%%%%%%%%%%%%%%%%S++++++++++++++%,,,,,,,,,,,,,,,,,,,,,,,..........
...........,,,,,,,,,,,,,,,,,,,,,,,,,,%+++++++++++S%%%%%%%%%%%%%%%%%%S+...........+S%%%%%%%%%%%%%%%%%%S++++++++++++++%,,,,,,,,,,,,,,,,,,,,,,,..........
...........,,,,,,,,,,,,,,,,,,,,,,,,,,%++++++++++++S%%%%%%%%%%%%%%%%%%S...........S%%%%%%%%%%%%%%%%%%S+++++++++++++++%,,,,,,,,,,,,,,,,,,,,,,,..........
...........,,,,,,,,,,,,,,,,,,,,,,,,,#S++++++++++++S%%%%%%%%%%%%%%%%%%%S+.......+S%%%%%%%%%%%%%%%%%%%S+++++++++++++++%,,,,,,,,,,,,,,,,,,,,,,,..........
...........,,,,,,,,,,,,,,,,,,,,,,,,,#++++++++++++++S%%%%%%%%%%%%%%%%%%%S++...++S%%%%%%%%%%%%%%%%%%%S++++++++++++++++#,,,,,,,,,,,,,,,,,,,,,,,..........
...........,,,,,,,,,,,,,,,,,,,,,,,,,%+++++++++++++++S%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%S++++++++++++++++S#,,,,,,,,,,,,,,,,,,,,,,,..........
...........,,,,,,,,,,,,,,,,,,,,,,,,,%++++++++++++++++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++++++++++++++%,,,,,,,,,,,,,,,,,,,,,,,,..........
...........,,,,,,,,,,,,,,,,,,,,,,,,#S+++++++++++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++++++++++++++++++#,,,,,,,,,,,,,,,,,,,,,,,,..........
...........,,,,,,,,,,,,,,,,,,,,,,,,#++++++++++++++++++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++++++++++++++++++#,,,,,,,,,,,,,,,,,,,,,,,,..........
...........,,,,,,,,,,,,,,,,,,,,,,,,#++++++++++++++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++++++++++++++++++S,,,,,,,,,,,,,,,,,,,,,,,,,..........
...........,,,,,,,,,,,,,,,,,,,,,,,,%+++++++++++++++++++++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++++++++++++++++++++%,,,,,,,,,,,,,,,,,,,,,,,,,..........
...........,,,,,,,,,,,,,,,,,,,,,,,#S++++++++++++++++++++++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+++++++++++++++++++++#,,,,,,,,,,,,,,,,,,,,,,,,,..........
...........,,,,,,,,,,,,,,,,,,,,,,,#++++++++++++++++++++++++SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS++++++++++++++++++++++#,,,,,,,,,,,,,,,,,,,,,,,,,..........
...........,,,,,,,,,,,,,,,,,,,,,,,#++++++++++++++++++++++++++SS%%%%%%%%%%%%%%%%%%%%%%%%%SS++++++++++++++++++++++++#,,,,,,,,,,,,,,,,,,,,,,,,,..........
...........,,,,,,,,,,,,,,,,,,,,,,,%++++++++++++++++++++++++++++SS%%%%%%%%%%%%%%%%%%%%%SS++++++++++++++++++++++++++%,,,,,,,,,,,,,,,,,,,,,,,,,..........
...........#,,,,,,,,,,,,,,,,,,,,,,S+++++++++++++++++++++++++++++++SS%%%%%%%%%%%%%%%SS+++++++++++++++++++++++++++++S#,,,,,,,,,,,,,,,,,,,,,,,,..........
............,,,,,,,,,,,,,,,,,,,,,#S++++++++++++++++++++++++++++++++++SSSSSSSSSSSSS+++++++++++++++++++++++++++++++++%,,,,,,,,,,,,,,,,,,,,,,,@..........
............,,,,,,,,,,,,,,,,,,,,,#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#,,,,,,,,,,,,,,,,,,,,,,...........
............,,,,,,,,,,,,,,,,,,,,,%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S#,,,,,,,,,,,,,,,,,,,,,...........
............,,,,,,,,,,,,,,,,,,,,,%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S#,,,,,,,,,,,,,,,,,,,,...........
............?,,,,,,,,,,,,,,,,,,,,S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S#,,,,,,,,,,,,,,,,,,@...........
.............,,,,,,,,,,,,,,,,,,,#S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%,,,,,,,,,,,,,,,,,,............
.............,,,,,,,,,,,,,,,,,,,#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%,,,,,,,,,,,,,,,,,............
.............,,,,,,,,,,,,,,,,,,,#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S#,,,,,,,,,,,,,,,,............
..............,,,,,,,,,,,,,,,,,,#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%,,,,,,,,,,,,,,,.............
..............,,,,,,,,,,,,,,,,,,%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S#,,,,,,,,,,,,,,.............
..............,,,,,,,,,,,,,,,,,,%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#,,,,,,,,,,,,,,.............
...............,,,,,,,,,,,,,,,,,S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%,,,,,,,,,,,,,..............
...............,,,,,,,,,,,,,,,,#S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%,,,,,,,,,,,,,..............
................,,,,,,,,,,,,,,,#S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#,,,,,,,,,,,,...............
................,,,,,,,,,,,,,,,#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#,,,,,,,,,,,,...............
................%,,,,,,,,,,,,,,#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#,,,,,,,,,,,,...............
.................,,,,,,,,,,,,,,#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S#,,,,,,,,,,,................
..................,,,,,,,,,,,,,#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S#,,,,,,,,,,,................
..................,,,,,,,,,,,,,#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%,,,,,,,,,,,.................
...................,,,,,,,,,,,,#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%,,,,,,,,,,..................
...................,,,,,,,,,,,,#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#,,,,,,,,,,..................
....................,,,,,,,,,,,,S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S#,,,,,,,,,...................
....................,,,,,,,,,,,@S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%,,,,,,,,,,...................
.....................,,,,,,,,,@?S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@,,,,,,,,,....................
......................,,,,,,,@??S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%?@,,,,,,,.....................
......................,,,,,,,???%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,??@,,,,,,.....................
.......................,,,,,????#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S????,#,,,......................
........................,,,@????#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,????@,,,.......................
.........................,,?????,++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%??????,,........................
.........................%@?????@++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,??????@#........................
..........................@@????@S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%??????@@.........................
...........................@@????S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S@?????@@..........................
............................@@???%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,?????@@...........................
.............................@@??#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#?????@@............................
..............................,@?,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#?????@@.............................
...............................@@@S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%?????@@..............................
................................@@%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%@????@@...............................
.................................?%S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#?????@,................................
..................................?%S++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#????@@#.................................
....................................%S+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S,????@@...................................
.....................................%SS++++++++++++++++++++%+++++++++++++++++++++++++++++++++++++++++++++#@???@@@....................................
.......................................%S+++++++++++++++++++,,S+++++++++++++++++++++++++++++++++++++++++%@????@@......................................
........................................%SS+++++++++++++++++#?@#++++++++++++++++++++++++++++++++++++++%,????@@@.......................................
..........................................%S++++++++++++++++#???@%+++++++++++++++++++++++++++++++++S#,?????@@.........................................
...........................................#%S++++++++++++++%?????@#S+++++++++++++++++++++++++++S%,@?????@@,..........................................
.............................................#%S++++++++++++%???????@,%S++++++++++++++++++++S%#,@??????@@@............................................
...............................................#SSS+++++++++%??????????@,,#%SSSS++SSSS%%##,@@???????@@@,..............................................
.................................................#%SS+++++++S????????????????@@@@@@@@@????????????@@@,................................................
....................................................#SSS++++S@?????????????????????????????????@@@@...................................................
......................................................,%%SS+S@??????????????????????????????@@@@#.....................................................
.........................................................@%%%@@@@?????????????????????@@@@@@@@........................................................
..............................................................,@@@@@@@@@@@???@@@@@@@@@@@,.............................................................