::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::@::::::::::@@::::::::::::::::::::::::::*:::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::*@::::::::::*@::::::::::::::::::::::::::*@::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::**::::::::::**:::::::::::::::::::::::::::*@:@::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::@.@:::::::::*.@::@@:::::::::::::::::::::::*@:*@:::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::@:::**:::::::::@.@:::@@:::::::::::::::::::::::@::@@:::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::@*::**:::::::::@*@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::*@:@.@:::::::::*@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::@::*@:::::::::::::::::::::::::::::::::::::::::::::::::::::::@::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::%*::::::::::**::::::::::::::::::::::::::::::::::::::::::::::::::::::::*..::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::..@:::::::::@*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::@...:::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::...::::::::::@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::....*:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::....@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*.....::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::....*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@......:::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::.....@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@.......::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::......:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*.......:::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::......@::::::::::::::::::::::::::::::::::@::::::::::::::::::::::::::::::::::::::@........::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::.......*::::::::::::::::::::::::::::::::::@**@@@@@@@@@@@@@@@::::::::::::::::::::::@..........::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::.......@:::::::::::::::::::::::::@@@@@@****..*.............**@@::::::::::::::::::::*.........::::::::::::::::::::::::::::
::::::::::::::::::::::::::::.......@::::::::::::::::::::::::@@*.***........................**@@@@:::::::::::::::@...........::::::::::::::::::::::::::
:::::::::::::::::::::::::::.......*::::::::::::::::::::@@@***.................................***@:::::::::::::::*..........::::::::::::::::::::::::::
::::::::::::::::::::::::::........@::::::::::::::::@@@***........................................**@:::::::::::::@...........:::::::::::::::::::::::::
:::::::::::::::::::::::::........@::::::::::::::@@***.....*@@@@@@**.................**@@@@@@*......*@:::::::::::::*...........::::::::::::::::::::::::
::::::::::::::::::::::::........*:::::::::::::***.......*@@@@@@@@@@*...............**@@@@@@@@@*......*@:::::::::::@............:::::::::::::::::::::::
:::::::::::::::::::::::.........@::::::::::::@*........@@@@@@*...........................*@@@@@@......**@::::::::::*............::::::::::::::::::::::
:::::::::::::::::::::::.........:::::::::::::@........@@@@**................................*@@@@.......*@:::::::::@............::::::::::::::::::::::
::::::::::::::::::::::.........*:::::::::::::@.......*@@@*...................................*@@@*.......@::::::::::*............:::::::::::::::::::::
:::::::::::::::::::::..........@:::::::::::::@......*@@*.......................................*@@*......@::::::::::@.............::::::::::::::::::::
:::::::::::::::::::::.........*::::::::::::::@.....*@@@@@@@@@@@@***..................***@@@@@@@@@@@**....@:::::::::::*............::::::::::::::::::::
::::::::::::::::::::..........@::::::::::::::@**@@::::::::::::::::::@@*..........*@@:::::::::::::::::@@@*@:::::::::::@.............:::::::::::::::::::
:::::::::::::::::::...........@::::::::::::::::::::::::::::::::::::::::@*......*@:::::::::::::::::::::::::::::::::::::*.............::::::::::::::::::
:::::::::::::::::::..........*::::::::::::::::::::::::@@@@@@@@@@@::::::::@@**@:::::::::@@@@@@@@@@@::::::::::::::::::::@.............::::::::::::::::::
::::::::::::::::::...........*:::::::::::::::::::::@@*************@@::::::::::::::::@**************@@::::::::::::::::::..............:::::::::::::::::
::::::::::::::::::...........*::::::::::::::::::::@*****************@::::::::::::::@*****************@:::::::::::::::::*.............:::::::::::::::::
:::::::::::::::::............@:::@:::::::::::::::@******************@:::::::::::::@******************@:::::::::::::::::@..............::::::::::::::::
:::::::::::::::::............@:::*:::::::::::::::@*********@@@@@@****@::::::::::::@***@@@@@@*********@@::::::::::::::::@..............::::::::::::::::
::::::::::::::::.............@:::*@::::::::::::::@@@@@@@@@@@@@@@@@@@@@:::@****@:::@@@@@@@@@@@@@@@@@@@@@:::::::::::::::::*..............:::::::::::::::
::::::::::::::::.............@::@.@::::::::::@@::@@@@@@@@@@@@@@@@@@@@@::@......@::@@@@@@@@@@@@@@@@@@@@@:::::::::::::::::*..............:::::::::::::::
:::::::::::::::..............@::@.@::::::::::@@::@@@@@@@@@@@@@@@@@@@@@::@......@::@@@@@@@@@@@@@@@@@@@@@:::::::::::::::::*...............::::::::::::::
:::::::::::::::..............@::@.@::::::::::@@::@@@@@@@@@@:::::@@@@@@::@......@::@@@@@:::::@@@@@@@@@@@:::::::::::::::::*...............::::::::::::::
::::::::::::::...............@::@.@::::::::::@@::@@@@@@@@@@:::::@@@@@:::@......@::@@@@@:::::@@@@@@@@@@::::::::::::::::::@................:::::::::::::
::::::::::::::...............*:::.@::::::::::@@:::::::::::::::::::::::::*......@::::::::::::::::::::::::::::::::::::::::@................:::::::::::::
::::::::::::::...............*:::**::::::::::@@:::::::::::::::::::::::::*......@:::::::::::::::::::::::::@::::::::::::::*................:::::::::::::
:::::::::::::*................:::**::::::::::@*::::::::::::::::::::::::@.......*::::::::::::::::::::::::@@::::::::::::::*.................::::::::::::
:::::::::::::................*:::@*::::::::::@.@:::::::::::::::::::::::*........@:::::::::::::::::::::::*@::::::::::::::*.................::::::::::::
:::::::::::::...............*::::@.::::::::::@.*::::::::::::::::::::::@.........*::::::::::::::::::::::@.@::::::::::::::@*................::::::::::::
:::::::::::::..............*::::::*@:::::::::@..@::::::::::::::::::::@...........@::::::::::::::::::::@..@::::::::::::::::@*..............::::::::::::
::::::::::::%.............*:::::::*@:::::::::@...@::::::::::::::::::@.............@::::::::::::::::::*...@:::::@@:::::::::::@.............%:::::::::::
::::::::::::.............*::::::::@*:::::::::@....*@::::::::::::::@*..***********..*@::::::::::::::@*....@:::::*@::::::::::::@*............:::::::::::
::::::::::::............*@::::::::@*:::::::::@......*@@:::::::@@@*....***********....*@@:::::::@@**......@::::@.@:::@@:::::::::@...........:::::::::::
::::::::::::............@::::::::::*@::::::::@.........*******.........*********........*******..........@::::**:::@*:::::::::::@..........:::::::::::
:::::::::::............@:::::::::::@*:::::::::.............................*.............................@::::*@::@.@::::::::::::@..........::::::::::
:::::::::::...........@:::::::::::::*:::::::::...........................................................:::::@:::**::::::::::::::*.........::::::::::
:::::::::::..........*::::::::::::::*@::::::::*.........................................................*::::::::@.:::::::::::::::@.........::::::::::
:::::::::::.........*:::::::::::::::@*::::::::*.........................................................*::::::::**::::::::::::::::@........::::::::::
:::::::::::.........@:::::::::::::@::*@:::::::@.........................................................@::::::::.@:::::::::::::::::........::::::::::
:::::::::::........*::::::::::::::*@:@*::::::::...................*.....................................::::::::@*::::::::::::::::::*.......::::::::::
:::::::::::........@:::::::::::@::@*::*@:::::::*.................*:*%%%%%%%%%%%%%%%%@*.................*::::::::@*::::::::::::::::::@.......::::::::::
:::::::::::.......*:::::::::::@@:::*@:@*:::::::@.................*:@.SSSSSSSSSSSSS%*:*.................@:::::::::@:::::::::::::::::::*......::::::::::
:::::::::::.......*::::::::::::*:::**::*@:::::::*................*@:@*************@::*................*::::::::::::::::::::::::::::::*......::::::::::
:::::::::::.......@::::::::::::*@:::.@:@*:::::::@.................@:@:::::::::::::::@.................@:::::::::::::::::::::::*@:::::*......::::::::::
:::::::::::.......@::::::::::::**:::@*::*@:::::::*................*:@@@::::@::::@@@:*.................::::::::::::::::::::::::@*:::::*......::::::::::
:::::::::::.......@::::::::::::@.::::**::*@::::::@.................@::@@@@@@@@@@@::@.................@:::::::::::::::::::::::::**::::*......::::::::::
:::::::::::.......@:::::::::::::*@:::@*@:@*:::::::*.................@@***********@@*................*::::::::::::::::::::::::::@*::::*......::::::::::
:::::::::::.......@:::::::::::::@.::::@*::**::::::@.................***************.................@:::::::::::::::::::::::::::.@:::.......::::::::::
:::::::::::.......@::::::::::::::**:::::@::*@::::::@..................***********..................@::::::::::::::::::::::::::::*@::@.......::::::::::
:::::::::::.......@:::::::::::::::**:::::::@*:::::::*...................*******...................*::::::::::::::@::::::::::::::@@::*.......::::::::::
:::::::::::.......*:::::::::::::::@*@:::::::@@:::::::*...........................................*:::::::::::::::@**:::::::::::::::@........::::::::::
:::::::::::........::::::::::::::::@*@::::::::::::::::*.........................................*:::::::::::::::::@**::::::::::::::*........::::::::::
:::::::::::........@:::::@@:::::::::@*@::::::::::::::::*.......................................*:::::::::::::::::::@**::::::::::::@.........::::::::::
:::::::::::.........::::::*@:::::::@:@*@::::::::::::::::*.....................................*::::::::::::::::::::::**:::::::::::*.........::::::::::
:::::::::::.........*:::::@.@::::::*@:@*@::::::::::::::::@...................................@:::::::::::::::::@@:::::*::::::::::*..........::::::::::
:::::::::::..........@:::::*.::::::@.@:@*@::::::::::::::::@*...............................*@::::::::::::::::::@**@:::::::::::::*...........::::::::::
:::::::::::..........*::::::**::::::**::@*::::::::::::::::::@*............................@::::::::::::::::::::::@**::::::::::@*............::::::::::
:::::::::::...........*:::::@.@::::::.@::**:::::::::::::::::::*.........................*::::::::::::::::::::::::::@@:::::::::*.............::::::::::
:::::::::::............*:::::@.@:::::@*::@*@::::::::::::::::::@.........................@:::::::::::::::::::::::::::::::::::::..............::::::::::
::::::::::::............@:::::**::::::@:::@*::::::::::::::::::@.........................@:::::::::::::::::::::@@@@::::::::::::.............%::::::::::
::::::::::::.............@:::::**::::::::::*@:::::::::::::::::@.........................@:::::::::::::::::::::::@:::::::::::::.............:::::::::::
::::::::::::..............:::::@.@:::::::::@*:::::::::::::::::@.........................@::::::::::::::::::::::::::::::::::::@.............:::::::::::
::::::::::::..............@:::::@.@:::::::::*@::::::::::::::::@.........................@::::::::::::::::::::::::::::::::::::@.............:::::::::::
::::::::::::S.............@::::::**:::::::::@@::::::::::::::::@.........................@::::::::::::::::::::::::::::::::::::@............%:::::::::::
:::::::::::::.............@:::::::*@:::::::::@::::::::::::::::@.........................@::::::::::::::::::::::::::::::::::::*............::::::::::::
:::::::::::::............*::::::::@*::::::::::::::::::::::::::@.........................@::::::::::::::::::::::::::::::::::::*............::::::::::::
:::::::::::::............@:::::::::*@:::::::::::::::::::::::::@.........................@::::::::::::::::::@******@::::::::::*............::::::::::::
::::::::::::::...........::::::::::**::::::::::::::::::::@@@@@@.........................*@@@::::::::::::::::::@@@*.*@:::::::@............:::::::::::::
::::::::::::::..........*::::::::::@*:::::::::::::::@***...................................*:::::::::::::::::::::::@**::::::@............:::::::::::::
::::::::::::::..........@:::::::::::*@:::::::::::::*.......................................@:::::::::::::::::::::::::@@:::::*............:::::::::::::
:::::::::::::::........*:::::::@::::*@::::::::::::*.......................................*:::::::::::::::::::::::::::::::::*...........::::::::::::::
:::::::::::::::........@:::::::*@:::*@:::::::::::@........................................@::::::::::::::::::::::::::::::::@............::::::::::::::
::::::::::::::::......*::::::::**:::**::::::::::@........................................*::::::::::::::::::@@@*@@:::::::::*...........:::::::::::::::
::::::::::::::::......@::::::::**:::**:::::::::@%%.......................................@:::::::::::::::::@****@@@::::::::............:::::::::::::::
::::::::::::::::*.....@::::::::.*:::**::::::::@%S%.......................................:::::::::::::::::::::::::::::::::*............:::::::::::::::
:::::::::::::::::....*::::::::@.@:::**:::::::@%SSS......................................*::::::::::::::::::::::::::::::::@............::::::::::::::::
::::::::::::::::::...*:::::@::@.::::**::::::@%SSSS%.....................................@::::::::::::::::::::::::::::::::*............::::::::::::::::
::::::::::::::::::...@::::@*::**::::**:::::@%SSSSSS%...................................*::::::::::::::::::::::::::::::::*............:::::::::::::::::
:::::::::::::::::::..@::::@@:@.@::::*@::::@%SSSSSSS%...................................@:::::::::::@@:::::::::::::::::@*............::::::::::::::::::
:::::::::::::::::::..@:::::::**:::::@@::::.SSSSSSSSS%..................................@:::::::::::*@:::::::::::::::@.%.............::::::::::::::::::
::::::::::::::::::::.@::::::@*::::::@:::::.SSSSSSSSSS%................................*::::::::::::.@:::::::::::::*.%SS%...........:::::::::::::::::::
::::::::::::::::::::%*::::::*@::::::::::::.SSSSSSSSSSS%%..............................*::::::::::::.@::::::::::::@SSSSSS%..........:::::::::::::::::::
:::::::::::::::::::::*@:::::@:::::::::::::.SSSSSSSSSSSSS%.............................@::::::::::::.@::::::::::::@SSSSSS%.........::::::::::::::::::::
::::::::::::::::::::::@@::::::::::::::::::*SSSSSSSSSSSSSSS%...........................:::::::::::::.*::::::::::::@%SSSSSS%.......:::::::::::::::::::::
::::::::::::::::::::::*@::::::::::::::::::@%SSSSSSSSSSSSSSS%%........................*:::::::::::::**:::::::::::::%SSSSSSS%......:::::::::::::::::::::
:::::::::::::::::::::::*@::::::::::::::::::*SSSSSSSSSSSSSSSSSS%%%....................*:::::::::::::@.@::::::::::::.SSSSSSSS.....::::::::::::::::::::::
::::::::::::::::::::::::*@::::::::::::::::::*%SSSSSSSSSSSSSSSSSSS%%%%.............%%%*::::::::::::::**::::::::::::*SSSSSSSS%...:::::::::::::::::::::::
:::::::::::::::::::::::::@@::::::::@:::::::::*%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%SSSS*:::::::::::::::**:::::::::::@%SSSSSSSS%.::::::::::::::::::::::::
:::::::::::::::::::::::::*@@:::::::*@::::::::::@..%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*::::::::::::::::**@::::::::::.SSSSSSSS%.::::::::::::::::::::::::
::::::::::::::::::::::::::*@:::::::%%@::@@::::::::::*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*:::::::::::::::::***:::::::::*SSSSSSS%%:::::::::::::::::::::::::
:::::::::::::::::::::::::::*@:::::@%S.::*%.*@@:::@*.%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*::::::::::::::::::@**@:::::::@%SSSSS%%::::::::::::::::::::::::::
::::::::::::::::::::::::::::*@::::@SSS*::.SS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.:::::::::::::@@:::::@**:::::::.SSSS%%:::::::::::::::::::::::::::
:::::::::::::::::::::::::::::*@:::*SSSS*:@%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.::::::::::::::@*@:::::**::::::*SSS%%::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::*@::*SSSSS%*.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%@::::::::::::::*.@::::@.@:::::@%S%%:::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::*@:*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@:::::::::::::::**:::::*@::::::.%%::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::*@.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.::::::::::::::::*@::::*@::::::*%:::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::@.%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%@::::::::::::::::*::::@@::::@@*::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::.%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.:::::::::::::::::::::@@:::@@.:::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%@::::::::::::::::::::::::@*:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%@:::::::::::::::::::::@@*::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.@:::::::::::::::::::@*::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.@::::::::::::::::@@*:::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%@:::::::::::::@@*:::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%.@:::::::::@@**::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%.*@:::@@@*.::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%.%S::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%:::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::*%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%.:::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::..%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::