,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,@:@,@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,@?#%S:,,@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?@@@@@@@@,,,@@@@@@@@@@@@@@@@@@@,,,@:#S%%%%%.:,,@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS?@@@@@@@,:?@@,,,,@@@@@,,,,,,,@@@?.S%%%%%%%%%S.@@@@@@@@@@@@@@:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS#:,@@@@@,:S%S#.?:@@@@@@@@::??.##S%%%%%%%%%%%%%%#@@@@@@@@@@@@@?SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSS.@@@@@@,:S%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%?,@@@@@@@@@@,:#SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#SSSS#:,@@@@,@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@,@@@@@@@@@@@#SSS#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSS###@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@,@@@@@@@@@@.#SSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS####?@@@@@,?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#:,,@@@@@@@,?###SSS.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#SSS#####:,@@@,:S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S.@,@@@@@@,:####SSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS#######@,@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@,@@@@@,@######SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS######S.@@@@,?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?,@@@@@@@#S#####SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS#######S.@@@,@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@.S######SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS########S?@@@,?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@,@@@@@@.S#######SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#SSS#########S?,@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?,@@@@@@.S########SSS#,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS##########S?,@,:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@,@@@@@.S#########SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS############:,@,.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?,@@@@@.S###########SS#,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS#############:,@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@@@@@@.S###########SSS,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,SSS##############:,,:S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?,@@@@.S############SSS,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,SSS###############:,,?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@,@@@.S#############SSS,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,SSS################:,,?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.,@@@#S##############SSS,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,SSS#################:,,.%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%S:,,@#################SSS,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,SS##################?,,.%%%%%%%%%%%%%%%%%%%#?%%%%%%%%%%%%%%%?#%%%%%%%%%%%%%%%%%%%.@,:##################SS,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,SSS#################S?,@.%%%%%%%%%%%%%%%%%%S??%%%%%%%%%%%%%%%.?S%%%%%%%%%%%%%%%%%%S@,:###################SS,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,SSS##################S?,@.%%%%%%%%%%%%%%%%%S?:#%%%%%%%%%%%%%%%#:?S%%%%%%%%%%%%%%%%%%:,?###################SSS,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,SS###################S.@@#%%%%%%%%%%%%%%%%S???%%%%%%%%%%%%%%%%%.??#%%%%%%%%%%%%%%%%%:,.S###################SS,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,SSS###################S.@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S:@######################SS,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,SSS######################@,#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@:######################SSS,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,SS#####################S%#?S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?#%S#####################SS,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,SSS####################S%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%S####################SSS,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,SS####################S%%%%%%%%%%%%%S##...#S%%%%%%%%%%%%%%%%%%%%%%%%%%%S#...##S%%%%%%%%%%%%%S####################SS,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,SSS####################S%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S####################SSS,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,SS#####################S%%%%?#%%%%%%%%%%%%#?:?#%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%S?#%%%%S####################SS,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,SSS####################S%%%%S@.%%%%%%%%%%%S?:?::#%%%%%%%%%%%%%%%%%%%%S.?:::?#%%%%%%%%%%%S@:%%%%S####################SSS,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,SS#####################S%%%%#,?%%%%%%%%%%%.:???:.%%%%%%%%%%%%%%%%%%%S?::???::?S%%%%%%%%%S@:%%%%S#####################SS,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,SSS#####################S%%%%.,?%%%%%%%%%%%.:???:.%%%%%%%%%%%%%%%%%%S??.#SSSS#?.%%%%%%%%%S@@S%%%S#####################SSS,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,SS######################S%%%%?,:%%%%%%%%%%%S?:?::#%%%%%%%%%%%%%%%%%%#?S%%%%%%%%#%%%%%%%%%#@@#%%%S######################SS,,,,,,,,,,,,,,
,,,,,,,,,,,,,,#SS######################S%%%%:,@S%%%%%%%%%%%#?:?#%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%#@@.%%%S######################SS#,,,,,,,,,,,,,
,,,,,,,,,,,,,,SSS######################S%%%S@,@S%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.@,?%%%S#######################SS,,,,,,,,,,,,,
,,,,,,,,,,,,,,SS#######################S%%%S@,@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?,,?%%%S#######################SS,,,,,,,,,,,,,
,,,,,,,,,,,,,.SS#######################S%%%#@,@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?,,:S%%S#######################SS#,,,,,,,,,,,,
,,,,,,,,,,,,,SS########################S%%%.@@@.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:,,@S%%S########################SS,,,,,,,,,,,,
,,,,,,,,,,,,,SS########################S%%%.@@@.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:,@@#%%S########################SS,,,,,,,,,,,,
,,,,,,,,,,,,,SS#########################S%%?,@@?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:,@@#%S#########################SS,,,,,,,,,,,,
,,,,,,,,,,,,SSS#########################S%%?,@,?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@,@@#%S#########################SSS,,,,,,,,,,,
,,,,,,,,,,,,SS###########################S%?,@,:%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%S@@@@#S###########################SS,,,,,,,,,,,
,,,,,,,,,,,,SS############################S?,@,:%%%%%%%%%%%%%%%S#.??????.#SSSS#.?????..S%%%%%%%%%%%%%%%#@@@@.S###########################SS,,,,,,,,,,,
,,,,,,,,,,,,SS############################S?,@,:%%%%%%%%%%%%%#?@@@,,,,,@@@?#.:@@@,,,,,@@:.S%%%%%%%%%%%%#@@@@.S###########################SS,,,,,,,,,,,
,,,,,,,,,,,#SS############################S?@@,:S%%%%%%%%%%S?@,,@@@@@@@@@@@@@@@@@@@@@@@@,@@.%%%%%%%%%%%#@@@@.S###########################SSS,,,,,,,,,,
,,,,,,,,,,,SSS############################S?@@,:S%%%%%%%%%#:,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@?S%%%%%%%%%.@@@@.S############################SS,,,,,,,,,,
,,,,,,,,,,,SS##############################?@@@@#%%%%%%%%#@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?S%%%%%%%%?,@,@##############################SS,,,,,,,,,,
,,,,,,,,,,,SS##############################.@@@,:S%%%%%%.@,@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@,:S%%%%%%#@@@,:##############################SS,,,,,,,,,,
,,,,,,,,,,,SS###############################@@@@,:#%%%S?@,@@@@@@@@@@@@@@,,@:@,,,@@@@@@@@@@@@@@,:#%%%S.@@@@@:##############################SS,,,,,,,,,,
,,,,,,,,,,,SS###############################:,@@@,@?.?:@@@@@@@@@@@,,,,@@:?.%S.::@@,,,,@@@@@@@@@@@:..:@@@@@@?##############################SS,,,,,,,,,,
,,,,,,,,,,,SS###############################?@@@@@@,,,,@@@@@@@@@@@:?.#SS%;;;;;%SSS#.:@@@@@@@@@@@@,,,,@@@@@@.##############################SS,,,,,,,,,,
,,,,,,,,,,,SS###############################.@@@@@@@@@@@@@@@@@@@@#%;;;;%%;;;;;%%;;;;%S?@@@@@@@@@@@@@@@@@@@@###############################SS,,,,,,,,,,
,,,,,,,,,,,SS##############################S.@@@@@@@@@@@@@@@@@@@.%;;;;%%%;;;;%%%;;;;%%%:,@@@@@@@@@@@@@@@@,:###############################SS,,,,,,,,,,
,,,,,,,,,,,SS################################:,@@@@@@@@@@@@@@@,@S%%%%%%%%%%%%%%%%%%%%%%.@@@@@@@@@@@@@@@@@@?###############################SS,,,,,,,,,,
,,,,,,,,,,,SS################################:,@@@@@@@@@@@@@@@,?%%;;;;%%%;;;;%%%;;;;%%%S@@@@@@@@@@@@@@@@@@.S##############################SS,,,,,,,,,,
,,,,,,,,,,,SS################################?,@@@@@@@@@@@@@@@,?%%;;;;;%%;;;;;%%;;;;;%;%:,@@@@@@@@@@@@@@@@.S##############################SS,,,,,,,,,,
,,,,,,,,,,,SS################################:,@@@@@@@@@@@@@@@,?%%;;;;;%%;;;;;%%;;;;;%;S@@@@@@@@@@@@@@@@@@.S##############################SS,,,,,,,,,,
,,,,,,,,,,,SS################################:,@@@@@@@@@@@@@@@@@S%;;;;;%%;;;;;%%;;;;;%%.@@@@@@@@@@@@@@@@@@.S##############################SS,,,,,,,,,,
,,,,,,,,,,,SS################################:,@@@@@@@@@@@@@@@@@.%;;;;;%;;;;;;%;;;;;;%S:,@@@@@@@@@@@@@@@@@.S##############################SS,,,,,,,,,,
,,,,,,,,,,,SS################################:,@@@@@@@@@@@@@@@@@@.#...##########....##?@@@@@@@@@@@@@@@@@@@?S##############################SS,,,,,,,,,,
,,,,,,,,,,,SS################################:,@@@@@@@@@@@@@@@@@@@?######.?::?.#####.:@@@@@@@@@@@@@@@@@@@@.S##############################SS,,,,,,,,,,
,,,,,,,,,,,SS################################?,@@@@@@@@@@@@@@@@@@@@.S%%S?@@@@@:#%%%S?@@@@@@@@@@@@@@@@@@@@@.S##############################SS,,,,,,,,,,
,,,,,,,,,,,SS###############################S?@@@@@@@@@@@@@@@@@@@@@@@?.:,@@@@@,@?.:@,@@@@@@@@@@@@@@@@@@@@@#S##############################SS,,,,,,,,,,
,,,,,,,,,,,SS###############################S.@@@@@@@@@@@@@@@@@@@@@@,,,,@@@@@@@@,,,@@@@@@@@@@@@@@@@@@@@@,:################################SS,,,,,,,,,,
,,,,,,,,,,,SS#################################@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,?################################SS,,,,,,,,,,
,,,,,,,,,,,SS#################################:,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?S###############################SS,,,,,,,,,,
,,,,,,,,,,,SS#################################?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.################################SS,,,,,,,,,,
,,,,,,,,,,,SSS################################.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,:#################################SS,,,,,,,,,,
,,,,,,,,,,,#SS#################################@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?################################SS#,,,,,,,,,,
,,,,,,,,,,,,SS#################################?,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.################################SS%,,,,,,,,,,
,,,,,,,,,,,,SS################################S.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,:#################################SS,,,,,,,,,,,
,,,,,,,,,,,,SS##################################:,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#################################SS,,,,,,,,,,,
,,,,,,,,,,,,SSS################################S?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@##################################SS,,,,,,,,,,,
,,,,,,,,,,,,;SS##################################:,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#################################SS%,,,,,,,,,,,
,,,,,,,,,,,,,SS###################################:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?##################################SS,,,,,,,,,,,,
,,,,,,,,,,,,,SS###################################.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:###################################SS,,,,,,,,,,,,
,,,,,,,,,,,,,#SS###################################.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:###################################SSS,,,,,,,,,,,,
,,,,,,,,,,,,,,SS####################################?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################SS,,,,,,,,,,,,,
,,,,,,,,,,,,,,SS#################################SS%%?,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%SS#################################SS,,,,,,,,,,,,,
,,,,,,,,,,,,,,SSS#############################SS%;;;;S@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,?;;;;%SS#############################SSS,,,,,,,,,,,,,
,,,,,,,,,,,,,,,SS###########################S%;;;;;;;;S@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@?%;;;;;;;%S###########################SS,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,SSS########################S%;;;;;;;;;;;S?@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@.%;;;;;;;;;;%S########################SSS,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,SS######################S%;;;;;;;;;;;;;;%#:@@,,@@@@@@@@@@@@@@@@@@@@@@@@@@,,@@?S%;;;;;;;;;;;;;%S######################SS,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,SSS####################S;;;;;;;;;;;;;;;;%%%S.?:@,@@@@@@@@@@@@@@@@@@@@@@@@:?#S%%%;;;;;;;;;;;;;;;SS####################SS,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,.SS##################S%;;;;;;;;;;;;;;;;;%%%%%%%#@,@@@@@@@@@@@@@@@@@@@,@:S%%%%%%;;;;;;;;;;;;;;;;;%S##################SSS,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,SS#################S%;;;;;;;;;;;;;;;;;;;%%%%%%%S?@@,,@@@@@@@@@@@@,,@:.%%%%%%%%;;;;;;;;;;;;;;;;;;;S#################SS,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,SS###############S;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%S.:@@,,,,,,,,,,@:?#S%%%%%%%%;;;;;;;;;;;;;;;;;;;;;%###############SS#,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,SSS#############%;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%S#.?:::::??.#S%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;%S#############SS,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,SS############%;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;%S###########SS,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,SSS#########S%;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;%S#########SSS,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,SS#########%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%#########SS,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,SSS#######S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S#######SSS,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,SSS#####S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S#####SSS,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,SS####S%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%S####SS,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,SSS###%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%###SSS,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,SSS#S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S#SSS,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,SSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSS,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,S%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%S,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,#%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%#,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%S,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#S%%%;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%%%%%%%%;;;;;;;;;%%%%%%%%S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,