,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++++++++,,,++++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++++,,,,,,,,,,,,,,,,,++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++++++++++,,,,,,,,,,,,,,,,,,,,,,,+++++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++,+++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,#++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++#S::;;;;;;;::S#++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+#S:;;;;;;;;;;;;;;;;;:S+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+S:;;;;;;;;;;;;;;;;;;;;;;;:#+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+S;;;;;;;;;;;;;;;;;;;;;;;;;;;;:#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,,,,
,,,,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,,,
,,,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,,
,,,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,,
,,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S;;;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,
,,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;:+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,
,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+;;;;;;;;;;::::::::::::::::::::::::::::::;;;;;;;;;;S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,,
,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;;;;;;;:::::::::::::::::::::::::::::::::;;;;;;;;;#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,
,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#;;;;;;;;:::::::::::::::::::::::::::::::::::::;;;;;;;:+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,
,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+:;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,
,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#;;;;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;:+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,
,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+:;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,
,,,,,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,
,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,
,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,
,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;:+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,
,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,
,,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,
,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+:;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,
,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+:;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,
,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,
,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+;;:::::::;;;;:::::::::;:::::::::::::::;:::::::::;;;;::::::;;S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,
,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+;;::::;:::::::::::::::S#+S;:::::::;S+#S:::::::::::::::;::::;S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,
,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+:;::::S##++++++######++++#;:::::::;#++++######++++++##S::::;S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,
,,,,#+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+:::::#+++++++++++++++++++S;:::::::;S+++++++++++++++++++#:::;S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,
,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+S::::##++++++++++++++++#S:::::::::::S#++++++++++++++++##:::;S+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,
,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+SS#::::::S#############SS:::::::::::::::SS#############S::::::#SS+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,
,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+S;S+::::::;:::::::::::::;;:::::::::::::::;;:::::::::::::;::::::+S;S+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,
,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+S;;S+:;::::::::::;;;:::::::::::::::::::::::::::::;;;::::::::::::+S;;S+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,
,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+::;S,S;::::::::;::::::;:::::::::::::::::::::::;::::::;::::::::;S,#:::#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,
,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#;::#,#::::::::::##++##:::::::::::::::::::::::::##++##::::::::::#,#::;S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,
,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S:::#,#::::::::S+++##+++S:::::::::::::::::::::S+++##+++S::::::::#,#::;S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,
,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S:::#,+:::::::S+#S::::S#+S:::::::::::::::::::S+#S::::S#+S:::::::+,#::;S+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,
,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S:::#,+:::::::#S:;;::;;:S#:::::::::::::::::::SS:;;::;;:S#:::::::+,+::;S+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,
,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S:::#,,S;:::::::::::::::::::::::::::::::::::::::::::::::::::::::+,+::;S+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,
,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S:::+,,S:::::::::::::::::::::::::::::::::::::::::::::::::::::::S,,+::;S+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,
,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S:::+,,#::::::::::::::::::::::::::::::::::::::::::::::::::::::;#,,+::;S+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,
,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S:::+,,#::::::::::::::::::::::::::::::::::::::::::::::::::::::;#,,+::;S+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,
,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S:::+,,+:::::::::::::::::::::::::::::::::::::::::::::::::::::::+,,+::;S+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,
,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S:::+,,+:;:::::::::::::::::::::::::::::::::::::::::::::::::::::+,,+:;;S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,
,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#:::+,,,S;:::::::::::::::::::::::::::::::::::::::::::::::::::;S+,,+:;:S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,
,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+:;:+,,,S;:::::::::::::::::::::::::::::::::::::::::::::::::::;S,,,,:;:+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,
,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S;:+,,,#;:::::::::::::::::::::::::::::::::::::::::::::::::::;S,,,,S;S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,
,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+S:+,,,#:::::::::::::::::;;;:::::::::::::;;;:::::::::::::::::#,,,,SS+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,
,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+#+,,,+:::::::::::::::::S##++++#SSS#++++##S:::::::::::::::::+,,,,#+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,
,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+:::::::::::;::S#+,,,,,,,,+++,,,,,,,,++S::;:::::::::::+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,
,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+:;::::::::::#+,,,,,,,,,,,,,,,,,,,,,,,,,+#::::::::::;:+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,
,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S;::::::::#+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+#::::::::;S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,
,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#::::::::+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+S:::::::S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,
,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#:::::;S+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+S::::::#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,
,,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+:::::S+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+S:::::+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,
,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+::::S+,,,,,,,,,,,,+++++++S#+++++++,,,,,,,,,,,+S::::+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,
,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+S;;S+,,,,,,,,,,,,#;@;;;@@%@@;;;;@;+,,,,,,,,,,,+S:;S+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,,
,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S;S+,,,,,,,,,,,+++;%%%%%%%%%%%%%%:++,,,,,,,,,,,+S;S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,
,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##+,,,,,,,,,,,,++++SSSSSSSSSSSSS#++++,,,,,,,,,,,+##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#:,,,,,,,,,,
,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++++++###++###+++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+:;,,,,,,,,,,
,,,,,,,,,,,:#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++++SSSSSSSSSSS#++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#:;;,,,,,,,,,,
,,,,,,,,,,,;:+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++++#SSSSSSSSSSSS++++##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+:;;;,,,,,,,,,,
,,,,,,,,,,,;;S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+S#+++#SSSSSSSSSSSS+++#:S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+S;;;;,,,,,,,,,,
,,,,,,,,,,,;;:#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+::#++#SSS#++++#SSS++#:;#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#;;;;;,,,,,,,,,,
,,,,,,,,,,,;;;:+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S;:S##S#+,,,,,,+SS#S:;:#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+:;;;;;,,,,,,,,,,
,,,,,,,,,,,;;;;S+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#::;:S+,,,,,,,,,+#:;:;:+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+S;;;;;;,,,,,,,,,,
,,,,,,,,,,,;;;;:#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S::S+,,,,,,,,,,,,#:::#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#;;;;;;;,,,,,,,,,,
,,,,,,,,,,,;;;;;:#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+##+,,,,,,,,,,,,,,+#+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#:;;;;;;;,,,,,,,,,,
,,,,,,,,,,,;;;;;;:#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#:;;;;;;;;,,,,,,,,,,
,,,,,,,,,,,;;;;;;;:#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#:;;;;;;;;;,,,,,,,,,,
,,,,,,,,,,,;;;;;;;;:#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#:;;;;;;;;;;,,,,,,,,,,
,,,,,,,,,,,;;;;;;;;;:S+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+S;;;;;;;;;;;;,,,,,,,,,,
,,,,,,,,,,,;;;;;;;;;;;S+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#:;;;;;;;;;;;;;,,,,,,,,,,
,,,,,,,,,,,;;;;;;;;;;;;:S+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+S:;;;;;;;;;;;;;;,,,,,,,,,,
,,,,,,,,,,,:;;;;;;;;;;;;;:#+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+S:;;;;;;;;;;;;;;;;,,,,,,,,,,
,,,,,,,,,,,,;;;;;;;;;;;;;;;:S#+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+#S:;;;;;;;;;;;;;;;;;@,,,,,,,,,,
,,,,,,,,,,,,;;;;;;;;;;;;;;;;;::S#++++,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,+++##S:;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,
,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;:::::SS::#+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+#::SS:::::;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,
,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S+,,,,,,,,,,,,,,,,,+#+,,,,,,,,,,,,,,,,,,,,,+#+,,,,,,,,,,,,,,,+S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,
,,,,,,,,,,,,%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:S+,,,,,,,,,,,,,,+#;:S++,,,,,,,,,,,,,,,,+S:;#,,,,,,,,,,,,++S:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@,,,,,,,,,,,
,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:SS++,,,,,,,+#S;@::;:S#+,,,,,,,,,,,+#S::::S++,,,,,,,++S;@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,
,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@%@;:::S::;;@%%@:::::::#+,,,,,,,+#S::::::@@;;::S:::;@%%%@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,
,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@%%%%%%%%%%%%%%%@::::::;::S#####S:::::::::@%%%%%%%%%%%%%%%@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,
,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@%%%%%%%%%%%%%%%@:::::::::::::::::::::::::@%%%%%%%%%%%%%%%@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,
,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%@:::::::::::::::::::::::::@%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,
,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%@:::::::::::::::::::::::::@%%%%%%%%%%%%%%%%@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,
,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@%%%%%%%%%%%%%%%%@;:::::::::::::::::::::::;@%%%%%%%%%%%%%%%%@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@%%%%%%%%%%%%%%%%@;:::::::::::::::::::::::;@%%%%%%%%%%%%%%%%@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@%%%%%%%%%%%%%%%%%;:::::::::::::::::::::::;%%%%%%%%%%%%%%%%%@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@%%%%%%%%%%%%%%%%@:::::::::::::::::::::::;%%%%%%%%%%%%%%%%@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,S;;;;;;;;;;;;;;;;;;;;;@%%@@@@@@%%%%%%%%%%%%%%%%@;:::::::::::::::::::::;@%%%%%%%%%%%%%%%%@@@@@@%%@;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;@%%%%@@@@@@%%%%%%%%%%%%%%%%;:::::::::::::::::::::;%%%%%%%%%%%%%%%%@@@@@@%%%%@;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;@%%%%%@@@@@@%%%%%%%%%%%%%%%%@;:::::::::::::::::::;@%%%%%%%%%%%%%%%%@@@@@@%%%%%@;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;%%%%%%%%@@@@@@%%%%%%%%%%%%%%%%@;:::::::::::::::::;@%%%%%%%%%%%%%%%%@@@@@@%%%%%%%%;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;@%%%%%%%%%%@@@@@@%%%%%%%%%%%%%%%%@;:::::::::::::::;@%%%%%%%%%%%%%%%%@@@@@@%%%%%%%%%%@;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;%%%%%%%%%%%%@@@@@@%%%%%%%%%%%%%%%%@;:::::::::::::;@%%%%%%%%%%%%%%%%@@@@@@%%%%%%%%%%%%@;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;%%%%%%%%%%%%%%%@@@@@%%%%%%%%%%%%%%%%@@;:::::::::;@@%%%%%%%%%%%%%%%%@@@@@%%%%%%%%%%%%%%%;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;@%%%%%%%%%%%%%%%%@@@@@@%%%%%%%%%%%%%%%%@@;;;;;;;@@%%%%%%%%%%%%%%%%%@@@@@%%%%%%%%%%%%%%%%%;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;@%%%%%%%%%%%%%%%%%%%@@@@@%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%%%%@@@@@%%%%%%%%%%%%%%%%%%%@;;;;;;;;;,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,;;;;;;;@%%%%%%%%%%%%%%%%%%%%%%@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@%%%%%%%%%%%%%%%%%%%%%%@;;;;;;;,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,;;;;;;@%%%%%%%%%%%%%%%%%%%%%%%%%@@;@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@;@@%%%%%%%%%%%%%%%%%%%%%%%%%@;;;;;;,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,;;;;;@%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,;;;@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@%%%%%%%%%%%%%%%%%%%%%%%@@@@@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%@;;;,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@%%%%@@@@%%%%%%%%%%%%%%%%%@@@@%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,:@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@:,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;@%%%%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;@%%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;@%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%%%%%%@;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;@@%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%%%%@@:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;@@@%%%%%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%@@;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;@@%%%%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;@@@%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@%%%%%@@@;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;@@@%%%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;@@@@@@%%%%%%%%%%%%%%%%%%%%%@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;@@@@@@@@@@@@@@@@@@@@@@@@@;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,