,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S,,,,,,,,,,,,,,,,,,,,,,,,,,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,S:,,,,S,,,,,,,,,,,,,,,,,,,,,,,S,,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,S:,,,,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S,,SS,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S,,S:,,,,,,,,,,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*S,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::S,,,,,,,,,,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S:SSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,S,SSSS:::::::::::::::::::::S,,,,,,,,,,,,,,,,,,,,,S:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::S,,,,,,,,,,,,,,,,,,,,,,,,,S::::::::::*::::::::::::::::::::S,,,,,,,,,,,,,,,,,,,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::S,,,,,,,,,,,,,,,,,,,,,SSS::::*::::***********************::::::S,,,,,,,,,,,,,,,S::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,,,,,SS:::::::::::*********************::::::**:::::S,,,,,,,,,,,,,,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,::::::::S,,,,,,,,,,,,,,SS:::::::::SSSSSSS::***************::SSSSSSS::***:::S,,,,,,,,,,,,,S:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,::::::::S,,,,,,,,,,,,,S:::::::*::SSSSSSSSSS::*************::SSSSSSSSSSS:***:::S,,,,,,,,,,,,::::::::::::,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,:::::::::S,,,,,,,,,,,,,::::****:SSSSSS:::::::***************:::::::SSSSSS:***::::S,,,,,,,,,,S::::::::::::,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,,,,,,,S:******:SSSSS::*****************************::SSSSS:****:::S,,,,,,,,,,::::::::::::,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,:::::::::S,,,,,,,,,,,,,S:******SSSS:***********************************:SSSS******:S,,,,,,,,,,S::::::::::::,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,,,,,,,,,,,S:*****:SSS:*************************************:SSS:******S,,,,,,,,,,,:::::::::::::,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,:::::::::S,,,,,,,,,,,,,,S**::::S,,SSSSSSSSSS::::**************:::SSSSSSSSSS,,S::::**S,,,,,,,,,,,S::::::::::::,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,::::::::::S,,,,,,,,,,,,,,S:SS,,,,,,,,,,,,,,,,,,,SS::********:SS,,,,,,,,,,,,,,,,,,,SS:S,,,,,,,,,,,,:::::::::::::,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S::***::S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S:::::::::::::,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,::::::::::S,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSS,,,,,,,,,,SSS,,,,,,,,,,SSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,S:::::::::::::,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,:::::::::::S,,,,,,,,,,,,,,,,,,,,SS:::********:::S,,,,,,,,,,,,,,,,,S:::********::::S,,,,,,,,,,,,,,,,,,::::::::::::::,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,:::::::::::S,,,,,,,,,,,,,,,,,,,S:****************:S,,,,,,,,,,,,,S:****************:S,,,,,,,,,,,,,,,,,S:::::::::::::,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,::::::::::::S,,,,,,,,,,,,,,,,,,S*******************:S,,,,,,,,,,,S:*******************S,,,,,,,,,,,,,,,,S::::::::::::::,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,::::::::::::S,,,S,,,,,,,,,,,,,,:********************:,,,,,,,,,,,:********************:,,,,,,,,,,,,,,,,,::::::::::::::,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,:::::::::::::,,,,S,,,,,,,,,,,,,S:********************:,,S:::::S,,:********************:S,,,,,,,,,,,,,,,,S::::::::::::::,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,:::::::::::::,,,,:,,,,,,,,,,,,,S*********************:,,:*****:,,:*********************S,,,,,,,,,,,,,,,,S::::::::::::::,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,::::::::::::::,,,,:,,,,,,,,,,,,,S**********************S,:*****:,,:*********************S,,,,,,,,,,,,,,,,S:::::::::::::::,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,::::::::::::::S,,,:,,,,,,,,,,,,,S**********************S,:*****:,,:*********************S,,,,,,,,,,,,,,,,S:::::::::::::::,,,,,,,,,,,,,,
,,,,,,,,,,,,,,:::::::::::::::S,,,:S,,,,,,,,,,,,S*****:::********:S:**:,,:*****:,,:***::********:S:*****S,,,,,,,,,,,,,,,,S::::::::::::::::,,,,,,,,,,,,,
,,,,,,,,,,,,,,:::::::::::::::S,,,:S,,,,,,,,,,,,S:*****:SS::::::SS:***:,,:*****:,,:***:SS::::::SSS*****:S,,,,,,,,,,,,,,,,S::::::::::::::::,,,,,,,,,,,,,
,,,,,,,,,,,,,,:::::::::::::::S,,,SS,,,,,,,,,,,,,:*****:SSSSSSSSSS:***:,S:*****:,,:***:SSSSSSSSSS:*****:,,,,,,,,,,,,,,,,,S::::::::::::::::,,,,,,,,,,,,,
,,,,,,,,,,,,,S::::::::::::::::,,,SS,,,,,,,,,,,,,:******::SSSSSS::***:S,S*******S,S*****:SSSSSS::******S,,,,,,,,,,,,,,,,,S:::::::::::::::::,,,,,,,,,,,,
,,,,,,,,,,,,,::::::::::::::::S,,,SS,,,,,,,,,,,,,S:*******::::::*****S,,:*******:,,:*****::::::*******:,,,,,,,,,,,,,,,,,,S:::::::::::::::::,,,,,,,,,,,,
,,,,,,,,,,,,,:::::::::::::::S,,,,,:,,,,,,,,,,,,,,S****************:S,,:*********S,S:****************:,,S,,,,,,,,,,,,,,,,,S::::::::::::::::,,,,,,,,,,,,
,,,,,,,,,,,,,::::::::::::::S,,,,,,S,,,,,,,,,,,,S,,S:************::S,,:**********:S,S:*************:S,,S:,,,,,,,,,,,,,,,,,,SS::::::::::::::,,,,,,,,,,,,
,,,,,,,,,,,,::::::::::::::S,,,,,,,SS,,,,,,,,,,,::,,,S::::***:::SS,,,::::::::::::::S,,S::::***::::S,,,S*:,,,,,,,,S,,,,,,,,,,,S::::::::::::::,,,,,,,,,,,
,,,,,,,,,,,,:::::::::::::S,,,,,,,,SS,,,,,,,,,,,S*:S,,,,,,SSS,,,,,,S:*::::::::::::::S,,,,,,SSS,,,,,,S:**S,,,,,,,SS,,,,,,,,,,,,,S::::::::::::,,,,,,,,,,,
,,,,,,,,,,,,::::::::::::S,,,,,,,,,,S,,,,,,,,,,,S***:SS,,,,,,,,,SS:***:::::::::::::**:SS,,,,,,,,,SS:****S,,,,,,,:,,,,,S,,,,,,,,,S:::::::::::,,,,,,,,,,,
,,,,,,,,,,,,::::::::::::,,,,,,,,,,,SS,,,,,,,,,,S:****::::::::::****:::::::::::::::::***:::::::::******:S,,,,,,SS,,,SS,,,,,,,,,,,S::::::::::,,,,,,,,,,,
,,,,,,,,,,,::::::::::::,,,,,,,,,,,,SS,,,,,,,,,,,:***************::S,,,,,,,SSS,,,,,,,S::***************:,,,,,,,S,,,,:S,,,,,,,,,,,,S::::::::::,,,,,,,,,,
,,,,,,,,,,,:::::::::::S,,,,,,,,,,,,,S,,,,,,,,,,,S*************::,,,,,,,,,,,,,,,,,,,,,,,::*************:,,,,,,,S,,,SS,,,,,,,,,,,,,,S:::::::::,,,,,,,,,,
,,,,,,,,,,,::::::::::S,,,,,,,,,,,,,,SS,,,,,,,,,,S:***********:S,,,,,,,,,,,,,,,,,,,,,,,,,S:***********:S,,,,,,,,,,S:,,,,,,,,,,,,,,,,:::::::::,,,,,,,,,,
,,,,,,,,,,,:::::::::S,,,,,,,,,,,,,,,,S,,,,,,,,,,,:***********S,,,,,,,,,,,,,,,,,,,,,,,,,,,S***********:,,,,,,,,,,,SS,,,,,,,,,,,,,,,,S::::::::,,,,,,,,,,
,,,,,,,,,,,:::::::::,,,,,,,,,,,,,,S,,S,,,,,,,,,,,,:*********:,,,,,,SSSSSSS:*:SSSSSSS,,,,,,:*********:S,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,
,,,,,,,,,,,::::::::S,,,,,,,,,,,,,,SS,SS,,,,,,,,,,,S:*******:,,,,,S******************:S,,,,,:*******:S,,,,,,,,,,,,S,,,,,,,,,,,,,,,,,,S:::::::,,,,,,,,,,
,,,,,,,,,,,::::::::,,,,,,,,,,,,,,,,S,,S,,,,,,,,,,,,S:*****:S,,,,S*********************:,,,,S:*****:S,,,,,,,,,,,,,S,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,
,,,,,,,,,,,:::::::S,,,,,,,,,,,,S,,,SS,SS,,,,,,,,,,,,,S:***:S,,,S:**********************S,,,,:***:S,,,,,,,,,,,,,,,S,,,,,,,,,,,,,,,,,,,S::::::,,,,,,,,,,
,,,,,,,,,,,:::::::S,,,,,,,,,,,,S,,,SS,,S,,,,,,,,,,,,,,,S::S,,,,:***********************:,,,,S:::S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S::::::,,,,,,,,,,
,,,,,,,,,,,:::::::S,,,,,,,,,,,,SS,,,:S,,S,,,,,,,,,,,,,,,,,,,,,,:***********************:S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S,,,,,,S::::::,,,,,,,,,,
,,,,,,,,,,,:::::::,,,,,,,,,,,,,SS,,,SS,,SS,,,,,,,,,,,,,,,,,,,,S*************************S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,S::::::,,,,,,,,,,
,,,,,,,,,,,:::::::,,,,,,,,,,,,,,:,,,,SS,,S,,,,,,,,,,,,,,,,,,,,S*************************S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,S::::::,,,,,,,,,,
,,,,,,,,,,,:::::::,,,,,,,,,,,,,,SS,,,,S,,SS,,,,,,,,,,,,,,,,,,,S*************************S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,S::::::,,,,,,,,,,
,,,,,,,,,,,:::::::,,,,,,,,,,,,,,S:,,,,,S,,SS,,,,,,,,,,,,,,,,,,,:************************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,:::::::,,,,,,,,,,
,,,,,,,,,,,:::::::,,,,,,,,,,,,,,,SS,,,,,,,,S,,,,,,,,,,,,,,,,,,,S***********************:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S,,,,:::::::,,,,,,,,,,
,,,,,,,,,,,:::::::S,,,,,,,,,,,,,,,SS,,,,,,,,S,,,,,,,,,,,,,,,,,,,S:SSSS:::SS:S:::SSSS::S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S,,,S:::::::,,,,,,,,,,
,,,,,,,,,,,:::::::S,,,,,,,,,,,,,,,,SS,,,,,,,,S,,,,,,,,,,,,,,,,,,,S::::::::SSS:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,
,,,,,,,,,,,::::::::,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,S:*****:S,,,S:*****:S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,S::::::::,,,,,,,,,,
,,,,,,,,,,,::::::::S,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,S:***:,,,,,,,S***:S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,:::::::::,,,,,,,,,,
,,,,,,,,,,,:::::::::,,,,,,SS,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS,,,,,,,,,SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,S:::::::::,,,,,,,,,,
,,,,,,,,,,,:::::::::S,,,,,,:,,,,,,,S,,,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S,,,,,,,,,,S::::::::::,,,,,,,,,,
,,,,,,,,,,,::::::::::,,,,,,S:,,,,,,,:,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS,,,,,,,,,,,,,S:::::::::::,,,,,,,,,,
,,,,,,,,,,,::::::::::S,,,,,,SS,,,,,,SS,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,S::::::::::::,,,,,,,,,,
,,,,,,,,,,,:::::::::::S,,,,,,:S,,,,,,:S,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,S:::::::::::::,,,,,,,,,,
,,,,,,,,,,,::::::::::::S,,,,,S:,,,,,,SS,,,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::,,,,,,,,,,
,,,,,,,,,,,,::::::::::::S,,,,,SS,,,,,,S,,,SS,,,,,,,,,,,,,,,,,,,:SS,,,,,,,,,,,,,,,,,,,SS:,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,::::::::::::::,,,,,,,,,,
,,,,,,,,,,,,:::::::::::::,,,,,,SS,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,:::::SS,,,,,,,,,,,SS:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::,,,,,,,,,,,
,,,,,,,,,,,,::::::::::::::,,,,,,:S,,,,,,,,,SS,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::,,,,,,,,,,,
,,,,,,,,,,,,::::::::::::::S,,,,,S:,,,,,,,,,,S,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::,,,,,,,,,,,
,,,,,,,,,,,,*:::::::::::::S,,,,,,SS,,,,,,,,,SS,,,,,,,,,,,,,,,,,:*:::::::::::::::::::::*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S:::::::::::::,,,,,,,,,,,
,,,,,,,,,,,,,:::::::::::::,,,,,,,,SS,,,,,,,,,S,,,,,,,,,,,,,,,,,:****:::::::::::::::****:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S::::::::::::,,,,,,,,,,,,
,,,,,,,,,,,,,::::::::::::S,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,:***********:***********:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S::::::::::::,,,,,,,,,,,,
,,,,,,,,,,,,,::::::::::::S,,,,,,,,,S,,,,,,,,,,,,,,,,,,,,,,,,,,,:***********************:,,,,,,,,,,,,,,,,,,,,SSSSSSS,,,,,,,,,,S::::::::::::,,,,,,,,,,,,
,,,,,,,,,,,,,,:::::::::::,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,S:***********************:S,,,,,,,,,,,,,,,,,,,,,,,SS:SS,,,,,,,,::::::::::::,,,,,,,,,,,,,
,,,,,,,,,,,,,,::::::::::S,,,,,,,,,,,S,,,,,,,,,,,,,,,,,,,,,,,,,S*************************S,,,,,,,,,,,,,,,,,,,,,,,,,,SSS,,,,,,S::::::::::::,,,,,,,,,,,,,
,,,,,,,,,,,,,,::::::::::,,,,,,,,,,,,S,,,,,,,,,,,,,,,,,,,,,,,,,S*************************S,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,S::::::::::::,,,,,,,,,,,,,
,,,,,,,,,,,,,,,::::::::S,,,,,,,S,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,S:***********************:S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S:::::::::::,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,::::::::,,,,,,,,SS,,,SS,,,,,,,,,,,,,,,,,,,,,,,,S:***********************:S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,::::::S,,,,,,,,SS,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,:***********************:,,,,,,,,,,,,,,,,,,,,,SSSS,,,,,,,,,,S:::::::::::,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,::::::S,,,,,,,,SS,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,S***********************S,,,,,,,,,,,,,,,,,,,SSSSSSS,,,,,,,,,::::::::::::,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,S:::::,,,,,,,,,:S,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,S:*********************:S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S::::::::::::,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,::::S,,,,,,,,,:S,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,:*********************:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,:::S,,,,,S,,S:,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,S:*******************:S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S::::::::::::,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,:::S,,,,,S,,SS,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,S:*****************:S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S::::::::::::,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,::S,,,,,S,S:,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,S:***************:S,,,,,,,,,,,,,,,S,,,,,,,,,,,,,,,,,,S::::::::::::,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,::S,,,,,,,SS,,,,,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S:*************:S,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,S:::::::::::::,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,:S,,,,,,,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S::*******::S,,,,,,,,,,,,,,,,,:S,,,,,,,,,,,,,,,,,,S:::::::::::,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,*S,,,,,,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S:::::::SS,,,,,,,,,,,,,,,,,,:S,,,,,,,,,,,,,,,,,,,S::::::::::,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,S,,,,,,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:S,,,,,,,,,,,,,,,,,,,S:::::::::,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:S,,,,,,,,,,,,,,,,,,,,S:::::::,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S::S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,S::::::,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S**:S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S***S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,S:::,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S***S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,S:,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,S***S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,S:,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,S***S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,S***S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,S***S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S,,,,,,SS,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,S***S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,SS,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,S***S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S:,,,,,,:,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,S***S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,SS,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,S***S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,SS,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,S***S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S,,,,SS,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*SS,,,,,,,,,,,,,,,,,,S***S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,S***S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,S***S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,S***S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS,,,,,,,,,,,,S***S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,S***S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:SS,,,,,,,,,S***S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S*:S,,,,,,,,,,SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS,,,,,,,S***S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S***S,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS,,,,,S***S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S***S,,,,,SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSS,,S***S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S:S,,,,SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSS***S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::*S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSS:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::SSSS,,,,,,,,,,,,,,,,,,,,,,,SSSSSS:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSS,SSSSSSSSSSSSS*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,