######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
###################################################################S%SSSSSSSSSSS%%%S##################################################################
################################################################%%SSSSSSSSSSSSSSSSSS%S%###############################################################
##############################################################SSSSSSSSSSSSSSSSSSSSSSSSS%S#############################################################
###########################################################S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S##########################################################
########################################################%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%#######################################################
#####################################################S%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%S####################################################
###################################################%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%##################################################
################################################S%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%###############################################
##############################################S%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%#############################################
############################################%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%###########################################
###########################################%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%#########################################
#########################################%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%########################################
#######################################S%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%S######################################
######################################%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%#####################################
#####################################%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%@###################################
###################################S%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%##################################
##################################%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%#################################
#################################%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%################################
################################%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%###############################
###############################%%%SSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSS%%%##############################
#############################S%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%S############################
#############################%%%SSSSSSSSSSSSSS::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::SSSSSSSSSSSSSS%%%############################
############################%%%SSSSSSSSSSSSSS;#:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:?;SSSSSSSSSSSSSSS%%S##########################
###########################%%%SSSSSSSSSSSSS%@??;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;??@SSSSSSSSSSSSSS%%%##########################
##########################%%%SSSSSSSSSSSSSSS:#?@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@?#:SSSSSSSSSSSSSSS%%%#########################
#########################%%%SSSSSSSSSSSSSSS@?#?@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@?#?@%SSSSSSSSSSSSSS%%%########################
########################%%%SSSSSSSSSSSSSSSS:?#?@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???:SSSSSSSSSSSSSSSS%%%#######################
#######################%%%SSSSSSSSSSSSSSSSS?#??@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS????@%SSSSSSSSSSSSSSS%%%######################
#######################%%SSSSSSSSSSSSSSSS%;??#?@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?#??;SSSSSSSSSSSSSSSSS%%######################
######################%%%SSSSSSSSSSSSSSSSS:##?:%............%%%SSSSSS@SSSSSSSSSSS@SSSSSS%%%............%;?##:SSSSSSSSSSSSSSSSSS%%#####################
#####################%%%SSSSSSSSSSSSSSSSSS??@%.++++++++++++++++..%S@;:;SSSSSSSSS;:;@S%..++++++++++++++++.%@??SSSSSSSSSSSSSSSSSS%%%####################
#####################%%SSSSSSSSSSSSSSSSSSS@.++++++++.......+++++++%@:?;SSSSSSSSS;?:@%+++++++.......++++++++.@@SSSSSSSSSSSSSSSSSS%%####################
####################%%%SSSSSSSSSSSSSSSSSS%++++++++%@;:???::;@%.+++++%@@SSSSSSSSS@;%+++++.%@;::???:;@%++++++++%SSSSSSSSSSSSSSSSSSS%%###################
###################%%%SSSSSSSSSSSSSSSSSS%+++++++.@????????????:@.+++++.%SSSSSSS%.+++++.S:????????????;.+++++++%SSSSSSSSSSSSSSSSSS%%%##################
###################%%SSSSSSSSSSSSSSSSSSS%++++++.;???????????????:S.+++++..%%%..+++++.S:???????????????;.++++++%SSSSSSSSSSSSSSSSSSS%%##################
##################%%%SSSSSSSSSSSSSSSSSSS%++++++@??????????????????;.+++++++++++++++.;??????????????????@++++++%SSSSSSSSSSSSSSSSSSS%%%#################
##################%%SSSSSSSSSSSSSSSSSSSS%+++++.:???????????????????:.+++++++++++++.:???????????????????:%+++++%SSSSSSSSSSSSSSSSSSSS%%#################
#################%%%SSSSSSSSSSSSSSSSSSSS%+++++S?????????????????????;.+++++++++++.;?????????????????????S+++++%SSSSSSSSSSSSSSSSSSSS%%%################
#################%%SSSSSSSSSSSSSSSSSSSSS%+++++@??????????????????????S+++++++++++%??????????????????????@+++++%SSSSSSSSSSSSSSSSSSSSS%%################
################%%%SSSSSSSSSSSSSSSSSSSSS%.++++@??????????????????????;+++++++++++@??????????????????????@++++.%SSSSSSSSSSSSSSSSSSSSS%%%###############
################%%SSSSSSSSSSSSSSSSSSSSSSS.++++S??????????????????????;++++.%.++++@??????????????????????@++++.SSSSSSSSSSSSSSSSSSSSSSS%%###############
###############%%%SSSSSSSSSSSSSSSSSSSSSSS%++++%??????????????????????@+++.SSS.+++@??????????????????????%++++%SSSSSSSSSSSSSSSSSSSSSSS%%%##############
###############%%SSSSSSSSSSSSSSSSSSSSSSSSS.+++.:?????????????????????S+++%SSS%+++S?????????????????????:.+++.%SSSSSSSSSSSSSSSSSSSSSSSS%%##############
##############S%%SSSSSSSSSSSSSSSSSSSSSSSSS%++++@?????????????????????%++.SSSSS.++%?????????????????????@++++%SSSSSSSSSSSSSSSSSSSSSSSSS%%S#############
##############%%%SSSSSSSSSSSSSSSSSSSSSSSSSS.+++%:???????????????????:.+.%SSSSS%.+.:????????????????????%+++.SSSSSSSSSSSSSSSSSSSSSSSSSSS%%#############
##############%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%++++@???????????????????@++.SSSSSSS%++@???????????????????@++++%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%#############
#############@%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%+++.:??????????????????%+.%SSSSSSSS.+%:?????????????????:.+++%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S############
#############%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.+++%?????????????????;++.SSSSSSSSS%++@?????????????????S+++.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%############
#############%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.+++S???????????????:.+.%SSSSSSSSSS.+.:???????????????@+++.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%############
#############%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.+++S??????????????S++%SSSSSSSSSSS%++%:?????????????@+++.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%############
############%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+++S:??????????:S++.SSSSSSSSSSSSS.++%:??????????:S+++.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%###########
############%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+++.@:??????:;%++.%S@@@@@@@@@@@@%.++.;:??????:@.+++%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%###########
############%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%.+++.%@@;@S%+++.%SS@@@@@@@@@@@SS%.+++.S@;@@S.+++.%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%###########
############%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.++++++++++++.SSSSS@@@@@@@@@SSSSS.++++++++++++.%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%###########
###########S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%.++++++..%SSSSSSSSSS@SSSSSSSSSS%..++++++..%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%##########
###########%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%##########
###########%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%##########
###########%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%##########
###########%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%##########
###########%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@S%%%%%%%%%%%%%%%%@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%##########
###########%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:????;+++++++++++++++.:???:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%##########
###########%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:?????%++++++++++++++@????:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%##########
###########%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;??????;@@@@@@@@@@@@;?????;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%##########
###########%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS????????::::??:::???????:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%##########
###########%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;??????;@@@@@@@@@@;?????;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%##########
###########%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:????:@@@@@@@@@@@@????:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%##########
###########%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:???:@@@@@@@@@@@@???:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%##########
###########%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;??:@@@@@@@@@@@@??;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%##########
###########%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@::@@@@@@@@@@@@:@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%##########
###########%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%##########
###########%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%##########
###########%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%##########
###########%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%##########
###########%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%##########
###########%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%##########
###########%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%##########
###########%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%##########
###########%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%##########
###########S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S##########
############%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%.##########
############%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%###########
############%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%###########
############%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%###########
############+%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%.###########
#############%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%############
#############%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%############
#############S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%############
##############%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@;:;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:;@SSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%#############
##############%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSS@;;::??;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;??::;;@@SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%#############
##############%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%S@;::::::::?;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@?::::::::;@S%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%#############
###############%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS@;::::::::::?@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@:::::::::::;@SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%##############
###############%%%SSSSSSSSSSSSSSSSSSSSSSS%S;:::::::::::::?;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@::::::::::::::;SSSSSSSSSSSSSSSSSSSSSSSSS%%%##############
################%%SSSSSSSSSSSSSSSSSSSSSSS@:::::::::::::::::@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;?:::::::::::::::@SSSSSSSSSSSSSSSSSSSSSSS%%###############
################%%%SSSSSSSSSSSSSSSSSSSS@::::::::::::::::::?:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@:?:::::::::::::::::@SSSSSSSSSSSSSSSSSSSSS%%###############
################@%%SSSSSSSSSSSSSSSSSSS;:::::::::::::::::::??;SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@:??::::::::::::::::::;SSSSSSSSSSSSSSSSSSS%%%###############
#################%%SSSSSSSSSSSSSSSSSS;:::::::::::::::::::????;SSSSSSSSSSSSSSSSSSSSSSSSSSS@:???::::::::::::::::::::@SSSSSSSSSSSSSSSSS%%################
##################%%SSSSSSSSSSSSSSS@:::::::::::::::::::::?????:@SSSSSSSSSSSSSSSSSSSSSSSS;?????:::::::::::::::::::::@SSSSSSSSSSSSSSS%%S################
##################%%%SSSSSSSSSSSSS@::::::::::::::::::::::???????;@SSSSSSSSSSSSSSSSSSSS;:??????::::::::::::::::::::::@SSSSSSSSSSSSSS%%#################
###################%%SSSSSSSSSSSS@:::::::::::::::::::::::?????????:;@SSSSSSSSSSSSSS@;:????????:::::::::::::::::::::::;SSSSSSSSSSSS%%##################
###################%%%SSSSSSSSSS@::::::::::::::::::::::::????????????:;;@@@@@@@@;::???????????::::::::::::::::::::::::;SSSSSSSSSS%%%##################
####################%%SSSSSSSSS@:::::::::::::::::::::::::?????????????????????????????????????:::::::::::::::::::::::::@SSSSSSSSS%%###################
####################%%%SSSSSSS@::::::::::::::::::::::::::?????????????????????????????????????::::::::::::::::::::::::::@SSSSSSS%%%###################
#####################%%%SSSSSS::::::::::::::::::::::::::::????????????????????????????????????:::::::::::::::::::::::::::SSSSSS%%%####################
######################%%SSSSS;::::::::::::::::::::::::::::????????????????????????????????????:::::::::::::::::::::::::::;SSSSS%%#####################
######################%%%SSS@:::::::::::::::::::::::::::::????????????????????????????????????::::::::::::::::::::::::::::;SSS%%%#####################
#######################%%%S@::::::::::::::::::::::::::::::???????????????????????????????????::::::::::::::::::::::::::::::@S%%%######################
########################%%S;::::::::::::::::::::::::::::::???????????????????????????????????::::::::::::::::::::::::::::::;S%%#######################
#########################%@:::::::::::::::::::::::::::::::???????????????????????????????????:::::::::::::::::::::::::::::::@%########################
#########################.@:::::::::::::::::::::::::::::::???????????????????????????????????:::::::::::::::::::::::::::::::;%########################
##########################@;::::::::::::::::::::::::::::::???????????????????????????????????::::::::::::::::::::::::::::::;@#########################
###########################@;:::::::::::::::::::::::::::::???????????????????????????????????:::::::::::::::::::::::::::::;@##########################
############################@;::::::::::::::::::::::::::::???????????????????????????????????::::::::::::::::::::::::::::;@###########################
#############################@;:::::::::::::::::::::::::::???????????????????????????????????:::::::::::::::::::::::::::;@############################
##############################@;::::::::::::::::::::::::::???????????????????????????????????:::::::::::::::;::::::::::;@#############################
###############################@;:::::::::::::::::::::::::???????????????????????????????????:::::::::::::@..S::::::::;@##############################
################################@;:::::::::::::::::::::::::?????????????????????????????????:::::::::::::S....%;:::::;@###############################
#################################S@;:::::::::::::::::::::::?????????????????????????????????::::::::::?;%.......@::;;@################################
##################################+@;::::::::::::::::::::::?????????????????????????????????:::::::::::S%%SSS@@;;:;@%#################################
####################################@;:::::::::::::::::::::?????????????????????????????????:::::::::::::::::::::;@###################################
#####################################@;;:::::::::::::::::::?????????????????????????????????:::::::::::::::::::;;@####################################
#######################################@;::::::::::::::::::?????????????????????????????????::::::::::::::::::;@######################################
########################################@@;::::::::::::::::?????????????????????????????????::::::::::::::::;@@#######################################
##########################################@;;:::::::::::::::???????????????????????????????::::::::::::::::;@#########################################
###########################################S@;;:::::::::::::???????????????????????????????:::::::::::::;;@S##########################################
#############################################@@;;:::::::::::???????????????????????????????::::::::::::;@S############################################
###############################################S@;;:::::::::???????????????????????????????:::::::::;;@@##############################################
#################################################@@;;:::::::???????????????????????????????::::::::;@@################################################
####################################################@;;;::::???????????????????????????????::::;;;@###################################################
######################################################%@;;;::?????????????????????????????::;;;@S#####################################################
#########################################################%@@;;:::?????????????????????::::;@@S########################################################
##############################################################@;;;;;;;;:::::::::;;;;;;;;@+############################################################