......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
...................................................................*;;;;;;;;;;;;;;;;..................................................................
................................................................;;;;;;;;;;;;;;;;;;;;;;%...............................................................
..............................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;.............................................................
...........................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%..........................................................
........................................................%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%.......................................................
.....................................................;%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%;....................................................
...................................................%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%..................................................
................................................;%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%...............................................
..............................................;%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%.............................................
............................................%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%...........................................
...........................................%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%.........................................
.........................................%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%........................................
.......................................;%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%;......................................
......................................%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%.....................................
.....................................%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%*...................................
...................................;%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%..................................
..................................%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%.................................
.................................%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%................................
................................%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%...............................
...............................%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%..............................
.............................;%%%;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;%%%;............................
.............................%%%;;;;;;;;;;;;;;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS;;;;;;;;;;;;;;%%%............................
............................%%%;;;;;;;;;;;;;;@,S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S,@;;;;;;;;;;;;;;;%%;..........................
...........................%%%;;;;;;;;;;;;;%*,,@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@,,*;;;;;;;;;;;;;;%%%..........................
..........................%%%;;;;;;;;;;;;;;;S.,@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*,.S;;;;;;;;;;;;;;;%%%.........................
.........................%%%;;;;;;;;;;;;;;;*,,,*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*,.,*%;;;;;;;;;;;;;;%%%........................
........................%%%;;;;;;;;;;;;;;;;S,,,*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*,,,S;;;;;;;;;;;;;;;;%%%.......................
.......................%%%;;;;;;;;;;;;;;;;;,.,,*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*,,,,*%;;;;;;;;;;;;;;;%%%......................
.......................%%;;;;;;;;;;;;;;;;%@,,.,*;;;;;;;****;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;****;;;;;;;*,,,,@;;;;;;;;;;;;;;;;;%%......................
......................%%%;;;;;;;;;;;;;;;;;S.,.,*;;;;;;@S,,SS*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*SS,,S@;;;;;;*,,,,S;;;;;;;;;;;;;;;;;;%%.....................
.....................%%%;;;;;;;;;;;;;;;;;;S,,.,*;;;;;@,,SSS,S@*;;;;;;;;;;;;;;;;;;;;;;;;;*@S,SSSS,S*;;;;*S,,.,;;;;;;;;;;;;;;;;;;%%%....................
.....................%%;;;;;;;;;;;;;;;;;%;,,,.,*;;;;@SS*;;*@SS@;;;;;;;;;;;;;;;;;;;;;;;;;@SS@*;;*SS@;;;;*S,,,,*%;;;;;;;;;;;;;;;;;%%....................
....................%%%;;;;;;;;;;;;;;;;;%;,,,,S;;;%%%%%:::::::::::::::%;;;;;;;;;%:::::::::::::::%%%%%;;*S,,,,*%;;;;;;;;;;;;;;;;;;%%...................
...................%%%;;;;;;;;;;;;;;;;;;%;,,,.S*;::::::::::::::::::::::%;;;;;;;%::::::::::::::::::::::;;S.,,,*%;;;;;;;;;;;;;;;;;;%%%..................
...................%%;;;;;;;;;;;;;;;;;;;%;,,,S*%:::::::::::::::::::::::::::::::::::::::::::::::::::::::%;S,,,*%;;;;;;;;;;;;;;;;;;;%%..................
..................%%%;;;;;;;;;;;;;;;;;;;;;*;%:::::::::::::::::%%%%:::::::::::::::::::%%%%:::::::::::::::::%;*;;;;;;;;;;;;;;;;;;;;;%%%.................
..................%%;;;;;;;;;;;;;;;;;;;;;;:::::::::%%;;;;;%:::::%;;;%::::%%;;%::::%;;;%:::::%;;;;;%%:::::::::;;;;;;;;;;;;;;;;;;;;;;%%.................
.................%%%;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;%:++++++++%;;:::%;;;;;;:::%*%:+++++++:%;;;;;%::::::::;;;;;;;;;;;;;;;;;;;;;;%%%................
.................%%;;;;;;;;;;;;;;;;;;;;;;;;%%;%:::%;;;;%++++;*;:+++%;:::;;;;;;;:::;%+++:;*;:+++%;;;;%:::%;%%;;;;;;;;;;;;;;;;;;;;;;;;%%................
................%%%;;;;;;;;;;;;;;;;;;;;;;;;;;*%:::%;;;;++++*SSS@:+++::::;;;;;;;:::%+++:@SSS@:+++;;;;%:::%*;;;;;;;;;;;;;;;;;;;;;;;;;;%%%...............
................%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::%;;;%+++;SSSSS*++++:::;;;;;;;:::++++;SSSSS;+++:;;;%:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%...............
...............%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;:+++*SSSSS@++++::%;;;;;;;%::++++*SSSSS*+++:;;;%:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%..............
...............%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;:+++;SSSSS*+++:::;;;;;;;;;:::+++;SSSSS;++++;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%..............
..............;%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%:::%;;:+++:*@@@@%+++:::;;;;;;;;;:::+++:@@@@*:+++:;;;:::%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%;.............
..............%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::%;;;%%;;;***;;;%:::%;;;;;;;;;%:::%;;;***;;;%%;;;%:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%.............
..............%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%:::;;;;;;;;;;;;;;;:::;;;;;;;;;;;:::;*;;;;;;;;;;;;;:::%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%.............
.............*%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;%::%;;;;;;;;;;;%::%;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%;............
.............%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::%;;;;;;;;;;;%::%;;;;;;;;;;;;;%::%;;;;;;;;;;;%:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%............
.............%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%::::;;;;;;;;%:::%;;;;;;;;;;;;;;;%:::%;;;;;;;;::::%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%............
.............%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%::::%%%%%%::::%;;;;;;;;;;;;;;;;;%::::%%%%%%::::%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%............
............%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::%;;;;*************;;;;%:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%...........
............%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%::::::%;;;;;;*************;;;;;;%::::::%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%...........
............%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*************;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%...........
............%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;***********;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%...........
...........;%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*******;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%..........
...........%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%..........
...........%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%..........
...........%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%..........
...........%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%..........
...........%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*****;;;;;;;;;;;;;;;;;*****;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%..........
...........%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S,,,,@+++++++++++++++:,,,,S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%..........
...........%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S,,,,,%++++++++++++++*,,,,S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%..........
...........%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@,,,,,,@************@,,,,,@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%..........
...........%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*,,,,,,,,SSSS,,SSS,,,,,,,,*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%..........
...........%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@,,,,,,@**********S,,,,,@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%..........
...........%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*S,,,,S************,,,,S*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%..........
...........%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*S,,,S************,,,S*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%..........
...........%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*S,,S************,,S*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%..........
...........%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@SS************S@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%..........
...........%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;***************;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%..........
...........%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*************;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%..........
...........%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*************;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%..........
...........%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;************;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%..........
...........%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;***********;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%..........
...........%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**********;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%..........
...........%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;********;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%..........
...........%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;***;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%..........
...........%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%..........
...........;%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**;;;;;;;;;;;;;;;;;;;;;**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%;..........
............%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*****;;;;;;;;;;;;;;;*****;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%:..........
............%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*************************;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%...........
............%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*************************;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%...........
............%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*************************;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%...........
............+%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*******************;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%:...........
.............%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*************;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%............
.............%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%............
.............;%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%............
..............%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*@S@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@S@*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%.............
..............%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%;;**@@SS,,S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@,,SS@@**;;%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%.............
..............%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;%;*@SSSSSSSS,@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@,SSSSSSSS@*;%;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%.............
...............%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;*@SSSSSSSSSS,@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*SSSSSSSSSSS@*;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%..............
...............%%%;;;;;;;;;;;;;;;;;;;;;;;%;@SSSSSSSSSSSSS,@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*SSSSSSSSSSSSSS@;;;;;;;;;;;;;;;;;;;;;;;;;%%%..............
................%%;;;;;;;;;;;;;;;;;;;;;;;*SSSSSSSSSSSSSSSSS*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@,SSSSSSSSSSSSSSS*;;;;;;;;;;;;;;;;;;;;;;;%%...............
................%%%;;;;;;;;;;;;;;;;;;;;*SSSSSSSSSSSSSSSSSS,S*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*S,SSSSSSSSSSSSSSSSS*;;;;;;;;;;;;;;;;;;;;;%%...............
................*%%;;;;;;;;;;;;;;;;;;;@SSSSSSSSSSSSSSSSSSS,,@*;;;;;;;;;;;;;;;;;;;;;;;;;;;;*S,,SSSSSSSSSSSSSSSSSS@;;;;;;;;;;;;;;;;;;;%%%...............
.................%%;;;;;;;;;;;;;;;;;*@SSSSSSSSSSSSSSSSSSS,,,,S*;;;;;;;;;;;;;;;;;;;;;;;;;;*S,,,SSSSSSSSSSSSSSSSSSSS*;;;;;;;;;;;;;;;;;%%................
..................%%;;;;;;;;;;;;;;;*SSSSSSSSSSSSSSSSSSSSS,,,,,S**;;;;;;;;;;;;;;;;;;;;;;*@,,,,,SSSSSSSSSSSSSSSSSSSSS*;;;;;;;;;;;;;;;%%;................
..................%%%;;;;;;;;;;;;;*SSSSSSSSSSSSSSSSSSSSSS,,,,,,,S**;;;;;;;;;;;;;;;;;;*@S,,,,,,SSSSSSSSSSSSSSSSSSSSSS*;;;;;;;;;;;;;;%%.................
...................%%;;;;;;;;;;;;*SSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,S@**;;;;;;;;;;;;**@S,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSS@;;;;;;;;;;;;%%..................
...................%%%;;;;;;;;;;*SSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,S@@@******@@SS,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSS@;;;;;;;;;;%%%..................
....................%%;;;;;;;;;*SSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSS*;;;;;;;;;%%...................
....................%%%;;;;;;;*SSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSS*;;;;;;;%%%...................
.....................%%%;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSS*;;;;;%%%....................
......................%%;;;;;@SSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSS@;;;;;%%.....................
......................%%%;;;*SSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSS@;;;%%%.....................
.......................%%%;*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*;%%%......................
........................%%;@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@;%%.......................
.........................%*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*%........................
.........................:*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@%........................
..........................*@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@*.........................
...........................*@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@*..........................
............................*@SSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSS@*...........................
.............................*@SSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSS@*............................
..............................*@SSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSS@SSSSSSSSSS@*.............................
...............................*@SSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSS*::;SSSSSSSS@*..............................
................................*@SSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSS;::::%@SSSSS@*...............................
.................................;*@SSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSS,@%:::::::*SS@@*................................
..................................+*@SSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSS;%%;;;**@@S@*%.................................
....................................*@SSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSS@*...................................
.....................................*@@SSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSS@@*....................................
.......................................*@SSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSS@*......................................
........................................**@SSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSS@**.......................................
..........................................*@@SSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSS@*.........................................
...........................................;*@@SSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSS@@*;..........................................
.............................................**@@SSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSS@*;............................................
...............................................;*@@SSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSS@@**..............................................
.................................................**@@SSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSS@**................................................
....................................................*@@@SSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSS@@@*...................................................
......................................................%*@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@*;.....................................................
.........................................................%**@@SSS,,,,,,,,,,,,,,,,,,,,,SSSS@**;........................................................
..............................................................*@@@@@@@@SSSSSSSSS@@@@@@@@*+............................................................