######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
#####################################################################################################++###############################################
####################################################################################################++++##############################################
###################################################################################################++++++#############################################
##################################################################################################+++++++#############################################
#################################################################################################+++++++++############################################
######################################################################++++++++#################+++++++++++############################################
###################################################################++++++++++++++############++++++++++++++###########################################
#################################################################++++++++++++++++++++++++++++++++++++++++++###########################################
################################################################+++++++++++++++++++++++++++++++++++++++++++###########################################
###############################################################++++++++++++++++++++++++++++++++++++++++++++###########################################
##############################################################++++++++++++++++++++++++++++++++++++++++++++++##########################################
#############################################################+++++++++++++++++++++++++++++++++++++++++++++++##########################################
#############################################################+++++++++++++++++++++++++++++++++++++++++++++++##########################################
############################################################++++++++++++++++++++++++++++++++++++++++++++++++##########################################
###########################################################+++++++++++++++++++++++++++++++++++++++++++++++++##########################################
##########################################################+++++++++++++++++++++++++++++++++++++++++++++++++###########################################
########################################################+++++++++++++++++++++++++++++++++++++++++++++++++++###########################################
######################################################+++++++++++++++++++++++++++++++++++++++++++++++++++++###########################################
####################################################++++++++++++++++++++++++++++++++++++++++++++++++++++++############################################
###################################################+++++++++++++++++++++++++++++++++++++++++++++++++++++++############################################
####################################################+++++++++++++++++++++++++++++++++++++++++++++++++++++#############################################
###################################################,++++++++++++++++++++++++++++++++++++++++++++++++++++##############################################
################################################:%%?++++++++++++++++++++++++++++++++++++++++++++++++#++###############################################
##############################################:%%%%:+++++++++++++++++++++++++++++++++++++++++++++++#+;%%%#############################################
############################################%%%%%:::,##############################################+?:%%%%%###########################################
###########################################%%%%:::::?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:::::%%%%%#########################################
#########################################%%%%::::::::::::::::::::::::::::::::::::::::::::::::::::::%::::::%%%%########################################
#######################################:%%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%%:######################################
######################################%%%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%%%#####################################
#####################################%%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%%?###################################
###################################:%%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%%%##################################
##################################%%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%%#################################
#################################%%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%%################################
################################%%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%%###############################
###############################%%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%%##############################
#############################:%%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%%:############################
#############################%%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%%############################
############################%%%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%:##########################
###########################%%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%%##########################
##########################%%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%%#########################
#########################%%%::::::::::::::::::::::::::::::::::::::?:::::::::::::::::?::::::::::::::::::::::::::::::::::::::%%%########################
########################%%%:::::::::::::::::::::::::::::::::::::::,?::::::::::::::::,:::::::::::::::::::::::::::::::::::::::%%%#######################
#######################%%%:::::::::::::::::::::::::::::::::::::::?,?:::::::::::::::?,?:::::::::::::::::::::::::::::::::::::::%%%######################
#######################%%::::::::::::::::::::::::::::::::::::::::,,?:::::::::::::::?,,::::::::::::::::::::::::::::::::::::::::%%######################
######################%%%:::::::::::::::::::::::::::::::::::::::;,,?:::::::::::::::?,,;::::::::::::::::::::::::::::::::::::::::%%#####################
#####################%%%::::::::::::::::::::::::::::::::::::::?,,,,:::::::::::::::::,,,,?::::::::::::::::::::::::::::::::::::::%%%####################
#####################%%:::::::::::::::::::::::::::???;;;,,,,,,++++;:::::::::::::::::;++++,,,,,,,;;???:::::::::::::::::::::::::::%%####################
####################%%%::::::::::::::::::::%::?;,+++++++++++++++++++,;?::::::::::;,,++++++++++++++++++,;?::%:::::::::::::::::::::%%###################
###################%%%:::::::::::::::::::%:?,++++++++++++++++++++++++++,?:::::?,++++++++++++++++++++++++++,?:%:::::::::::::::::::%%%##################
###################%%::::::::::::::::::::?,++++++++++++++++++,,,,++++++++,,;;,+++++++++,,,++++++++++++++++++,?::::::::::::::::::::%%##################
##################%%%::::::::::::::::::%:+++++++++,;,,,,,;;?:::::?;,+++++++++++++++,;?:::::?;;,,,,,;,+++++++++?%::::::::::::::::::%%%#################
##################%%:::::::::::::::::::%?++++++++;::,,;?::::::::::::;+++++++++++++,::::::::::::?;,,::;++++++++?%:::::::::::::::::::%%#################
#################%%%:::::::::::::::::::%?+++++++;:::?::::::::::::::::,+++++++++++,::::::::::::::::?:::;+++++++?%:::::::::::::::::::%%%################
#################%%::::::::::::::::::::::,++++++?::::::::::?,,,;:::::?+++++++++++?::::::??:::::::::::::++++++,::::::::::::::::::::::%%################
################%%%::::::::::::::::::::::::?;++,::::::::::?,,,,,?:::::++,?????,++:::::;,,,,,;::::::::::,+,??::::::::::::::::::::::::%%%###############
################%%:::::::::::::::::::::::::::;+,::::::::::;,,,,,;:::::,+?:::::?++:::?,,,,,,,,;:::::::::,+;:::::::::::::::::::::::::::%%###############
###############%%%:::::::::::::::::::::::::::;+,::::::::::;,,,,,;:::::,+?:::::?++:::,,;?:::?;,;::::::::;+;:::::::::::::::::::::::::::%%%##############
###############%%::::::::::::::::::::::::::::;+,::::::::::?,,,,,?:::::,+?:::::?++::;;:::::::::?::::::::;+;::::::::::::::::::::::::::::%%##############
##############:%%::::::::::::::::::::::::::::;+,:::::::::::?,,,;::::::,+?:::::?++::::::::::::::::::::::,+;::::::::::::::::::::::::::::%%:#############
##############%%%::::::::::::::::::::::::::::?+,::::::::::::::::::::::++:::::::++::::::::::::::::::::::,+?:::::::::::::::::::::::::::::%%#############
##############%%::::::::::::::::::::::::::::::++:::::::::::::::::::::?+,:::::::,+?:::::::::::::::::::::++::::::::::::::::::::::::::::::%%#############
#############?%%::::::::::::::::::::::::::::::,+?::::::::::::::::::::,+;:::::::;+;::::::::::::::::::::;+,::::::::::::::::::::::::::::::%%:############
#############%%:::::::::::::::::::::::::::::::?+,:::::::::::::::::::;+,::::::::?++:::::::::::::::::::?++?:::::::::::::::::::::::::::::::%%############
#############%%::::::::::::::::::::::::::::::::,+;:::::::::::::::::;++?:::::::::;+,:::::::::::::::::?++;::::::::::::::::::::::::::::::::%%############
#############%%::::::::::::::::::::::::::::::::?++;::::::::::::::?,++;:::::::::::,+,?:::::::::::::?,++;:::::::::::::::::::::::::::::::::%%############
############%%%:::::::::::::::::::::::::::::::::?+++;?::::::::?;,+++?::::::::::::?,++,?::::::::??,+++;::::::::::::::::::::::::::::::::::%%%###########
############%%::::::::::::::::::::::::::::::::::::,++++,,,,,,+++++;:::???????????::;+++++,,,,,+++++,?::::::::::::::::::::::::::::::::::::%%###########
############%%:::::::::::::::::::::::::::::::::::::?;,+++++++++,;:::::???????????::::;,+++++++++,;?::::::::::::::::::::::::::::::::::::::%%###########
############%%:::::::::::::::::::::::::::::::::::::::::???????:::::::::?????????::::::::???????::::::::::::::::::::::::::::::::::::::::::%%###########
###########:%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%%##########
###########%%%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%##########
###########%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%##########
###########%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%##########
###########%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%##########
###########%%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%##########
###########%%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%@@@@@%%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%##########
###########%%::::::::::::::::::::::::::::::::::::::::::::::::::::::::%@SSSSSSSSS@%::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%##########
###########%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::?;???????????;?:::::::::::::::::::::::::::::::::::::::::::::::::::::::%%##########
###########%%::::::::::::::::::::::::::::::::::::::::::::::::::::::?+++++++++++++++?::::::::::::::::::::::::::::::::::::::::::::::::::::::%%##########
###########%%::::::::::::::::::::::::::::::::::::::::::::::::::::::,++++++++++++++++?:::::::::::::::::::::::::::::::::::::::::::::::::::::%%##########
###########%%:::::::::::::::::::::::::::::::::::::::::::::::::::::;++++,,,,+,,,,++++;:::::::::::::::::::::::::::::::::::::::::::::::::::::%%##########
###########%%:::::::::::::::::::::::::::::::::::::::::::::::::::::,++,;?????????;,+++:::::::::::::::::::::::::::::::::::::::::::::::::::::%%##########
###########%%::::::::::::::::::::::::::::::::::::::::::::::::::::?++,?????????????;++?::::::::::::::::::::::::::::::::::::::::::::::::::::%%##########
###########%%::::::::::::::::::::::::::::::::::::::::::::::::::::;+,???????????????,+;::::::::::::::::::::::::::::::::::::::::::::::::::::%%##########
###########%%::::::::::::::::::::::::::::::::::::::::::::::::::::?,;???????????????;,?::::::::::::::::::::::::::::::::::::::::::::::::::::%%##########
###########%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%##########
###########%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%##########
###########%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%##########
###########%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%##########
###########%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%##########
###########%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%##########
###########%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%##########
###########%%%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%##########
###########:%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%:##########
############%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%@##########
############%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%###########
############%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%###########
############%%%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%###########
############S%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%@###########
#############%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%############
#############%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%############
#############:%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%%############
##############%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%#############
##############%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%#############
##############%%%:::::::::::::::::::::::::::::%%@@:::::::::::::::::::::::::::::::::::::::::::::::::::%@%%:::::::::::::::::::::::::::::%%%#############
###############%%:::::::::::::::::::::::::::%@@SS@::::::::::::::::::::::::::::::::::::::::::::::::::::@S@@%:::::::::::::::::::::::::::%%##############
###############%%%::::::::::::::::::::::::%@SSSSS%::::::::::::::::::::::::::::::::::::::::::::::::::::@SSSS@%::::::::::::::::::::::::%%%##############
################%%::::::::::::::::::::::%@SSSSSSS@::::::::::::::::::::::::::::::::::::::::::::::::::::@SSSSSS@%::::::::::::::::::::::%%###############
################%%%::::::::::::::::::::%@SSSSSSSS@:::::::::::::::::::::::::::::::::::::::::::::::::::%SSSSSSSSS%:::::::::::::::::::::%%###############
################?%%::::::::::::::::::%@SSSSSSSSSS@:::::::::::::::::::::::::::::::::::::::::::::::::::%SSSSSSSSSS@%::::::::::::::::::%%%###############
#################%%:::::::::::::::::%@SSSSSSSSSSSS%::::::::::::::::::::::::::::::::::::::::::::::::::@SSSSSSSSSSS@%:::::::::::::::::%%################
##################%%:::::::::::::::%SSSSSSSSSSSSSS@:::::::::::::::::::::::::::::::::::::::::::::::::%SSSSSSSSSSSSSS%:::::::::::::::%%:################
##################%%%:::::::::::::%SSSSSSSSSSSSSSSS%::::::::::::::::::::::::::::::::::::::::::::::::@SSSSSSSSSSSSSSS@::::::::::::::%%#################
###################%%::::::::::::@SSSSSSSSSSSSSSSSSS%::::::::::::::::::::::::::::::::::::::::::::::@SSSSSSSSSSSSSSSSS@::::::::::::%%##################
###################%%%::::::::::@SSSSSSSSSSSSSSSSSSSS%::::::::::::::::::::::::::::::::::::::::::::@SSSSSSSSSSSSSSSSSSS@::::::::::%%%##################
####################%%:::::::::%SSSSSSSSSSSSSSSSSSSSSS%::::::::::::::::::::::::::::::::::::::::::@SSSSSSSSSSSSSSSSSSSSS@:::::::::%%###################
####################%%%:::::::%SSSSSSSSSSSSSSSSSSSSSSSS@:::::::::::::::::::::::::::::::::::::::%@SSSSSSSSSSSSSSSSSSSSSSS%:::::::%%%###################
#####################%%%:::::%SSSSSSSSSSSSSSSSSSSSSSSSSS@%::::::::::::::::::::::::::::::::::::%SSSSSSSSSSSSSSSSSSSSSSSSSS%:::::%%%####################
######################%%::::%@SSSSSSSSSSSSSSSSSSSSSSSSSSSS@%::::::::::::::::::::::::::::::::%@SSSSSSSSSSSSSSSSSSSSSSSSSSS@%::::%%#####################
######################%%%:::@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@%%::::::::::::::::::::::::::%%@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@:::%%%#####################
#######################%%%:%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@%%::::::::::::::::::::%%@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:%%%######################
########################%%%@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@%%%%::::::::%%%@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@%%%#######################
#########################%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@%########################
#########################;@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@:########################
##########################@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@%#########################
###########################@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@##########################
############################@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@###########################
#############################@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@############################
##############################%@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@#############################
###############################@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@##############################
################################%@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@###############################
#################################%@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@%################################
##################################:@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@:#################################
####################################@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@###################################
#####################################@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@####################################
#######################################@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@######################################
########################################@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@#######################################
##########################################@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@#########################################
###########################################%@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@%##########################################
#############################################%@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@############################################
###############################################%@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@%##############################################
#################################################%@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@%################################################
####################################################@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@###################################################
######################################################?@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@:#####################################################
#########################################################:%@@@SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@########################################################
##############################################################%@@@@@@@@SSSSSSSSS@@@@@@@@%#############################################################