@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;SSSS@@@@@@@@@@@@@@@@@@@@@@SSSS;;+;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++++++++;;;;;;;;SSSS;;;;;;;;+++++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;?++++++++++++++++++++++++++++++++++?+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+?????????++++++++++++++++++??????????+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;??????????????????????????????????????+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+???????????????????????????????????????;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;+???????????????????????????????????????+;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+?????????????????????????????????????????+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;??????????????????????????????????????????+;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;+???????????????????????????????????????????+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+?????????????????????????????????????????????+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++??++++?????????????????????????????????++++??+;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++??;SSSS;+?????????????????????????????+;SSSS;??+;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@?S@@@@@@@@@@@@@@@@@@@@@@@@@S;+??;SS;;SSS;???????????????????????????;SSS;;SS;??+;@@@@@@@@@@@@@@@@@@@@@@@@@@S?@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@+;@@@@@@@@@@@@@@@@@@@@@@@@S++??;SS+??+;SS;+???????????????????????+;SS;+??+SS;??+;S@@@@@@@@@@@@@@@@@@@@@@@@;+@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@+++S@@@@@@@@@@@@@@@@@@@@@@S++???SS+?????+SSS+?????????????????????+SSS+?????+SS+??+;S@@@@@@@@@@@@@@@@@@@@@@S+++@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@++++S@@@@@@@@@@@@@@@@@@@@@S++????++???????+;SS;;+???????????????+;;SS;+???????++????++S@@@@@@@@@@@@@@@@@@@@@S++++@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@++++;@@@@@@@@@@@@@@@@@@@;;S+????????????????;SSSS???????????????SSSS;????????????????+;;;@@@@@@@@@@@@@@@@@@@;++++@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@++++++S@@@@@@@@@@@@@@@@@;+;S+?????????????????++;+???????????????+;++?????????????????+S;+;@@@@@@@@@@@@@@@@@S++++++@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@++++++;@@@@@@@@@@@@@@@@;+?;@+?????????????????????????????????????????????????????????+@;++;@@@@@@@@@@@@@@@@;++++++@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@++++++++;@@@@@@@@@@@@@@S+??;@;???????????++++???????????????????????????++++???????????+@;??+S@@@@@@@@@@@@@@S++++++++@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@+++++++++S@@@@@@@@@@@@@;???;@;?????????+;SSSS;+???????????????????????+;SSSS;+?????????;@;???;@@@@@@@@@@@@@S+++++++++@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@+++++++++;@@@@@@@@@@@@@@;???;@S????????;SSSSSSSS;?????????????????????+SSSSSSSS;????????S@S???+@@@@@@@@@@@@@@;+++++++++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@++++++++;@@@@@@@@@@@@@@@;???S@S+??????+S;;++++;;S+???????????????????+S;;++++;;S+???????S@S???+@@@@@@@@@@@@@@@;++++++++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@++++++++;@@@@@@@@@@@@@@@@;???S@@+??????;+????????;;???????????????????;;????????+;??????+@@S???+@@@@@@@@@@@@@@@@;++++++++@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@+++++++;@@@@@@@@@@@@@@@@@;???S@@+???????????????????????????????????????????????????????+@@S+??+@@@@@@@@@@@@@@@@@;+++++++@@@@@@@@@@@@@@
@@@@@@@@@@@@@@++++++++S@@@@@@@@@@@@@@@@@;???S@@;???????????????????????????????????????????????????????;@@S+??+@@@@@@@@@@@@@@@@@S++++++++@@@@@@@@@@@@@
@@@@@@@@@@@@@@+++++++;@@@@@@@@@@@@@@@@@@;??+S@@;???????????????????????????????????????????????????????;@@S+??+@@@@@@@@@@@@@@@@@@S+++++++@@@@@@@@@@@@@
@@@@@@@@@@@@@@++++++;@@@@@@@@@@@@@@@@@@@;??+S@@S???????????????????????????????????????????????????????S@@@+??+@@@@@@@@@@@@@@@@@@@;++++++@@@@@@@@@@@@@
@@@@@@@@@@@@@;++++++S@@@@@@@@@@@@@@@@@@@;??+S@@S+?????????????????????????????????????????????????????+S@@@+??+@@@@@@@@@@@@@@@@@@@S+++++++@@@@@@@@@@@@
@@@@@@@@@@@@@++++++;@@@@@@@@@@@@@@@@@@@@;??+@@@@+?????????????????????????????????????????????????????+S@@@+??;@@@@@@@@@@@@@@@@@@@@;++++++@@@@@@@@@@@@
@@@@@@@@@@@@@++++++S@@@@@@@@@@@@@@@@@@@@;??+@@@@+?????????????????????????????????????????????????????+@@@@+??;@@@@@@@@@@@@@@@@@@@@S++++++@@@@@@@@@@@@
@@@@@@@@@@@@@++++++S@@@@@@@@@@@@@@@@@@@@S+?+@@@@;?????????????????????????????????????????????????????;@@@@+?+S@@@@@@@@@@@@@@@@@@@@S++++++@@@@@@@@@@@@
@@@@@@@@@@@@?+++++;@@@@@@@@@@@@@@@@@@@@@@;?+@@@@;????????????????????+++++++++++++????????????????????;@@@@+?;@@@@@@@@@@@@@@@@@@@@@@;+++++?@@@@@@@@@@@
@@@@@@@@@@@@++++++S@@@@@@@@@@@@@@@@@@@@@@@;+@@@@S????????????????????+++++++++++++????????????????????S@@@@+;@@@@@@@@@@@@@@@@@@@@@@@S++++++@@@@@@@@@@@
@@@@@@@@@@@@++++++S@@@@@@@@@@@@@@@@@@@@@@@@S@@@@S+???????????????+;;SSSSSS;+;SSSSSS;;+????????????????S@@@@S@@@@@@@@@@@@@@@@@@@@@@@@S++++++@@@@@@@@@@@
@@@@@@@@@@@@++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+????????????+;S@@@@@@@@@@S@@@@@@@@@@S;+????????????+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++++@@@@@@@@@@@
@@@@@@@@@@@++++++;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+??????????+;S@@@@@@@@@@@@@@@@@@@@@@@@@@;+??????????+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;++++++@@@@@@@@@@
@@@@@@@@@@@++++++;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+????????+;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;+????????+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;++++++@@@@@@@@@@
@@@@@@@@@@@++++++;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;???????+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+???????;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;++++++@@@@@@@@@@
@@@@@@@@@@@++++++;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??????+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;??????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;++++++@@@@@@@@@@
@@@@@@@@@@@++++++;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?????+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;?????S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;++++++@@@@@@@@@@
@@@@@@@@@@@++++++;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+???+@@@@@@@@@@@@@@@@@@@S;SS@@@@@@@@@@@@@@@@@@;???+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;++++++@@@@@@@@@@
@@@@@@@@@@@++++++;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;??+@@@@@@@@@@@@S++++++?????++++++;@@@@@@@@@@@@;??+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;++++++@@@@@@@@@@
@@@@@@@@@@@++++++;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;?+S@@@@@@@@@@@S+????,,,,,,,,,?????+@@@@@@@@@@@@;?;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;++++++@@@@@@@@@@
@@@@@@@@@@@+++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;@@@@@@@@@@@@@+??;;;;;;;;;;;;;;;???;@@@@@@@@@@@@;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;++++++@@@@@@@@@@
@@@@@@@@@@@+++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??+SSSSSSSSSSSSSSS;??+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+++++++@@@@@@@@@@
@@@@@@@@@@@+++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;?+SSSSSSSSSSSSSSSSS+??S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+++++++@@@@@@@@@@
@@@@@@@@@@@+++++++;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+?;SSSSSSSSSSSSSSSSS;??;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;+++++++@@@@@@@@@@
@@@@@@@@@@@++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++SSSS;;;;;;;;;;;SSSS+?;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++++++@@@@@@@@@@
@@@@@@@@@@@++++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++SSS;;;;SS@SSS;;;SSS;?;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++++++++@@@@@@@@@@
@@@@@@@@@@@++++++++;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;SS;;;S@@@@@@@S;;;SS;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;++++++++@@@@@@@@@@
@@@@@@@@@@@+++++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+S;;;S@@@@@@@@@@S;;S++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+++++++++@@@@@@@@@@
@@@@@@@@@@@+++++++++;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;?++S@@@@@@@@@@@@S+?+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;+++++++++@@@@@@@@@@
@@@@@@@@@@@++++++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++++++++++@@@@@@@@@@
@@@@@@@@@@@+++++++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;++++++++++@@@@@@@@@@
@@@@@@@@@@@+++++++++++;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;+++++++++++@@@@@@@@@@
@@@@@@@@@@@++++++++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++++++++++++@@@@@@@@@@
@@@@@@@@@@@+++++++++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+++++++++++++@@@@@@@@@@
@@@@@@@@@@@++++++++++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++++++++++++++@@@@@@@@@@
@@@@@@@@@@@+++++++++++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+++++++++++++++@@@@@@@@@@
@@@@@@@@@@@++++++++++++++++;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;++++++++++++++++@@@@@@@@@@
@@@@@@@@@@@@++++++++++++++++;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;++++++++++++++++?@@@@@@@@@@
@@@@@@@@@@@@++++++++++++++++++;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++++++++++++++++++@@@@@@@@@@@
@@@@@@@@@@@@++++++++++++++++++++;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;+++++++++++++++++++@@@@@@@@@@@
@@@@@@@@@@@@++++++++++++++++++++++;SS@@@@@@@@@@@@@@@@@@@@@@@@@S;S@@@@@@@@@@@@@@@@@@@@@S;S@@@@@@@@@@@@@@@@@@@@@@@@@SS;++++++++++++++++++++++@@@@@@@@@@@
@@@@@@@@@@@@,++++++++++++++++++++++++;;SSSSSSSSS;;+S@@@@@@@@@@S?+;S@@@@@@@@@@@@@@@@@S;+?S@@@@@@@@@@S+;;SSSSSSSSS;;++++++++++++++++++++++++?@@@@@@@@@@@
@@@@@@@@@@@@@+++++++++++++++++++++++++++++++++++++++;@@@@@@@@@S????+S@@@@@@@@@@@@@S;????S@@@@@@@@@;+++++++++++++++++++++++++++++++++++++++@@@@@@@@@@@@
@@@@@@@@@@@@@++++++++++++++++++++++++++++++++++++++++;S@@@@@@@S??????+S@@@@@@@@@S+??????S@@@@@@@S;++++++++++++++++++++++++++++++++++++++++@@@@@@@@@@@@
@@@@@@@@@@@@@++++++++++++++++++++++++++++++++++++++++++;S@@@@@S????????+;;SSS;;+????????S@@@@@S;++++++++++++++++++++++++++++++++++++++++++@@@@@@@@@@@@
@@@@@@@@@@@@@@++++++++++++++++++++++++++++++++++++++++++;SSSSS;?????????????????????????;SSSSS;++++++++++++++++++++++++++++++++++++++++++@@@@@@@@@@@@@
@@@@@@@@@@@@@@+++++++++++++++++++++++++++++++++++++;;;SSSS+??????????????????????????????????+SSS;;;+++++++++++++++++++++++++++++++++++++@@@@@@@@@@@@@
@@@@@@@@@@@@@@++++++++++++++++++++++++++++++++++;SSS@@@@@S+??????????????????????????????????;@@@@@SSS;++++++++++++++++++++++++++++++++++@@@@@@@@@@@@@
@@@@@@@@@@@@@@@++++++++++++++++++++++++++++++;;SS@@@@@@@@S+??????????????????????????????????;@@@@@@@@SSS;++++++++++++++++++++++++++++++@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@++++++++++++++++++++++++++++;SS@@@@@@@@@@@@;?????????????????????????????????+S@@@@@@@@@@@SS;++++++++++++++++++++++++++++@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@+++++++++++++++++++++++++;SS@@@@@@@@@@@@@@S+????????????????????????????????;@@@@@@@@@@@@@@SS;+++++++++++++++++++++++++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@++++++++++++++++++++++++;S@@@@@@@@@@@@@@@@@S+??????????????????????????????+S@@@@@@@@@@@@@@@@SS++++++++++++++++++++++++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@;+++++++++++++++++++++;S@@@@@@@@@@@@@@@@@@@@;+????????????????????????????+S@@@@@@@@@@@@@@@@@@@S;++++++++++++++++++++++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@++++++++++++++++++++;S@@@@@@@@@@@@@@@@@@@@@@S+??????????????????????????+S@@@@@@@@@@@@@@@@@@@@@SS++++++++++++++++++++@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@++++++++++++++++++S@@@@@@@@@@@@@@@@@@@@@@@@@S;+??????????????????????+;S@@@@@@@@@@@@@@@@@@@@@@@@S;++++++++++++++++++@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@++++++++++++++++;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++??????????????????+;S@@@@@@@@@@@@@@@@@@@@@@@@@@@S;++++++++++++++++@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@++++++++++++++;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;++????????????+;;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;++++++++++++++@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@+++++++++++++;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS;;+++++;;;SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;+++++++++++++@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@+++++++++++;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;+++++++++++@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@?++++++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+++++++++++@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@+++++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+++++++++@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@+++++++;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;+++++++@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@++++++;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;++++++@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@+++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+++++@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@+++;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;+++@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@?;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;?@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@;SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS;@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@;SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS;@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@;SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS;@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS;@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,;SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;SSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSS;;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;;;SSSSSSS@@@@@@@@@@@@@@@SSSSSSS;;;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;S;;;SSSSSSSSSSSS;;SS;;;,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@