######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
####################################################################::::::::::::::%###################################################################
################################################################:::::::::::::::::::::::###############################################################
#############################################################:::::::::::::::::::::::::::::############################################################
###########################################################:::::::::::::::::::::::::::::::::##########################################################
#########################################################:::::::::::::::::::::::::::::::::::::########################################################
#######################################################:::::::::::::::::::::::::::::::::::::::::######################################################
#####################################################:::::::::::::::::::::::::::::::::::::::::::::####################################################
####################################################:::::::::::::::::::::::::::::::::::::::::::::::###################################################
##################################################%::::::::::::::::::::::::::::::::::::::::::::::::::#################################################
#################################################:::::::::::::::::::::::::::::::::::::::::::::::::::::################################################
################################################:::::::::::::::::::::::::::::::::::::::::::::::::::::::###############################################
###############################################:::::::::::::::::::::::::::::::::::::::::::::::::::::::::##############################################
##############################################:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#############################################
#############################################:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::############################################
############################################:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::###########################################
###########################################:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::##########################################
###########################################:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::##########################################
##########################################:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#########################################
#########################################::::::::::::::::::::::::::::::::::::::::::%::::::::::::::::::::::::::########################################
#########################################:::::::::::::::::::::::::::::::::::::::::%@::::::::::::::::::::::::::########################################
########################################:::::::::::::::::::::::::::::::::::::::::%@@%::::::::::::::::::::::::::#######################################
########################################::::::::::::::::::::::::::::::::::::::::%@@@@::::::::::::::::::::::::::#######################################
#######################################%:::::::::::::::::::::::::::::::::::::::%@@@@@%:::::::::::::::::::::::::%######################################
######################################*%::::::::::::::::::::::::::::::::::::::%@@@@@@@:::::::::::::::::::::::::%*#####################################
#####################################*S%#::::::::::::::::::::::::::::::::::::%@@@@@@@@%:::::::::::::::::::::::#:S*;###################################
###################################S**;:::::::::::::::::::::::::::::::::::::%@@@@@@@@@@:::::::::::::::::::::::::;***##################################
##################################***S%#:::::::::::::::::::::::::::::::::::@@@@@@@@@@@@%:::::::::::::::::::::::#%S***#################################
#################################***SS:::::::::::::::::::::::::::::::::::%@@@@@@@@@@@@@@:::::::::::::::::::::::::;S***################################
################################***SS@::::::::::::::::::::::::::::::::::%@@@@@@@@@@@@@@@%::::::::::::::::::::::::@SS***###############################
###############################***SSS%#::::::::::::::::::::::::::::::::%@@@@@@@@@@@@@@@@@%::::::::::::::::::::::#%SSS***##############################
#############################S***SSSS:#::::::::::::::::::::::::::::::%@@@@@@@@@@@@@@@@@@@@::::::::::::::::::::::::SSSS***S############################
#############################***SSS*;:::::::::::::::::::::::::::::::%@@@@@@@@@@@@@@@@@@@@@%:::::::::::::::::::::::;*SSS***############################
############################***SSSS*@:::::::::::::::::::::::::::::%@@@@@@@@@@@@@@@@@@@@@@@@%::::::::::::::::::::::@*SSSSS**S##########################
###########################***SSSSS*@#:::::::::::::::::::::::::::%@@@@@@@@@@@@@@@@@@@@@@@@@@%::::::::::::::::::::#%SSSSSS***##########################
##########################***SSSSSSS%#:::::::::::::::::::::::::%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:::::::::::::::::::#%SSSSSSS***#########################
#########################***SSSSSSSS%::::::::::::::::::::::::%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%::::::::::::::::::::SSSSSSSS***########################
########################***SSSSSSSSS::::::::::::::::::::::::%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:::::::::::::::::::S*SSSSSSS***#######################
#######################***SSSSSSSSSS::::::::::::::::###::::::::::::%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:#::::::::::::::::;*SSSSSSSS***######################
#######################**SSSSSSSSSSS::::::::::####::::%%::::%%%%%:::@@@@@@@@@@@@@@@@@@@@@@@@@@@;@%:::####::::::::::;*SSSSSSSSS**######################
######################***SSSSSSSSSSS:::::::##:%@S***+++++****S;@@@@@@@@@@@@@@@@@@@@@@@@@;SS*+++++++***S@%:##:::::::;*SSSSSSSSSS**#####################
#####################***SSSSSSSSSSSS::::::#:;*+???????????????++*;@@@@@@@@@@@@@@@@@@@;S++???????????????+*;%#::::::;*SSSSSSSSSS***####################
#####################**SSSSSSSSSSSSS::::::@+????????+++++++???????+S@@@@@@@@@@@@@@@;*???????+++++++????????+;::::::;*SSSSSSSSSSS**####################
####################***SSSSSSSSSSSSS::::#;????????*;@%:::%%@;*+?????+S@@@@@@@@@@@S+?????+*;@%%:::%@;*????????;#::::;*SSSSSSSSSSSS**###################
###################***SSSSSSSSSSSSSS:::#%+??????+;::::::::::::%;+?????+S@@@@@@@S*?????+S%::::::::::::@+???????%#:::;*SSSSSSSSSSSS***##################
###################**SSSSSSSSSSSSSSS:::#@??????+@:::::::::::::::%S+?????+*SSS*+?????+S%:::::::::::::::@+??????;#:::;*SSSSSSSSSSSSS**##################
##################***SSSSSSSSSSSSSSS:::#@??????;::::::::::::::::::@+???????????????+@::::::::::::::::::;??????;####;*SSSSSSSSSSSSS***#################
##################**SSSSSSSSSSSSSSSS:::#@?????+%:::::::::::::::::::%+?????????????+%:::::::::::::::::::%*?????;####;*SSSSSSSSSSSSSS**#################
#################***SSSSSSSSSSSSSSSS:::#@?????S:::::::::::::::::::::@+???????????+@:::::::::::::::::::::S?????@####;*SSSSSSSSSSSSSS***################
#################**SSSSSSSSSSSSSSSSS:::#%?????;::::::::::::::::::::::S???????????*::::::::::::::::::::::;?????;####;*SSSSSSSSSSSSSSS**################
################***SSSSSSSSSSSSSSSSS:::#:+????;::::::::::::::::::::::@???????????;::::::::::::::::::::::;????+;####;*SSSSSSSSSSSSSSS***###############
################**SSSSSSSSSSSSSSSSSS::::#*????S::::::::::::::::::::::@????*;*????;::::::::::::::::::::::;????+@####;*SSSSSSSSSSSSSSSS**###############
###############***SSSSSSSSSSSSSSSSSS::::#@????*::::::::::::::::::::::;???+@@@+???;::::::::::::::::::::::*????S@####;*SSSSSSSSSSSSSSSS***##############
###############**SSSSSSSSSSSSSSSSSSS::::#:+???+%:::::::::::::::::::::S???;@@@;+??S:::::::::::::::::::::%+???+;@####;*SSSSSSSSSSSSSSSSS**##############
##############S**SSSSSSSSSSSSSSSSSSS:::::#;????;:::::::::::::::::::::*??*@@@@@*??*:::::::::::::::::::::;????S@@####;*SSSSSSSSSSSSSSSSS**S#############
##############***SSSSSSSSSSSSSSSSSSS:::::::*???*%:::::::::::::::::::%+?+;@@@@@;+?+%::::::::::::::::::::*???+;@@####;*SSSSSSSSSSSSSSSSSS**#############
##############**SSSSSSSSSSSSSSSSSSSS::::::#%+???;:::::::::::::::::::;??*@@@@@@@S??;:::::::::::::::::::;????;@@@####;*SSSSSSSSSSSSSSSSSS**#############
#############;**SSSSSSSSSSSSSSSSSSSS:::::::#@???+%::::::::::::::::::*?+;@@@@@@@;+?*%:::::::::::::::::%+???S@@@@####;*SSSSSSSSSSSSSSSSSS**S############
#############**SSSSSSSSSSSSSSSSSSSSS::::::::#;???*:::::::::::::::::@??*@@@@@@@@@S??;:::::::::::::::::S???*@@@@@####;*SSSSSSSSSSSSSSSSSSS**############
#############**SSSSSSSSSSSSSSSSSSSSS::::::::::S???S:::::::::::::::%+?+;@@@@@@@@@;+?+%:::::::::::::::;???*@@@@@%####;*SSSSSSSSSSSSSSSSSSS**############
#############**SSSSSSSSSSSSSSSSSSSSS:::::::::::;???S::::::::::::::S??S@@@@@@@@@@@S??*%:::::::::::::;???*@@@@@@:####;*SSSSSSSSSSSSSSSSSSS**############
############***SSSSSSSSSSSSSSSSSSSSS:::::::::::#;???S%::::::::::%S??+@@@@@@@@@@@@@*??*%::::::::::%S???*@@@@@@%#####;*SSSSSSSSSSSSSSSSSSS***###########
############**SSSSSSSSSSSSSSSSSSSSSS:::::::::::#:S???+;%::::::%@*??+;@@@@@@@@@@@@@;+??+@%::::::%;+???S@@@@@@%:#####;*SSSSSSSSSSSSSSSSSSSS**###########
############**SSSSSSSSSSSSSSSSSSSSSS:::::::::::#:@S+???+*;;@;S*???+;@@@@@@@@@@@@@@@;+???+S;@;;S+???+S@@@@@@%:######;*SSSSSSSSSSSSSSSSSSSS**###########
############**SSSSSSSSSSSSSSSSSSSSSS:::::::::::#:@@;*+???????????*;@@@@@@@@@@@@@@@@@;*???????????+*;@@@@@%:########;*SSSSSSSSSSSSSSSSSSSS**###########
###########S**SSSSSSSSSSSSSSSSSSSSSS:::::::::::#:@@@@;S++?????+*;@@@@@@@@@@@@@@@@@@@@@;*+?????++*;@@@@@@@:#########;*SSSSSSSSSSSSSSSSSSSS***##########
###########***SSSSSSSSSSSSSSSSSSSSSS:::::::::::#:@@@@@@@;SSSS;@%::::::::%%@@@%%::::::::%@;SSSS;@@@@@@@@@@:#########;*SSSSSSSSSSSSSSSSSSSSS**##########
###########**SSSSSSSSSSSSSSSSSSSSSSS:::::::::::#:@@@@@@@@@@@@%:::::::::#:::%:::#:::::::::%@@@@@@@@@@@@@@@:#########;*SSSSSSSSSSSSSSSSSSSSS**##########
###########**SSSSSSSSSSSSSSSSSSSSSSS:::::::::::#:@@@@@@@@@@@:::::::::::::#:::#:::::::::::::%@@@@@@@@@@@@%##########;*SSSSSSSSSSSSSSSSSSSSS**##########
###########**SSSSSSSSSSSSSSSSSSSSSSS:::::::::::#:@@@@%%@@%::::::::::::::::%%%::::::::::::::::%@@%%@@@@@@%##########;*SSSSSSSSSSSSSSSSSSSSS**##########
###########**SSSSSSSSSSSSSSSSSSSSSSS:::::::::::#:@@@@:#::::::::::::::::%@@@@@@@%::::::::::::::::::@@@@@@:##########;*SSSSSSSSSSSSSSSSSSSSS**##########
###########**SSSSSSSSSSSSSSSSSSSSSSS:::::::::::#:@@@@@:#:::::::::::::%@@@@@@@@@@@%:::::::::::::#:@@@@@@@###########;*SSSSSSSSSSSSSSSSSSSSS**##########
###########**SSSSSSSSSSSSSSSSSSSSSSS:::::::::::#:@@@@@@::#:::::#::%@%%%@@@@@@@@@@%%@%::#::::::::@@@@@@@%###########;*SSSSSSSSSSSSSSSSSSSSS**##########
###########**SSSSSSSSSSSSSSSSSSSSSSS:::::::::::#:@@@@@@@@%:::::%%@@@%%%%%@@@@@@%%%%@@@@%:::::%%@@@@@@@@:###########;*SSSSSSSSSSSSSSSSSSSSS**##########
###########**SSSSSSSSSSSSSSSSSSSSSSS:::::::::::#:@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@%############;*SSSSSSSSSSSSSSSSSSSSS**##########
###########**SSSSSSSSSSSSSSSSSSSSSSS:::::::::::::@@@@@@@@@@@@@@@@@@%%@@@%%%%%%%@@@%%@@@@@@@@@@@@@@@@@@:############;*SSSSSSSSSSSSSSSSSSSSS**##########
###########**SSSSSSSSSSSSSSSSSSSSSSS::::::::::::#%@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@%#############;*SSSSSSSSSSSSSSSSSSSSS**##########
###########**SSSSSSSSSSSSSSSSSSSSSSS::::::::::::#:@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@:#############;*SSSSSSSSSSSSSSSSSSSSS**##########
###########**SSSSSSSSSSSSSSSSSSSSSSS::::::::::::##:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:##############;*SSSSSSSSSSSSSSSSSSSSS**##########
###########**SSSSSSSSSSSSSSSSSSSSSSS:::::::::::::##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###############;*SSSSSSSSSSSSSSSSSSSSS**##########
###########**SSSSSSSSSSSSSSSSSSSSSSS:::::::::::::##:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:###############;*SSSSSSSSSSSSSSSSSSSSS**##########
###########**SSSSSSSSSSSSSSSSSSSSSSS:::::::::::::###:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:################;*SSSSSSSSSSSSSSSSSSSSS**##########
###########**SSSSSSSSSSSSSSSSSSSSSSS:::::::::::::####:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:#################;*SSSSSSSSSSSSSSSSSSSSS**##########
###########**SSSSSSSSSSSSSSSSSSSSSSS:::::::::::::#####:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:##################;*SSSSSSSSSSSSSSSSSSSSS**##########
###########**SSSSSSSSSSSSSSSSSSSSSSS:::::::::::::######:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:###################;*SSSSSSSSSSSSSSSSSSSSS**##########
###########**SSSSSSSSSSSSSSSSSSSSSSS:::::::::::::#######:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:####################;*SSSSSSSSSSSSSSSSSSSSS**##########
###########**SSSSSSSSSSSSSSSSSSSSSSS:::::::::::::#########:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%######################;*SSSSSSSSSSSSSSSSSSSSS**##########
###########**SSSSSSSSSSSSSSSSSSSSSSS:::::::::::::##########:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:#######################;*SSSSSSSSSSSSSSSSSSSSS**##########
###########***SSSSSSSSSSSSSSSSSSSSSS:::::::::::::############:%@@@@@@@@@@@@@@@@@@@@@@@@@%:#########################;*SSSSSSSSSSSSSSSSSSSSS**##########
###########S**SSSSSSSSSSSSSSSSSSSSSS:::::::::::::#############:@@@@@@@@@@@@@@@@@@@@@@@@@:##########################;*SSSSSSSSSSSSSSSSSSSS**S##########
############**SSSSSSSSSSSSSSSSSSSSSS:::::::::::::#############:@@@@@@@@@@@@@@@@@@@@@@@@@:##########################;*SSSSSSSSSSSSSSSSSSSS**+##########
############**SSSSSSSSSSSSSSSSSSSSSS:::::::::::::#############:@@@@@@@@@@@@@@@@@@@@@@@@@:##########################;*SSSSSSSSSSSSSSSSSSSS**###########
############**SSSSSSSSSSSSSSSSSSSSSS:::::::::::::#############:@@@@@@@@@@@@@@@@@@@@@@@@@:##########################;*SSSSSSSSSSSSSSSSSSSS**###########
############***SSSSSSSSSSSSSSSSSSSSS:::::::::::::#############:@@@@@@@@@@@@@@@@@@@@@@@@@:##########################;*SSSSSSSSSSSSSSSSSSSS**###########
############?**SSSSSSSSSSSSSSSSSSSSS:::::::::::::#############:@@@@@@@@@@@@@@@@@@@@@@@@@:##########################;*SSSSSSSSSSSSSSSSSSS**+###########
#############**SSSSSSSSSSSSSSSSSSSSS:::::::::::::#############:@@@@@@@@@@@@@@@@@@@@@@@@@:##########################;*SSSSSSSSSSSSSSSSSSS**############
#############**SSSSSSSSSSSSSSSSSSSSS:::::::::::::#############:@@@@@@@@@@@@@@@@@@@@@@@@@:##########################;*SSSSSSSSSSSSSSSSSSS**############
#############S**SSSSSSSSSSSSSSSSSSSS:::::::::::::#############:@@@@@@@@@@@@@@@@@@@@@@@@@:##########################;*SSSSSSSSSSSSSSSSSS***############
##############**SSSSSSSSSSSSSSSSSSSS:::::::::::::#####::::::%%%@@@@@@@@@@@@@@@@@@@@@@@@@%%%::::::##################;*SSSSSSSSSSSSSSSSSS**#############
##############**SSSSSSSSSSSSSSSSSSSS::::::::::::##::%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%::##############;*SSSSSSSSSSSSSSSSSS**#############
##############***SSSSSSSSSSSSSSSSSSS:::::::::::::%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:###########;*SSSSSSSSSSSSSSSSS***#############
###############**SSSSSSSSSSSSSSSSSSS:::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:%::########;*SSSSSSSSSSSSSSSSS**##############
###############***SSSSSSSSSSSSSSSSSS:::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%::::::######;*SSSSSSSSSSSSSSSS***##############
################**SSSSSSSSSSSSSSSSSS:::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:::::%::####;*SSSSSSSSSSSSSSSS**###############
################***SSSSSSSSSSSSSSSSS:::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:::::::%:###;*SSSSSSSSSSSSSSSS**###############
################;**SSSSSSSSSSSSSSSSS:::::::::::::%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%::::::::%::#;*SSSSSSSSSSSSSSS***###############
#################**SSSSSSSSSSSSSSS*S:::::::::::::%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::;*SSSSSSSSSSSSSSS**################
##################**SSSSSSSSSSSSSSS;::::::::::::::%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%::::::::::::%;SSSSSSSSSSSSSSS**S################
##################***SSSSSSSSSSSSS;%::::::::::::::%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%::::::::::::::%;SSSSSSSSSSSSSS**#################
###################**SSSSSSSSSSSS;%::::::::::::::::%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::::::%;SSSSSSSSSSSS**##################
###################***SSSSSSSSSS;%::::::::::::::::::%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:::::::::::::::::%;SSSSSSSSSS***##################
####################**SSSSSSSSS;%::::::::::::::::::::%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:::::::::::::::::::%;SSSSSSSSS**###################
####################***SSSSSSS;%::::::::::::::::::::::%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%::::::::::::::::::::::%;SSSSSSS***###################
#####################***SSSSSS%:::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%::::::::::::::::::::::::%SSSSSS***####################
######################**SSSSS@:::::::::::::::::::::::::::%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:::::::::::::::::::::::::::@SSSSS**#####################
######################***SSS;::::::::::::::::::::::::::::::%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%:::::::::::::::::::::::::::::;SSS***#####################
#######################***S;%::::::::::::::::::::::::::::::::%%@@@@@@@@@@@@@@@@@@@@@@@@@@%::::::::::::::::::::::::::::::::%;S***######################
########################**S@::::::::::::::::::::::::::::::::::::%%%@@@@@@@@@@@@@@@@@%%%::::::::::::::::::::::::::::::::::::@S**#######################
#########################*;%:::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%%%%%::::::::::::::::::::::::::::::::::::::::%;*########################
#########################+;%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%@*########################
##########################;@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@#########################
###########################;%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%;##########################
############################;%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%;###########################
#############################@%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%;############################
##############################;@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%;#############################
###############################;@%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%@;##############################
################################;@%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%@;###############################
#################################;@%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%@;################################
##################################?@%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%@*#################################
####################################@%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%@###################################
#####################################;@%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%@;####################################
#######################################@%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%@######################################
########################################;@%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%@;#######################################
##########################################@%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%@#########################################
###########################################S@@%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%@;##########################################
#############################################;@%%:::::::::::::::::::::::::::::::::::::::::::::::::::::%%@;############################################
###############################################;@@%:::::::::::::::::::::::::::::::::::::::::::::::::%@@;##############################################
#################################################;@@%%:::::::::::::::::::::::::::::::::::::::::::%%@@;################################################
####################################################;@@%%:::::::::::::::::::::::::::::::::::::%%@@;###################################################
######################################################*@@@%%%:::::::::::::::::::::::::::::%%%@@@*#####################################################
#########################################################+;;@%%%%:::::::::::::::::::::%%%%@;;S########################################################
##############################################################;@@@@@@@@%%%%%%%%%@@@@@@@@;?############################################################