,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++++++++++++++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++++,,,,,,,,,,,,,,,+++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++,,,,,,,,,,,,,,,,,,,,,,,+++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+S+,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%+,,,,,,,,,,,,,,,,,,,,,,,++?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,+?%S,,,,,,,,,,,,,,,,,,,,,,,,+??S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,???S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++,,,,S%%%+,,,,,,,,,,,,,,,,,,,,,,,,S???,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,????+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+S+,,,,+%%%%S,,,,,,,,,,,,,,,,,,,,,,,,+????,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,????S+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+??+,,,+?%%%%%+,,,,,,,,,,,,,,,,,,,,,,,+S????,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?????S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+?%+,,,+S%%%%%%?+,,,,,,,,,,,,,,,,,,,,,,,S?????,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??????+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+?%S,,,,S%%%%%%%%S,,,,,,,,,,,,,,,,,,,,,,,+??????,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,????????+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+?%?+,,,S%%%%%%%%%?+,,,,,,,,,,,,,,,,,,,,,,+????????,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,???????S+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+S%%%S,,+S%%%%%%%%%%%?+,,,,,,,,,,,,,,,,,,,,,+S???????,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,???????S+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+?%%%?+,+?%%%%%%%%%%%%%S,,,,,,,,,,,,,,,,,,,,,,S?????????,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,??????S++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+?%%%?++S?%%%%%%%%%%%%%%%+,,,,,,,,,,,,,,,,,,,,,+?????????,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,??????S+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+S%%%%%S+?%%%%%%%%%%%%%%%%%?+,,,,,,,,,,,,,,,,,,,,+??????????,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,???????+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+?%%%%%??%%%%%%%%%%%%%%%%%%%%?+,,,,,,,,,,,,,,,,,,,+???????????,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,???????S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+,,,,,,,,,,,,,,,,,,+????????????,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,????????+,,,,,,,,,,,,,,,,,,,,,,,,,,,,+S?%%%%?%%%%%%%%%%%%%%%?%%%%%%%%%%%S+,,,,,,,,,,,,,,,,,+?????????????,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,????????+,,,,,,,,,,,,,,,,,,,,,,,,,,+S?%%%%%?+%%%%%%%%%%%%%%%S?%%%%%%%%%%%S+,,,,,,,,,,,,,,,,+?????????????,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,?????????+,,,,,,,,,,,,,,,,,,,,,,,,+S?%%%%%%?+S%%%%%%%%%%%%%%%S+?%%%%%%%%%%%S+,,,,,,,,,,,,,,,+??????????????,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,??????????+,,,,,,,,,,,,,,,,,,,,,++S?%%%%%%%?S+?%%%%%%%%%%%%%%%?++?%%%%%%%%%%%?+,,,,,,,,,,,,,,+???????????????,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,??????????+,,,,,,,,,,,,,,,,,,,,+++SSSSSSSSS+++?%%%%%%%%%%%%%%%%S++SSSSSSSSSSS?S+,,,,,,,,,,,,,+???????????????,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,???????????S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++S?%%%%%%%%%%?S++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+S???????????????,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,?????????????+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+?%%%%%?S+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+S????????????????,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,?????????????S+,,,,,,,,,,,,,,,,,,,,+++++++++++,,,,,,,,+SSS++,,,,,,,,+++++++++++,,,,,,,,,,,,,,,,+S????????????????,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,???????????????S++,,,,,,,,,,,,,,,++SSSSSSSSSSSSS++,,,,,,,,,,,,,,,,+SSSSSSSSSSSSSS++,,,,,,,,,,,,,+S?????????????????,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,?????????????????S,,,,,,,,,,,,,,+SSSSSSSSSSSSSSSSS+,,,,,,,,,,,,,,+SSSSSSSSSSSSSSSSS+,,,,,,,,,,,,+S?????????????????,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,??????????????????S,,,,++,,,,,,,+SSSSSSSSS+++++SSSSS,,,,,,,,,,,,,+SSSS+++++SSSSSSSSS+,,,,,,,,+,,,,S??????????????????,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,??????????????????S,,,,S?+,,,,,,+SSSSSSSSS+++++SSSSS+,,,,,,,,,,,,+SSSS+++++SSSSSSSSSS+,,,,,,+S,,,,S??????????????????,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,???????????????????S,,,,?%??+,,,,+S+++SSSSS+++++SSSSS+,,+S???S+,,,+SSSS+++++SSSSS++++S+,,,+??%?,,,,S???????????????????,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,???????????????????S,,,,?%%%S,,,,+++++++++++++++++++++,,S%%%%%%+,,+++++++++++++++++++++,,,+%%%?,,,,S???????????????????,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,????????????????????S,,,,?%%%+,,,,+++++++++++++++++++++,,S%%%%%%+,,+++++++++++++++++++++,,,+%%%?,,,,S????????????????????,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,????????????????????S,,,,?%%%+,,,,+++++++++++++++++++++,,S%%%%%%+,,+++++++++++++++++++++,,,+%%%?,,,,S????????????????????,,,,,,,,,,,,,,
,,,,,,,,,,,,,,?????????????????????S,,,,?%%%+,,,,+++++++++++++++++++++,,S%%%%%%+,,++++++++++++++++++++,,,,+%%%?,,,,S?????????????????????,,,,,,,,,,,,,
,,,,,,,,,,,,,,?????????????????????S,,,,?%%%+,,,,,+++++++++++++++++++,,,S%%%%%%+,,,+++++++++++++++++++,,,,+%%%?,,,,S?????????????????????,,,,,,,,,,,,,
,,,,,,,,,,,,,,?????????????????????S,,,,?%%%+,,,,,,,,,,,,,,,,,,,,,,,,,,,?%%%%%%+,,,,,,,,,,,,,,,,,,,,,,,,,,+%%%?,,,,S?????????????????????,,,,,,,,,,,,,
,,,,,,,,,,,,,S?????????????????????S,,,,?%%%+,,,,,,,,,,,,,,,,,,,,,,,,,,+%%%%%%%?,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%?,,,,S??????????????????????,,,,,,,,,,,,
,,,,,,,,,,,,,??????????????????????S,,,,?%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,?%%%%%%%%+,,,,,,,,,,,,,,,,,,,,,,,,,,?%%?,,,,S??????????????????????,,,,,,,,,,,,
,,,,,,,,,,,,,??????????????????????S,,,,S%%?,,,,,,,,,,,,,,,,,,,,,,,,,,S%%%%%%%%%S,,,,,,,,,,,,,,,,,,,,,,,,,,?%%S,,,,S??????????????????????,,,,,,,,,,,,
,,,,,,,,,,,,,??????????????????????S,,,,+%%?,,,,+,,,,,,,,,,,,,,,,,,,,S%%%%%%%%%%%S,,,,,,,,,,,,,,,,,,,,+,,,,?%%+,,,,S??????????????????????,,,,,,,,,,,,
,,,,,,,,,,,,%??????????????????????S,,,,,S%?,,,,SS,,,,,,,,,,,,,,,,,,S%%%%%%%%%%%%%+,,,,,,,,,,,,,,,,,,SS,,,,?%S,,,,,S??????????????????????%,,,,,,,,,,,
,,,,,,,,,,,,???????????????????????S,,,,,,??,,,,+%S+,,,,,,,,,,,,,,+?%%???????????%%S+,,,,,,,,,,,,,,+?%S,,,,??,,,,,,S???????????????????????,,,,,,,,,,,
,,,,,,,,,,,,???????????????????????S,,,,,,,+,,,,+%%%S++,,,,,,,++S??SS++++SS?SS++++SSSS+++,,,,,,++S?%%%+,,,,+,,,,,,,S???????????????????????,,,,,,,,,,,
,,,,,,,,,,,,???????????????????????S,,,,,,,,,,,,+%%%%%%????????S++,,,,,,,,,+,,,,,,,,,++S???????%%%%%%%+,,,,,,,,,,,,S???????????????????????,,,,,,,,,,,
,,,,,,,,,,,????????????????????????S,,,,,,,,,,,,,?%%%%%%%%%%?S+,,,,,,,,,,,,,,,,,,,,,,,,,+S?%%%%%%%%%%?,,,,,,,,,,,,,S????????????????????????,,,,,,,,,,
,,,,,,,,,,,????????????????????????S,,,,,,,,,,,,,?%%%%%%%%%S+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%%%%%%%%%?,,,,,,,,,,,,,S????????????????????????,,,,,,,,,,
,,,,,,,,,,,????????????????????????S,,,,,,,,,,,,,S%%%%%%%?+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+?%%%%%%%S,,,,,,,,,,,,,S????????????????????????,,,,,,,,,,
,,,,,,,,,,,????????????????????????S,,,,,,,,,,,,,+%%%%%%?+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?%%%%%%S,,,,,,,,,,,,,S????????????????????????,,,,,,,,,,
,,,,,,,,,,,????????????????????????S,,,,,,,,,,,,,+%%%%%?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?%%%%%+,,,,,,,,,,,,,S????????????????????????,,,,,,,,,,
,,,,,,,,,,,????????????????????????S,,,,,,,,,,,,,+?%%%?,,,,,,,,,,,,,+++,,++SS++,,++,,,,,,,,,,,,,?%%%%+,,,,,,,,,,,,,S????????????????????????,,,,,,,,,,
,,,,,,,,,,,????????????????????????S,,,,,,,,,,,,,,?%%?,,,,,,,,,,,,+????????%%???????S,,,,,,,,,,,,?%%?,,,,,,,,,,,,,,S????????????????????????,,,,,,,,,,
,,,,,,,,,,,????????????????????????S,,,,,,,,,,,,,,S%?+,,,,,,,,,,,+%%+++++++++++++++%%?,,,,,,,,,,,,?%?,,,,,,,,,,,,,,S????????????????????????,,,,,,,,,,
,,,,,,,,,,,????????????????????????S,,,,,,,,,,,,,,+S+,,,,,,,,,,,,?%%S+++++++++++++S%%%S,,,,,,,,,,,,S+,,,,,,,,,,,,,,S????????????????????????,,,,,,,,,,
,,,,,,,,,,,????????????????????????S,,,,,,,,,,,,,,,,,,,,,,,,,,,,+%%%?+++++++++++++S%%%?,,,,,,,,,,,,,,,,,,,,,,,,,,,,S????????????????????????,,,,,,,,,,
,,,,,,,,,,,????????????????????????S,,,,,,,,,,,,,,,,,,,,,,,,,,,,?%%%%+++++++++++++%%%%%+,,,,,,,,,,,,,,,,,,,,,,,,,,,S????????????????????????,,,,,,,,,,
,,,,,,,,,,,????????????????????????S,,,,,,,,,,,,,,,,,,,,,,,,,,,,?%%%%?+++++++++++?%%%%%S,,,,,,,,,,,,,,,,,,,,,,,,,,,S????????????????????????,,,,,,,,,,
,,,,,,,,,,,????????????????????????S,,,,,,,,,,,,,,,,,,,,,,,,,,,,?%%%%%?+++++++++?%%%%%%S,,,,,,,,,,,,,,,,,,,,,,,,,,,S????????????????????????,,,,,,,,,,
,,,,,,,,,,,????????????????????????S,,,,,,,,,,,,,,,,,,,,,,,,,,,,?%%%%%%%S,,,,,+?%%%%%%%S,,,,,,,,,,,,,,,,,,,,,,,,,,,?????????????????????????,,,,,,,,,,
,,,,,,,,,,,????????????????????????S,,,,,,,,,,,,,,,,,,,,,,,,,,,,?%%%%%%S+,,,,,,+?%%%%%%+,,,,,,,,,,,,,,,,,,,,,,,,,,,?????????????????????????,,,,,,,,,,
,,,,,,,,,,,????????????????????????S,,,,,,,,,,,,,,,,,,,,,,,,,,,,+%%%%?+,,,,,,,,,,S%%%%?,,,,,,,,,,,,,,,,,,,,,,,,,,,+?????????????????????????,,,,,,,,,,
,,,,,,,,,,,????????????????????????S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S%%?+,,,,,,,,,,,,S%%%+,,,,,,,,,,,,,,,,,,,,,,,,,,,+?????????????????????????,,,,,,,,,,
,,,,,,,,,,,????????????????????????S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,,,,+S+,,,,,,,,,,,,,,,,,,,,,,,,,,,,S?????????????????????????,,,,,,,,,,
,,,,,,,,,,,????????????????????????S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+??????????????????????????,,,,,,,,,,
,,,,,,,,,,,????????????????????????S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S??????????????????????????,,,,,,,,,,
,,,,,,,,,,,????????????????????????S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+???????????????????????????,,,,,,,,,,
,,,,,,,,,,,????????????????????????S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S???????????????????????????,,,,,,,,,,
,,,,,,,,,,,????????????????????????S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S????????????????????????????,,,,,,,,,,
,,,,,,,,,,,????????????????????????S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S?????????????????????????????,,,,,,,,,,
,,,,,,,,,,,????????????????????????S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S??????????????????????????????,,,,,,,,,,
,,,,,,,,,,,,???????????????????????S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+S??????????????????????????????%,,,,,,,,,,
,,,,,,,,,,,,????????????????????????+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+????????????????????????????????,,,,,,,,,,,
,,,,,,,,,,,,?????????????????????????+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++S?????????????????????????????????,,,,,,,,,,,
,,,,,,,,,,,,??????????????????????????S++++++++++++++++++++++++S+,,,,,,,,,,,,,,,,,,,,,+S+++++++++++++SS????????????????????????????????????,,,,,,,,,,,
,,,,,,,,,,,,;??????????????????????????????????????????????????%%?+,,,,,,,,,,,,,,,,,+S%%??????????????????????????????????????????????????%,,,,,,,,,,,
,,,,,,,,,,,,,??????????????????????????????????????????????????%%%%?+,,,,,,,,,,,,,+?%%%%??????????????????????????????????????????????????,,,,,,,,,,,,
,,,,,,,,,,,,,??????????????????????????????????????????????????%%%%%%?S,,,,,,,,,+?%%%%%%??????????????????????????????????????????????????,,,,,,,,,,,,
,,,,,,,,,,,,,??????????????????????????????????????????????????%%%%%%%%%?SSSSSS?%%%%%%%%??????????????????????????????????????????????????,,,,,,,,,,,,
,,,,,,,,,,,,,,??????????????????????????????????????????????%?%%%%%%%%%%%%%%%%%%%%%%%%%%%?%??????????????????????????????????????????????,,,,,,,,,,,,,
,,,,,,,,,,,,,,??????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????,,,,,,,,,,,,,
,,,,,,,,,,,,,,??????????????????????????????????S?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????,,,,,,,,,,,,,
,,,,,,,,,,,,,,,??????????????????????????????SS++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+SS??????????????????????????????,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,????????????????????????????S++,,+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,,,+S????????????????????????????,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,?????????????????????????S++,,,,+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,,,,++S?????????????????????????,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,????????????????????????S+,,,,,,,S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+,,,,,,++????????????????????????,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,S?????????????????????S+,,,,,,,,,+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+,,,,,,,,+S??????????????????????,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,????????????????????S+,,,,,,,,,,+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,,,,,,,,,,++????????????????????,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,??????????????????+,,,,,,,,,,,,,S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+,,,,,,,,,,,,+S??????????????????,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,????????????????S+,,,,,,,,,,,,,,+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,,,,,,,,,,,,,,+S????????????????,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,??????????????S+,,,,,,,,,,,,,,,,+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+,,,,,,,,,,,,,,,+S??????????????,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,?????????????S+,,,,,,,,,,,,,,,,,,+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+,,,,,,,,,,,,,,,,,+S?????????????,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,???????????S+,,,,,,,,,,,,,,,,,,,,+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+,,,,,,,,,,,,,,,,,,,+S???????????,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,%??????????+,,,,,,,,,,,,,,,,,,,,,,+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+,,,,,,,,,,,,,,,,,,,,,+???????????,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,?????????+,,,,,,,,,,,,,,,,,,,,,,,,+S?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+,,,,,,,,,,,,,,,,,,,,,,,,+?????????,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,???????S,,,,,,,,,,,,,,,,,,,,,,,,,,,+S?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?S+,,,,,,,,,,,,,,,,,,,,,,,,,,S???????,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,??????S+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+S?%%%%%%%%%%%%%%%%%%%%%%%%%%%%?S+,,,,,,,,,,,,,,,,,,,,,,,,,,,,+S??????,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,?????+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++S?%%%%%%%%%%%%%%%%%%%%%??S++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+?????,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,???S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++SS??%%%%%%%%%%%???S++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S???,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,??+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++SSSSSS+++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+??,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,%S+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+S%,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,S++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++S,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,S++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++S,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,S++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++S,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++S,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;S++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++S?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?S+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%SS+++++,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++SS%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%SSS+++++++,,,,,,,,,,,,,,,+++++++SSS?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSS+SSS++++++++++++SS++SSS;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,