,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+@@@@@@@@@@@@@@@+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@+++++++++++@@@@@@,%?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@+++@@@@@@@@@@@@@+++@+.???,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.@@@@++@@@@@@@@@@@@@@@@@@@++*??%+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@++@@@@@@@@@@@@@@@@@@@@@@+:??%@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.@@@@@++@@@@@@@@@@@@@@@@@@@@@@@+.%??:++@@@@@.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@%??*@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*??*@+@@@@@@.@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:??*@+@@@@@@@@...@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:??%@+@@@@@@@@@@....@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.??%.+@@@@@@@@@@@@.....@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@%??.+@@@@@@@@@@@@@@......@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.@@@........@@@@@@@@@@@@@@@@@@@@@@@@@@@+@%??:+@@@@@@@@@@@@@@@........@@@.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@........@@@@@@@@@@@@@@@@@@@@@@@@@@@+@*??*@+@@@@@@@@@@@@@@@@........@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:??%@+@@@@@@@@@@@@@@@@@@.........@@@:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.@@@..........@@@@@@@@@@@@@@@@@@@@@@@@@@@+:??%@+@@@@@@@@@@@@@@@@@@@..........@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@...........@@@@@@@@@@@@@@@@@@@@@@@@@@@+.???.+@@@@@@@@@@@@@@@@@@@@@...........@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@............@@@@@@@@@@@@@@@@@@@@@@@@@@+.%??:+@@@@@@@@@@@@@@@@@@@@@@............@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@............@@@@@@@@@@@@@@@@@@@@@@@@@@+@%??*@@@@@@@@@@@@@@@@@@@@@@@@@............@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@.............@@@@@@@@@@@@@@@@@@@@@@@@@+@*??%@+@@@@@@@@@@@@@@@@@@@@@@@@.............@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.@@@.............@@@@@@@@@@@@@@@@@@@@@@@@@+@*??%@+@@@@@@@@@@@@@@@@@@@@@@@@@@.............@@@.,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@..............@@@@@@@@@@@@@@@@@@@@@@@@@+:???.+@@@@@@@@@@@@@@@@@@@@@@@@@@@..............@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@...............@@@@@@@@@@@@@@@@@@@@@@@@+:???:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@................@@.,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@................@@@@@@@@@@@@@@@@@@@@@@@+.???*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................@@@,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,@@@................@@@@@@@@@@@@@@@@@@@@@@@+.%??*@+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................@@@,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,@@@.................@@@@@@@@@@@@@@@@+++++++@%??%@+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.................@@@,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,@@@..................@@@@@@@@@@@@@++@@.::::.*??%@+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..................@@@,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,@@@...................@@@@@@@@@@++@.:%%?????????.+@@@@@@@@@@+++@@@++++@@@@@@@@@@@@@...................@@@,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,@@....................@@@@@@@@++.:%????????????*+@@@@@@@@@@@@.:***::.@@++@@@@@@@@@@....................@@,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,@@@....................@++++@++@*???????????????%@+@@@@@@@@@@*%%%%%%%%%*.@+@@@@@@@@@.....................@@,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,@@@.......................@@@+@:%?????????????????%@@@@@@@@@@@:::....:**%%*.@+@@@@@@@.....................@@@,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,@@.....................%???%%*%????????????????????:+@@@@@@@@@++++++++@@.*%%:@+@@@@@@......................@@,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,@@@.....................%???????????????????????????*+@@@@@@@@@@@@@@+++@++@:%%:@@@@@@@.......................@@,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,@@@.....................@:%%%%%??????????????????????%@@@@@@@@@@@@@++.:.++@++.%%@+@@@+..@.....................@@@,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,@@.....................@@.*@@@@%?????????????????????%@+@@@@@@@@@@++:%%%:++@@@..@@@@@@*.@@.....................@@,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,@@@....................@@+.%@++@%?????????????????????%@+@@@@@@@@@+S.%%%%%@S+@@++@@@@+@%:+@@....................@@@,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,@@....................@@@+:?.++@??????????????????????%@@@@@@@@@@+SS:%%%%%:SS+@@@@@@@+.?:+@@@....................@@,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,@@@....................@@@+:,:++@%?????????????????????%@@@@@@@@@+SSS:%%%%%.SSS+@@@@@@+.?*+@@@....................@@@,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,@@.....................@@@+*,*++@%?????????????????????:+@@@@@@@@+SSS+%%%%*+SSS+@@@@@@+:,*@@@@.....................@@,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,@@@....................@@@@@*,%@@+*?????????????????????.+@@@@@@@+SSSSS@:*:+SSSSS@@@@@@@*,*@@@@@....................@@@,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,@@.....................@@@@@*,%@++.????????????????????%@+@@@@@@@+SSSSSSSSSSSSSSS+@@@@+@%,%@@@@@.....................@@,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,@@@.....................@@@@@%,?@+@@*???????????????????:+@@@@@@@@+SSSSSSSSSSSSSSS+@@@@+@?,%@@@@@.....................@@@,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,@@......................@@@@@%,?.+@+.??????????????????%@+@@@@@@@@+SSSSSSSSSSSSSSS@@@@@+.?,%@+@@@......................@@,,,,,,,,,,,,,,
,,,,,,,,,,,,,,.@@......................@@@+@%,,:+@@+:?????????????????:+@@@@@@@@@@+SSSSSSSSSSSSS+@@@@@+:?,%@+@@@......................@@.,,,,,,,,,,,,,
,,,,,,,,,,,,,,@@@......................@@@+@%,,*+@@@@:???????????????*@+@@@@@@@@@@+SSSSSSSSSSSSS+@@@@@+*,,?@+@@@.......................@@,,,,,,,,,,,,,
,,,,,,,,,,,,,,@@.......................@@@+@?,,%+@@@+@:?????????????*@+@@@@@@@@@@@@+SSSSSSSSSSS+@@@@@@+*,??@+@@@.......................@@,,,,,,,,,,,,,
,,,,,,,,,,,,,:@@.......................@@@+@??,%@+@@@@+.%??????????*@+@@@@@@@@@@@@@@+SSSSSSSSS+@@@@@@+@%,??@+@@@.......................@@.,,,,,,,,,,,,
,,,,,,,,,,,,,@@........................@@@+@????.+@@@@@+@*%??????%:@+@@@@@@@@@@@@@@@@+SSSSSSS+@@@@@@@+@????@+@@@........................@@,,,,,,,,,,,,
,,,,,,,,,,,,,@@.........................@@+@????.+@@@@@@++@:*%%*:@+@@@@@@@@@@@@@@@@@@@@+++++@@@@@@@@@+.????.+@@@........................@@,,,,,,,,,,,,
,,,,,,,,,,,,,@@.........................@@+.???,:+@@@@@@@@++@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:????.+@@.........................@@,,,,,,,,,,,,
,,,,,,,,,,,,@@@.........................@@+.???,*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:,???.+@@.........................@@@,,,,,,,,,,,
,,,,,,,,,,,,@@...........................@+.???,%@@@@@@@@@@@@@@@@++++@...........@++++@@@@@@@@@@@@@@@@*,???.+@...........................@@,,,,,,,,,,,
,,,,,,,,,,,,@@............................@.???,%@+@@@@@@@@@@@++@@:**%%%%*:.:*%%%%**:.@++@@@@@@@@@@@+@%,???.@............................@@,,,,,,,,,,,
,,,,,,,,,,,,@@............................@.???,?@+@@@@@@@@@++@:%??,,,,,,,???,,,,,,,??%:@@+@@@@@@@@@+@?,???:@............................@@,,,,,,,,,,,
,,,,,,,,,,,.@@..............................?????.+@@@@@@@++.*?,,,?????????,??????????,,?*.@+@@@@@@@+.?????:.............................@@@,,,,,,,,,,
,,,,,,,,,,,@@@..............................????,.+@@@@@@+@:?,,??????????????????????????,?*@+@@@@@@+.?????...............................@@,,,,,,,,,,
,,,,,,,,,,,@@...............................????,:+@@@@@+.%,,??????????????????????????????,%.+@@@@@+:,????...............................@@,,,,,,,,,,
,,,,,,,,,,,@@...............................%,??,%@@@@@+.?,?????????????????????????????????,?:+@@@@+*,??,?...............................@@,,,,,,,,,,
,,,,,,,,,,,@@...............................%,??,%@@@@+.?,???????????,???,,,,,????,??????????,?:+@@@@%,??,%...............................@@,,,,,,,,,,
,,,,,,,,,,,@@...............................%,??,?@+@+.?,?????????,???????%**%??????,?????????,?:+@+@?,??,%...............................@@,,,,,,,,,,
,,,,,,,,,,,@@...............................*,????:++.?,?????????,%.:*....@++@...**.:?,????????,?:++.????,%...............................@@,,,,,,,,,,
,,,,,,,,,,,@@..............................@*????,:+.?,?????????,%@@*%.+++@@@+++@%*@+.??????????,?:+:,???,*@..............................@@,,,,,,,,,,
,,,,,,,,,,,@@..............................@:????,%:?,???????????.+@*%*@+++@+++@*%*@++*,?????????,?*%,????:@..............................@@,,,,,,,,,,
,,,,,,,,,,,@@..............................@:??????,???????????,*@@+.%%*:.@@@.:*%%.+@+@????????????,??????:@..............................@@,,,,,,,,,,
,,,,,,,,,,,@@................................?,????????????????,:+@@+.*%%%***%%%*.+@@+@%,?????????????????................................@@,,,,,,,,,,
,,,,,,,,,,,@@................................%,?????????????????.+@@@+@:**%%%**:@+@@@@+*,???????????????,%................................@@,,,,,,,,,,
,,,,,,,,,,,@@...............................@*,?????????????????.+@@@@++@@@..@+++@@@@@+:,???????????????,*@...............................@@,,,,,,,,,,
,,,,,,,,,,,@@................................:??????????????????.+@@@@++@:%%%*:@+@@@@@+*,????????????????:@...............................@@,,,,,,,,,,
,,,,,,,,,,,@@.................................?,????????????????.+@@@+@:?,,,,,?%.++@@@@%,??????????????,?.................................@@,,,,,,,,,,
,,,,,,,,,,,@@.................................*,???????????????,%@+@+@%,,??????,?:@+@+.????????????????,*.................................@@,,,,,,,,,,
,,,,,,,,,,,@@................................@:??????????????????:@@.%,???????????*@@@%,????????????????:@................................@@,,,,,,,,,,
,,,,,,,,,,,@@..................................%,?????????????????%%?,????????????,?*%,???????????????,%..................................@@,,,,,,,,,,
,,,,,,,,,,,@@..................................:??????????????????,,???????????????,,,?????????????????:@.................................@@,,,,,,,,,,
,,,,,,,,,,,@@..................................@*,???????????????????????????????????????????????????,*...................................@@,,,,,,,,,,
,,,,,,,,,,,@@....................................%,?????????????????????????????????????????????????,%....................................@@,,,,,,,,,,
,,,,,,,,,,,@@.....................................%,???????????????????????????????????????????????,%.....................................@@,,,,,,,,,,
,,,,,,,,,,,@@......................................%,?????????????????????????????????????????????,%.@....................................@@,,,,,,,,,,
,,,,,,,,,,,@@@......................................*?,?????????????????????????????????????????,?*.......................................@@,,,,,,,,,,
,,,,,,,,,,,.@@.......................................:%?,?????????????????????????????????????,?%:.......................................@@.,,,,,,,,,,
,,,,,,,,,,,,@@.......................................@.:%?,,????????????????????????????????,?%:.@.......................................@@+,,,,,,,,,,
,,,,,,,,,,,,@@.........................................@.:*??,???????????????????????????,??%:.@.........................................@@,,,,,,,,,,,
,,,,,,,,,,,,@@...........................................@..:%?,,?????????????????????,,?%*..@...........................................@@,,,,,,,,,,,
,,,,,,,,,,,,@@@.............................................@..*%?,?????????????????,,?*..@..............................................@@,,,,,,,,,,,
,,,,,,,,,,,,S@@...............................................@+@:%?,?????????????,?%:@+@...............................................@@+,,,,,,,,,,,
,,,,,,,,,,,,,@@...............................................@@++@.%?,?????????,?%:@++@@...............................................@@,,,,,,,,,,,,
,,,,,,,,,,,,,@@...............................................@@@@@+@.*??,,,,,??%.@+@@@@@...............................................@@,,,,,,,,,,,,
,,,,,,,,,,,,,.@@..............................................@@@@@@@+@@:*****:.@+@@@@@@@..............................................@@@,,,,,,,,,,,,
,,,,,,,,,,,,,,@@.....................................@@@@@@@@@@@@@@@@@@+++@@@+++@@@@@@@@@@@@@@@@@@.....................................@@,,,,,,,,,,,,,
,,,,,,,,,,,,,,@@.................................@@+++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++@@.................................@@,,,,,,,,,,,,,
,,,,,,,,,,,,,,@@@.............................@@++SSSSS+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+SSSSS++@@.............................@@@,,,,,,,,,,,,,
,,,,,,,,,,,,,,,@@...........................@++SSSSSSSS+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+SSSSSSSS++@...........................@@,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,@@@........................@+SSSSSSSSSSS+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+SSSSSSSSSSS+@........................@@@,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,@@.......................@SSSSSSSSSSSSS+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+SSSSSSSSSSSSS+@......................@@,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,@@@....................@@SSSSSSSSSSSSSS+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+SSSSSSSSSSSSSS@@.....................@@,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,:@@..................@@@@SSSSSSSSSSSSSS+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+SSSSSSSSSSSSSS+@@@..................@@@,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,@@.................@@@@@SSSSSSSSSSSSSS+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+SSSSSSSSSSSSSS@@@@@.................@@,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,@@...............@@@@@@SSSSSSSSSSSSSS+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+SSSSSSSSSSSSSS@@@@@@...............@@.,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,@@@.............@@@@@@@SSSSSSSSSSSSSS+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+SSSSSSSSSSSSSS@@@@@@@..............@@,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,@@............@@@@@@@@SSSSSSSSSSSSSS+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+SSSSSSSSSSSSSS@@@@@@@@............@@,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,@@@..........@@@@@@@@@SSSSSSSSSSSSSS+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+SSSSSSSSSSSSSS@@@@@@@@@..........@@@,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,@@.........@@@@@@@@@@SSSSSSSSSSSSSS+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+SSSSSSSSSSSSSS@@@@@@@@@@.........@@,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,@@@.......@@@@@@@@@@@SSSSSSSSSSSSSS+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+SSSSSSSSSSSSSS@@@@@@@@@@@.......@@@,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,@@@.....@@@@@@@@@@@@SSSSSSSSSSSSSS+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+SSSSSSSSSSSSSS@@@@@@@@@@@@.....@@@,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,@@.....@@@@@@@@@@@@SSSSSSSSSSSSSS+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+SSSSSSSSSSSSSS@@@@@@@@@@@@.....@@,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,@@@...@@@@@@@@@@@@@SSSSSSSSSSSSSS+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+SSSSSSSSSSSSSS@@@@@@@@@@@@@...@@@,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,@@@.@@@@@@@@@@@@@@SSSSSSSSSSSSSS+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+SSSSSSSSSSSSSS@@@@@@@@@@@@@@.@@@,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,:@+@@@@@@@@@@@@@SSSSSSSSSSSSSS+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+SSSSSSSSSSSSSS@@@@@@@@@@@@@+@.,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,@@+@@@@@@@@@@@@SSSSSSSSSSSSSS+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+SSSSSSSSSSSSSS@@@@@@@@@@@@+@@,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,@@+@@@@@@@@@@@SSSSSSSSSSSSSS+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+SSSSSSSSSSSSSS@@@@@@@@@@@+@@,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@+@@@@@@@@@@SSSSSSSSSSSSSS+++++++++++++++++++++++++++++++++++++++++SSSSSSSSSSSSSS@@@@@@@@@@+@@,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@+@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@+@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@+@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@+@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@+@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@+@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@+@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@+@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.@@+@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@+@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.@@+@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@+@@.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@++@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@++@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:++++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+++.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.@+++SSSSSSSSSSSSSSSSSSSSSSSSSS++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@++++++++++SSSSS++++++++++@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,