%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::SSSSSSSSSSSSSSSSSSSSSSSSSSSSS:#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:#:::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::::::::::::+?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+#::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::::::::::::?%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?%?::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::::::::::::#+%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%%#:::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::::::::::?%%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:%%+::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::::::::::#+%+#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:+%+#::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%:::::::::::::::::::?%%+:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:+%%?:::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%:::::::::::::::::::#+%%+:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:+%%+#:::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%:::::::::::::::::::?%%%+:SSSSSSSS::#???##:SSSSSSSSSSSSSSSSSSSSSS:##??##:SSSSSSSS:+%%%?:::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%::::::::::::::::::::?%%%+:SSSSSS:#?++??+++??:SSSSSSSSSSSSSSSSSS#??++??++??#SSSSSS:+%%%+::::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%:::::::::::::::::::::+%%%+:SSSSS:?????????????#SSSSSSSSSSSSSSS:??????????????:SSSS:+%%%+#::::::::::::::::::::%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%::::::::::::::::::::#+%%%+SS:::#+++++++++++??##:SSSSSSSSSSSSSS:##??++++++++++?#::S:+%%%+#::::::::::::::::::::%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%:::::::::::::::::::::#%%%%+#?+++%++++++++++++++++?#SSSSSSSSS:#?+++++++++++++++%+++??+%%%%#:::::::::::::::::::::%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%::::::::::::::::::::::#%%%++%%%+++++%%%%%%%%%++++%%++#:SSSS:?++%%++++%%%%%%%%%+++++%%++%%%#::::::::::::::::::::::%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%::::::::::::::::::::::#+%++++++++++++???????++++++++%++?#??+%%++++++++???????+++++++++++++?::::::::::::::::::::::%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%:::::::::::::::::::::::?%+++++++++?############??++++++%%%%%+++++++?############??++++++++++#::::::::::::::::::::::%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%:::::::::::::::::::::::+%++++++++################?++++++++++++++++################?++++++++%#::::::::::::::::::::::%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%::::::::::::::::::::::::?%+++++++???????????????????++++++++++++++???????????????????+++++++%#:::::::::::::::::::::::%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%:::::::::::::::::::::::S#++%+++++???????????????????++++%+++%%++++???????????????????++++%%++::::::::::::::::::::::::%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%::::::::::::::::::::::::SS::#++++??????????+++++?????++++?#:##?+++?????+++++??????????++++?#::S::::::::::::::::::::::::%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%::::::::::::::::::::::::SSSS:+++++????????+++++++????++%?SSSSS:+%++???+++++++?????????++++:SSSS::::::::::::::::::::::::%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%:::::::::::::::::::::::::SSSS:+%++++++++++++++++++++++++%?SSSSS:+%+++++++++++++++++++++++++:SSSS:::::::::::::::::::::::::%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%:::::::::::::::::::::::::SSSS:+%++++++++++++++++++++++++%?SSSSS:+++++++++++++++++++++++++++:SSSS:::::::::::::::::::::::::%%%%%%%%%%%%%%
%%%%%%%%%%%%%%#:::::::::::::::::::::::::SSSS:+%++++++++++++++%+++++++++%?SSSSS:+%++++++++%++++++++++++++++:SSSS::::::::::::::::::::::::::%%%%%%%%%%%%%
%%%%%%%%%%%%%%::::::::::::::::::::::::::SSSS:+%++++++++++++++++++++++++%#SSSSS:+%+++++++++++++++++++++++++:SSSS::::::::::::::::::::::::::%%%%%%%%%%%%%
%%%%%%%%%%%%%%::::::::::::::::::::::::::SSSS:+%+++%%%%%%%%%%%%%%%%%%%+++:SSSSSS?%++%%%%%%%%%%%%%%%%%%%++++:SSSS::::::::::::::::::::::::::%%%%%%%%%%%%%
%%%%%%%%%%%%%#::::::::::::::::::::::::::SSSS:+%+++%%%%%%%%%%%%%%%%%%++%?SSSSSSS#%++%%%%%%%%%%%%%%%%%%+++%+:SSSS:::::::::::::::::::::::::::%%%%%%%%%%%%
%%%%%%%%%%%%%:::::::::::::::::::::::::::SSSS:+%+++%%%%%%%%%%%%%%%%%%+++#SSSSSSS:+%+%%%%%%%%%%%%%%%%%%+++%+:SSSS:::::::::::::::::::::::::::%%%%%%%%%%%%
%%%%%%%%%%%%%:::::::::::::::::::::::::::SSSS:++?+++%%%%%%%%%%%%%%%+++%?SSSSSSSSS#%++%%%%%%%%%%%%%%%+++%?++:SSSS:::::::::::::::::::::::::::%%%%%%%%%%%%
%%%%%%%%%%%%%::::::::::::::::::::::::::::SSS:+%:?%+++%%%%%%%%%%%%+++%?SSSSSSSSSSS?%+++%%%%%%%%%%%%+++%?:%+:SSS::::::::::::::::::::::::::::%%%%%%%%%%%%
%%%%%%%%%%%%S::::::::::::::::::::::::::::SSS:+%#S?%%++++++%+++++++%+?:::::::::::::?%%++++++++++++++%+?S#%+:SSS::::::::::::::::::::::::::::S%%%%%%%%%%%
%%%%%%%%%%%%::::::::::::::::::::::::::::::SS:+%#SS#+%%%++++++++%%+?:S:::::::::::::S#+%%%++++++++%%+?:SS#%+:SS::::::::::::::::::::::::::::::%%%%%%%%%%%
%%%%%%%%%%%%:::::::::::::::::::::::::::::::S:+%?SSS:#?++%%%%%+++?:SSSS:::::::::::SSS:#?++%%%%%+++?:SSSS?%+:S:::::::::::::::::::::::::::::::%%%%%%%%%%%
%%%%%%%%%%%%:::::::::::::::::::::::::::::::::+%+SSSSSS:::###:::SSSS::::##:::::##::::SSS:::###:::SSSSSSS?%+:::::::::::::::::::::::::::::::::%%%%%%%%%%%
%%%%%%%%%%%::::::::::::::::::::::::::::::::::+%+:SSSSSSSSSSSSSSS:#?++%%%++???++%%%++?#:SSSSSSSSSSSSSSS:+%+#:::::::::::::::::::::::::::::::::%%%%%%%%%%
%%%%%%%%%%%::::::::::::::::::::::::::::::::::+%%#SSSSSSSSSSSSSS#+%%%%%%%%%%%%%%%%%%%%%+#SSSSSSSSSSSSSS#%%+::::::::::::::::::::::::::::::::::%%%%%%%%%%
%%%%%%%%%%%::::::::::::::::::::::::::::::::::?%%+SSSSSSSSSSSSS?%%%%%%%%%%%%%%%%%%%%%%%%%?:SSSSSSSSSSSS?%%?::::::::::::::::::::::::::::::::::%%%%%%%%%%
%%%%%%%%%%%::::::::::::::::::::::::::::::::::?%%%#SSSSSSSSSSS#%%%%%%%%%%%%%+%%%%%%%%%%%%%?SSSSSSSSSSS:%%%?::::::::::::::::::::::::::::::::::%%%%%%%%%%
%%%%%%%%%%%::::::::::::::::::::::::::::::::::#%%%+:SSSSSSSSS:+%%%%++??????:::??????++%%%%+:SSSSSSSSS:+%%%?::::::::::::::::::::::::::::::::::%%%%%%%%%%
%%%%%%%%%%%:::::::::::::::::::::::::::::::::::+%%%?:SSSSSSSS#%%%%#:SSSSSSSSSSSSSSSSS:#%%%%?SSSSSSSSS?%%%+#::::::::::::::::::::::::::::::::::%%%%%%%%%%
%%%%%%%%%%%:::::::::::::::::::::::::::::::::::+%%%%?:SSSSSS:+%%%#SSSSSSSSSSSSSSSSSSSSS#%%%+:SSSSSS:?%%%%+:::::::::::::::::::::::::::::::::::%%%%%%%%%%
%%%%%%%%%%%:::::::::::::::::::::::::::::::::::?%%%%%+#:SSSS#%%%+SSSSSSS.........SSSSSSS?%%%#SSSS:#+%%%%%?:::::::::::::::::::::::::::::::::::%%%%%%%%%%
%%%%%%%%%%%:::::::::::::::::::::::::::::::::::#+%%%%%%+#:S:+%%%#SSSS#?#############SSSS:%%%+:S:#+%%%%%%%#:::::::::::::::::::::::::::::::::::%%%%%%%%%%
%%%%%%%%%%%::::::::::::::::::::::::::::::::::::?%%%%%%%%+++%%%+:SSS#+++++++++++++++#SSS:+%%%+++%%%%%%%%+::::::::::::::::::::::::::::::::::::%%%%%%%%%%
%%%%%%%%%%%::::::::::::::::::::::::::::::::::::#%%%%%%%%%%%%%%?SSS:+++++++++++++++++:SSS?%%%%%%%%%%%%%%#::::::::::::::::::::::::::::::::::::%%%%%%%%%%
%%%%%%%%%%%:::::::::::::::::::::::::::::::::::::+%%%%%%%%%%%%%?SSS?+++++??+++??+++++?SSS?%%%%%%%%%%%%%+:::::::::::::::::::::::::::::::::::::%%%%%%%%%%
%%%%%%%%%%%:::::::::::::::::::::::::::::::::::::#%%%%%%%%%%%%%?SS:+++??##########?+++:SS?%%%%%%%%%%%%%#:::::::::::::::::::::::::::::::::::::%%%%%%%%%%
%%%%%%%%%%%::::::::::::::::::::::::::::::::::::::?%%%%%%%%%%%%+:S#++?#############?++#S:+%%%%%%%%%%%%+::::::::::::::::::::::::::::::::::::::%%%%%%%%%%
%%%%%%%%%%%::::::::::::::::::::::::::::::::::::::#+%%%%%%%%%%%%#S#++###############?+?S#%%%%%%%%%%%%+#::::::::::::::::::::::::::::::::::::::%%%%%%%%%%
%%%%%%%%%%%:::::::::::::::::::::::::::::::::::::::#%%%%%%%%%%%%+::??###############?+#:+%%%%%%%%%%%%?:::::::::::::::::::::::::::::::::::::::%%%%%%%%%%
%%%%%%%%%%%::::::::::::::::::::::::::::::::::::::::?%%%%%%%%%%%%+:SSSSSSSS::::SSSSSSSS?%%%%%%%%%%%%+::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%
%%%%%%%%%%%:::::::::::::::::::::::::::::::::::::::::+%%%%%%%%%%%%?:SSSSS:?+++?:SSSSSS?%%%%%%%%%%%%+:::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%
%%%%%%%%%%%::::::::::::::::::::::::::::::::::::::::::+%%%%%%%%%%%%?:SSS#+%%%%%+#SSS:?%%%%%%%%%%%%+#:::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%
%%%%%%%%%%%:::::::::::::::::::::::::::::::::::::::::::+%%%%%%%%%%%%+?#?%%%%%%%%%?#?+%%%%%%%%%%%%+#::::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%
%%%%%%%%%%%::::::::::::::::::::::::::::::::::::::::::::?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+#:::::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%
%%%%%%%%%%%:::::::::::::::::::::::::::::::::::::::::::::#+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:::::::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%
%%%%%%%%%%%::::::::::::::::::::::::::::::::::::::::::::::#+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+#::::::::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%
%%%%%%%%%%%::::::::::::::::::::::::::::::::::::::::::::::::#+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+?::::::::::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%
%%%%%%%%%%%#:::::::::::::::::::::::::::::::::::::::::::::::::#?+%%%%%%%%%%%%%%%%%%%%%%%%+?#:::::::::::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%
%%%%%%%%%%%%::::::::::::::::::::::::::::::::::::::::::::::::::::#?+%%%%%%%%%%%%%%%%%++?#:::::::::::::::::::::::::::::::::::::::::::::::::::S%%%%%%%%%%
%%%%%%%%%%%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::##?++%%%%%%%++??#:::::::::::::::::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%%
%%%%%%%%%%%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#####:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%%
%%%%%%%%%%%%:::::::::::::::::::::::::::::::::::::::::::::::::::S:::::::::::::::::::::::S:::::::::::::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%%
%%%%%%%%%%%%.::::::::::::::::::::::::::::::::::::::::::::::::::SSS:::::::::::::::::::SSS::::::::::::::::::::::::::::::::::::::::::::::::::S%%%%%%%%%%%
%%%%%%%%%%%%%::::::::::::::::::::::::::::::::::::::::::::::::SSSSSSSSS:::::::::::SSSSSSSSS::::::::::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%%%
%%%%%%%%%%%%%:::::::::::::::::::::::::::::::::::::::::::::::S.SSSSSSSSSSSSSSSSSSSSSSSSSSS.S:::::::::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%%%
%%%%%%%%%%%%%::::::::::::::::::::::::::::::::::::::::::::::S..SSSSSSSSSSSSSSSSSSSSSSSSSSS..S::::::::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%%%
%%%%%%%%%%%%%%:::::::::::::::::::::::::::::::::::::::::#??#...SSSSSSSSSSSSSSSSSSSSSSSSSSS...#??#:::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%%%%
%%%%%%%%%%%%%%::::::::::::::::::::::::::::::::::::##???+++S...SSSSSSSSSSSSSSSSSSSSSSSSSSS...S+++???##::::::::::::::::::::::::::::::::::::%%%%%%%%%%%%%
%%%%%%%%%%%%%%:::::::::::::::::::::::::::::::::#??+++++++#....SSSSSSSSSSSSSSSSSSSSSSSSSSS....#+++++++??#:::::::::::::::::::::::::::::::::%%%%%%%%%%%%%
%%%%%%%%%%%%%%%::::::::::::::::::::::::::::::#?++++++++++:....SSSSSSSSSSSSSSSSSSSSSSSSSSS....S++++++++++?##:::::::::::::::::::::::::::::%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%::::::::::::::::::::::::::::#?+++++++++++?S....SSSSSSSSSSSSSSSSSSSSSSSSSSS....S?+++++++++++??::::::::::::::::::::::::::::%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%:::::::::::::::::::::::::#?+++++++++++++?.....SSSSSSSSSSSSSSSSSSSSSSSSSSS.....?+++++++++++++?#:::::::::::::::::::::::::%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%:::::::::::::::::::::::#?+++++++++++++++?.....SSSSSSSSSSSSSSSSSSSSSSSSSSS.....?+++++++++++++++?#:::::::::::::::::::::::%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%#:::::::::::::::::::::?+++++++++++++++++?S.....SSSSSSSSSSSSSSSSSSSSSSSSS......?+++++++++++++++++?::::::::::::::::::::::%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%:::::::::::::::::::#?++++++++++++++++++?S.....SSSSSSSSSSSSSSSSSSSSSSSSS.....S?++++++++++++++++++?#:::::::::::::::::::%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%:::::::::::::::::#?++++++++++++++++++++:......SSSSSSSSSSSSSSSSSSSSSSS......:+++++++++++++++++++++#::::::::::::::::::%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%::::::::::::::::#++++++++++++++++++++++#.......SSSSSSSSSSSSSSSSSSSSS.......#++++++++++++++++++++++#::::::::::::::::%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%::::::::::::::#++++++++++++++++++++++++:.......SSSSSSSSSSSSSSSSSSS.......S++++++++++++++++++++++++#::::::::::::::%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%:::::::::::::#+++++++++++++++++++++++++?S.......SSSSSSSSSSSSSSSSS........?+++++++++++++++++++++++++#:::::::::::::%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%:::::::::::#+++++++++++++++++++++++++++#......SSSSSSSSSSSSSSSSSSS......#+++++++++++++++++++++++++++#:::::::::::%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%S:::::::::#+++++++++++++++++++++++++++++#...S#++??::SSSSSSS::??++#S...#+++++++++++++++++++++++++++++#::::::::::%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%::::::::#?++++++++++++++++++++++++++++++#SS?%++++++?#####?++++++%?SS#++++++++++++++++++++++++++++++?#::::::::%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%:::::::?+++++++++++++++++++++++++++++++%?+%+++++++++++++++++++++%+?++++++++++++++++++++++++++++++++?:::::::%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%::::::#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%+++++++++++++++++++++++++++++++++?::::::%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%::::#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#::::%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%:::?+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?:::%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%:#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#:%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%S#?+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++??S%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%#??+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++??#%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%#??+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++??#%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%#??++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?#%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#??+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++??#%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#??++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++??+++++++++??#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#??++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#SS:?++++++??#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#??+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?:SSSSS?++++??#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##?+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?SSSSSSSS#++??#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.#?++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:S:::###??+?#:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#??++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++??+++++++??#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#??+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++??#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#??+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++??#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##??+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++??##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#??+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++??#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:#??+++++++++++++++++++++++++++++++++++++++++++++++++++++++++??##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##??+++++++++++++++++++++++++++++++++++++++++++++++++++++??##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##??+++++++++++++++++++++++++++++++++++++++++++++++++??##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##???+++++++++++++++++++++++++++++++++++++++++++???##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#????++++++++++++++++++++++++++++++++++++++???#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#???+++++++++++++++++++++++++++++++++???#:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##???+++++++++++++++++++++++++???##:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#????????????++???????????#.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%