@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............%%*********%%...............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............%**:::::::::::::::**%.............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............**:::::::::::::::::::::**%...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........%*:::::::::::::::::::::::::::*%..........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........*:::::::::::::::::::::::::::::::*%.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........%:::::::::::::::::::::::::::::::::::*.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........*:::::::::::::::::::::::::::::::::::::*%........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........%:::::::::::::::::::::::::::::::::::::::::%........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......%::::::::::::::***%%%...%%%***::::::::::::::%.......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......*::::::::::::*%.................%*::::::::::::*.......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......*::::::::::*%.......................%*::::::::::*.......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......%:::::::::*%..........%%%%%%%..........%*:::::::::*......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.....%::::::::*%.......%%%***********%%%.......%*::::::::%.....%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%.....::::::::*......%%*******************%%......%::::::::%....%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS:.....*:::::::%.....%%***********************%%.....%*::::::*.....:SS:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS%....%::::::*.....%%****************************%.....*::::::*....%SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS:.....::::::*.....%*******************************%.....*::::::%....:SSSS:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSS*....*:::::*....%***********************************%....*:::::*....%SSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSS:%...%:::::*....%*************************************%....*:::::%....:SSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSS:....*::::*....%***************************************%....*::::*....*SSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSS*....::::*....%*****************************************%....*::::%...%SSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSS:%...%::::%...%*******************************************%....::::*...%:SSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSS:....*:::%...%*********************************************%...%:::*....:SSSSSSSSS:@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSS*...%:::*...%***********************************************%...*:::%...*SSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSS*...%:::%...%***********************************************%....:::*...*SSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSS%...*::*...%*************************************************%...*::*...%:SSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS%...:::....***************************************************%...:::...%:SSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS%...::*...%***************************************************%...*::%..%:SSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS:%..%::%...*****************************************************...%::%...:SSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS:...%:*...%*****%%%%************************************%%%%****%...*:%...:SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS:...*:%...%***%......%*******************************%%.....%****...%:*...:SSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS:...*:%..%****........%%****************************%........%***%...:*...:SSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS:...*:...%***%...%......%*************************%......%...%***%...**...:SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS:...**...%****%****%%.....%%%%%*************%%%%%%....%%****%****%...**...:SSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS:...*%...***%...................%*********%...................%***...%*...:SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS:...*%..%*%.......................*%%%%%*%......................%*%..%*...:SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS:...%%...%.......................................................%%...%...:SSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS:..........................%%.................%%..........................:SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS:.............%****:*******::*%.....%%%......*::*******:****%%............:SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS:............****************:%...%*****%...%*****************............:SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS:...........%%%%*****%%%%%****%...%*****%...%****%%%%%*****%%*%...........:SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS:.......%....%%%******%%%%****%...*******...%*****%%%******%%%....%.......:SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS:.......%....%%%%%%%%%%%%%%%%%%...*******...%%%%%%%%%%%%%%%%%%....%.......:SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS:.......%.......%%%%%%%%%%%%%%...%*******%...%%%%%%%%%%%%%%.......%.......:SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS:.......%.......%%%%%%%%%%%%%%...%*******%...%%%%%%%%%%%%%%.......%.......:SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@
@@@@@@@@@@@@@@:SSSSSSSSSSSSSSSSSSSSSSS:.......%%.......................*********.......................%*.......:SSSSSSSSSSSSSSSSSSSSSSS:@@@@@@@@@@@@@
@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS:.......%%....@@@...............%*********%...............@@@....%*.......:SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@
@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS:.......%*%...@@@@..............%*********%..............@@@@...%*%.......:SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@
@@@@@@@@@@@@@:SSSSSSSSSSSSSSSSSSSSSSSS:.......%**....@@@@............%***********%............@@@@....**%.......:SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@
@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS:.......%**%....@@@@@.........%*************%.........@@@@@@...%**%.......*SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@
@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS:.......%***%....@@@@@@@@@....***************%...@@@@@@@@@....%***%.......*SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@
@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS:.......%****%.....@@@@@....%*****************%....@@@@@.....%****%.......*SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@
@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS:.......%*****%............%*******************%............%*****%.......%SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@
@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS:.......%*******%.......%%*****%%%%%%%%%%%%%*****%%.......%*******%.......%SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@
@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS:.......%**********%%%%*********%%%%%%%%%%%*********%%%%**********%.......%:SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@
@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS:.......%************************%%%%%%%%%************************%........:SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@
@@@@@@@@@@@:SSSSSSSSSSSSSSSSSSSSSSSSSS:.......%*************************%%%%%%%*************************%........:SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS:.......%*********************************************************%........*SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS:........*********************************************************.........*SSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS:........*********************************************************.........%:SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS:........%*******************************************************%..........*SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS*........%***************************:***************************%...........:SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS*.........***********************:S+++++S:***********************............%:SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS%.........%********************:+;;;;;;;;;+:********************%.............:SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS:%.........%*******************%%************%*******************%.............*SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS:...........%*****************%@@@@@@@@@@@@@@@%*****************%..............*SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS*...........%****************%.@@@@@@@@@@@@@@@.%****************%..............*SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSS*............%***************.@@@.....@.....@@@.***************%...............*SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS:%............%**************%.@@.***********.@@.%**************%...............*SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS:..............%*************%@@%*************%@@%*************%................:SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS*...............%************.@.***************.@.************%................%:SSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSS*................%***********%.%***************%.%************.................*SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS:%.................*******************************************..................:SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS:..................%*****************************************%..................:SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS:....................***************************************%..................%SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSS*.....................%***********************************%....................*SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS:%......................%*********************************%.....................:SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS:........................%%*****************************%%......................:SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS:..........................%%*************************%%........................:SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS*............................%%*********************%%..........................*SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@:SSSSSSSSSSSSSSSSSSSSSS%...............................%%***************%%.............................%:SSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@
@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS:%..................................%%%%%%%%%%%%%.................................*SSSSSSSSSSSSSSSSSSSSSSS+@@@@@@@@@@
@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS:..................................................................................:SSSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@
@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS*..................................................................................%:SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@
@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS*...................................................................................%:SSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@
@@@@@@@@@@@@;SSSSSSSSSSSSSSSSSSSS%....................................................................................%:SSSSSSSSSSSSSSSSSS+@@@@@@@@@@@
@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS:%.....................................................................................*SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@
@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS:.......................................................................................*SSSSSSSSSSSSSSSSS@@@@@@@@@@@@
@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSS:.......................................................................................%:SSSSSSSSSSSSSSSS@@@@@@@@@@@@
@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS:........................................................................................*SSSSSSSSSSSSSSS@@@@@@@@@@@@@
@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS*........................................................................................%:SSSSSSSSSSSSSS@@@@@@@@@@@@@
@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS*.........................................................................................:SSSSSSSSSSSSSS@@@@@@@@@@@@@
@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSS%.........................................................................................*SSSSSSSSSSSSS@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS:%.........................................................................................*SSSSSSSSSSSSS@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS:%.........................................................................................:SSSSSSSSSSSS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSS:..........................................................................................:SSSSSSSSSSSS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@*SSSSSSSSSSSSSS:..........................................................................................:SSSSSSSSSSSS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSS:.........................................................................................%:SSSSSSSSSSS@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS:.........................................................................................%:SSSSSSSSSSS@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSS:.........................................................................................*SSSSSSSSSSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSS:.........................................................................................*SSSSSSSSSS@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSS:.........................................................................................:SSSSSSSSSS@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSS*........................................................................................%SSSSSSSSSS@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@SSSSSSSSSS:%........................................................................................*SSSSSSSSSS@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@SSSSSSSS:%.........................................................................................%:SSSSSSSS@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@SSSSSS:*...........................................................................................%:SSSSSS@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@SSSSSS*.............................................................................................*SSSSSS@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@SSSS:%..............................................................................................:SSSS@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@SSS*...............................................................................................%:SS@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S:.................................................................................................:S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@+*.................................................................................................*S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@*%...............................................................................................%*@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@*%.............................................................................................%*@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%...........................................................................................%*@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%.........................................................................................%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%.......................................................................................%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%.....................................................................................%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%%..................................................................................%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**%................................................................................%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;*%.............................................................................%*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%...........................................................................%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%%.......................................................................%%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%.....................................................................%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%%.................................................................%%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%...............................................................%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:*%...................%S:%....................................%**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:*%.................:;;+:%................................%%:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:%%%................%.................................%**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:*%%.............................................%%**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:%%%.......................................%%**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S**%%.................................%%%*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+***%%%.......................%%%%**S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:**%%%%%%%%%%%%%%%%%%%%%***;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@