....................................................................%..%..............................................................................
......................................................................................................................................................
.................................................%...........................%............%...........................................................
............................................................%.............%.....................%%....................................................
..............................................................%%..............................%.......................................................
.................................................%............................................%.......................................................
.....................................................%..%.............................................................................................
.....................................................%................................................................................................
......................................................................................................................................................
......................................................................................................................................................
..............................................%.......................................................................................................
......................................................................................................%...............................................
...............................................%.........................................................%%...........................................
...............................................%......................................................................................................
......................................................................................................................................................
...........................................................................................................%%...%.....................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
................................................................................................................%.....................................
.................................................................................................................%....................................
.................................................................................................................%....................................
.................................................................................................................%....................................
.................................................................................................................%....................................
......................................................................................................................................................
......................................................................................................................................................
..................................................................................................................%...%...............................
...................................................................................................................%..%...............................
...................................................................................................................%..................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.........................................................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%........................................................
.....................................................%%#########################################%%....................................................
..........................%.........................%#############################################%...................%...............................
...................................................%###############################################%..................................................
................................%%%...............%#################################################%.................................................
.................................%%...............###################################################................%?...............................
...............................?%................%###################################################%...............?#...............................
..............................%?%................#####################################################..............%?..%S............................
...............................%%...............%#####################################################%.............#?..?@............................
............................@?%.................%#####################################################%.............%%.%@@@@..........................
...........................@@@?#%...............#######################################################................#??@@..........................
..........................S@@@@@?%.............%#######################################################%...............%.%?@@.........................
.........................S?#%%##??%............%#######################################################%.................#@@@@........................
........................@#%......##............#########################################################................%@@@@@@.......................
.......................S#%.%#?#...%%...........#########################################################%..............#@@@@@@@@......................
.......................@%.%?@@@#..............%##########%##############################################%.............#@@@@@@@@@......................
......................S@%%?@@@@@#.............%######%%%%%%%%%%#########################%%%%%%%%%%######%............%??@@@@@@@@@.....................
.....................@@@??@@@@@@?%............%#####%%%%%%%%%%%%%%%%###############%%%%%%%%%%%%%%%%#####%..............%?@@@@@@@@@....................
.....................@@@@@@@@@@@@?%...........#####%%%%%%%%%%%%%%%%%%%%%#######%%%%%%%%%%%%%%%%%%%%%#####...............#@@@@@@@@@....................
....................@@@@@@@@@@@@@@#...........%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..............%?@@@@@@@@@@...................
...................@@@@@@@@@@@@@@@#..........%%%%%%%%%%%.....%%%%%%%%%%%%##%%%%%%%%%%%%%%%.....%%%%%%%%%%%...............?@@@@@@@@@@..................
...................@@@@@@@@@@@@@@@%........%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.............?@@@@@@@@@@..................
..................@@@@@@@@@@@??@@?.......%%%%%%%%%%###############%%%%%%%%%%%%%%%%%%%###############%%%%%%%%%%........##?@@@@@@@@@@@@.................
..................@@@@@@@@@@?%.%#%.......%%%%%%%%%##################%%%%%%%%%%%%%%%##################%%%%%%%%%........#@@@@@@@@@@@@@@.................
.................@@@@@@@@@@@@%...........%%%%%%%%####################%%%%%%%%%%%%%####################%%%%%%%%.........%?@@@@@@@@@@@@@................
.................@@@@@@@@@@@@?%..........%%%%%%%############%%%%######%%%%%%%%%%%######%%%%############%%%%%%%..........%#?@@@@@@@@@@@................
................@@@@@@@@@@@@@@?%.........%##%%%%###########%%%%%######%%%#####%%%######%%%%%###########%.%####.............?@@@@@@@@@@@...............
................@@@@@@@@@@@@@@@#.........####%.%##########%%%%%%%#####%.#######%%#####%%%%%%%##########%.%####...........%%?@@@@@@@@@@@...............
...............@@@@@@@@@@@??@@@@#........#####.%##########%%%%%%%#####%.#######%%#####%%%%%%%##########%.%####........%???@@@@@@@@@@@@@@..............
...............@@@@@@@@@@?..%?@@?%.......#####.%###########%%%%%######%.#######.%######%%%%%###########%.%####........%@@@@@@@@@@@@@@@@@..............
..............?@@@@@@@@@@?%..%#?%........#####.%############%%%%######%%#######%%######%%%%############%.%####.........?@@@@@@@@@@@@@@@@@.............
..............@@@@@@@@@@@@?%.............#####%%######################%%#######%%######################%%#####.........%?@@@@@@@@@@@@@@@@.............
..............@@@@@@@@@@@@@@?#%%%%.......#####%%######################.%#######%%######################%%#####......%%..%?@@@@@@@@@@@@@@@.............
.............?@@@@@@@@@@@@@@@@@?@?#%.....#####%.#####################%.########%.%####################%.%#####......#@#..#@@@@@@@@@@@@@@@@............
.............@@@@@@@@@@@@@@@@@@@@@@?#%...%#####.%###################%.%#########%%####################%%######......%?@%.%@@@@@@@@@@@@@@@@............
.............@@@@@@@@@@@@@@@@@@@@%%@?%...%#####%.%#################%%%##########%.%##################%%%#####%.......#@#.%@@@@@@@@@@@@@@@@............
.............@@@@@@@@@@@@@@@@@@@?..#%....%######%%%###############%.%############%.%###############%%%%######%........??.%@@@@@@@@@@@@@@@@............
............S@@@@@@@@@@@@@@@@@@@@%........%######%.%%###########%%.%##############%.%%###########%%.%%######%......%%.#?%%@@@@@@@@@@@@@@@@S...........
............@@@@@@@@@@@@@@@@@@@@@?%........%######%%.%%%%%%%%%%..%%################%%..%%%%%%%%%..%%########.......%?%#@??@@@@@@@@@@@@@@@@@...........
............@@@@@@@@@@@@@@@@@@@@@@?%........%#######%%%%....%%%%#####################%%%%....%%%%%########%........#@?@@@@@@@@@@@@@@@@@@@@@...........
............@@@@@@@@@@@@@@@@@@#%###%.........%###########################################################%.........?@@@@@@@@@@@@@@@@@@@@@@@...........
...........@@@@@@@@@@@@@@@@@@@#..............%###########################################################%........%?@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@?#%%%%.........%###########################################################%.........%?@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@?%..........###########################################################......%%%..%@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@%.%%%.......###########################################################.....%@@@?..?@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@#.%?@?%......%#########################################################%.....#@@@@#.?@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@%.#@@@?......%##########################?????##########################%.....#@@@@@#?@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@##@@@@@#......#######################?@@SSSSS@@?#######################......%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.....%#####################?S*********S@#####################%......%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.....######################???????????######################%.....%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%....%###################...............####################.......#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%.....%##################%................##################%...%##%%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.......%################%....%%%%.%%%%....%################%....?@@@?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#........################...%#????#????#%...################%...#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.......%###############..%?????????????#..%##############%...#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%......%#############%.%???????????????%.%##############...#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%.....##############%#???????????????#%#############?#...%#?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#....%############################################?@?.....%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....%?#########################################?@@?.%#%%.%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%....?@?#######################################?@@@?.%@@???@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.....%@@@?#####################################?@@@@@%.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#....%#?@@@@?###################################?@@@@@@#.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.????@@@@@@@??###############################??@@@@@@@?%.?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@??###########################??@@@@@@@@@@#.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#########################??@@@@@@@@@@@#.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
...........?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#########################?@@@@@@@@@@@@?#?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#########################?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S..........
............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#########################?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........
............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#########################?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........
............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#########################?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........
............*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#########################?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...........
.............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#########################?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............
.............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#########################?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............
.............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#########################?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............
..............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@????????#########################????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............
..............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??###%%#####################################%%###??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............
..............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??#%%%%%%%%####################################%.%%%%%#??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............
...............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#%%%%%%%%%%%####################################%%%%%%%%%%#??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............
...............@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#%%%%%%%%%%%%%####################################%%%%%%%%%%%%%#?@@@@@@@@@@@@@@@@@@@@@@@@@@@..............
................@@@@@@@@@@@@@@@@@@@@@@@@@?#%%%%%%%%%%%%%%%###################################%%%%%%%%%%%%%%%#?@@@@@@@@@@@@@@@@@@@@@@@@@...............
................@@@@@@@@@@@@@@@@@@@@@@@?#%%%%%%%%%%%%%%%%%%##################################%%%%%%%%%%%%%%%%%#?@@@@@@@@@@@@@@@@@@@@@@@...............
................?@@@@@@@@@@@@@@@@@@@@@?%%%%%%%%%%%%%%%%%%%%#################################%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@...............
.................@@@@@@@@@@@@@@@@@@@?#%%%%%%%%%%%%%%%%%%%%%%################################%%%%%%%%%%%%%%%%%%%%%#?@@@@@@@@@@@@@@@@@@@................
..................@@@@@@@@@@@@@@@@@?#%%%%%%%%%%%%%%%%%%%%%%%%#############################%%%%%%%%%%%%%%%%%%%%%%%%%?@@@@@@@@@@@@@@@@@@................
..................@@@@@@@@@@@@@@@@?%%%%%%%%%%%%%%%%%%%%%%%%%%%###########################%%%%%%%%%%%%%%%%%%%%%%%%%%%?@@@@@@@@@@@@@@@@.................
...................@@@@@@@@@@@@@@?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%########################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?@@@@@@@@@@@@@@..................
...................@@@@@@@@@@@@@?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?@@@@@@@@@@@@@..................
....................@@@@@@@@@@@?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?@@@@@@@@@@@...................
....................S@@@@@@@@@?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?@@@@@@@@@@...................
.....................@@@@@@@@?#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#?@@@@@@@@....................
......................@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@.....................
......................@@@@@@?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?@@@@@@.....................
.......................@@@@?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.@?.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?@@@@......................
........................@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.@?.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@.......................
.........................@?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.%%%%%%%%.??.%%%%%%%%.%@?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?@........................
.........................S?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@?%%%%%%%%%##%%%%%%%%.#SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@........................
..........................?#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#S@%%%%%%........%%%%%S@%.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##.........................
...........................?#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.%#%%.%%######?##%.%%@@%.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#?..........................
............................?#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.%%#SSSSS***SS*S?%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#?...........................
.............................##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.#*S?##SSSS%%@?*?..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#?............................
..............................?#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@%@%?S#%S@#S%?*#.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#?.............................
...............................?#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#%@SS#..%S@@..@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#?..............................
................................?#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.#*SSS*S@@@@S*S@@@*@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#?...............................
.................................?#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS??SS???@@*@@@@S*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#?................................
..................................*##%%%%%%%%%%%%%%%%%%%%%%%%%%%%.%S@%#S#...#S%..#*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@.................................
....................................##%%%%%%%%%%%%%%%%%%%%%%%%%%%%.#S@%@@%%.?@..#*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##...................................
.....................................?#%%%%%%%%%%%%%%%%%%%%%%%%%%%%.%S@#*#.%S#.#*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#?....................................
.......................................##%%%%%%%%%%%%%%%%%%%%%%%%%%%.#S?@@.#S%#*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##......................................
........................................?#%%%%%%%%%%%%%%%%%%%%%%%%%%%.#*@S%?@#S@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#?.......................................
..........................................##%%%%%%%%%%%%%%%%%%%%%%%%%%.?**?@@S@%%%%%%%%%%%%%%%%%%%%%%%%%%%%##.........................................
...........................................?##%%%%%%%%%%%%%%%%%%%%%%%%%%@*S**@%%%%%%%%%%%%%%%%%%%%%%%%%%%##?..........................................
.............................................?##%%%%%%%%%%%%%%%%%%%%%%%.%S**@%%%%%%%%%%%%%%%%%%%%%%%%%%##?............................................
...............................................?##%%%%%%%%%%%%%%%%%%%%%%.%S@%%%%%%%%%%%%%%%%%%%%%%%%%##?..............................................
.................................................?##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##?................................................
....................................................?##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##?...................................................
......................................................S###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###S.....................................................
.........................................................S??###%%%%%%%%%%%%%%%%%%%%%%%%%###??@........................................................
..............................................................?############%%###########?*............................................................