::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::::::::::::::::::
:::::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::::::::::::::::
:::::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::::::::::::::
:::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::::::::::::
::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::::::::::
::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::::::::
:::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;???????????;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::::::::
::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;?++******SSSSSSSSS******++?;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::::::
:::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;?+***SSSSSSSSSSSSSSSSSSSSSSSSSSSS**+?;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::::::
::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;+**SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**+;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::::
:::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::::
::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::
:::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::
::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*#*;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::
::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;S:S*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*S%#;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:%*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*%:#;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*::#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;%:%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::
::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::
::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S:%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::
::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S::#*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*#%:S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::
::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+::#*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*#%:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::
::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;%:#*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*S:%;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::
::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:#*SSSSSSSSSSSS########SSSSSSSSSSSSSSSSS########SSSSSSSSSSSSSS:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::
::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#SSSSSSSSSS##%%%%%%%%%%SSSSSSSSSSSSSSS%%%%%%%%%%%#SSSSSSSSSS#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::
::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+SSSSSSSS#%%%%###SS####SSSSSSSSSSSSSSS####SS###%%%%#SSSSSSSS*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::
::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?SSSSSS##%%%%%#######SSSSSSSSSSSSSSSSSSSS######%%%%%##SSSSSS?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::
::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?S##%%%%%%%%%%%%%%%%%%%%#SSSSSSSSSSS##%%%%%%%%%%%%%%%%%%%%##+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::
::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;+#%%%%%%%%%%%%%%%%%%%%%%%%%%#SSSSSS#%%%%%%%%%%%%%%%%%%%%%%%%%%S?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;+#%%%%%%%%%%##########%%%%%%%%%%####%%%%%%%%%%#########%%%%%%%%%%%S?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
:::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%%%%%%%%%#SSS********SSS#%%%%%%%%%%%%%%%%%#SSS********SSS#%%%%%%%%%%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::
::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%#SSSSSSSS*****SSSS%%%%%%%%%%%%%%%#SSS*****SSSSSSSSS%%%%%%%%%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::
:::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@;#%%%%%%%%SSSSSSSS*******SSS#%%%%%%%%%%%%%%SSS*******SSSSSSSS#%%%%%%%%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::
:::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@?#%%%%%%%#SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%#SSSSSSSSSSSSSSSSSSS%%%%%%%%+@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::
::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@+SSS#%%%%######SSSS#####SSSS#%%%%##SS#%%%%#SSSS#####SSSS######%%%%##SS+@@@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::
:::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@+SSSSS%%%######SSS#######SSS#%%%#SSSSSS%%%#SSS#######SSS######%%%#SSSS+@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::::
::::::::::::::::?@@@@@@@@@@@@@@@@@@@@@@@+SSSSS%%%%#########%%%%%#####%%%#SSSSSS%%%#####%%%%%##########%%%#SSSS+@@@@@@@@@@@@@@@@@@@@@@@?*::::::::::::::
:::::::::::::::???@@@@@@@@@@@@@@@@@@@@@@+SSSSS%%%%%%%%#####%%%%%%####%%%#SSSSSS%%%####%%%%%%#####%%%%%%%%#SSSS+@@@@@@@@@@@@@@@@@@@@@@???::::::::::::::
::::::::::::::+??+?;@@@@@@@@@@@@@@@@@@@@+SSSSS%%%%%%%%%###%%%%%%%####%%%#SSSSSS%%%%###%%%%%%%###%%%%%%%%%#SSSS+@@@@@@@@@@@@@@@@@@@@;?+??+:::::::::::::
::::::::::::::???+++;@@@@@@@@@@@@@@@@@@@+SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%#SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%#SSSS+@@@@@@@@@@@@@@@@@@@;++++??:::::::::::::
::::::::::::::??+++++?;@@@@@@@@@@@@@@@@@+SSSSS#%%%:::::::::::::::::::%%%SSSSSSS#%%%:::::::::::::::::::%%%SSSSS+@@@@@@@@@@@@@@@@@@?+++++??:::::::::::::
:::::::::::::*??++++++?;@@@@@@@@@@@@@@@@+SSSSS#%%%::::::::::::::::::%%%%SSSSSSS#%%%::::::::::::::::::%%%#SSSSS+@@@@@@@@@@@@@@@@;?++++++??+::::::::::::
:::::::::::::??+++++++++?;@@@@@@@@@@@@@@+SSSSSS%%%%::::::::::::::::%%%%SSSSSSSSS%%%%::::::::::::::::%%%%SSSSSS+@@@@@@@@@@@@@@;?+++++++++??::::::::::::
:::::::::::::??+++++++++++?;@@@@@@@@@@@@?SSSSSS#%%%%::::::::::::::%%%%#SSSSSSSSS#%%%%::::::::::::::%%%%#SSSSSS+@@@@@@@@@@@@;?+++++++++++??::::::::::::
:::::::::::::??+++++++++++++?;@@@@@@@@@@;*SSSSSS#%%%%%::::::::::%%%%%#SSSSSSSSSSS#%%%%%::::::::::%%%%%#SSSSSSS?@@@@@@@@@@;?+++++++++++++??::::::::::::
::::::::::::???+++++++++++++++?;@@@@@@@@@+SSSSSSS#%%%%%%%%%%%%%%%%%%#SSSSSSSSSSSSS#%%%%%%%%%%%%%%%%%%#SSSSSSS+@@@@@@@@@;?+++++++++++++++???:::::::::::
::::::::::::??++++++++++++++++++?;;@@@@@@;+SSSSSSS#%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS#%%%%%%%%%%%%%%%#SSSSSSSS+;@@@@@@@;?++++++++++++++++++??:::::::::::
::::::::::::??+++++++++++++++++++++?;@@@@@@?*SSSSSSS##%%%%%%%%%%#SSSSSSSSSSSSSSSSSSSS##%%%%%%%%%%#SSSSSSSS*?;@@@@@;??++++++++++++++++++++??:::::::::::
::::::::::::??+++++++++++++++++++++++??;@@@@@?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?@@@@@;??+++++++++++++++++++++++??:::::::::::
:::::::::::+??+++++++++++++++++++++++++++??;@;*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*;@;;??++++++++++++++++++++++++++???::::::::::
:::::::::::???++++++++++++++++++++++++++++++??*SSSSSSSSSSSSSSSS#%%%%%%%%##SSS##%%%%%%%%#SSSSSSSSSSSSSSSS*+?+++++++++++++++++++++++++++++++??::::::::::
:::::::::::??+++++++++++++++++++++++++++++++++*SSSSSSSSSSSSSS#%%%%%%%%%:%%%#%%%:%%%%%%%%%#SSSSSSSSSSSSSS*+++++++++++++++++++++++++++++++++??::::::::::
:::::::::::??+++++++++++++++++++++++++++++++++*SSSSSSSSSSSS#%%%%%%%%%%%%%:%%%:%%%%%%%%%%%%%#SSSSSSSSSSSS*+++++++++++++++++++++++++++++++++??::::::::::
:::::::::::??+++++++++++++++++++++++++++++++++*SSSSSS##SS#%%:%%%%%%%%%%%%%###%%%%%%%%%%%%%:%%#SS##SSSSSS*+++++++++++++++++++++++++++++++++??::::::::::
:::::::::::??++++++++++++++++++++++++++++++++++SSSSSS%%%%%%%%%%%%%%%%%%#SSSSSSS#%%%%%%%%%%%%%%%%%%SSSSSS++++++++++++++++++++++++++++++++++??::::::::::
:::::::::::??++++++++++++++++++++++++++++++++++*SSSSSS%:%%%%%%%%%%%%#SSSSSSSSSSSSS#%%%%%%%%%%%%:%SSSSSS*++++++++++++++++++++++++++++++++++??::::::::::
:::::::::::??+++++++++++++++++++++++++++++++++++SSSSSSS%%:%%%%%:%%#SSSSSSSSSSSSSSSSS#%%:%%%%%:%%SSSSSSS*++++++++++++++++++++++++++++++++++??::::::::::
:::::::::::??+++++++++++++++++++++++++++++++++++*SSSSSSS##%%%%%##SSSSS###########SSSSSS#%%%%%%#SSSSSSS*+++++++++++++++++++++++++++++++++++??::::::::::
:::::::::::??+++++++++++++++++++++++++++++++++++*SSSSSSSSSSSSSSSSSSSS%:%%%%%%%%%:%SSSSSSSSSSSSSSSSSSSS*+++++++++++++++++++++++++++++++++++??::::::::::
:::::::::::??++++++++++++++++++++++++++++++++++++*SSSSSSSSSSSSSSSSSSS%:%%%%%%%%%:%SSSSSSSSSSSSSSSSSSSS++++++++++++++++++++++++++++++++++++??::::::::::
:::::::::::??++++++++++++++++++++++++++++++++++++*SSSSSSSSSSSSSSSSSSSS###########SSSSSSSSSSSSSSSSSSSS*++++++++++++++++++++++++++++++++++++??::::::::::
:::::::::::??+++++++++++++++++++++++++++++++++++++*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*+++++++++++++++++++++++++++++++++++++??::::::::::
:::::::::::??++++++++++++++++++++++++++++++++++++++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++++++++++++++++++++++++++++++++++++++??::::::::::
:::::::::::??++++++++++++++++++++++++++++++++++++++*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*++++++++++++++++++++++++++++++++++++++??::::::::::
:::::::::::??+++++++++++++++++++++++++++++++++++++++*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*+++++++++++++++++++++++++++++++++++++++??::::::::::
:::::::::::??++++++++++++++++++++++++++++++++++++++++*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*++++++++++++++++++++++++++++++++++++++++??::::::::::
:::::::::::??+++++++++++++++++++++++++++++++++++++++++*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*+++++++++++++++++++++++++++++++++++++++++??::::::::::
:::::::::::??++++++++++++++++++++++++++++++++++++++++++*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*++++++++++++++++++++++++++++++++++++++++++??::::::::::
:::::::::::??+++++++++++++++++++++++++++++++++++++++++++*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*+++++++++++++++++++++++++++++++++++++++++++??::::::::::
:::::::::::??++++++++++++++++++++++++++++++++++++++++++++*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*++++++++++++++++++++++++++++++++++++++++++++??::::::::::
:::::::::::??++++++++++++++++++++++++++++++++++++++++++++++*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*++++++++++++++++++++++++++++++++++++++++++++++??::::::::::
:::::::::::??+++++++++++++++++++++++++++++++++++++++++++++++**SSSSSSSSSSSSSSSSSSSSSSSSSSS**+++++++++++++++++++++++++++++++++++++++++++++++??::::::::::
:::::::::::???++++++++++++++++++++++++++++++++++++++++++++++++*SSSSSSSSSSSSSSSSSSSSSSSSS*+++++++++++++++++++++++++++++++++++++++++++++++++??::::::::::
:::::::::::+??+++++++++++++++++++++++++++++++++++++++++++++++++SSSSSSSSSSSSSSSSSSSSSSSSS*++++++++++++++++++++++++++++++++++++++++++++++++??+::::::::::
::::::::::::??+++++++++++++++++++++++++++++++++++++++++++++++++SSSSSSSSSSSSSSSSSSSSSSSSS*++++++++++++++++++++++++++++++++++++++++++++++++??;::::::::::
::::::::::::??+++++++++++++++++++++++++++++++++++++++++++++++++SSSSSSSSSSSSSSSSSSSSSSSSS*++++++++++++++++++++++++++++++++++++++++++++++++??:::::::::::
::::::::::::??+++++++++++++++++++++++++++++++++++++++++++++++++SSSSSSSSSSSSSSSSSSSSSSSSS*++++++++++++++++++++++++++++++++++++++++++++++++??:::::::::::
::::::::::::???++++++++++++++++++++++++++++++++++++++++++++++++SSSSSSSSSSSSSSSSSSSSSSSSS+++++++++++++++++++++++++++++++++++++++++++++++++??:::::::::::
::::::::::::@??++++++++++++++++++++++++++++++++++++++++++++++++SSSSSSSSSSSSSSSSSSSSSSSSS++++++++++++++++++++++++++++++++++++++++++++++++??;:::::::::::
:::::::::::::??++++++++++++++++++++++++++++++++++++++++++++++++SSSSSSSSSSSSSSSSSSSSSSSSS++++++++++++++++++++++++++++++++++++++++++++++++??::::::::::::
:::::::::::::??++++++++++++++++++++++++++++++++++++++++++++++++SSSSSSSSSSSSSSSSSSSSSSSSS++++++++++++++++++++++++++++++++++++++++++++++++??::::::::::::
:::::::::::::+??+++++++++++++++++++++++++++++++++++++++++++++++SSSSSSSSSSSSSSSSSSSSSSSSS+++++++++++++++++++++++++++++++++++++++++++++++???::::::::::::
::::::::::::::??++++++++++++++++++++++++++++++++++++++++++++++*SSSSSSSSSSSSSSSSSSSSSSSSS*++++++++++++++++++++++++++++++++++++++++++++++??:::::::::::::
::::::::::::::??++++++++++++++++++++++++++++++++++++*****SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*****++++++++++++++++++++++++++++++++++++??:::::::::::::
::::::::::::::???++++++++++++++++++++++++++++++?;?*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**??++++++++++++++++++++++++++++++???:::::::::::::
:::::::::::::::??+++++++++++++++++++++++++++??;@@?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*;@;??+++++++++++++++++++++++++++??::::::::::::::
:::::::::::::::???++++++++++++++++++++++++?;;@@@@+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;@@@@;?++++++++++++++++++++++++???::::::::::::::
::::::::::::::::??++++++++++++++++++++++??@@@@@@@?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*;@@@@@@;?++++++++++++++++++++++??:::::::::::::::
::::::::::::::::???++++++++++++++++++++?;@@@@@@@@?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*@@@@@@@@;?+++++++++++++++++++++??:::::::::::::::
::::::::::::::::*??++++++++++++++++++?;@@@@@@@@@@;*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+@@@@@@@@@@;?++++++++++++++++++???:::::::::::::::
:::::::::::::::::??+++++++++++++++++?;@@@@@@@@@@@@+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?@@@@@@@@@@@;?+++++++++++++++++??::::::::::::::::
::::::::::::::::::??+++++++++++++++?@@@@@@@@@@@@@@;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*@@@@@@@@@@@@@@?+++++++++++++++??+::::::::::::::::
::::::::::::::::::???+++++++++++++?@@@@@@@@@@@@@@@@+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*;@@@@@@@@@@@@@@@?++++++++++++++??:::::::::::::::::
:::::::::::::::::::??++++++++++++?@@@@@@@@@@@@@@@@@@+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?@@@@@@@@@@@@@@@@@;++++++++++++??::::::::::::::::::
:::::::::::::::::::???++++++++++?@@@@@@@@@@@@@@@@@@@;*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?@@@@@@@@@@@@@@@@@@@?++++++++++???::::::::::::::::::
::::::::::::::::::::??+++++++++?@@@@@@@@@@@@@@@@@@@@@;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*?@@@@@@@@@@@@@@@@@@@@@?+++++++++??:::::::::::::::::::
::::::::::::::::::::???+++++++?@@@@@@@@@@@@@@@@@@@@@@@@?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*;@@@@@@@@@@@@@@@@@@@@@@@?+++++++???:::::::::::::::::::
:::::::::::::::::::::???+++++?;@@@@@@@@@@@@@@@@@@@@@@@@@;*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*+;@@@@@@@@@@@@@@@@@@@@@@@@@?+++++???::::::::::::::::::::
::::::::::::::::::::::??+++++;@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*+;@@@@@@@@@@@@@@@@@@@@@@@@@@@;+++++??:::::::::::::::::::::
::::::::::::::::::::::???+++?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+*SSSSSSSSSSSSSSSSSSSSSSSSSS*+;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;+++???:::::::::::::::::::::
:::::::::::::::::::::::???+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;?+*SSSSSSSSSSSSSSSSSSS**+;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+???::::::::::::::::::::::
::::::::::::::::::::::::???;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;?++****SSSS****+??;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;???:::::::::::::::::::::::
:::::::::::::::::::::::::??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??::::::::::::::::::::::::
:::::::::::::::::::::::::S;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;+::::::::::::::::::::::::
::::::::::::::::::::::::::;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;:::::::::::::::::::::::::
:::::::::::::::::::::::::::;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;::::::::::::::::::::::::::
::::::::::::::::::::::::::::;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;:::::::::::::::::::::::::::
:::::::::::::::::::::::::::::;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::?;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;:::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::?;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;:::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::?;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;?::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::+;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;+:::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;:::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;:::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::?;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;?::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::?;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::?;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;?::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::?;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;?::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;:::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::*;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;+:::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::+?;;;@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?;;;;;;;;@@@@@@@@@;;;;;;;;?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::