::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%*******************:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+*****%%%%%%%%%%%%%%%%%%%******+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::***%%%%%::::::::::::::::::::::::%%%%%**+::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::***%%%::::::::::::::::::::::::::::::::%%%%***:::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::**%%%:::::::::::::::::::::::::::::::::::::::%%%**:::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::**%%::::::::::::::::::::::::::::::::::::::::::::%%**::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::**%::::::::::::::::::::::::::::::::::::::::::::::::%%*:::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::*%%:::::::::::::::::::::::::::::::::::::::::::::::::::%*::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::*%::::::::::::::::::::::::::::::::::::::::::::::::::::::%*:::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::*%%::::::::::::::::::::::::::::::::::::::::::::::::::::::%%*::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::**%::::::::::::::::::::::::::::::::::::::::::::::::::::::::%*%:::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::*%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%*:::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::*%%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%**::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::*%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%*::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::*%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%**:::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::*%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%*:::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::*%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%**::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::*%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%*::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::*%%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%*%:::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::*%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%*:::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::**%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%*:::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::#+%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%+::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::..+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%+.:::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::..S%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*..S:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::....+%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%S...::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::....S*::::::::::::::::::::::%:::::::::::::::::::::::::::::::::::::::::::::::::*....:::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::.....+%:::::::::::::::::::::%%%::::::::::::::::::::::::::::::::::::::::::::::::%S....::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::.....S*::::::::::::::::::::::%*%::::::::::::::::::::::::::::::::::::::::::::::::%+.....:::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::......S%::::::::::::::::::::::%**:::::::::::::::::::::::::::::::::::::::::::::::::*S.....::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::........+:::::::::::::::::::::::%+*:::::::::::::::::::::::::::::::::::::::::::::::::%S......S::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::.......S*:::::::::::::::::::::::%+*::::::::::::::::::::::::::::::::::::::::::::::::::+.......::::::::::::::::::::::::::::
::::::::::::::::::::::::::::........+%:::::::::::::::::::::::*+*::::::::::::::::::::::::::::::::::::::::::::::::::%S........::::::::::::::::::::::::::
:::::::::::::::::::::::::::........S*::::::::::::::::::::::::*S*%:::::::::::::::::::::::::::::::::::::::::::::::::%+........::::::::::::::::::::::::::
::::::::::::::::::::::::::.........S%:::::::::::::::::::::::%++*%::::::::::::::::::::::::::::::::::::::::::::::::::*S........:::::::::::::::::::::::::
:::::::::::::::::::::::::..........+::::::::::::::::::::::::%*%%%::::::::::::::::::::::::::::::::::::::::::::::::::%S.........::::::::::::::::::::::::
::::::::::::::::::::::::..........S*::::::::::::::::::::::::%%%%%:::::::::::::::::::::::::::::::::::::::::::::::::::+..........:::::::::::::::::::::::
:::::::::::::::::::::::...........+%:::::::::%%%%%%%%%%%%%%%*+++*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::*S..........::::::::::::::::::::::
:::::::::::::::::::::::..........S*::::::::::*++++++++*%%%*++SS+++++++++++++++++++++++++++++*%%%*++++++++*%:::::::::%S..........::::::::::::::::::::::
::::::::::::::::::::::...........S%:::::::::%*++++++++%%*+++SSS+++++++++++++++++++++++++++++++*%%++++++++*%::::::::::+...........:::::::::::::::::::::
:::::::::::::::::::::............+%:::::::::%*+++++++*%*+S+SSSSS+++++++++++++++++++++++++++S+S+*%%+++++++*%::::::::::%S...........::::::::::::::::::::
:::::::::::::::::::::...........S*::::::::::%*SSSSS+*%%**********++SSSSSSSSSSSSSSSSSS++*********%%*++SSSS+%::::::::::%+...........::::::::::::::::::::
::::::::::::::::::::............S%::::::::::%*+**%%%%%%%%%%%%%%%%%%%%*+SSSSSSSSSS+*%%%%%%%%%%%%%%%%%%%%*+*%:::::::::::*............:::::::::::::::::::
:::::::::::::::::::.............+%::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%+SSSSS+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::*S............::::::::::::::::::
:::::::::::::::::::............S*:::::::::%%%%%%%%%%%%%********%%%%%%%%%%%****%%%%%%%%%%********%%%%%%%%%%%%%%::::::::%+............::::::::::::::::::
::::::::::::::::::.............S%::::::::%%%%%%%%%%%*+++++++++++++*%%%%%%%%%%%%%%%%%%*+++++++++++++*%%%%%%%%%%:::::::::*S............:::::::::::::::::
::::::::::::::::::.............*:::::::::%%%%%%%%%*+++++++++++++++++%%%%%%%%%%%%%%%*+++++++++++++++++%%%%%%%%%%::::::::%S............:::::::::::::::::
:::::::::::::::::.............S*:::::::::%%%%%%%%%+++++++++++*++++++*%%%%%%%%%%%%%%++++++++++++++++++*%%%%%%%%%::::::::%+.............::::::::::::::::
:::::::::::::::::.............S%:::::::::%%%%%%%%********************%%%%%%%%%%%%%********************%%%%%%%%::::::::::*.............::::::::::::::::
::::::::::::::::..............+::::::::::::%%%%%%********************%%%%*+++**%%%********************%%%%%%%:::::::::::%S.............:::::::::::::::
::::::::::::::::.............S*:::::::::::::::%%%**********%%%%%%****%%%*SSSSSS%%%***%%%%%%%%%********%%%%::::::::::::::%+.............:::::::::::::::
:::::::::::::::..............S%:::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%*SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::::::::::+..............::::::::::::::
:::::::::::::::..............+%:::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%*SSSSS+%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::::::::::*S.............::::::::::::::
::::::::::::::S.............S*::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%*SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::::::::::%S.............S:::::::::::::
::::::::::::::..............S%::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%+SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::::::::::%+..............:::::::::::::
::::::::::::::..............+:::::::::::::::::%%%%:::::::::::::::::::%%%+SSSSSS*%%%:::::::::::::::::::%%%:::::::::::::::::*S.............:::::::::::::
:::::::::::::S.............S*:::::::::::::::::%%%%::::::::::::::::::%%%%SSSSSSS+%%%::::::::::::::::::%%%%:::::::::::::::::%S..............::::::::::::
:::::::::::::..............S%::::::::::::::::::%%%%::::::::::::::::%%%%+SSSSSSSS%%%%::::::::::::::::%%%%%:::::::::::::::::%+..............::::::::::::
:::::::::::::..............+%::::::::::::::::::%%%%%::::::::::::::%%%%*SSSSSSSSS*%%%%::::::::::::::%%%%%:::::::::::::::::::+..............::::::::::::
:::::::::::::.............S*::::::::::::::::::::%%%%%:::::::::::%%%%%*SSSSSSSSSSS*%%%%:::::::::::%%%%%%::::::::::::::::::::*S.............::::::::::::
::::::::::::..............S%::::::::::::::::::::**%%%%%%%%%%%%%%%%%%*SSSSSSSSSSSS+*%%%%%%%%%%%%%%%%%%**::::::::::::::::::::%S..............:::::::::::
::::::::::::..............S%::::::::::::::::::::*S*%%%%%%%%%%%%%%%*+S+++++++++++++S+%%%%%%%%%%%%%%%*+S*::::::::::::::::::::%+..............:::::::::::
::::::::::::..............+%::::::::::::::::::::%SSS+*%%%%%%%%%%*++**%%%%**+**%%%%****%%%%%%%%%%%*+SSS%:::::::::::::::::::::+..............:::::::::::
::::::::::::..............*:::::::::::::::::::::%+SSSSS++++++++*%%::::::::%%%::::::::%%*+++++++SSSSSSS%:::::::::::::::::::::*S.............:::::::::::
:::::::::::S.............S*:::::::::::::::::::::%+SSSSSSSSSS+*%:::::::::::::::::::::::::%*+SSSSSSSSSS+%:::::::::::::::::::::%S..............::::::::::
:::::::::::..............S*::::::::::::::::::::::+SSSSSSSSS*%:::::::::::::::::::::::::::::%*SSSSSSSSS+::::::::::::::::::::::%S..............::::::::::
:::::::::::..............S%::::::::::::::::::::::*SSSSSSS+%:::::::::::::::::::::::::::::::::%+SSSSSSS*::::::::::::::::::::::%S..............::::::::::
:::::::::::..............S%::::::::::::::::::::::*SSSSSS+%:::::::::::::::::::::::::::::::::::%+SSSSSS*::::::::::::::::::::::%+..............::::::::::
:::::::::::..............S%::::::::::::::::::::::%SSSSS+%:::::::::::::::::::::::::::::::::::::%+SSSSS%::::::::::::::::::::::%+..............::::::::::
:::::::::::..............S%::::::::::::::::::::::%+SSS+%::::::::::::%%%%%%%**%%%%%%%:::::::::::%+SSSS%::::::::::::::::::::::%+..............::::::::::
:::::::::::..............S%:::::::::::::::::::::::+SS+%::::::::::::*.#...#####....#.%:::::::::::%+SS+%::::::::::::::::::::::%+..............::::::::::
:::::::::::..............S%:::::::::::::::::::::::*S+%:::::::::::%%%.??????????????+%%:::::::::::%+S+:::::::::::::::::::::::%S..............::::::::::
:::::::::::..............S%:::::::::::::::::::::::%*%::::::::::::%%%%+++++++++++++*%%%%:::::::::::%**:::::::::::::::::::::::%S..............::::::::::
:::::::::::..............S*:::::::::::::::::::::::::::::::::::::%%%%%%%%**%%%***%%%%%%%:::::::::::::::::::::::::::::::::::::%S..............::::::::::
:::::::::::..............S*:::::::::::::::::::::::::::::::::::::%%%%%%+++++++++++*%%%%%%::::::::::::::::::::::::::::::::::::*S..............::::::::::
:::::::::::...............+::::::::::::::::::::::::::::::::::::%%%%%%*++++++++++++%%%%**::::::::::::::::::::::::::::::::::::*S..............::::::::::
:::::::::::...............+%:::::::::::::::::::::::::::::::::::%+%%%%*++++++++++++%%%%S*::::::::::::::::::::::::::::::::::::+...............::::::::::
:::::::::::...............S%:::::::::::::::::::::::::::::::::::%+S*%%*+++*%%%%*+++%%*SS*:::::::::::::::::::::::::::::::::::%S...............::::::::::
:::::::::::...............S*::::::::::::::::::::::::::::::::::::+SS+%*+*%::::::%++%+SSS*:::::::::::::::::::::::::::::::::::*S...............::::::::::
:::::::::::................+%:::::::::::::::::::::::::::::::::::*SSSS+%:::::::::%*SSSS+%:::::::::::::::::::::::::::::::::::+................::::::::::
:::::::::::................S%::::::::::::::::::::::::::::::::::::*SS+%::::::::::::*+SS%:::::::::::::::::::::::::::::::::::%S................::::::::::
:::::::::::................S*::::::::::::::::::::::::::::::::::::%%*%::::::::::::::%*%::::::::::::::::::::::::::::::::::::*S................::::::::::
:::::::::::.................S%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%+.................::::::::::
:::::::::::.................S*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*S.................::::::::::
:::::::::::..................S%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%S..................::::::::::
:::::::::::...................+%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*S..................::::::::::
:::::::::::...................S*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%S...................::::::::::
:::::::::::....................+%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%+....................::::::::::
:::::::::::S...................S+%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*S....................::::::::::
::::::::::::....................S*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*S....................#::::::::::
::::::::::::.....................S%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%S.....................:::::::::::
::::::::::::......................+%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%+......................:::::::::::
::::::::::::......................S*::::::::::::::::::%%%****++*%:::::::::::::::::::::%*++****%%%::::::::::::::::::*S......................:::::::::::
::::::::::::?......................S*:::::::::%%%%**+++SSSSS...SS+%%::::::::::::::::%+SSS..SSSSS+++***%%%%::::::::*S......................#:::::::::::
:::::::::::::.......................S%:::%%**++SSSSS..........SSSSS+*%:::::::::::%%+SSSSS..........SSSSS++**%%:::%+.......................::::::::::::
:::::::::::::........................+**++SS..................SSSSSSS+*%:::::::%%+SSSSSSS..................SS++**+........................::::::::::::
:::::::::::::........................SSS......................SSSSSSSSS++******+SSSSSSSSS......................SSS........................::::::::::::
::::::::::::::.......................................SS++**SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**++SS.......................................:::::::::::::
::::::::::::::...................................SS++**%%%*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*%%%**++SS...................................:::::::::::::
::::::::::::::................................SS+**%%*%%%%+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+%%%%*%%**+SS................................:::::::::::::
:::::::::::::::.............................S+**%*****%%%%+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+%%%%*****%**+S.............................::::::::::::::
:::::::::::::::...........................S+*********%%%%%*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+%%%%%*******%*+S...........................::::::::::::::
::::::::::::::::........................S+**********%%%%%%%+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+%%%%%%**********+S........................:::::::::::::::
::::::::::::::::.......................S*%**********%%%%%%%*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+%%%%%%%**********%*+S......................:::::::::::::::
::::::::::::::::+....................S+************%%%%%%%%%*SSSSSSSSSSSSSSSSSSSSSSSSSSSSS+*%%%%%%%%************+S.....................:::::::::::::::
:::::::::::::::::...................S*%***********%%%%%%%%%%%*+SSSSSSSSSSSSSSSSSSSSSSSSSS+%%%%%%%%%%%***********%*S...................::::::::::::::::
::::::::::::::::::.................+*%************%%%%%%%%%%%%*+SSSSSSSSSSSSSSSSSSSSSSSS*%%%%%%%%%%%%**************+..................::::::::::::::::
::::::::::::::::::................+**************%%%%%%%%%%%%%%%*+SSSSSSSSSSSSSSSSSSS++*%%%%%%%%%%%%%%**************+S...............:::::::::::::::::
:::::::::::::::::::..............+***************%%%%%%%%%%%%%%%%%*++SSSSSSSSSSSSSS+*%%%%%%%%%%%%%%%%%%**************+..............::::::::::::::::::
:::::::::::::::::::.............+***************%%%%%%%%%%%%%%%%%%%%%**+++++++++**%%%%%%%%%%%%%%%%%%%%%***************+S............::::::::::::::::::
::::::::::::::::::::...........+***************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***************+...........:::::::::::::::::::
::::::::::::::::::::..........S****************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****************+..........:::::::::::::::::::
:::::::::::::::::::::........S****************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****************S........::::::::::::::::::::
::::::::::::::::::::::......S*%***************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****************S......:::::::::::::::::::::
::::::::::::::::::::::......+%****************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****************%+......:::::::::::::::::::::
:::::::::::::::::::::::....S*******************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*******************S....::::::::::::::::::::::
::::::::::::::::::::::::...*********************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********************S..:::::::::::::::::::::::
:::::::::::::::::::::::::.S*********************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********************+.::::::::::::::::::::::::
:::::::::::::::::::::::::#+********************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%********************+.::::::::::::::::::::::::
::::::::::::::::::::::::::++*******************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*******************++:::::::::::::::::::::::::
:::::::::::::::::::::::::::++*****************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****************++::::::::::::::::::::::::::
::::::::::::::::::::::::::::++***************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***************++:::::::::::::::::::::::::::
:::::::::::::::::::::::::::::++***************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%************+::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::++**************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%***%********++:::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::++*************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+##S*%******++::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::S+*************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*S####.+%****++:::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::S+************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*.#######+***+S::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::?+************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S...SSS++***+.:::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::++**********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****%%%%%*++:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::S+*********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********+S::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::++********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%********++::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::S+*******%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*******++:::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::++*****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****++:::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::S++****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****++S::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::S+***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***+S::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::S++**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**++S::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::+++**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**++S::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::S+****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***+++:::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::.+++***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***+++.:::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::.+++***%%%%%%%%%%%%%%%%%%%%%%%***+++.::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S++*********************+++?::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::