######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
##############################################################################################S#######################################################
#################################################################################S####################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
########################################################################################################S#############################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
#########################################################SS###########################################################################################
########################################################SSSS##########################################################################################
#######################################################SSSSSSS#############################SSS########################################################
###########################################S##########SSSSSSSSSS#########################SSSSS########################################################
#########################################@@?##########SSSSSSSSSSSSS###################SSSSSSSSS#############S%########################################
#######################################@@@@S#########SSSSSSSSSSSSSSSSSSSS########SSSSSSSSSSSSSSS############S@@@######################################
######################################@@@@@S########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########S@@@@#####################################
#####################################@@@@@?########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########?@@@@?###################################
###################################@@@@@@@?########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########?@@@@@@##################################
##################################@@@@@@@@?#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########?@@@@@@@#################################
#################################@@@@@@@@@S#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########?@@@@@@@@################################
################################@@@@@@@@@@S######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########?@@@@@@@@@###############################
###############################@@@@@@@@@@@S######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######?@@@@@@@@@@##############################
#############################@@@@@@@@@@@@@S#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######?@@@@@@@@@@@@############################
#############################@@@@@@@@@@@@@S#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######?@@@@@@@@@@@@############################
############################@@@@@@@@@@@@@@S#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######?@@@@@@@@@@@@@@##########################
###########################@@@@@@@@@@@@@@@S#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######?@@@@@@@@@@@@@@##########################
##########################@@@@@@@@@@@@@@@@S####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@#########################
#########################@@@@@@@@@@@@@@@@@S####SSSSSSSSSSSS#######SSSSSSSSSSSSSSSSSSS#######SSSSSSSSSSS#####S@@@@@@@@@@@@@@@@@########################
########################@@@@@@@@@@@@@@@@@@?####SSSSSSSSSS##########SSSSSSSSSSSSSSSSS###########SSSSSSSSS####S@@@@@@@@@@@@@@@@@@#######################
#######################@@@@@@@@@@@@@@@@@@@?####SSSSSSSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSS######SSSSSSSS####?@@@@@@@@@@@@@@@@@@@######################
#######################@@@@@@@@@@@@@@@@@@@@####SSSSSSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######SSSSSSS####?@@@@@@@@@@@@@@@@@@@######################
######################@@@@@@@@@@@@@@@@@@@@@S###SSSSSS###########SSSSSSSSSSSSSSSSSSSSSSS###########SSSSSS###S@@@@@@@@@@@@@@@@@@@@@#####################
#####################@@@@@@@@@@@@@@@@@@@@@@?###SSSSS##############SSSSSSSSSSSSSSSSSSS##############SSSSS###?@@@@@@@@@@@@@@@@@@@@@@####################
#####################@@@@@@@@@@@@@@@@@@@@@@?##SSSSS################SSSSSSSSSSSSSSSSS################SSSSS##@@@@@@@@@@@@@@@@@@@@@@@####################
####################@@@@@@@@@@@@@@@@@@@@@@@@S##SSS#####SSSSSSSS#####SSSSSSSSSSSSSSS#####SSSSSSSS#####SSSS#S@@@@@@@@@@@@@@@@@@@@@@@@###################
###################@@@@@@@@@@@@@@@@@@@@@@@@@?##SS####SSSSSSSSSSSS####SSSS#####SSSS####SSSSSSSSSSSS####SSSS?@@@@@@@@@@@@@@@@@@@@@@@@@##################
###################@@@@@@@@@@@@@@@@@@@@@@@?SS#SS####SSSSSSSSSSSSSS####S#########S####SSSSSSSSSSSSSS####SSSSS?@@@@@@@@@@@@@@@@@@@@@@@##################
##################@@@@@@@@@@@@@@@@@@@@@@@?#########SSSSSSSSSSSSSSSS#################SSSSSSSSSSSSSSSS#########?@@@@@@@@@@@@@@@@@@@@@@@#################
##################@@@@@@@@@@@@@@@@@@@@@@@S########SSSSSSSSSSSSSSSSSS#####SSSS######SSSSSSSSSSSSSSSSSS########S@@@@@@@@@@@@@@@@@@@@@@@#################
#################@@@@@@@@@@@@@@@@@@@@@@@?S#######SSSSSSSSSSSSSSSSSSS####SSSSSSS####SSSSSSSSSSSSSSSSSSS#######S?@@@@@@@@@@@@@@@@@@@@@@@################
#################@@@@@@@@@@@@@@@@@@@@@@@?SSS#####SSSSSSSSSSS###SSSSSS###SSSSSSS###SSSSSSSSSSSSSSSSSSSS######SS?@@@@@@@@@@@@@@@@@@@@@@@################
################@@@@@@@@@@@@@@@@@@@@@@@@?SSSS####SSSSSSSSSS#####SSSSS###SSSSSSS###SSSS######SSSSSSSSSS####SSSS?@@@@@@@@@@@@@@@@@@@@@@@@###############
################@@@@@@@@@@@@@@@@@@@@@@@@?SSSS###SSSSSSSSSS#######SSSSS##SSSSSSSS#SSSS#########SSSSSSSSS####SSS?@@@@@@@@@@@@@@@@@@@@@@@@###############
###############@@@@@@@@@@@@@@@@@@@@@@@@@?SSSS###SSSSSSSSSS#######SSSSS##SSSSSSSS#SSS###SSSSSS##SSSSSSSS####SSS?@@@@@@@@@@@@@@@@@@@@@@@@@##############
###############@@@@@@@@@@@@@@@@@@@@@@@@@?SSSS###SSSSSSSSSSS#####SSSSSS##SSSSSSS##SS##SSSSSSSSSSSSSSSSSS####SSS?@@@@@@@@@@@@@@@@@@@@@@@@@##############
##############@@@@@@@@@@@@@@@@@@@@@@@@@@?SSSS###SSSSSSSSSSSS###SSSSSSS##SSSSSSS###SSSSSSSSSSSSSSSSSSSSS####SSS?@@@@@@@@@@@@@@@@@@@@@@@@@@#############
##############@@@@@@@@@@@@@@@@@@@@@@@@@@?SSS#####SSSSSSSSSSSSSSSSSSSS###SSSSSSS###SSSSSSSSSSSSSSSSSSSSS####SSS?@@@@@@@@@@@@@@@@@@@@@@@@@@#############
##############@@@@@@@@@@@@@@@@@@@@@@@@@@?SSS#####SSSSSSSSSSSSSSSSSSSS##SSSSSSSSS##SSSSSSSSSSSSSSSSSSSS#####SSS?@@@@@@@@@@@@@@@@@@@@@@@@@@#############
#############?@@@@@@@@@@@@@@@@@@@@@@@@@@?SSS#####SSSSSSSSSSSSSSSSSSS###SSSSSSSSS###SSSSSSSSSSSSSSSSSSS######SS?@@@@@@@@@@@@@@@@@@@@@@@@@@@############
#############@@@@@@@@@@@@@@@@@@@@@@@@@@@?SSS######SSSSSSSSSSSSSSSSSS###SSSSSSSSS###SSSSSSSSSSSSSSSSSS###S###SS?@@@@@@@@@@@@@@@@@@@@@@@@@@@############
#############@@@@@@@@@@@@@@@@@@@@@@@@@@@?SSS#######SSSSSSSSSSSSSSSS###SSSSSSSSSSS###SSSSSSSSSSSSSSSS###SS###SS?@@@@@@@@@@@@@@@@@@@@@@@@@@@############
#############@@@@@@@@@@@@@@@@@@@@@@@@@@@?SSS###S####SSSSSSSSSSSSSS####SSSSSSSSSSS####SSSSSSSSSSSSSS####S####SS?@@@@@@@@@@@@@@@@@@@@@@@@@@@############
############%@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS###SS####SSSSSSSSSSS#####SSSSSSSSSSSSS#####SSSSSSSSSSS####SS####SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###########
############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?SS###SSS######SSSSSS######SSSSSSSSSSSSSSS######SSSSSS######SSS####S?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########
############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?S####SSS################SSSSSSSSSSSSSSSSS################SSSS####?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########
############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S####SSSSS#####################SSSS####################SSSSSS####?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########
###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S####SSSSSSS#########################################SSSSSSSS####?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########
###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?####SSSSSSSSSSS#################################SSSSSSSSSSSS####?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########
###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?####SSSSSSSSSS###################################SSSSSSSSSSS###S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########
###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?####SSSSSSSSS#####################################SSSSSSSSS####S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########
###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSS########################################SSSSSS#####S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########
###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S######SSS##################SSS??SSS#################SSSS######?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########
###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S######################S?@@%%%%%%%%%@@@?#######################?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########
###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#######################@;;;;;;;;;;;;;;?##S###################S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########
###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?###################SS###S????????????S##SSS##################S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########
###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S##################SS###################SSS##################?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########
###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#################SSSS##################SSS##################?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########
###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#################SSSS#####SS###SS#####SSSS##################?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########
###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#################SSSSS#S???????????S#SSSSS##################?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########
###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S##################SSSSS?????????????SSSSSS##################?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########
###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S##################SSSSSSS?????????SSSSSSS###################?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########
###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S###################SSSSSSSS?????SSSSSSSSS###################?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########
###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S####################SSSSSSSSSSSSSSSSSSSS####################?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########
###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#####################SSSSSS#####SSSSSSS#####################?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########
###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#######################SSS########SSS#######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########
###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?###########################################################S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########
###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S##########################################################S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########
###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S##########################################################?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########
###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S##########################################################?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########
###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#########################################################S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########
###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S########################################################S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########
############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S########################################################?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##########
############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#######################################################S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########
############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S######################################################?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########
############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#####################################################S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########
############;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S####################################################?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###########
#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S##################################################S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############
#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?S################################################S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############
#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?S##############################################S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############
##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#############################################S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############
##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??SS############################################S??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############
##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??SSSSS###########################################SSSSS??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############
###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?SSSSSSSSS#########################################SSSSSSSSS?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############
###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@?SSSSSSSSSSSSS######################################SSSSSSSSSSSS??@@@@@@@@@@@@@@@@@@@@@@@@@@@##############
################@@@@@@@@@@@@@@@@@@@@@@@@@?SSSSSSSSSSSSSSS@S#################################S?SSSSSSSSSSSSSSS?@@@@@@@@@@@@@@@@@@@@@@@@@###############
################@@@@@@@@@@@@@@@@@@@@@@@?SSSSSSSSSSSSSSSS?%%@??S#########################SS?@%%?SSSSSSSSSSSSSSSS?@@@@@@@@@@@@@@@@@@@@@@@###############
################?@@@@@@@@@@@@@@@@@@@@@?SSSSSSSSSSSSSSSSSS%%%%%%?#######################S@%%%%%?SSSSSSSSSSSSSSSSS?@@@@@@@@@@@@@@@@@@@@@@###############
#################@@@@@@@@@@@@@@@@@@@?SSSSSSSSSSSSSSSSSSSS%%%%%%@SS###################SS@%%%%%%SSSSSSSSSSSSSSSSSSSS?@@@@@@@@@@@@@@@@@@@################
##################@@@@@@@@@@@@@@@@@?SSSSSSSSSSSSSSSSSSSSS@%%%%%%@SSSS##############SSS?%%%%%%@SSSSSSSSSSSSSSSSSSSSS?@@@@@@@@@@@@@@@@@@################
##################@@@@@@@@@@@@@@@@?SSSSSSSSSSSSSSSSSSSSSS?%%%%%%%?SSSSSSSSSSSSSSSSSSS?%%%%%%%?SSSSSSSSSSSSSSSSSSSSSS?@@@@@@@@@@@@@@@@#################
###################@@@@@@@@@@@@@@?SSSSSSSSSSSSSSSSSSSSSSSS@%%%%%%%@SSSSSSSSSSSSSSSSS@%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS?@@@@@@@@@@@@@@##################
###################@@@@@@@@@@@@@?SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%;%SSSSSSSSSSSSSSS%;%%%%%%%?SSSSSSSSSSSSSSSSSSSSSSSSS?@@@@@@@@@@@@@##################
####################@@@@@@@@@@@?SSSSSSSSSSSSSSSSSSSSSSSSSS#?%%%%%%%%?SSSSSSSSSSSSS?%%%%%%%%?#SSSSSSSSSSSSSSSSSSSSSSSSSS?@@@@@@@@@@@###################
####################%@@@@@@@@@?SSSSSSSSSSSSSSSSSSSSSSSSSSS##?%%%%?SSSSSSSSSSSSSSSSSSS?%%%%@##SSSSSSSSSSSSSSSSSSSSSSSSSSS?@@@@@@@@@@###################
#####################@@@@@@@@?SSSSSSSSSSSSSSSSSSSSSSSSSSSS###?%%S#####SSSSSSSSSSS#####S%%?###SSSSSSSSSSSSSSSSSSSSSSSSSSSS?@@@@@@@@####################
######################@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SS#########SSSSS#########SS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@#####################
######################@@@@@@?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS###################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSS?@@@@@@#####################
#######################@@@@?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?@@@@######################
########################@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@#######################
#########################@?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?@########################
#########################%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?@########################
##########################??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??#########################
###########################??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??##########################
############################??SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSS??###########################
#############################??SSSSSSSSSSSSSSSSSSSSSSSSSSSS#################################SSSSSSSSSSSSSSSSSSSSSSSSSSSS??############################
##############################??SSSSSSSSSSSSSSSSSSSSSSSSSSS#################################SSSSSSSSSSSSSSSSSSSSSSSSSSS??#############################
###############################??SSSSSSSSSSSSSSSSSSSSSSSSSS#################################SSSSSSSSSSSSSS?%%@SSSSSSSS??##############################
################################??SSSSSSSSSSSSSSSSSSSSSSSSS#################################SSSSSSSSSSSSS@%%%%%?SSSSS??###############################
#################################@?SSSSSSSSSSSSSSSSSSSSSSSS#################################SSSSSSSSSSSS%%%%%%%%?SSS??################################
##################################;??SSSSSSSSSSSSSSSSSSSSSS#################################SSSSSSSSSSS@%@@@@???SSS?@#################################
####################################??SSSSSSSSSSSSSSSSSSSSSS###############################SSSSSSSSSSSSSSSSSSSSSS??###################################
#####################################??SSSSSSSSSSSSSSSSSSSSS###############################SSSSSSSSSSSSSSSSSSSSS??####################################
#######################################??SSSSSSSSSSSSSSSSSSS###############################SSSSSSSSSSSSSSSSSSS??######################################
########################################??SSSSSSSSSSSSSSSSSS###############################SSSSSSSSSSSSSSSSSS??#######################################
##########################################??SSSSSSSSSSSSSSSS###############################SSSSSSSSSSSSSSSS??#########################################
###########################################@??SSSSSSSSSSSSSS###############################SSSSSSSSSSSSSS??@##########################################
#############################################???SSSSSSSSSSSSS#############################SSSSSSSSSSSSS??@############################################
###############################################@??SSSSSSSSSSS#############################SSSSSSSSSSS???##############################################
#################################################???SSSSSSSSS#############################SSSSSSSSS???################################################
####################################################???SSSSSS#############################SSSSSS???###################################################
######################################################%???SSSS###########################SSSS???@#####################################################
#########################################################%???SSSSSSS###############SSSSSSS???@########################################################
##############################################################????S???SSSSSSSSSSSS??SS???;############################################################