::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::::::::::::::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::::::::::::::::::::::::::::::::::::,@::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::#;.,::::::::::::::::::::::::::::::::::::::,#;::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::###.,::::::::::::::::::::::::::::::::::::::::S###::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::#####.,::::::::::::::::::::::::::::::::::::::::::S#####:::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::######.,::::::::::::::::::::::::::::::::::::::::::::S######:::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::#######.,:::::::::::::::::::::::::::::::::::::,,:::::::S#######:::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::########,:::::::::::::::::::::::::::::::::::::,,::::::::,.#######;:::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::#########S::::::::::::::::::,,,,,,,,,,,,,:::::::,,:::::::::,#########::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::##########.::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::S##########::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::###########,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,.##########:::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::###########.:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::S###########.:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::#############,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,.############::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::#############.:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::S#############:::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::##############S::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,##############::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::##############.,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::.##############:::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::###############.::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::S###############::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::#################S::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,#################::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::#################,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,.################::::::::::::::::::::::::::::
::::::::::::::::::::::::::::#################.::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::.##################::::::::::::::::::::::::::
:::::::::::::::::::::::::::##################S::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::S##################::::::::::::::::::::::::::
::::::::::::::::::::::::::###################S:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:S###################:::::::::::::::::::::::::
:::::::::::::::::::::::::####################,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,####################::::::::::::::::::::::::
::::::::::::::::::::::::#####################,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,#####################:::::::::::::::::::::::
:::::::::::::::::::::::######################,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,######################::::::::::::::::::::::
:::::::::::::::::::::::#####################.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:.#####################::::::::::::::::::::::
::::::::::::::::::::::######################.,,,,,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,:.######################:::::::::::::::::::::
:::::::::::::::::::::#######################.:,,,,,,::::::::::::::,,,,,,,,,,,,,,,,,,,::::::::::::::,,,,,,:.#######################::::::::::::::::::::
:::::::::::::::::::::#######################.,,,,,,::::::::::::::::::::,,,,,,,,,::::::::::::::::::::,,,,,:.#######################::::::::::::::::::::
::::::::::::::::::::########################.,,,,,,:::,,,,,,,,,,,,,,,,:::::,,:::::,,,,,,,,,,,,,,,:::,,,,,:.########################:::::::::::::::::::
:::::::::::::::::::#########################.,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,.#########################::::::::::::::::::
:::::::::::::::::::########################SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS.#######################::::::::::::::::::
::::::::::::::::::#######################.S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S.#######################:::::::::::::::::
::::::::::::::::::#######################S,,,,,,,,,,SSSSSSSSSS.....S,:,,,,,,,,,,,:,S.....SSSSSSSSSS,,,,,,,,,,S#######################:::::::::::::::::
:::::::::::::::::#######################.,,,,,,,,,,SSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSS,,,,,,,,,,.#######################::::::::::::::::
:::::::::::::::::#######################.,,,,,,,,,,SSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSS,,,,,,,,,,S#######################::::::::::::::::
::::::::::::::::########################S,,,,,,,,,,SSSSS,,,,,,,,SSSS,,,,,,,,,,,,,,,SSSS,,,,,,,,SSSSS,,,,,,,,,,S########################:::::::::::::::
::::::::::::::::########################S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S########################:::::::::::::::
:::::::::::::::#########################S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S#########################::::::::::::::
:::::::::::::::#########################S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S#########################::::::::::::::
::::::::::::::.#########################S,,,,,,,,,,:::::::::::::::::,,,,,,,,,,,,,,,:::::::::::::::::,,,,,,,,,,S##########################:::::::::::::
::::::::::::::##########################S,,,,,,,,,,:::::::::::::::::,,,,,,,,,,,,,,,:::::::::::::::::,,,,,,,,,,S##########################:::::::::::::
::::::::::::::##########################S,,,,,,,,,,,::::::::::::::::,,,,,,,,,,,,,,,,:::::::::::::::,,,,,,,,,,,S##########################:::::::::::::
:::::::::::::.##########################S,,,,,,,,,,,:::::::::::::::,,,,,,,,,,,,,,,,,:::::::::::::::,,,,,,,,,,,S###########################::::::::::::
:::::::::::::###########################S,,,,,,,,,,,,:::::::::::::,,,,,,,,,,,,,,,,,,,:::::::::::::,,,,,,,,,,,,S###########################::::::::::::
:::::::::::::###########################S,,,,,,,,,,,,,:::::::::::,,,,,,,,,,,,,,,,,,,,,:::::::::::,,,,,,,,,,,,,S###########################::::::::::::
:::::::::::::###########################.,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,,.###########################::::::::::::
::::::::::::;###########################.S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S.###########################;:::::::::::
::::::::::::#############################.S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S.#############################:::::::::::
::::::::::::##############################.S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S.##############################:::::::::::
::::::::::::################################.S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S.################################:::::::::::
:::::::::::##################################.S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S.##################################::::::::::
:::::::::::##################################.S,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,S.##################################::::::::::
:::::::::::###################################S,,,,,,,,,,,,,,,,:::::::::::,,,:::::::::::,,,,,,,,,,,,,,,,S###################################::::::::::
:::::::::::###################################S,,,,,,,,,,,,,,:::::::::::::::::::::::::::::,,,,,,,,,,,,,,S###################################::::::::::
:::::::::::###################################.,,,,,,,,,,,,::::::::::::::,,,,,::::::::::::::,,,,,,,,,,,,.###################################::::::::::
:::::::::::###################################.S,,,,,,::::::::::::::::,,,,,,,,,,,::::::::::::::::,,,,,,S.###################################::::::::::
:::::::::::####################################S,,,,,,,:::::::::::::,,,,,,,,,,,,,,,::::::::::::::,,,,,,S####################################::::::::::
:::::::::::####################################.,,,,,,,,:::::::::,,,,,,,,:::::,,,,,,,,:::::::::,,,,,,,,.####################################::::::::::
:::::::::::####################################.S,,,,,,,,,::::,,,,,,,,,:::::::::,,,,,,,,,::::,,,,,,,,,S.####################################::::::::::
:::::::::::#####################################.,,,,,,,,,,,,,,,,,,,,,:::::::::::,,,,,,,,,,,,,,,,,,,,,S#####################################::::::::::
:::::::::::#####################################.S,,,,,,,,,,,,,,,,,,,:::::::::::::,,,,,,,,,,,,,,,,,,,S.#####################################::::::::::
:::::::::::######################################.,,,,,,,,,,,,,,,,,,,:::::::::::::,,,,,,,,,,,,,,,,,,,.######################################::::::::::
:::::::::::#######################################S,,,,,,,,,,,,,,,,,:::::::::::::::,,,,,,,,,,,,,,,,,S#######################################::::::::::
:::::::::::#######################################.S,,,,,,,,,,,,,,,,:::::::::::::::,,,,,,,,,,,,,,,,S.#######################################::::::::::
:::::::::::########################################.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S########################################::::::::::
:::::::::::#########################################S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S#########################################::::::::::
:::::::::::#########################################.S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S.#########################################::::::::::
:::::::::::##########################################.S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S.##########################################::::::::::
:::::::::::###########################################.S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S.###########################################::::::::::
:::::::::::############################################.S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S.############################################::::::::::
:::::::::::##############################################.S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS##############################################::::::::::
:::::::::::###############################################.S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S.###############################################::::::::::
:::::::::::#################################################.S,,,,,,,,,,,,,,,,,,,,,,,,,,,SS.################################################::::::::::
:::::::::::##################################################.S,,,,,,,,,,,,,,,,,,,,,,,,,S.##################################################::::::::::
:::::::::::.##################################################.,,,,,,,,,,,,,,,,,,,,,,,,,.###################################################::::::::::
::::::::::::##################################################.,,,,,,,,,,,,,,,,,,,,,,,,,.##################################################;::::::::::
::::::::::::##################################################.,,,,,,,,,,,,,,,,,,,,,,,,,.##################################################:::::::::::
::::::::::::##################################################.,,,,,,,,,,,,,,,,,,,,,,,,,.##################################################:::::::::::
::::::::::::##################################################.,,,,,,,,,,,,,,,,,,,,,,,,,.##################################################:::::::::::
::::::::::::@#################################################.,,,,,,,,,,,,,,,,,,,,,,,,,.#################################################;:::::::::::
:::::::::::::################################################;#,,,,,,,,,,,,,,,,,,,,,,,,,#;################################################::::::::::::
:::::::::::::###############################################;@#,,,,,,,,,,,,,,,,,,,,,,,,,#@;###############################################::::::::::::
:::::::::::::##############################################;@@#,,,,,,,,,,,,,,,,,,,,,,,,,#@@;##############################################::::::::::::
::::::::::::::########################################..SS.@@@#,,,,,,,,,,,,,,,,,,,,,,,,,#@@@.SS..########################################:::::::::::::
::::::::::::::####################################..SS,,,,;@@@#,,,,,,,,,,,,,,,,,,,,,,,,,#@@@;,,,,SSS.####################################:::::::::::::
::::::::::::::#################################.SS,,,,,,,.@@@@#,,,,,,,,,,,,,,,,,,,,,,,,,#@@@@.,,,,,,,SS.#################################:::::::::::::
:::::::::::::::#############################.SS,,,,,,,,,,#@@@@#,,,,,,,,,,,,,,,,,,,,,,,,,#@@@@;,,,,,,,,,,SS.#############################::::::::::::::
:::::::::::::::###########################.SS,,,,,,,,,,,S;@@@@#,,,,,,,,,,,,,,,,,,,,,,,,,#@@@@;S,,,,,,,,,,,,S.###########################::::::::::::::
::::::::::::::::#########################S,,,,,,,,,,,,,,S@@@@@#,,,,,,,,,,,,,,,,,,,,,,,,,#@@@@@S,,,,,,,,,,,,,,S.########################:::::::::::::::
::::::::::::::::#######################.S,,,,,,,,,,,,,,,S@@@@@;S,,,,,,,,,,,,,,,,,,,,,,,S;@@@@@S,,,,,,,,,,,,,,,S.#######################:::::::::::::::
::::::::::::::::.#####################S,,,,,,,,,,,,,,,,,S;@@@@@S,,,,,,,,,,,,,,,,,,,,,,,S;@@@@@S,,,,,,,,,,,,,,,,,S.#####################:::::::::::::::
:::::::::::::::::###################.S,,,,,,,,,,,,,,,,,,S;@@@@@#,,,,,,,,,,,,,,,,,,,,,,,#@@@@@;S,,,,,,,,,,,,,,,,,,S.###################::::::::::::::::
::::::::::::::::::#################.,,,,,,,,,,,,,,,,,,,,,#@@@@@@.,,,,,,,,,,,,,,,,,,,,,.@@@@@@#,,,,,,,,,,,,,,,,,,,,,.##################::::::::::::::::
::::::::::::::::::################.,,,,,,,,,,,,,,,,,,,,,,.@@@@@@@.,,,,,,,,,,,,,,,,,,,.;@@@@@@.,,,,,,,,,,,,,,,,,,,,,,S################:::::::::::::::::
:::::::::::::::::::##############S,,,,,,,,,,,,,,,,,,,,,,,,#@@@@@@@#S,,,,,,,,,,,,,,,S#@@@@@@@;,,,,,,,,,,,,,,,,,,,,,,,,S##############::::::::::::::::::
:::::::::::::::::::#############S,,,,,,,,,,,,,,,,,,,,,,,,,S;@@@@@@@;S,,,,,,,,,,,,,S;@@@@@@@@S,,,,,,,,,,,,,,,,,,,,,,,,,S#############::::::::::::::::::
::::::::::::::::::::###########.,,,,,,,,,,,,,,,,,,,,,,,,,,,.@@@@@@;;.,,,,,,,,,,,,,.;;@@@@@@.,,,,,,,,,,,,,,,,,,,,,,,,,,,S###########:::::::::::::::::::
::::::::::::::::::::;#########.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.@@@;.,,S,S,,,,,,,,,S,S,,.;@@@.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.##########:::::::::::::::::::
:::::::::::::::::::::########.S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.;;S:,,,,,,SSSSSSS,,,,,,:S;;.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.########::::::::::::::::::::
::::::::::::::::::::::#######S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:S,:,,,,,,,,,,,,,,,,,,,,,:,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S#######:::::::::::::::::::::
::::::::::::::::::::::######S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S######:::::::::::::::::::::
:::::::::::::::::::::::####.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.####::::::::::::::::::::::
::::::::::::::::::::::::###S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S###:::::::::::::::::::::::
:::::::::::::::::::::::::#.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.#::::::::::::::::::::::::
:::::::::::::::::::::::::;SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS#::::::::::::::::::::::::
::::::::::::::::::::::::::.SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS.:::::::::::::::::::::::::
:::::::::::::::::::::::::::.SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS.::::::::::::::::::::::::::
::::::::::::::::::::::::::::.SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S.:::::::::::::::::::::::::::
:::::::::::::::::::::::::::::.SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS.::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::.SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,SS.:::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::.SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.;;#S,,,,,,SS.::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::.SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S#;;;;;S,,,,SS.:::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::..S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S;;;;;;;;.,,SS.::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::@.S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#;###...SS,S.#:::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::.SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,SS.:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::.SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS.::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::.SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS.::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::..SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS..:::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::.SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS.:::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::#.SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS..::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::..SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS..::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::..SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS..::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::..SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS..::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::.SSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS.:::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::;.SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS.#:::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;..SSS,,,,,,,,,,,,,,,,,,,,,,,,,SSS..#::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.SSSSSSSSSSSS,,SSSSSSSSSSS.@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::