******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
**********************************************************************%%%%%%%%%%%S********************************************************************
*****************************************************************%%%%%%%%%%%%%%%%%%%%%****************************************************************
*************************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%*************************************************************
************************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***********************************************************
**********************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********************************************************
********************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*******************************************************
*******************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****************************************************
******************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****************************************************
*****************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***************************************************
****************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**************************************************
***************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*************************************************
***************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*************************************************
**************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%************************************************
************************************************.:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S***********************************************
**********************************************:##;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%;##*********************************************
********************************************####:%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%*%:###*******************************************
*******************************************####:;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%;#####*****************************************
*****************************************####:::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%*%::####****************************************
***************************************:###::::;*%%%%%%%%%%%SS%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%+#::###:**************************************
**************************************####:::::%*%%%%%%%%SSSSS%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%*S::::####*************************************
*************************************###:::::#;*%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%::::::###+***********************************
***********************************:###:::::::S*%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%;::::::####**********************************
**********************************###:::::::#+%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%*S::::::::###*********************************
*********************************###:::::::::;*%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%*%:::::::::###********************************
********************************###::::::::::S*%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%+#::::::::###*******************************
*******************************###:::::::::::%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%;#:::::::::###******************************
*****************************:###:::::::::::+%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%*;#::::::::::###:****************************
*****************************###::::::::::::;*%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*S::::::::::::###****************************
****************************###:::::::::::::S*%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*%::::::::::::::##:**************************
***************************###::::::::::::::%*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%::::::::::::::###**************************
**************************###:::::::::::::::%*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%:#:::::::::::::###*************************
*************************###::::::::::::::#+%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%+#::::::::::::::###************************
************************###:::::::::::::::#+%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%+#:::::::::::::::###***********************
***********************###::::::::::::::::#+%%SSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSS%%+#::::::::::::::::###**********************
***********************##:::::::::::::::::#+%%SSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSS%%+#:::::::::::::::::##**********************
**********************###:::::::::::::::::::%%SSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSS%%+#::::::::::::::::::##*********************
*********************###::::::::::::::::::::%%SSSSSSSSSSSSSSSSSSS%*%SSSSSSSSSSSSSSS%*%SSSSSSSSSSSSSSSSSSS%%::::::::::::::::::::###********************
*********************##:::::::::::::::::::::S%SSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSS%S:::::::::::::::::::::##********************
********************###::::::::::::::::::::#;%SSSSS%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%SSSSS%;#:::::::::::::::::::::##*******************
*******************###::::::::::::::::::::::+%SSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%SSSS+::::::::::::::::::::::###******************
*******************##::::::::::::::::::::::;SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS;::::::::::::::::::::::##******************
******************###:::::::::::::::::::::;%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%;:::::::::::::::::::::###*****************
******************##:::::::::::::::::::::;%%%%%%%%%S;;;;++++++++++++S%%%%%SSS%%%%%S++++++++++++;;;;S%%%%%%%%%;:::::::::::::::::::::##*****************
*****************###::::::::::::::::::::+S%%%%%%%%S;;;;+++++++++++++;%%%SSSSSSS%%%S+++++++++++++;;;;S%%%%%%%%S+::::::::::::::::::::###****************
*****************##:::::::::::::::::::::+SSSSS%%%%S;;;;++++;;;;;++++;%%%SSSSSSS%%%;++++;;;;;++++;;;;S%%%%SSSSS;:::::::::::::::::::::##****************
****************###:::::::::::::::::::::;SSSSSS%%%SSSS;;;;;SSSSS;;;;S%%%SSSSSSS%%%S;;;;SSSSS;;;;;SSSS%%%SSSSSS;:::::::::::::::::::::###***************
****************##::::::::::::::::::::::;SSSSSS%%%%SSS;;;;SSSSSSS;;;S%%%SSSSSSS%%%S;;;SSSSSSS;;;;SSS%%%%SSSSSS;::::::::::::::::::::::##***************
***************###::::::::::::::::::::::;SSSSSS%%%%SSSSSSSSSSSSSSSSSS%%%SSSSSSS%%%SSSSSSSSSSSSSSSSSS%%%%SSSSSS;::::::::::::::::::::::###**************
***************##:::::::::::::::::::::::;SSSSSS%%%%%%%SSSSS%%%%%SSSS%%%SSSSSSSSS%%%SSSS%%%%%SSSSS%%%%%%%SSSSSS;:::::::::::::::::::::::##**************
**************:##:::::::::::::::::::::::;SSSSSS%%%%%%%%SSSS%%%%%SSSS%%%SSSSSSSSS%%%SSSS%%%%%SSSS%%%%%%%%SSSSSS;:::::::::::::::::::::::##:*************
**************###:::::::::::::::::::::::;SSSSSSS%%%%***%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%**%%%%SSSSSSS;::::::::::::::::::::::::##*************
**************##::::::::::::::::::::::::;SSSSSSS%%%%****%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%****%%%%SSSSSSS;::::::::::::::::::::::::##*************
*************+##::::::::::::::::::::::::;SSSSSSSS%%%%****%%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%%%%%%%****%%%%SSSSSSSS;::::::::::::::::::::::::##:************
*************##:::::::::::::::::::::::::;SSSSSSSSS%%%%****%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%%%%%%****%%%%SSSSSSSSS;:::::::::::::::::::::::::##************
*************##:::::::::::::::::::::::::;SSSSSSSSSS%%%%********%%%%%SSSSSSSSSSSSSSS%%%%%********%%%%SSSSSSSSSS;:::::::::::::::::::::::::##************
*************##:::::::::::::::::::::::::+SSSSSSSSSSS%%%%%****%%%%%%SSSSSSSSSSSSSSSSS%%%%%%****%%%%%SSSSSSSSSSS+:::::::::::::::::::::::::##************
************###::::::::::::::::::::::::::;SSSSSSSSSSS%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%SSSSSSSSSSS;::::::::::::::::::::::::::###***********
************##:::::::::::::::::::::::::::+SSSSSSSSSSSSS%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSSSSSSSSSSSS+:::::::::::::::::::::::::::##***********
************##::::::::::::::::::::::::::::+;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;+::::::::::::::::::::::::::::##***********
************##::::::::::::::::::::::::::::::+;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;+::::::::::::::::::::::::::::::##***********
***********:##:::::::::::::::::::::::::::::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:::::::::::::::::::::::::::::::###**********
***********###::::::::::::::::::::::::::::::::;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::::::::::::::::::##**********
***********##:::::::::::::::::::::::::::::::::;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:::::::::::::::::::::::::::::::::##**********
***********##:::::::::::::::::::::::::::::::::;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:::::::::::::::::::::::::::::::::##**********
***********##:::::::::::::::::::::::::::::::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:::::::::::::::::::::::::::::::::##**********
***********##::::::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::::::::::::::::::::::::##**********
***********##::::::::::::::::::::::::::::::::::;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;::::::::::::::::::::::::::::::::::##**********
***********##::::::::::::::::::::::::::::::::::+SSSSSSSSSSSSSSSSSSSS***************SSSSSSSSSSSSSSSSSSSS+::::::::::::::::::::::::::::::::::##**********
***********##:::::::::::::::::::::::::::::::::::;SSSSSSSSSSSSSSSSSSS%*************%SSSSSSSSSSSSSSSSSSS;:::::::::::::::::::::::::::::::::::##**********
***********##:::::::::::::::::::::::::::::::::::+SSSSSSSSSSSSSSSSSSS%*************%SSSSSSSSSSSSSSSSSSS;:::::::::::::::::::::::::::::::::::##**********
***********##::::::::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSS*************SSSSSSSSSSSSSSSSSSSS::::::::::::::::::::::::::::::::::::##**********
***********##::::::::::::::::::::::::::::::::::::+SSSSSSSSSSSSSSSSSSS%***********%SSSSSSSSSSSSSSSSSSS+::::::::::::::::::::::::::::::::::::##**********
***********##:::::::::::::::::::::::::::::::::::::;SSSSSSSSSSSSSSSSSSS%*********%SSSSSSSSSSSSSSSSSSS;:::::::::::::::::::::::::::::::::::::##**********
***********##:::::::::::::::::::::::::::::::::::::+SSSSSSSSSSSSSSSSSSSSS%*****%SSSSSSSSSSSSSSSSSSSSS+:::::::::::::::::::::::::::::::::::::##**********
***********##::::::::::::::::::::::::::::::::::::::+SSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSS;::::::::::::::::::::::::::::::::::::::##**********
***********##:::::::::::::::::::::::::::::::::::::::;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:::::::::::::::::::::::::::::::::::::::##**********
***********##::::::::::::::::::::::::::::::::::::::::;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;::::::::::::::::::::::::::::::::::::::::##**********
***********##:::::::::::::::::::::::::::::::::::::::::;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:::::::::::::::::::::::::::::::::::::::::##**********
***********##::::::::::::::::::::::::::::::::::::::::::;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;::::::::::::::::::::::::::::::::::::::::::##**********
***********##:::::::::::::::::::::::::::::::::::::::::::;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:::::::::::::::::::::::::::::::::::::::::::##**********
***********##::::::::::::::::::::::::::::::::::::::::::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;::::::::::::::::::::::::::::::::::::::::::::##**********
***********##:::::::::::::::::::::::::::::::::::::::::::::+;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;+:::::::::::::::::::::::::::::::::::::::::::::##**********
***********##:::::::::::::::::::::::::::::::::::::::::::::::+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:::::::::::::::::::::::::::::::::::::::::::::::##**********
***********###::::::::::::::::::::::::::::::::::::::::::::::::;SSSSSSSSSSSSSSSSSSSSSSSSS;:::::::::::::::::::::::::::::::::::::::::::::::::##**********
***********:##::::::::::::::::::::::::::::::::::::::::::::::::+SSSSSSSSSSSSSSSSSSSSSSSSS+::::::::::::::::::::::::::::::::::::::::::::::::##:**********
************##::::::::::::::::::::::::::::::::::::::::::::+;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;+::::::::::::::::::::::::::::::::::::::::::::##.**********
************##::::::::::::::::::::::::::::::::::::::::+;S%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%S;+::::::::::::::::::::::::::::::::::::::::##***********
************##::::::::::::::::::::::::::::::::::::::;S%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%S;+:::::::::::::::::::::::::::::::::::::##***********
************###:::::::::::::::::::::::::::::::::::;S%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%S;::::::::::::::::::::::::::::::::::::##***********
************@##:::::::::::::::::::::::::::::::::+S%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%S+:::::::::::::::::::::::::::::::::##.***********
*************##::::::::::::::::::::::::::::::::+S%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%S+::::::::::::::::::::::::::::::::##************
*************##::::::::::::::::::::::::::::::::S%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%S::::::::::::::::::::::::::::::::##************
*************:##::::::::::::::::::::::::::::::;%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%;::::::::::::::::::::::::::::::###************
**************##::::::::::::::::::::::::::::::S%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%S::::::::::::::::::::::::::::::##*************
**************##:::::::::::::::::::::::::::::+S%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%+:::::::::::::::::::::::::::::##*************
**************###:::::::::::::::::::::::::::#+%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%;#:::::::::::::::::::::::::::###*************
***************##::::::::::::::::::::::::::::S%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%S+:::::::::::::::::::::::::::##**************
***************###:::::::::::::::::::::::::;S%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%S;+::::::::::::::::::::::::###**************
****************##:::::::::::::::::::::::;S%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%S;:::::::::::::::::::::::##***************
****************###::::::::::::::::::::+S%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%S+:::::::::::::::::::::##***************
****************+##:::::::::::::::::::;S%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%S;:::::::::::::::::::###***************
*****************##:::::::::::::::::+S%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%S+:::::::::::::::::##****************
******************##:::::::::::::::+S%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%S+:::::::::::::::##:****************
******************###:::::::::::::+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S;::::::::::::::##*****************
*******************##::::::::::::;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;::::::::::::##******************
*******************###::::::::::;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;::::::::::###******************
********************##:::::::::+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+:::::::::##*******************
********************###:::::::+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+:::::::###*******************
*********************###:::::+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+:::::###********************
**********************##:::::;%%%%%%%%%%%%%%%%%%%%%%%%%S;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;S%%%%%%%%%%%%%%%%%%%%%%%%%S:::::##*********************
**********************###:::;%%%%%%%%%%%%%%%%%%%%%%%%%%S.:;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;:.;%%%%%%%%%%%%%%%%%%%%%%%%%%;:::###*********************
***********************###:+S%%%%%%%%%%%%%%%%%%%%%%%%%%;@..;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;..@;%%%%%%%%%%%%%%%%%%%%%%%%%%S+:###**********************
************************##:;%%%%%%%%%%%%%%%%%%%%%%%%%%%;@@@+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;@@@;%%%%%%%%%%%%%%%%%%%%%%%%%%%S:##***********************
*************************#+%%%%%%%%%%%%%%%%%%%%%%%%%%%%;@@@+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+@@@;%%%%%%%%%%%%%%%%%%%%%%%%%%%%+#************************
*************************.;S%%%%%%%%%%%%%%%%%%%%%%%%%%%;@@@+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+@@@;%%%%%%%%%%%%%%%%%%%%%%%%%%%S;#************************
**************************+;%%%%%%%%%%%%%%%%%%%%%%%%%%%;@@@+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+@@@;%%%%%%%%%%%%%%%%%%%%%%%%%%%;;*************************
***************************+S%%%%%%%%%%%%%%%%%%%%%%%%%%;@@@+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+@@@;%%%%%%%%%%%%%%%%%%%%%%%%%%S+**************************
****************************+S%%%%%%%%%%%%%%%%%%%%%%%%%;@@@+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+@@@;%%%%%%%%%%%%%%%%%%%%%%%%%S+***************************
*****************************;S%%%%%%%%%%%%%%%%%%%%%%%%;@@@+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+@@@;%%%%%%%%%%%%%%%%%%%%%%%%S+****************************
******************************+;%%%%%%%%%%%%%%%%%%%%%%%;@@@+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+@@@;%%%%%%%%%%%%%%%%%%%%%%%S+*****************************
*******************************+;S%%%%%%%%%%%%%%%%%%%%%;@@@+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+@@@;%%%%%%%%%%%%%%%%%%%%%S;+******************************
********************************+;S%%%%%%%%%%%%%%%%%%%%;@@@+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+@@@;%%%%%%%%%%%%%%%%%%%%S;+*******************************
*********************************+;S%%%%%%%%%%%%%%%%%%%;@@@+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+@@@;%%%%%%%%%%%%%%%%%%%S;+********************************
**********************************@;S%%%%%%%%%%%%%%%%%%;@@@+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+@@@;%%%%%%%%%%%%%%%%%%S;#*********************************
************************************;;S%%%%%%%%%%%%%%%%;@@@+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+@@@;%%%%%%%%%%%%%%%%%S;***********************************
*************************************+;S%%%%%%%%%%%%%%%;@@@+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+@@@;%%%%%%%%%%%%%%%S;+************************************
***************************************;SS%%%%%%%%%%%%%;@@@+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+@@@;%%%%%%%%%%%%%%S;**************************************
****************************************+;S%%%%%%%%%%%%;@@@+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+@@@;%%%%%%%%%%%%S;+***************************************
******************************************;;S%%%%%%%%%%;@@@+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+@@@;%%%%%%%%%%SS;*****************************************
*******************************************:;SS%%%%%%%%;@@@+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+@@@;%%%%%%%%SS;+******************************************
*********************************************+;SS%%%%%%;@@@+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+@@@;%%%%%%SS;+********************************************
***********************************************+;;S%%%%;@@@+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;@@@S%%%%S;;+**********************************************
*************************************************+;;SS%;@@@+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+#;%%SS;;+************************************************
****************************************************+;S+@@@+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S;;+***************************************************
******************************************************#:..@+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS;;;#*****************************************************
*********************************************************:.:;SSSS%%%%%%%%%%%%%%%%%%%%%SSSS;++:********************************************************
**************************************************************+;;;;;;;;SSSSSSSSS;;;;;;;;+@************************************************************