######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
####################################################################*##############*##################################################################
################################################################*#####################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
########################################################*######################################S######################################################
#####################################################%%:*######################################*%%####################################################
###################################################%%%:*########################################+:%%##################################################
################################################:%%%%+###########################################+:%%%%###############################################
##############################################:%%%%%+#############################################+:%%%%%#############################################
############################################%%%%%:%:*##############################################+::%%%%%###########################################
###########################################%%%%::::*################################################::::%%%%%#########################################
#########################################%%%%:::::+################*****************################*:::::%%%%########################################
#######################################:%%%:::::%:########**+++:::%%%%%%%%%%%%%%%%%%%:::+++***#######+%:::::%%%:######################################
######################################%%%%:::::::*####*+::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::+*####*:::::::%%%%#####################################
#####################################%%%::::::::+###*:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:*###+::::::::%%%:###################################
###################################:%%%:::::::::*##*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*##*:::::::::%%%%##################################
##################################%%%:::::::::%+##*:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:*##+%:::::::::%%%#################################
#################################%%%:::::::::::*##+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+##*:::::::::::%%%################################
################################%%%::::::::::::*#*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*##:%::::::::::%%%###############################
###############################%%%:::::::::::%+##+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+##+%:::::::::::%%%##############################
#############################:%%%:::::::::::::*#*:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:*#*:::::::::::::%%%:############################
#############################%%%::::::::::::::*#*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+#*::::::::::::::%%%############################
############################%%%:::::::::::::%:##:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:##+%::::::::::::::%%:##########################
###########################%%%:::::::::::::::+##:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*#+:::::::::::::::%%%##########################
##########################%%%::::::::::::::::+#*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*#*::::::::::::::::%%%#########################
#########################%%%:::::::::::::::::*#+%%%%%%%%%%:++**+++:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+#*:::::::::::::::::%%%########################
########################%%%::::::::::::::::::*#:%%%%%%%%:+*****++++:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:#*::::::::::::::::::%%%#######################
#######################%%%:::::::::::::::::::**:%%%%%%%+****+:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*#:::::::::::::::::::%%%######################
#######################%%::::::::::::::::::::#*%%%%%%%+***+:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*#::::::::::::::::::::%%######################
######################%%%::::::::::::::::::::#+%%%%%%+**+:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+#:::::::::::::::::::::%%#####################
#####################%%%:::::::::::::::::::%:#+%%%%%:**+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+#:::::::::::::::::::::%%%####################
#####################%%::::::::::::::::::::%:#:%%%%:+**++++++++++::%%%%%%%%%%%%%%%%%%::+++++++++++:::%%%:#::::::::::::::::::::::%%####################
####################%%%::::::::::::::::::::%:#+++**################**+:%%%%%%%%%%:+**################**++#:%:::::::::::::::::::::%%###################
###################%%%::::::::::::::::::::%:+##########################*:%%%%%%+*#########################*::%:::::::::::::::::::%%%##################
###################%%:::::::::::::::::::::+*#########*************#######*+++**#######************##########*:::::::::::::::::::::%%##################
##################%%%:::::::::::::::::::%+#########*+++::::::::+++**################*++++::::++++++**########*:%::::::::::::::::::%%%#################
##################%%::::::::::::::::::::%*########*+++++++++++++++++*##############*+++++++++++++++++*########+%:::::::::::::::::::%%#################
#################%%%::::::::::::::::::::%*#######*+++++++++++++++++++#############*+++++++++++++++++++########:%:::::::::::::::::::%%%################
#################%%:::::::::::::::::::::%:*######*++++++++++***++++++*#####*######*+++++++++++++++++++*######*:%::::::::::::::::::::%%################
################%%%::::::::::::::::::::%%%::+####*+++++++++******++++*##*+:::+*###*+++*******+++++++++*###+::%%%::::::::::::::::::::%%%###############
################%%:::::::::::::::::::::%%%%%%*###*********************##+%%%%%%*##*********************##*:%%%%%:::::::::::::::::::::%%###############
###############%%%:::::::::::::::::::::%%%%%%*###*********************##+%%%%%%*##*********************##*:%%%%%:::::::::::::::::::::%%%##############
###############%%::::::::::::::::::::::%%%%%%*###*********************##+%%%%%%*##*********************##*:%%%%%::::::::::::::::::::::%%##############
##############:%%::::::::::::::::::::::%%%%%%*###***********###*******##+%%%%%%*##*********************##*:%%%%%::::::::::::::::::::::%%:#############
##############%%%::::::::::::::::::::::%%%%%%*###************##******###:%%%%%%*##********************###*:%%%%%:::::::::::::::::::::::%%#############
##############%%:::::::::::::::::::::::%%%%%%*#########################*:%%%%%%+#########################*:%%%%%:::::::::::::::::::::::%%#############
#############:%%:::::::::::::::::::::::%%%%%%*#########################*%%%%%%%:#########################*:%%%%%:::::::::::::::::::::::%%:############
#############%%::::::::::::::::::::::::%%%%%%*#*#######################:%%%%%%%%*########################*:%%%%%::::::::::::::::::::::::%%############
#############%%:::::::::::::::::::::::::%%%%%*#+######################+%%%%%%%%%+######################+**:%%%%%::::::::::::::::::::::::%%############
#############%%:::::::::::::::::::::::::%%%%%*#:+####################+%%%%%%%%%%%+####################+:#*:%%%%:::::::::::::::::::::::::%%############
############%%%:::::::::::::::::::::::::%%%%%*#:%+##################+%%%%%%%%%%%%%+##################+%:#*:%%%%:::::::::::::::::::::::::%%%###########
############%%:::::::::::::::::::::::::::%%%%*#+%%+*##############*:%%:::::::::::%%+*##############*:%%+#*:%%%:::::::::::::::::::::::::::%%###########
############%%::::::::::::::::::::::::::::%%%*#+%%%%:***#####***+:%%%%%:::::::::%%%%%:***#####***+:%%%%+#*:%%::::::::::::::::::::::::::::%%###########
############%%:::::::::::::::::::::::::::::%:*#*%%%%%%%:::::::%%%%%%:::::::%:::::::%%%%%:::::::%%%%%%%%*#*:%:::::::::::::::::::::::::::::%%###########
###########:%%:::::::::::::::::::::::::::::::*#*:%%%%%%%%%%%%%%%%:+*#####**+**#####*+:%%%%%%%%%%%%%%%%:*#*:::::::::::::::::::::::::::::::%%%##########
###########%%%:::::::::::::::::::::::::::::::*##:%%%%%%%%%%%%%%:*#####################*:%%%%%%%%%%%%%%:##*::::::::::::::::::::::::::::::::%%##########
###########%%::::::::::::::::::::::::::::::::+##*%%%%%%%%%%%%%+#########################+%%%%%%%%%%%%%*##*::::::::::::::::::::::::::::::::%%##########
###########%%:::::::::::::::::::::::::::::::%+###:%%%%%%%%%%%+#############*#############+%%%%%%%%%%%:###+%:::::::::::::::::::::::::::::::%%##########
###########%%:::::::::::::::::::::::::::::::%+###*%%%%%%%%%%%*####*******+:%:++******#####:%%%%%%%%%%*###+%:::::::::::::::::::::::::::::::%%##########
###########%%:::::::::::::::::::::::::::::::::*###+%%%%%%%%%+####+%%%%%%%%%%%%%%%%%%%+####+%%%%%%%%%+####:::::::::::::::::::::::::::::::::%%##########
###########%%:::::::::::::::::::::::::::::::::*####*:%%%%%%%*###+%%%%%%%%%%%%%%%%%%%%%:###*%%%%%%%%+####*:::::::::::::::::::::::::::::::::%%##########
###########%%::::::::::::::::::::::::::::::::%+#####*+%%%%%:###*%%%%%%%%+*****+%%%%%%%%*###:%%%%%+*#####+:::::::::::::::::::::::::::::::::%%##########
###########%%::::::::::::::::::::::::::::::::::#######*:%%%*###:%%%%%%:*********:%%%%%%:###*%%%:*#######:%::::::::::::::::::::::::::::::::%%##########
###########%%::::::::::::::::::::::::::::::::::*########***###*%%%%%%:***********:%%%%%%*###***########*::::::::::::::::::::::::::::::::::%%##########
###########%%:::::::::::::::::::::::::::::::::%:##############+%%%%%%+************%%%%%%+##############+%:::::::::::::::::::::::::::::::::%%##########
###########%%:::::::::::::::::::::::::::::::::::*#############+%%%%%:*************:%%%%%+#############*:::::::::::::::::::::::::::::::::::%%##########
###########%%::::::::::::::::::::::::::::::::::%:#############*%%%%%+*************+%%%%%+#############+%::::::::::::::::::::::::::::::::::%%##########
###########%%::::::::::::::::::::::::::::::::::::*############*%%%%%***************%%%%%*############*::::::::::::::::::::::::::::::::::::%%##########
###########%%:::::::::::::::::::::::::::::::::::::*############+%%%%:::::::::::::::%%%%+#############:%:::::::::::::::::::::::::::::::::::%%##########
###########%%::::::::::::::::::::::::::::::::::::%+############*:%%%%%%%%%%%%%%%%%%%%%%*############+%::::::::::::::::::::::::::::::::::::%%##########
###########%%::::::::::::::::::::::::::::::::::::::+############*%%%%%%%%%%%%%%%%%%%%%*############*::::::::::::::::::::::::::::::::::::::%%##########
###########%%:::::::::::::::::::::::::::::::::::::::*############+%%%%%%:+***+:%%%%%%+############*:::::::::::::::::::::::::::::::::::::::%%##########
###########%%::::::::::::::::::::::::::::::::::::::::*############*:%%%:#######:%%%:*############*:%::::::::::::::::::::::::::::::::::::::%%##########
###########%%:::::::::::::::::::::::::::::::::::::::::*############*+++#########+++*############*:%:::::::::::::::::::::::::::::::::::::::%%##########
###########%%::::::::::::::::::::::::::::::::::::::::::+#######################################*::::::::::::::::::::::::::::::::::::::::::%%##########
###########%%:::::::::::::::::::::::::::::::::::::::::::+#####################################+:%:::::::::::::::::::::::::::::::::::::::::%%##########
###########%%:::::::::::::::::::::::::::::::::::::::::::%:*#################################*+::::::::::::::::::::::::::::::::::::::::::::%%##########
###########%%%:::::::::::::::::::::::::::::::::::::::::::::+*#############################*+:%::::::::::::::::::::::::::::::::::::::::::::%%##########
###########:%%:::::::::::::::::::::::::::::::::::::::::::::%:+**########################*+:::::::::::::::::::::::::::::::::::::::::::::::%%:##########
############%%::::::::::::::::::::::::::::::::::::::::::::::::%:++*#################**+::::::::::::::::::::::::::::::::::::::::::::::::::%%%##########
############%%::::::::::::::::::::::::::::::::::::::::::::::::%%%%::++**#######***+::%%%%::::::::::::::::::::::::::::::::::::::::::::::::%%###########
############%%::::::::::::::::::::::::::::::::::::::::::::::::%%%%%%%%%::::::::::%%%%%%%%::::::::::::::::::::::::::::::::::::::::::::::::%%###########
############%%%:::::::::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::::::::::::::::::::::::::::::::::::::::%%###########
############S%%:::::::::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::::::::::::::::::::::::::::::::::::::::::%%%###########
#############%%:::::::::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::::::::::::::::::::::::::::::::::::::::::%%############
#############%%:::::::::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::::::::::::::::::::::::::::::::::::::::::%%############
#############:%%::::::::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::::::::::::::::::::::::::::::::::::::%%%############
##############%%:::::::::::::::::::::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::::::::::::::::::::::::::::::::%%#############
##############%%:::::::::::::::::::::::::::::::::%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%:::::::::::::::::::::::::::::::::%%#############
##############%%%:::::::::::::::::::::::::::::%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%:::::::::::::::::::::::::::::%%%#############
###############%%:::::::::::::::::::::::::::%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%:::::::::::::::::::::::::::%%##############
###############%%%::::::::::::::::::::::::%%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%::::::::::::::::::::::::%%%##############
################%%::::::::::::::::::::::%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%::::::::::::::::::::::%%###############
################%%%::::::::::::::::::::%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%::::::::::::::::::::%%###############
################+%%::::::::::::::::::%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%::::::::::::::::::%%%###############
#################%%:::::::::::::::::%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%:::::::::::::::::%%################
##################%%:::::::::::::::%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%:::::::::::::::%%:################
##################%%%:::::::::::::%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%:::::::::::::%%#################
###################%%::::::::::::%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%:::::::::::%%##################
###################%%%::::::::::%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%:::::::::%%%##################
####################%%:::::::::%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:::::::::%%###################
####################%%%:::::::%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:::::::%%%###################
#####################%%%:::::%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:::::%%%####################
######################%%::::%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%::::%%#####################
######################%%%:::%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:::%%%#####################
#######################%%%:%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:%%%######################
########################%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%#######################
#########################%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%########################
#########################:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:########################
##########################%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%#########################
###########################%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%##########################
############################%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%###########################
#############################%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%############################
##############################%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%#############################
###############################%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%##############################
################################%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%###############################
#################################%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%################################
##################################:%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:#################################
####################################%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%###################################
#####################################%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%####################################
#######################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%######################################
########################################%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%#######################################
##########################################%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%#########################################
###########################################%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%##########################################
#############################################%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%############################################
###############################################%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%##############################################
#################################################%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%################################################
####################################################%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%###################################################
######################################################+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:#####################################################
#########################################################:%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S########################################################
##############################################################%%SSSSSSSSSSSSSSSSSSSSSSS%%#############################################################