******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
****************************************************************************************@*************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
***************************************************************@**************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
***********************************************************************@@@@@@@@@@@********************************************************************
******************************************************************@@@@@@@@@@@@@@@@@@@@@***************************************************************
***************************************************************@@@@@@@@@@@@@@@@@@@@@@@@@@*************************************************************
************************************************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********************************************************
************************************************,S@********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*********@***********************************************
**********************************************S,,+*******@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@********+,,*********************************************
********************************************,,,,S@******@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@******@S,,,*******************************************
*******************************************,,,,S+******@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@******+,,,,,*****************************************
*****************************************,,,,SSS@*****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*****@SS,,,,****************************************
***************************************S,,,SSSS+*****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*****+,SS,,,S**************************************
**************************************,,,,SSSSS@****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*****@SSSS,,,,*************************************
*************************************,,,SSSSS,+*****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*****SSSSSS,,,S***********************************
***********************************S,,,SSSSSSS@****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****+SSSSSS,,,,**********************************
**********************************,,,SSSSSSS,S****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***@SSSSSSSS,,,*********************************
*********************************,,,SSSSSSSSS+****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***@SSSSSSSSS,,,********************************
********************************,,,SSSSSSSSSS@***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***S,SSSSSSSS,,,*******************************
*******************************,,,SSSSSSSSSSS****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***+,SSSSSSSSS,,,******************************
*****************************S,,,SSSSSSSSSSS+***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**+,SSSSSSSSSS,,,S****************************
*****************************,,,SSSSSSSSSSSS+***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**@SSSSSSSSSSSS,,,****************************
****************************,,,SSSSSSSSSSSSS@**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@SSSSSSSSSSSSSS,,S**************************
***************************,,,SSSSSSSSSSSSSS@**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@SSSSSSSSSSSSSS,,,**************************
**************************,,,SSSSSSSSSSSSSSS@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**S,SSSSSSSSSSSSS,,,*************************
*************************,,,SSSSSSSSSSSSSS,S**@@@@@@@@@@@@@******@@@@@@@@@@@@@@@@@@@@@******@@@@@@@@@@@@@**S,SSSSSSSSSSSSSS,,,************************
************************,,,SSSSSSSSSSSSSSS,S**@@@@@@@@@@@**********@@@@@@@@@@@@@@@@@**********@@@@@@@@@@@**S,SSSSSSSSSSSSSSS,,,***********************
***********************,,,SSSSSSSSSSSSSSSS,S**@@@@@@@@@******@@@@@@@@@@@@@@@@@@@@@@@@@@@@@******@@@@@@@@@**S,SSSSSSSSSSSSSSSS,,,**********************
***********************,,SSSSSSSSSSSSSSSSS,S**@@@@@@@@*****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****@@@@@@@@**S,SSSSSSSSSSSSSSSSS,,**********************
**********************,,,SSSSSSSSSSSSSSSSSSS**@@@@@@@@***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***@@@@@@@@**S,SSSSSSSSSSSSSSSSSS,,*********************
*********************,,,SSSSSSSSSSSSSSSSSSSS@*@@@@@@@***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***@@@@@@@*@SSSSSSSSSSSSSSSSSSSS,,,********************
*********************,,SSSSSSSSSSSSSSSSSSSSS@*@@@@@@@**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***@@@@@@*@SSSSSSSSSSSSSSSSSSSSS,,********************
********************,,,SSSSSSSSSSSSSSSSSSSS,+*@@@@@@**@@@@@@@@@******@@@@@@@@@@@@@******@@@@@@@@@**@@@@@@*+,SSSSSSSSSSSSSSSSSSSSS,,*******************
*******************,,,SSSSSSSSSSSSSSSSSSSSSSS@@@@@*********************@@@@@@@@@*********************@@@@@+SSSSSSSSSSSSSSSSSSSSSS,,,******************
*******************,,SSSSSSSSSSSSSSSSSSSSSS+@*@@@***********************@****@@@**********************@@@*@+SSSSSSSSSSSSSSSSSSSSSS,,******************
******************,,,SSSSSSSSSSSSSSSSSSSSS+@**********@@@@@@@@@@@@@@***************@@@@@@@@@@@@@@**********@+SSSSSSSSSSSSSSSSSSSSS,,,*****************
******************,,SSSSSSSSSSSSSSSSSSSSS+*********@++++++++SSSS++++@****@@@@@****@++++SSSS++++++++@*********+SSSSSSSSSSSSSSSSSSSSS,,*****************
*****************,,,SSSSSSSSSSSSSSSSSSSSS@********@+++++++SSSSSSS+++@***@@@@@@@***@+++SSSSSSS+++++++@********@SSSSSSSSSSSSSSSSSSSSS,,,****************
*****************,,SSSSSSSSSSSSSSSSSSSSS+@@@@*****@+++++++++++++++++@***@@@@@@@***@+++++++++++++++++@*****@@@@+SSSSSSSSSSSSSSSSSSSSS,,****************
****************,,,SSSSSSSSSSSSSSSSSSSSS+@@@@*****@@@@++++++@@@@++++@**@@@@@@@@@**@++++@@@@++++++@@@@*****@@@@+SSSSSSSSSSSSSSSSSSSSS,,,***************
****************,,SSSSSSSSSSSSSSSSSSSSSS+@@@@*****@@@@@+++@@@@@@@+++@**@@@@@@@@@**@+++@@@@@@@++++@@@@*****@@@@+SSSSSSSSSSSSSSSSSSSSSS,,***************
***************,,,SSSSSSSSSSSSSSSSSSSSSS+@@@@*****@@@@@@@@@@@@@@@@@@@**@@@@@@@@@**@@@@@@@@@@@@@@@@@@@*****@@@@+SSSSSSSSSSSSSSSSSSSSSS,,,**************
***************,,SSSSSSSSSSSSSSSSSSSSSSS+@@@@**@***@@@@@@@@@@@@@@@@@@**@@@@@@@@@**@@@@@@@@@@@@@@@@@@***@**@@@@+SSSSSSSSSSSSSSSSSSSSSSS,,**************
**************S,,SSSSSSSSSSSSSSSSSSSSSSS+@@@@**@******@@@@@*****@@@@**@@@@@@@@@@@**@@@@*****@@@@@******@**@@@@+SSSSSSSSSSSSSSSSSSSSSSS,,S*************
**************,,,SSSSSSSSSSSSSSSSSSSSSSS+@@@@**@@*********************@@@@@@@@@@@*********************@@**@@@@+SSSSSSSSSSSSSSSSSSSSSSSS,,*************
**************,,SSSSSSSSSSSSSSSSSSSSSSSS+@@@@**@@********************@@@@@@@@@@@@@********************@@**@@@@+SSSSSSSSSSSSSSSSSSSSSSSS,,*************
*************S,,SSSSSSSSSSSSSSSSSSSSSSSS+@@@@**@@@*******************@@@@@@@@@@@@@*******************@@@**@@@@+SSSSSSSSSSSSSSSSSSSSSSSS,,S************
*************,,SSSSSSSSSSSSSSSSSSSSSSSSS+@@@@**@@@******************@@@@@@@@@@@@@@@******************@@@**@@@@+SSSSSSSSSSSSSSSSSSSSSSSSS,,************
*************,,SSSSSSSSSSSSSSSSSSSSSSSSS+@@@@**@@@@****************@@@@@@@@@@@@@@@@@****************@@@@**@@@@+SSSSSSSSSSSSSSSSSSSSSSSSS,,************
*************,,SSSSSSSSSSSSSSSSSSSSSSSSS+@@@@**@@@@@**************@@@@@@@@@@@@@@@@@@@**************@@@@@**@@@@+SSSSSSSSSSSSSSSSSSSSSSSSS,,************
************,,,SSSSSSSSSSSSSSSSSSSSSSSSSS+@@@**@@@@@@@**********@@@@@@@@@@@@@@@@@@@@@@@**********@@@@@@@**@@@+SSSSSSSSSSSSSSSSSSSSSSSSSS,,,***********
************,,SSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@**@@@@@@@@@@@**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**@@@@@@@@@@@**@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS,,***********
************,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSS+@**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**@+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,***********
************,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,***********
***********S,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSS,S@**@@@@@@@@@@@@@@@@@@@********@********@@@@@@@@@@@@@@@@@@@**@S,SSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,**********
***********,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@**@@@@@@@@@@@@@@@@***********************@@@@@@@@@@@@@@@@**@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,**********
***********,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@***@@@@@@@@@@@@@@*************************@@@@@@@@@@@@@@@**@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,**********
***********,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,+***@@@@@@@@@@@@@***************************@@@@@@@@@@@@@***+,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,**********
***********,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,+****@@@@@@@@@@@**********@@@+++@@@**********@@@@@@@@@@@****+,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,**********
***********,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@***@@@@@@@@@@@****@@@@+S,,;;;;;,,S+@@@@****@@@@@@@@@@@****SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,**********
***********,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@*****@@@@@@@@****@@@@S,;;;;;;;;;;;,S+@@@****@@@@@@@@@****@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,**********
***********,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,+******@@@@@@@****@@@@S;;;;;;;;;;;;;;+@@@@***@@@@@@@******+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,**********
***********,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS********@@@@****@@@@**+++++++++++++@*@@@@****@@@@********S,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,**********
***********,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@***************@@@*******************@@@***************@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,**********
***********,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,S**************@@@@*******************@@@@**************+,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,**********
***********,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@*************@@@@********************@@@*************@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,**********
***********,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,S**************@@**@+++++++++++++++@**@@@*************+,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,**********
***********,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@*************@@*@SSSSSSSSSSSSSSSSS@*@@*************@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,**********
***********,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@************@@*SSSSSSSSSSSSSSSSSSS*@@*************S,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,**********
***********,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,+*************@@SSSSSSSS+++SSSSSSSS@@*************+,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,**********
***********,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+*************@SSSSSSS+@@@+SSSSSSS@*************@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,**********
***********,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@************@SSSSSS+@****+SSSSSS@************@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,**********
***********,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@************@SSSS+*******+SSSS@************@S,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,**********
***********,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@*************@+@*********@+@*************@S,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,**********
***********,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+***************************************@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,**********
***********,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+*************************************+S,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,**********
***********,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,S@*********************************@+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,**********
***********,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+@*****************************@+S,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,**********
***********S,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,SS@*************************@+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,S**********
************,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,S@@@********************@@+,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,**********
************,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,S@@@@@@@************@@@@@@+,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,***********
************,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,S@@@@@@@@@@@@@@@@@@@@@@@@@+,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,***********
************,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,S@@@@@@@@@@@@@@@@@@@@@@@@@S,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,***********
************;,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,S@@@@@@@@@@@@@@@@@@@@@@@@@S,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,***********
*************,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,S@@@@@@@@@@@@@@@@@@@@@@@@@S,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,************
*************,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,S@@@@@@@@@@@@@@@@@@@@@@@@@S,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,************
*************S,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,S@@@@@@@@@@@@@@@@@@@@@@@@@S,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,************
**************,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,SSSSS+@@@@@@@@@@@@@@@@@@@@@@@@@+SSSSS,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,*************
**************,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,;;;;,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;;;,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,*************
**************,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,;;;;;;;;,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;;;;;;;,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,*************
***************,,SSSSSSSSSSSSSSSSSSSSSSSSSSS,,;;;;;;;;;;;;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,;;;;;;;;;;;,,SSSSSSSSSSSSSSSSSSSSSSSSSSS,,**************
***************,,,SSSSSSSSSSSSSSSSSSSSSSSSS,;;;;;;;;;;;;;;,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,;;;;;;;;;;;;;,SSSSSSSSSSSSSSSSSSSSSSSSS,,,**************
****************,,SSSSSSSSSSSSSSSSSSSSSS,,;;;;;;;;;;;;;;;;;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;,,SSSSSSSSSSSSSSSSSSSSSS,,***************
****************,,,SSSSSSSSSSSSSSSSSSSS,;;;;;;;;;;;;;;;;;;;,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;,SSSSSSSSSSSSSSSSSSSSS,,***************
****************+,,SSSSSSSSSSSSSSSSSS,,;;;;;;;;;;;;;;;;;;;;;,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,;;;;;;;;;;;;;;;;;;;;,,SSSSSSSSSSSSSSSSSS,,,***************
*****************,,SSSSSSSSSSSSSSSSS,;;;;;;;;;;;;;;;;;;;;;;;;,+@@@@@@@@@@@@@@@@@@@@@@@@@@S;;;;;;;;;;;;;;;;;;;;;;;;,SSSSSSSSSSSSSSSSS,,****************
******************,,SSSSSSSSSSSSSSS,;;;;;;;;;;;;;;;;;;;;;;;;;;,S+@@@@@@@@@@@@@@@@@@@@@@+,;;;;;;;;;;;;;;;;;;;;;;;;;;,SSSSSSSSSSSSSSS,,S****************
******************,,,SSSSSSSSSSSSS,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,S+@@@@@@@@@@@@@@@@@@+S,;;;;;;;;;;;;;;;;;;;;;;;;;;;;,SSSSSSSSSSSSSS,,*****************
*******************,,SSSSSSSSSSSS,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,S++@@@@@@@@@@@@+S,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,SSSSSSSSSSSS,,******************
*******************,,,SSSSSSSSSS,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,SS+++SSS,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,SSSSSSSSSS,,,******************
********************,,SSSSSSSSS,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,SSSSSSSSS,,*******************
********************,,,SSSSSSS,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,SSSSSSS,,,*******************
*********************,,,SSSSS,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,SSSSS,,,********************
**********************,,SSSSS,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSS,,*********************
**********************,,,SSS,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,SSS,,,*********************
***********************,,,S,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,S,,,**********************
************************,,S,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,***********************
*************************,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,************************
*************************+,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,+************************
**************************,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,*************************
***************************,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,**************************
****************************,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,***************************
*****************************,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,****************************
******************************,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,*****************************
*******************************,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,******************************
********************************,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,*******************************
*********************************,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,********************************
**********************************S,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,S*********************************
************************************,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,***********************************
*************************************,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,************************************
***************************************;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,**************************************
****************************************,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,***************************************
******************************************,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,*****************************************
*******************************************,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,******************************************
*********************************************,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,********************************************
***********************************************,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,**********************************************
*************************************************,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,************************************************
****************************************************,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,***************************************************
******************************************************+,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,S*****************************************************
*********************************************************S,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;********************************************************
**************************************************************,,;;;;;;;;;;;;;;;;;;;;;;;,,*************************************************************