@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#########@@@@@@@@@@@@@@@@###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############@@@@@@@@@@@##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S###############################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S######################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S####################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++?##################################################S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++++*S###############################################S?+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++***%##############################################S?*+++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++*****?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*****+++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++*******?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*******++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+++********?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?********+++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++*********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++**********?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**********+++?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+++**********?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**********++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++************?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%************+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++************?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?************+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++*************?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*************+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++**************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*************+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+++**************?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**************+++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++***************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***************+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++****************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?****************++*@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@+++****************?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?****************+++@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@+++*****************?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*****************+++@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@+++******************?%%%%%%%%%%%SS#####SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?******************+++@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@+++*******************?%%%%%%%%%S########SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*******************+++@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@+++********************%%%%%%%%%S####SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%********************+++@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@++*********************%%%%%%%%S###S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?********************++@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@+++*********************%%%%%%%S###S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*********************++@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@+++*********************?%%%%%%%##S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*********************+++@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@++***********************%%%%%%S##SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%?**********************++@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@+++********************+*?SS#####################S%%%%%%%%%%%SS####################SS?*+*********************++@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@+++*******************+*?S##########################S%%%%%%%S##########################S?*+*******************+++@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@++********************?S###########SSS%????%%S#########SSS#########S%%??%SS##############S?********************++@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@+++******************+*##########S%%%%*:::::::;;?#################?;;::::::;?S###SS#########?+******************+++@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@++*******************+?########S%%%%%*:::::::::::+S#############S*:::::::::::*%S#S%S########?+*******************++@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@+++*******************+?#######S%%%%%?;::::;;;:::::?#############?:::::;;;:::::?%%S%%S#######?+*******************+++@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@++*********************?#######%%%%%%*::::+%SS*::::+S###########S+::::*SS%*::::+%%%%%%#######?*********************++@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@+++*********************?%%%S###%%%%%%;:::+SSSSS+:::;%###S%%%SS##%;:::+SSSSS+:::;%%%%%%###S%%%?*********************+++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@++**********************?%%%%##S%%%%%%;:::*SSSSS?::::?##%%%%%%%##%::::?SSSSS?:::;%%%%%%S#S%%%%?**********************++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@+++**********************?%%%%S#S%%%%%%;:::*SSSSS?::::?##%%%%%%%##?::::?SSSSS?:::;%%%%%%S##%%%%?**********************+++@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@++***********************?%%%%S#S%%%%%%;:::+SSSSS+:::;?##%%%%%%%##%;:::+SSSSS+:::;%%%%%%S#S%%%%?***********************++@@@@@@@@@@@@@@
@@@@@@@@@@@@@@*++***********************?%%%%S#S%%%%%%*::::+%SS*::::+%##%%%%%%%##%+::::*SS%*::::+%%%%%%S#S%%%%?***********************++*@@@@@@@@@@@@@
@@@@@@@@@@@@@@+++***********************?%%%%S##%%%%%%?;::::;;;:::::?%##%%%%%%%##%?:::::;;;:::::?%%%%%%##S%%%%?************************++@@@@@@@@@@@@@
@@@@@@@@@@@@@@++************************?%%%%S##%%%%%%%*:::::::::::+%S##%%%%%%%##%%+:::::::::::*%%%%%%%##S%%%%?************************++@@@@@@@@@@@@@
@@@@@@@@@@@@@?++************************?%%%%S##S%%%%%%%*:::::::::+%%##S%%%%%%%S#S%%+:::::::::+%%%%%%%S##S%%%%?************************++*@@@@@@@@@@@@
@@@@@@@@@@@@@++*************************?%%%%SS##%%%%%%%%*;:::::;*%%S##%%%%%%%%%##%%%*;:::::;*%%%%%%%S##SS%%%%?*************************++@@@@@@@@@@@@
@@@@@@@@@@@@@++*************************?%%%%SS##S%%%%%%%%%?*+*?%%%S##%%%%%%%%%%S#S%%%%?*+*?%%%%%%%%S##SSS%%%%?*************************++@@@@@@@@@@@@
@@@@@@@@@@@@@++*************************?%%%%SSS##S%%%%%%%%%%%%%%%S##S%%%%%%%%%%%###%%%%%%%%%%%%%%%S##S%SS%%%%?*************************++@@@@@@@@@@@@
@@@@@@@@@@@@+++**************************?%%%SS%%###S%%%%%%%%%%S####S%%%%%%%%%%%%%###SS%%%%%%%%%SS###S%%SS%%%?**************************+++@@@@@@@@@@@
@@@@@@@@@@@@++****************************%%%SS%%%S###############S%%%%%%%%%%%%%%%%S###############S%%%%SS%%%****************************++@@@@@@@@@@@
@@@@@@@@@@@@++*****************************?%SS%%%%%S##########SS%%%%%%%%%%%%%%%%%%%%S###########S%%%%%%SS%?*****************************++@@@@@@@@@@@
@@@@@@@@@@@@++******************************?SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS?******************************++@@@@@@@@@@@
@@@@@@@@@@@*++*******************************%SS%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%SS%*******************************+++@@@@@@@@@@
@@@@@@@@@@@+++*******************************%SS%%%%%%%%%%%%%%%%SSS%%%%%%%SSS%%%%%%%SSS%%%%%%%%%%%%%%%%SS%********************************++@@@@@@@@@@
@@@@@@@@@@@++********************************%S%S%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%S%S%********************************++@@@@@@@@@@
@@@@@@@@@@@++*******************************+?S%S%%%%%%%%%%%%%S%%%%SSSSSSSSSSSSSSSSS%%%%S%%%%%%%%%%%%%S%S?+*******************************++@@@@@@@@@@
@@@@@@@@@@@++********************************?S%SS%%%%%%%%%%%S%%%SSSSSSSS%%%%%SSSSSSSS%%%S%%%%%%%%%%%SS%S?********************************++@@@@@@@@@@
@@@@@@@@@@@++*********************************%%%S%%%%%%%%%%%S%%S%%%SS%%%%%%%%%%%SS%%%S%%S%%%%%%%%%%%S%%S*********************************++@@@@@@@@@@
@@@@@@@@@@@++*********************************%S%%SS%%%%%%%%S%%S%%%%SS%%%%%%%%%%%SS%%%%S%%S%%%%%%%%%S%%S%*********************************++@@@@@@@@@@
@@@@@@@@@@@++*********************************?S%%%SS%%%%%%%S%SS%%%%SSS%%%%%%%%%%SS%%%%SS%S%%%%%%%SS%%%S?*********************************++@@@@@@@@@@
@@@@@@@@@@@++**********************************%S%%%%SS%%%%SS%S%%%%%SSSSS%%%%%%SSSS%%%%%S%%S%%%%SS%%%%SS**********************************++@@@@@@@@@@
@@@@@@@@@@@++**********************************%S%%%%%SSSSSS%%S%%%%SSSSSSSSSSSSSSSSS%%%%S%%SSSSSS%%%%%S%**********************************++@@@@@@@@@@
@@@@@@@@@@@++***********************************S%%%%%%%%%%%%S%%%%%SS%%%SSSSSSS%%%SS%%%%%S%%%%%%%%%%%%S?**********************************++@@@@@@@@@@
@@@@@@@@@@@++***********************************%S%%%%%%%%%%%S%%%%SS%%%%%%%%%%%%%%%SS%%%%S%%%%%%%%%%%S%***********************************++@@@@@@@@@@
@@@@@@@@@@@++***********************************?S%%%%%%%%%%%SS%SSS%%%%%%%%%%%%%%%%%SSS%SS%%%%%%%%%%%S?+**********************************++@@@@@@@@@@
@@@@@@@@@@@++************************************%S%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%S%************************************++@@@@@@@@@@
@@@@@@@@@@@++*************************************%S%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%S*************************************++@@@@@@@@@@
@@@@@@@@@@@++************************************+?S%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%S?*************************************++@@@@@@@@@@
@@@@@@@@@@@++**************************************?S%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%S%**************************************++@@@@@@@@@@
@@@@@@@@@@@++***************************************%S%%%%%%%%%%SS%%%%%%%%SSSS%%%%%%%%S%%%%%%%%%%S%***************************************++@@@@@@@@@@
@@@@@@@@@@@++****************************************%S%%%%%%%%%%SS%%%%%SS%%%SS%%%%%SS%%%%%%%%%%S%****************************************++@@@@@@@@@@
@@@@@@@@@@@++*****************************************%S%%%%%%%%%%SSS%%S%%%%%%%S%%SSS%%%%%%%%%%S%*****************************************++@@@@@@@@@@
@@@@@@@@@@@++******************************************%SS%%%%%%%%%%SSS%%%%%%%%%SSS%%%%%%%%%%%S%******************************************++@@@@@@@@@@
@@@@@@@@@@@++*******************************************?SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%*******************************************++@@@@@@@@@@
@@@@@@@@@@@++*********************************************%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%?********************************************++@@@@@@@@@@
@@@@@@@@@@@+++*********************************************?%SS%%%%%%%%%%%%%%%%%%%%%%%%%SS%?**********************************************++@@@@@@@@@@
@@@@@@@@@@@*++***********************************************?%SSS%%%%%%%%%%%%%%%%%%%SSS%?***********************************************++*@@@@@@@@@@
@@@@@@@@@@@@++***********************************************+*%%SSSSS%%%%%%%%%%%%SSSSS%?+***********************************************++;@@@@@@@@@@
@@@@@@@@@@@@++*************************************************%%%%%%SSSSSSSSSSSSSS%%%%%?************************************************++@@@@@@@@@@@
@@@@@@@@@@@@++*************************************************%%%%%%%%%%%%%%%%%%%%%%%%%?************************************************++@@@@@@@@@@@
@@@@@@@@@@@@+++************************************************%%%%%%%%%%%%%%%%%%%%%%%%%*************************************************++@@@@@@@@@@@
@@@@@@@@@@@@:++************************************************%%%%%%%%%%%%%%%%%%%%%%%%%************************************************++;@@@@@@@@@@@
@@@@@@@@@@@@@++************************************************%%%%%%%%%%%%%%%%%%%%%%%%%************************************************++@@@@@@@@@@@@
@@@@@@@@@@@@@++************************************************%%%%%%%%%%%%%%%%%%%%%%%%%************************************************++@@@@@@@@@@@@
@@@@@@@@@@@@@*++***********************************************%%%%%%%%%%%%%%%%%%%%%%%%%***********************************************+++@@@@@@@@@@@@
@@@@@@@@@@@@@@++**********************************************?%%%%%%%%%%%%%%%%%%%%%%%%%?**********************************************++@@@@@@@@@@@@@
@@@@@@@@@@@@@@++***********************************?%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%S%??**********************************++@@@@@@@@@@@@@
@@@@@@@@@@@@@@+++******************************?%SS####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S###SS%?******************************+++@@@@@@@@@@@@@
@@@@@@@@@@@@@@@++****************************?%S######S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#######S?****************************++@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@+++*************************%S#########S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#########S%*************************+++@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@++***********************?S###########S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S###########S?***********************++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@+++*********************?S############S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S############S?**********************++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?++********************?%S############S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S############S%??*******************+++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@++******************?%%%S############S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S############S%%%?******************++@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@++****************?%%%%S############S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S############S%%%%?****************++*@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@+++**************?%%%%%S############S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S############S%%%%%?***************++@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@++*************?%%%%%%S############S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S############S%%%%%%%*************++@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@+++***********?%%%%%%%S############S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S############S%%%%%%%%***********+++@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@++**********?%%%%%%%%S############S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S############S%%%%%%%%?**********++@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@+++********?%%%%%%%%%S############S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S############S%%%%%%%%%?********+++@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@+++******?%%%%%%%%%%S############S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S############S%%%%%%%%%%?******+++@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@++*****?%%%%%%%%%%%S############S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S############S%%%%%%%%%%%?*****++@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@+++****%%%%%%%%%%%%S############S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S############S%%%%%%%%%%%%****+++@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@+++**?%%%%%%%%%%%%S############S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S############S%%%%%%%%%%%%?**+++@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@++*?%%%%%%%%%%%%%S############S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S############S%%%%%%%%%%%%%?*++@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@+*?%%%%%%%%%%%%%S############S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S############S%%%%%%%%%%%%%%*+@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@+*?%%%%%%%%%%%%%S############S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S############S%%%%%%%%%%%%%?*+@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@???%%%%%%%%%%%%S############S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S############S%%%%%%%%%%%%???@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@*??%%%%%%%%%%%S############S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S############S%%%%%%%%%%%%?*@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@*?%%%%%%%%%%%S#############S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#############S%%%%%%%%%%%?*@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*??%%%%%%%%%S###################################################################S%%%%%%%%%??*@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*??%%%%%%%%S#####SS#####################################################SS#####S%%%%%%%%%?*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*??%%%%%%%S####?;:+S#################################################S+:;*####S%%%%%%%???@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*??%%%%%%S###%::::*#################################################*::::%###S%%%%%%??*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???%%%%%S###?::::;#################################################+::::?###S%%%%%??*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*??%%%%S###%::::+#################################################*::::%###S%%%%??*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*??%%S####*;:+S#################################################S+::*####S%%???@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*??%S#####SS#####################################################SS#####S%??*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??S###################################################################S??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%S#################################################################S%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%S#############################################################SS%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%SS#########################################################SS%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%SS#####################################################SS%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%%S#################################################S%%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%%SS###########################################SS%%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%%SS#####################################SS%%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+%%%SSS#############################SSS%%%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;??%SSSS#####################SSSS%??*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%%%%%%%%SSSSSSSSS%%%%%%%%?:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@