;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::*****:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:***++SSS#####SSS++**::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###S#%%%%;;;;;;;;;%%%%#S###;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;####%%%%%%%%%%%%%%%%%%%%%%%%%####;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:*+SSSSSSSSSS#%%%#SSSSSSSSSSSS%%%%SSSSSSSSSSS*::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##SSSSSSSSSSSS%%%%%SSSSSSSSSSS#%%%%#SSSSSSSSSS+##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##%%SSSSSSSSSS%%%%%%%SSSSSSSSSS%%%%%%#SSSSSSSSS#%##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##%%%%SSSSSSSS#%%%%%%%#SSSSSSSS%%%%%%%%SSSSSSSSS%%%##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##%%%%%#SSSSSSS%%%%%%%%%SSSSSSS#%%%%%%%%%SSSSSSS%%%%%##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##%;%%%%%SSSSSS%%%%;;%%%;%SSSSS#%%%%;;%%%%#SSSSS#%%%%;%##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##%;;;%%%%%SSSS#%%%;;;;;;;;#SSSS%;;;;;;;%%%%SSSS#%%%%;;;%##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##%;;;;;%%%%#SSS%;;;;;;;;;;;;#SS#;;;;;;;;;;%%%SSS%%%%;;;;;%##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#%%;;;;;%%%%%#S%;;;;;;;;;;;;;%S#;;;;;;;;;;;;;;#S#%%%%;;;;;%%#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#%%;;;;;;;%%%;%%;;;;;;;;;;;;;;;%%;;;;;;;;;;;;;;%#%%%%;;;;;;;%%#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%;;;;;;;;;%##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+S%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++#%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%#+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++S%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%S+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++#%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%#++++S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++S%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%S+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++S%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%#++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++S%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%S+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++S%%%%%%%%%%%%%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%%%%%%%%%%%%%S+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++#%%%%%%%%%%%#+***********************************************+#%%%%%%%%%%%#+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++#%%%%%%%%%%#***************************************************#%%%%%%%%%%#++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++S%%%%%%%%%%%S*********+S####SS*****************SS####S+*********+%%%%%%%%%%%S++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++S%%%%%%%%%%%+*******S##########***************##########S*******+%%%%%%%%%%%S+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++S%%%%%%%%%%%+*****+####S+**++SS***************SS++**+S####+******%%%%%%%%%%%S++++++++++++++;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++S%%%%%%%%%%%+****+###+*********************************+###+*****%%%%%%%%%%%#++++++++++++++;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++#%%%%%%%%%%%+***+##S*************************************S##+****%%%%%%%%%%%#+++++++++++++++;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;++++++++++++++++#%%%%%%%%%%%+***S#S***************************************S##****%%%%%%%%%%%#++++++++++++++++;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;++++++++++++++++#%%%%%%%%%%%+**+##*****************************************##+***%%%%%%%%%%%#++++++++++++++++;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+++++++++++++++++#%%%%%%%%%%%+***+*******************************************+****%%%%%%%%%%%%+++++++++++++++++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++++++++++++++++++%%%%%%%%;;;#*****************************************************#;;;%%%%%%%%++++++++++++++++++;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++++++++++++++++++%%%%%%%%###+*****************************************************+###%%%%%%%%S+++++++++++++++++;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;+++++++++++++++++++%%%%%%S***************************************************************+%%%%%%S++++++++++++++++++;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;+++++++++++++++++++%%%%%*****************:::::***********************:::::*****************%%%%%S++++++++++++++++++;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++++++++++++++++++++%%%%%***************:::::::::*******************:::::::::***************%;%%%S+++++++++++++++++++;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++++++++++++++++++++%%%%%#SS#S*********::::+SS*::::****************:::*+S+*:::*********S#SS#%%%%%S+++++++++++++++++++;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;+++++++++++++++++++++%%%%%%;;;#********::::S%%%#*:::***************:::*#%%%#*:::********#;;;;%%%%%S++++++++++++++++++++;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;+++++++++++++++++++++%%%%%%%%;#*******::::+%%%%%S::::*************::::S%%%%%+::::*******#;%%%%%%%%S++++++++++++++++++++;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;++++++++++++++++++++++%%%%%%%%;%*******::::S%%%%%#::::**************:::S%%%%%S::::*******%;%%%%%%%%S+++++++++++++++++++++;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;++++++++++++++++++++++%%%%%%%%;;+******::::+%%%%%S:::***************:::S%%%%%+::::******+%;%%%%%%%%S+++++++++++++++++++++;;;;;;;;;;;;;;
;;;;;;;;;;;;;;S++++++++++++++++++++++%%%%%%%%;;S******::::*SSSSS*:::***************:::*SSSSS*::::******S;;%%%%%%%%S++++++++++++++++++++++;;;;;;;;;;;;;
;;;;;;;;;;;;;;+++++++++++++++++++++++%%%%%%%%;;%*******************************************************%;;%%%%%%%%S++++++++++++++++++++++;;;;;;;;;;;;;
;;;;;;;;;;;;;;+++++++++++++++++++++++%%%%%%%%;;;S*****************************************************S;;;%%%%%%%%S++++++++++++++++++++++;;;;;;;;;;;;;
;;;;;;;;;;;;;S+++++++++++++++++++++++%%%%%%%%;;;%*****************************************************%;;;%%%%%%%%S+++++++++++++++++++++++;;;;;;;;;;;;
;;;;;;;;;;;;;++++++++++++++++++++++++%%%%%%%%;;%%+****************************************************%%;;%%%%%%%%S+++++++++++++++++++++++;;;;;;;;;;;;
;;;;;;;;;;;;;++++++++++++++++++++++++%%%%%%%%;;%%+****************************************************%%;;%%%%%%%%S+++++++++++++++++++++++;;;;;;;;;;;;
;;;;;;;;;;;;;++++++++++++++++++++++++%%%%%%%%;;;%+****************************************************%;;;%%%%%%%%S+++++++++++++++++++++++;;;;;;;;;;;;
;;;;;;;;;;;;*++++++++++++++++++++++++%%%%%%%%;;;%+****************************************************%;;;%%%%%%%%S+++++++++++++++++++++++*;;;;;;;;;;;
;;;;;;;;;;;;+++++++++++++++++++++++++%%%%%%%%;;;%+*******************+++++++++++++********************%;;;%%%%%%%%S++++++++++++++++++++++++;;;;;;;;;;;
;;;;;;;;;;;;+++++++++++++++++++++++++%%%%%%%%;;;%+********************+++++++++++*********************%;;;%%%%%%%%S++++++++++++++++++++++++;;;;;;;;;;;
;;;;;;;;;;;;+++++++++++++++++++++++++%%%%%%%%;;;%+******************+++++++++++++++*******************%;;;%%%%%%%%S++++++++++++++++++++++++;;;;;;;;;;;
;;;;;;;;;;;++++++++++++++++++++++++++%%%%%%%%;;;%+***************S#%%;;;%%#S#%%;;;%%#S****************%;;;%%%%%%%%S+++++++++++++++++++++++++;;;;;;;;;;
;;;;;;;;;;;++++++++++++++++++++++++++%%%%%%%%;;;%+*************S%;;;;;;;;;;;;;;;;;;;;;%S**************%;;;%%%%%%%%S+++++++++++++++++++++++++;;;;;;;;;;
;;;;;;;;;;;++++++++++++++++++++++++++%%%%%%%%;;;%+************#;;;;;;;;;;;;;;;;;;;;;;;;;#*************%;;;%%%%%%%%S+++++++++++++++++++++++++;;;;;;;;;;
;;;;;;;;;;;++++++++++++++++++++++++++%%%%%%%%;;;;+***********S;;;;;;;;;;;;;%;;;;;;;;;;;;;#***********+;;;;%%%%%%%%S+++++++++++++++++++++++++;;;;;;;;;;
;;;;;;;;;;;++++++++++++++++++++++++++%%%%%%%%%;;;%**********S;;;;;%######S+*+S######%;;;;;+**********#;;;;%%%%%%%%S+++++++++++++++++++++++++;;;;;;;;;;
;;;;;;;;;;;++++++++++++++++++++++++++%%%%%%%%%;;;;#********+%;;;;S*::::**:::::**::::*S%;;;%+********#;;;;%%%%%%%%%S+++++++++++++++++++++++++;;;;;;;;;;
;;;;;;;;;;;++++++++++++++++++++++++++%%%%%%%%%;;;;;#+******#%;;;S*:::::**:::::**:::::*S;;;%#******+#;;;;;%%%%%%%%%S+++++++++++++++++++++++++;;;;;;;;;;
;;;;;;;;;;;++++++++++++++++++++++++++%%%%%%%%%;;;;;;%S****+#;;;#**:::::**:::::**:::::**#;;;%+****S%;;;;;;%%%%%%%%%S+++++++++++++++++++++++++;;;;;;;;;;
;;;;;;;;;;;++++++++++++++++++++++++++%%%%%%%%%%;;;;;;;%S**S%;;;+**::::***::::***::::***+;;;%S**S%;;;;;;;%%%%%%%%%%S+++++++++++++++++++++++++;;;;;;;;;;
;;;;;;;;;;;++++++++++++++++++++++++++%%%%%%%%%%;;;;;;;;;%%%;;;%*************************#;;;%%%;;;;;;;;;%%%%%%%%%%S+++++++++++++++++++++++++;;;;;;;;;;
;;;;;;;;;;;++++++++++++++++++++++++++%%%%%%%%%%%;;;;;;;;;;;;;;#:**::::***::::***::::***:#;;;;;;;;;;;;;;%%%%%%%%%%%S+++++++++++++++++++++++++;;;;;;;;;;
;;;;;;;;;;;++++++++++++++++++++++++++%%%%%%%%%%%;;;;;;;;;;;;;;#:**:::::**:::::**:::::**:S;;;;;;;;;;;;;;%%%%%%%%%%%S+++++++++++++++++++++++++;;;;;;;;;;
;;;;;;;;;;;++++++++++++++++++++++++++%%%%%%%%%%%%;;;;;;;;;;;;;#:**:::::**:::::**:::::**:#;;;;;;;;;;;;;%%%%%%%%%%%%S+++++++++++++++++++++++++;;;;;;;;;;
;;;;;;;;;;;++++++++++++++++++++++++++%%%%%%%%%%%%%;;;;;;;;;;;;%***:::::**:::::**:::::***%;;;;;;;;;;;;%%%%%%%%%%%%%S+++++++++++++++++++++++++;;;;;;;;;;
;;;;;;;;;;;++++++++++++++++++++++++++%%%%%%%%%%%%S%;;;;;;;;;;;;S*::::::*::::::*::::::*:S;;;;;;;;;;;;%S%%%%%%%%%%%%S+++++++++++++++++++++++++;;;;;;;;;;
;;;;;;;;;;;++++++++++++++++++++++++++%%%%%%%%%%%%+S;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSS+S%;;;;;;;;;;;;#+%%%%%%%%%%%%S+++++++++++++++++++++++++;;;;;;;;;;
;;;;;;;;;;;++++++++++++++++++++++++++%%%%%%%%%%%%++#;;;;;;;;;;;;%SSSSSS++SSSSS++SSSS+S%;;;;;;;;;;;;%++%%%%%%%%%%%%S+++++++++++++++++++++++++;;;;;;;;;;
;;;;;;;;;;;++++++++++++++++++++++++++%%%%%%%%%%%%+++%;;;;;;;;;;;;#******+#%%%#+******#;;;;;;;;;;;;%+++%%%%%%%%%%%%S+++++++++++++++++++++++++;;;;;;;;;;
;;;;;;;;;;;++++++++++++++++++++++++++%%%%%%%%%%%%++++%;;;;;;;;;;;;#+***S%;;;;;%S***+#;;;;;;;;;;;;%S+++#%%%%%%%%%%%S+++++++++++++++++++++++++;;;;;;;;;;
;;;;;;;;;;;++++++++++++++++++++++++++%%%%%%%%%%%#+++++%;;;;;;;;;;;;%#S#%;;;;;;;;#S#%;;;;;;;;;;;;%S++++#%%%%%%%%%%%S+++++++++++++++++++++++++;;;;;;;;;;
;;;;;;;;;;;++++++++++++++++++++++++++%%%%%%%%%%%#++++++#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%S+++++#%%%%%%%%%%%S+++++++++++++++++++++++++;;;;;;;;;;
;;;;;;;;;;;++++++++++++++++++++++++++%%%%%%%%%%%S+++++++S%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#+++++++S%%%%%%%%%%%S+++++++++++++++++++++++++;;;;;;;;;;
;;;;;;;;;;;++++++++++++++++++++++++++%%%%%%%%%%%S++++++++S%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%S++++++++S%%%%%%%%%%%S+++++++++++++++++++++++++;;;;;;;;;;
;;;;;;;;;;;++++++++++++++++++++++++++#%%%%%%%%%#+++++++++++S%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%#+++++++++++#%%%%%%%%%%++++++++++++++++++++++++++;;;;;;;;;;
;;;;;;;;;;;S+++++++++++++++++++++++++#%%%%%%%%%S+++++++++++++S#%;;;;;;;;;;;;;;;;;;;;;;;;%#S++++++++++++S%%%%%%%%%#++++++++++++++++++++++++++;;;;;;;;;;
;;;;;;;;;;;;+++++++++++++++++++++++++S%%%%%%%%#+++++++++++++++++S#%;;;;;;;;;;;;;;;;;%##+++++++++++++++++#%%%%%%%%S+++++++++++++++++++++++++*;;;;;;;;;;
;;;;;;;;;;;;++++++++++++++++++++++++++#%%%%%%%S++++++++++++++++***++S#%%;;;;;;;%%##S+***++++++++++++++++S%%%%%%%#++++++++++++++++++++++++++;;;;;;;;;;;
;;;;;;;;;;;;++++++++++++++++++++++++++S%%%%%%S+++++++++++++++++*******++++SSS++++*******+++++++++++++++++S%%%%%%S++++++++++++++++++++++++++;;;;;;;;;;;
;;;;;;;;;;;;+++++++++++++++++++++++++++S####S++++++++++++++++++*************************++++++++++++++++++S####S+++++++++++++++++++++++++++;;;;;;;;;;;
;;;;;;;;;;;;:++++++++++++++++++++++++++++*+++++++++++++++++++++*************************+++++++++++++++++++++*++++++++++++++++++++++++++++*;;;;;;;;;;;
;;;;;;;;;;;;;++++++++++++++++++++++++++++**++++++++++++++++++++*************************+++++++++++++++++++++*++++++++++++++++++++++++++++;;;;;;;;;;;;
;;;;;;;;;;;;;++++++++++++++++++++++++++++**++++++++++++++++++++*************************+++++++++++++++++++++*++++++++++++++++++++++++++++;;;;;;;;;;;;
;;;;;;;;;;;;;++++++++++++++++++++++++++++**++++++++++++++++++++*************************+++++++++++++++++++++*++++++++++++++++++++++++++++;;;;;;;;;;;;
;;;;;;;;;;;;;;+++++++++++++++++++++++++++**+++++++++++++++++*+***************************+*++++++++++++++++++*+++++++++++++++++++++++++++;;;;;;;;;;;;;
;;;;;;;;;;;;;;+++++++++++++++++++++++++++**+++++++SS###+***************************************+###SS++++++++*+++++++++++++++++++++++++++;;;;;;;;;;;;;
;;;;;;;;;;;;;;+++++++++++++++++++++++++++**++++SS#%%%;%+***************************************+%;%%%#SS+++++*+++++++++++++++++++++++++++;;;;;;;;;;;;;
;;;;;;;;;;;;;;;++++++++++++++++++++++++++**++S#%%%%%%%%+***************************************+%%%%%%%%#S+++*++++++++++++++++++++++++++;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;++++++++++++++++++++++++++*+S%%%%%%%%%%%+***************************************+%%%%%%%%%%%S+*++++++++++++++++++++++++++;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;+++++++++++++++++++++++++*S%%%%%%%%%%%%+***************************************+%%%%%%%%%%%%#*+++++++++++++++++++++++++;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;++++++++++++++++++++++++*:#;%%%%%%%%%%%+***************************************+%%%%%%%%%%%;#:*++++++++++++++++++++++++;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;S+++++++++++++++++++++***:#;%%%%%%%%%%%+***************************************+%%%%%%%%%%%;#:***++++++++++++++++++++++;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++++++++++++++++++++****:#;%%%%%%%%%%%+***************************************+%%%%%%%%%%%;#:****++++++++++++++++++++;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;++++++++++++++++++*****:#;%%%%%%%%%%%+***************************************+%%%%%%%%%%%;#:*****+++++++++++++++++++;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;+++++++++++++++++******:#;%%%%%%%%%%%+***************************************+%%%%%%%%%%%;#:******+++++++++++++++++;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;+++++++++++++++*******:#;%%%%%%%%%%%+***************************************+%%%%%%%%%%%;#:********++++++++++++++;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++++++++++++++********:#;%%%%%%%%%%%+***************************************+%%%%%%%%%%%;#:*********+++++++++++++;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;++++++++++++*********:#;%%%%%%%%%%%+***************************************+%%%%%%%%%%%;#:*********++++++++++++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;*++++++++++**********:#;%%%%%%%%%%%+***************************************+%%%%%%%%%%%+*:**********+++++++++++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;+++++++++***********:#;%%%%%%%%%%%+***************************************+%%%%%%%%;#*:::::*********+++++++++;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;+++++++************:#;%%%%%%%%%%%+***************************************+%%%%%%%%%*:::::::*********+++++++;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;+++++++************:#;%%%%%%%%%%%+***************************************+%%%%%%%;#:::::::::*********++++++;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;+++++*************:+#%%%%%%%%%%%+***************************************+%%%%%%%;S:::::::::*********+++++;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;+++************:::::+%%%%%%%%%%+***************************************+%%%%%%%;S:::::::::**********+++;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;++***********:::::::+%%%%%%%%%+***************************************+%%%%%%%;#::::::::************+;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;#************::::::::#;%%%%%%%+***************************************+%%%%%%%%%+:::::::************+;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;+**********:::::::::S;%%%%%%%+***************************************+%%%%%%%%%%+:::::*************;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;**********:::::::::+;%%%%%%%+***************************************+%%%%%%%%%%%#S+**************;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;**********::::::::S;%%%%%%%S+++++++++++++++++++++++++++++++++++++++S%%%%%%%%%%%;;%*************;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*********:::::::*%;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#************;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+********:::::*#;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#***********;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;************S%%S*:+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+:*S%%%%#**********;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*********#%%;#::::+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;+::::#;%%#*********;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*******#;%;S::::*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*::::S;%%#*******+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+******#;%;#::::+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;+::::#;%%#******+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*****#;%%%S*:*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*::+%%%%#*****;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;****#;%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%#****;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**#%%%%%;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;%%%%%#**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*SS###%%%%%%%%%%%%%%%%%%%%%%%%%###SS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S##########%%%%%##########S:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;