@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@.@@.@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*.@@@@@@@@@@@@@@@@S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####*.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.%#?#.@@@@@@@@@@@@@@@.*###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S@@@@@@@@@@@@@@.@@@@@@@@@@@@@@.S%#?##?#S@@@@@@@@@@@@@@@%#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######*.@@@@@@@@@@@.SS.@@@@@@@@@@@..%*#??####?#%@@@@@@@@@@@@@@.*#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########S@@@@@@@@@@.%*#S@@@@@@@@@.S%*#???#######?#*.@@@@@@@@@@@@@%######*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########*.@@@@@@@.S*#??#S....SS%**##???############?#S.@@@@@@@@@@@S*#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########%@@@@@@.%##??###########???#################?#*S@@@@@@@@@@.*########*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########*.@@@@.%#??######??????########################?#*S.@@@@@@@@%##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########%.@@@.*#?########################################?##%.@@@@@@S###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############S@@@.*?############################################??#*S@@@@.*###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############*.@@@%#################################################?#%.@@.*############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############*.@@S#?#################################################??*.@@%#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############%@@@*?###################################################??%@@S##############*@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############S@@.#?####################################################?#.@S###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@################S@@%?#######################################################S@.*################@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@################*.@.#?###########????#######################????############?%@.*################@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#################*.@S##########??######???################??######??#########?*@.*#################@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@##################*.@%?#######??#*%SSSS%%*#################*%%SSSS%%#??#######?*.@*##################@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@###################*.@*?######?#*SSSSSSS%%%%###############*%%%SSSSSSS%#?######?#.@*###################@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@####################*@.*?#####?#%SSSS%*###########################*%SSSS%#?#####?#.@*####################@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@####################*..#?######%SSS%##???#######################???##%SSS%#?####?#.@*####################@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#####################*..#?####?%SSS*#?###############################??*SSS%#####?#..*#####################@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@######################*..#?###?*SS%#?###################################?#%SS*?###?#..*######################@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#######################S.#?####%S%#?#????????????############??????????##?#%S%####?#..*######################@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@########################%.*?##??##?????????????????#########?????????????????##??##?#SS########################@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#########################*S*?????????????????????????#?????#????????????????????????##**#########################@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@###########################????????????????????????????????????????????????????????????##########################@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#########################?????????????????????????????????????????????????????????????????#########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@########################????????????????##########???????????????#?;;;;;;;;;?#?????????????########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################??????????#################?????#####??????;;;;???;;;?#####??????????########################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#########################?????????######??????#####?????#####??????;;;*SSS*;;;?####?????????#########################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##############################?????####?##*%%*##?###?????######?????;;#SSSSS#;;?####?????##############################@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##############################?????###?#%SSSSSS%#?##????#######????;;;%.SSSS*;;;####?????##############################@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@###############################?????##?#%SS%%%%SS%#?#????#######????;;;%.SSSS*;;;####?????###############################@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@################################?????#?%S*######*S%?#????#######?????;;#SSSSS#;;?###?????################################@@@@@@@@@@@@@@
@@@@@@@@@@@@@@*################################?????##*#??####??#*#?????#######?????;;;*SSS*;;;?###?????################################*@@@@@@@@@@@@@
@@@@@@@@@@@@@@#################################?????##??########??#????#########????;;;;???;;;??###?????#################################@@@@@@@@@@@@@
@@@@@@@@@@@@@@##################################?????#############?????#########?????;;;;;;;;;?###?????##################################@@@@@@@@@@@@@
@@@@@@@@@@@@@*##################################??????############????###########??????;;;;;??###?????####################################@@@@@@@@@@@@
@@@@@@@@@@@@@####################################?????##########?????#############??????????#####?????####################################@@@@@@@@@@@@
@@@@@@@@@@@@@#####################################??????######??????###############?????#######??????#####################################@@@@@@@@@@@@
@@@@@@@@@@@@@######################################????????????????#################????????????????######################################@@@@@@@@@@@@
@@@@@@@@@@@@########################################??????????????###################??????????????########################################@@@@@@@@@@@
@@@@@@@@@@@@##########################################??????????######***********######??????????##########################################@@@@@@@@@@@
@@@@@@@@@@@@#############################################????##########*#######*##########????#############################################@@@@@@@@@@@
@@@@@@@@@@@@#####################################################?????###*****###??????####################################################@@@@@@@@@@@
@@@@@@@@@@@*##################################################??##****###########****##??###################################################@@@@@@@@@@
@@@@@@@@@@@#################################################??#%S......SS*###*%S......S%#??#################################################@@@@@@@@@@
@@@@@@@@@@@################################################?#*.@@@@@@@@@@..%..@@@@@@@@@@.%#?################################################@@@@@@@@@@
@@@@@@@@@@@##########################################?????#*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*#?????##########################################@@@@@@@@@@
@@@@@@@@@@@##########################################%***%S.@@@@@@@@@@@@.S%%%S.@@@@@@@@@@@@.S%***%#?########################################@@@@@@@@@@
@@@@@@@@@@@########################################?#S@.@@@@@@@@@@@@@.S%##???##*S.@@@@@@@@@@@@@.@.#?########################################@@@@@@@@@@
@@@@@@@@@@@#########################################?*.@@@@@@@@@@@@.%#?;???????;?#%.@@@@@@@@@@@@.*?#########################################@@@@@@@@@@
@@@@@@@@@@@##########################################?#S.@@@@@@@@...#;;;;;;;;;;;;;;%...@@@@@@@@S*?##########################################@@@@@@@@@@
@@@@@@@@@@@###########################################?#*S...........%************%..........S*#?###########################################@@@@@@@@@@
@@@@@@@@@@@#############################################?##*##*........SSSS..SSS.......S###*##?#############################################@@@@@@@@@@
@@@@@@@@@@@###############################################?????%.....S%%%%%%%%%%%S.....%?????###############################################@@@@@@@@@@
@@@@@@@@@@@###################################################?#S....S%%%%%%%%%%%%....S#####################################################@@@@@@@@@@
@@@@@@@@@@@####################################################?#S...S%%%%%%%%%%%%...S#?####################################################@@@@@@@@@@
@@@@@@@@@@@#####################################################?#%..S%%%%%%%%%%%%..%#?#####################################################@@@@@@@@@@
@@@@@@@@@@@######################################################?#*SS%%%%%%%%%%%%S*#?######################################################@@@@@@@@@@
@@@@@@@@@@@########################################################?#*%%%%%%%%%%%%#?########################################################@@@@@@@@@@
@@@@@@@@@@@#########################################################?#%%%%%%%%%%%*##########################################################@@@@@@@@@@
@@@@@@@@@@@#########################################################?#%%%%%%%%%%%*##########################################################@@@@@@@@@@
@@@@@@@@@@@###########################################################*%%%%%%%%%%*##########################################################@@@@@@@@@@
@@@@@@@@@@@##########################################################?*%%%%%%%%%*#?#########################################################@@@@@@@@@@
@@@@@@@@@@@############################################################*%%%%%%%%#?##########################################################@@@@@@@@@@
@@@@@@@@@@@#############################################################**%%%%*#?###########################################################@@@@@@@@@@
@@@@@@@@@@@#############################################################?######?############################################################@@@@@@@@@@
@@@@@@@@@@@###############################################################????##############################################################@@@@@@@@@@
@@@@@@@@@@@*################################################################################################################################@@@@@@@@@@
@@@@@@@@@@@@###############################################################################################################################?@@@@@@@@@@
@@@@@@@@@@@@###############################################################################################################################@@@@@@@@@@@
@@@@@@@@@@@@###############################################################################################################################@@@@@@@@@@@
@@@@@@@@@@@@###############################################################################################################################@@@@@@@@@@@
@@@@@@@@@@@@;##################################################?#######################?##################################################?@@@@@@@@@@@
@@@@@@@@@@@@@#############################################################################################################################@@@@@@@@@@@@
@@@@@@@@@@@@@#############################################################################################################################@@@@@@@@@@@@
@@@@@@@@@@@@@#############################################################################################################################@@@@@@@@@@@@
@@@@@@@@@@@@@@###########################################################################################################################@@@@@@@@@@@@@
@@@@@@@@@@@@@@#####################################???;;;;?##################################?;;;???#####################################@@@@@@@@@@@@@
@@@@@@@@@@@@@@##################################??;;;;;;;;?##################################?;;;;;;;??##################################@@@@@@@@@@@@@
@@@@@@@@@@@@@@@##############################??;;;;;;;;;;;?##################################?;;;;;;;;;;??##############################@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@############################?;;;;;;;;;;;;;;?##################################?;;;;;;;;;;;;;?############################@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#########################?;;;;;;;;;;;;;;;;?#################################?;;;;;;;;;;;;;;;;?#########################@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@########################?;;;;;;;;;;;;;;;;;;?################################?;;;;;;;;;;;;;;;;;?########################@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%#####################?;;;;;;;;;;;;;;;;;;;;??##############################?;;;;;;;;;;;;;;;;;;;;?######################@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####################?;;;;;;;;;;;;;;;;;;;;;;??############################?;;;;;;;;;;;;;;;;;;;;;;?####################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##################;;;;;;;;;;;;;;;;;;;;;;;;;??##########################?;;;;;;;;;;;;;;;;;;;;;;;;;?##################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@################?;;;;;;;;;;;;;;;;;;;;;;;;;;;??#######################??;;;;;;;;;;;;;;;;;;;;;;;;;;;?################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##############?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???##################??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?##############@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#############?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????###########????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?#############@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@###########?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?????????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?###########@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@###########;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;###########@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#########?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#########@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#######?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?#######@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@######?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?######@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#####;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#####@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@###?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?###@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@*?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?*@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#???;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#???;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#???;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#??????;;;;;;;;;;;;;;;;;;;;;????????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#???????????;;;???????????#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@