,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@,;.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@%...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%@@@@@@@@@@@@@@@@@@@@@@@@@@@*..;#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..;%@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;..:@@@@@@@%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..*@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..*@@@@@@@@%@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..;@@@@@@@@@@%%%@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..;@@@@@@@@@@@@%%%%@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..;%@@@@@@@@@@@@@%%%%%@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;..:@@@@@@@@@@@@@@@%%%%%%@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..:@@@@@@@@@@@@@@@@%%%%%%%%@@@%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..*@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..;@@@@@@@@@@@@@@@@@@@@%%%%%%%%%@@@:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%@@@%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..;%@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...%@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%;..:@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%;..*@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@;..;@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%@@@%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@*..;%@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%@@@%,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@*...%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@:...:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%@@%,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@%...*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%@@@,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,@@@%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@%;..*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%@@@,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,@@@%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@%;..;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%@@@,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,@@@%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@%%:::::;..;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%@@@,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,@@@%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@%*;;.........%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%@@@,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@%*;............*@@@@@@@@@@@@%::****:%%@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,@@@%%%%%%%%%%%%%%%%%%%%@@@@@@@@%*...............;%@@@@@@@@@@@*;;;;;;;;;*:@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,@@@%%%%%%%%%%%%%%%%%%%%%%%%@@@@:;.................;@@@@@@@@@@@:*:%%%::*;;;*%@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%@@@,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%%%%%;...;;*;....................:@@@@@@@@@@@@@@@@@@@%:*;;:@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,@@@%%%%%%%%%%%%%%%%%%%%%............................*@@@@@@@@@@@@@@@@@@@@@@:;;:@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,@@@%%%%%%%%%%%%%%%%%%%%%%:*;;;;......................;@@@@@@@@@@@@@@@@@@@@@@@:;;@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%@@@,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%%%%%@@@@@@@%;.....................;@@@@@@@@@@@@@@@@@@@@@@@@%:@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,@@@%%%%%%%%%%%%%%%%%%%%@@@@@@@@%;.....................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%@@@,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%%%%@@@@@@@@@%......................;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,@@@%%%%%%%%%%%%%%%%%%%%@@@@@@@@@%;.....................;@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%@@@,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@;.....................*@@@@@@@@@@@@@@:;;;:@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,@@@%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@*.....................:@@@@@@@@@@@@@%;;;;;%@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%@@@,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@%....................;@@@@@@@@@@@@@@*;;;;;:@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,@@@%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@*...................*@@@@@@@@@@@@@@*;;;;;:@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%@@@,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@%..................;%@@@@@@@@@@@@@@%;;;;;%@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,,,,,
,,,,,,,,,,,,,,%@@%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@:.................:@@@@@@@@@@@@@@@@:;;;:@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%@@%,,,,,,,,,,,,,
,,,,,,,,,,,,,,@@@%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@*...............*@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,,,,
,,,,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@:.............*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,,,,
,,,,,,,,,,,,,:@@%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@:;..........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%@@%,,,,,,,,,,,,
,,,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@%*;......;:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,,,
,,,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@%:*;;*:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,,,
,,,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,,,
,,,,,,,,,,,,@@@%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%@@@,,,,,,,,,,,
,,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,,
,,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,,
,,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,,
,,,,,,,,,,,%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@,,,,,,,,,,
,,,,,,,,,,,@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,
,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,
,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,
,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,
,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,
,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@*....*SSSSSSSSSSSSSSS#;...;@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,
,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@;....;@SSSSSSSSSSSSSS:....*@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,
,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@:.....;*::::::::::::*.....:@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,
,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@%;.......;;;;.;;;;;......;%@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,
,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@*.....;*::::::::::*.....:@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,
,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@;....;::::::::::::;...*@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,
,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@%;...;::::::::::::;..;%@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,
,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@*..;::::::::::::..*@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,
,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@:;;::::::::::::;:@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,
,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@:::::::::::::@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,
,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@%::::::::::::@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,
,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@%::::::::::::@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,
,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@:::::::::::%@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,
,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@%::::::::::@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,
,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@%::::::::%@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,
,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@%::::::@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,
,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,
,,,,,,,,,,,@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,
,,,,,,,,,,,%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%,,,,,,,,,,
,,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@#,,,,,,,,,,
,,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,,
,,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,,
,,,,,,,,,,,,@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,,
,,,,,,,,,,,,S@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@%%%%%%%%%%%%%%%@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@#,,,,,,,,,,,
,,,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@%%%@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,,,
,,,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,,,
,,,,,,,,,,,,,%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@,,,,,,,,,,,,
,,,,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,,,,
,,,,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:***%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%***:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,,,,
,,,,,,,,,,,,,,@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%:;;....%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;...;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@,,,,,,,,,,,,,
,,,,,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%:*;.......%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;.......;:%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,@@@%%%%%%%%%%%%%%%%%%%%%%%%%:;..........%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;.........;:%%%%%%%%%%%%%%%%%%%%%%%%%@@@,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%%%%%%@:;............%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;...........;:%%%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,@@@%%%%%%%%%%%%%%%%%%%%@@;.............%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;............;@@%%%%%%%%%%%%%%%%%%%%%@@,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,:@@%%%%%%%%%%%%%%%%%%%@@@;.............%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;............;@@@@%%%%%%%%%%%%%%%%%%@@@,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,@@%%%%%%%%%%%%%%%%%@@@@@;.............%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;............;@@@@@%%%%%%%%%%%%%%%%%@@,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,@@%%%%%%%%%%%%%%%@@@@@@;.............%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;............;@@@@@@%%%%%%%%%%%%%%%@@%,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,@@@%%%%%%%%%%%%%@@@@@@@;.............%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;............;@@@@@@@%%%%%%%%%%%%%%@@,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,@@%%%%%%%%%%%%@@@@@@@@;.............%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;............;@@@@@@@@%%%%%%%%%%%%@@,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,@@@%%%%%%%%%%@@@@@@@@@;.............%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;............;@@@@@@@@@%%%%%%%%%%@@@,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,@@%%%%%%%%%@@@@@@@@@@;.............%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;............;@@@@@@@@@@%%%%%%%%%@@,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,@@@%%%%%%%@@@@@@@@@@@;.............%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;............;@@@@@@@@@@@%%%%%%%@@@,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,@@@%%%%%@@@@@@@@@@@@;.............%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;............;@@@@@@@@@@@@%%%%%@@@,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,@@%%%%%@@@@@@@@@@@@;.............%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;............;@@@@@@@@@@@@%%%%%@@,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,@@@%%%@@@@@@@@@@@@@;.............%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;............;@@@@@@@@@@@@@%%%@@@,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,@@@%@@@@@@@@@@@@@@;.............%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;............;@@@@@@@@@@@@@@%@@@,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@;.............%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;............;@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@;.............%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;............;@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,:@@@@@@@@@@@@@@@;.............%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;............;@@@@@@@@@@@@@@@%,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@;.............%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;............;@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@;.............%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;............;@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@;.............*::::::::::::::::::::::::::::::::::::::::.............;@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@;...................................................................;@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@@;.....;;.....................................................;;.....;@@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@@;....:#S@;.................................................;@S#%....;@@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@@@;...*SSSS%.................................................%SSSS*...;@@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%@@@@@@@;...:SSSS#.................................................@SSSS:...;@@@@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%@@@@@@;...*SSSS@.................................................%SSSS*...;@@@@@@%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@;....%#S@;.................................................;@SS%....;@@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@;.....;;.....................................................;;.....;@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@*...................................................................;@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@*;.................................................................;*@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**;.............................................................;;*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%*;;.........................................................;;*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*;;.....................................................;;*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:**;.................................................;**:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:**;;...........................................;;**:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:**;;.....................................;;**:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@***;;;.............................;;;***@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#::*;;;;.....................;;;;*::%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:********;;;;;;;;;********:S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,