%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.S#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.%%%%%%%%%%%%%%%%%%%%%%%%%,SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.,%%%%%%%%%%%%%%%%%%%%%%%%%.SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,S.%%%%%%%%%%%%%%%%%%%%%%%%.SSSSS,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,#S%%%%%%%%%%%%%%%%%%%%%%%%%,SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.S##,%%%%%%%%%%%%%%%%%%%%%%%%,SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,SSSS,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.%%%%%,###S.%%%%%%%%%%%%%%%%%%%%%%%,SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..%%%%.S####S.%%%%%%%%%%%%%%%%%%%%%%,SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,.%%%%S######S.%%%%%%%%%%%%%%%%%%%%%,SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;S.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.S%%%%,########S.%%.%%%%%%%%%%%%%%%%%,SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,%%%,##########S.%.,.%%%%%%%%%%%%%%%,SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,S%%%,############S.%,S.%%%%%%%%%%%%%%,SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.S,%.S###############,.S#,%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#,,##################S,##S.%%%%%%%%%%.SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,###########################S,%%%%%%%%%.SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.S#############################,%%%%%%%%,SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##############,,S##############S.%%%%%%,SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.###############,.S###############S.%%%%.SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,###############,.,################S%%%%,SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.S###############S..S################,%%.SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.,#################,..S################.%,SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.,###################,..,S##############S.SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.,#####################,...,SS###SSS#####S,SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS,%%%%%%%%%%%%%%%%%%%%%%%%%%%.,S#######################S,.....,....S########SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS,%%%%%%%%%%%%%%%%%%%%%%%%%,S###########################S,,.....,S##########SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS,.%%%%%%%%%%%%%%%%%%%%%.S################################SSSSS#############SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS,.%%%%%%%%%..%%%%%%.,SSSS###########################SSSS#################SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS,,....,,.%%%%%.,S,....,S#######################S,....,S################SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS###SS,.%%%%..,SS........,#####################S........,###############SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS###S,...,,SS##S.,,SSSS,,.S###################S.,,SSSS,,.S##############SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS##############,S########,,###################,,########S,##############SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS#######################################################################SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS#######################################################################SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS#######################################################################SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS#######################################################################SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
%%%%%%%%%%%%%,SSSSSSSSSSSSSSSSSSSSSSSSSS#######################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS#######################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS#######################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
%%%%%%%%%%%%#SSSSSSSSSSSSSSSSSSSSSSSSSSSS############################SSSSSSSSSSSSS############################SSSSSSSSSSSSSSSSSSSSSSSSSSSS#%%%%%%%%%%%
%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########################SSSSSSSSSSSSS###########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########################SSSSSSSSSSSS##########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########################SSSSSSSSS##########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###################SSSSSSSSSSSSSSSSSSSSS###################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################S,..%%%%..,SS#SS,..%%%%..,S################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############,.%%%%%%%%%%%.,.%%%%%%%%%%%.,S##############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############S.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.S############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####S,SSS,.%%%%%%%%%%%%%..,,,..%%%%%%%%%%%%%.,SSS,S#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####S.%%%%%%%%%%%%%%%%.,S#####S,.%%%%%%%%%%%%%%%%.S#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######S.%%%%%%%%%%%%%..###########,.%%%%%%%%%%%%%.S######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######S.%%%%%%%%%.,S..S#########S..S,.%%%%%%%%%.S######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,S#######S..%%..,SS##,.,S#######S,.,##SS,..%%%.S########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%.#########SSSSS#####S...,SS#SS,...S#####SSSSS#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,%%S###################S...........S####################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%.####################S,,.....,,S####################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.%%%%S######################SSSSS#######################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,%%%%%.S################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.%%%%%%.###############################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,%%%%%%%%,##############################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%,###########################################S,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.%%%%%%%%%%%S#########################################S%.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.%%%%%%%%%%%%%,#######################################S%%%,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS.%%%%%%%%%%%%%%%,#####################################,%%%%%,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS,.%%%%%%%%%%%%%%%%%,S#################################S,%%%%%%%%%%%%,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS,.%%%%%%%%%%%%%%%%%%%%.S###############################S.%%%%%%%%%%%%.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS.%%%%%%%%%%%%%%%%%%%%%%%%%,S###########################S,%%%%%%%%%%%%.,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS.%%%%%%%%%%%%%%%%%%%%%%%%%%%,#########################,%%%%%%%%%..,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS,.%%%%%%%%%%%%%%%%%%%%%%%%%.SS#####################SS.%%%%%%%%%,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS,.%%%%%%%%%%%%%%%%%%%%%%%.SSSSS###############SSSSS,%%%%%%%%%%%%..%.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%%%%%%%%%%
%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS,.%%%%%%%%%%%%%%%%%%%%%.SSSSSSSSSSS###SSSSSSSSSSSS,%%%%%%%%%%%%%%.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,..%%%%%%%%%%%%%%%%%.SSSSSSSSSSSSSSSSSSSSSSSSSSS,.%%%%%%%%%%.,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,.%%%%%%%%%%%%%%.SSSSSSSSSSSSSSSSSSSSSSSS#SSSS,.%%%%%.,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
%%%%%%%%%%%%;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,........,SS###SSSSSSSSSSSSSSSSSSS###SSSSSSS,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%%%%%%%%%%%
%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######SSSSSSSSSSS#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,#########################################,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,...%%.S########################################.%%...,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,..%%%%%.S#######################################S.%%%%%..,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS,..%%%%%%%%%,#######################################,%%%%%%%%%..,SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS,..%%%%%%%%%%%.S#####################################S.%%%%%%%%%%%..,SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS,.%%%%%%%%%%%%%%.S###################################S.%%%%%%%%%%%%%%..SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%,SSSSSSSSSSSSSSSSSSSSS,.%%%%%%%%%%%%%%%%%,S##################################,%%%%%%%%%%%%%%%%%.,SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS,.%%%%%%%%%%%%%%%%%%%,S###############################S,.%%%%%%%%%%%%%%%%%%.,SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS.%%%%%%%%%%%%%%%%%%%%%%,S#############################S,%%%%%%%%%%%%%%%%%%%%%%.,SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS,.%%%%%%%%%%%%%%%%%%%%%%%%.S###########################S,%%%%%%%%%%%%%%%%%%%%%%%%.,SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS,.%%%%%%%%%%%%%%%%%%%%%%%%%%.S#########################S.%%%%%%%%%%%%%%%%%%%%%%%%%%.,SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS,.%%%%%%%%%%%%%%%%%%%%%%%%%%%%.S#######################S.%%%%%%%%%%%%%%%%%%%%%%%%%%%%.,SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS,.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.S#####################S.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.,SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%#SSSSSSSSSS.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.,###################S.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.,SSSSSSSSSS%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.,#################S.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.SSSSSSSSS%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%SSSSSSS,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.,S##############,.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,SSSSSSS%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%SSSSSS,.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.,S###########S,.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.,SSSSSS%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%SSSSS.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,S#########S,.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.SSSSS%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%SSS,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.S#######S,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,SSS%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%SS.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.S#####S.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.SS%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%#,.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.S###S.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.,#%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%,..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.,SS.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..,%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%,..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..,%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%,..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..,%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..,%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;,..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..,S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%....,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#,,.....%%%%%%%%%%%%%%%%%%%%%%%%%%%.....,,#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#,,,.......%%%%%%%%%%%%%%%.......,,,S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,.,,,............,,..,,,;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%