;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++???+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++????????????????????????????????++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++??????????????????????????????????+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.@+++++++++++????????????????????????????????????++++++++++++S*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..@++++++++++??????????????????????????????????????+++++++++++@...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;....,;++++++++????????????????????????????????????????+++++++++;,....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S....S?;+++++++???????????????????????????????????????????+++++++;?SS...S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;....SSS++++++++?????????????????????????????????????????????++++++;+SSS....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...SSSS@+++++++???????????????????????????????????????????????+++++++@.SSS...@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S...SSSSS,+++++++????????????????????????????????????????????????++++++@.SSSS....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...SSSSSSS?;+++++?????????????????????????????????????????????????++++++,.SSSSSS...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...SSSSSSSS?;++++???????????????????????????????????????????????????++++;,.SSSSSSS...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...SSSSSSSSS?;++++???????????????????????????????????????????????????++++;,.SSSSSSSS...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...SSSSSSSSSS+;++++????????????????????????????????????????????????????+++;,.SSSSSSSSS...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S...SSSSSSSSSSS+++++?????????????????????????????????????????????????????+++;,.SSSSSSSSSS...S;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...SSSSSSSSSS.@+++++?????????????????????????????????????????????????????+++;?SSSSSSSSSSSS...;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;...SSSSSSSSSSS.@+++++??????????????????????????????????????????????????????++;?SSSSSSSSSSSSSS..S;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;...SSSSSSSSSSSS.@++++???????????????????????????????????????????????????????++;?SSSSSSSSSSSSSS...;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;...SSSSSSSSSSSSS.@++++???????????????????????????????????????????????????????++;?SSSSSSSSSSSSSSS...;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;...SSSSSSSSSSSSSS.@++++???????????????????????????????????????????????????????++;?SSSSSSSSSSSSSSSS...;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;...SSSSSSSSSSSSSSS.@+++????????????????????????????????????????????????????????++;?SSSSSSSSSSSSSSSSS...;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;...SSSSSSSSSSSSSSSS.@+++????????????????????+???????????????+???????????????????++;,.SSSSSSSSSSSSSSSSS...;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;..SSSSSSSSSSSSSSSSS.@+++?????????++++++????++???????????????++????++++++????????++;,.SSSSSSSSSSSSSSSSSS..;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;...SSSSSSSSSSSSSSSSS.S+++??????++++++++++++?++???????????????+++++++++++++++?????+++@.SSSSSSSSSSSSSSSSSSS..;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;...SSSSSSSSSSSSSSSSSSSS+;+????+++++;;;;;;++++++???????????????++++++;;;;;;+++++????++@.SSSSSSSSSSSSSSSSSSS...;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSS+;+???+++;;;;++++;;;++++???????????????++++;;;++++;;;;+++???++@.SSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;...SSSSSSSSSSSSSSSSSSSSS?;+??+++;;+???????+;;;+++?????+++?????+++;;;+???????+;;+++??++@.SSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;...SSSSSSSSSSSSSSSSSSSS.S,+??+++;+???????++;+;;;++???+++++++???++;;;++++???????+;+++?++@S.SSSSSSSSSSSSSSSSSSSS...;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSS@,???+++;+????++++;;;++?+;++?+++;;;+++?++;+?++;;;++++????+;+++?+?,@SSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;...SSSSSSSSSSSSSSSSSSSS@+++++++;+?++++;;;;;++????++++++;;;;;+++++;????++;;;;;++++?+;+++++++@SSSSSSSSSSSSSSSSSSSS...;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSS,+++++++;?????++++++???????;+++;+???+;+++;???????++++++?????++++++++?SSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;...SSSSSSSSSSSSSSSSSSSS@?;;;;;+++??????????????????+++++?????+++++??????????????????+++;;;;;?@SSSSSSSSSSSSSSSSSSSS...;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSS@??++++++??????????++;++?????+++???????+++????????????????????+++++++?,SSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;...SSSSSSSSSSSSSSSSSSSSS,?????+++??????????+;++;+????+++???????+++????++;;;++?????????+++?????,SSSSSSSSSSSSSSSSSSSSS...;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSS,?????+++?????????+;+++;+????+++???????+++???+;;++++;+?????????++?????,SSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;...SSSSSSSSSSSSSSSSSSSSSS,?????++??????????+;+++;+?????++???????+++??++++????+++????????++?????,SSSSSSSSSSSSSSSSSSSSSS...;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSS,?????++???????????+;++;+????+++???????+++?++?????????+????????++?????,SSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;;;;;
;;;;;;;;;;;;;;S..SSSSSSSSSSSSSSSSSSSSSSS,?????+++??????????++;++?????+++???????+++????????????????????+++?????,SSSSSSSSSSSSSSSSSSSSSSS..S;;;;;;;;;;;;;
;;;;;;;;;;;;;;...SSSSSSSSSSSSSSSSSSSSSSS,?????+++????????????????????+++???????+++????????????????????+++?????,SSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;;;;
;;;;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSS,?????+++????????????????????+++???????+++????????????????????+++?????,SSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;;;;
;;;;;;;;;;;;;@..SSSSSSSSSSSSSSSSSSSSSSSS,?????++++??????????????????+++?????????+++??????????????????++++?????,SSSSSSSSSSSSSSSSSSSSSSSS..S;;;;;;;;;;;;
;;;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSS,??????+++?????????????????++++?????????++++?????????????????+++??????,SSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;;;
;;;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSS,??????+;++???????????????+++;???????????;+++???????????????++;+??????,SSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;;;
;;;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSS@???????+;+++????????????+++;+???????????+;+++?????????????++;+???????@SSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;;;
;;;;;;;;;;;;...SSSSSSSSSSSSSSSSSSSSSSSSSS,???????;;+++??????????+++;+?????????????+;+++??????????+++;;???????,SSSSSSSSSSSSSSSSSSSSSSSSSS...;;;;;;;;;;;
;;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSS@????????;;+++++????+++++;;???????????????+;+++++????+++++;;????????@SSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;;
;;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSS@,???????+;;++++++++++;;+?????????????????+;;++++++++++;;;???????,@SSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;;
;;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@,??????+;;;;+++;;;;;?????????????????????;;;;;+++;;;;+??????,@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;;
;;;;;;;;;;;S..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@?????????+;;;;;;+?????????????????????????+;;;;;;++????????@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...;;;;;;;;;;
;;;;;;;;;;;...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,??????????????????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;
;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,?????????????????????????????????????????????????????????,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;
;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,????????????????????+???????????????+????????????????????,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;
;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@????????????????????++?????????????++????????????????????@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;
;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?????????????????????++???????????++?????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;
;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,????????????????????++???????????++????????????????????,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;
;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@????????????????????++???????????++????????????????????@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;
;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,???????????????????+++++??????++++???????????????????,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;
;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@??????????????????+++++++++++++++++??????????????????,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;
;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????????????++???+++++++???++??????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;
;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@????????????????++???????????????++????????????????@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;
;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,?????????????+++?????????????????+++?????????????,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;
;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@?????????????????????????????????????????????????@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;
;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@???????????????????????????????????????????????,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;
;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,?????????????????????????????????????????????,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;
;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,???????????????????????????????????????????,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;
;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,?????????????????????????????????????????,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;
;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,???????????????????????????????????????,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;
;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,?????????????????????????????????????,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;
;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@???????????????????????????????????,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;
;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@,???????????????????????????????,@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;
;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@?????????????????????????????,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;
;;;;;;;;;;;...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,?????????????????????????,@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;
;;;;;;;;;;;S..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.@?????????????????????????@.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..S;;;;;;;;;;
;;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.@?????????????????????????@.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..*;;;;;;;;;;
;;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.@?????????????????????????@.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;;
;;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.@?????????????????????????@.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;;
;;;;;;;;;;;;...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.@?????????????????????????@.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;;
;;;;;;;;;;;;#..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.@?????????????????????????@.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..*;;;;;;;;;;;
;;;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.@?????????????????????????@.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;;;
;;;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.@?????????????????????????@.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;;;
;;;;;;;;;;;;;S..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.@?????????????????????????@.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...;;;;;;;;;;;;
;;;;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@,?,@@@,?????????????????????????,@@@,?,@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;;;;
;;;;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.SS@,,???+?????????????????????????????????????+???,,@SS.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;;;;
;;;;;;;;;;;;;;...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@,?????????????????????????????????????????????????????,@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...;;;;;;;;;;;;;
;;;;;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSSSSSSS,???????????????????????????????????????????????????????????,SSSSSSSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;...SSSSSSSSSSSSSSSSSSSSSSSSS,???????????????????????????????????????????????????????????????,@SSSSSSSSSSSSSSSSSSSSSSSS...;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;..SSSSSSSSSSSSSSSSSSSSSSS,???????????????????????????????????????????????????????????????????,SSSSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;...SSSSSSSSSSSSSSSSSSSS@??????????????????+??????????????????????????????????+?????????????????@SSSSSSSSSSSSSSSSSSSSS..;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;@..SSSSSSSSSSSSSSSSSSS,???????????????????++????????????????????????????????++??????????????????,SSSSSSSSSSSSSSSSSSS...;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;..SSSSSSSSSSSSSSSSS@????????????????????++++??????????????????????????????+++????????????????????@SSSSSSSSSSSSSSSSS..;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;..SSSSSSSSSSSSSSS@?????????????????????+++++???????????????????????????+++++?????????????????????@SSSSSSSSSSSSSSS..S;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;...SSSSSSSSSSSSS@??????????????????????+++++++????????????????????????++++++??????????????????????,SSSSSSSSSSSSSS..;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;..SSSSSSSSSSSS,???????????????????????+++++++++????????????????????++++++++???????????????????????,SSSSSSSSSSSS..;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;...SSSSSSSSSS,????????????????????????++++++++++++??????????????+++++++++++????????????????????????,SSSSSSSSSS...;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;..SSSSSSSSS@?????????????????????????+++++++++++++++++++++++++++++++++++++?????????????????????????,SSSSSSSSS..;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;...SSSSSSS@??????????????????????????+++++++++++++++++++++++++++++++++++++??????????????????????????@SSSSSSS...;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;...SSSSS@????????????????????????????++++++++++++++++++++++++++++++++++++???????????????????????????@SSSSS...;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;..SSSSS,????????????????????????????++++++++++++++++++++++++++++++++++++????????????????????????????SSSSS..;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;...SSS,?????????????????????????????++++++++++++++++++++++++++++++++++++????????????????????????????,SSS...;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;...S@??????????????????????????????+++++++++++++++++++++++++++++++++++??????????????????????????????@S...;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;..S,??????????????????????????????+++++++++++++++++++++++++++++++++++???????????????????????????????S..;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;.@???????????????????????????????+++++++++++++++++++++++++++++++++++???????????????????????????????@.;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;*,???????????????????????????????+++++++++++++++++++++++++++++++++++???????????????????????????????,.;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;@,??????????????????????????????+++++++++++++++++++++++++++++++++++??????????????????????????????,@;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;@,?????????????????????????????+++++++++++++++++++++++++++++++++++?????????????????????????????,@;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;@,????????????????????????????+++++++++++++++++++++++++++++++++++????????????????????????????,@;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@,???????????????????????????+++++++++++++++++++++++++++++++++++???????????????????????????,@;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@,??????????????????????????+++++++++++++++++++++++++++++++++++???????????????,??????????,@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@,?????????????????????????+++++++++++++++++++++++++++++++++++?????????????@**S????????,@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@,?????????????????????????+++++++++++++++++++++++++++++++++?????????????S****.,?????,@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@,???????????????????????+++++++++++++++++++++++++++++++++??????????+,.*******@??,,@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#@,??????????????????????+++++++++++++++++++++++++++++++++???????????S..SSS@@,,?,@.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@,?????????????????????+++++++++++++++++++++++++++++++++?????????????????????,@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@,,???????????????????+++++++++++++++++++++++++++++++++???????????????????,,@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@,??????????????????+++++++++++++++++++++++++++++++++??????????????????,@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@,????????????????+++++++++++++++++++++++++++++++++????????????????,@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@,,???????????????+++++++++++++++++++++++++++++++????????????????,@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@,,?????????????+++++++++++++++++++++++++++++++?????????????,,@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@,,???????????+++++++++++++++++++++++++++++++????????????,@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@,,?????????+++++++++++++++++++++++++++++++?????????,,@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@,,???????+++++++++++++++++++++++++++++++????????,@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@,,,????+++++++++++++++++++++++++++++++????,,,@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.@,,,??+++++++++++++++++++++++++++++??,,,@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.@@,,???+++++++++++++++++++++????,@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@,,,,,,,,?????????,,,,,,,,@#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;