******************************************************************************************************************************************************
******************************************************************************************************************************************************
****************************************************************.......................***************************************************************
*************************************************************,............................************************************************************
****************************************,,,??,,,,.********...................................********.,,,,??,,,.**************************************
***************************************.?,????????,,****......................................?****.,????????,?.**************************************
***************************************,????????????,,*.........................................*.,????????????,**************************************
***************************************,,?????????????,.........................................,?????????????,,**************************************
***************************************??????????????,...........................................,??????????????.*************************************
***************************************?????,,,,,???,.............................................,,??,,,,,?????,*************************************
**************************************.????,,,,,,,,.................................................,,,,,,,,????,*************************************
***************************************????,,,,,,,...................................................,,,,,,,????.*************************************
***************************************,???,,,,,,.....................................................,,,,,,????.*************************************
***************************************,???,,,,,.......................................................,,,,,????.*************************************
***************************************,,??,,,,.........................................................,,,???,,**************************************
***************************************,????,,,.........................................................,,,????,**************************************
***************************************.????,,...........................................................,,????,**************************************
***************************************.,???,.............................................................,????.**************************************
****************************************,???,.............................................................,???,***************************************
****************************************,??,...............................................................,??,***************************************
*****************************************,?,...............................................................,?,.***************************************
*****************************************,,.................................................................,,****************************************
*****************************************.,.................................................................,.****************************************
*****************************************..........................,,,,,,.....,,,,,,,........................,****************************************
*****************************************..................,,.,,,..,,,,,,,....,,,,,,,.,,,.,,..................****************************************
*****************************************..............,,,,,,.............................,,,,,,...............***************************************
****************************************............,,,,.......................................,,,,............***************************************
****************************************..........,,,.............................................,,,,.........***************************************
****************************************.......,,,...................................................,,,.......***************************************
****************************************.....,,,.......................................................,,,.....***************************************
****************************************...,,,...........................................................,,,....**************************************
***************************************,..,,...............................................................,,..,**************************************
**************************************??,,...................................................................,,??*************************************
*************************************???,.....................................................................,???;***********************************
***********************************????,.......................................................................,????**********************************
**********************************?????.........................................................................?????*********************************
*********************************?????,.........................................................................,?????********************************
********************************??????,.........................................................................,??????*******************************
*******************************???????,.........................................................................,???????******************************
*****************************?????????,.........................................................................,?????????****************************
*****************************?????????,.........................................................................,?????????****************************
****************************??????????,.........................................................................,???????????**************************
***************************???????????,.........................................................................,???????????**************************
**************************????????????,.........................................................................,????????????*************************
*************************?????????????,.........................................................................,?????????????************************
************************??????????????,.........................................................................,??????????????***********************
***********************???????????????,........................,,,,??????????????????,,,,.......................,???????????????**********************
***********************???????????????,...............,?;SSSSS;????????????????????????;;SSS%S;?,...............,???????????????**********************
**********************????????????????,.............,S%********%S;???????????????????;S%%*******%S,.............,????????????????*********************
*********************?????????????????,............;%**********%*%SS;;???????????;;SS%*%**********%;,...........,?????????????????********************
*********************?????????????????,..........,S*%************%*%%%%S;;;;?;;SS%%%*%************%*S?,.........,?????????????????********************
********************??????????????????,.......,,?S****S;;;SSS%%***%%%%%%%%%%S%%%%%%%%***%%SSS;;;S****%??,.......,??????????????????*******************
*******************???????????????????,......,??S***S????????;;SS**%%%%%%%%%%%%%%%%%**SS;;????????S***S???,.....,???????????????????******************
*******************????????????????????,..?;;SSS%**S??????????????%*%%S%%****%%%S%%*%;?????????????S**%SSSS;?...????????????????????******************
******************??????????????????????,?%*****%*S????????????????%*%%%**%%%**%%%*%????????????????S*%*****%?,??????????????????????*****************
******************???????????????????????;*%%%%%*%?????????????????;%*%**;???S**%%*;?????????????????%*%%%%%*;???????????????????????*****************
*****************????????????????????????;*****%*;????????;;;;??????S*%*;?????S*%*S???????;;;????????;*%*****;????????????????????????****************
*****************?????????????????????????;SSS%*%???????;S%%%%S;????;%*%???????%*%;????;S%%%%S;???????%*%SSS;?????????????????????????****************
****************??????????????????????????????%*S??????;%%%%%%%%S????%*%???????S*%????;%%%%%%%%S??????S*%??????????????????????????????***************
****************??????????????????????????????%*;?????;%S;;;%%%%%;???S*%???????%*S???;%SS;;%%%%%;?????;*%??????????????????????????????***************
***************???????????????????????????????%*;?????S;???;%%%%%S???;*%???????%*S???S;???;%%%%%S?????;%%???????????????????????????????**************
***************???????????????????????????????%*;??????????;%%%%%S???S*%???????%*S????????;%%%%%S?????;%%???????????????????????????????**************
**************;???????????????????????????????%*S??????????;%%%%%S???S*%???????%*%????????;%%%%%S?????S*%????????????????????????????????*************
**************????????????????????????????????%*%???????????;%%%S????%*S???????S*%;????????;S%%S??????%*%????????????????????????????????*************
**************????????????????????????????????S*%;???????????;;;????;%*;???????;*%S??????????;;??????;%*S????????????????????????????????*************
*************;????????????????????????????????;**%??????????????????%*%;???????;%*%;?????????????????S**;?????????????????????????????????************
*************??????????????????????????????????%*%S????????????????S%*S?????????S*%S????????????????;%*%??????????????????????????????????************
*************??????????????????????????????????;*%%;??????????????S%**;?????????;**%S??????????????;%%*;??????????????????????????????????************
*************???????????????????????????????????S*%%S????????????S%%*S???????????S*%%S????????????S%%*%???????????????????????????????????************
************,????????????????????????????????????%*%%%;????????;%%%*%?????????????%*%%%;????????;S%%*%????????????????????????????????????,***********
************?????????????????????????????????????;%**%%%S;;;SS%%%**%?;;;;;;;;;;;;;?%**%%%SS;;;S%%%**%;?????????????????????????????????????***********
************???????????????????????????????????????%***%******%***S???;;;;;;;;;;;???S***%******%***%???????????????????????????????????????***********
************????????????????????????????????????????;%**********%;?????;;;;;;;;;?????;%**********%;????????????????????????????????????????***********
***********???????????????????????????????????????????;S%****%S;?????????;;;;;?????????;S%****%S;???????????????????????????????????????????**********
***********?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????**********
***********?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????**********
***********?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????**********
***********?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????**********
***********?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????**********
***********?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????**********
***********?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????**********
***********??????????????????????????????????????????????????????????;SSSSSSSSSSS;??????????????????????????????????????????????????????????**********
***********??????????????????????????????????????????????????????????S%%%%%%%%%%%S??????????????????????????????????????????????????????????**********
***********??????????????????????????????????????????????????????????S%%%%%%%%%%%%??????????????????????????????????????????????????????????**********
***********??????????????????????????????????????????????????????????;SSSSSSSSSSS;??????????????????????????????????????????????????????????**********
***********?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????**********
***********?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????**********
***********?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????**********
***********?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????**********
***********?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????**********
***********?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????**********
***********?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????**********
***********?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????**********
***********?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????**********
***********?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????**********
***********?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????**********
***********?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????**********
***********;???????????????????????????????????????????????????;???????????????????????;????????????????????????????????????????????????????**********
************???????????????????????????????????????????????????;;;???????????????????;;;???????????????????????????????????????????????????,**********
************???????????????????????????????????????????????????;;;;;;;;?????????;;;;;;;;???????????????????????????????????????????????????***********
************???????????????????????????????????????????????????;;;;;;;;;;;;;;;;;;;;;;;;;???????????????????????????????????????????????????***********
************????????????????????????????????????????????????????;;;;;;;;;;;;;;;;;;;;;;;????????????????????????????????????????????????????***********
************.??????????????????????????????????????????????????????;;;;;;;;;;;;;;;;;??????????????????????????????????????????????????????,***********
*************????????????????????????????????????????????????????????????;;;;;????????????????????????????????????????????????????????????************
*************?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????************
*************?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????************
**************?????????????????????????????????????????;;;????????????????????????????????????;;?????????????????????????????????????????*************
**************????????????????????????????????????;;SSS%%S???????????????????????????????????;%%SSS;;????????????????????????????????????*************
**************?????????????????????????????????;;S%%%%%**%;??????????????????????????????????;%**%%%%S;;?????????????????????????????????*************
***************??????????????????????????????;S%%%%%%%%%*%;??????????????????????????????????S*%%%%%%%%%S;??????????????????????????????**************
***************????????????????????????????;S%%%%%%%%%%%%%S?????????????????????????????????;%*%%%%%%%%%%%S;????????????????????????????**************
****************?????????????????????????;S%%%%%%%%%%%%%%*%;????????????????????????????????S%%%%%%%%%%%%%%%S;?????????????????????????***************
****************???????????????????????;S%%%%%%%%%%%%%%%%*%S;??????????????????????????????;%*%%%%%%%%%%%%%%%%S;???????????????????????***************
****************;?????????????????????;%%%%%%%%%%%%%%%%%%%*%S;????????????????????????????;%*%%%%%%%%%%%%%%%%%%%;??????????????????????***************
*****************????????????????????S%%%%%%%%%%%%%%%%%%%%%*%S;??????????????????????????;%*%%%%%%%%%%%%%%%%%%%%%S;???????????????????****************
******************?????????????????;S%%%%%%%%%%%%%%%%%%%%%%%*%%;???????????????????????;S%*%%%%%%%%%%%%%%%%%%%%%%%S;??????????????????****************
******************????????????????;%%%%%%%%%%%%%%%%%%%%%%%%%%%*%S;???????????????????;S%%*%%%%%%%%%%%%%%%%%%%%%%%%%%;????????????????*****************
*******************??????????????;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%SS;;????????????;;S%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%;??????????????******************
*******************?????????????;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%SS;;;;;;;SS%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;?????????????******************
********************???????????;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;???????????*******************
********************,?????????;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;??????????*******************
*********************?????????S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S;????????********************
**********************???????S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S???????*********************
**********************??????;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;??????*********************
***********************????;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;????**********************
************************???S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S???***********************
*************************?;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;?************************
*************************,;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;,************************
**************************;S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS*************************
***************************;S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S;**************************
****************************;S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S;***************************
*****************************SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S;****************************
******************************;S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S;*****************************
*******************************;S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S;******************************
********************************;S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S;*******************************
*********************************;S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S;********************************
**********************************.SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S?*********************************
************************************SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS***********************************
*************************************;S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S;************************************
***************************************SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS**************************************
****************************************;S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S;***************************************
******************************************SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS*****************************************
*******************************************;SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS;******************************************
*********************************************;SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS;********************************************
***********************************************;SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS;**********************************************
*************************************************;SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS;************************************************
****************************************************;SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS;***************************************************
******************************************************,SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS,*****************************************************
*********************************************************,;;SSS%%%%%%%%%%%%%%%%%%%%%%%%%SSS;;?********************************************************
**************************************************************;SSSSSSSSSSSS%%SSSSSSSSSSS;.************************************************************