@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%@@@@@@@%@@@@@%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%@@%%%??:::++++::??%%@@%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%@@%?:+,SSSSS;;;;;;SSSS,:?%@@%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%@%?:,S;;;;;SSSSSSSSSSS;;;;S,:%@@%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@%?,S;;;SSSSSSSSSSSSSSSSSSSS;;;S+%@%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,%%%%%%%@?+S;;SSSSSSSSSSSSSSSSSSSSSSSSSS;;S:%@%%%%%%%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,SS:%%%%%%%:S;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;S,?@%%%%%%:SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS,%@%%%@%+S;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;S?@%%%%@%,SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS,:@%%%%%+;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;S:@%%%%@:SSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS,,,%%%%%%+;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;S:@%%%@%,,SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,SSS,,,,:@%%%@:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;S?@%%%%+S,,SSS,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS,,,,,%@%%@?S;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;S?@%%@?,,,,SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS,,,,,S:@%%@%,;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;,%@%%%,,,,,,SSS+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,SSS,,,,,,,?@%%%+;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;+@%%%:,,,,,,SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS,,,,,,,S+%%%@?S;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;S?@%@?,,,,,,,,SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,:@%@%,;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;,%%@%,,,,,,,,,SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,?@%%+;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:@%%+S,,,,,,,,SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,%%@?S;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;,%%%:S,,,,,,,,,SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,SSS,,,,,,,,,,,+%%%+;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:@@:S,,,,,,,,,,SSS,@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,:@@?S;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;,%@?,,,,,,,,,,,,SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,?@@+;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?@%,,,,,,,,,,,,,,SS,@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,,%@%S;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:@%,,,,,,,,,,,,,,SSS@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,%@?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;+%%,S,,,,,,,,,,,,,SSS@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,,S+%@+;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;,%%+S,,,,,,,,,,,,,,SSS@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,S+%%,;SSSSSS;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;SSSSS;S%%+S,,,,,,,,,,,,,,,SSS@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,S+%%,;SSSS;S,,,S;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;S,,,S;SSSS;S%%+S,,,,,,,,,,,,,,,,SSS@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,S+%%S;SSS;,:???:+S;;SSSSSSSSSSSSSSSSSSSSSSSSSSSS;S+:???:,;SSS;S%%+S,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,,,%%S;SSSS:???????+S;SSSSSSSSSSSSSSSSSSSSSSSSS;S+:???????S;SS;S%%+S,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,,,,%?S;SS;,::+++:???:,S;;;;;;SSSSSSSSSSS;;;;;;;,:???:+++::,;SS;S%%,,,,,,,,,,,,,,,,,,,,SSS@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,?%S;S;;SSSSSSS+:???:,SSSSS;;SSSSSSS;;SSSSSS+????+,SSSSSS;;S;S%?,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,,,,,:%,;;S+::??????%%%%%%%%%%?+S;;;;;;;S+?%%%%%%%%%%??????::+S;;S??,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,,,,,S,?S;S?%%%%%%%%%%%%%%%%%%%%%:SS,,,SS:%%%%%%%%%%%%%%%%%%%%%?S;;++S,,,,,,,,,,,,,,,,,,,,,SSS@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,SS,:,+?%%%%%%%%%%%%%%%%%%%%%%%?%%%%%?%%%%%%%%%%%%%%%%%%%%%%%?+,:,SS,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,,,,S,:%%%%%%%%%%%%%??????????%%%%%%%%%%%%%%%%%??????????%%%%%%%%%%%%%:,S,,,,,,,,,,,,,,,,,,,,SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,SS?%%%%%%%%?::++++++++++++++?%%%%:,,,:%%%%?++++++++++++++::?%%%%%%%%?SS,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,,,,SS%%%%%%%%?+++++++++++++++++:%%%+;;;;;,%%%:+++++++++++++++++?%%%%%%%%,S,,,,,,,,,,,,,,,,,,,,SSS@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,SS,+?%%%%%?::::::::::::::::::%%%,;SSS;S%%%::::::::::::::::::?%%%%%?+,SS,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,,,,SSS;;:@%%%%?::::::::?????::::?%%?S;SSS;S?%%?::::????:::::::::?%%%%@:;;SSS,,,,,,,,,,,,,,,,,,,,SSS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,SSSSS:@%%%%?:::::::???????:::?%%?SSSSSS;?%%?:??????????::::::?%%%%@?SSSSS,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,,,,,SSSSS?@%%%%%?????????????????%%%:;SSSSS;:%%%?????????????????%%%%%@?SSSSS,,,,,,,,,,,,,,,,,,,,,SSS@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,SSSSS?@%%%%%????????%%%%%????%%%,;SSSSS;,%%%%%???????????????%%%%%@?S;SSS,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@@
@@@@@@@@@@@@@@,SS,,,,,,,,,,,,,,,,,,,,,,SSS;S?@%?%%%%%%%%%%%%%%%%%%%%%%?S;SSSSS;S?%%%%%%%%%%%%%%%%%%%%%%?%@?S;SSS,,,,,,,,,,,,,,,,,,,,,,SS,@@@@@@@@@@@@@
@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,,,,,,SSS;S?@%?%%%%%%%%%%%%%%%%%%%%%%:;SSSSSSS;+%%%%%%%%%%%%%%%%%%%%%%?%@%S;SSS,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@
@@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,SSS;S%@@?:%%%%%%%%%%%%%%%%%%%%%S;SSSSSSS;S?%%%%%%%%%%%%%%%%%%%%::@%%S;SSS,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@
@@@@@@@@@@@@@+SS,,,,,,,,,,,,,,,,,,,,,,,SSS;S%%@?S?%%%%%%%%%%%%%%%%%%%+;SSSSSSSSS;+%%%%%%%%%%%%%%%%%%%?S?@%%S;SSS,,,,,,,,,,,,,,,,,,,,,,,SS,@@@@@@@@@@@@
@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,SSS;S%%%%,,%%%%%%%%%%%%%%%%%%:SSSSSSSSSSSSS:%%%%%%%%%%%%%%%%%%,S%%%%S;SSS,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@
@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,SS;S%%%%,;+%%%%%%%%%%%%%%%%:S;SSSSSSSSSSS;S:%%%%%%%%%%%%%%%%+;,%%%%,;SSS,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@
@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,SS;,%%%@+;;+%%%%%%%%%%%%%%+S;SSSSSSSSSSSSS;S+%%%%%%%%%%%%%%+;;+%%%%,;SS,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@
@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,,,,,,,,,SS;,%%%@:;S;,?%%%%%%%%%%?,;;SSSSSSSSSSSSSSSS;,:%%%%%%%%%%?,;S;+@%%%,;SS,,,,,,,,,,,,,,,,,,,,,,,,,SSS@@@@@@@@@@@
@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,S;,%%%@?SSS;S,:?%%%%?:,S;;;;S,,,,,,,,,,,S;;;;S,:?%%%%?:,S;SSS:@%%%,;S,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@
@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,S,%%%@?S;SSS;;SS,,SS;;SS+::????:+,+:????::+,S;;SS,,SS;;SSS;S?@%%%,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@
@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,S,%%%@%S;SSSSS;;;;;;S+?%%@@@@@@@%%%@@@@@@@%%?+S;;;;;;SSSSS;S%@%%%+S,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@
@@@@@@@@@@@,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%,;SSSSSSS;;,:%@@@%%%%%%%%%@%%%%%%%%%%@@%:,S;SSSSSSS;,%%%%%+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS@@@@@@@@@@
@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%@,;SSSSSS;S+%@@%%%%%%%%%%%%%%%%%%%%%%%%%%@%:S;SSSSSS;,%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%@+;SSSSS;,?@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@?,;SSSSS;+@%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?@%%@?SSSSS;,%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%+;SSSS;:@%%@%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?@%%@?SSSS;,%@%%%%%%%%%%%@%%%@@@@@%%%%@%%%%%%%%%%@%+;SSSS?@%%@?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?@%%@%S;S;,%@%%%%%%%%%@%%%%%%%?::%%%%%%%@%%%%%%%%%@%+;S;S%@%%@?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:@%%%%+;;,%@%%%%%%%%%@?,,,,,,S;##;S,,,,,+%@%%%%%%%%@%+;;,%%%%@?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S:%%%%@+;,%@%%%%%%%%%@?S;;;;#########;;;;;,%%%%%%%%%%@%+;+@%%%@:S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S+%%%%@?+%@%%%%%%%%%%%,;;+:+++++++++++++S;;:@%%%%%%%%%@%:?@%%%%+S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S+%%%%%%@%%%%%%%%%%%@:S;,?%%%%%%%%%%%%%?+;;S%%%%%%%%%%%%@%%%%%%+S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%@%%%%%%%%%%%%%%%%@+;S?%???%%???%%?????,;S?@%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?@%%%%%%%%%%%%%%%%%,;:%???????????????%:;;:@%%%%%%%%%%%%%%%@?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S:@%%%%%%%%%%%%%%%%%SS????:++++:+++++????S;+@%%%%%%%%%%%%%%%@:S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+%%%%%%%%%%%%%%%%%%S,%?:++++?%%%?:+++:?%+;:@%%%%%%%%%%%%%%%%+S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%@%%%%%%%%%%%%%%%%,+%?+++:%%@%@@%?:++?%:;?@%%%%%%%%%%%%%%@%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:@%%%%%%%%%%%%%%%@:,?:++?%%%%%%%%@%?++?,,%%%%%%%%%%%%%%%%@:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S+%%%%%%%%%%%%%%%%%%+SS,?@%%%%%%%%%%%:,SS?@%%%%%%%%%%%%%%%%+S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?@%%%%%%%%%%%%%%%%%??%@%%%%%%%%%%%%@%:?@%%%%%%%%%%%%%%%@?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+%%%%%%%%%%%%%%%%%%@@%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%%+S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S:@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@?,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+?%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%?+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,@@@@@@@@@@
@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S,+?%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%?+,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS;@@@@@@@@@@
@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S,+:%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%?+,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@
@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S,,+?%@@%%%%%%%%%%%%%%%%%%%%%@@%?:,,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@
@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S,,:?%@%%%%%%%%%%%%%%%%%@@%:,,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@
@@@@@@@@@@@@#SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S;S+?%@%%%%%%%%%%%%%@%?+S;S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS;@@@@@@@@@@@
@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS;;S,?%@%%%%%%%%%@%?+S;;SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@
@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSS;S,:%%@@@@@%%?,S;SSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@
@@@@@@@@@@@@@,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSS;SS+:::::+,S;SSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS@@@@@@@@@@@@
@@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSS;;;SSS;;;SSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@
@@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@
@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS;######;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;#####;SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS@@@@@@@@@@@@@
@@@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,S;;########;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;########;S,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,,,,,,,,S;###########;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;##########;S,,,,,,,,,,,,,,,,,,,,,,,,SSS@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,S;#############;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;#############;S,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,,,,S################;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;###############SS,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@+SS,,,,,,,,,,,,,,,,,,S;#################;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;#################;S,,,,,,,,,,,,,,,,,,SSS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,S;###################;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;###################S,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,S######################;;;;;;;SSSSSSSSSSSSSSSSSSSSSS;;;;;;;#####################S,,,,,,,,,,,,,,,SS,@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,;########################;;;;;;;;SSSSSSSSSSSSSSSSSS;;;;;;;;#######################;S,,,,,,,,,,,,,SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@SS,,,,,,,,,,,,;##########################;;;;;;;;;;SSSSSSSSSSS;;;;;;;;;;;#########################;S,,,,,,,,,,,SS@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,;############################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;############################;S,,,,,,,,,SSS@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@SS,,,,,,,,,;###############################;;;;;;;;;;;;;;;;;;;;;;;;;;##############################;,,,,,,,,,SS@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@SSS,,,,,,,S##################################;;;;;;;;;;;;;;;;;;;;;##################################S,,,,,,,SSS@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@SSS,,,,,S#######################################;;;;;;;;;;;;;;######################################S,,,,,SSS@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@SS,,,,S;###########################################################################################;S,,,,SS@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@SSS,,,;#############################################################################################;,,,SSS@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@SSS,S###############################################################################################S,SSS@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@SSS;###############################################################################################;SSS@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S;#################################################################################################;S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@,;#################################################################################################;,@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@;;###############################################################################################;S@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@;;#############################################################################################;;@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;###########################################################################################;;@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;#########################################################################################;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;#######################################################################################;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;#####################################################################################;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;###################################################################################;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;#################################################################################;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,;;##############################################################################;,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;###########################################################################;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;#########################################################################;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;#####################################################################;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;###################################################################;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;###############################################################;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;###########################################################;;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;#######################################################;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;###################################################;;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;###############################################;;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;#########################################;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;;;;##################################;;;,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,S;;;##########################;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;;;;;;;#########;;;;;;;;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@