::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::
::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::
:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::
::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::
:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::
:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::
::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::
:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::
::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::
::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;+@%%*??????**%@+;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::
:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;+%*?????????????????*@+;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::
:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;@*???????????????????????%+;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::
:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;%????????????????????????????*+;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::
::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;@????????????????????????????????*+:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::
:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;*???????????????????????????????????@;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::
::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:+??????????????????????????????????????%;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::
:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@????????????????????????????????????????*+:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::
::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%???????????????????????????????????????????+:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::
::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%???????????????***************???????????????+:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::
:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:@????????????**********************????????????*;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::
:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:+???????????***************************??????????*;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::
::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;??????????*******************************?????????%:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::
::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%????????**********************************?????????+:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::
::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:@????????*************************************???????*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::
::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*??????****************************************???????@:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::
::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:@??????******************************************??????*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::
::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?????********************************************??????@:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::
:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:+?????**********************************************?????*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:%????************************************************?????+:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*????*************************************************????@:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::
::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:+????***************************************************???*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::
:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:@???****************************************************????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::
:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:%???*****************************************************???+:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::
::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*??******************************************************???@:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::
::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*??*******************************************************??@:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::
:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?********************************************************??%:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::
:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??**********************%***********%**********************?%:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::
:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??*******%%%%*********%@+@*********@+@%*********%%%%*******?%:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::
:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;******%++;;;;;;;;++++++++@*********@++++++++;;;;;;;;;+@%***?%:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::
::::+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%@++;;;;;;;;;;;;;;;;;;;;@*********@;;;;;;;;;;;;;;;;;;;;;+@%@:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::
::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%******@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::
::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;;;;;;+@@+;;;;;;;;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::
::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@%%%%%@@@@@%%@;;;;;;;;;;;;;;;;;+@@@@@@@%%%%%%@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::
::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@%%%%%%@@@@@@@%%@;;;;;;;;;;;;;;;+%%@@@@@@@%%%%%%%@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::
::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:++;;;;;;;;@@@@@%%%@@@@@@@%%%@;;;;;;;;;;;;;+%%%@@@@@@@%%%@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::
::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@%;;;;;;;+@@@@@@@@@+++++@@@@@;;;;;;;;;;;;;+@@@@+++++@@@@@@@@@@;;;;;;;+@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::
::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%*%%@+;;;+@@@@@@@@@@+++@@@@@@+;;;@%%%@+;;;+@@@@@+++@@@@@@@@@@@+;;;+%%*%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::
::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%****%;;;+++++@@@@@@@@@@@@@@@+;;@******;;;+@@@@@@@@@@@@@@++++++;;+****%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::
::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%*****;;;++++++++++++++++++++;;;@******;;;++++++++++++++++++++;;;@****%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::
::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%*****;;;;+++++++++++++++++++;;;+******;;;++++++++++++++++++++;;;@****%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::
::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%*****;;;;;;;;;++++++++++++++;;;@******;;;;+++++++++++++;;;;;;;;;@****%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::
:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%*****+;;;;;;;;;;;;;;;;;;;;;;;;;@******+;;;;;;;;;;;;;;;;;;;;;;;;;@****%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::
:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%*****+;;;;;;;;;;;;;;;;;;;;;;;;;%******+;;;;;;;;;;;;;;;;;;;;;;;;;%****%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::
:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%*****%;;;::::::;;;;;;;;;;;:;;;+*******@;;;:;;;;;;;;;;;::::::;;;+*****%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::
:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%******;;;;:::::::;;;;;;;;:;;;;%********;;;;:;;;;;;;;;::::::;;;;%*****%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::
::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@******@;;;;::::::::;;;::;;;;;@*********@;;;;:::;;;:::::::;;;;;@******@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::
::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:+*******+;;;;;;::::::::;;;;;;+***********+;;;;;;:::::::;;;;;;;+*******+:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::
::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@*******+;;;;;;;;;;;;;;;;;;@*************+;;;;;;;;;;;;;;;;;;@*******@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::
::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@*******@;;;;;;;;;;;;;;;+%**%%%%%%%%%%%**@;;;;;;;;;;;;;;;+%*******%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::
::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%*******@+;;;;;;;;;+@%****%%%%%%%%%%%****@+;;;;;;;;;+@%*******%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::
::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;+*********%%%%%%%**********%%%%%%%*********%%%%%%%**********@;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::
::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;********************%%%%*****%*****%%%%********************+:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::
::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*****************@+;;;;;;++%***%@+;;;;;;+@*****************;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::
::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%**************%;;:;;;;;;::;;@+;::;;;;;;:;;@**************%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::
::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@************%+;:;;;;;;;;;;::::::;;;;;;;;;:;+%************@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::
:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:+******@%%%@+;:;;;;;;;;;:;;+@@@+;;:;;;;;;;;;:;+@%%%@******+:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::
:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;******+:;;::;;;;;;;;;:;+@*******%+;:;;;;;;;;;::;;:;******;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::
::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%*****%;:;;;;;;;;;::;+%***********%@;::;;;;;;;;;:;%*****%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::
::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:+******%+;:;;;;::;;@%****************@+;::;;;;:;+%******+:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;:::::::::
:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%*******%+;;;;+@%*****@@@@@@@@@@@*****%@+;;;;+%********;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:+*::::::::::
::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:@**********%%********+;;;;;;;;;;;+********%%**********@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:+*?::::::::::
:::::::::::%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;********************+;;;;;;;;;;;+********************;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*??::::::::::
:::::::::::?*+:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:@********************@@@@@@@@@@@%*******************@:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:+*???::::::::::
:::::::::::??%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%*************************************************%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%?*??::::::::::
:::::::::::??*+:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:+*************************************************+:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:+***??::::::::::
:::::::::::??**;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@***********************************************@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;****??::::::::::
:::::::::::??**@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@*********************************************%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%****??::::::::::
:::::::::::??***@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%*******************************************%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@*****??::::::::::
:::::::::::??****+:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%*****************************************%;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:+******??::::::::::
:::::::::::??*****+:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;%***************************************%;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:+*******??::::::::::
:::::::::::??******+:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;%*************************************%;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:+*?******??::::::::::
:::::::::::??*******+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@***********************************@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@*********??::::::::::
:::::::::::??******?*@;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%*******************************%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;@**********??::::::::::
:::::::::::??*********%+;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;@*****************************@;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;+%***********??::::::::::
:::::::::::???********?*@;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;@*************************%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;@*?***********??::::::::::
:::::::::::*??************@;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:+*************************+:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;@**************??*::::::::::
::::::::::::??**************@+;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;:+*************************+:;;;;;;;;;;;;;;;;;;;;;;;;;::;;+%****************??#::::::::::
::::::::::::??**************?**%@+;;;;;;;;;;;;;;;;;;;;;;;;;;;:+*************************+:;;;;;;;;;;;;;;;;;;;;;;;;;+@%**?****************??:::::::::::
::::::::::::??****************??****%%%%%%@;:;;;;;;;;;;;;;;;;:+*************************+:;;;;;;;;;;;;;;:;@*%%%%%****?*******************??:::::::::::
::::::::::::???********************???*?*?*%+;:;;;;;;;;;;;;;;:+*************************+:;;;;;;;;;;;;;;+%*?***???***********************??:::::::::::
::::::::::::S??******************************@;;;;;;;;;;;;;;;;+*************************+:;;;;;;;;;;;;;@*?******************************??#:::::::::::
:::::::::::::??********************************@;;;;;;;;;;;;;;+*************************+;;;;;;;;;;;;;+%********************************??::::::::::::
:::::::::::::??********************************+;;;;;;;;;;;;;;@*************************@;;;;;;;;;;;;;;+********************************??::::::::::::
:::::::::::::*??******************************@;;;;;;;;;;;;;;;@*************************@;;;;;;;;;;;;;;;@******************************???::::::::::::
::::::::::::::??******************************+;;;;;;;;;;;;;;;@*************************@;;;;;;;;;;;;;;;+******************************??:::::::::::::
::::::::::::::??*****************************%+;;;;;;;;;;;;;;;+*************************@;;;;;;;;;;;;;;;;%*****************************??:::::::::::::
::::::::::::::???***************************?%;;;;;;;;;;;;;;;;+*************************@;;;;;;;;;;;;;;;;@?***************************???:::::::::::::
:::::::::::::::??****************************@;;;;;;;;;;;;;;;;+*************************@;;;;;;;;;;;;;;;;+****************************??::::::::::::::
:::::::::::::::???*************************@+;;;;;;;;;;;;;;;;;+*************************+;;;;;;;;;;;;;;;;;+@*************************???::::::::::::::
::::::::::::::::??***********************%+;;;;;;;;;;;;;;;;;;;+%***********************%+;;;;;;;;;;;;;;;;;;;+@***********************??:::::::::::::::
::::::::::::::::???********************%+;;;;;;;;;;;;;;;;;;;;;;@***********************%;;;;;;;;;;;;;;;;;;;;;;+%*********************??:::::::::::::::
::::::::::::::::%??*******************@+;;;;;;;;;;;;;;;;;;;;;;;+***********************+;;;;;;;;;;;;;;;;;;;;;;;+@*******************???:::::::::::::::
:::::::::::::::::??****************?*@;;;;;;;;;;;;;;;;;;;;;;;;;;%*********************%;;;;;;;;;;;;;;;;;;;;;;;;;;+******************??::::::::::::::::
::::::::::::::::::??***************%+;;;;;;;;;;;;;;;;;;;;;;;;;;;+*********************+;;;;;;;;;;;;;;;;;;;;;;;;;;;+%***************??*::::::::::::::::
::::::::::::::::::???*************%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@*******************@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%**************??:::::::::::::::::
:::::::::::::::::::??************%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@*****************@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%************??::::::::::::::::::
:::::::::::::::::::???**********%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%**************@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%**********???::::::::::::::::::
::::::::::::::::::::??*********%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@***********%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%*********??:::::::::::::::::::
::::::::::::::::::::???*******%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@%%***%%@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%*******???:::::::::::::::::::
:::::::::::::::::::::???******+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+******???::::::::::::::::::::
::::::::::::::::::::::??*****@;;;;;;;;;;;;;;;;;;;;;;;;;+@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@+;;;;;;;;;;;;;;;;;;;;;;;;;@*****??:::::::::::::::::::::
::::::::::::::::::::::???***%;;;;;;;;;;;;;;;;;;;;;;;;;;+#*@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@*#@;;;;;;;;;;;;;;;;;;;;;;;;;;%***???:::::::::::::::::::::
:::::::::::::::::::::::???**+;;;;;;;;;;;;;;;;;;;;;;;;;;@S##@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@##S@;;;;;;;;;;;;;;;;;;;;;;;;;;+%*???::::::::::::::::::::::
::::::::::::::::::::::::??*@;;;;;;;;;;;;;;;;;;;;;;;;;;;@SSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@SSS@;;;;;;;;;;;;;;;;;;;;;;;;;;;@*??:::::::::::::::::::::::
:::::::::::::::::::::::::?%;;;;;;;;;;;;;;;;;;;;;;;;;;;;@SSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSS@;;;;;;;;;;;;;;;;;;;;;;;;;;;;%?::::::::::::::::::::::::
:::::::::::::::::::::::::#%+;;;;;;;;;;;;;;;;;;;;;;;;;;;@SSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSS@;;;;;;;;;;;;;;;;;;;;;;;;;;;+@#::::::::::::::::::::::::
::::::::::::::::::::::::::%@;;;;;;;;;;;;;;;;;;;;;;;;;;;@SSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSS@;;;;;;;;;;;;;;;;;;;;;;;;;;;@@:::::::::::::::::::::::::
:::::::::::::::::::::::::::%+;;;;;;;;;;;;;;;;;;;;;;;;;;@SSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSS@;;;;;;;;;;;;;;;;;;;;;;;;;;+%::::::::::::::::::::::::::
::::::::::::::::::::::::::::%+;;;;;;;;;;;;;;;;;;;;;;;;;@SSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSS@;;;;;;;;;;;;;;;;;;;;;;;;;+%:::::::::::::::::::::::::::
:::::::::::::::::::::::::::::@+;;;;;;;;;;;;;;;;;;;;;;;;@SSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSS@;;;;;;;;;;;;;;;;;;;;;;;;+%::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::%@;;;;;;;;;;;;;;;;;;;;;;;@SSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSS@;;;;;;;;;;;;;;;;;;;;;;;+%:::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::%@+;;;;;;;;;;;;;;;;;;;;;@SSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSS@;;;;;;;;;;;;;;;;;;;;;+@%::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::%@+;;;;;;;;;;;;;;;;;;;;@SSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSS@;;;;;;;;;;;;;;;;;;;;+@%:::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::%@+;;;;;;;;;;;;;;;;;;;@SSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSS@;;;;;;;;;;;;;;;;;;;+@%::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::S@+;;;;;;;;;;;;;;;;;;@SSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSS@;;;;;;;;;;;;;;;;;;+@?:::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::@@+;;;;;;;;;;;;;;;;@SSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSS@;;;;;;;;;;;;;;;;;+@:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::%@+;;;;;;;;;;;;;;;@SSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSS@;;;;;;;;;;;;;;;+@%::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::@++;;;;;;;;;;;;;@SSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSS@;;;;;;;;;;;;;;+@::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::%@+;;;;;;;;;;;;@SSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSS@;;;;;;;;;;;;+@%:::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::@@+;;;;;;;;;;@SSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSS@;;;;;;;;;;++@:::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::*@++;;;;;;;;@SSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSS@;;;;;;;;++@%::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::%@++;;;;;;@SSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSS@;;;;;;++@%::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::%@@+;;;;@SSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@SSS+;;;;+@@%::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::%@@++;@SSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%?@;;++@@%::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::%@+%SSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@%:::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::?*##S%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++@@@?:::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::*#*@++++;;;;;;;;;;;;;;;;;;;;;++++@%%*::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%@@@@@@@@+++++++++@@@@@@@@%S::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::