######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
#####################################################################SSSSSSSSSSSSSS###################################################################
################################################################SSSSSSSS#######SSSSSSSS###############################################################
#############################################################SSSS#####################SSSS############################################################
###########################################################SSSS##########################SSS##########################################################
#########################################################SSS###############################SSS########################################################
#######################################################SSS####################################SS######################################################
#####################################################SSS#######################################SSS####################################################
####################################################SS###########################################SS###################################################
##################################################.SS#############################################SSS#################################################
##################################################S#################################################SS################################################
################################################SS###################################################SS###############################################
###############################################SS#####################################################SS##############################################
##############################################SS#######################################################SS#############################################
#############################################SS#########################################################SS############################################
############################################SS###########################################################SS###########################################
###########################################SS#############################################################SS##########################################
###########################################SS##############################################################S##########################################
##########################################SS###############################################################SS#########################################
#########################################SS#######################################S.########################SS########################################
#########################################S########################################.*S########################S########################################
########################################SS#######################################.::.########################SS#######################################
########################################S#######################################.:::*S########################S#######################################
#######################################SS######################################.:::::.########################SS######################################
######################################+.######################################.::::::*S########################.:#####################################
#####################################::S#####################################.::::::::.########################S::*###################################
###################################:::*####################################S.:::::::::*S########################*:::##################################
##################################::::.###################################S*:::::::::::.########################S::::#################################
#################################::::*S##################################S*::::::::::::*S#######################S*::::################################
################################:::::.##################################.:::::::::::::::.########################.:::::###############################
###############################::::::.################################S*:::::::::::::::::.#######################S::::::##############################
#############################::::::::S###############################S*::::::::::::::::::*S######################S*:::::::############################
#############################:::::::*S#############################S.:::::::::::::::::::::*S######################*:::::::############################
############################::::::::.#############################.*:::::::::::::::::::::::.######################.:::::::::##########################
###########################:::::::::.###########################S*::::::::::::::::::::::::::.#####################.:::::::::##########################
##########################::::::::::S#########################S.:::::::::::::::::::::::::::::.####################S::::::::::#########################
#########################:::::::::::S#######################S.*:::::::::::::::::::::::::::::::.###################S*::::::::::########################
########################::::::::::::S#####################SS.....**:::::::::::::::::::::::::::*S##################S*:::::::::::#######################
#######################:::::::::::::S###################SSSSSSSSSSS.::::::::::::::::::::::::::::.#################S*::::::::::::######################
#######################:::::::::::::S#################SSSSS...*...S.:::::::::::::::::::::::::::::.#################*::::::::::::######################
######################::::::::::::::###############S..SSS.*:::::::*:::::::::::::::::::::::::::::::*S###############*:::::::::::::#####################
#####################::::::::::::::*#############S.**SS.*:::::::::::::::::::::::::::**....**:::::::*S##############*::::::::::::::####################
#####################::::::::::::::*############S:::.S.::::::::::::::::::::::::::::.SSSSSSSSS.*::::::.S############*::::::::::::::####################
####################:::::::::::::::*############S:::..:::::::::::::::::::::::::::::....**...SSS.*:::::*.S##########*:::::::::::::::###################
###################::::::::::::::::*############S:::::::::::***:::::::::::::::::::::::::***:*.SSS*::::::*.S########*::::::::::::::::##################
###################::::::::::::::::*############S:::::::::+*SSS.++:::::::::::::::::::++*SSS*++*.SS*:::::::*.S######*::::::::::::::::##################
##################:::::::::::::::::*############S:::::::+%:SSSSS:%+:::::::::::::::::+%:SSSSS:%+:.SS:::::::::*S#####*:::::::::::::::::#################
##################:::::::::::::::::*############S::::::+%%*SSSSS.%%+:::::::::::::::+%%*SSSSS*%%+:*.::::::::::*#####*:::::::::::::::::#################
#################::::::::::::::::::*############S::::::%%%:SSSSS*%%%:::::::::::::::%%%*SSSSS*%%%::::::::::::::S####*::::::::::::::::::################
#################::::::::::::::::::*############S:::::+%%%+.SSS.+%%%+:::::::::::::+%%%+.SSS.+%%%+:::::::::::::.####*::::::::::::::::::################
################:::::::::::::::::::*############S:::::+%%%%+*.*+%%%%%:::::::::::::+%%%%+*.*+%%%%+:::::::::::::*####*:::::::::::::::::::###############
################:::::::::::::::::::*############S:::::%%%%%%%%%%%%%%%:::::::::::::%%%%%%%%%%%%%%%:::::::::::::*####*:::::::::::::::::::###############
###############::::::::::::::::::::*############S:::::%%%%%%%%%%%%%%%:::::::::::::%%%%%%%%%%%%%%%:::::::::::::*####*::::::::::::::::::::##############
###############::::::::::::::::::::*############S:::::+%%%%%%%%%%%%%%:::::::::::::+%%%%%%%%%%%%%+:::::::::::::*####*::::::::::::::::::::##############
##############*::::::::::::::::::::*############S:::::+%%%%%%%%%%%%%+:::::::::::::+%%%%%%%%%%%%%+:::::::::::::*####*:::::::::::::::::::::#############
##############:::::::::::::::::::::*############S::::::%%%%%%%%%%%%%:::::::::::::::%%%%%%%%%%%%%::::::::::::::*####*:::::::::::::::::::::#############
##############:::::::::::::::::::::*############S::::::+%%%%%%%%%%%+:::::::::::::::+%%%%%%%%%%%+::::::::::::::*####*:::::::::::::::::::::#############
#############*:::::::::::::::::::::*############S:::::::+%%%%%%%%%+:::::::::::::::::+%%%%%%%%%+:::::::::::::::*####*::::::::::::::::::::::############
#############::::::::::::::::::::::*############S:::::::::+%%%%%%+:::::::::::::::::::++%%%%%+:::::::::::::::::*####*::::::::::::::::::::::############
#############::::::::::::::::::::::*############S:::::::::::+++:::::::::::::::::::::::::+++:::::::::::::::::::.####*::::::::::::::::::::::############
#############::::::::::::::::::::::*############S:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S####*::::::::::::::::::::::############
############+::::::::::::::::::::::*############S::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.#####*::::::::::::::::::::::+###########
############:::::::::::::::::::::::*############S::::::::::::::::::::*************::::::::::::::::::::::::::*######*:::::::::::::::::::::::###########
############:::::::::::::::::::::::*############S:::::::::::::::::::::***********:::::::::::::::::::::::::*.#######*:::::::::::::::::::::::###########
############:::::::::::::::::::::::*############S::::::::::::::::::::::*********:::::::::::::::::::::::::.#########*:::::::::::::::::::::::###########
###########::::::::::::::::::::::::*############S::::::::::::::::::::::::*****:::::::::::::::::::::::::::S#########*::::::::::::::::::::::::##########
###########::::::::::::::::::::::::*############S::::::::::::::::::::::::::::::::::::::::::::::::::::::::S#########*::::::::::::::::::::::::##########
###########::::::::::::::::::::::::*############S:::::::::::::::::::::::::::::::::::::::::::::::::::::::*##########*::::::::::::::::::::::::##########
###########::::::::::::::::::::::::*############S:::::::::::::::::::::::::::::::::::::::::::::::::::::::.##########*::::::::::::::::::::::::##########
###########::::::::::::::::::::::::*############S:::::::::::::::::::::::::::::::::::::::::::::::::::::::.##########*::::::::::::::::::::::::##########
###########::::::::::::::::::::::::*############S::::::::::::::::::::::::::::::::::::::::::::::::::::::*S##########*::::::::::::::::::::::::##########
###########::::::::::::::::::::::::*############S::::::::::::::::::::::::::::::::::::::::::::::::::::::*###########*::::::::::::::::::::::::##########
###########::::::::::::::::::::::::*############S:::::::::::::::::::::::**...**::::::::::::::::::::::::.###########*::::::::::::::::::::::::##########
###########::::::::::::::::::::::::*############S::::::::::::::::::::::.SSSSSSS.*:::::::::::::::::::::*S###########*::::::::::::::::::::::::##########
###########::::::::::::::::::::::::*############S::::::::::::::::::::*SSSSSSSSSSS*::::::::::::::::::::.############*::::::::::::::::::::::::##########
###########::::::::::::::::::::::::*############S*:::::::::::::::::::.SSSSSSSSSSSS:::::::::::::::::::*S############*::::::::::::::::::::::::##########
###########::::::::::::::::::::::::*#############.::::::::::::::::::*SSSSSS.SSSSSS*::::::::::::::::::.#############*::::::::::::::::::::::::##########
###########::::::::::::::::::::::::*##############*:::::::::::::::::.SS.**:::**.SS.:::::::::::::::::*##############*::::::::::::::::::::::::##########
###########::::::::::::::::::::::::*##############S:::::::::::::::::..*:::::::::*..:::::::::::::::::S##############*::::::::::::::::::::::::##########
###########::::::::::::::::::::::::*###############.:::::::::::::::::::::::::::::::::::::::::::::::.###############*::::::::::::::::::::::::##########
###########::::::::::::::::::::::::*################.:::::::::::::::::::::::::::::::::::::::::::::*################*::::::::::::::::::::::::##########
###########::::::::::::::::::::::::*#################*:::::::::::::::::::::::::::::::::::::::::::*S################*::::::::::::::::::::::::##########
###########::::::::::::::::::::::::*#################S*:::::::::::::::::::::::::::::::::::::::::*S#################*::::::::::::::::::::::::##########
###########::::::::::::::::::::::::*##################S*:::::::::::::::::::::::::::::::::::::::*S##################*::::::::::::::::::::::::##########
###########::::::::::::::::::::::::*####################.:::::::::::::::::::::::::::::::::::::*S###################*::::::::::::::::::::::::##########
###########::::::::::::::::::::::::*#####################.:::::::::::::::::::::::::::::::::::.#####################*::::::::::::::::::::::::##########
###########::::::::::::::::::::::::*######################S*:::::::::::::::::::::::::::::::*S######################*::::::::::::::::::::::::##########
###########::::::::::::::::::::::::*########################.*::::::::::::::::::::::::::::.S#######################*::::::::::::::::::::::::##########
###########::::::::::::::::::::::::*#########################S.:::::::::::::::::::::::::*S#########################*::::::::::::::::::::::::##########
###########*:::::::::::::::::::::::*##########################S*:::::::::::::::::::::::*S##########################*::::::::::::::::::::::::##########
############:::::::::::::::::::::::*##########################S***:::::::::::::::::::***S##########################*:::::::::::::::::::::::+##########
############:::::::::::::::::::::::*##########################S********:::::::::********S##########################*:::::::::::::::::::::::###########
############:::::::::::::::::::::::*##########################S*************************S##########################*:::::::::::::::::::::::###########
############:::::::::::::::::::::::*##########################S::*********************::S##########################*:::::::::::::::::::::::###########
############%::::::::::::::::::::::*##########################S::::*****************::::S##########################*::::::::::::::::::::::+###########
#############::::::::::::::::::::::*##########################S::::::::::*****::::::::::S##########################*::::::::::::::::::::::############
#############::::::::::::::::::::::*##########################S:::::::::::::::::::::::::S##########################*::::::::::::::::::::::############
#############::::::::::::::::::::::*##########################S:::::::::::::::::::::::::S##########################*::::::::::::::::::::::############
##############:::::::::::::::::::::*####################SSSSSS.:::::::::::::::::::::::::.SSSSSS####################*:::::::::::::::::::::#############
##############:::::::::::::::::::::*##############S..*::*:::::::::::::::::::::::::::::::::::::*::*..S##############*:::::::::::::::::::::#############
##############:::::::::::::::::::::*############S:+%%%%+::::::::::::::::::::::::::::::::::::::::%%%%+:.S###########*:::::::::::::::::::::#############
###############::::::::::::::::::::*############.%%%%%%:::::::::::::::::::::::::::::::::::::::::%%%%%%%+*.#########*::::::::::::::::::::##############
###############::::::::::::::::::::*############.%%%%%%:::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%:.#######*::::::::::::::::::::##############
################:::::::::::::::::::*############.%%%%%%:::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%%%:.#####*:::::::::::::::::::###############
################:::::::::::::::::::*############.%%%%%%:::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%%%%+*S###*:::::::::::::::::::###############
################*::::::::::::::::::*############.%%%%%%:::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%%%%+:*.##*:::::::::::::::::::###############
#################::::::::::::::::::*############.%%%%%%:::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%%%%+:::.S*::::::::::::::::::################
##################:::::::::::::::::*############.%%%%%%:::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%%%%+::::*:::::::::::::::::::################
##################:::::::::::::::::*############.%%%%%%:::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%%%%+:::::::::::::::::::::::#################
###################::::::::::::::::*############.%%%%%%:::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%%%%+::::::::::::::::::::::##################
###################::::::::::::::::*############.%%%%%%:::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%%%%+::::::::::::::::::::::##################
####################:::::::::::::::*############.%%%%%%:::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%%%%+:::::::::::::::::::::###################
####################+::::::::::::::*############.%%%%%%:::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%%%%+:::::::::::::::::::::###################
#####################::::::::::::::*############.%%%%%%:::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%%%%+::::::::::::::::::::####################
######################:::::::::::::*############.%%%%%%:::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%%%%+:::::::::::::::::::#####################
######################:::::::::::::*############.%%%%%%:::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%%%%+:::::::::::::::::::#####################
#######################::::::::::::*############.%%%%%%:::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%%%%+::::::::::::::::::######################
########################:::::::::::*############.%%%%%%:::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%%%%+:::::::::::::::::#######################
#########################::::::::::*############.%%%%%%:::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%%%%+::::::::::::::::########################
#########################*:::::::::*############.%%%%%%:::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%%%%+::::::::::::::::########################
##########################:::::::::*############.%%%%%%:::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%%%%+:::::::::::::::#########################
###########################::::::::*############.%%%%%%:::::::::::::::::::::::::::::::::::::::::%%%%%%%%%%%%%+::::::::::::::##########################
############################:::::::*############.%%%%%%+++++++++++++++++++++++++++++++++++++++++%%%%%%%%%%%%%+:::::::::::::###########################
#############################::::::*############.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+::::::::::::############################
##############################:::::*############.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+:::::::::::#############################
###############################::::*############.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+::::::::::##############################
################################:::*############.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+:::::::::###############################
#################################:::S###########.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+::::::::################################
##################################%:S###########*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+:::::::#################################
####################################..S########S+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+:::::###################################
#####################################*.S#######.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+::::####################################
#######################################.SS#####:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::######################################
########################################*.SS##.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+:#######################################
##########################################..SS+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++#########################################
###########################################*.:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++##########################################
#############################################%++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++############################################
###############################################+++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++:##############################################
#################################################+++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++:################################################
####################################################+++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++###################################################
######################################################*++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++:#####################################################
#########################################################*:+++%%%%%%%%%%%%%%%%%%%%%%%%%%++++++########################################################
##############################################################+++++++++++%%%%%+++++++++++#############################################################