######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
#####################################################################################%################################################################
##################################################################################%%%%%##%############################################################
###############################################################################%%%%%%%%%%%%##%########################################################
#######################################################################%%%%%%%%%%%%%%%%%%%%%%%%#######################################################
################################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######################################################
#############################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######################################################
##########################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######################################################
########################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######################################################
#######################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######################################################
#####################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####################################################
####################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###################################################
###################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##################################################
##################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#################################################
#################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%################################################
################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###############################################
################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###############################################
###############################################%%%%%%%%%%%%%###%%%%%%%%%%%%%%%%####%%%%%%%%%%%%%%%%%%%%%##############################################
###############################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++++??+%%%%%%%%%%%%%%#############################################
##############################################%%%%%%%%%%%%+????????????????????????????????+%%%%%%%%%%%%%#############################################
##############################################%%%%%%%%%%%+??????????????????????????????????+%%%%%%%%%%%%#############################################
############################################;:%%%%%%%%%%%????????????????????????????????????%%%%%%%%%%%%*S###########################################
###########################################;;:%%%%%%%%%%??????????????????????????????????????+%%%%%%%%%%:;;;#########################################
#########################################;;;;?#%%%%%%%%????????????????????????????????????????+%%%%%%%%#?;;;;########################################
#######################################*;;;;*+#%%%%%%%??????????????????????????????????????????+%%%%%%%#+**;;;*######################################
######################################;;;;***%%%%%%%%?????????????????????????????????????????????%%%%%%#%***;;;;#####################################
#####################################;;;****:%%%%%%%???????????????????????????????????????????????%%%%%%%:;***;;;:###################################
###################################*;;;*****?%%%%%%+???????????????????????????????????????????????+%%%%%%:;****;;;;##################################
##################################;;;*******+#%%%%%?????????????????????????????????????????????????+%%%%%?;******;;;#################################
#################################;;;********+#%%%%+??????????????????????????????????????????????????%%%%#?;*******;;;################################
################################;;;*********+#%%%%???????????????????????????????????????????????????+#%%#?;********;;;###############################
###############################;;;**********%#%%%+???????????????????????????????????????????????????+%%%#?;*********;;;##############################
#############################*;;;***********%%%%%?????????????????????????????????????????????????????%%%#?;**********;;;*############################
#############################;;;**********;:%%%#%?????????????????????????????????????????????????????+%%#+************;;;############################
############################;;;***********;:%%%%+?????????????????????????????????????????????????????+%%#+**************;;*##########################
###########################;;;************;:%%%%???????????????????????????????????????????????????????%%#+**************;;;##########################
##########################;;;*************;:%%%%???????????????????????????????????????????????????????%%#+***************;;;#########################
#########################;;;**************;:%%%+???????????????????????????????????????????????????????%%#+****************;;;########################
########################;;;***************;:%%%+???????????????????????????????????????????????????????%##+*****************;;;#######################
#######################;;;****************;:%%%????????????????????????????????????????????????????????+##?;*****************;;;######################
#######################;;*****************;:%#%?????::::?++%%%++????????????????????????++%%++??:::????+##?;******************;;######################
######################;;;*****************;:%%+*;;SSSSSSS;;*:?+%%%???????????????????+%%+?:*;;SSSSSSS;;:+%:;*******************;;#####################
#####################;;;********************:;S...............S;*?%+????????????????++*;S...............S;;;*******************;;;####################
#####################;;*******************;S........SSSSSSS.......;:???????????????:;.......SSSSSSS........S;*******************;;####################
####################;;;******************;........;:?+%%%++?:;S.....S*???????????*S.....S;:?++%%%+?:;........S*******************;;###################
###################;;;******************;.......S:%%%%%%%%%%%%+:S.....S*???????*;.....S*+%%%%%%%%%%%%?S.......;******************;;;##################
###################;;*******************;......S?%%%%%%%%%%%%%%%+*S.....S;***;S.....S*+%%%%%%%%%%%%%%%?S......;*******************;;##################
##################;;;*******************;......:%%%%%%%%%%%%%%%%%%?S...............S?%%%%%%%%%%%%%%%%%%:......;*******************;;;#################
##################;;********************;.....S+%%%%%%%%%%%%%%%%%%%+S.............S+%%%%%%%%%%%%%%%%%%%+;.....;********************;;#################
#################;;;********************;.....*%%%%%%%%%%%%%%%%%%%%%?S...........S?%%%%%%%%%%%%%%%%%%%%%*.....;********************;;;################
#################;;**********************.....:%%%%%%%%%%%%%%%%%%%%%%*...........;%%%%%%%%%%%%%%%%%%%%%%:.....**********************;;################
################;;;*********************:S....:%%%%%%%%%%%%%%%%%%%%%%?...........:%%%%%%%%%%%%%%%%%%%%%%:....S:*********************;;;###############
################;;**********************:;....*%%%%%%%%%%%%%%%%%%%%%%?....;:;....:%%%%%%%%%%%%%%%%%%%%%%:....;:**********************;;###############
###############;;;**********************:*....;%%%%%%%%%%%%%%%%%%%%%%:...S???S...:%%%%%%%%%%%%%%%%%%%%%%;....*:**********************;;;##############
###############;;***********************:?S...S+%%%%%%%%%%%%%%%%%%%%%*...:???:S..*%%%%%%%%%%%%%%%%%%%%%+S...S::***********************;;##############
##############*;;***********************:?*....:%%%%%%%%%%%%%%%%%%%%%;..;?????;..;%%%%%%%%%%%%%%%%%%%%%:....*?:***********************;;*#############
##############;;;***********************:??S...;+%%%%%%%%%%%%%%%%%%%+S.S:?????:S.S+%%%%%%%%%%%%%%%%%%%%;...S??:************************;;#############
##############;;************************:??:S...:%%%%%%%%%%%%%%%%%%%:..;???????*..:%%%%%%%%%%%%%%%%%%%:...S???:************************;;#############
#############:;;************************:??+:...S+%%%%%%%%%%%%%%%%%%;.S:???????:S.;+%%%%%%%%%%%%%%%%%+S...:%??:************************;;*############
#############;;*************************:??+%:...;%%%%%%%%%%%%%%%%%?..;?????????*..:%%%%%%%%%%%%%%%%%*...*%%??:*************************;;############
#############;;*************************:??+%%*...*%%%%%%%%%%%%%%%+S.S:?????????:S.S+%%%%%%%%%%%%%%%:...*%#%??:*************************;;############
#############;;*************************:??+%#%*...*%%%%%%%%%%%%%%*..*???????????*..;+%%%%%%%%%%%%%:...;%#%%??:*************************;;############
############;;;**************************:?+%%%+;...*+%%%%%%%%%%+*..S?????????????;..;+%%%%%%%%%%+*...;?%%%%+:**************************;;;###########
############;;****************************:+%%%%?*...S:+%%%%%%+?;..S:?????????????:S..S?+%%%%%%+:S...*??%%%%?****************************;;###########
############;;*****************************+#%%%??*S...S;::?:*;...S?++++++????+++++?;...S*:?::*S...S*???%%%%?****************************;;###########
############;;*****************************+#%%%???:;S...........*%###%%%%+++%%%%%##%*S..........S;:???+%%%%:;***************************;;###########
###########*;;****************************;?%%%%?????:*SS....SS*+##%%%%%%%%%%%%%%%%%##+*SS....SS;:?????+%%%%:;***************************;;;##########
###########;;;****************************;?%%%%????????:**:?+%##%%%%%%%%%%%%%%%%%%%%%##%+?::*:????????+%%%%:;****************************;;##########
###########;;******************************?%%%%?????????+%###%%%%%%%%%%%%%%%%%%%%%%%%%%%####+?????????+%%#%******************************;;##########
###########;;******************************:%%%%%???????+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+???????+%%%#+******************************;;##########
###########;;*******************************%%%%%%?????+%%%%%%%%%%%%%%%%##%%%##%%%%%%%%%%%%%%%%%+????+%%%%%+******************************;;##########
###########;;*******************************+#%%%%%+++%%%%%%%%%%%%%%%%%%%+?::++%%%%%%%%%%%%%%%%%%+++%%%%%%%?******************************;;##########
###########;;*******************************?%%%%%%%#%%%%%%%%%%%%%%++?:*;S...S;*:?+++%%%%%%%%%%%%%#%%%%%%%%:******************************;;##########
###########;;*******************************:%%%%%%%%%%%%%%%%%%%%+???;...........;:???+%%%%%%%%%%%%%%%%%%%%*******************************;;##########
###########;;******************************;:%%%%%%%%%%%%%%%%%%%+???+?:::::::::::?+????%%%%%%%%%%%%%%%%%%#+*******************************;;##########
###########;;********************************+#%%%%%%%%%%%%%%%%%???+%##############+???+%%%%%%%%%%%%%%%%%%?*******************************;;##########
###########;;********************************+#%%%%%%%%%%%%%%%%+???%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%:;******************************;;##########
###########;;********************************?#%%%%%%%%%%%%%%%%+??+%%%%%%%%%%%%%%%%%+???%%%%%%%%%%%%%%%%%%:;******************************;;##########
###########;;********************************+#%%%%%%%%%%%%%%%%+??%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%:;******************************;;##########
###########;;********************************+#%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%+?+%%%%%%%%%%%%%%%%%%:;******************************;;##########
###########;;********************************+#%%%%%%%%%%%%%%%%%++%%%%%%%%%%%%%%%%%%%+?%%%%%%%%%%%%%%%%%%%:;******************************;;##########
###########;;********************************+#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+%%%%%%%%%%%%%%%%%%%?;******************************;;##########
###########;;********************************+#%%%%%%%%%%%%%%%%%%%%%%%+?:?+%+?::?%%%%%%%%%%%%%%%%%%%%%%%%%:;******************************;;##########
###########;;********************************?#%%%%%%%%%%%%%%%%%%%%%%?::+%%%%%%?::+%%%%%%%%%%%%%%%%%%%%%%%:;******************************;;##########
###########;;*******************************;?%%%%%%%%%%%%%%%%%%%%%%%++%%%%%%%%%+++%%%%%%%%%%%%%%%%%%%%%%%*;******************************;;##########
###########;;*******************************;:%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#+********************************;;##########
###########;;*********************************%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#?********************************;;##########
###########;;*********************************+#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;*******************************;;##########
###########;;*********************************?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:********************************;;##########
###########;;;********************************:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#+*********************************;;##########
###########*;;*********************************%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?********************************;;*##########
############;;*********************************?#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:********************************;;S##########
############;;********************************;:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#+*********************************;;###########
############;;**********************************+#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*********************************;;###########
############;;;********************************;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%**********************************;;###########
############.;;**********************************+#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*********************************;;S###########
#############;;***********************************+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**********************************;;############
#############;;***********************************:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+***********************************;;############
#############*;;***********************************:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+***********************************;;;############
##############;;**********************************;;:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+*;**********************************;;#############
##############;;*******************************;**::?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+::**;*******************************;;#############
##############;;;****************************;*:?+++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++++?:******************************;;;#############
###############;;****************************:?++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++++++++?****************************;;##############
###############;;;*************************?++++++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++++++++?*************************;;;##############
################;;***********************:+++++++++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++++++++++++?***********************;;###############
################;;;********************:++++++++++++++++++%+++%%%%%%%%%%%%%%%%%%%%%%%%%%%+++%%+++++++++++++++++:*********************;;###############
################:;;*******************?+++++++++++++++++++%%+??+%%%%%%%%%%%%%%%%%%%%%%%+???+%%++++++++++++++++++?*******************;;;###############
#################;;*****************:?+++++++++++++++++++%%%%+???+%%%%%%%%%%%%%%%%%%%%+???+%%%++++++++++++++++++++:*****************;;################
##################;;***************:+++++++++++++++++++++%%%%%+????++%%%#%%%%%%#%%%+????+%%%%%+++++++++++++++++++++:***************;;*################
##################;;;*************:++++++++++++++++++++++%%%%%%%+?????+++++%%++++??????+%%%%%%++++++++++++++++++++++?**************;;#################
###################;;************:+++++++++++++++++++++++%%%%%%%%%+?????????????????++%%%%%%%%+++++++++++++++++++++++?************;;##################
###################;;;**********?++++++++++++++++++++++++%%%%%%%%%%%%++?????????+++%%%%%%%%%%%++++++++++++++++++++++++?**********;;;##################
####################;;*********:+++++++++++++++++++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++++++++++++++++++++++?*********;;###################
####################;;;*******:++++++++++++++++++++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++++++++++++++++++++++++++:*******;;;###################
#####################;;;******++++++++++++++++++++++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++++++++++++++++++++++++:*****;;;####################
######################;;*****?++++++++++++++++++++++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++++++++++++++++++++++++?*****;;#####################
######################;;;***?+++++++++++++++++++++++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++++++++++++++++++++++++++++?***;;;#####################
#######################;;;*:++++++++++++++++++++++++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++++++++++++++++++++++++++++++:*;;;######################
########################;;*?++++++++++++++++++++++++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++++++++++++++++++++++++++++++?*;;#######################
#########################;:+++++++++++++++++++++++++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++++++++++++++++++++++++++++:;########################
#########################S?+++++++++++++++++++++++++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++++++++++++++++++++++++++++?;########################
##########################:?++++++++++++++++++++++++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++++++++++++++++++++++++++++++?:#########################
###########################:?+++++++++++++++++++++++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++++++++++++++++++++++++++?:##########################
############################:?++++++++++++++++++++++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++++++++++++++++++++++++++++?:###########################
#############################:?+++++++++++++++++++++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++++++++++++++++++++++++?:############################
##############################:?++++++++++++++++++++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++++++++++++?++++++++++?:#############################
###############################:?+++++++++++++++++++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++++++++++:SS*++++++++?:##############################
################################:?+++++++++++++++++++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++++++++++*SSSS;?+++++?:###############################
#################################*:?+++++++++++++++++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++++++++++%?;SSSSSSS:++??:################################
##################################.:?++++++++++++++++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++++++++*;;***::??+?:;#################################
####################################:?+++++++++++++++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++++++++++++++++++?:###################################
#####################################:??+++++++++++++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++++++++++++++++??:####################################
#######################################:?++++++++++++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++++++++++++++++++?:######################################
########################################::?++++++++++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++++++++++++++++?::#######################################
##########################################:??+++++++++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++++++++++++++++?:#########################################
###########################################*:??+++++++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++++++++++??:*##########################################
#############################################::??+++++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++++++++++++?:*############################################
###############################################*:??+++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++++++??::##############################################
#################################################::??+++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++++++++?::################################################
####################################################:???++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++++???:###################################################
######################################################;:???++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++???:*#####################################################
#########################################################;::??+++%%%%%%%%%%%%%%%%%%%%%++++?::*########################################################
##############################################################:????????+++++++++????????:.############################################################