%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+++++++++++++++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;+++++++SSSSSSS++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++++SSSSSSSSSSSSSSSSSSS++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;+++SSSSSSSSSSSSSSSSSSSSSSS+++;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???;++SSSSSSSSSSSSSSSSSSSSSSSSSSS++;???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;????;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;????;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;?????;;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;;??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;????;;;;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;;;;?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????;;;;;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;;;;;?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????;;;;;;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;;;;;;?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????;;;;;;;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;;;;;;;????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;???;;;;;;;;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;;;;;;;;???;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???;;;;;;;;;;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;;;;;;;;;;???+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;???;;;;;;;;;;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;;;;;;;;;;????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???;;;;;;;;;;;;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???;;;;;;;;;;;;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;;;;;;;;;;;;???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???;;;;;;;;;;;;;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;;;;;;;;;;;;;???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;???;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;???;%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???;;;;;;;;;;;;;;##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##;;;;;;;;;;;;;;???%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%???;;;;;;;;;;;;;;S:#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#:S;;;;;;;;;;;;;;;??;%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%???;;;;;;;;;;;;;?+::#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#::+;;;;;;;;;;;;;;???%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%???;;;;;;;;;;;;;;;#%:#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:%#;;;;;;;;;;;;;;;???%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%???;;;;;;;;;;;;;;;+:::SSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSS:::+?;;;;;;;;;;;;;;???%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%???;;;;;;;;;;;;;;;;#:::SSSSSSSSSSSSSSSSSSS:SSSSSSSSSSSSSSSSS:SSSSSSSSSSSSSSSSSSS:::#;;;;;;;;;;;;;;;;???%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%???;;;;;;;;;;;;;;;;;:%::SSSSSSSSSSSSSSSSSS#:#SSSSSSSSSSSSSSS#:#SSSSSSSSSSSSSSSSSS::::+?;;;;;;;;;;;;;;;???%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%??;;;;;;;;;;;;;;;;?S::::SSSSSSSSSSSSSSSSSS::#SSSSSSSSSSSSSSS#::SSSSSSSSSSSSSSSSSS::::S;;;;;;;;;;;;;;;;;??%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%???;;;;;;;;;;;;;;;;;#%:::SSSSSSSSSSSSSSSSS#::#SSSSSSSSSSSSSSSS::#SSSSSSSSSSSSSSSSS::::#;;;;;;;;;;;;;;;;;;??%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%???;;;;;;;;;;;;;;;;;;#::::SSSSSSSSSSSSSSSS::::SSSSSSSSSSSSSSSSS::::#SSSSSSSSSSSSSSS:::%:;;;;;;;;;;;;;;;;;;???%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%??;;;;;;;;;;;;;;;;;?;:::::SSSSS#########:::::#SSSSSSSSSSSSSSSSS#:::::#########SSSSS#::::+?;;;;;;;;;;;;;;;;;??%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%???;;;;;;;;;;;;;;;;;?;:::::##::::::::::::::::::::#SSSSSSSSSSS##::::::::::::::::::::#:::::+?;;;;;;;;;;;;;;;;;;??%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%???;;;;;;;;;;;;;;;;;;?;::::::::::::::::::::::::::::::#SSSSSS#:::::::::::::::::::::::::::::+?;;;;;;;;;;;;;;;;;;???%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%??;;;;;;;;;;;;;;;;;;;?;:::::::::::::#########::::::::::####::::::::::#########::::::::::::S;;;;;;;;;;;;;;;;;;;;??%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%???;;;;;;;;;;;;;;;;;;;?S:::::::::##SSSSSSS++++SS#:::::::::::::::::#SSS++++SSSSSSS#::::::::::+?;;;;;;;;;;;;;;;;;;???%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%??;;;;;;;;;;;;;;;;;;;;;#::::::::#SSSSSSSSSSSSSSSSS:::::::::::::::#SSSSSSSSSSSSSSSSS:::::::::+?;;;;;;;;;;;;;;;;;;;??%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%???;;;;;;;;;;;;;;;;;;;;;#::::::::SSSSSSS#SSSSSS#SSS#::::::::::::::SSS#SSSSSS#SSSSSSS#::::::::+?;;;;;;;;;;;;;;;;;;;???%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%??;;;;;;;;;;;;;;;;;;;;;+#:::::::#SSSSSS##########SSS:::::::::::::#SS##########SSSSSSS::::::::+;;;;;;;;;;;;;;;;;;;;;??%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%???;;;;;;;;;;;;;;;;;;;;;+SSS#::::####################::::##SS#::::####################::::##SS+;;;;;;;;;;;;;;;;;;;;;???%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%??;;;;;;;;;;;;;;;;;;;;;;+SSSSS:::####################:::#SSSSSS:::####################:::#SSSS+;;;;;;;;;;;;;;;;;;;;;;??%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%???;;;;;;;;;;;;;;;;;;;;;;+SSSSS::::########::::::#####:::#SSSSSS::::####::::::#########:::#SSSS+;;;;;;;;;;;;;;;;;;;;;;???%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%??;;;;;;;;;;;;;;;;;;;;;;;+SSSSS::::::::::::::::::::::::::#SSSSSS::::::::::::::::::::::::::#SSSS+;;;;;;;;;;;;;;;;;;;;;;;??%%%%%%%%%%%%%%
%%%%%%%%%%%%%%;??;;;;;;;;;;;;;;;;;;;;;;;+SSSSS::::::::::::::::::::::::::#SSSSSS::::::::::::::::::::::::::#SSSS+;;;;;;;;;;;;;;;;;;;;;;;??;%%%%%%%%%%%%%
%%%%%%%%%%%%%%???;;;;;;;;;;;;;;;;;;;;;;;+SSSSS::::::::::%%%%:::%%%::::::#SSSSSS::::::%%%::::%%%::::::::::#SSSS+;;;;;;;;;;;;;;;;;;;;;;;;??%%%%%%%%%%%%%
%%%%%%%%%%%%%%??;;;;;;;;;;;;;;;;;;;;;;;;+SSSSS#:::%%%%%%%%%%%%%%%%%%%:::SSSSSSS#:::%%%%%%%%%%%%%%%%%%%:::SSSSS+;;;;;;;;;;;;;;;;;;;;;;;;??%%%%%%%%%%%%%
%%%%%%%%%%%%%+??;;;;;;;;;;;;;;;;;;;;;;;;+SSSSS#:::%%%%%%%%%%%%%%%%%%::::SSSSSSS#:::%%%%%%%%%%%%%%%%%%:::#SSSSS+;;;;;;;;;;;;;;;;;;;;;;;;??;%%%%%%%%%%%%
%%%%%%%%%%%%%??;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSSS::::%%%%%%%%%%%%%%%%::::SSSSSSSSS::::%%%%%%%%%%%%%%%%::::SSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;??%%%%%%%%%%%%
%%%%%%%%%%%%%??;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSSS#::::%%%%%%%%%%%%%%::::#SSSSSSSSS#::::%%%%%%%%%%%%%%::::#SSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;??%%%%%%%%%%%%
%%%%%%%%%%%%%??;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSSSS#:::::%%%%%%%%%%:::::#SSSSSSSSSSS#:::::%%%%%%%%%%:::::#SSSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;??%%%%%%%%%%%%
%%%%%%%%%%%%???;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSSSS#::::::::::::::::::#SSSSSSSSSSSSS#::::::::::::::::::#SSSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;???%%%%%%%%%%%
%%%%%%%%%%%%??;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSS#::::::::::::::::SSSSSSSSSSSSSSSS#:::::::::::::::#SSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;??%%%%%%%%%%%
%%%%%%%%%%%%??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSSSSS##::::::::::#SSSSSSSSSSSSSSSSSSSS##::::::::::#SSSSSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??%%%%%%%%%%%
%%%%%%%%%%%%??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??%%%%%%%%%%%
%%%%%%%%%%%;??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???%%%%%%%%%%
%%%%%%%%%%%???;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??%%%%%%%%%%
%%%%%%%%%%%??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??%%%%%%%%%%
%%%%%%%%%%%??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??%%%%%%%%%%
%%%%%%%%%%%??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??%%%%%%%%%%
%%%%%%%%%%%??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??%%%%%%%%%%
%%%%%%%%%%%??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??%%%%%%%%%%
%%%%%%%%%%%??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSS:::::::::::::::SSSSSSSSSSSSSSSSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??%%%%%%%%%%
%%%%%%%%%%%??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSSSSSSSSSSSSSSSS:::::::::::::::SSSSSSSSSSSSSSSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??%%%%%%%%%%
%%%%%%%%%%%??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSSSSSSSSSSSSSSSS#:::::::::::::#SSSSSSSSSSSSSSSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??%%%%%%%%%%
%%%%%%%%%%%??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSSSSSSSSSSSSSSSS:::::::::::::SSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??%%%%%%%%%%
%%%%%%%%%%%??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSSSSSSSSSSSSSSSS#:::::::::::#SSSSSSSSSSSSSSSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??%%%%%%%%%%
%%%%%%%%%%%??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSSSSSSSSSSSSSSSS#:::::::::#SSSSSSSSSSSSSSSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??%%%%%%%%%%
%%%%%%%%%%%??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSS#::::::SSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??%%%%%%%%%%
%%%%%%%%%%%??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??%%%%%%%%%%
%%%%%%%%%%%??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??%%%%%%%%%%
%%%%%%%%%%%??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??%%%%%%%%%%
%%%%%%%%%%%??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??%%%%%%%%%%
%%%%%%%%%%%??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??%%%%%%%%%%
%%%%%%%%%%%??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??%%%%%%%%%%
%%%%%%%%%%%??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??%%%%%%%%%%
%%%%%%%%%%%??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??%%%%%%%%%%
%%%%%%%%%%%??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++SSSSSSSSSSSSSSSSSSSSSSSSSSS++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??%%%%%%%%%%
%%%%%%%%%%%???;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSSSSSSSSSSSSSSSSSSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??%%%%%%%%%%
%%%%%%%%%%%;??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??;%%%%%%%%%%
%%%%%%%%%%%%??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??,%%%%%%%%%%
%%%%%%%%%%%%??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??%%%%%%%%%%%
%%%%%%%%%%%%??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??%%%%%%%%%%%
%%%%%%%%%%%%???;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??%%%%%%%%%%%
%%%%%%%%%%%%@??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??,%%%%%%%%%%%
%%%%%%%%%%%%%??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??%%%%%%%%%%%%
%%%%%%%%%%%%%??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??%%%%%%%%%%%%
%%%%%%%%%%%%%;??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???%%%%%%%%%%%%
%%%%%%%%%%%%%%??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;+SSSSSSSSSSSSSSSSSSSSSSSSS+;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??%%%%%%%%%%%%%
%%%%%%%%%%%%%%??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SS##:#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??%%%%%%%%%%%%%
%%%%%%%%%%%%%%???;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+##::::::#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::##++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???%%%%%%%%%%%%%
%%%%%%%%%%%%%%%??;;;;;;;;;;;;;;;;;;;;;;;;;;;;+S#::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#:::::::::#S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;??%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%???;;;;;;;;;;;;;;;;;;;;;;;;;+#:::::::::::::#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#::::::::::::#S;;;;;;;;;;;;;;;;;;;;;;;;;???%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%??;;;;;;;;;;;;;;;;;;;;;;;+#:::::::::::::::#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::#+;;;;;;;;;;;;;;;;;;;;;;;??%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%???;;;;;;;;;;;;;;;;;;;;+S::::::::::::::::::#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::::::::S+;;;;;;;;;;;;;;;;;;;;;??%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%+??;;;;;;;;;;;;;;;;;;;+#::::::::::::::::::::#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#:::::::::::::::::::#S;;;;;;;;;;;;;;;;;;;???%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%??;;;;;;;;;;;;;;;;;;S:::::::::::::::::::::::#SSSSSSSSSSSSSSSSSSSSSSSSSSSS#::::::::::::::::::::::S+;;;;;;;;;;;;;;;;;??%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%??;;;;;;;;;;;;;;;+#:::::::::::::::::::::::::#SSSSSSSSSSSSSSSSSSSSSSSSS#:::::::::::::::::::::::::#+;;;;;;;;;;;;;;;??;%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%???;;;;;;;;;;;;;+#::::::::::::::::::::::::::::#SSSSSSSSSSSSSSSSSSSSSS#:::::::::::::::::::::::::::#+;;;;;;;;;;;;;;??%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%??;;;;;;;;;;;;+#:::::::::::::::::::::::::::::::#SSSSSSSSSSSSSSSSS##::::::::::::::::::::::::::::::#+;;;;;;;;;;;;??%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%???;;;;;;;;;;+#:::::::::::::::::::::::::::::::::::###SSSSSSSS###::::::::::::::::::::::::::::::::::#+;;;;;;;;;;???%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%??;;;;;;;;;+#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#+;;;;;;;;;??%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%???;;;;;;;+#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#+;;;;;;;???%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%???;;;;;;#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#;;;;;;???%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%??;;;;;S:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S;;;;;??%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%???;;;+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+;;;???%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%???;+#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#+;???%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%??;S:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S;??%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%?;#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#+?%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%,+#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#S?%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%+S:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::SS%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%+#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#+%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%+#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#+%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#+%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+S:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+S#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#S+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+S#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#S+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+S#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#S+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@S#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#S?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+S#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#S+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+S#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#S+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::##S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;S##:::::::::::::::::::::::::::::::::::::::::::::::::::::::::##S+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+S##:::::::::::::::::::::::::::::::::::::::::::::::::::::##S+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+SS#:::::::::::::::::::::::::::::::::::::::::::::::::#SS+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+SS##:::::::::::::::::::::::::::::::::::::::::::##SS+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+SS##:::::::::::::::::::::::::::::::::::::##SS+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?SSS###:::::::::::::::::::::::::::::###SSS?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,++S####:::::::::::::::::::::####S++;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+SSSSSSSS#########SSSSSSSS+@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%