@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**********,,,,,,,,,,,,,,,,,**********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?@@@@@@@@@@@@@@@@*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*@@@@@@@@@@@@@@@,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*?*@@@@@@@@@@@@@@@@?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?@@@@@@@@@@@@@@*,@@*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**@@@@@@@@@@@@@@@*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*@@@@@@@@@@@@@,,@@,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,*@@@@@@@@@@@@@@@@@,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,@@@@@@@@@@@@@**@@????@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@????,@@@@@@@@@@@@@@@@?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?@@@@@@@@@@@@@@@@*,,??@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@S??????*@@@@@@@@@@@@@*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*@@@@@@@@@@@@@@@*@@???@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S?,***,,,*@@@@@@@@@@@@,SSSSSSSSSSSSSSSSSS?SSSSSSSSSSSSSSSSS?SSSSSSSSSSSSSSSSSS,@@@@@@@@@@@@@@@@@*????@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@?,*@@@@@@*,@@@@@@@@@@@@?SSSSSSSSSSSSSSSSSS,?SSSSSSSSSSSSSSS?,SSSSSSSSSSSSSSSSSS?@@@@@@@@@@@@@@@@*??????@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@S*@@*,,*@@@*@@@@@@@@@@@@?SSSSSSSSSSSSSSSSS?*?SSSSSSSSSSSSSSS?*?SSSSSSSSSSSSSSSSS?*@@@@@@@@@@@@@@*????????@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@?*@@,???,@@@@@@@@@@@@@@*SSSSSSSSSSSSSSSSSS,*?SSSSSSSSSSSSSSS?*,SSSSSSSSSSSSSSSSSS*@@@@@@@@@@@@@,?????????@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@S?*@,?????*@@@@@@@@@@@@@,SSSSSSSSSSSSSSSSS,**?SSSSSSSSSSSSSSS?**,SSSSSSSSSSSSSSSSS,@@@@@@@@@@@@*,,?????????@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@???,????????*@@@@@@@@@@@@,SSSSSSSSSSSSSSS?,**,SSSSSSSSSSSSSSSSS,**,?SSSSSSSSSSSSSSS,@@@@@@@@@@@@@@@,?????????@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@????????????,*@@@@@@@@@@@?SSSS??,,,,,,,,*****,SSSSSSSSSSSSSSSSS,*****,,,,,,,,???SSS?@@@@@@@@@@@@@@@,?????????@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@??????????????*@@@@@@@@@@@,,,**@@@@@@@@@@@@@@@@**,?SSSSSSSSSS?,**@@@@@@@@@@@@@@@@**,,@@@@@@@@@@@@@@*,??????????@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@???????????????,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*?SSSSS?,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,??????????@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@???????????????*@@@@@@@@@@@@@@@@@@@***********@@@@@@@@*,,,**@@@@@@@@***********@@@@@@@@@@@@@@@@@@@@@@@,??????????@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@????????????,??,@@@@@@@@@@@@@@@@@**,,,,,,,,,,,,,**@@@@@@@@@@@@@@@@*,,,,,,,,,,,,,,**@@@@@@@@@@@@@@@@@*,,????????????@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@???????????*@*,*@@@@@@@@@@@@@@@@*,,,,,,,,,,,,,,,,,*@@@@@@@@@@@@@@*,,,,,,,,,,,,,,,,,*@@@@@@@@@@@@@@@@*??????????????@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@????????????*@@@@@@@@@@@@@@@@@@@*,,,,,,,,,*****,,,,,@@@@@@@@@@@@@*,,,,*****,,,,,,,,,*@@@@@@@@@@@@@@@@@*,?????????????@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@?????????????*@@@@@@@@@@**@@@@@@*,,,,,,,,,*****,,,,,*@@@@@@@@@@@@*,,,,*****,,,,,,,,,,*@@@@@@*@@@@@@@@@@@*,???????????@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@???????????????@@@@@@@@@@,??,*@@@*,***,,,,,*****,,,,,*@@*,???,*@@@*,,,,*****,,,,,****,*@@@,??,@@@@@@@@@@@@@,???????????@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@???????????????,@@@@@@@@@?SSS?@@@*********************@@,SSSSSS*@@*********************@@*SSS?@@@@@@@@@@@@*????????????@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@???????????,,????*@@@@@@@@?SSSS*@@*********************@@,SSSSSS*@@*********************@@,SSS?@@@@@@@@*,,???????????????@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@??????????,@@*,??,*@@@@@@@?SSSS*@@*********************@@,SSSSSS*@@*********************@@,SSS?@@@@@@@@*?????????????????@@@@@@@@@@@@@@
@@@@@@@@@@@@@@???????????,@@@@*,*@@@@@@@@?SSSS*@@*********************@@,SSSSSS*@@********************@@@,SSS?@@@@@@@@@,?????????????????@@@@@@@@@@@@@
@@@@@@@@@@@@@@????????????,*@@@@@@@@@@@@@?SSSS*@@@*******************@@@,SSSSSS*@@@*******************@@@,SSS?@@@@@@@@@@,????????????????@@@@@@@@@@@@@
@@@@@@@@@@@@@@??????????????,**@@@@@@@@@@?SSSS,@@@@@@@@@@@@@@@@@@@@@@@@@?SSSSSS*@@@@@@@@@@@@@@@@@@@@@@@@@?SSS?@@@@@@@*@@@????????????????@@@@@@@@@@@@@
@@@@@@@@@@@@@,????????????????????*@@@@@@?SSSS?@@@@@@@@@@@@@@@@@@@@@@@@*SSSSSSS?@@@@@@@@@@@@@@@@@@@@@@@@*SSSS?@@@@@@*?,@@,????????????????@@@@@@@@@@@@
@@@@@@@@@@@@@??????????????????????,,*@@@,SSSSS*@@@@@@@@@@@@@@@@@@@@@@@?SSSSSSSS*@@@@@@@@@@@@@@@@@@@@@@@?SSSS?@@@@@@@??*@*????????????????@@@@@@@@@@@@
@@@@@@@@@@@@@????????????????????**??*@@@,SSSSS,@@@@@@@@@@@@@@@@@@@@@@,SSSSSSSSS,@@@@@@@@@@@@@@@@@@@@@@,SSSSS,@@@@@@@*?,@*????????????????@@@@@@@@@@@@
@@@@@@@@@@@@@???????????????????,@@**@@@@*SSSSSS,@@@@@@@@@@@@@@@@@@@@,SSSSSSSSSSS,@@@@@@@@@@@@@@@@@@@@,SSSSSS*@@@@@@@@,,@*????????????????@@@@@@@@@@@@
@@@@@@@@@@@@S????????????????????*@@@@@@@@,SSSSSS,@@@@@@@@@@@@@@@@@@,SSSSSSSSSSSSS*@@@@@@@@@@@@@@@@@@,SSSSSS,@@@@@@@*@*?@*????????????????S@@@@@@@@@@@
@@@@@@@@@@@@?????????????????????,@@@@@@@@@,SSSSSS,*@@@@@@@@@@@@@@*?SS???????????SS,*@@@@@@@@@@@@@@*?SSSSSS,@@@@@@@*,*,?,,?????????????????@@@@@@@@@@@
@@@@@@@@@@@@??????????????????????,*@@@@@@@@*?SSSSSS,**@@@@@@@**,?SSSS???????????SSSS,**@@@@@@@**,?SSSSSS?,@@@@@@@@,???????????????????????@@@@@@@@@@@
@@@@@@@@@@@@??????????????????,**,,*@@@@@@@@@*SSSSSSSSS???????S??,*****,,?????,,*****,,????????SSSSSSSSSS*@@@@@@@@@,???????????????????????@@@@@@@@@@@
@@@@@@@@@@@???????????????????*@@@@@@@@@@@@@@*SSSSSSSSSSSSSSSS,*@@@@@@@@@*,?,*@@@@@@@@@*,SSSSSSSSSSSSSSSS*@@@@@@@@@?????????????????????????@@@@@@@@@@
@@@@@@@@@@@????????????????????*@@**@@@@@@@@@@?SSSSSSSSSSSSSS*@@@@@@@@@@@@@*@@@@@@@@@@@@@*?SSSSSSSSSSSSSS*@@@@@@@@@*????????????????????????@@@@@@@@@@
@@@@@@@@@@@???????????????????????,@@@@@@@@@@@?SSSSSSSSSSSSS*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*SSSSSSSSSSSSS?@@@@@@***@@*???????????????????????@@@@@@@@@@
@@@@@@@@@@@???????????????????????*@@**@@@@@@@,SSSSSSSSSSSS,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,SSSSSSSSSSSS,@@@@@*???,@@,??????????????????????@@@@@@@@@@
@@@@@@@@@@@??????????????????????,@@,??*@@@@@@*SSSSSSSSSSS?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?SSSSSSSSSSS*@@@@@*????*@,??????????????????????@@@@@@@@@@
@@@@@@@@@@@??????????????????????@@,???,@@@@@@@?SSSSSSSSSS,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,SSSSSSSSSSS*@@@@@,?????*???????????????????????@@@@@@@@@@
@@@@@@@@@@@??????????????????????*,?????*@@@@@@?SSSSSSSSSS*@@@@@@@@@@@@@@@,?,@@@@@@@@@@@@@@@*SSSSSSSSSS?@@@@@@*?????????????????????????????@@@@@@@@@@
@@@@@@@@@@@??????????????????????????????*@@@@@*SSSSSSSSSS?*,,***@@@@***,S;;;S,****@@@***,,*?SSSSSSSSSS,@@@@@@*?????????????????????????????@@@@@@@@@@
@@@@@@@@@@@???????????????????????????????,@@@@@?SSSSSSSSSSSSS,******,,,,,,,,,,,,,******?SSSSSSSSSSSSS?@@@@@@*,?????????????????????????????@@@@@@@@@@
@@@@@@@@@@@????????????????????????????????*@@@@,SSSSSSSSSSSSS?*************************SSSSSSSSSSSSSS,@@@@@@@*?????????????????????????????@@@@@@@@@@
@@@@@@@@@@@??????????????????????????????,*@@@@@@?SSSSSSSSSSSSS,******,,,,,,,,,,,,*****,SSSSSSSSSSSSS?*@@@@,,**?????????????????????????????@@@@@@@@@@
@@@@@@@@@@@??????????????????????????????*@@@@@@@,SSSSSSSSSSSSSS,*****,,,,,,,,,,,,****,SSSSSSSSSSSSSS,@@@@,?????????????????????????????????@@@@@@@@@@
@@@@@@@@@@@??????????????????????????????,@@@@@@@@?SSSSSSSSSSSSSS*****,,,,,,,,,,,,***,SSSSSSSSSSSSSS?@@@@*??????????????????????????????????@@@@@@@@@@
@@@@@@@@@@@???????????????????????????????*@@@@@@@*SSSSSSSSSSSSSSS,***,,,,,,,,,,,,**,SSSSSSSSSSSSSSS*@@@*???????????????????????????????????@@@@@@@@@@
@@@@@@@@@@@????????????????????????????????,*@@@@@@,SSSSSSSSSSSSSSS?**,,,,,,,,,,,,*?SSSSSSSSSSSSSSS,@@@*????????????????????????????????????@@@@@@@@@@
@@@@@@@@@@@??????????????????????????????????,*@@@@@,SSSSSSSSSSSSSSSS?,,,,,,,,,,,,SSSSSSSSSSSSSSSSS,@@@*,???????????????????????????????????@@@@@@@@@@
@@@@@@@@@@@????????????????????????????????????*@@@@@?SSSSSSSSSSSSSSS?,,,,,,,,,,,,SSSSSSSSSSSSSSSS?,@@@@@@*?????????????????????????????????@@@@@@@@@@
@@@@@@@@@@@?????????????????????????????????????*@@@@*SSSSSSSSSSSSSSSS,,,,,,,,,,,?SSSSSSSSSSSSSSS??,@*,*@@@?????????????????????????????????@@@@@@@@@@
@@@@@@@@@@@????????????????????????????????????,*@@@@,?SSSSSSSSSSSSSSS,,,,,,,,,,,?SSSSSSSSSSSSSS????@*???,,?????????????????????????????????@@@@@@@@@@
@@@@@@@@@@@???????????????????????????????????,@@@@@*???SSSSSSSSSSSSSS?,,,,,,,,,,SSSSSSSSSSSSSS?????*@,?????????????????????????????????????@@@@@@@@@@
@@@@@@@@@@@??????????????????????????????????,@@@@*,?????SSSSSSSSSSSSSS?,,,,,,,,?SSSSSSSSSSSSS??????*@*?????????????????????????????????????@@@@@@@@@@
@@@@@@@@@@@??????????????????????????????????*@,,,?????????SSSSSSSSSSSSS?,,,,,?SSSSSSSSSSSSS?????????*@,????????????????????????????????????@@@@@@@@@@
@@@@@@@@@@@??????????????????????????????????**?????????????SSSSSSSSSSSSSSS??SSSSSSSSSSSSSS??????????*@*????????????????????????????????????@@@@@@@@@@
@@@@@@@@@@@???????????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSS????????????,@*????????????????????????????????????@@@@@@@@@@
@@@@@@@@@@@????????????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSS??????????????,,????????????????????????????????????@@@@@@@@@@
@@@@@@@@@@@@???????????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSS???????????????????????????????????????????????????S@@@@@@@@@@
@@@@@@@@@@@@???????????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSS???????????????????????????????????????????????????@@@@@@@@@@@
@@@@@@@@@@@@???????????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSS???????????????????????????????????????????????????@@@@@@@@@@@
@@@@@@@@@@@@???????????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSS???????????????????????????????????????????????????@@@@@@@@@@@
@@@@@@@@@@@@;?????????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSS?????????????????????????????????????????????????S@@@@@@@@@@@
@@@@@@@@@@@@@????????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSS????????????????????????????????????????????????@@@@@@@@@@@@
@@@@@@@@@@@@@???????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???????????????????????????????????????????????@@@@@@@@@@@@
@@@@@@@@@@@@@??????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????????????????????????????????????????@@@@@@@@@@@@
@@@@@@@@@@@@@@?????????????????????????????????????????,,*,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,*,,?????????????????????????????????????????@@@@@@@@@@@@@
@@@@@@@@@@@@@@?????????????????????????????????????,,*****SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*****,,,????????????????????????????????????@@@@@@@@@@@@@
@@@@@@@@@@@@@@??????????????????????????????????,********,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,********,??????????????????????????????????@@@@@@@@@@@@@
@@@@@@@@@@@@@@@??????????????????????????????,***********?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS***********,??????????????????????????????@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@????????????????????????????,*************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*************,????????????????????????????@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?????????????????????????,***************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,**************,?????????????????????????@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@???????????????????????,****************,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,****************,???????????????????????@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@,?????????????????????,******************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,*****************,??????????????????????@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@????????????????????********************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS********************????????????????????@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@?????????????????,*********************?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?*********************,??????????????????@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@????????????????,**********************,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,**********************,????????????????@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@??????????????,************************?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS************************,??????????????@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@?????????????,**************************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,*************************,?????????????@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@???????????,**************************@,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,@**************************,???????????@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S?????????,***************************@@,SSSS,***,?SSSSSSSSS?,***,SSSS?@@***************************,??????????@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@?????????****************************@@@,SS*@@@@@**,,???,,**@@@@@*SS,@@@****************************?????????@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@???????,****************************@@@@**@@@@@@@@@@@@@@@@@@@@@@@**@@@@*****************************???????@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@??????,*****************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*****************************,??????@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@?????******************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@******************************,????@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@???,******************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*******************************???@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@?,*******************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*******************************,?@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S,*******************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*******************************,S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@,,*******************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@******************************,,@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@,,******************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@******************************,,@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,*****************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*****************************,,@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,****************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****************************,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,***************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***************************,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,**************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**************,SS?********,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,*************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*************?SSSSS,*****,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,************************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@************SSSSSSSS,***,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,,**********************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********?S????,,,***,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,**********************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**********************,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,*********************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*********************,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,*******************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*******************,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,******************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@******************,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,****************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****************,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,,**************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**************,,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,*************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*************,,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?,,***********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,*********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*********,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,******@@@@@@@@@@@@@@@@@@@@@@@@@@@@@******,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,,,****@@@@@@@@@@@@@@@@@@@@@@@@@@@****,,,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S,,,*******@@@@@@@@@@@@@@@*******,,,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,*,,,************,,**,,,;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@