@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++@++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++@@@@@@@@@@++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++@@@@@@@@@@@@@@@@@@@@@+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#####*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+*########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########:@@@@@@@@@@@@@@+++++++::::::+++++++++@@@@@@@@@@@@@+%########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########*+@@@@@@++::**%%#######......#########%**::++@@@@@@@*#########%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########%+@@@+:*%##..................................#%*:+@@@+%##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########*@@@:#...........................................#:@@@:###########%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############%+@@:#.............................................#:@@+%############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############*@@+#...............................................#+@@*#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############:@@*.................................................*@@+%#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############%+@+#.................................................#+@+%##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############*@@*...................................................*@@*###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################%:@+#...................................................#+@+%###############%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################%+@:.....................................................:@+%################@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################%+@%.....................................................%@@*##################@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@##################*@+#.....................................................#+@:##################@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@###################:@:.......................................................:@:###################@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@####################:@*..........#%**:::*%#...............#%*:::**%#..........*@+%###################@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@####################%+@%.........%:::::::::*...............*:::::::::%.........%@+%####################@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#####################%++#.......#*::*%##.#%*%...............%*%#.##%*::*#.......#++%#####################@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#####################%+:.......#::*#.................................#*::#.......:@%#####################@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@######################%@:......#::*.....................................*::#......*@%######################@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#######################%+*......*:*.......................................*:*......*@*#######################@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#######################%+%.....#::#.......................................#::%.....%+*#######################@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@########################%+%.....*:%.........................................%:*.....#+*########################@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#########################%+#.....::#.........................................#::.....#+%#########################@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@########################..#......**...........................................**......#..########################@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@########################...................................................................########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#######################.....................................................................#######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################.................####...........................####.................########################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@########################...............#*::::*#.......................#*::::*#................#######################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@########################...............%::::::::%.....................%::::::::%...............########################@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@########################..............%:*%#%:::::%...................#:*%##:::::%..............########################@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#########################..............*%...%:::::*...................%%...%:::::*..............#########################@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#########################...................%:::::*........................%:::::*..............#########################@@@@@@@@@@@@@@
@@@@@@@@@@@@@@%#########################...................#:::::%........................#:::::%..............#########################%@@@@@@@@@@@@@
@@@@@@@@@@@@@@##########################....................%:::*..........................#*::*...............##########################@@@@@@@@@@@@@
@@@@@@@@@@@@@@##########################.....................###.............................##................##########################@@@@@@@@@@@@@
@@@@@@@@@@@@@%##########################.......................................................................###########################@@@@@@@@@@@@
@@@@@@@@@@@@@###########################.......................................................................###########################@@@@@@@@@@@@
@@@@@@@@@@@@@###########################.......................................................................###########################@@@@@@@@@@@@
@@@@@@@@@@@@@############################.....................................................................############################@@@@@@@@@@@@
@@@@@@@@@@@@#############################.....................................................................#############################@@@@@@@@@@@
@@@@@@@@@@@@##############################...........................#############...........................##############################@@@@@@@@@@@
@@@@@@@@@@@@###############################...........................###########...........................###############################@@@@@@@@@@@
@@@@@@@@@@@@#################################..........................#########..........................#################################@@@@@@@@@@@
@@@@@@@@@@@%##################################...........................#####...........................###################################@@@@@@@@@@
@@@@@@@@@@@###################################...........................................................###################################@@@@@@@@@@
@@@@@@@@@@@###################################...........................................................###################################@@@@@@@@@@
@@@@@@@@@@@####################################..........................................................###################################@@@@@@@@@@
@@@@@@@@@@@####################################.........................................................####################################@@@@@@@@@@
@@@@@@@@@@@####################################.........................................................####################################@@@@@@@@@@
@@@@@@@@@@@####################################.........................................................####################################@@@@@@@@@@
@@@@@@@@@@@#####################################......................SSSSSSSSSSS......................#####################################@@@@@@@@@@
@@@@@@@@@@@#####################################....................**%%%%%%%%%%%**....................#####################################@@@@@@@@@@
@@@@@@@@@@@######################################..................%+++++++++++++++*..................######################################@@@@@@@@@@
@@@@@@@@@@@######################################.................#:+++++++++++++++:#.................######################################@@@@@@@@@@
@@@@@@@@@@@#######################################................*+++++++++++++++++*................#######################################@@@@@@@@@@
@@@@@@@@@@@#######################################................:+++++++++++++++++:#...............#######################################@@@@@@@@@@
@@@@@@@@@@@########################################..............#+++++++++++++++++++#..............########################################@@@@@@@@@@
@@@@@@@@@@@#########################################.............%+++++++++++++++++++*.............#########################################@@@@@@@@@@
@@@@@@@@@@@#########################################.............*+++++:::+++:::+++++*.............#########################################@@@@@@@@@@
@@@@@@@@@@@##########################################............:+++::**********:+++:............##########################################@@@@@@@@@@
@@@@@@@@@@@###########################################...........:++:*************:++:#..........###########################################@@@@@@@@@@
@@@@@@@@@@@############################################.........#:+:***************:+:#.........############################################@@@@@@@@@@
@@@@@@@@@@@#############################################........#++:*****%%%%******:++#........#############################################@@@@@@@@@@
@@@@@@@@@@@###############################################.......***%####.....###%%***.......###############################################@@@@@@@@@@
@@@@@@@@@@@################################################.................................################################################@@@@@@@@@@
@@@@@@@@@@@##################################################.............................##################################################@@@@@@@@@@
@@@@@@@@@@@####################################################..........................###################################################@@@@@@@@@@
@@@@@@@@@@@%####################################################.......................#####################################################@@@@@@@@@@
@@@@@@@@@@@@######################################################...................######################################################.@@@@@@@@@@
@@@@@@@@@@@@###########################################################.........###########################################################@@@@@@@@@@@
@@@@@@@@@@@@###############################################################################################################################@@@@@@@@@@@
@@@@@@@@@@@@###################################################.#######################.###################################################@@@@@@@@@@@
@@@@@@@@@@@@S##################################################....#################....##################################################.@@@@@@@@@@@
@@@@@@@@@@@@@##################################################.........#######.........##################################################@@@@@@@@@@@@
@@@@@@@@@@@@@##################################################.........................##################################################@@@@@@@@@@@@
@@@@@@@@@@@@@##################################################.........................##################################################@@@@@@@@@@@@
@@@@@@@@@@@@@@########################################%%*::####..........................###*:*%%########################################@@@@@@@@@@@@@
@@@@@@@@@@@@@@###################################%%**::+++:.................................*+++::**%%###################################@@@@@@@@@@@@@
@@@@@@@@@@@@@@################################%%*::++:++++%.................................%++++:++::*%%################################@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#############################%*::+:::::++++%.................................#++++:::::+::*%#############################@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@###########################%*:+:::::::+++++*.................................#+++++:::::::+:*%###########################@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@########################%*::::::::::+++++++#................................*++++++::::::::::*%########################@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#######################%::::::::::::+++++++:#..............................%+++++++::::::::::+:%#######################@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@*####################%*::::::::::::+++++++++*#............................#:++++++++::::::::::::*%#####################@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################%:+:::::::::::+++++++++++:#..........................%+++++++++++:::::::::::+:%###################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#################%:+::::::::::::++++++++++++:%.......................#*++++++++++++::::::::::::::*##################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@################*::::::::::::::+++++++++++++++:%#..................#*:++++++++++++++::::::::::::::*################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##############*:::::::::::::::+++++++++++++++++:*##............#%*:+++++++++++++++++::::::::::::::*##############@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#############*:::::::::::::::+++++++++++++++++++++::*%%%#%%%%*:+++++++++++++++++++++:::::::::::::::*#############@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@###########*:::::::::::::::+++++++++++++++++++++++++++++++++++++++++++++++++++++++++:::::::::::::::*###########@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##########%::::::::::::::::+++++++++++++++++++++++++++++++++++++++++++++++++++++++++::::::::::::::::%##########@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@########%::::::::::::::::+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++::::::::::::::::%########@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@######%:+:::::::::::::::++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++::::::::::::::+:%######@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@######*+::::::::::::::::+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++::::::::::::::::+*######@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@####%:::::::::::::::::::+++++++++++++++++++++++++++++++++++++++++++++++++++++++++:::::::::::::::::::%####@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@###:+:::::::::::::::::::+++++++++++++++++++++++++++++++++++++++++++++++++++++++:::::::::::::::::::::###@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#%:::::::::::::::::::::+++++++++++++++++++++++++++++++++++++++++++++++++++++++:::::::::::::::::::::%#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@.*::::::::::::::::::::+++++++++++++++++++++++++++++++++++++++++++++++++++++++++::::::::::::::::::::*#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@**:::::::::::::::::::+++++++++++++++++++++++++++++++++++++++++++++++++++++++++:::::::::::::::::::**@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@**:::::::::::::::::+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:::::::::::::::::**@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@**:::::::::::::::+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:::::::::::::::**@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**:::::::::::::::+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:::+::::::::::::*@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**::::::::::::::+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:+:::+::::::::**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**:::::::::::::+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:*..%:+::::::**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:::::::::::::+++++++++++++++++++++++++++++++++++++++++++++++++++++++++:%....#*+::::**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*::::::::::::++++++++++++++++++++++++++++++++++++++++++++++++++++++++:#.......*:::*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*::::::::::::+++++++++++++++++++++++++++++++++++++++++++++++++++++++%###%%%**:::*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**::::::::::+++++++++++++++++++++++++++++++++++++++++++++++++++++++::::+++++:**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:::::::::+++++++++++++++++++++++++++++++++++++++++++++++++++++++:::::::::*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**::::::::+++++++++++++++++++++++++++++++++++++++++++++++++++++::::::::**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:::::::+++++++++++++++++++++++++++++++++++++++++++++++++++++:::::::**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**:::::+++++++++++++++++++++++++++++++++++++++++++++++++++++:::::**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**::::+++++++++++++++++++++++++++++++++++++++++++++++++++::::**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*:::+++++++++++++++++++++++++++++++++++++++++++++++++++:::*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**::+++++++++++++++++++++++++++++++++++++++++++++++::**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***::+++++++++++++++++++++++++++++++++++++++++++::**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*::::+++++++++++++++++++++++++++++++++++:::***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#***:::+++++++++++++++++++++++++++++:::***#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#***:::+++++++++++++++++++++++:::***#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**:::::::::::::::::::::***S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@