,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS,,,,,,,,,,,,,,,,,,,,,SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS,,,,,,,,,,,,,,,,,,,,,SSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,SSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+.S,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+.,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,..S,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,...S,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,S,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,....S,,,,,,,,,,,,,,,,,,,,SSSSSSSS,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,S+,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,.....,,,,,,S,,,,,,,,,,,,,SSSSSSS,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,S.+,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,.....S,,,,,,S,,,,,,,,,,,,,SSSSSS,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,S...,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,.....S,,,,,SS,,,,,,,,,,,,,SSSSS,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,S...,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,......,,,,,,SS,,,,,,,,,,,,SSSSS,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,....,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,.......,,,,,,S,,,,,,,,,,,,,SSSS,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,......S,,,,,SS,,,,,,,,,,,,,SSSS,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,SSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,.......S,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,SSSSSSSSS,,,,,,,,,,,,,,,,,,,,,S,,,,,,,,,,,,,,,,,,,,,,,......,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,........,,,,,,,,,,,,,,,,,,,,,S,,,,,,,,,,,,,,,,,,,,,,,SSS,SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,........,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,........S,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,........S,,,,,S,,,,,,,,,,,,,,,,,,SSSSSSSS......SSSS,,,,,,S,,,,,,SSSS......SSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,........,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,.........S,,,,,,,,,,,,,,,,,,,,,,,,SSSSSS.........SSS,,,,SSSSS,,,,SSS.........SSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,........+,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,.........,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSS,,,SSSSSSS,,,SSSSSSSSSSSSSSSSSSS,,,,,,,,,,,S,,,,,,,,,,,,S........,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,..........,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSS,,,SSSSSSS,,,SSSSSSSSSSSSSSSSSSS,,,,,,,,,,,SS,,,,,,,,,,,S.........,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,.........S,,,,,,,,,,,,,S,,,,,,,,,,,SSSSSSSSSSSSSSSSSS,,,SSSSSSS,,,SSSSSSSSSSSSSSSSSS,,,,,,,,,,,,SS,,,,,,,,,,,S.........,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,+.........S,,,,,,,,,,,,,S,,,,,,,,,,,,,,SSSSS,,,,,SSSS,,,,SSSSSSS,,,,SSSS,,,,,SSSSS,,,,,,,,,,,,,,,SS,,,,,,,,,,,S..........,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,..........S,,,,,,,,,,,,,SS,,,,,,,,,,,,,SSSS,,,,,,,SSS,,,SSSSSSSSS,,,SSS,,,,,,,SSSS,,,,,,,,,,,,,,,SS,,,,,,,,,,,,..........,,,,,,,,,,,,,,
,,,,,,,,,,,,,,...........,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,SSS,,,,,,,,S,,,,SSSSSSSSS,,,,SS,,,,,,,,SS,,,,,,,,,,,,,,,,SS,,,,,,,S,,,,...........,,,,,,,,,,,,,
,,,,,,,,,,,,,,...........,,,,,,,,,,,,,,SS,,,,,,S,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S,,,,,,,SS,,,S..........,,,,,,,,,,,,,
,,,,,,,,,,,,,,...........,,,,,,,,,,,,,,SS,,,,,,S,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S,,,,,,,,S,,,S..........,,,,,,,,,,,,,
,,,,,,,,,,,,,............,,,,,,,,,,,,,,SS,,,,,,SS,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S,,,,,,,,SS,,,S..........,,,,,,,,,,,,
,,,,,,,,,,,,,...........S,,,,,,,,,,,,,,SS,,,,,,SSS,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,S,,,,,,,,SS,,,S.........+,,,,,,,,,,,,
,,,,,,,,,,,,,...........S,,,,,,,,,,,,,,SS,,,,,,SSS,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,S,,,,,,,,,S,,,,S.........,,,,,,,,,,,,
,,,,,,,,,,,,,...........,,,,,,,,,,,,,,,SS,,,,,,SSSS,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,SSS,,,,,,,,,,S,,,,,,,,,,,,,,,.........,,,,,,,,,,,,
,,,,,,,,,,,,+..........S,,,,,,,,,,,,,,,SS,,,,,,SSSSSS,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,SSSSS,,,,,,,,,,SS,,,,,,,,,,,,,,,........+,,,,,,,,,,,
,,,,,,,,,,,,..........S,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSS,,,,,,,,SSSSSSS,,,,,,,,,,,SSSSSSS,,,,,,,,SSSSSSS,,,,,,,,,,SS,,,,,,,,,,,,,,,S........,,,,,,,,,,,
,,,,,,,,,,,,..........,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,SS,,,,,,,,,,,,,,,,S.......,,,,,,,,,,,
,,,,,,,,,,,,.........S,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,.......,,,,,,,,,,,
,,,,,,,,,,,.........S,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSS,SSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,S,,,,,,,,,,,,,,,,,S.......,,,,,,,,,,
,,,,,,,,,,,.........S,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,S,,,,,,,,,,,,,,,,,,.......,,,,,,,,,,
,,,,,,,,,,,+.......S,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,S,,,,,,,,,,,,,,,,,,S.....+,,,,,,,,,,
,,,,,,,,,,,........S,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,S,,,,,,,,,,,,,,,,,,,.....+,,,,,,,,,,
,,,,,,,,,,,........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,S,,,,,,,,,,,,,,,,,,,S.....,,,,,,,,,,
,,,,,,,,,,,.......S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,S,,,,,,,,,,,,,,,,,,,S.....,,,,,,,,,,
,,,,,,,,,,,.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S.....,,,,,,,,,,
,,,,,,,,,,,.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,S,,S......,,,,,,,,,,
,,,,,,,,,,,......S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,S..........,,,,,,,,,,
,,,,,,,,,,,......S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,S..........,,,,,,,,,,
,,,,,,,,,,,......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,..........,,,,,,,,,,
,,,,,,,,,,,......,,,,,,,,,,,S,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,S.........,,,,,,,,,,
,,,,,,,,,,,......,,,,,,,,,,,S,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S.........,,,,,,,,,,
,,,,,,,,,,,......,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSS,,,,,,,,SSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S........,,,,,,,,,,
,,,,,,,,,,,......,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSS,,,SSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........,,,,,,,,,,
,,,,,,,,,,,......,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S.......,,,,,,,,,,
,,,,,,,,,,,......,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S......,,,,,,,,,,
,,,,,,,,,,,......S,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,,,,,,,,,,
,,,,,,,,,,,......S,,,,,,,,,,SS,,,,,,,,,,,,SS,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,S,,,,,,,,,,,,,,,,,,,,,S.....,,,,,,,,,,
,,,,,,,,,,,......S,,,,,,,,,,,S,,,,,,,,,,,,SS,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,SS,,,,,,,,,,S,,,,,,,,,,S....,,,,,,,,,,
,,,,,,,,,,,.......,,,,,,,,,,,S,,,,,,,,,,,,SS,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,S,,,,,,,,,,,S...,,,,,,,,,,
,,,,,,,,,,,.......,,,,,,,,,,,S,,,,,,,,,,,,,S,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,S,,,,,,,,,,,,...,,,,,,,,,,
,,,,,,,,,,,.......,,,,,,,,,,,S,,,,,,,,,,,,,S,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S,,,,,,,,,,,,S.+,,,,,,,,,,
,,,,,,,,,,,.......,,,,,,,,,,,S,,,,,,,,,,,,,S,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S,,,,,,,,,,,,,.+,,,,,,,,,,
,,,,,,,,,,,......S,,,,,,,,,,,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S,,,,,,,,,,,,,S.,,,,,,,,,,
,,,,,,,,,,,,.....,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S.,,,,,,,,,,
,,,,,,,,,,,,....,,,,,,,,,,,,,SS,,,,,,,,,,,,S,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S,,,,,,,,,,,
,,,,,,,,,,,,...S,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S,,,,,,,,,,,
,,,,,,,,,,,,+.S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S,,,,,,,,,,,
,,,,,,,,,,,,+.S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S.,,,,,,,,,,,
,,,,,,,,,,,,,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S,,,,,,,,,,,,
,,,,,,,,,,,,,S,,,,,,SS..S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S,,,,,,,,,,,,
,,,,,,,,,,,,,SS,,,,S.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,
,,,,,,,,,,,,,,S,,,,......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S+,,,,,,,,,,,,
,,,,,,,,,,,,,,S,,,S......,,,,,,,,,,,,,S,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S,,,,,,,,,,,,,
,,,,,,,,,,,,,,SS,,,......,,,,,,,,,,,,,S,,,,,,,,,S,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++++S,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,S.,,,,,,,,,,,,,
,,,,,,,,,,,,,,,S,,,S....S,,,,,,,,,,,,,SS,,,,,,,,SS,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+++.,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,S,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,SS,,,S...S,,,,,,,,,,,,,SS,,,,,,,,SS,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,S,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,S,,,,...S,,,,,,,,,,,,,SS,,,,,,,,,S,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,S+,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,S,,,,...S,,,,,,,,,,,,,SS,,,,,,,,,SS,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+S,,,,,,,,,,,,,,S,,,,,,,,,,,,,,,,S,,,,S,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,SS,,S...S,,,,,,,,,,,,,SS,,,,,,,,,SS,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,SS,,S.,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,.......,,,,,,,S,,,,,,SS,,,,,,,,,,S,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,S,,,,,,,,,,,,,,,,,,S,,S,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,......,,,,,,SS,,,,,,S,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,S,,,,,,,,SS,,,,,,,,,,,,,,,,,,SSS+,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,......,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,SS,,,,,,,,S,,,,,,,,,,,,,,,,,,,SSS,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,....S,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,SS,,,,,,,,SS,,,,,,,,,SS,,,,,,,,S.S,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,....S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,SS,,,,,,,,S,,,,,,,,,,SS,,,,,,,,S.,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,,S,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,SS,,,,,,,,S,,,,,,,,,,,SS,,,,,,,,S,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,+.S,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,S,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,SS,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,.S,,,,,,,,,,,,,,,,SS,,,SS,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S,,,,,,,,S,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,S,,,,,,,,,,,,,,,,S,,,,SS,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S+,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S.,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S,,,,,SS,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,S,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,S+,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,.S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S,,,S.,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSSS,,,,,,,S,,,,,,,,,,S.S,,,,,,,,,,,,,,,,S,,S.,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,.S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSSSSSSSSSSSS,,,,,,,SS,,,,,,,,,S++S,,,SS,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,.S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S.....................,,,,S..S,,,,,,,,,.++S,,,SS,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.S,,,,,,,,,,,,,,,,S,,,,,,,,,,,,,S++++++++++++++++++++++.S.+++,,,,,,,,,,+++,,,,S,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,.S,,,,,,,,,,,,,.++++++++++++++++++++++++++.,,,,,,,,,S+++,,,,S,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,..,,,,,,S,,,,,,S++++++++++++++++++++++++++.,,,,,,SS,S++.,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,.+,,,,,,.S,,,,,,++++++++++++++++++++++++++.,,,,,,,S,S++S,,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.S,,,,,,,,,,,,.+S,,,,,..,,,,,,.+++++++++++++++++++++++++.,,,,,,,,,S++S,,,,,,SS,,,,,S.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+SS,,,,,,,,,,.+.,,,,,S+,,,,,,S++++++++++++++++++++++++++,,,,,,,,,S++S,,,,,,.S,,,SS+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,,,,,+++,,,,,,+.,,,,,,.+++++++++++++++++++++++++S,,,,,,,,,++S,,,,,,.S,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.S,,,,,,,,+++S,,,,,.+,,,,,,S++++++++++++++++++++++++++S,,,,,,,S++S,,,,,S.SSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,,,,,S+++S,,,,,.+.,,,,,,S++++++++++++++++++++++++++.,,,,,,S++.,,,,,,.SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS,,S++++S,,,,,S++S,,,,,,.++++++++++++++++++++++++++,,,,,,.+++,,,,,S..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS+++++.,,,,,,+++S,,,,,S++++++++++++++++++++++++++S,,,,S++++S,,,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S.+++++.,,,,,,.+++.,,,,,.++++++++++++++++++++++++++.SS.++++++SSS.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++++,,,,,,S++++.S,,,.++++++++++++++++++++++++++++++++++++.S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++S,,,,,S++++++.S.+++++++++++++++++++++++++++++++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++.S,,,,S++++++++++++++++++++++++++++++++++++++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.SSS,S+++++++++++++++++++++++++++++++++++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+SS+++++++++++++++++++++++++++++++++++++++.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++++++++++++++++++++++++++++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++++++++++++++++++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,