******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
*****************************************************.************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
******************************************************************************************************************************************************
***********************************************************.........................###%%,%***********************************************************
**********************************************************#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#**********************************************************
*********************************************************#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#*********************************************************
********************************************,%.*********.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.***********%,*******************************************
*******************************************,,%*********.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#**********#,,,*****************************************
*****************************************,,,,#********.%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#*********#,,,,****************************************
***************************************%,,,,%.*******.%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%.*******.%%,,,%**************************************
**************************************,,,,%%%*******.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%.******.%%%,,,,*************************************
*************************************,,,%%%%#******.%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%.******%,%%%,,,%***********************************
***********************************%,,,%%%%%#******#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%******#,%%%%,,,,**********************************
**********************************,,,%%%%%%%.*****.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#*****#,%%%%%%,,,*********************************
*********************************,,,%%%%%%%%.*****%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%.****#,%%%%%%%,,,********************************
********************************,,,%%%%%%%%%.****.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#****#,%%%%%%%%,,,*******************************
*******************************,,,%%%%%%%%%%.****#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%****#,%%%%%%%%%,,,******************************
*****************************%,,,%%%%%%%%%%%.***.%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.***#,%%%%%%%%%%,,,%****************************
*****************************,,,%%%%%%%%%%,%****.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#***.%%%%%%%%%%%%,,,****************************
****************************,,,%%%%%%%%%%%,%****#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%***.%%%%%%%%%%%%%%,,%**************************
***************************,,,%%%%%%%%%%%%,%****%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%***.%%%%%%%%%%%%%%,,,**************************
**************************,,,%%%%%%%%%%%%%,%***.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.**.%%%%%%%%%%%%%%%,,,*************************
*************************,,,%%%%%%%%%%%%%%,%***#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.**.%%%%%%%%%%%%%%%%,,,************************
************************,,,%%%%%%%%%%%%%%%,%***%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.**.%%%%%%%%%%%%%%%%%,,,***********************
***********************,,,%%%%%%%%%%%%%%%%,%***%,,,,,,,,,,,,,,,,,,##,,,,,,,,,,,,,,,##,,,,,,,,,,,,,,,,,,#**#,%%%%%%%%%%%%%%%%%,,,**********************
***********************,,%%%%%%%%%%%%%%%%%,%**.,,,,,,,,,,,,,,,,,,%.#,,,,,,,,,,,,,,,#.%,,,,,,,,,,,,,,,,,#**#,%%%%%%%%%%%%%%%%%%,,**********************
**********************,,,%%%%%%%%%%%%%%%%%,%**.,,,,,,,,,,,,,,,,,,#.#,,,,,,,,,,,,,,,%.#,,,,,,,,,,,,,,,,,#**#,%%%%%%%%%%%%%%%%%%%,,*********************
*********************,,,%%%%%%%%%%%%%%%%%%%%.*.,,,,,,,,,,,,,,,,,%..%,,,,,,,,,,,,,,,,..%,,,,,,,,,,,,,,,,%**%,%%%%%%%%%%%%%%%%%%%,,,********************
*********************,,%%%%%%%%%%%%%%%%%%%%%.*#,,,,,,,,,,,,,,,,,##%,,,,,,,,,,,,,,,,,%##%,,,,,,,,,,,,,,,,.*%,%%%%%%%%%%%%%%%%%%%%,,********************
********************,,,%%%%%%%%%%%%%%%%%%%%%.*#,,,,,,SSSSSSSSSS,,,SSSS,,,,,,,,,,,SSSS,,,SSSSSSSSSS,,,,,,.*%%%%%%%%%%%%%%%%%%%%%%%,,*******************
*******************,,,%%%%%%%%%%%%%%%%%%%%%,#.,,,SSSSSSSSSSSSSSSSSSSSSS,,,,,,,,,SSSSSSSSSSSSSSSSSSSSS,,,%.%,%%%%%%%%%%%%%%%%%%%%%,,,******************
*******************,,%%%%%%%%%%%%%%%%%%%%%,,,,,,SSSSSSSSSSSSSSSSSSSSSSSS,SSSSS,SSSSSSSSSSSSSSSSSSSSSSSS,,,,,,%%%%%%%%%%%%%%%%%%%%%,,******************
******************,,,%%%%%%%%%%%%%%%%%%%%,,,SSSSSSSSSSS,,,,,,,,,,,,SSSSSSSSSSSSSSSSS,,,,,,,,,,,,,SSSSSSSSSS,,,%%%%%%%%%%%%%%%%%%%%,,,*****************
******************,,%%%%%%%%%%%%%%%%%%%%,,SSSSSSSSS,,,,,,,,,,,,,,,,,,SSSS,,,,,SSSS,,,,,,,,,,,,,,,,,,SSSSSSSSS,,%%%%%%%%%%%%%%%%%%%%,,*****************
*****************,,,%%%%%%%%%%%%%%%%%%%%,,SSSSSSSS,,,,,,,,,,,,,,,,,,,SSS,,,,,,,SSS,,,,,,,,,,,,,,,,,,,SSSSSSSS,,%%%%%%%%%%%%%%%%%%%%,,,****************
*****************,,%%%%%%%%%%%%%%%%%%%%%,,,,,,,SSS,,,,,,,,,%#.#%,,,,,SSS,,,,,,,SSS,,,,,%#.#%,,,,,,,,,SSS,,,,,,,%%%%%%%%%%%%%%%%%%%%%,,****************
****************,,,%%%%%%%%%%%%%%%%%%%%,,,,,,,,SSS,,,,,,,,%.....%,,,,SSS,,,,,,,SSS,,,,%.....%,,,,,,,,SSS,,,,,,,,%%%%%%%%%%%%%%%%%%%%,,,***************
****************,,%%%%%%%%%%%%%%%%%%%%%,,,,,,,,SSS,,,,,,,,%.....#,,,,SS,,,,,,,,,SS,,,,#.....#,,,,,,,,SSS,,,,,,,,%%%%%%%%%%%%%%%%%%%%%,,***************
***************,,,%%%%%%%%%%%%%%%%%%%%%,,,,,,,,SSS,,,,,,,,%.....#,,,,SS,,,,,,,,,SS,,,,#.....#,,,,,,,,SSS,,,,,,,,%%%%%%%%%%%%%%%%%%%%%,,,**************
***************,,%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,SSSS,,,,,,,%.....%,,,,SS,,,,,,,,,SS,,,,%.....%,,,,,,,SSSS,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%,,**************
**************%,,%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,SSS,,,,,,,,%#.#%,,,,SSS,,,,,,,,,SSS,,,,%#.#%,,,,,,,,SSS,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%,,%*************
**************,,,%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,SSS,,,,,,,,,,,,,,,,,SS,,,,,,,,,,,SS,,,,,,,,,,,,,,,,,SSS,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%,,*************
**************,,%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,SSS,,,,,,,,,,,,,,,SSS,,,,,,,,,,,SSS,,,,,,,,,,,,,,,SSS,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%,,*************
*************%,,%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,SSSS,,,,,,,,,,,,,,SS,,,,,,,,,,,,,SS,,,,,,,,,,,,,,SSSS,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%,,%************
*************,,%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,SSS,,,,,,,,,,,,,SS,,,,,,,,,,,,,,,SS,,,,,,,,,,,,,SSS,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%,,************
*************,,%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,SSSS,,,,,,,,,SSS,,,,,,,,,,,,,,,,,SSS,,,,,,,,,,SSS,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%,,************
*************,,%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,SSSS,,,,,,SSSS,,,,,,,,,,,,,,,,,,,SSSS,,,,,,SSSS,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%,,************
************,,,%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,SSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSS,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%,,,***********
************,,%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,SSSS,,,,,,,,,%%%%%%%%%%%,,,,,,,,SSSSSS,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%,,***********
************,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,***********
************,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,***********
***********%,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,**********
***********,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,**********
***********,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,**********
***********,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,**********
***********,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,**********
***********,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,**********
***********,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,**********
***********,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSSSSS,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,**********
***********,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,%#%%%%%%%%%%%#%,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,**********
***********,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,%...............%,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,**********
***********,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,.................%,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,**********
***********,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,#.................#,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,**********
***********,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,....##%%###%%##....,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,**********
***********,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,%..##%%%%%%%%%%%##..%,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,**********
***********,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,#..###############..#,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,**********
***********,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,%.#%%%%%%%%%%%%%%%#.%,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,**********
***********,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,**********
***********,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,**********
***********,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,**********
***********,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,**********
***********,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,**********
***********,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,**********
***********,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,**********
***********,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,**********
***********%,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,%**********
************,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,**********
************,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,***********
************,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,***********
************,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,***********
************S,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,***********
*************,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,************
*************,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,************
*************%,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,************
**************,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,%%%#.#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#.#%%%,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,*************
**************,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,%%%###....#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#....###%%%,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,*************
**************,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%,%%##........#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%.........#%%,%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,*************
***************,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%##...........%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%...........##%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,**************
***************,,,%%%%%%%%%%%%%%%%%%%%%%%,%#..............#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%..............#%,%%%%%%%%%%%%%%%%%%%%%%%,,,**************
****************,,%%%%%%%%%%%%%%%%%%%%%%%#.................%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#................#%%%%%%%%%%%%%%%%%%%%%%%,,***************
****************,,,%%%%%%%%%%%%%%%%%%%%%#.................*#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%...................%%%%%%%%%%%%%%%%%%%%%%,,***************
****************#,,%%%%%%%%%%%%%%%%%%%#...................**#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%.*...................#%%%%%%%%%%%%%%%%%%%,,,***************
*****************,,%%%%%%%%%%%%%%%%,%#....................***#%,,,,,,,,,,,,,,,,,,,,,,,,,,%.**....................#%%%%%%%%%%%%%%%%%%,,****************
******************,,%%%%%%%%%%%%%%%%......................****.%,,,,,,,,,,,,,,,,,,,,,,,,#.***......................%%%%%%%%%%%%%%%%,,%****************
******************,,,%%%%%%%%%%%%%#.......................*****.#%,,,,,,,,,,,,,,,,,,,%#.*****.......................#%%%%%%%%%%%%%%,,*****************
*******************,,%%%%%%%%%%%%#........................*******..#%,,,,,,,,,,,,,,%#.*******........................#%%%%%%%%%%%%,,******************
*******************,,,%%%%%%%%%%#.........................**********..##%%%%%%%%#...*********.........................#%%%%%%%%%%,,,******************
********************,,%%%%%%%%%%..........................****************...****************..........................#%%%%%%%%%,,*******************
********************,,,%%%%%%%%...........................***********************************...........................%%%%%%%%,,,*******************
*********************,,,%%%%%%............................***********************************............................%%%%%%,,,********************
**********************,,%%%%%#............................***********************************............................#%%%%%,,*********************
**********************,,,%%%#..............................**********************************.............................#%%%,,,*********************
***********************,,,%%...............................*********************************...............................%%,,,**********************
************************,,%#...............................*********************************...............................#%,,***********************
*************************,%................................*********************************................................%,************************
*************************S#................................*********************************................................#,************************
**************************%#...............................*********************************...............................##*************************
***************************##..............................*********************************..............................##**************************
****************************%#.............................*********************************.............................##***************************
*****************************##............................*********************************............................#%****************************
******************************%#...........................*********************************................#..........#%*****************************
*******************************##..........................*********************************..............%,,%........#%******************************
********************************%#..........................*******************************..............%SSSS,#.....#%*******************************
*********************************%##........................*******************************............#,SSSSSS,#..##%********************************
**********************************S##.......................*******************************............%,,%%%%###.##,*********************************
************************************##......................*******************************......................##***********************************
*************************************%##....................*******************************....................##%************************************
***************************************##...................*******************************...................##**************************************
****************************************%##..................******************************.................##%***************************************
******************************************###................*****************************.................##*****************************************
*******************************************%###..............*****************************..............###%******************************************
*********************************************%###............*****************************.............##%********************************************
***********************************************%###..........*****************************..........###%**********************************************
*************************************************%###........*****************************.........##%************************************************
****************************************************%###......****************************.....###%***************************************************
******************************************************,####...***************************...####%*****************************************************
*********************************************************,%###.........*********..........###%********************************************************
**************************************************************%########.........########%S************************************************************