%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+S+;;;;;;;;;;;;;;;;;;;;;;;;+#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S#@;;;;;;;;;;;;;;;;;;;;;;;;+S#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;@SSS;;;;;;;;;;;;;;;;;;;;;;;;;@###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@+;;;;+SSSS@;;;;;;;;;;;;;;;;;;;;;;;;+S###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@;;;;;@SSSSS+;;;;;;;;;;;;;;;;;;;;;;;;S####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@S+;;;;@SSSSS#@;;;;;;;;;;;;;;;;;;;;;;;;@#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SS@;;;;@SSSSSSSS+;;;;;;;;;;;;;;;;;;;;;;;+S#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+S#S;;;;+SSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;S######S%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+S#S+;;;@SSSSSSSSSSS@;;;;;;;;;;;;;;;;;;;;;;;@#######%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%######SS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@SS#@;;;@SSSSSSSSSSSSS+;;;;;;;;;;;;;;;;;;;;;;@#########%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%######@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSS;;+SSSSSSSSSSSSSSSS+;;;;;;;;;;;;;;;;;;;;;+#########%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%######@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@S#SSS++@SSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;+S#########%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%######S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSSSS@SSSSSSSSSSSSSSSSSSSS@;;;;;;;;;;;;;;;;;;;;;S##########%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%#######@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS@;;;;;;;;;;;;;;;;;;;;S###########%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%#######S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++SSSSSSSSSSSSSSSSSSSSSSSSSSS@;;;;;;;;;;;;;;;;;;;S############%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%#######S;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@@@@+++SSSSSSSSSSSSSSSSSSSSSSSSSSSS@;;;;;;;;;;;;;;;;;;S############%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%########S;;;;;;;;;;;;;;;;;;;;;;;;;;+@S#####SSSSSSSSSSSSSSSSSSS########SSSSS@;;;;;;;;;;;;;;;;;S#############%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%#########S;;;;;;;;;;;;;;;;;;;;;;;;+@S#SSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@@SSS#SSS@;;;;;;;;;;;;;;;;S##############%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%#########S+;;;;;;;;;;;;;;;;;;;;;;+S#SSSSSSSSSSSSSSSSSSSSSSSSSS+;;;;;;;;++@S#SSS+;;;;;;;;;;;;;;S##############%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%###########@;;;;;;;;;;;;;;;;;;+@++SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@+@@@@@++;;;+SSSSS+;;;;;;;;;;;;;S###############%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%############S;;;;;;;;;;;;;;;+@SS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@+;+@SSSS@+;;;;;;;;;;;S################%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%#############@;;;;;;;;;;;++@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SSS+;;@SSSSS@;;;;;;;;;;S################%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%###############@++;;;;;;@SS@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#.:::::.#SS@;+SSSSSS+++;;;;;;;S#################%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%#################@;%%%;@#SS+@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#.:::::::.#SS@@SSSSSS+@S@+;;;;;S#################%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%##################S;%%%+SSSS++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#.:::...:::.#S##SSSSSS;@#SS+%;;;@##################%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%##################@;%%%@#SSS;+SSSSSSSSSSS####SSSSSSSSSSSSSSSSSSSSS#:::S+++S:::#SSSSSSSSS;+SS#@%%%;@##################%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%###################@;%%;@SS#S;+SSSSSSSSSSS@@@@SSSSSSSSSSSSSSSSSSSSS.::#+++++#::.SSSSSSSSS;+SS#@;%%;@###################%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%###################@;%%;@SS#@%+SSSSSSSSS@+;;;;+@SSSSSSSSSSSSSSSSSS#:::@;++++S::.SSSSSSSSS;;SS#@;%%;@###################%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%####################@;%%;@SSS@%+SSSSSSSS+;++++++;+SSSSSSSSSSSSSSSSS#:::@;++++S::.SSSSSSS#S;;SS#@;%%;@####################%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%####################@;%%;@SSS+%;SSSSSSS@+@SSSSSS@+@SSSSSSSSSSSSSSSSS.::#+++++#::.SSSSSSS#@%;@S#@;%%;@####################%%%%%%%%%%%%%%
%%%%%%%%%%%%%%S####################@;%%;@SSS;%;SSSSSSS@S#SSSSSS#S@SSSSSSSSSSSSSSSSS#:::S+++S:::#SSSSSSSS@%;@S#@;%%;@####################S%%%%%%%%%%%%%
%%%%%%%%%%%%%%#####################@;%%;@SSS;%;SSSSSSS#SSSSSSSSSS#SSSSSSSSSSSSSSSSS#.:::...:::.#SSSSSSSS@%%+S#@;%%;@#####################%%%%%%%%%%%%%
%%%%%%%%%%%%%%#####################@;%%;@SSS;%;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#.:::::::.#SSSSSSSSS+%%+S#@;%%;@#####################%%%%%%%%%%%%%
%%%%%%%%%%%%%S#####################@;%%;@SS@;%;@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#.:::::.#SSSSSSSSSS+%%;S#@;%%;@######################%%%%%%%%%%%%
%%%%%%%%%%%%%######################@;%%;@SS@;%;@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SSSSSSSSSSSS+%%;S#@;%%;@######################%%%%%%%%%%%%
%%%%%%%%%%%%%######################@;%%%+SS+%%;@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;%%;S#@%%%;@######################%%%%%%%%%%%%
%%%%%%%%%%%%%######################@;%%%;S#+%%%+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;%%;@S+%%%;@######################%%%%%%%%%%%%
%%%%%%%%%%%%#######################@;%%%%@#+%%%+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;%%;@@;%%%;@#######################%%%%%%%%%%%
%%%%%%%%%%%%#######################@;%%%%;@+%%%+SSSSSSSSSSSSSSSS####SSSSSSSSSSSSSS#####SSSSSSSSSSSSSSSSS;%%;+;%%%%;@#######################%%%%%%%%%%%
%%%%%%%%%%%%#######################@;%%%%%;;%%%;SSSSSSSSSSSSSSSS@@++++++@@SSSS@@++++++@SSSSSSSSSSSSSSSS@;%%;;%%%%%;@#######################%%%%%%%%%%%
%%%%%%%%%%%%#######################@;%%%%%%;%%%;SSSSSSSSSSSSS@+;;%%%%%%%;;+@@;;;%%%%%%;;;+SSSSSSSSSSSSS@;%%;;%%%%%;@#######################%%%%%%%%%%%
%%%%%%%%%%%S#######################@;%%%%%%;;%%;SSSSSSSSSSSS+;%%%%%%%%%%%%%;;%%%%%%%%%%%%%;@SSSSSSSSSSS@;%%;;%%%%%;@########################%%%%%%%%%%
%%%%%%%%%%%########################@;%%%%%%;;%%;SSSSSSSSSS@;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;+SSSSSSSSS#@;%%;;%%%%%;@########################%%%%%%%%%%
%%%%%%%%%%%########################@;%%%%%%;;%%;@#SSSSSSS@;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+SSSSSSSSS+%%%;;%%%%%;@########################%%%%%%%%%%
%%%%%%%%%%%########################@;%%%%%%;;%%%;S#SSSSS@;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+SSSSSSS@;%%%;%%%%%%;@########################%%%%%%%%%%
%%%%%%%%%%%########################@;%%%%%%;;%%%%;@S#SS+;%%%%%%%%%%%%%%%%%%;;%%%%%%%%%%%%%%%%%%;@S#SS@;%%%%;%%%%%%;@########################%%%%%%%%%%
%%%%%%%%%%%########################@;%%%%%%;;%%%%%;+@+;%%%%%%%%%%%%%%%;;;+@S@++;;;%%%%%%%%%%%%%%;+++;;%%%%;;%%%%%%;@########################%%%%%%%%%%
%%%%%%%%%%%########################@;%%%%%%%;;%%%%%%%%%%%%%%%%%%%;;++@@SSS#SS#SSS@@++;%%%%%%%%%%%%%%%%%%%%;;%%%%%%;@########################%%%%%%%%%%
%%%%%%%%%%%########################@;%%%%%%%;%%%%%%%%%%%%%%%%%%%;@SSS#############SSSS+%%%%%%%%%%%%%%%%%%%;;%%%%%%;@########################%%%%%%%%%%
%%%%%%%%%%%########################@;%%%%%%%;;%%%%%%%%%%%%%%%%%%@SSSSS@+++++++++@SSSS#S;%%%%%%%%%%%%%%%%%%;%%%%%%%;@########################%%%%%%%%%%
%%%%%%%%%%%########################@;%%%%%%%%;%%%%%%%%%%%%%%%%%;SSSSS+;;;;;;;;;;;+SSSSS@%%%%%%%%%%%%%%%%%%;%%%%%%%;@########################%%%%%%%%%%
%%%%%%%%%%%########################@;%%%%%%%%;%%%%%%%%%%%%%%%%%+SSSSS+;;;;;;;;;;;+SSSS#S;%%%%%%%%%%%%%%%%%;%%%%%%%;@########################%%%%%%%%%%
%%%%%%%%%%%########################@;%%%%%%%%;%%%%%%%%%%%%%%%%%+SSSSSS+++++++++++SSSSSSS;%%%%%%%%%%%%%%%%;;%%%%%%%;@########################%%%%%%%%%%
%%%%%%%%%%%########################@;%%%%%%%%;%%%%%%%%%%%%%%%%%+SSSSSS###########SSSSS#S;%%%%%%%%%%%%%%%%;;%%%%%%%;S########################%%%%%%%%%%
%%%%%%%%%%%########################@;%%%%%%%%;%%%%%%%%%%%%%%%%%;SSSSSSSSSSSSSSSSSSSSSSS@%%%%%%%%%%%%%%%%%%;%%%%%%%;S########################%%%%%%%%%%
%%%%%%%%%%%########################@;%%%%%%%%;%%%%%%%%%%%%%%%%%%+SSSSSSSSSSSSSSSSSSSS#S;%%%%%%%%%%%%%%%%%%;%%%%%%%;S########################%%%%%%%%%%
%%%%%%%%%%%########################@;%%%%%%%%;%%%%%%%%%%%%%%%%%%;@SSSSSSSSSSSSSSSSSSSS+%%%%%%%%%%%%%%%%%%%;%%%%%%%;S########################%%%%%%%%%%
%%%%%%%%%%%########################@;%%%%%%%%;%%%%%%%%%%%%%%%%%%%;@SSSSSSS@@@@SSSSS#S+;%%%%%%%%%%%%%%%%%%%;%%%%%%%+#########################%%%%%%%%%%
%%%%%%%%%%%########################@;%%%%%%%%;%%%%%%%%%%%%%%%%%%%%;+SSSS+;;;;;;@SSS@+%%%%%%%%%%%%%%%%%%%%;;%%%%%%;@#########################%%%%%%%%%%
%%%%%%%%%%%########################@;%%%%%%%%;;%%%%%%%%%%%%%%%%%%%%%;++;%%%%%%%;+++;%%%%%%%%%%%%%%%%%%%%%;;%%%%%%;S#########################%%%%%%%%%%
%%%%%%%%%%%########################@;%%%%%%%%;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;%%%%%;@##########################%%%%%%%%%%
%%%%%%%%%%%########################@;%%%%%%%%;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%%%%%%+S##########################%%%%%%%%%%
%%%%%%%%%%%########################@;%%%%%%%%%;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;%%%%%;S###########################%%%%%%%%%%
%%%%%%%%%%%########################@;%%%%%%%%%;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;%%%%;@############################%%%%%%%%%%
%%%%%%%%%%%########################@;%%%%%%%%%;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%%%%;@#############################%%%%%%%%%%
%%%%%%%%%%%S#######################@;%%%%%%%%%;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;%%%;@S#############################%%%%%%%%%%
%%%%%%%%%%%%#######################S;%%%%%%%%%%;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;%%;@##############################.%%%%%%%%%%
%%%%%%%%%%%%#######################S+%%%%%%%%%%;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;%;+S###############################%%%%%%%%%%%
%%%%%%%%%%%%########################S;%%%%%%%%%%;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;+S#################################%%%%%%%%%%%
%%%%%%%%%%%%#########################S++;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;S###################################%%%%%%%%%%%
%%%%%%%%%%%%:##########################SSSSSSSSSS+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;@###################################.%%%%%%%%%%%
%%%%%%%%%%%%%####################################S;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+S###################################%%%%%%%%%%%%
%%%%%%%%%%%%%#####################################S;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+S####################################%%%%%%%%%%%%
%%%%%%%%%%%%%######################################S;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+S#####################################%%%%%%%%%%%%
%%%%%%%%%%%%%%######################################@;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;S#####################################%%%%%%%%%%%%%
%%%%%%%%%%%%%%######################################S+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;@######################################%%%%%%%%%%%%%
%%%%%%%%%%%%%%##################################..#SSS;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+S###.##################################%%%%%%%%%%%%%
%%%%%%%%%%%%%%%##############################..::.SSSS@;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+SSSS#.:..##############################%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%############################..::::#SSSSSS+;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;+SSSSS#.::::.############################%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%#########################..::::::.SSSSSSS@+;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;+SSSSSSS#.::::::.#########################%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%########################.::::::::.SSSSSSSSSS@+;;%%%%%%%%%%%%%%%%%%%%%%%%;++@SSSSSSSSS#::::::::.########################%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%@#####################.::::::::::.#SSSSSSSSSSSS@;%%%%%%%%%%%%%%%%%%%%%;+SSSSSSSSSSSSS#::::::::::.######################%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%####################.::::::::::::#SSSSSSSSSSSSSS+;%%%%%%%%%%%%%%%%%;;@S#SSSSSSSSSSSS.:::::::::::.####################%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%##################::::::::::::::.#SSSSSSSSSSSSSSS@+;;%%%%%%%%%%;;+@SSSSSSSSSSSSSSS#::::::::::::::###################%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%#################::::::::::::::::#SSSSSSSSSSSSSSSSSS@@+++;;+++@@SSSSSSSSSSSSSSSSS#.:::::::::::::::.################%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%##############.::::::::::::::::::#SSSSSSSSSSSSSSSSS##SSSSSSSS##SSSSSSSSSSSSSSSSS.:::::::::::::::::.##############%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%#############.:::::::::::::::::::.#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.:::::::::::::::::::.#############%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%############:::::::::::::::::::::.#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#.:::::::::::::::::::::.###########%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%###########::::::::::::::::::::::::.#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#.:::::::::::::::::::::::###########%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%#########.:::::::::::::::::::::::::.#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##.::::::::::::::::::::::::.#########%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%#######.::::::::::::::::::::::::::::.#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##.:::::::::::::::::::::::::::.#######%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%######.:::::::::::::::::::::::::::::::.##SSSSSSSSSSSSSSSSSSSSSSSSS###.::::::::::::::::::::::::::::::.######%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%#####::::::::::::::::::::::::::::::::::..###SSSSSSSSSSSSSSSSSS###.::::::::::::::::::::::::::::::::::#####%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%###.::::::::::::::::::::::::::::::::::::::..###############...:::::::::::::::::::::::::::::::::::::.###%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%##:::::::::::::::::::::::::::::::::::::::::::::........::::::::::::::::::::::::::::::::::::::::::::.#%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%@.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.S%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.#%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#...::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#..:::::::::::::::::::::::::::::::::::::::::::::::::::::::...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#...:::::::::::::::::::::::::::::::::::::::::::::::::...#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#...:::::::::::::::::::::::::::::::::::::::::::::...#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%....:::::::::::::::::::::::::::::::::::::::....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@....:::::::::::::::::::::::::::::::::....S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#......:::::::::::::::::::::........%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#...........:::...........#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%