%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%;S;%;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%;?.*,S%%;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;;;;;;;;%%%;;;;;;;;;;;;;;;;;;;%%%;S.,*****@S%%;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,?;;;;;;;%S?;;%%%%;;;;;%%%%%%%;;;?@,*********,@;;;;;;;;;;;;;;S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,.S%;;;;;%S,*,.@?S;;;;;;;;SS??@..,**************.;;;;;;;;;;;;;?,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,@;;;;;;%S,*******,,,,,,,,***********************?%;;;;;;;;;;%S.,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.,,,,.S%;;;;%;,***************************************,;%;;;;;;;;;;;.,,,.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,...;;;;;;;.*****************************************.;%;;;;;;;;;;@.,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,....?;;;;;%?*******************************************.S%%;;;;;;;%?...,,,@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.,,,.....S%;;;%S,********************************************,@;%;;;;;;%S....,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,.......;%;;;;.***********************************************.;%;;;;;%;......,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,......,@;;;;%?*************************************************?%;;;;;;;.,.....,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,.......,@;;;%;,*************************************************.;;;;;;;;@,......,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,........,?;;;%?**************************************************,;%;;;;;;@,.......,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.,,,.........,?%;;;.***************************************************?%;;;;;;@,........,,,.%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,..........,?%;%S****************************************************,;%;;;;;@,.........,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,............S%;%@*****************************************************?%;;;;;@,...........,,.%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,.............S%;;,*****************************************************,;;;;;;@,...........,,,%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%,,,..............S%%S,******************************************************?%;;;;@,............,,,%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%,,,...............S%%?*******************.*****************.*****************,;%;;;@,.............,,,%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%,,,................S%%?******************,?,***************,?,*****************@%;;;.,..............,,,%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%,,,.................S%%@******************.S.***************.S.*****************,S%%;.................,,,%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%,,..................?%%@******************?S.***************.S?,*****************@%%S..................,,%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%,,,.................,?%;.***:::::::::*****@SS.***************,SS@,****:::::::::***,;%S...................,,%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%,,,...................@@,*::::::::::::::::*.@?,****************?@.*:::::::::::::::::,@@...................,,,%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%,,...................,*::::::::*******:::::::*******************:::::::*******::::::::*,...................,,%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%,,,..................,::::::::,@?S;;;SS?@,*::::::*************::::::*,@?SS;;;S?@,::::::::*...................,,%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%,,,..................,:::::::*@;;;;;;;;;;;;S@*:::::***********:::::*.S;;;;;;;;;;;;?*:::::::,..................,,,%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%,,...................,::::::*?;;;;;;;;;;;;;;;S.*::::::*****::::::*.S;;;;;;;;;;;;;;;?*::::::,...................,,%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%,,,...................,::::::@;;;;;;;;;;;;;;;;;;?*:::::::::::::::*?;;;;;;;;;;;;;;;;;;@::::::,...................,,,%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%,,....................,:::::*S;;;;;;;;;;;;;;;;;;;S*:::::::::::::*S;;;;;;;;;;;;;;;;;;;S,:::::,....................,,%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%,,,....................,:::::.;;;;;;;;;;;;;;;;;;;;;?*:::::::::::*?;;;;;;;;;;;;;;;;;;;;;.:::::*....................,,,%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%,,.....................*:::::@;;;;;;;;;;;;;;;;;;;;;;.:::::::::::,;;;;;;;;;;;;;;;;;;;;;;@:::::*.....................,,%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%,,,....................,*:::::@;;;;;;;;;;;;;;;;;;;;;;?:::::::::::@;;;;;;;;;;;;;;;;;;;;;;@:::::*,....................,,,%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%,,.....................,**::::.;;;;;;;;;;;;;;;;;;;;;;?::::***::::@;;;;;;;;;;;;;;;;;;;;;;@:::::*,.....................,,%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%,,,.....................,**::::,;;;;;;;;;;;;;;;;;;;;;;@::::****:::@;;;;;;;;;;;;;;;;;;;;;;,::::**,.....................,,,%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%,,......................,**::::*S;;;;;;;;;;;;;;;;;;;;;.:::*****:::.;;;;;;;;;;;;;;;;;;;;;S*::::**,......................,,%%%%%%%%%%%%%%
%%%%%%%%%%%%%%.,,......................,***::::@;;;;;;;;;;;;;;;;;;;;;,::*******::,;;;;;;;;;;;;;;;;;;;;;@::::***,......................,,.%%%%%%%%%%%%%
%%%%%%%%%%%%%%,,,......................,***::::,S;;;;;;;;;;;;;;;;;;;S*::*******::*S;;;;;;;;;;;;;;;;;;;;,::::***,.......................,,%%%%%%%%%%%%%
%%%%%%%%%%%%%%,,.......................,*****:::@;;;;;;;;;;;;;;;;;;;@::*********::@;;;;;;;;;;;;;;;;;;;@:::*****,.......................,,%%%%%%%%%%%%%
%%%%%%%%%%%%%@,,.......................,***,@:::*S;;;;;;;;;;;;;;;;;;,::*********::,S;;;;;;;;;;;;;;;;;S*:::@,***,.......................,,.%%%%%%%%%%%%
%%%%%%%%%%%%%,,........................,***,;@:::,;;;;;;;;;;;;;;;;;?::***********::@;;;;;;;;;;;;;;;;;.:::.;,***,........................,,%%%%%%%%%%%%
%%%%%%%%%%%%%,,........................,***,;;.:::.;;;;;;;;;;;;;;;S*::***********::*S;;;;;;;;;;;;;;;@:::.;;,***,........................,,%%%%%%%%%%%%
%%%%%%%%%%%%%,,.........................,**,;%;@:::.;;;;;;;;;;;;;;.::*************::,S;;;;;;;;;;;;;@:::.;%;,**,.........................,,%%%%%%%%%%%%
%%%%%%%%%%%%,,,.........................,**,;;;%.:::.S;;;;;;;;;;S.::***************::,S;;;;;;;;;;S.:::.;%;;.**,.........................,,,%%%%%%%%%%%
%%%%%%%%%%%%,,...........................,*,;;;%?*:::*@S;;;;;;S?,:::*,,,,,,,,,,,,,*:::*?S;;;;;;S@*:::*?%;;;.*,...........................,,%%%%%%%%%%%
%%%%%%%%%%%%,,............................,.;;;%S**::::*,@@?@.,:::*@?SSSS?@.@?SSSS?@*:::*.@?@@.*::::**S%;;;.,............................,,%%%%%%%%%%%
%%%%%%%%%%%%,,............................,.;;;%;,***::::::::::::.;%%%%%%%;;;%%%%%%%;.*:::::::::::***,;%;;;@,............................,,%%%%%%%%%%%
%%%%%%%%%%%.,,..............................;;;;;,*****::::::**.S%%;;;;;;;;%;;;;;;;;%%S.**::::::*****,;;;;;@.............................,,,%%%%%%%%%%
%%%%%%%%%%%,,,..............................;;;;%.*********.?S;%%;;;;;;;;;;;;;;;;;;;;;%%;S?@*********.;;;;;...............................,,%%%%%%%%%%
%%%%%%%%%%%,,...............................;;;;%@*******,S%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%S.*******@%;;;;...............................,,%%%%%%%%%%
%%%%%%%%%%%,,...............................S%;;%?******.;%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%;.******?%;;%;...............................,,%%%%%%%%%%
%%%%%%%%%%%,,...............................S%;;%S*****.;%;;;;;;;;;;%%%;;%%%%%;;%%%;;;;;;;;;;%;.*****S%;;%S...............................,,%%%%%%%%%%
%%%%%%%%%%%,,...............................S%;;%;,***.;%;;;;;;;;;%;;;;;;;S@?S;;;;;;%%;;;;;;;;%;.***,;%;;%S...............................,,%%%%%%%%%%
%%%%%%%%%%%,,...............................?%;;;;.**.;%;;;;;;;;;%S,**,,,*:::*,,***,@;%;;;;;;;;%;.**.;;;;%S...............................,,%%%%%%%%%%
%%%%%%%%%%%,,..............................,?;;;;%@*.;%;;;;;;;;;%S*::::**:::::*::::::.;;;;;;;;;;%;.*.%;;;%?,..............................,,%%%%%%%%%%
%%%%%%%%%%%,,..............................,@;;;;%S@;%;;;;;;;;;%;,::::***::::***::::**@%;;;;;;;;;%;@?%;;;;@,..............................,,%%%%%%%%%%
%%%%%%%%%%%,,..............................,@;;;;;;%%;;;;;;;;;;%?*********************,;;;;;;;;;;;;%;;;;;;@,..............................,,%%%%%%%%%%
%%%%%%%%%%%,,................................;%;;;;;;;;;;;;;;;;%.*::::***::::***::::***S%;;;;;;;;;;;;;;;;;................................,,%%%%%%%%%%
%%%%%%%%%%%,,................................S%;;;;;;;;;;;;;;;;;,*:::::**:::::**:::::**@%;;;;;;;;;;;;;;;%S................................,,%%%%%%%%%%
%%%%%%%%%%%,,...............................,?%;;;;;;;;;;;;;;;;;,*:::::**::**:**:::::*:.%;;;;;;;;;;;;;;;%?,...............................,,%%%%%%%%%%
%%%%%%%%%%%,,................................@;;;;;;;;;;;;;;;;;;,*:::::*,@SSS?.*:::::*:@%;;;;;;;;;;;;;;;;@,...............................,,%%%%%%%%%%
%%%%%%%%%%%,,.................................;%;;;;;;;;;;;;;;;;.::::::@;%%%%%;S,::::**?%;;;;;;;;;;;;;;%;.................................,,%%%%%%%%%%
%%%%%%%%%%%,,.................................?%;;;;;;;;;;;;;;;%S.@@.@?;%;;;;;;%;@.@..@;;;;;;;;;;;;;;;;%?.................................,,%%%%%%%%%%
%%%%%%%%%%%,,................................,@;;;;;;;;;;;;;;;;;%S..?;%;;;;;;;;;;%;@.@;%;;;;;;;;;;;;;;;;@,................................,,%%%%%%%%%%
%%%%%%%%%%%,,..................................S%;;;;;;;;;;;;;;;;;??;;;;;;;;;;;;;;;S?S;;;;;;;;;;;;;;;;%S..................................,,%%%%%%%%%%
%%%%%%%%%%%,,..................................@;;;;;;;;;;;;;;;;;;%%;;;;;;;;;;;;;;;%%%;;;;;;;;;;;;;;;;;@,.................................,,%%%%%%%%%%
%%%%%%%%%%%,,..................................,?%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%?...................................,,%%%%%%%%%%
%%%%%%%%%%%,,....................................S%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%S....................................,,%%%%%%%%%%
%%%%%%%%%%%,,.....................................S%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%S.....................................,,%%%%%%%%%%
%%%%%%%%%%%,,......................................S%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%S.,....................................,,%%%%%%%%%%
%%%%%%%%%%%,,,......................................?;%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%;?.......................................,,%%%%%%%%%%
%%%%%%%%%%%.,,.......................................@S;%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%;S@.......................................,,.%%%%%%%%%%
%%%%%%%%%%%%,,.......................................,.@S;%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%;S@.,.......................................,,*%%%%%%%%%%
%%%%%%%%%%%%,,.........................................,.@?;;%;;;;;;;;;;;;;;;;;;;;;;;;;;;%;;S@.,.........................................,,%%%%%%%%%%%
%%%%%%%%%%%%,,...........................................,..@S;%%;;;;;;;;;;;;;;;;;;;;;%%;S?..,...........................................,,%%%%%%%%%%%
%%%%%%%%%%%%,,,.............................................,..@S;%;;;;;;;;;;;;;;;;;%%S@..,..............................................,,%%%%%%%%%%%
%%%%%%%%%%%%:,,...............................................,*,.S;%;;;;;;;;;;;;;%;S@,*,...............................................,,*%%%%%%%%%%%
%%%%%%%%%%%%%,,...............................................,****.?;%%;;;;;;;;%;S.****,...............................................,,%%%%%%%%%%%%
%%%%%%%%%%%%%,,...............................................,******,?;;%%%%%;;S.******,...............................................,,%%%%%%%%%%%%
%%%%%%%%%%%%%.,,..............................................,********,.?????@,********,..............................................,,,%%%%%%%%%%%%
%%%%%%%%%%%%%%,,...................................,,.....,,,,,**************************,,,,.....,,...................................,,%%%%%%%%%%%%%
%%%%%%%%%%%%%%,,...................................@@?SSS?,**********************************.SSS?@@...................................,,%%%%%%%%%%%%%
%%%%%%%%%%%%%%,,,...............................@?S;;;;;;S,**********************************.;;;;;;S?@..,............................,,,%%%%%%%%%%%%%
%%%%%%%%%%%%%%%,,............................@?S;;;;;;;;;S,**********************************.;;;;;;;;;S?@.,..........................,,%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%,,,.........................@?;;;;;;;;;;;;S.**********************************@;;;;;;;;;;;;S@.........................,,,%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%,,.......................@?;;;;;;;;;;;;;;;@*********************************,S;;;;;;;;;;;;;;S@.......................,,%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%,,,.....................?;;;;;;;;;;;;;;;;;S,********************************@;;;;;;;;;;;;;;;;;?......................,,%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%@,,...................@S;;;;;;;;;;;;;;;;;;;?*******************************,S;;;;;;;;;;;;;;;;;;S@...................,,,%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%,,................,.?;;;;;;;;;;;;;;;;;;;;;;@*****************************,?;;;;;;;;;;;;;;;;;;;;;?.,................,,%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%,,................S;;;;;;;;;;;;;;;;;;;;;;;;@,**************************,S;;;;;;;;;;;;;;;;;;;;;;;S................,,.%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%,,,.............@S;;;;;;;;;;;;;;;;;;;;;;;;;;?.***********************,@S;;;;;;;;;;;;;;;;;;;;;;;;;S@..............,,%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%,,............@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@,*******************,.?;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@............,,%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%,,,..........@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S?.,*************,,@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@..........,,,%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%,,..........S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S?@..,,,,,,..@?S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@.........,,%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%,,,........S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S........,,,%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%,,,......?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S......,,,%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%,,.....?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?.....,,%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%,,,...@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@...,,,%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%,,,..S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S..,,,%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%,,,?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?.,,%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%,.S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?@;;;;S::@;;;;SS;;;;;;;;;;;;;;;;;;;;;.@;;;;;;;;;;;;;;;;;;S.,%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%*@S;;;;;;;;;;;;;;;;;;;;;?..S;;;;;;;;;S?;;*:@;;;@::.;;S.*:*@;;;?;;;;;;S**?;;;;;*,;;;;;;;;;;;;;;;;;;S@*%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%??;;;;;;;;;;;;;;;;;;;S,::::?;;@@;;;;.*;S::*S;;,::,;;,:::::?;S*S;;;;;,::*;;;;S*,;;;;;;;;;;;;;;;;;;??%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%@S;;;;;;;;;;;;;;;;;;,:*.,:,;;*,;;;;,:SS:::.;S:::,;?:@SS*:?;?:@;;;;S::::?;;;S**;;;;;;;;;;;;;;;;;S@%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%@S;;;;;;;;;;;;;;;;@:*S;;?.;;**;;;;*:?S:::*;@:::,;.*;S,:,;;?:@;;;;.:..:.;;;S:,;;;;;;;;;;;;;;;;S@%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?S;;;;;;;;;;;;;;;,:@;;;;;;S**;;;;*:SS:*,:?,:*:.;*:,:::?;;?:.;;;;*:?S:*;;;S:,;;;;;;;;;;;;;;;S@%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@?;;;;;;;;;;;;;;*:S;;;;;;S:*;;;S:*SS:*@:***.:.;*:::::*?;?:.;;;?:*;;*:S;;S:.;;;;;;;;;;;;;;S@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@?S;;;;;;;;;;;;*:S;;;;;;S**;;;?:,;S::S*::,.:.S*:.@@,:,;S:.;;;,:@;;.:@;;?:@;;;;;;;;;;;;S?@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@?S;;;;;;;;;;;,:@;;;;.?;**S;;.:.;S::;,::..:.S:*;;;;*:SS:,;;?::,,,*:,;;?:?;;;;;;;;;;;S?@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@?S;;;;;;;;;;?:*?;;.:@;,:?;S*:S;S**;?::@@:@?:,;;;?:*;S:,;;@:::::*:*S;S,;;;;;;;;;;;S?@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:?S;;;;;;;;;;,::,*:*S;@:*.*:,;;;,,;;@.;S:S?:,S@,::.;S:,;;,:@?@?S,:S;;;;;;;;;;;;;S?,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??S;;;;;;;;S.:::*?;;;.:::,S;;;SS;;;;;;@;S::::::.;;;*.;;..;;;;;@:S;SS;;;;;;;;;S?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@?S;;;;;;;;;S??S;;;;;S??;;;;;;;;;;;;;;;;,*,,.?;;;;@S;;S;;;;;;S.;?**S;;;;;;S?@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S;;;;;;;;;;;;;;;;;;;;;;;,::?;;;;;S?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@?S;;;;;;;;S?@??SSSSSSSSSSSSSSSS????????SSS??????@@@@...@?;;;@*@;;;;S?@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??S;;;;;@::::::::::::::::::::::::::::::::::::::::::::::*?;;;;;;;SS?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.?SS;;;S@,***::::*****,,,....@@@@@@@@@@@@@@@@@@@@@@@@?S;;;;;;SS?@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@?SS;;;;;;SSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS?@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@??S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S??@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@??SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS??@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@??SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS??@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,???SSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSS???,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*@@?SSSS;;;;;;;;;;;;;;;;;;;;;SSSS?@@.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@????????SSSSSSSSS????????@:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%