######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
############################################################**********################################################################################
#########################################################*****************############################################################################
######################################################**********************##########################################################################
#####################################################*************************#*************##########################################################
####################################################******************************************########################################################
##################################################***********************************************#####################################################
#################################################*************************************************####################################################
#################################################***************************************************##################################################
################################################*****************************************************#################################################
###############################################*******************************************************################################################
###############################################********************************************************###############################################
##############################################**********************************************************##############################################
#############################################************************************************************#############################################
#############################################*************************************************************############################################
############################################***************************************************************###########################################
###########################################****************************************************************###########################################
###########################################****************************************************************###########################################
##########################################******************************************************************@#########################################
#########################################.;***************************************************************#*S.########################################
#######################################S.S******************************************************************+..S######################################
######################################...;#***************************************;************************#;....#####################################
#####################################...+***************************************#;?*#**********************#*SS...+###################################
###################################S...S;#***************************************;??*************************+.S....##################################
##################################....S?#****************************************???;************************+.SSS...#################################
#################################?..SS?*****************************************;????*#*********************#+.SSSS...################################
###############################***;??;************************************;***#*??????*#********************#+.SSSSS...###############################
###############################***####***********************************;*****????????*********************#+.SSSSSS...##############################
#############################:S*****************************************;;****;?????????*#******************#+.SSSSSSS...S############################
#############################.+*****************************************?;#**;???????????*#*;*#**************+.SSSSSSSS...############################
############################..+#***************************************;?*#*;?????????????;*;?***************+.SSSSSSSSSS..S##########################
###########################...?#*************************************#*?;**????????????????;*;?;***********#*SSSSSSSSSSSS...##########################
##########################...S?#**************************************;?;;???????????????????;???**********#;SSSSSSSSSSSSS...#########################
#########################...SS?#*************************************;????????????????????????????;********#;.SSSSSSSSSSSSS...########################
########################...SS.?#*************************************??????????????????????????????;*******#?.SSSSSSSSSSSSSS...#######################
#######################...SSS.+#************************************;????????????????????????????????*#*****+.SSSSSSSSSSSSSSS...######################
#######################..SSSS.+************************************;????????????????;;;;;;;;??????????****#*SSSSSSSSSSSSSSSSSS..######################
######################...SSSSSS*#***********************************???????????????***********;????????***#?SSSSSSSSSSSSSSSSSSS..#####################
#####################...SSSSSSS?#*******************************#*;;???????????????;;;;;;;;*****;??????;*#*SSSSSSSSSSSSSSSSSSSS...####################
#####################..SSSSSSSS+*******************************#;?+++?????????????++++++++++??;**;??????*#?.SSSSSSSSSSSSSSSSSSSS..####################
####################...SSSSSSSSS;#****************************#;.@@@@@S?????????S.@@@@@@@@@@@@......S???;*S.SSSSSSSSSSSSSSSSSSSSS..###################
###################...SSSSSSSSSS+*#**************************#?.@@@@@@@.?+++++?.@@@@@@@@@@@@@@@@@@@@@.+??;SSSSSSSSSSSSSSSSSSSSSSS...##################
###################..SSSSSSSSSSSS+*#***********************#*+@@@@@@@@@@.@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@SS;?+SSSSSSSSSSSSSSSSSSSSSS..##################
##################...SSSSSSSSSSSSS?*#*********************#*+......@@@@@@@@@@@@@@@@@..........@@@@@@@@@@@;S.+SSSSSSSSSSSSSSSSSSSSS...#################
##################..SSSSSSSSSSSSSSS+;##*********#*******#*;?+???????.@@@@.S+S.@@@@.??????????+++++S.@@@@.*+:@+SSSSSSSSSSSSSSSSSSSSS..#################
#################...SSSSSSSSSSSSSSS.S?;**#*******;*******;??????????S@@@S?????S@@@S?????????????????.@@@S*+@@++SSSSSSSSSSSSSSSSSSSS...################
#################..SSSSSSSSSSSSSSSSSS.S+?;***#;+;*#*#**;???;***;????+@@@+?????+@@@S?????????????????S@@@?#;S+?+SSSSSSSSSSSSSSSSSSSSS..################
################...SSSSSSSSSSSSSSSSSSSSS+???*#**##***;?????*****;???S@@@+?????+@@@S???;*****;???????S@@@?#*???+SSSSSSSSSSSSSSSSSSSSS...###############
################..SSSSSSSSSSSSSSSSSSSSSS+???***;?++???????;*****;???S@@.???????.@@S??*********??????.@@@;#*???+SSSSSSSSSSSSSSSSSSSSSS..###############
###############...SSSSSSSSSSSSSSSSSSSSSS+???*#*.@@.???????;*****;???.@@S???????S@@.?**;;????;*;?????.@@.*#*???+SSSSSSSSSSSSSSSSSSSSSS...##############
###############..SSSSSSSSSSSSSSSSSSSSSSS+???*#*S@@@+???????*****;???.@@+???????+@@.;*?????????;????+@@@.*#*???+SSSSSSSSSSSSSSSSSSSSSSS..##############
##############S..SSSSSSSSSSSSSSSSSSSSSSS+???**#+@@@S???????;***;???+@@@+???????+@@@+???????????????S@@@+#**???+SSSSSSSSSSSSSSSSSSSSSSS..S#############
##############...SSSSSSSSSSSSSSSSSSSSSSS+???**#;@@@.???????????????S@@S?????????S@@S???????????????.@@@;#**???+SSSSSSSSSSSSSSSSSSSSSSSS..#############
##############..SSSSSSSSSSSSSSSSSSSSSSSS+???**#*S@@@+?????????????+@@@+?????????+@@@+?????????????+@@@.*#**???+SSSSSSSSSSSSSSSSSSSSSSSS..#############
#############+..SSSSSSSSSSSSSSSSSSSSSSSS+???****?@@@@+????????????.@@S???????????S@@.????????????+.@@@?****???+SSSSSSSSSSSSSSSSSSSSSSSS..S############
#############..SSSSSSSSSSSSSSSSSSSSSSSSS+???****?+@@@.??????????+.@@.?????????????S@@.+??????????.@@@+?****???+SSSSSSSSSSSSSSSSSSSSSSSSS..############
#############..SSSSSSSSSSSSSSSSSSSSSSSSS+???****;?S@@@.+??????+S@@@.???????????????.@@@S+??????+.@@@S??****???+SSSSSSSSSSSSSSSSSSSSSSSSS..############
#############..SSSSSSSSSSSSSSSSSSSSSSSSS+???****;??S@@@@.SSSS.@@@@S?????????????????S@@@@.SSSS.@@@@S??;****???+SSSSSSSSSSSSSSSSSSSSSSSSS..############
############...SSSSSSSSSSSSSSSSSSSSSSSSSS+??***#;???+.@@@@@@@@@@.+???????????????????+.@@@@@@@@@@.+???;****??+SSSSSSSSSSSSSSSSSSSSSSSSSS...###########
############..SSSSSSSSSSSSSSSSSSSSSSSSSSSS+?*****?????+..@@@@..+???????????????????????+S.@@@@..+?????;****;?SSSSSSSSSSSSSSSSSSSSSSSSSSSS..###########
############..SSSSSSSSSSSSSSSSSSSSSSSSSSSSS?*****????????++++?????;;;****;;;;;****;;;?????++++????????*****?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS..###########
############..SSSSSSSSSSSSSSSSSSSSSSSSSSSSS+*****??????????????;******************#****;??????????????*****+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS..###########
###########S..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*****????????????;***************************;????????????*****+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS...##########
###########...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*****;?????????;*******************************;??????????*****SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..##########
###########..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*****;????????***********************************????????;*****SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..##########
###########..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;#****??????;*#*********************************#*;??????;***#*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..##########
###########..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;#****?????;***************************************;?????*#**#;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..##########
###########..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;#****????;********************;;*******************;????****#;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..##########
###########..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?#****;??;*************;????????????????;************;???****#;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..##########
###########..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.?*****;?;*************??????;*****;??????;************;?;****#?.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..##########
###########..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.+******;*************??????*********;?????;************;******+.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..##########
###########..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.+********************?????***********;?????*******************+.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..##########
###########..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*#*****************;????*************?????*******************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..##########
###########..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;#*****************????;*************;????;****************#;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..##########
###########..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;#*****************????***************????;****************#?.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..##########
###########..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+*******************????*#***********#*????;*****************+.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..##########
###########..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;#******************;????;;*********;;;????****************#*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..##########
###########..SSSSSSSSSSSSSSSSSSSSSSSSSSSSS.+##*******************?????;**********;?????****************#?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..##########
###########..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*###******************;??;*************;???******************+.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..##########
###########..SSSSSSSSSSSSSSSSSSSSSSSSSSSSS;####*************************************;*****************#;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..##########
###########..SSSSSSSSSSSSSSSSSSSSSSSSSSSS;######************************************#******************+..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..##########
###########..SSSSSSSSSSSSSSSSSSSSSSSSS.S;#######******************************************************;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..##########
###########..SSSSSSSSSSSSSSSSSSSSSS..S+;#########*********************************************************?.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..##########
###########..SSSSSSSSSSSSSSSSSSSSSSS+;*###########***************************************************###*;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..##########
###########..SSSSSSSSSSSSSSSSSSSSS*################************************************************###*?+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..##########
###########...SSSSSSSSSSSSSSSSSSSS?#################**********************************************;;?+S..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..##########
###########S..SSSSSSSSSSSSSSSSSSSSS+;#################********************************************?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..S##########
############..SSSSSSSSSSSSSSSSSSSSS.S+;#################****************************************##*******SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..@##########
############..SSSSSSSSSSSSSSSSSSSSSSS.S+;*################*******************************##**##########*?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..###########
############..SSSSSSSSSSSSSSSSSSSSSSSSS.SS+;*###############***************************#*;?*#########*;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..###########
############...SSSSSSSSSSSSSSSSSSSSSSSSSSS.SS+?;**###########*;;***********************;+S.S?;*****;?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..###########
############:..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..SS++?;;****;?+SS??;**#*************#**;??SSSS.SS+++SS.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..@###########
#############..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..SSSSSSSSS..S????;***************;????SSSSSSS...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..############
#############..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???????;**********;??????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..############
#############S..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?????????;;;;;;;?????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...############
##############..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+?????????????????????????+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..#############
##############..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+++++?????????????????????????????????????+++++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..#############
##############...SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.@.+?????????????????????????????????????????????????++..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...#############
###############..SSSSSSSSSSSSSSSSSSSSSSSSSSS..@::.???????????????????????????????????????????????????+@:@..SSSSSSSSSSSSSSSSSSSSSSSSSSS..##############
###############...SSSSSSSSSSSSSSSSSSSSSSSS.@@::::S????????????????????????????????????????????????????@::::@.SSSSSSSSSSSSSSSSSSSSSSSS...##############
################..SSSSSSSSSSSSSSSSSSSSSS..:::::::.???????????????????????????????????????????????????+@::::::@.SSSSSSSSSSSSSSSSSSSSSS..###############
################...SSSSSSSSSSSSSSSSSSSS.@::::::::.???????????????????????????????????????????????????+::::::::@.SSSSSSSSSSSSSSSSSSSSS..###############
################+..SSSSSSSSSSSSSSSSSS.@::::::::::@+??????????????????????????????????????????????????S::::::::::@.SSSSSSSSSSSSSSSSSS...###############
#################..SSSSSSSSSSSSSSSSS.@::::::::::::S??????????????????????????????????????????????????.:::::::::::@.SSSSSSSSSSSSSSSSS..################
##################..SSSSSSSSSSSSSSS.::::::::::::::@?????????????????????????????????????????????????+::::::::::::::.SSSSSSSSSSSSSSS..S################
##################...SSSSSSSSSSSSS.::::::::::::::::S???????????????????????????????????????????????+@:::::::::::::::.SSSSSSSSSSSSSS..#################
###################..SSSSSSSSSSSS.::::::::::::::::::S??????????????????????????????????????????????.:::::::::::::::::@SSSSSSSSSSSS..##################
###################...SSSSSSSSSS.:::::::::::::::::::@+????????????????????????????????????????????.:::::::::::::::::::.SSSSSSSSSS...##################
####################..SSSSSSSSS.:::::::::::::::::::::@S?????????????????????????????????????????+.:::::::::::::::::::::.SSSSSSSSS..###################
####################...SSSSSSS.::::::::::::::::::::::::.???????????????????????????????????????+@:::::::::::::::::::::::.SSSSSSS...###################
#####################...SSSSS.@:::::::::::::::::::::::::@+???????????????????????????????????+S@:::::::::::::::::::::::::.SSSSS...####################
######################..SSSSS@::::::::::::::::::::::::::::.+???????????????????????????????+S@:::::::::::::::::::::::::::@SSSSS..#####################
######################...SSS.:::::::::::::::::::::::::::::::.S+??????????????????????????+S@::::::::::::::::::::::::::::::@SSS...#####################
#######################...S.::::::::::::::::::::::::::::::::::@.S+???????????????????++S@::::::::::::::::::::::::::::::::::.S...######################
########################...@::::::::::::::::::::::::::::::::::::::@.SS++++????++++S..@:::::::::::::::::::::::::::::::::::::@...#######################
#########################..:::::::::::::::::::::::::::::::::::::::::::::@@@@@@@@::::::::::::::::::::::::::::::::::::::::::::..########################
#########################?@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@S########################
##########################@@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@#########################
###########################@@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@##########################
############################@@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@###########################
#############################@@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@############################
##############################.@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@#############################
###############################@@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@##############################
################################.@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@###############################
#################################.@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@.################################
##################################S@@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@S#################################
####################################@@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@###################################
#####################################@@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@####################################
#######################################@@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@######################################
########################################@@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@#######################################
##########################################@@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@#########################################
###########################################.@@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@.##########################################
#############################################.@@:::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@############################################
###############################################.@@:::::::::::::::::::::::::::::::::::::::::::::::::::@@.##############################################
#################################################.@@:::::::::::::::::::::::::::::::::::::::::::::::@@.################################################
####################################################@@@:::::::::::::::::::::::::::::::::::::::::@@@###################################################
######################################################+@@@@::::::::::::::::::::::::::::::::::@@@S#####################################################
#########################################################S.@@@::::::::::::::::::::::::::@@@@@@########################################################
##############################################################.@@@@@@@@:::::::::@@@@@@@@.#############################################################