......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
...........................................................................**.........................................................................
..................................................................*******************.................................................................
...............................................................*************************..............................................................
.............................................................******************************...........................................................
..........................................................***********************************.........................................................
.........................................................*************************************........................................................
.......................................................*****************************************......................................................
......................................................****************%%%SSSSS%%%****************.....................................................
....................................................**************%SSSSSSSSSSSSSSSSS%%*************...................................................
...................................................************%SSSSSSSSSSSSSSSSSSSSSSS%************..................................................
..................................................***********SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%**********.................................................
.................................................**********SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**********................................................
................................................*********%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*********...............................................
...............................................*********SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*********..............................................
..............................................********%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%********.............................................
..............................................*******%SSSSSSSSSSSSSSSS%%%******%%SSSSSSSSSSSSSSSS%*******.............................................
.............................................*******%SSSSSSSSSSSSS%*****************%SSSSSSSSSSSSS%*******............................................
............................................*******%SSSSSSSSSSS%***********************%SSSSSSSSSSS%*******...........................................
............................................******%SSSSSSSSSS%*************%*************%SSSSSSSSSS%******...........................................
...........................................%*****%SSSSSSSSS%*******%%%%%%%%%%%%%%%%%*******%SSSSSSSSS%*****%:.........................................
.........................................:#%*****SSSSSSSS%*******%%%%%%%%%%%%%%%%%%%%%*******%SSSSSSSS*****%##........................................
.......................................###S*****SSSSSSSS%*****%%%%%%%%%%%%%%%%%%%%%%%%%%%******SSSSSSSS*****S###......................................
......................................####%****%SSSSSSS*****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****SSSSSSS%****%####.....................................
.....................................####S*****SSSSSSS*****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****%SSSSSS*****S####S...................................
...................................######%****%SSSSS%*****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****%SSSSSS****%######..................................
..................................#######*****SSSSS%****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****%SSSSS*****#######.................................
.................................#######S****%SSSSS****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****%SSSSS****S#######................................
................................########%****SSSSS****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****SSSSS****%########...............................
...............................#########****%SSSS****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****SSSS%****#########..............................
.............................##########S****SSSS%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%SSSS****S##########............................
.............................##########S****SSSS****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****SSSS****S##########............................
............................###########%***%SSS****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****SSS%***%############..........................
...........................############%***SSS%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%SSS***%############..........................
..........................#############%***SSS****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****SSS****#############.........................
.........................##############****SS%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%SS****##############........................
........................###############***%SS****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****SS%***###############.......................
.......................################***%SS***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***SS%***S###############......................
.......................################***%S%***%%%%%%%%%%*****%%%%%%%%%%%%%%%%%%%%%%%%%******%%%%%%%%%***%S%***S###############......................
......................#################***%S****%%%%%%%***********%%%%%%%%%%%%%%%%%%%%**********%%%%%%%****SS***S################.....................
.....................##################***%S***%%%%%%%**************%%%%%%%%%%%%%%%%**************%%%%%%***SS***S#################....................
.....................##################***%S***%%%%%****************%%%%%%%%%%%%%%%%***************%%%%%***%S***S#################....................
....................###################***%%**************************%%%%%%%%%%%%*************************%S***S##################...................
...................####################***%*.***********.....***********%%%%%%%********........*************%***S###################..................
...................####################*************************************************%S%%********************S###################..................
..................#####################************%%%%%%%%%%%%%%%*******************%#,,,,,:S%%%%%%************S####################.................
..................#####################***********%%%%%%%%%%%%%%%%%%***************%S:,,,,,,,:S%%%%%%***********S####################.................
.................######################**********%%%%%%%%%%%%%%%%%%%%*************%S:,,,:::,,,:%%%%%%%**********S#####################................
.................######################*********%%%%%%%%%%%%%%%%%%%%%%***********%%#,,,#%*%#,,,#%%%%%%%*********S#####################................
................#######################*********%%%%%%%%%%%**%%%%%%%%%***%%%%%***%%:,,#*****:,,:%%%%%%%*********S######################...............
................#######################*********%%%%%%%%********%%%%%%*.%%%%%%%**%%:,,S*****S,,:%%%%%%%*********S######################...............
...............########################*********%%%%%%%**********%%%%%*.%%%%%%%**%%:,,S*****S,,:%%%%%%%*********S#######################..............
...............########################*********%%%%%%***%%%%%%***%%%%*.%%%%%%%.*%%:,,#*****:,,:%%%%%%%*.*******S#######################..............
..............S########################*********%%%%%%%%%%%%%%%%%*%%%%**%%%%%%%**%%#,,,#%*%#,,,#%%%%%%%*********S########################.............
..............#########################*********%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%**%%S:,,,:::,,,:%%%%%%%%*********S########################.............
..............#########################*********%%%%%%%%%%%%%%%%%%%%%%.*%%%%%%%**%%%S:,,,,,,,:S%%%%%%%%*********S########################.............
.............S#########################*********%%%%%%%%%%%%%%%%%%%%%*.%%%%%%%%*.*%%%S:,,,,,:S%%%%%%%%*.********S#########################............
.............##########################**********%%%%%%%%%%%%%%%%%%%*.*%%%%%%%%%**%%%%%S###S%%%%%%%%%%**%*******S#########################............
.............##########################*******%*.*%%%%%%%%%%%%%%%%%***%%%%%%%%%%*.*%%%%%%%%%%%%%%%%%%**%%*******S#########################............
.............##########################*******%%***%%%%%%%%%%%%%%%*.*%%%%%%%%%%%%*.*%%%%%%%%%%%%%%%****%%*******%#########################............
............:##########################*******%%%*.**%%%%%%%%%%%**.*%%%%%%%%%%%%%%*.**%%%%%%%%%%%**.**%%%*******%#########################:...........
............###########################*******%%%%**.**********..**%%%%%%%%%%%%%%%%**..*********..**%%%%%*******%##########################...........
............###########################*******%%%%%%****....****%%%%%%%%%%%%%%%%%%%%%****....*****%%%%%%%********##########################...........
............###########################*******%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%********##########################...........
...........############################*******%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%********S##########################..........
...........############################********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********S##########################..........
...........############################********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********%##########################..........
...........############################********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********%##########################..........
...........###########################S********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**********S#########################..........
...........###########################S********%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%***********S########################..........
...........###########################S*******.*%%%%%%%%%%%%%%%%%%%%%%S#:::,:::#S%%%%%%%%%%%%%%%%%%%%%%*.**********%########################..........
...........###########################%*******.*%%%%%%%%%%%%%%%%%%%%%#,,,,,,,,,,,#S%%%%%%%%%%%%%%%%%%%%*.***********S#######################..........
...........###########################*********.*%%%%%%%%%%%%%%%%%%%*%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%.************S#######################..........
...........##########################S*********.*%%%%%%%%%%%%%%%%%%*...............*%%%%%%%%%%%%%%%%%%*.************S#######################..........
...........##########################S*********..*%%%%%%%%%%%%%%%%%.................%%%%%%%%%%%%%%%%%%*.************S#######################..........
...........##########################%**********.*%%%%%%%%%%%%%%%%*.................*%%%%%%%%%%%%%%%%*.*************S#######################..........
...........##########################%**********..*%%%%%%%%%%%%%%%*.................*%%%%%%%%%%%%%%%*..*************S#######################..........
...........##########################************.*%%%%%%%%%%%%%%%...................%%%%%%%%%%%%%%%*..*************S#######################..........
...........#########################S************..*%%%%%%%%%%%%%*...................*%%%%%%%%%%%%%*..**************########################..........
...........#########################%*************..*%%%%%%%%%%%%*......**...**......*%%%%%%%%%%%%*..**************%########################..........
...........#########################%*************...*%%%%%%%%%%%*...*%%SS%%%SS%%*...*%%%%%%%%%%%*...**************S########################..........
...........########################S***************...*%%%%%%%%%%*..*SSSSSSSSSSSSS*..*%%%%%%%%%%**..***************#########################..........
...........########################S****************..**%%%%%%%%%..*SSSSSSSSSSSSSSS*..%%%%%%%%%**..***************%#########################..........
...........########################%****************....*%%%%%%%%..%SSSS%%%%%%%SSSS%..%%%%%%%%*....***************S#########################..........
...........########################%*****************....*%%%%%%%**%%%%%%%%%%%%%%%%%**%%%%%%%*....****************S#########################..........
...........########################*******************....**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**....*****************S#########################..........
...........#######################S********************.....*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**....******************S#########################..........
...........#######################S*********************.....**%%%%%%%%%%%%%%%%%%%%%%%%%**.....*******************S#########################..........
...........S######################%***********************.....***%%%%%%%%%%%%%%%%%%%***.....*********************%#########################..........
............######################*************************.......****%%%%%%%%%%%****.......***********************S#######################:..........
............#####################S***************************.........***********.........**************************S######################...........
............#####################S*****************************.........................*****************************######################...........
............#####################S*******************************.....................*******************************%#####################...........
............,####################%***********************************..............***********************************%###################:...........
.............####################%*************************************************************************************%##################............
.............####################***************************************************************************************S#################............
.............###################S****************************************************************************************#################............
..............##################S**********************************************************************.*****************%###############.............
..............##################S********************************************************************...******************###############.............
..............##################%*******************************************************************...*******************S##############.............
...............#################%*****************************************************************.....*******************S#############..............
...............#################***************************************************************.......********************S#############..............
................################*************************************************************.......**********************S############...............
................################**********************************..*********************..........***********************S############...............
................S###############***********************************.....************.............*************************S############...............
.................##############S************************************...........................***************.***********############................
..................#############S*************************************........................****************..**********%############................
..................#############S****************************************.................********************..**********%###########.................
...................############S*********************************************......*************************...**********S##########..................
...................#############***************************************************************************....**********S##########..................
....................###########S**************************************************************************....**********%##########...................
....................:##########S*************************************************************************.....**********%##########...................
.....................#########S%************************************************************************.....***********%#########....................
......................#######S%%**********************************************************************.......***********%S#######.....................
......................######S%%%********************************************************************........***********%%%S######.....................
.......................#####S%%%%******************************************************************........************%%%S#####......................
........................###S%%%%%***************************************************************..........************%%%%%S###.......................
.........................##S%%%%%*************************************************************...........*************%%%%%%##........................
.........................#SS%%%%%**********************************************************.............*************%%%%%%SS:........................
..........................SSS%%%%****************************************....*********................**************%%%%%%SSS.........................
...........................SSS%%%*****************************************...........................***************%%%%%%SS..........................
............................SS%%%******************************************........................****************%%%%%%SS...........................
.............................SSS%%*******************************************...................******************%%%%%SSS............................
..............................SSS%*********************************************..............********************%%%%%%SS.............................
...............................SS%***************************************************.***************************%%%%SSS..............................
................................#S%*****************************************************************************%%%%SSS...............................
.................................#%***************************************************************************%%%%%SSS................................
..................................,%%************************************************************************S%%%%SS#.................................
....................................%%*********************************************************************%::%%SSS...................................
.....................................S%*********************%*.*****************************************.*S:,:%SSS....................................
.......................................%%*******************##%***************************************.*S:,,,:SS......................................
........................................S%******************#,:S*.**********************************.*%#,,,,,:S.......................................
..........................................%%****************S,,,:S**********************************S:,,,,,::.........................................
...........................................S%%**************S,,,,,:S%*.**********************.***S#:,,,,,:::..........................................
.............................................S%%************S,,,,,,,:#S%***..*********..****%%S#:,,,,,,:::............................................
...............................................S%%**********%,,,,,,,,,,::#S%%%******%%%%S##::,,,,,,,,::#..............................................
.................................................S%%*******.%,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,::#................................................
....................................................S%%****.%:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::...................................................
......................................................:%%%**%:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::#.....................................................
.........................................................:S%%:,,,,,,,,,,,,,,,,,,,,,,,,,,::::::........................................................
..............................................................:::::::::::,,,,,:::::::::::.............................................................