#####################################################################....#####...#####################################################################
####################################################################..###########...##################################################################
##################################################################..###############..#################################################################
#################################################################..#################..################################################################
################################################################..###################..###############################################################
################################################################.#####################..##############################################################
###############################################################.#######################.##############################################################
###############################################################.#######################..#############################################################
###############################################################.########################.#############################################################
###############################################################.######################################################################################
###############################################################.#######################.##############################################################
###############################################################.#######################.##############################################################
###############################################################.#######################.##############################################################
###############################################################.######################.###############################################################
#################################################################.###################.################################################################
#############################################################....#####################...#############################################################
############################################################...#########################...###########################################################
##########################################################..###############################..#########################################################
########################################################...##################################.########################################################
#######################################################..#####################################...#####################################################
######################################################..#######################################...####################################################
#####################################################..##########################################.####################################################
####################################################..##############...***SSSSSS**...#############..##################################################
####################################################.###########..*S?:::::::::::::::?S*.###########..#################################################
###################################################.##########.S?::::::::::::::::::::::?S.#########..#################################################
##################################################..#######.*?::::::::::::::::::::::::::::S.#########.################################################
################################################@?.#######.?:::::::::::::::::::::::::::::::?*.#######.*###############################################
##############################################?::S######.*:::::::::::::::::::::::::::::::::::?.#######*::#############################################
############################################::::?.#####.S:::::::::::::::::::::::::::::::::::::?*######.?:::###########################################
###########################################:::::*#####.?::::::::::::::::::::::::::::::::::::::::*######*:::::#########################################
#########################################::::::?.####.S::::::::::::::::::::::::::::::::::::::::::*#####.?:::::########################################
#######################################::::::::*#####S::::::::::::::::::::::::::::::::::::::::::::*#####S::::::?######################################
######################################::::::::?.####*::::::::::::::::::::::::::::::::::::::::::::::.####*?:::::::#####################################
#####################################:::::::::S####.?::::::::::::::::::::::::::::::::::::::::::::::?.###.?::::::::?###################################
###################################::::::::::?.####S::::::::::::::::::::::::::::::::::::::::::::::::S####S::::::::::##################################
##################################:::::::::::S.###*::::::::::::::::::::::::::::::::::::::::::::::::::*###*:::::::::::#################################
#################################::::::::::::*###.?::::::::::::::::::::::::::::::::::::::::::::::::::?.##.?:::::::::::################################
################################::::::::::::?.###S::::::::::::::::::::::::::::::::::::::::::::::::::::*##.?::::::::::::###############################
###############################:::::::::::::?.##*:::::::::::::::::::::::::::::::::::::::::::::::::::::?.##S:::::::::::::##############################
#############################:::::::::::::::S###S::::::::::::::::::::::::::::::::::::::::::::::::::::::S##*::::::::::::::?############################
#############################:::::::::::::::*##.:::::::::::::::::::::::::::::::::::::::::::::::::::::::?.#*:::::::::::::::############################
############################::::::::::::::::*##S::::::::::::::::::::::::::::::::::::::::::::::::::::::::*#.?::::::::::::::::##########################
###########################::::::::::::::::?.#.?::::::::::::::::::::::::::::::::::::::::::::::::::::::::S#.?::::::::::::::::##########################
##########################:::::::::::::::::?.#*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::S#.?:::::::::::::::::#########################
#########################::::::::::::::::::?.#S:::::::::::::::::::::::::::::::::::::::::::::::::::::::::?.#?::::::::::::::::::########################
########################:::::::::::::::::::?.#?::::::::::::?SSSSS??:::::::::::::::::::::::::::::::::::::?.#?:::::::::::::::::::#######################
#######################::::::::::::::::::::?..?:::::::::?S**.***.**S:::::::::::::::::::::::::::::::::::::.#?::::::::::::::::::::######################
#######################::::::::::::::::::::?..?:::::::?S****SSSSS***:::::::::::::::::::::::::::::::::::::.#?::::::::::::::::::::######################
######################:::::::::::::::::::::?..:::::::?***S?::::::::::::::::::::::::::::::::::::::::::::::..?:::::::::::::::::::::#####################
#####################::::::::::::::::::::::?..::::::?**S::::::::::::::::::::::::::::?SSSSS??:::::::::::::..?::::::::::::::::::::::####################
#####################:::::::::::::::::::::::*.::::::**S::::::::::::::::::::::::::::*.********S?::::::::::..?::::::::::::::::::::::####################
####################::::::::::::::::::::::::S.?:::?*...*..............S:::::::::S...............****S::::.*::::::::::::::::::::::::###################
###################:::::::::::::::::::::::::?*?:?*....................#*::???::S.....................*?::S?:::::::::::::::::::::::::##################
###################::::::::::::::::::::::::::SSS*.......................*.....*........................SSS?:::::::::::::::::::::::::##################
##################::::::::::::::::::::::::?*...............................................................*?::::::::::::::::::::::::#################
##################::::::::::::::::::::::::.........**SSSSSSSSSSSSSSS*....*???*....*SSSSSSSSSSSSSSS**.........?:::::::::::::::::::::::#################
#################::::::::::::::::::::::::?.........SSSSSSSSSSSSSSSSS*...S:::::?...*SSSSSSSSSSSSSSSSS.........?::::::::::::::::::::::::################
#################:::::::::::::::::::::::::?SS.....*SSSSSSSSSSSSSSSSS*...?:::::?...*SSSSSSSSSSSSSSSSS*...*.*S?:::::::::::::::::::::::::################
################::::::::::::::::::::::::::::?.....*S*****************...:::::::...*****************S*...S.*::::::::::::::::::::::::::::###############
################::::::::::::::::::::::::::::?......*****************...*:::::::*...*****************....S..::::::::::::::::::::::::::::###############
###############:::::::::::::::::::::::::::::S#.....*****************...S:::::::S...*****************....S..?::::::::::::::::::::::::::::##############
###############:::::::::::::::::::::::::::::*#.........................?:::::::?.......................*?..?::::::::::::::::::::::::::::##############
##############?:::::::::::::::::::::::::::::*#.*.......................:::::::::.......................SS##S::::::::::::::::::::::::::::?#############
##############::::::::::::::::::::::::::::::.#.?......................S:::::::::S......................?S##*:::::::::::::::::::::::::::::#############
##############:::::::::::::::::::::::::::::?.#.?S....##############...:::::::::::....#############....S:S##*:::::::::::::::::::::::::::::#############
#############?:::::::::::::::::::::::::::::S.#.?:....#############...S:::::::::::S...#############....::*##.::::::::::::::::::::::::::::::############
#############::::::::::::::::::::::::::::::S.#.S:?....###########...*:::::::::::::S...###########....?::*##.?:::::::::::::::::::::::::::::############
#############::::::::::::::::::::::::::::::S###S::S....########....*:::::::::::::::*....########....S:::.##.?:::::::::::::::::::::::::::::############
#############::::::::::::::::::::::::::::::*###*:::S..............S:::::::::::::::::S..............S::::.##.?:::::::::::::::::::::::::::::############
############:::::::::::::::::::::::::::::::*###*::::?*..........*?:::::::::::::::::::?*..........*?:::::.##.?::::::::::::::::::::::::::::::###########
############:::::::::::::::::::::::::::::::*###*::::::?*.....*S?::::::???????????::::::?S*.....*?::::::?.##.?::::::::::::::::::::::::::::::###########
############:::::::::::::::::::::::::::::::*###*:::::::::???::::?SS*****S??????S*****SS?:::???:::::::::?.##.S::::::::::::::::::::::::::::::###########
############:::::::::::::::::::::::::::::::*###.:::::::::::::?*..#######..*SS*..######...S?::::::::::::?.##.S::::::::::::::::::::::::::::::###########
###########?:::::::::::::::::::::::::::::::*###.:::::::::::?*.#############..#############.S:::::::::::S.##.S:::::::::::::::::::::::::::::::##########
###########::::::::::::::::::::::::::::::::S###.?:::::::::?.###############################.*::::::::::S.##.?:::::::::::::::::::::::::::::::##########
###########::::::::::::::::::::::::::::::::S.##.?::::::::?.##################################*:::::::::*###.?:::::::::::::::::::::::::::::::##########
###########::::::::::::::::::::::::::::::::S.###*?::::::S.####################################*?::::::S.###*?:::::::::::::::::::::::::::::::##########
###########::::::::::::::::::::::::::::::::?.####*?:::?S.##################..##################.?::::S.####*::::::::::::::::::::::::::::::::##########
###########::::::::::::::::::::::::::::::::?.#####.*S*.###############...*S:?**...##############.*SS.######S::::::::::::::::::::::::::::::::##########
###########:::::::::::::::::::::::::::::::::*####################..*SS??:@@@@@::??S**.####################.?::::::::::::::::::::::::::::::::##########
###########:::::::::::::::::::::::::::::::::S###################.S::::@%%%%%%%%%@@:::?*###################.?::::::::::::::::::::::::::::::::##########
###########:::::::::::::::::::::::::::::::::?.##################S:::SS???????????SS::::.##################*?::::::::::::::::::::::::::::::::##########
###########:::::::::::::::::::::::::::::::::?.#################.?::?...............S:::S##################S:::::::::::::::::::::::::::::::::##########
###########:::::::::::::::::::::::::::::::::?*#################*::?*................?::?.#################S:::::::::::::::::::::::::::::::::##########
###########:::::::::::::::::::::::::::::::::?*#################*::S....****.****....*::?.################.S:::::::::::::::::::::::::::::::::##########
###########:::::::::::::::::::::::::::::::::?*#################*::...*SSSSSSSSSSS*...?:?.################.S:::::::::::::::::::::::::::::::::##########
###########:::::::::::::::::::::::::::::::::?*#################.??..*SSSSSSSSSSSSS*..S:S##################S:::::::::::::::::::::::::::::::::##########
###########:::::::::::::::::::::::::::::::::?*##################SS.*SSSSSSSSSSSSSSS*.S:.##################S:::::::::::::::::::::::::::::::::##########
###########:::::::::::::::::::::::::::::::::?*##################.**SSSSSSSSSSSSSSSSS*S*###################S:::::::::::::::::::::::::::::::::##########
###########:::::::::::::::::::::::::::::::::?*###################.?::::::?SSS?:::::::S.###################S:::::::::::::::::::::::::::::::::##########
###########::::::::::::::::::::::::::::::::::*####################.S?::?*......S:::?*####################.S:::::::::::::::::::::::::::::::::##########
###########::::::::::::::::::::::::::::::::::S######################.*S.#######.*S*.#####################.?:::::::::::::::::::::::::::::::::##########
###########::::::::::::::::::::::::::::::::::S.##########################################################.?:::::::::::::::::::::::::::::::::##########
###########::::::::::::::::::::::::::::::::::?.##########################################################*::::::::::::::::::::::::::::::::::##########
###########::::::::::::::::::::::::::::::::::?*##########################################################S::::::::::::::::::::::::::::::::::##########
###########:::::::::::::::::::::::::::::::::::*#########################################################.?::::::::::::::::::::::::::::::::::##########
###########:::::::::::::::::::::::::::::::::::S.########################################################.?::::::::::::::::::::::::::::::::::##########
###########?::::::::::::::::::::::::::::::::::?.########################################################*:::::::::::::::::::::::::::::::::::##########
############::::::::::::::::::::::::::::::::::?*#######################################################.S::::::::::::::::::::::::::::::::::@##########
############:::::::::::::::::::::::::::::::::::S.######################################################.?::::::::::::::::::::::::::::::::::###########
############:::::::::::::::::::::::::::::::::::?.######################################################S:::::::::::::::::::::::::::::::::::###########
############::::::::::::::::::::::::::::::::::::S#####################################################.?:::::::::::::::::::::::::::::::::::###########
############%:::::::::::::::::::::::::::::::::::?*###################################################.S:::::::::::::::::::::::::::::::::::@###########
#############::::::::::::::::::::::::::::::::::::?.##################################################*?:::::::::::::::::::::::::::::::::::############
#############:::::::::::::::::::::::::::::::::::::?.################################################*?::::::::::::::::::::::::::::::::::::############
#############::::::::::::::::::::::::::::::::::::::?.##############################################*?:::::::::::::::::::::::::::::::::::::############
##############::::::::::::::::::::::::::::::::::::::S.############################################.?:::::::::::::::::::::::::::::::::::::#############
##############::::::::::::::::::::::::::::::::::::?SS.###########################################.*S?::::::::::::::::::::::::::::::::::::#############
##############::::::::::::::::::::::::::::::::??S**....#########################################....**S??::::::::::::::::::::::::::::::::#############
###############:::::::::::::::::::::::::::::?S*.........#######################################.........*S?:::::::::::::::::::::::::::::##############
###############:::::::::::::::::::::::::::?S*..........**.####################################.*..........*S?:::::::::::::::::::::::::::##############
################::::::::::::::::::::::::?S*.............??*.###############################..*S*............*S?::::::::::::::::::::::::###############
################:::::::::::::::::::::::?*...............*::?S**.########################.**S?:*...............*?:::::::::::::::::::::::###############
################S::::::::::::::::::::?S*.................S:::::S.######################*?::::S..................S?:::::::::::::::::::::###############
#################:::::::::::::::::::?S....................S:::::?*.#################..S:::::S....................*?:::::::::::::::::::################
##################:::::::::::::::::?*......................S::::::?S*..##########..*?::::::S......................*?::::::::::::::::::################
##################::::::::::::::::?*........................*?:::::::?SS********S??:::::::*.........................S::::::::::::::::#################
###################::::::::::::::S...........................*?:::::::::::::::::::::::::?*...........................S::::::::::::::##################
###################:::::::::::::?.............................*?:::::::::::::::::::::::?*.............................S:::::::::::::##################
####################:::::::::::?...............................*?:::::::::::::::::::::?*...............................S:::::::::::###################
####################::::::::::?*.................................?:::::::::::::::::::?*................................*?::::::::::###################
#####################::::::::?*...................................S:::::::::::::::::?...................................*?::::::::####################
######################::::::?S.....................................S:::::::::::::::S.....................................*?::::::#####################
######################::::::S.......................................S:::::::::::::S.......................................S::::::#####################
#######################::::?*........................................*:::::::::::S........................................*?::::######################
########################:::S..........................................*?::::::::*..........................................*:::#######################
#########################:?............................................*?:::::?*............................................?:########################
#########################@S.............................................*?:::?*.............................................S@########################
##########################S*.............................................*???*.............................................*S#########################
###########################S*.............................................................................................*S##########################
############################S*...........................................................................................*S###########################
#############################S*.........................................................................................*S############################
##############################S*.......................................................................................*S#############################
###############################S*.....................................................................................*S##############################
################################S*...................................................................................*S###############################
#################################SS*................................................................................*S################################
##################################%S*.............................................................................*S:#################################
####################################S*...........................................................................*S###################################
#####################################S**.......................................................................**S####################################
#######################################S*.....................................................................*S######################################
########################################S**.................................................................**S#######################################
##########################################S*...............................................................*S#########################################
###########################################?S*...........................................................*SS##########################################
#############################################?S*.......................................................**?############################################
###############################################?***..................................................*SS##############################################
#################################################?S**.............................................**SS################################################
####################################################?***.......................................**SS###################################################
######################################################:SS**.................................***S:#####################################################
#########################################################@SS****.......................****SS:########################################################
##############################################################?SS*********************SSS%############################################################