,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#######################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###########################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S###############################S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#######################################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S###########################################S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#################################################,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S#####S#########################################S######,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S####SSS###########################################SSS#####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#####SSSS#############################################SSSS#####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,####SSSSS###############################################SSSSS#####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,####SSSSSS#################################################SSSSSS####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S###SSSSSSSS#################################################SSSSSSSS###S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,####SSSSSSSS###################################################SSSSSSSS####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###SSSSSSSSS#####################################################SSSSSSSSS###S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S###SSSSSSSSSS#####################################################SSSSSSSSSS####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###SSSSSSSSSSS#######################################################SSSSSSSSSSS###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###SSSSSSSSSSSS#######################################################SSSSSSSSSSSS###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###SSSSSSSSSSSS#########################################################SSSSSSSSSSSS###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###SSSSSSSSSSSSS#########################################################SSSSSSSSSSSSS###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S###SSSSSSSSSSSSS###########################################################SSSSSSSSSSSSS###S,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###SSSSSSSSSSSSSS###########################################################SSSSSSSSSSSSSS###,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,###SSSSSSSSSSSSSSS###########################################################SSSSSSSSSSSSSSSS##S,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,###SSSSSSSSSSSSSSSS###########################################################SSSSSSSSSSSSSSSS###,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,###SSSSSSSSSSSSSSSS#############################################################SSSSSSSSSSSSSSSS###,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,###SSSSSSSSSSSSSSSSS#############################################################SSSSSSSSSSSSSSSSS###,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,###SSSSSSSSSSSSSSSSSS#############################################################SSSSSSSSSSSSSSSSSS###,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,###SSSSSSSSSSSSSSSSSSS#############################################################SSSSSSSSSSSSSSSSSSS###,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,##SSSSSSSSSSSSSSSSSSSS###########SS###################################SS###########SSSSSSSSSSSSSSSSSSSS##,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,###SSSSSSSSSSSSSSSSSSSS#########S;@@@;S#############################S;@@@;S#########SSSSSSSSSSSSSSSSSSSSS##,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,###SSSSSSSSSSSSSSSSSSSSS########;@@;;;@@S###########################S@@@;;@@;########SSSSSSSSSSSSSSSSSSSSS###,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,##SSSSSSSSSSSSSSSSSSSSSS#######S@@S##S;@@;S#######################S;@@;S##S@@;#######SSSSSSSSSSSSSSSSSSSSSS##,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,###SSSSSSSSSSSSSSSSSSSSSS#####S;@@@@@@@@@@,@@@@@@@;#########;@@@@@@@,@@@@@@@@@@;S#####SSSSSSSSSSSSSSSSSSSSSSS##,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,###SSSSSSSSSSSSSSSSSSSSS######@,,,,,,,,,,,,,,,,,,,,,;##SSS##;,,,,,,,,,,,,,,,,,,,,,@######SSSSSSSSSSSSSSSSSSSSS###,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,##SSSSSSSSSSSSSSSSSSSSS###SSS@,,,,,,,,,,,,,,,,,,,,,,@@@@,@@@@,,,,,,,,,,,,,,,,,,,,,,@SSS###SSSSSSSSSSSSSSSSSSSSS##,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,###SSSSSSSSSSSSSSSSSSSS#S;@@,,,,,,,,@@@@@@@@@@@@@@,,,,,,,,,,,,,,,@@@@@@@@@@@@@@,,,,,,,,@@;S#SSSSSSSSSSSSSSSSSSSS###,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,##SSSSSSSSSSSSSSSSSSSS##@,,,,,,,,@;;;;;;SSSSSSSSSS@,,,@;SSS;@,,,@;SSSSSSSSS;;;;;;@,,,,,,,,@##SSSSSSSSSSSSSSSSSSSS##,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,###SSSSSSSSSSSSSSSSSSSS##@,,,,,,,@;;;;;;;;;;;;;;;;;;,,,S#####S,,,;;;;;;;;;;;;;;;;;;@,,,,,,,@S#SSSSSSSSSSSSSSSSSSSS###,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,##SSSSSSSSSSSSSSSSSSSSS##SSSS;,,,@;;;;;;;;;;;;;;;;;;,,@S######@,,;;;;;;;;;;;;;;;;;;@,,,;SSSS##SSSSSSSSSSSSSSSSSSSSS##,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,###SSSSSSSSSSSSSSSSSSSS#######S,,,@;;;;;;;;@@@@@;;;;@,,@#######@,,@;;;;@@@@@;;;;;;;;@,,,S#######SSSSSSSSSSSSSSSSSSSS###,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,##SSSSSSSSSSSSSSSSSSSSS#######S,,,@;;;;;;;@@@@@@@;;;@,,@#######@,,@;;;@@@@@@@;;;;;;;@,,,S#######SSSSSSSSSSSSSSSSSSSSS##,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,###SSSSSSSSSSSSSSSSSSSSS#######S@,,@@@@@@@@@@@@@@@@@@@,,;#######;,,@@@@@@@@@@@@@@@@@@@,,@S#######SSSSSSSSSSSSSSSSSSSSS###,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,##SSSSSSSSSSSSSSSSSSSSSS########@,,,@@@@@@@@@@@@@@@@@@,,S#######S,,@@@@@@@@@@@@@@@@@@@,,@########SSSSSSSSSSSSSSSSSSSSSS##,,,,,,,,,,,,,,
,,,,,,,,,,,,,,S##SSSSSSSSSSSSSSSSSSSSSS########;,,,@@@@@@@@@,,,@@@@@,,@#########@,,@@@@@,,,@@@@@@@@@,,,;########SSSSSSSSSSSSSSSSSSSSSS##S,,,,,,,,,,,,,
,,,,,,,,,,,,,,###SSSSSSSSSSSSSSSSSSSSSS#########@,,,@@@@@@@@,,,@@@@,,,;#########;,,@@@@@,,,@@@@@@@@,,,@#########SSSSSSSSSSSSSSSSSSSSSSS##,,,,,,,,,,,,,
,,,,,,,,,,,,,,##SSSSSSSSSSSSSSSSSSSSSSS#########;,,,,,,,,,,,,,,,,,,,,@###########@,,,,,,,,,,,,,,,,,,,,;#########SSSSSSSSSSSSSSSSSSSSSSS##,,,,,,,,,,,,,
,,,,,,,,,,,,,S##SSSSSSSSSSSSSSSSSSSSSSS##########@,,,,,,,,,,,,,,,,,,,S###########S,,,,,,,,,,,,,,,,,,,@##########SSSSSSSSSSSSSSSSSSSSSSS##S,,,,,,,,,,,,
,,,,,,,,,,,,,##SSSSSSSSSSSSSSSSSSSSSSSS##########S@,,,,,,,,,,,,,,,,,;#############;,,,,,,,,,,,,,,,,,@S##########SSSSSSSSSSSSSSSSSSSSSSSS##,,,,,,,,,,,,
,,,,,,,,,,,,,##SSSSSSSSSSSSSSSSSSSSSSSSS##########S,,,,,,,,,,,,,,,,;###############;,,,,,,,,,,,,,,,,S###########SSSSSSSSSSSSSSSSSSSSSSSS##,,,,,,,,,,,,
,,,,,,,,,,,,,##SSSSSSSSSSSSSSSSSSSSSSSSS###########S@,,,,,,,,,,,,@;#################;@,,,,,,,,,,,,@S###########SSSSSSSSSSSSSSSSSSSSSSSSS##,,,,,,,,,,,,
,,,,,,,,,,,,###SSSSSSSSSSSSSSSSSSSSSSSSS############S@,,,,,,,,,,@S###################S;,,,,,,,,,,@S############SSSSSSSSSSSSSSSSSSSSSSSSS###,,,,,,,,,,,
,,,,,,,,,,,,##SSSSSSSSSSSSSSSSSSSSSSSSSSS#############S;@@@@@@;S######SSSSSSSSSSS######S;@@@@@@;S#############SSSSSSSSSSSSSSSSSSSSSSSSSSS##,,,,,,,,,,,
,,,,,,,,,,,,##SSSSSSSSSSSSSSSSSSSSSSSSSSSS################SS##########SSSSSSSSSSS##########SS################SSSSSSSSSSSSSSSSSSSSSSSSSSSS##,,,,,,,,,,,
,,,,,,,,,,,,##SSSSSSSSSSSSSSSSSSSSSSSSSSSSS############################SSSSSSSSS############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSS##,,,,,,,,,,,
,,,,,,,,,,,S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############################S##############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###,,,,,,,,,,
,,,,,,,,,,,###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##,,,,,,,,,,
,,,,,,,,,,,##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##,,,,,,,,,,
,,,,,,,,,,,##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##,,,,,,,,,,
,,,,,,,,,,,##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##,,,,,,,,,,
,,,,,,,,,,,##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##,,,,,,,,,,
,,,,,,,,,,,##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##,,,,,,,,,,
,,,,,,,,,,,##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########################S;;;S##########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##,,,,,,,,,,
,,,,,,,,,,,##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################;@@@@@@@;########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##,,,,,,,,,,
,,,,,,,,,,,##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################;@@@@@@@@@@######################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##,,,,,,,,,,
,,,,,,,,,,,##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################;@@@@@@@@@@@;#####################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##,,,,,,,,,,
,,,,,,,,,,,##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###################S@@@@@;;;@@@@@S###################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##,,,,,,,,,,
,,,,,,,,,,,##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###################;@@;S#####S;@@;###################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##,,,,,,,,,,
,,,,,,,,,,,##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################;;S##########;;##################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##,,,,,,,,,,
,,,,,,,,,,,##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##,,,,,,,,,,
,,,,,,,,,,,##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##,,,,,,,,,,
,,,,,,,,,,,##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##,,,,,,,,,,
,,,,,,,,,,,##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##,,,,,,,,,,
,,,,,,,,,,,##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##,,,,,,,,,,
,,,,,,,,,,,##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##,,,,,,,,,,
,,,,,,,,,,,##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##,,,,,,,,,,
,,,,,,,,,,,##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##,,,,,,,,,,
,,,,,,,,,,,##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##,,,,,,,,,,
,,,,,,,,,,,###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##,,,,,,,,,,
,,,,,,,,,,,S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S,,,,,,,,,,
,,,,,,,,,,,,##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###,,,,,,,,,,
,,,,,,,,,,,,##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##,,,,,,,,,,,
,,,,,,,,,,,,##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##,,,,,,,,,,,
,,,,,,,,,,,,###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##,,,,,,,,,,,
,,,,,,,,,,,,.##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###,,,,,,,,,,,
,,,,,,,,,,,,,##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##,,,,,,,,,,,,
,,,,,,,,,,,,,##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##,,,,,,,,,,,,
,,,,,,,,,,,,,S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###,,,,,,,,,,,,
,,,,,,,,,,,,,,##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##,,,,,,,,,,,,,
,,,,,,,,,,,,,,##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###......###################################......###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##,,,,,,,,,,,,,
,,,,,,,,,,,,,,###SSSSSSSSSSSSSSSSSSSSSSSSSSSSS###.........###################################..........##SSSSSSSSSSSSSSSSSSSSSSSSSSSSS###,,,,,,,,,,,,,
,,,,,,,,,,,,,,,##SSSSSSSSSSSSSSSSSSSSSSSSSSS##............###################################............##SSSSSSSSSSSSSSSSSSSSSSSSSSS##,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,###SSSSSSSSSSSSSSSSSSSSSSSS##..............###################################..............##SSSSSSSSSSSSSSSSSSSSSSSS###,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,##SSSSSSSSSSSSSSSSSSSSSS##.................##################################................##SSSSSSSSSSSSSSSSSSSSSS##,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,###SSSSSSSSSSSSSSSSSSSS#...................#################################...................##SSSSSSSSSSSSSSSSSSSS##,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,;##SSSSSSSSSSSSSSSSSS##.....................################################.....................#SSSSSSSSSSSSSSSSSS###,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,##SSSSSSSSSSSSSSSSS#........................##############################.......................#SSSSSSSSSSSSSSSSS##,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,##SSSSSSSSSSSSSSS#..........................############################.........................#SSSSSSSSSSSSSSS##S,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,###SSSSSSSSSSSSS#............................#########################............................##SSSSSSSSSSSSS##,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,##SSSSSSSSSSSS#...............................#####################...............................##SSSSSSSSSSS##,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,###SSSSSSSSSS#...................................################..................................##SSSSSSSSS###,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,##SSSSSSSSS#........................................#######........................................#SSSSSSSSS##,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,###SSSSSSS#.........................................................................................#SSSSSSS###,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,###SSSSS#...........................................................................................#SSSSS###,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,##SSSS#.............................................................................................#SSSS##,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,###SSS#.............................................................................................#SSS###,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,###S#...............................................................................................#S###,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,###.................................................................................................###,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,##.................................................................................................##,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,S...................................................................................................S,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,#.................................................................................................#,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,#...............................................................................................#,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,#.............................................................................................#,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#...........................................................................................#,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#.........................................................................................#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#.......................................................................................#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#.....................................................................................#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#...................................................................................#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S#...............................................................................#S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#.............................................................................#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#...........................................................................#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........................................................................#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#.....................................................................#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#.................................................................#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#...............................................................#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##..........................................................#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##......................................................#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##.................................................##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#.............................................#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;#.......................................#S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S##...............................##.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##.......................##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,