%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**********%%%**********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%******%%%%%%%%%%%%%%%%%******%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*************%%%%%%%%%%%%%%%%%%%%%%%***********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****%*****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%******%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%******%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*******%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%;**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**;S::+++++++::S;**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;S:+++++++++++++++++:S*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*S:+++++++++++++++++++++++:;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*S++++++++++++++++++++++++++++:;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;++++++++++++++++++++++++++++++++:*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*:+++++++++++++++++++++++++++++++++++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;++++++++++++++++++++++++++++++++++++++:*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%
%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++++++++++++++++++++++++++++++++++++++++:*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%
%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+++++++++++++++::SSSSSSSS::++++++++++++++++*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%
%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++++++++++++:SS;;;;*;;;;**;;;;S:+++++++++++++*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%
%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+++++++++++S;;*;;;;;;;;;;;;;;;;;;;S:+++++++++++*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%
%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;++++++++++S;*;;;;;;;;;;;;;;;;;;;;;;;;;:+++++++++:*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%
%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+++++++++S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:++++++++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%
%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:+++++++:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S++++++++;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%
%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;+++++++S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:++++++:*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%
%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*:++++++;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S++++++;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%
%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;+++++:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S+++++:*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%
%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*:++++:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S+++++;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%
%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;++++:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S++++:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%
%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S++++*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%%
%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*++++S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:+++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%
%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;+++:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%
%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S+++*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%
%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++S*;;;;;;;***%%%%****;;;;;;;;;;;;;;;;***%%%%***;;;;;;;;:++*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%
%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*:+:;;;;;;;;*%%%%%%*****;;;;;;;;;;;;;;;*****%%%%%%*;;;;;;;S++;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%
%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*:+S*;;;;;;*%%%%***;;;;;;;;;;;;;;;;;;;;;;;;;***%%%%**;;;;;;:+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%
%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*++;;;;;;;*%%%**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**%%%*;;;;;;S+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%
%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+:*;;;;;*%%**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**%%*;;;;;;+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%
%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+S;;;;;*%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%*;;;;;:S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%
%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*:;;;;*****************;;;;;;;;;;;;;;;;;;****************;;;SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%
%%%%;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*S*************************;;;;;;;;;;***********************;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%
%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%******************************;;;;;******************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%
%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********************************************************************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%
%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***********;;;;;;;;;;;;;*********************;;;;;;;;;;;;;***********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%
%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**********;;;;;;;;;;;;;;;;;;***************;;;;;;;;;;;;;;;;;;**********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%
%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********;;;;;;;;;;;;;;;;;;;;*************;;;;;;;;;;;;;;;;;;;;*********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%
%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********;;;;;;;;;;;;;;;;;;;;*************;;;;;;;;;;;;;;;;;;;;;********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%
%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;******;;;;;;;;;;;;;;;;;;;;;;************;;;;;;;;;;;;;;;;;;;;;******;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%
%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;***;;;;;;;;;;;;;;;;;;;;;;***;;;;;***;;;;;;;;;;;;;;;;;;;;;;***;;;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%
%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;***;;;;;;;;;;;;;;;;;;;;;;***;;;;;***;;;;;;;;;;;;;;;;;;;;;;***;;;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%
%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;***;;;;;;;;;;;;;;;;;;;;;;***;;;;;***;;;;;;;;;;;;;;;;;;;;;;***;;;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%
%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;***;;;;;;**;;;;;;;;**;;;;***;;;;;***;;;;**;;;;;;;;**;;;;;;***;;;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%
%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;***;;;;;;*%***;;***%*;;;;***;;;;;***;;;;*%***;;***%*;;;;;;***;;;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%
%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;***;;;;;;;*%%%**%%%*;;;;***;;;;;;;***;;;;*%%%**%%%*;;;;;;***;;;;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%
%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;***;;;;;;;**%%%%**;;;;;***;;;;;;;***;;;;;**%%%%**;;;;;;;***;;;;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%
%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;***;;;;;;;;;****;;;;;;***;;;;;;;;****;;;;;;****;;;;;;;;****;;;;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%
%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;***;;;;;;;;;;;;;;;;;****;;;;;;;;;***;;;;;;;;;;;;;;;;;****;;;;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%
%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;****;;;;;;;;;;;;;;*****;;;;;;;;;;;****;;;;;;;;;;;;;*****;;;;;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%
%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;******;;;;;;;;*******;;;;;;;;;;;;*******;;;;;;;*******;;;;;;;**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%
%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**;;;;;;******************;;*************;******************;;;;;;;**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%
%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***;;;;;;**************;;;;;***********;;;***************;;;;;;;***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%
%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**;;;;;;;;;*******;;;;;;;;;*********;;;;;;;;*******;;;;;;;;;;**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%
%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;*****;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%
%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%
%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%
%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%
%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%
%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;;;;*;SSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%
%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;*%;?...............**;;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%
%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;;*%%:??????????????S%*;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%
%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;;*%%%;SSSSSSSSSSSS;%%*;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;:%%%%%%%%%%
%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*:+%%%%%%%%%%
%%%%%%%%%%%:;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;:++%%%%%%%%%%
%%%%%%%%%%%+:*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;;%%%%****%****%%%%;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*:+++%%%%%%%%%%
%%%%%%%%%%%++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;;*%*SSSSSSSSSSS*%*;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*S++++%%%%%%%%%%
%%%%%%%%%%%++:;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;+++++%%%%%%%%%%
%%%%%%%%%%%+++:*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;;;;SSSSSSSSS;;;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*:+++++%%%%%%%%%%
%%%%%%%%%%%++++S*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;;;;;;;SSSS;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*S++++++%%%%%%%%%%
%%%%%%%%%%%++++:;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;+++++++%%%%%%%%%%
%%%%%%%%%%%+++++:;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;:+++++++%%%%%%%%%%
%%%%%%%%%%%++++++:;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;:++++++++%%%%%%%%%%
%%%%%%%%%%%+++++++:;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;:+++++++++%%%%%%%%%%
%%%%%%%%%%%++++++++:;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;:++++++++++%%%%%%%%%%
%%%%%%%%%%%+++++++++:S*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*S++++++++++++%%%%%%%%%%
%%%%%%%%%%%+++++++++++S*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;:+++++++++++++%%%%%%%%%%
%%%%%%%%%%%++++++++++++:S*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**;;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*S:++++++++++++++%%%%%%%%%%
%%%%%%%%%%%:+++++++++++++:;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*S:++++++++++++++++%%%%%%%%%%
%%%%%%%%%%%%+++++++++++++++:S;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;***;;;;;;;;;;;;;;;;;***;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;S:+++++++++++++++++.%%%%%%%%%%
%%%%%%%%%%%%+++++++++++++++++::S;****%%%**%%%%%%%%%%%%%%%%%%%%*;********;;;;;;;********;*%%%%%%%%%%%%%%%%%%**%%%***;;S:++++++++++++++++++++%%%%%%%%%%%
%%%%%%%%%%%%+++++++++++++++++++++:::::SS::;*%%%%%%%%%%%%%%%%%%*;***********************;*%%%%%%%%%%%%%%%%*;::SS:::::+++++++++++++++++++++++%%%%%%%%%%%
%%%%%%%%%%%%+++++++++++++++++++++++++++++++S*%%%%%%%%%%%%%%%%%*;***********************;*%%%%%%%%%%%%%%%*S+++++++++++++++++++++++++++++++++%%%%%%%%%%%
%%%%%%%%%%%%?+++++++++++++++++++++++++++++++:S*%%%%%%%%%%%%%%*;;;;;*****************;;;;*%%%%%%%%%%%%**S:+++++++++++++++++++++++++++++++++.%%%%%%%%%%%
%%%%%%%%%%%%%+++++++++++++++++++++++++++++++++:SS**%%%%%%%*;S++;;;;;;;;;*******;;;;;;;;;S;*%%%%%%%**S+.+++++++++++++++++++++++++++++++++++%%%%%%%%%%%%
%%%%%%%%%%%%%++++++++++++++++++++++++++++++++++.?.+:::S::++.??+;;;;;;;;;;;;;;;;;;;;;;;;;+.++::S:::+.???.++++++++++++++++++++++++++++++++++%%%%%%%%%%%%
%%%%%%%%%%%%%+++++++++++++++++++++++++++++++++.???????????????+;;;;;;;;;;;;;;;;;;;;;;;;;+???????????????.+++++++++++++++++++++++++++++++++%%%%%%%%%%%%
%%%%%%%%%%%%%%++++++++++++++++++++++++++++++++.???????????????+;;;;;;;;;;;;;;;;;;;;;;;;;+???????????????.++++++++++++++++++++++++++++++++%%%%%%%%%%%%%
%%%%%%%%%%%%%%++++++++++++++++++++++++++++++++????????????????+;;;;;;;;;;;;;;;;;;;;;;;;;+????????????????++++++++++++++++++++++++++++++++%%%%%%%%%%%%%
%%%%%%%%%%%%%%++++++++++++++++++++++++++++++++????????????????+;;;;;;;;;;;;;;;;;;;;;;;;;+????????????????.+++++++++++++++++++++++++++++++%%%%%%%%%%%%%
%%%%%%%%%%%%%%%++++++++++++++++++++++++++++:+.????????????????.;;;;;;;;;;;;;;;;;;;;;;;;;+????????????????.+:++++++++++++++++++++++++++++%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%++++++++++++++++++++++++++++++.????????????????.;;;;;;;;;;;;;;;;;;;;;;;;;.????????????????.++++++++++++++++++++++++++++++%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%+++++++++++++++++++++++++++...?????????????????S;;;;;;;;;;;;;;;;;;;;;;;S?????????????????...+++++++++++++++++++++++++++%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%++++++++++++++++++++++:+.......????????????????:;;;;;;;;;;;;;;;;;;;;;;;:????????????????.......+:++++++++++++++++++++++%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%S++++++++++++++++++++++.?......????????????????.;;;;;;;;;;;;;;;;;;;;;;;.????????????????......??.++++++++++++++++++++++%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%++++++++++++++++++:+.????......????????????????:;;;;;;;;;;;;;;;;;;;;;:????????????????......????.+:++++++++++++++++++%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%++++++++++++++++++.?????......????????????????.S;;;;;;;;;;;;;;;;;;;S.????????????????......?????.+++++++++++++++++++%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%+++++++++++++++:+????????......????????????????.;;;;;;;;;;;;;;;;;;;+????????????????......????????+:+++++++++++++++%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%+++++++++++++++??????????......????????????????+;;;;;;;;;;;;;;;;;+????????????????......??????????+++++++++++++++%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%++++++++++++++????????????......????????????????.S;;;;;;;;;;;;;S.????????????????......????????????+:++++++++++++%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%++++++++++:+???????????????.....????????????????.:S;;;;;;;;;S:.????????????????.....???????????????++++++++++++%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%+++++++++++.????????????????......????????????????.+:S;;;S:+.?????????????????.....????????????????.+:+++++++++%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%+++++++++.???????????????????.....???????????????????...???????????????????.....???????????????????.+++++++++%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%+++++++.??????????????????????.....?????????????????????????????????????.....??????????????????????.+++++++%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%+++++:+?????????????????????????..+..?????????????????????????????????..+..?????????????????????????+:+++++%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%+++++.???????????????????????????.....?????????????????????????????.....???????????????????????????.+++++%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%+++.??????????????????????????????......???????????????????????......?.????????????????????????????.+++%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%++?????????????????????????????...????....?????????????????....????...?????????????????????????????++%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%;.?????????????????????????????...?????????????????????????????????...?????????????????????????????.:%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%..????????????????????????????...?????????????????????????????????...????????????????????????????..%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%..???????????????????????????...?????????????????????????????????...???????????????????????????..%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%..??????????????????????????...?????????????????????????????????...??????????????????????????..%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..?????????????????????????...?????????????????????????????????...?????????????????????????..%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.????????????????????????...?????????????????????????????????...????????????????????????..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..???????????????????????...?????????????????????????????????...???????????????????????..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.??????????????????????...?????????????????????????????????...??????????????????????..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.?????????????????????...?????????????????????????????????...?????????????????????.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+..???????????????????...?????????????????????????????????...???????????????????..:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..??????????????????...?????????????????????????????????...??????????????????..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...????????????????...?????????????????????????????????...????????????????...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..???????????????...?????????????????????????????????...???????????????..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...?????????????...?????????????????????????????????...?????????????...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%...???????????...?????????????????????????????????...????????????..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+...?????????...?????????????????????????????????...??????????..+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+..????????...?????????????????????????????????...????????...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+...?????...?????????????????????????????????...?????...+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+...????..???????????????????????????????????????...+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....??????????????????????????????????????....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S.....????????????????????????????????....:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:+......?????????????????????........%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.........................+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%