@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;***************;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@******;;;;;;;;;;;;;;;*****;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@******;;;;;;;;;;;;;;;;;;;;;******@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*******;;;;;;;;;;;;;;;;;;;;;;;;;*******@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;******;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*******@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*******;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*******@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*********;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;*********;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;***********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@************;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*************;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;************;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*************;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**************;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**************;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***************;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;***************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****************;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;****************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****************;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;****************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*****************;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*****************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*****************;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*****************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*****************;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;****************;@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****************;??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?:;****************@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@*****************?@?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?@?;*****************@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@*****************S:@S*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S@:S*****************@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@*****************;?@:S*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S:@?;*****************@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@******************S:@:S*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:@:S******************@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@******************;?@@:;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:@@?;******************@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@*******************;:@@:;;;;;;;;;**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**;;;;;;;;;:@@:;*******************@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@*******************S@@@:;;;;;;;*;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;:@@@S*******************@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@********************?@@@:;;;;;;;S?::??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??::?S;;;;;;;:@@@?;*******************@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@********************;:@@@:;*;;*;S:????:?S;****;;;;;;;;;;;;;;;;;;***;S?:????:?;*;;*;:@@@:;********************@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@********************;:@@@:;;;;S?:::??::::??SS;;;**;;;;;;;;;;*;;;SS??::::??:::?S;;;;?@@@:S********************@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@*********************;:@@@:??:::::::::::::::::::??;;*;;;;;*;;S?:::::::::::::::::::??:@@@:S*********************@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@**********************;:@:::::::::::::::::::::::::::?S;;;;;S?:::::::::::::::::::::::::::@:S**********************@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@**********************S::::::::::::??????????::::::::::???::::::::::??????????::::::::::::S**********************@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@**********************;:::::::::?S;;;;******;;;S?:::::::::::::::::?S;;;******;;;;S?:::::::::;**********************@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@**********************S::::::::S;*;;;;;;;;;*;;;**;?:::::::::::::?;**;;;*;;;;;;;;;*;S::::::::S**********************@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@***********************;:::::::?*;;;;;;;;;;;;;;;;;;;?:::::::::::?;*;;;;;;;;;;;;;;;;;*?:::::::S***********************@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@***********************;?::::::;*;;;;;;;;;S?:?S;;;;*S:::::::::::S*;;;;S?:?S;;;;;;;;;*;::::::?;***********************@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@*************************;;S?:::;;;;;;;;;;;?::::S;;;;;:::S;;;S?::;;;;*S:::::;*;;;;;;;;;?:::S;;*************************@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@*************************;**?@:?;;;;;;;;;*S:::::?;;;;;::S**;**;::;;;;*?:::::S*;;;;;;;;;?:@?;*;*************************@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@**************************;;;?@:?*;;;;;;;;*S:::::?;;;;;::S*;;;*;::;;;;*?:::::S*;;;;;;;;*?:@:;;;**************************@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@**************************;;;:@:?*;;;;;;;;;;?::::S;;;;;:@S*;;;*;::;;;;*S:::::;*;;;;;;;;*?:@:;;;**************************@@@@@@@@@@@@@@
@@@@@@@@@@@@@@;**************************;;;:@:?;;;;;;;;;;;S?:?S;;;;;;::S*;;;*;::;;;;;;S?:?S;;;;;;;;;;;?:@:;;;**************************;@@@@@@@@@@@@@
@@@@@@@@@@@@@@***************************;;;:@::;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;?:@:;;;***************************@@@@@@@@@@@@@
@@@@@@@@@@@@@@***************************;;;:@::;;;;;;;;;;;;;*;;;;;;*S::;;;;;;;::S*;;;;;;*;;;;;;;;;;;*;::@:;;;***************************@@@@@@@@@@@@@
@@@@@@@@@@@@@;***************************;;;:@::S*;;;;;;;;;;;;;;;;;;;?@S*;;;;;*?@?*;;;;;;;;;;;;;;;;;;;?::@:;;;****************************@@@@@@@@@@@@
@@@@@@@@@@@@@****************************;;;:@::?;;;;;;;;;;;;;;;;;;;?::;;;;;;;;;::;*;;;;;;;;;;;;;;;;*S::@@:;;;****************************@@@@@@@@@@@@
@@@@@@@@@@@@@****************************;;;:@@::?;;;;;;;;;;;;;;;*;?::S*;;;;;;;;?@?;*;;;;;;;;;;;;;;;S:::@@:;;;****************************@@@@@@@@@@@@
@@@@@@@@@@@@@****************************;;;:@@@::?;**;;;;;;;;**;S?::S*;;;;;;;;*;::?;**;;;;;;;;**;;?:::@@@@;;;****************************@@@@@@@@@@@@
@@@@@@@@@@@@******************************;;:@@@?:@:?S;;;;;;;;;S?:@:S;;;;;;;;;;;;;:@:?S;;;;;;;;;S?:@:SS@@@@S;******************************@@@@@@@@@@@
@@@@@@@@@@@@*******************************;:@@@?;?:@::::::::::@::?;*;;;;;;;;;;;;;;?::::::::::::@@:?;*?@@@@S*******************************@@@@@@@@@@@
@@@@@@@@@@@@*******************************;:@@@:;;;?::::@@::::?SSS??::::?SSS?::::????::::@@@:::?S;;*;:@@@@S*******************************@@@@@@@@@@@
@@@@@@@@@@@@*******************************;:@@@:;***;;;SSSS;;;S?:@@@@@@@@:::@@@@@@@@::?SSSSSS;;;**;;;:@@@@;*******************************@@@@@@@@@@@
@@@@@@@@@@@;*******************************;:@@@:;*;;;;*****;?:@@@@@@@@@@@@@@@@@@@@@@@@@:?;****;;;;;*;:@@@:;********************************@@@@@@@@@@
@@@@@@@@@@@********************************;:@@@@S*;;;;;;;;?:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:?;;;;;;;;*S@@@@:;********************************@@@@@@@@@@
@@@@@@@@@@@********************************;:@@@@?;;;;;;;;:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:S;;;;;;;S@@@@:;********************************@@@@@@@@@@
@@@@@@@@@@@********************************;:@@@@?;;;;;*S:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:S;;;;;;?@@@@:;********************************@@@@@@@@@@
@@@@@@@@@@@********************************;?@@@@:;;;;;S:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:S;;;;;:@@@@:;********************************@@@@@@@@@@
@@@@@@@@@@@*********************************?@@@@:;;;;S:@@@@@@@@@@@@:::::::??:::::::@@@@@@@@@@@:S;;;;:@@@@?*********************************@@@@@@@@@@
@@@@@@@@@@@*********************************?@@@@:S**S:@@@@@@@@@@@:SSSSSSS;;;SSSSSSSS:@@@@@@@@@@:S;*S:@@@@?*********************************@@@@@@@@@@
@@@@@@@@@@@*********************************S@@@@@S*S:@@@@@@@@@@@:;;:::::::::::::::;*S:@@@@@@@@@@:S*S@@@@@S*********************************@@@@@@@@@@
@@@@@@@@@@@*********************************S@@@@@??:@@@@@@@@@@@:;*;?:::::::::::::?;;*?@@@@@@@@@@@:??@@@@@S*********************************@@@@@@@@@@
@@@@@@@@@@@*********************************;:@@@@@@@@@@@@@@@@@@?;;*S:::::::::::::S*;;;:@@@@@@@@@@@@@@@@@:;*********************************@@@@@@@@@@
@@@@@@@@@@@*********************************;:@@@@@@@@@@@@@@@@@@S*;;;:::::::::::::;;;;;:@@@@@@@@@@@@@@@@@:;*********************************@@@@@@@@@@
@@@@@@@@@@@*********************************;?@@@@@@@@@@@@@@@@@:;*;;*S:::::::::::S*;;;;?@@@@@@@@@@@@@@@@@?;*********************************@@@@@@@@@@
@@@@@@@@@@@**********************************S@@@@@@@@@@@@@@@@@:;*;;;;S:::::::::S;;;;;*S@@@@@@@@@@@@@@@@@?**********************************@@@@@@@@@@
@@@@@@@@@@@**********************************S:@@@@@@@@@@@@@@@@:;*;;;;*;?::::::;*;;;;;*?@@@@@@@@@@@@@@@@:S**********************************@@@@@@@@@@
@@@@@@@@@@@**********************************;:@@@@@@@@@@@@@@@@@S*;;;;;S:@@@@@:?S;;;;;;?@@@@@@@@@@@@@@@@:;**********************************@@@@@@@@@@
@@@@@@@@@@@***********************************?@@@@@@@@@@@@@@@@@?;;;;;?@@@@@@@@@:S;;;*;:@@@@@@@@@@@@@@@@?***********************************@@@@@@@@@@
@@@@@@@@@@@***********************************;:@@@@@@@@@@@@@@@@@S;;S:@@@@@@@@@@@@?;;;?@@@@@@@@@@@@@@@@:;***********************************@@@@@@@@@@
@@@@@@@@@@@************************************?@@@@@@@@@@@@@@@@@:??:@@@@@@@@@@@@@@:?:@@@@@@@@@@@@@@@@@?;***********************************@@@@@@@@@@
@@@@@@@@@@@************************************;:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:;************************************@@@@@@@@@@
@@@@@@@@@@@*************************************?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*************************************@@@@@@@@@@
@@@@@@@@@@@*************************************;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:;*************************************@@@@@@@@@@
@@@@@@@@@@@**************************************;:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:;**************************************@@@@@@@@@@
@@@@@@@@@@@***************************************;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;***************************************@@@@@@@@@@
@@@@@@@@@@@****************************************;?:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:?;****************************************@@@@@@@@@@
@@@@@@@@@@@;*****************************************S?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:S******************************************@@@@@@@@@@
@@@@@@@@@@@@******************************************;S?:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:?S;******************************************.@@@@@@@@@@
@@@@@@@@@@@@********************************************;S?:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:?S;********************************************@@@@@@@@@@@
@@@@@@@@@@@@***********************************************;S?:@@@@@@@@@@@@@@@@@@@@@@@@@:?S;***********************************************@@@@@@@@@@@
@@@@@@@@@@@@**************************************************;?:@@@@@@@@@@@@@@@@@@@@@:?;**************************************************@@@@@@@@@@@
@@@@@@@@@@@@,**************************************************;;S::@@@@@@@@@@@@@@@@:S;;**************************************************.@@@@@@@@@@@
@@@@@@@@@@@@@**************************************************;;*;S?:@@@@@@@@@@@:?S;;;;**************************************************@@@@@@@@@@@@
@@@@@@@@@@@@@**************************************************;;;;;;;?:@@@@@@@:?S;;;;;;**************************************************@@@@@@@@@@@@
@@@@@@@@@@@@@**************************************************;;;;;;*;;S?????S;;;;;;;;;**************************************************@@@@@@@@@@@@
@@@@@@@@@@@@@@***************************************;;;*******;;;;;;;;;;;;;;;;;;;;;;;;;*******;;;***************************************@@@@@@@@@@@@@
@@@@@@@@@@@@@@***********************************;;SS??;**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**;??SS;;***********************************@@@@@@@@@@@@@
@@@@@@@@@@@@@@********************************;;S?:::::S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::?S;;********************************@@@@@@@@@@@@@
@@@@@@@@@@@@@@@*****************************;S?::::::::S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::?S;*****************************@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@***************************;S?::::::::::S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::?S;***************************@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@*************************S?::::::::::::S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::?S*************************@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@*************************?:::::::::::::S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::?;************************@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@S***********************;?:::::::::::::S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::?;************************@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@*********************;;;?:::::::::::::S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::?;;;*********************@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@*******************;;;;?:::::::::::::S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::?;;;;********************@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@******************;;;;;?:::::::::::::S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::?;;;;;******************@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@****************;;;;;;?:::::::::::::S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::?;;;;;;****************@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@***************;;;;;;;?:::::::::::::S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::?;;;;;;;***************@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@*************;;;;;;;;?:::::::::::::S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::?;;;;;;;;*************@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@************;;;;;;;;;?:::::::::::::S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::?;;;;;;;;;************@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@**********;;;;;;;;;;?:::::::::::::S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::?;;;;;;;;;;**********@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@********;;;;;;;;;;;?:::::::::::::S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::?;;;;;;;;;;;********@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@*******;;;;;;;;;;;;?:::::::::::::S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::?;;;;;;;;;;;;*******@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@******;;;;;;;;;;;;?:::::::::::::S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::?;;;;;;;;;;;;******@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@****;;;;;;;;;;;;;?:::::::::::::S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::?;;;;;;;;;;;;;****@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@***;;;;;;;;;;;;;?:::::::::::::S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::?;;;;;;;;;;;;;***@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@;**;;;;;;;;;;;;;?:::::::::::::S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::?;;;;;;;;;;;;;***@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@***;;;;;;;;;;;;?:::::::::::::S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::?;;;;;;;;;;;;**;@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@***;;;;;;;;;;;?:::::::::::::S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::?;;;;;;;;;;;***@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@***;;;;;;;;;;?:::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::?;;;;;;;;;;***@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***;;;;;;;;;?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?;;;;;;;;;***@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***;;;;;;;;?::::::?:::::::::::::::::::::::::::::::::::::::::::::::::::::?::::::?;;;;;;;;***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***;;;;;;;?::::;..*?::::::::::::::::::::::::::::::::::::::::::::::::::*..;::::?;;;;;;;***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***;;;;;;?:::?,,,,*:::::::::::::::::::::::::::::::::::::::::::::::::;,,,,S:::?;;;;;;***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;***;;;;?:::S,..,.:::::::::::::::::::::::::::::::::::::::::::::::::*,..,;:::?;;;;****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****;;;?:::S,,.,*:::::::::::::::::::::::::::::::::::::::::::::::::;,,,,S:::?;;;***;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***;;?::::;.,*?:::::::::::::::::::::::::::::::::::::::::::::::::?*,.;::::?;;**;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****?:::::??:::::::::::::::::::::::::::::::::::::::::::::::::::::??:::::?;***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*S?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?S*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;S?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;S?:::::::::::::::::::::::::::::::::::::::::::::::::::::::??;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;???::::::::::::::::::::::::::::::::::::::::::::::::::?SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;S??:::::::::::::::::::::::::::::::::::::::::::::??SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;???:::::::::::::::::::::::::::::::::::::::??SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*SS??:::::::::::::::::::::::::::::::::???S*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.SS????:::::::::::::::::::::::????SS*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;SS?????????????????????SSS,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@