......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
........................................................@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@.......................................................
.....................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+....................................................
...................................................@@@@@.......................................@@@@@@.................................................
.................................................@@@@.............................................@@@@................................................
...............................................@@@@.................................................@@@@..............................................
..............................................@@@.....................................................@@@.............................................
.............................................@@@.......................................................@@@............................................
............................................@@...........................................................@@...........................................
...........................................@@.............................................................@@..........................................
..........................................+@...............................................................@@.........................................
.........................................@@@...............................................................@@@........................................
.........................................@@.................................................................@@........................................
........................................@@...................................................................@@.......................................
........................................@@...................................................................@@.......................................
.......................................@@.....................................................................@@......................................
.......................................@@.....................................................................@@......................................
......................................@@.......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.......@@.....................................
......................................@@.....@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@.....@@.....................................
......................................@@....@%:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:%@....@@.....................................
......................................@@....S:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:S....@@@....................................
.....................................+@....@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@....@@....................................
.....................................+@....@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@....@@....................................
.....................................@@....@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@....@@....................................
.....................................S@....@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@....@S:...................................
...................................SSS@....@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@....@SSS..................................
..................................SSSS@....@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@....@SSSS.................................
.................................SSSSS@....@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@....@SSSSS................................
................................SSSSSS@....@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@....@SSSSSS...............................
...............................SSSSSSS@....@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@....@SSSSSSS..............................
.............................SSSSSSSSS@....@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@....@SSSSSSSSS............................
.............................SSSSSSSSS@....@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@....@SSSSSSSSS............................
............................SSSSSSSSSS@....@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@....@SSSSSSSSSSS..........................
...........................SSSSSSSSSSS@....@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@....@SSSSSSSSSSS..........................
..........................SSSSSSSSSSSS@.....S:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:S.....@SSSSSSSSSSSS.........................
.........................SSSSSSSSSSSSS@.....@S:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:%@.....@SSSSSSSSSSSSS........................
........................SSSSSSSSSSSSSS@......@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@......@SSSSSSSSSSSSSS.......................
.......................SSSSSSSSSSSSSSS@........@+%%++++@@@@@@+++++++++++++++++++++++++++++++++++++++%:+@........@SSSSSSSSSSSSSSS......................
.......................SSSSSSSSSSSSSSS@.........@%%+++@...@@++++++++++++++++++++++++++++++++++++++++S:+.........@SSSSSSSSSSSSSSS......................
......................SSSSSSSSSSSSSSSS@.........@%%++@..@@++++++++++++++++++++++++++++++++++++++++++S:+.........@SSSSSSSSSSSSSSSS.....................
.....................SSSSSSSSSSSSSSSSS@.........@:%+@..@++++++++++++++++++++++++++++++++++++++++++++%:+.........@SSSSSSSSSSSSSSSSS....................
.....................SSSSSSSSSSSSSSSSS@.........@%S@@..@@@@@@@@@@@@++++++++++++++++++@@@@@@@@@@@@@@@S%+.........@SSSSSSSSSSSSSSSSS....................
....................SSSSSSSSSSSSSSSSSS@.........@@..................@@@++++++++++@@@.................@@.........@SSSSSSSSSSSSSSSSSS...................
...................SSSSSSSSSSSSSSSSSSS@................................@@+++++@@................................@SSSSSSSSSSSSSSSSSSS..................
...................SSSSSSSSSSSSSSSSSSS@..............@@@@@@@@@@@@........@@@@@.........@+++@....................@SSSSSSSSSSSSSSSSSSS..................
..................SSSSSSSSSSSSSSSSSSSS@...........@@+++++++++++++@@@...............@@+S%:::%S+@@...@@...........@SSSSSSSSSSSSSSSSSSSS.................
..................SSSSSSSSSSSSSSSSSSSS@..........+S+++++++++++++++++@.............@++%:::::::%++@@.@SS..........@SSSSSSSSSSSSSSSSSSSS.................
.................SSSSSSSSSSSSSSSSSSSSS@.........@%%++++++++++++++++++@...........@++%:::%%%:::%++++@%:@.........@SSSSSSSSSSSSSSSSSSSSS................
.................SSSSSSSSSSSSSSSSSSSSS@.........@%%++++++++++++++++++@...........@+S:::S@@@S:::S++++S:+.........@SSSSSSSSSSSSSSSSSSSSS................
................SSSSSSSSSSSSSSSSSSSSSS@.........@%%++++++@@@@@++++++++..@@@+@@@..@+%::S@@@@@%::%++++S:+.........@SSSSSSSSSSSSSSSSSSSSSS...............
................SSSSSSSSSSSSSSSSSSSSSS@.........@%%+++++@......@++++++@.@+++++@.@++%::+@@@@@+::%++++S:+.........@SSSSSSSSSSSSSSSSSSSSSS...............
...............SSSSSSSSSSSSSSSSSSSSSSS@.....@...@%%++++@..@@@@..@+++++@.@+++++@.@++%::+@@@@@+::%++++S:+.........@SSSSSSSSSSSSSSSSSSSSSSS..............
...............SSSSSSSSSSSSSSSSSSSSSSS@.........@%%+++@.@++++++@.@++++@.@+++++@.@++%::S@@@@@%::%++++S:+.........@SSSSSSSSSSSSSSSSSSSSSSS..............
..............SSSSSSSSSSSSSSSSSSSSSSSS@.........@%%+++@++++++++++@++++@.@+++++@.@++S:::S@@@S:::S++++S:+....@....@SSSSSSSSSSSSSSSSSSSSSSSS.............
..............SSSSSSSSSSSSSSSSSSSSSSSS@.........@%%+++++++++++++++++++..+++++++..+++%:::%%%:::%+++++S:+.........@SSSSSSSSSSSSSSSSSSSSSSSS.............
..............SSSSSSSSSSSSSSSSSSSSSSSS@.........@%%++++++++++++++++++@.@+++++++@.@+++%:::::::%++++++S:+.........@SSSSSSSSSSSSSSSSSSSSSSSS.............
.............+SSSSSSSSSSSSSSSSSSSSSSSS@.........@%%++++++++++++++++++@.@+++++++@.@++++%%:::%%+++++++S%@.........@SSSSSSSSSSSSSSSSSSSSSSSSS............
.............SSSSSSSSSSSSSSSSSSSSSSSSS@....@....@%%+++++++++++++++++@.@++++++++@..++++++SSS+++++++++%S..........@SSSSSSSSSSSSSSSSSSSSSSSSS............
.............SSSSSSSSSSSSSSSSSSSSSSSSS@..........+%++++++++++++++++@..@+++++++++@.@++++++++++++++++++@..........@SSSSSSSSSSSSSSSSSSSSSSSSS............
.............SSSSSSSSSSSSSSSSSSSSSSSSS@...........@++++++++++++++@@..@+++++++++++@.@@+++++++++++++@@..@.........@SSSSSSSSSSSSSSSSSSSSSSSSS............
............%SSSSSSSSSSSSSSSSSSSSSSSSS@.........@@..@@++++++++@@@...@++++++++++++@@..@@++++++++@@@..@S+.........@SSSSSSSSSSSSSSSSSSSSSSSSS%...........
............SSSSSSSSSSSSSSSSSSSSSSSSSS@.........+%+....@@@@@@.....@+++@@@@@@@@@@@++@....@@@@@@@....@S:+.........@SSSSSSSSSSSSSSSSSSSSSSSSSS...........
............SSSSSSSSSSSSSSSSSSSSSSSSSS@.........@:%@@@........@@@@@@@@@@@@@@@@@@@@@@@@..........@@@+%:+.........@SSSSSSSSSSSSSSSSSSSSSSSSSS...........
............SSSSSSSSSSSSSSSSSSSSSSSSSS@.........+%%++++@@@@@@@@@..........@@@@...........@@@@@@+++++S:+.........@SSSSSSSSSSSSSSSSSSSSSSSSSS...........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSS@.........+%%+++++++++@.............................@@++++++++S:+.........@SSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSS@.........+%%+++++++@@................................@+++++++S:+.........@SSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSS@....@....@%%++++++@...................................@++++++S:+.........@SSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSS@.........@%%+++++@.....................................@@++++%%+.........@SSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSS@..........@S++++@...................@...................@@+++S+..........@SSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSS@............@@@@.................@@@+@@@@.................@@@@......@....@SSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSS@...........................@@@@@@++++++++@@@@@...........................@SSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSS@.....@....................@+++++++@@@@@@+++++++@.........................@SSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSS@.........................@++++++@.......@+++++++@........................@SSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSS@........................@++++++...........@+++++@..................@.....@SSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSS@........................@+++++@...........@+++++@........................@SSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSS@........................@++++@.....@@@.....@+++++@.......................@SSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSS@........................@++++@..@@+++++@@..@++++@........................@SSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSS@.........................++++@@@+++++++++@@@++++@........................@SSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSS@.........................@++++++++++++++++++++++@........................@SSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSS@..........................@++++++++++++++++++++@...................@.....@SSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSS@...........................@+++++++@@@@+++++++@..........................@SSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSS@............................@++++@.....@@+++@@...........................@SSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSS@.............................@@@@........@@@.............................@SSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSS@.........................................................................@SSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSS@.........................................................................@SSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSS@.........................................................................@SSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSS+.........................................................................+SSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSS+@.......................................................................@+SSSSSSSSSSSSSSSSSSSSSSSSSSS..........
...........SSSSSSSSSSSSSSSSSSSSSSSSSSSS+@.....@@........................................................@.....@+SSSSSSSSSSSSSSSSSSSSSSSSSSSS..........
............SSSSSSSSSSSSSSSSSSSSSSSSSSSS+@@@@+S@........................................................++@@@@+SSSSSSSSSSSSSSSSSSSSSSSSSSSS%..........
............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+SSS+.......................................................@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...........
............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@......................................................+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...........
............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+.....................................................@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...........
............:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@....................................................+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%...........
.............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@..................................................@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS............
.............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+@................................................@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS............
.............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+@..............................................@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS............
..............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+.............................................@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.............
..............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%@............................................+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.............
..............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%::%@..........................................+%:%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.............
...............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%:::::::S@........................................@%::::::%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..............
...............SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%::::::::::S@......................................+%:::::::::%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS..............
................SSSSSSSSSSSSSSSSSSSSSSSSS%%:::::::::::::S@@.................................@@+%::::::::::::%%SSSSSSSSSSSSSSSSSSSSSSSSS...............
................SSSSSSSSSSSSSSSSSSSSSSSS%:::::::::::::::%++@@@@..........................@@@@+%:::::::::::::::%SSSSSSSSSSSSSSSSSSSSSSSS...............
................+SSSSSSSSSSSSSSSSSSSSS%%:::::::::::::::::%+++++@@......................@@++++%::::::::::::::::::%SSSSSSSSSSSSSSSSSSSSSS...............
.................SSSSSSSSSSSSSSSSSSSS%::::::::::::::::::::%++++++@...................@@+++++%::::::::::::::::::::%SSSSSSSSSSSSSSSSSSSS................
..................SSSSSSSSSSSSSSSSSS%::::::::::::::::::::::%+++++++@@.............@@@++++++%::::::::::::::::::::::%%SSSSSSSSSSSSSSSSSS................
..................SSSSSSSSSSSSSSSS%%::::::::::::::::::::::::%++++++++@@@@@@@@@@@@@++++++++%:::::::::::::::::::::::::%SSSSSSSSSSSSSSSS.................
...................SSSSSSSSSSSSSS%:::::::::::::::::::::::::::%S++++++++++++++++++++++++++%:::::::::::::::::::::::::::%SSSSSSSSSSSSSS..................
...................SSSSSSSSSSSSS%:::::::::::::::::::::::::::::%S+++++++++++++++++++++++S%:::::::::::::::::::::::::::::%SSSSSSSSSSSSS..................
....................SSSSSSSSSSS%:::::::::::::::::::::::::::::::%S+++++++++++++++++++++S%:::::::::::::::::::::::::::::::%SSSSSSSSSSS...................
....................%SSSSSSSSSS%:::::::::::::::::::::::::::::::::S+++++++++++++++++++S%::::::::::::::::::::::::::::::::%SSSSSSSSSSS...................
.....................SSSSSSSSS%:::::::::::::::::::::::::::::::::::S+++++++++++++++++S:::::::::::::::::::::::::::::::::::%SSSSSSSSS....................
......................SSSSSSS%:::::::::::::::::::::::::::::::::::::%+++++++++++++++S:::::::::::::::::::::::::::::::::::::%SSSSSSS.....................
......................SSSSSS%:::::::::::::::::::::::::::::::::::::::%+++++++++++++%:::::::::::::::::::::::::::::::::::::::%SSSSSS.....................
.......................SSSSS%::::::::::::::::::::::::::::::::::::::::%+++++++++++%::::::::::::::::::::::::::::::::::::::::%SSSSS......................
........................SSS%::::::::::::::::::::::::::::::::::::::::::%+++++++++%::::::::::::::::::::::::::::::::::::::::::%SSS.......................
.........................S%::::::::::::::::::::::::::::::::::::::::::::%S++++++%::::::::::::::::::::::::::::::::::::::::::::%S........................
.........................@%:::::::::::::::::::::::::::::::::::::::::::::%S+++S%:::::::::::::::::::::::::::::::::::::::::::::%S........................
..........................%%:::::::::::::::::::::::::::::::::::::::::::::%S+S%:::::::::::::::::::::::::::::::::::::::::::::%%.........................
...........................%%::::::::::::::::::::::::::::::::::::::::::::::%::::::::::::::::::::::::::::::::::::::::::::::%%..........................
............................%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%...........................
.............................%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%............................
..............................%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%.............................
...............................%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%..............................
................................%%%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%...............................
.................................S%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%%................................
..................................S%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%S.................................
....................................%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%...................................
.....................................%%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%%....................................
.......................................%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%......................................
........................................%%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%%.......................................
..........................................%%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%%.........................................
...........................................%%%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%%%..........................................
.............................................%%%%:::::::::::::::::::::::::::::::::::::::::::::::::::::%%%%............................................
...............................................%%%%:::::::::::::::::::::::::::::::::::::::::::::::::%%%S..............................................
.................................................%%%%:::::::::::::::::::::::::::::::::::::::::::::%%%S................................................
....................................................%%%%:::::::::::::::::::::::::::::::::::::::%%%%...................................................
......................................................+%%%%%:::::::::::::::::::::::::::::::%%%%%S.....................................................
.........................................................SS%%%%%%:::::::::::::::::::::%%%%%%%%........................................................
..............................................................%%%%%%%%%%%%%%%%%%%%%%%%%%%.............................................................