######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
#####################################################################################%################################################################
##################################################################################%%%%%##%############################################################
###############################################################################%%%%%%%%%%%%##%########################################################
#######################################################################%%%%%%%%%%%%%%%%%%%%%%%%#######################################################
################################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######################################################
#############################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######################################################
##########################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######################################################
########################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######################################################
#######################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######################################################
#####################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####################################################
####################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###################################################
###################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##################################################
##################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#################################################
#################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%################################################
################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###############################################
################################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###############################################
###############################################%%%%%%%%%%%%###########################%%%%%%%%%%%%%%%%%%##############################################
###############################################%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%SSSSSSSS*,,*%%%%%%%%%%%%%%#############################################
##############################################%%%%%%%%%%%#S,@@@,,,,,,,,,,,,,,,,@@@@@@@@@@@@*%%%%%%%%%%%%%#############################################
##############################################%%%%%%%%%%#S,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#%%%%%%%%%%%#############################################
############################################:,%%%%%%%%%#S,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,S#%%%%%%%%%%@+###########################################
###########################################::,%%%%%%%%#%,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,S%%%%%%%%%%,:::#########################################
#########################################::::*#%%%%%%#%,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%%%%%%%%#*::::########################################
#######################################@::::@S#%%%%%#%,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%#%%%%%#S@@:::@######################################
######################################::::@@@%%%%%%#%,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,%#%%%%#%@@@::::#####################################
#####################################:::@@@@,%%%%%%%,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,%#%%%%%,:@@@:::,###################################
###################################@:::@@@@@*%%%%%%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%%%%%%,:@@@@::::##################################
##################################:::@@@@@@@S#%%%#S,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#%%%%*:@@@@@@:::#################################
#################################:::@@@@@@@@S#%%%%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,%%%%#*:@@@@@@@:::################################
################################:::@@@@@@@@@S#%%#%,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#%%#*:@@@@@@@@:::###############################
###############################:::@@@@@@@@@@%#%%#*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%%%#*:@@@@@@@@@:::##############################
#############################@:::@@@@@@@@@@@%%%%%,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,%#%#*:@@@@@@@@@@:::@############################
#############################:::@@@@@@@@@@:,%%%#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#%#S@@@@@@@@@@@@:::############################
############################:::@@@@@@@@@@@:,%%%%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%%#S@@@@@@@@@@@@@@::@##########################
###########################:::@@@@@@@@@@@@:,%%%%,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,%%#S@@@@@@@@@@@@@@:::##########################
##########################:::@@@@@@@@@@@@@:,%%#%,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,%%#S@@@@@@@@@@@@@@@:::#########################
#########################:::@@@@@@@@@@@@@@:,%%#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,%%#S@@@@@@@@@@@@@@@@:::########################
########################:::@@@@@@@@@@@@@@@:,%%%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S##S@@@@@@@@@@@@@@@@@:::#######################
#######################:::@@@@@@@@@@@@@@@@:,%%%,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S##*:@@@@@@@@@@@@@@@@@:::######################
#######################::@@@@@@@@@@@@@@@@@:,%#%,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*##*:@@@@@@@@@@@@@@@@@@::######################
######################:::@@@@@@@@@@@@@@@@@:@%#%,@@@@@@@@@@@@@@@@@@@@@,,@@@@@@@@@,,@@@@@@@@@@@@@@@@@@@@@*%%,:@@@@@@@@@@@@@@@@@@@::#####################
#####################:::@@@@@@@@@@@@@@@@@@@@%#S@@@@@@,,,,,,,,,,,,,,,*S*@@@@@@@@@*SS*,,,,,,,,,,,,,,@@@@@*%%,:@@@@@@@@@@@@@@@@@@@:::####################
#####################::@@@@@@@@@@@@@@@@@@@@@%#S@@@@,SSSSSSSSSSSSSSSS%%S@@@@@@@@@*%%SSSSSSSSSSSSSSSS,@@@,%%,:@@@@@@@@@@@@@@@@@@@@::####################
####################:::@@@@@@@@@@@@@@@@@@@@@S#*@@,*S%SSSSSSSSSSSSSSSS%*@@@@@@@@@*%SSSSSSSSSSSSSSSS%SS,@@S%,:@@@@@@@@@@@@@@@@@@@@@::###################
###################:::@@@@@@@@@@@@@@@@@@@@@@*S,@@,*S%%SSS%SS%%%SS%%%S*@@@@@@@@@@@*S%%%SS%%%SS%SSS%%SS,@@*%,@@@@@@@@@@@@@@@@@@@@@@:::##################
###################::@@@@@@@@@@@@@@@@@@@@@@@,S@@@@@,*SSSS*,S%%%S,,**,@@@@@@@@@@@@@,**,,S%%%S,*SSSS*,@@@@@S,@@@@@@@@@@@@@@@@@@@@@@@::##################
##################:::@@@@@@@@@@@@@@@@@@@@@@@*%,@@@@@@@,,:;:SSSSS@;+@@@@@@@@@@@@@@@@@+;@SSSSS@;:,,@@@@@@@,S*@@@@@@@@@@@@@@@@@@@@@@@:::#################
##################::@@@@@@@@@@@@@@@@@@@@@@@@*%,@@@@@@@@:;;,SSSSS*;;+@@@@@@@@@@@@@@@:;;,SSSSS,;;:@@@@@@@@,%*@@@@@@@@@@@@@@@@@@@@@@@@::#################
#################:::@@@@@@@@@@@@@@@@@@@@@@@@*%*@@@@@@@@;;;@SSSSS,;;;@@@@@@@@@@@@@@@;;;,SSSSS@;;;@@@@@@@@*%*@@@@@@@@@@@@@@@@@@@@@@@@:::################
#################::@@@@@@@@@@@@@@@@@@@@@@@@@S#S@@@@@@@:;;;+*SSSS:;;;+@@@@@@@@@@@@@+;;;+SSSS*+;;;:@@@@@@@*#S@@@@@@@@@@@@@@@@@@@@@@@@@::################
################:::@@@@@@@@@@@@@@@@@@@@@@@@@S#S@@@@@@@+;;;;+,*,:;;;;;@@@@@@@@@@@@@+;;;;:,*,+;;;;+@@@@@@@S#S@@@@@@@@@@@@@@@@@@@@@@@@@:::###############
################::@@@@@@@@@@@@@@@@@@@@@@@@@@S#%,@@@@@@+;;;;;;;;;;;;;;@@@@@@@@@@@@@;;;;;;;;;;;;;;;@@@@@@,%#S@@@@@@@@@@@@@@@@@@@@@@@@@@::###############
###############:::@@@@@@@@@@@@@@@@@@@@@@@@@@S#%,@@@@@@+;;;;;;;;;;;;;;@@@@@@@@@@@@@;;;;;;;;;;;;;;;@@@@@@,%#S@@@@@@@@@@@@@@@@@@@@@@@@@@:::##############
###############::@@@@@@@@@@@@@@@@@@@@@@@@@@@S#%,@@@@@@+;;;;;;;;;;;;;;@@@@@@@@@@@@@+;;;;;;;;;;;;;+@@@@@@,%#%,@@@@@@@@@@@@@@@@@@@@@@@@@@::##############
##############@::@@@@@@@@@@@@@@@@@@@@@@@@@@,%#%*@@@@@@:;;;;;;;;;;;;;+@@@@@@@@@@@@@+;;;;;;;;;;;;;:@@@@@@*%#%,@@@@@@@@@@@@@@@@@@@@@@@@@@::@#############
##############:::@@@@@@@@@@@@@@@@@@@@@@@@@@,%%#S@@@@@@@;;;;;;;;;;;;;@@@@@@@@@@@@@@@;;;;;;;;;;;;;@@@@@@@S%%%,@@@@@@@@@@@@@@@@@@@@@@@@@@@::#############
##############::@@@@@@@@@@@@@@@@@@@@@@@@@@@,%%#S@@@@@@@:;;;;;;;;;;;:@@@@@@@@@@@@@@@:;;;;;;;;;;;:@@@@@@@S#%%,@@@@@@@@@@@@@@@@@@@@@@@@@@@::#############
#############,::@@@@@@@@@@@@@@@@@@@@@@@@@@@,%%#%,@@@@@@@:;;;;;;;;;+@@@@@@@@@@@@@@@@@:;;;;;;;;;:@@@@@@@,S#%%,@@@@@@@@@@@@@@@@@@@@@@@@@@@::@############
#############::@@@@@@@@@@@@@@@@@@@@@@@@@@@@,%%%%,@@@@@@@@:+;;;;;+:@@@@@@@@@@@@@@@@@@@:+;;;;;+:@@@@@@@@,%%%%,@@@@@@@@@@@@@@@@@@@@@@@@@@@@::############
#############::@@@@@@@@@@@@@@@@@@@@@@@@@@@@,%%%%*@@@@@@@@@@@::::@@@@@@@@@@@@@@@@@@@@@@@@:::@@@@@@@@@@@,%%%%,@@@@@@@@@@@@@@@@@@@@@@@@@@@@::############
#############::@@@@@@@@@@@@@@@@@@@@@@@@@@@@,%%%#*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%%%%,@@@@@@@@@@@@@@@@@@@@@@@@@@@@::############
############:::@@@@@@@@@@@@@@@@@@@@@@@@@@@@,%%%#*@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@*#%%%,@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::###########
############::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,%%%#S@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@S#%%%,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::###########
############::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,%%%#%,@@@@@@@@@@@@@@@,**SS%%SS*,*SS%%SSS*,@@@@@@@@@@@@@@@@S#%%%,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::###########
############::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,%%%%%,@@@@@@@@@@@@,*S%%#######%%%#######%%S*,@@@@@@@@@@@@,%%%%%,:@@@@@@@@@@@@@@@@@@@@@@@@@@@@::###########
###########@::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%,@@@@@@@@@@,S%%#%%%%%%%%%%%%%%%%%%%%%#%%S,@@@@@@@@@@,%%%%%,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::##########
###########:::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%*@@@@@@@@,*%#%%%%%%%%%%%%%%%%%%%%%%%%%%%#%*,@@@@@@@@,%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::##########
###########::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%#*@@@@@@@,S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,@@@@@@@*%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::##########
###########::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#%%#S@@@@@@*%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%*@@@@@@S#%%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::##########
###########::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#%%#%@@@@@*%#%%%%%%%%%%%%%%%######%%%%%%%%%%%%%%%%*@@@@@S#%%#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::##########
###########::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#%%%%,@@@*%#%%%%%%%%%#%%%%%%%S,*S%%%%%%#%%%%%%%%%#%*@@@,%%%%#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::##########
###########::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#%%%%*@@,%#%%%%%%%%%%S*@:+::+;;;++:::@,*%%%%%%%%%%%%*@@,%%%%#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::##########
###########::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:*%%%%#*@*%#%%%%%%%%%#S,*@;;;;;;;;;;;;;+,@*%%%%%%%%%%%%*@*%%%%#*:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::##########
###########::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:,%%%%#S*%%%%%%%%%%%%%,,%%*,,,,,,,,,,,,*%*@*#%%%%%%%%%%%*S#%%%%,:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::##########
###########::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:,%%%%%%%%%%%%%%%%%%#S@S%%%%%%%%%%%%%%%%%S@,%%%%%%%%%%%%%%%%%%%,:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::##########
###########::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%%%%%%%%%%%%%%%%%*,%%%%%%%%%%%%%%%%%%%,@S#%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::##########
###########::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#%%%%%%%%%%%%%%%%%,*%%###############%%S@S#%%%%%%%%%%%%%%%#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::##########
###########::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:*#%%%%%%%%%%%%%%%%%,S%S,,,,,,,*,,,,,,,S%S@*#%%%%%%%%%%%%%%%#*:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::##########
###########::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,%%%%%%%%%%%%%%%%%%,%S@@@@@@*S%%S,@@@@@*%,*#%%%%%%%%%%%%%%%%,:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::##########
###########::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%%%%%%%%%%%%%%%%*%,@@@@*%#####%S,@@@@%,S#%%%%%%%%%%%%%%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::##########
###########::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#%%%%%%%%%%%%%%%%%S@@@,S%#%%%%%%#%*@@@**%%%%%%%%%%%%%%%%#*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::##########
###########::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:,%%%%%%%%%%%%%%%%%%*@@,%#%%%%%%%%%%%S,@,S#%%%%%%%%%%%%%%%%,:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::##########
###########::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#%%%%%%%%%%%%%%%%%SS%#%%%%%%%%%%%%#%S%%%%%%%%%%%%%%%%%#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::##########
###########::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,%%%%%%%%%%%%%%%%%%##%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%,:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::##########
###########::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::##########
###########::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::##########
###########::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::##########
###########::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#S@:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::##########
###########:::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::##########
###########@::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,S%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%S,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::@##########
############::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:@,S%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%S,@:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::+##########
############::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:@,*%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%S,@:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::###########
############::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:@@,S%#%%%%%%%%%%%%%%%%%%%%%%%#%S*@@:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::###########
############:::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:@,*%%#%%%%%%%%%%%%%%%%%#%%S,@:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::###########
############;::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:@,*S%#%%%%%%%%%%%%%#%%*,@:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::+###########
#############::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@*S%#%%%%%%%%%#%S*,@@@++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::############
#############::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;+@@@@@@,S%%#####%%S,@@@@@@+;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::############
#############@::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:@@@+;;+@@@@@@@@,*SSSSS*,@@@@@@@@+;;+@@@:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::############
##############::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:@@@,*S,;;;+@@@@@@@@@@@@@@@@@@@@@@@@@:;;;,S*,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::#############
##############::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,**SS%S+;;;+@@@@@@@@@@@@@@@@@@@@@@@@@:;;;+S%SS**,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::#############
##############:::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,**SSSSSS%,;;;;+@@@@@@@@@@@@@@@@@@@@@@@@@:;;;;,%SSSSSSS*,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::#############
###############::@@@@@@@@@@@@@@@@@@@@@@@@@@@@,*SSSSSSSSSS:;;;;+@@@@@@@@@@@@@@@@@@@@@@@@@:;;;;:SSSSSSSSSSS,@@@@@@@@@@@@@@@@@@@@@@@@@@@@::##############
###############:::@@@@@@@@@@@@@@@@@@@@@@@@@*SSSSSSSSSSS%S+;;;;+@@@@@@@@@@@@@@@@@@@@@@@@@:;;;;+*%SSSSSSSSSSS*@@@@@@@@@@@@@@@@@@@@@@@@@:::##############
################::@@@@@@@@@@@@@@@@@@@@@@@,SSSSSSSSSSSSS%*;;;;;+@@@@@@@@@@@@@@@@@@@@@@@@@+;;;;;*%SSSSSSSSSSSSS*@@@@@@@@@@@@@@@@@@@@@@@::###############
################:::@@@@@@@@@@@@@@@@@@@@,*SSSSSSSSSSSSSS%*;;;;;+@@@@@@@@@@@@@@@@@@@@@@@@@+;;;;;*%SSSSSSSSSSSSSSS,@@@@@@@@@@@@@@@@@@@@@::###############
################,::@@@@@@@@@@@@@@@@@@@*SSSSSSSSSSSSSSSS%*+;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;*%SSSSSSSSSSSSSSSS*@@@@@@@@@@@@@@@@@@@:::###############
#################::@@@@@@@@@@@@@@@@@@*SSSSSSSSSSSSSSSSSSS+;;;;;+@@@@@@@@@@@@@@@@@@@@@@@+;;;;;+SSSSSSSSSSSSSSSSSSS*,@@@@@@@@@@@@@@@@@::################
##################::@@@@@@@@@@@@@@@,SSSSSSSSSSSSSSSSSSSSS:;;;;;;:@@@@@@@@@@@@@@@@@@@@@:;;;;;;:SSSSSSSSSSSSSSSSSSSSS,@@@@@@@@@@@@@@@::@################
##################:::@@@@@@@@@@@@@,SSSSSSSSSSSSSSSSSSSSS%,;;;;;;;:@@@@@@@@@@@@@@@@@@@:+;;;;;;,%SSSSSSSSSSSSSSSSSSSSS,@@@@@@@@@@@@@@::#################
###################::@@@@@@@@@@@@,SSSSSSSSSSSSSSSSSSSSSSSS:;;;;;;;:@@@@@@@@@@@@@@@@@:;;;;;;;:SSSSSSSSSSSSSSSSSSSSSSSS*@@@@@@@@@@@@::##################
###################:::@@@@@@@@@@,SSSSSSSSSSSSSSSSSSSSSSSS%*+;;;;;;;+@@@@@@@@@@@@@@@+;;;;;;;;*%SSSSSSSSSSSSSSSSSSSSSSSS,@@@@@@@@@@:::##################
####################::@@@@@@@@@,SSSSSSSSSSSSSSSSSSSSSSSSS%%,;;;;;;++@,@@@@@@@@@@@,@++;;;;;;,%%SSSSSSSSSSSSSSSSSSSSSSSSS,@@@@@@@@@::###################
####################:::@@@@@@@,SSSSSSSSSSSSSSSSSSSSSSSSSS%%%,;;;+,%SS*,,@@@@@@@,,*SS%,+;;;@%%%SSSSSSSSSSSSSSSSSSSSSSSSSS,@@@@@@@:::###################
#####################:::@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%,++*%%%%%%S***,***S%%%%%%S++,%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@@@:::####################
######################::@@@@@*SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SS%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS*@@@@@::#####################
######################:::@@@,SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS*@@@:::#####################
#######################:::@,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,@:::######################
########################::@*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*@::#######################
#########################:,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,:########################
#########################+,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*:########################
##########################,*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*,#########################
###########################,*SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS*,##########################
############################,*SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS*,###########################
#############################,*SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS*,############################
##############################,*SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS*SSSSSSSSSS*,#############################
###############################,*SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS,++@SSSSSSSS*,##############################
################################,*SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS@++++:*SSSSS*,###############################
#################################@,*SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%*:+++++++,SS**,################################
##################################;,*SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS@::@@@,,**S*,:#################################
####################################,*SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS*,###################################
#####################################,**SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS**,####################################
#######################################,*SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS*,######################################
########################################,,*SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS*,,#######################################
##########################################,**SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS*,#########################################
###########################################@,**SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS**,@##########################################
#############################################,,**SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS*,@############################################
###############################################@,**SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS**,,##############################################
#################################################,,**SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS*,,################################################
####################################################,***SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS***,###################################################
######################################################:,***SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS***,@#####################################################
#########################################################:,,**SSS%%%%%%%%%%%%%%%%%%%%%SSSS*,,@########################################################
##############################################################,********SSSSSSSSS********,;############################################################