::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::SS:::::::::::::::::::::::%::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::%::::::::::::::::::::::::::::::::::::::::::::::SSSS::::::::::::::::::::::%%:::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::%%:::::::::::::::::::::::::::::::::::::::::::::SSSSSS:::::::::::::::::::::%%%S:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::%%%S:::::::::::::::::::::::::::::::::::::::::::SSSSSSSSS::::::::::::::::::::S%%%%::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::%%%%S:::::::::::::::::::::::::::::::::::::::::SSSSSSSSSSSSS::::::::::::::::::S%%%%%:::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::%%%%%::::::::::::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSS:::::::::::::::::S%%%%%%::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::%%%%%S::::::::::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSS::::::::::::::::S%%%%%%%:::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::%%%%%%S:::::::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::S%%%%%%%%::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::%%%%%%%%S:::::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::::S%%%%%%%%%%::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::%%%%%%%%:::::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::S%%%%%%%%%%::::::::::::::::::::::::::::
::::::::::::::::::::::::::::%%%%%%%%%:::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::S%%%%%%%%%%%%::::::::::::::::::::::::::
:::::::::::::::::::::::::::%%%%%%%%%%::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::S%%%%%%%%%%%%::::::::::::::::::::::::::
::::::::::::::::::::::::::%%%%%%%%%%%::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::%%%%%%%%%%%%%%:::::::::::::::::::::::::
:::::::::::::::::::::::::%%%%%%%%%%%%:::::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSS::::::SSSSSSSSSS::::::::::%%%%%%%%%%%%%%%::::::::::::::::::::::::
::::::::::::::::::::::::%%%%%%%%%%%%S:::::::::::::::::::::::::::::::SSSSSSSSSSSSSSS:::::::::::SSSSSSSS:::::::::%%%%%%%%%%%%%%%%:::::::::::::::::::::::
:::::::::::::::::::::::%%%%%%%%%%%%%S::::::::::::::::::S::::SSSSSS::SSSSSSSSSSSSSSS::SSSSSS::::SSSSSSSS::::::::%%%%%%%%%%%%%%%%%::::::::::::::::::::::
:::::::::::::::::::::::%%%%%%%%%%%%%S::::::::::::::::SS:::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::SSSSSSS::::::::%%%%%%%%%%%%%%%%%::::::::::::::::::::::
::::::::::::::::::::::%%%%%%%%%%%%%%S::::::::::::::SS::::::::::::SSSSSSSSSSSSSSSSSSSSS::::::::::::SSSSSS:::::::%%%%%%%%%%%%%%%%%%:::::::::::::::::::::
:::::::::::::::::::::%%%%%%%%%%%%%%%S:::::::::::::S:::::::::::::::SSSSSSSSSSSSSSSSSSS::::::::::::::SSSSS:::::::%%%%%%%%%%%%%%%%%%%::::::::::::::::::::
:::::::::::::::::::::%%%%%%%%%%%%%%%S::::::::::::S::::::::::::::::::SSSSSSSSSSSSSSSS:::::::::::::::::SSSS::::::%%%%%%%%%%%%%%%%%%%::::::::::::::::::::
::::::::::::::::::::%%%%%%%%%%%%%%%%S::::::::::SS::::::SSSSSSSS:::::SSSSSSS:SSSSSSS:::::SSSSSSSS::::::SSS::::::%%%%%%%%%%%%%%%%%%%%:::::::::::::::::::
:::::::::::::::::::%%%%%%%%%%%%%%%%%S:::::::::SSS:::::SSSSSSSSSSS::::SSS:::::::SSS::::SSSSSSSSSSS::::::SSS:::::%%%%%%%%%%%%%%%%%%%%%::::::::::::::::::
:::::::::::::::::::%%%%%%%%%%%%%%%%%S:::::::::SS::::::SSSSSSSSSSSS::::S:::::::::S::::SSSSSSSSSSSS::::::SSSS::::%%%%%%%%%%%%%%%%%%%%%::::::::::::::::::
::::::::::::::::::%%%%%%%%%%%%%%%%%%S::::::::::::::SSSSSSSSSSSSSSSS:::::::::::::::::SSSSSSSSSSSSSSSS:::::::::::%%%%%%%%%%%%%%%%%%%%%%:::::::::::::::::
::::::::::::::::::%%%%%%%%%%%%%%%%%%S:::::::::::::SSSSSSSSSSSSSSSSSS:::::SSSSS:::::SSSSSSSSSSSSSSSSSS::::::::::%%%%%%%%%%%%%%%%%%%%%%:::::::::::::::::
:::::::::::::::::%%%%%%%%%%%%%%%%%%%S::::::::::::SSSSSSSSSSSSSSSSSSS::::SSSSSSS::::SSSSSSSSSSSSSSSSSSS:::::::SS%%%%%%%%%%%%%%%%%%%%%%%::::::::::::::::
:::::::::::::::::%%%%%%%%%%%%%%%%%%%S:::::SSSS:::SSSSSSSS::::::SSSSSS:::SSSSSSS:::SSSSSS::::::SSSSSSSS::::SSSSS%%%%%%%%%%%%%%%%%%%%%%%::::::::::::::::
::::::::::::::::%%%%%%%%%%%%%%%%%%%%S:::::SSSS:::SSSSSSS::::::::SSSSS:::SSSSSSS:::SSSSS::::::::SSSSSSS:::SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%:::::::::::::::
::::::::::::::::%%%%%%%%%%%%%%%%%%%%S::::SSSSS::SSSSSSS::SSSSSS::SSSS:::SSSSSSS:::SSSS::SSSSSS::SSSSSSS::SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%:::::::::::::::
:::::::::::::::%%%%%%%%%%%%%%%%%%%%%S:::SSSSSS::SSSSSS:SSSSSSSSSS:SSSS::SSSSSSS::SSSS:SSSSSSSSSS:SSSSSS::SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::::::
:::::::::::::::%%%%%%%%%%%%%%%%%%%%%S:::SSSSSS::SSSSSSSSSSSSSSSSSSSSSS::SSSSSSS:::SSSSSSSSSSSSSSSSSSSSS::SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::::::
::::::::::::::%%%%%%%%%%%%%%%%%%%%%%S:::SSSSSS:::SSSSSSSSSSSSSSSSSSSS:::SSSSSSS:::SSSSSSSSSSSSSSSSSSSSS::SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::::::::
::::::::::::::%%%%%%%%%%%%%%%%%%%%%%S:::SSSSSS:::SSSSSSSSSSSSSSSSSSSS:::SSSSSSS:::SSSSSSSSSSSSSSSSSSSS:::SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::::::::
::::::::::::::%%%%%%%%%%%%%%%%%%%%%%S:::SSSSSS:::SSSSSSSSSSSSSSSSSSSS::SSSSSSSSS::SSSSSSSSSSSSSSSSSSSS:::SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::::::::
:::::::::::::S%%%%%%%%%%%%%%%%%%%%%%S:::SSSSSSS:::SSSSSSSSSSSSSSSSSS:::SSSSSSSSS:::SSSSSSSSSSSSSSSSSS:::SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::::
:::::::::::::%%%%%%%%%%%%%%%%%%%%%%%S:::SSSSSSS:::SSSSSSSSSSSSSSSSS::::SSSSSSSSS::::SSSSSSSSSSSSSSSSS:::SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::::
:::::::::::::%%%%%%%%%%%%%%%%%%%%%%%S::::SSSSSSS:::SSSSSSSSSSSSSSSS:::SSSSSSSSSSS:::SSSSSSSSSSSSSSSS:::SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::::
:::::::::::::%%%%%%%%%%%%%%%%%%%%%%%S::::SSSSSSS::::SSSSSSSSSSSSS:::::SSSSSSSSSSS:::::SSSSSSSSSSSSS::::SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::::
::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%S::::SSSSSSSS:::::SSSSSSSSSS:::::SSSSSSSSSSSSS:::::SSSSSSSSSS:::::SSSSSSSS:%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::::::
::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%S:::::SSSSSSSS:::::::SSSS:::::::SSSSSSSSSSSSSSS:::::::SSSS:::::::SSSSSSSS::%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::::::
::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%S:::::::SSSSSSS::::::::::::::::SSSSSSSSSSSSSSSSS::::::::::::::::SSSSSSS::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::::::
::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%S:::::::::SSSSSSS:::::::::::::::::::SSSSSSS:::::::::::::::::::SSSSSSS::::::S%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::::::
:::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%S:::::::::SSSSSSSSS::::::::::::::::::::S::::::::::::::::::::SSSSSSSSS::::::S%%%%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::
:::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%S:::::::::SSSSSSSSSSSSSSS:::::::::::::::::::::::::::::SSSSSSSSSSSSSSS::::::S%%%%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::
:::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%S:::::::::SSSSSSSSSSSSSS:::::::::::::::::::::::::::::::SSSSSSSSSSSSSS::::::S%%%%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::
:::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%S:::::::::SSSSSSSSSSSSS:::::::::::::::::::::::::::::::::SSSSSSSSSSSSS::::::S%%%%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::
:::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%S::::::::::SSSSSSSSSSSS:::::::::::::::::::::::::::::::::SSSSSSSSSSSS::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::
:::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%S::::::::::SSSSSSSSSSS:::::::::::::::::::::::::::::::::::SSSSSSSSSSS::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::
:::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%S::::::::::SSSSSSSSSSS:::::::::::::::::S:::::::::::::::::SSSSSSSSSSS::::::::S%%%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::
:::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%S:::::::::::SSSSSSSSSSS::SSS:::::::::::::::::::::::SSS::SSSSSSSSSSS:::::::::S%%%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::
:::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%S:::::::::::SSSSSSSSSSSSSSSSSSSSSSS:::::::::SSSSSSSSSSSSSSSSSSSSSSS::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::
:::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%S::::::::::::SSSSSSSSSSSSSSSSSSSSS:::::::::::SSSSSSSSSSSSSSSSSSSSSS::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::
:::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%S::::::::::::SSSSSSSSSSSSSSSSSSSS:::::::::::::SSSSSSSSSSSSSSSSSSSS:::::::::::S%%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::
:::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%S:::::::::::::SSSSSSSSSSSSSSSSSSS:::::::::::::SSSSSSSSSSSSSSSSSSS::::::::::::S%%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::
:::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%S:::::::::::::SSSSSSSSSSSSSSSSSS:::::::::::::::SSSSSSSSSSSSSSSSSS:::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::
:::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%S::::::::::::::SSSSSSSSSSSSSSSSS:::::::::::::::SSSSSSSSSSSSSSSSS::::::::::::::S%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::
:::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%S:::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%::::::::::
:::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%S:::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::::::S%%%%%%%%%%%%%%%%%%%%%%%%::::::::::
:::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%S::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::S%%%%%%%%%%%%%%%%%%%%%%%%::::::::::
:::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%S:::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%::::::::::
:::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%S::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::::::::::S%%%%%%%%%%%%%%%%%%%%%%%::::::::::
:::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%S:::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%%::::::::::
:::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%S::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::::::::S%%%%%%%%%%%%%%%%%%%%%%::::::::::
:::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%S::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%%::::::::::
:::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%S:::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::::::::::::S%%%%%%%%%%%%%%%%%%%%%::::::::::
:::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%S:::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::::::::::::::::::::%%%%%%%%%%%%%%%%%%%%%::::::::::
:::::::::::%%%%%%%%%%%%%%%%%%%%%%%%%S::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::::::::::::::::S%%%%%%%%%%%%%%%%%%%%::::::::::
::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%S::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::::::::::::::::::::::%%%%%%%%%%%%%%%%%%%%::::::::::
::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%S::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::::::::::::::::::::::S%%%%%%%%%%%%%%%%%%:::::::::::
::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%S::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::::::::::::::::::S%%%%%%%%%%%%%%%%%:::::::::::
::::::::::::%%%%%%%%%%%%%%%%%%%%%%%%S::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::::::::::::::::::S%%%%%%%%%%%%%%%%%:::::::::::
::::::::::::*%%%%%%%%%%%%%%%%%%%%%%%S::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::::::::::::::::::::::::S%%%%%%%%%%%%%%%%:::::::::::
:::::::::::::%%%%%%%%%%%%%%%%%%%%%%%S::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::::::::::::::::::::::::S%%%%%%%%%%%%%%%::::::::::::
:::::::::::::%%%%%%%%%%%%%%%%%%%%%%%:::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::::::::::::::::::::S%%%%%%%%%%%%%%::::::::::::
:::::::::::::%%%%%%%%%%%%%%%%%%%%%%%:::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSS:::::::::::::::::::::::::::::::::::S%%%%%%%%%%%%%%::::::::::::
::::::::::::::%%%%%%%%%%%%%%%%%%%%%%:::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::::::::::::::::::::::::::::::S%%%%%%%%%%%%:::::::::::::
::::::::::::::%%%%%%%%%%%%%%%%%%%%%S:::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSS%*****%%%%SS::::::::::::::::::::::::S%%%%%%%%%%%%:::::::::::::
::::::::::::::%%%%%%%%%%%%%%%%%%%%%S:::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSS%***********%%S::::::::::::::::::::::S%%%%%%%%%%%:::::::::::::
:::::::::::::::%%%%%%%%%%%%%%%%%%%%S:::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSS%**************%%S:::::::::::::::::::S%%%%%%%%%%::::::::::::::
:::::::::::::::%%%%%%%%%%%%%%%%%%%%S:::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSS%*****************%S::::::::::::::::::S%%%%%%%%%::::::::::::::
::::::::::::::::%%%%%%%%%%%%%%%%%%%S:::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSS%*******************%S::::::::::::::::S%%%%%%%%:::::::::::::::
::::::::::::::::%%%%%%%%%%%%%%%%%%%S::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSS%*********************%::::::::::::::::S%%%%%%%:::::::::::::::
::::::::::::::::S%%%%%%%%%%%%%%%%%%:::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSS***********************%S:::::::::::::::%%%%%%%:::::::::::::::
:::::::::::::::::%%%%%%%%%%%%%%%%%%:::::::::::::::::::::::::::S%SSSSSSSSSSSSSSSSSSSSSSS%*************************%::::::::::::::S%%%%%::::::::::::::::
::::::::::::::::::%%%%%%%%%%%%%%%%%:::::::::::::::::::::::::::%*%SSSSSSSSSSSSSSSSSSSSS%***************************%::::::::::::::%%%%%::::::::::::::::
::::::::::::::::::%%%%%%%%%%%%%%%%%:::::::::::::::::::::::::::%**%SSSSSSSSSSSSSSSSSSS%*****************************%S::::::::::::S%%%:::::::::::::::::
:::::::::::::::::::%%%%%%%%%%%%%%%%:::::::::::::::::::::::::::%***%SSSSSSSSSSSSSSSSS%********************************S::::::::::::%%::::::::::::::::::
:::::::::::::::::::%%%%%%%%%%%%%%*S::::::::::::::::::::::::::S*****%SSSSSSSSSSSSSSS%**********************************S:::::::::::S%::::::::::::::::::
::::::::::::::::::::%%%%%%%%%%%%**S::::::::::::::::::::::::::S******%SSSSSSSSSSSSS%************************************S::::::::::S:::::::::::::::::::
::::::::::::::::::::%%%%%%%%%%%***:::::::::::::::::::::::::::%*******%%SSSSSSSSS%%*************************************%:::::::::SS:::::::::::::::::::
:::::::::::::::::::::%%%%%%%%%***%:::::::::::::::::::::::::::%**********%%%%%%%*****************************************%::::::::S::::::::::::::::::::
::::::::::::::::::::::%%%%%%%****%:::::::::::::::::::::::::::************************************************************S::::::S*::::::::::::::::::::
::::::::::::::::::::::%%%%%%%****S::::::::::::::::::::::::::S*************************************************************S::::SS:::::::::::::::::::::
:::::::::::::::::::::::%%%%%*****S::::::::::::::::::::::::::%*************************************************************%::::S::::::::::::::::::::::
::::::::::::::::::::::::%%%*****%:::::::::::::::::::::::::::***************************************************************S::S:::::::::::::::::::::::
:::::::::::::::::::::::::%%*****%::::::::::::::::::::::::::S****************************************************************SS%:::::::::::::::::::::::
:::::::::::::::::::::::::S%*****S::::::::::::::::::::::::::%****************************************************************%S::::::::::::::::::::::::
::::::::::::::::::::::::::%*****S:::::::::::::::::::::::::S******************************************************************:::::::::::::::::::::::::
:::::::::::::::::::::::::::%***%::::::::::::::::::::::::::%****************************************************************%::::::::::::::::::::::::::
::::::::::::::::::::::::::::%**%:::::::::::::::::::::::::S****************************************************************%:::::::::::::::::::::::::::
:::::::::::::::::::::::::::::%*S:::::::::::::::::::::::::%***************************************************************%::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::%S::::::::::::::::::::::::S***************************************************************%:::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::SS::::::::::::::::::::::S***************************************************************%::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::SS:::::::::::::::::::::%**************************************************************%:::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::SS:::::::::::::::::::%**************************************************************%::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::*S:::::::::::::::::%*************************************************************%%:::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::SS::::::::::::::%*************************************************************%:::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::SS:::::::::::S%*************************************************************%::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::SS::::::::S*************************************************************%::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::SS:::::S%*************************************************************%:::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::SSS%**************************************************************%:::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::****************************************************************%::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::%***********************************************************%::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::%%******************************************************%::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::%%*************************************************%%::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::%*********************************************%:::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::S%***************************************%%:::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%%*******************************%%*::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%%***********************%%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::