;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S;;;;;;;;;;;;;;S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..?S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...?S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#?..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?....#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#?....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?.....#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#?.....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.....?.?S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#??.....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;....????S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????.....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;....?????#;;;;;;;;;;;;;;;;;;;SSSSSSSSSSS;;;;;;;;;;;;;;;;;;;S?????....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?...?????.?;;;;;;;;SSSSSS#######################SSSSSS;;;;;;;;#.?????...?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;....???????S;;;;SSS#####################################SSS;;;;S???????....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...????????#;;;S#############################################S;;;#????????...?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?...?????????S;;S###############################################S;;S?????????....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...?????????.#;;;#################################################;;;#.?????????...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...???????????S;;S#################################################S;;S???????????...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...????????????S;;###################################################S;;?.??????????...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...???????????.#;;S###################################################S;;#.???????????...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?...?????????????S;;#####################################################;;S?????????????...?;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...??????????????S;S#####################################################S;;??????????????...;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;...?????????????.?;;S#####################################################S;;#.??????????????..?;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;...???????????????#;;#######################################################;;#???????????????...;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;...????????????????#;S#######################################################S;S????????????????...;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;...?????????????????S;S#######################################################S;S?????????????????...;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;...??????????????????S;S###########SSSSSSS######################################;S??????????????????...;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;...???????????????????S;#########SSS;;;;;;;SS####################################;;???????????????????...;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;..????????????????????;S########S;;SSSSSSSSSS####################################S;????????????????????..;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;...????????????????????;S#######S;SS##############################################S;?????????????????????..;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;...???????????????????.?;S######S;S############################SSSSSSS#############S;?????????????????????...;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;..????????????????????.?;S#####SSS############################SSSSSSSSSSS##########S;??????????????????????..;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;...????????????????????.?;S###?.?..............+..?#########?...................?####;?.?????????????????????..;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;...???????????????????????S###.+++++++++++++++++++++.##???##.+++++++++++++++++++++.###S???????????????????????...;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;..???????????????????????##??.++++++++++++++++++++++...+++...++++++++++++++++++++++.??##???????????????????????..;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;...??????????????????????...+++++++++.............+++++++++++++++.............+++++++++...??????????????????????...;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;..??????????????????????.++++++++.??##############.++++.???..+++.###############?.++++++++.??????????????????????..;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;...?????????????????????#.+++++++.#################?+++?#####?+++?#################.+++++++.??????????????????????...;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;..??????????????????????##??#?+++?########SS;SS####?++.#######.++?####SS;SS########?+++?#???#??????????????????????..;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;...??????????????????????###S;#+++?########S;;;;S###?++.#######.++?###S;;;;;########?+++#;S####?????????????????????...;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;..??????????????????????####S;#+++.#######S;;;;;S###?++.#######.++?###S;;;;;S#######.+++#;S####??????????????????????..;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;...??????????????????????####S;S.++.#######S;;;;;S###.++?#######?++.###S;;;;;S#######.++.S;S####??????????????????????...;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;..???????????????????????####S;;.++.########S;;;;S###.++?#######?++.###S;;;;;########.++.;;S####???????????????????????..;;;;;;;;;;;;;;
;;;;;;;;;;;;;;?..???????????????????????####S;;?+++?#######SS;SS####.+.#########.++####SS;SS#######?+++?;;S####???????????????????????..?;;;;;;;;;;;;;
;;;;;;;;;;;;;;...???????????????????????####S;;S.++.###############?++?#########?++?###############.+++S;;;####????????????????????????..;;;;;;;;;;;;;
;;;;;;;;;;;;;;..????????????????????????####;;;S?+++?##############.+.###########.+.##############?+++.S;;;####????????????????????????..;;;;;;;;;;;;;
;;;;;;;;;;;;;?..????????????????????????####;;;S#.++.#############.++?###########?++.#############.++.#S;;;####????????????????????????..?;;;;;;;;;;;;
;;;;;;;;;;;;;..?????????????????????????####;;;;#?+++.###########.++.#############?++.###########.+++?#;;;;####?????????????????????????..;;;;;;;;;;;;
;;;;;;;;;;;;;..??????????????????????????###;;;;S#?+++.?#######?.++.###############.++.?#######?.+++?##;;;;###??????????????????????????..;;;;;;;;;;;;
;;;;;;;;;;;;;..??????????????????????????###;;;;S##?.+++.????..+++?#################?+++..????.+++.?##S;;;;###??????????????????????????..;;;;;;;;;;;;
;;;;;;;;;;;;...??????????????????????????###;;;;S###?.++++++++++.?###################?.++++++++++.?###S;;;;###??????????????????????????...;;;;;;;;;;;
;;;;;;;;;;;;..????????????????????????????##;;;;S#####?...+....?#######################??...+...?#####S;;;;S#????????????????????????????..;;;;;;;;;;;
;;;;;;;;;;;;..?????????????????????????????#;;;;S#################SSSSSSSSSSSSSSSSSSS#################S;;;;#?????????????????????????????..;;;;;;;;;;;
;;;;;;;;;;;;..??????????????????????????????;;;;;##############SS;;;;;;;;;;;;;;;;;;;;;SS##############;;;;;??????????????????????????????..;;;;;;;;;;;
;;;;;;;;;;;?..??????????????????????????????;;;;;############S;;;;;;;;;;;;;;;;;;;;;;;;;;;S############;;;;;??????????????????????????????...;;;;;;;;;;
;;;;;;;;;;;...??????????????????????????????;;;;;S#########S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S##########;;;;;???????????????????????????????..;;;;;;;;;;
;;;;;;;;;;;..???????????????????????????????S;;;;S########S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S########S;;;;;???????????????????????????????..;;;;;;;;;;
;;;;;;;;;;;..???????????????????????????????S;;;;S######S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S######S;;;;S???????????????????????????????..;;;;;;;;;;
;;;;;;;;;;;..???????????????????????????????S;;;;S#####S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S#####S;;;;S???????????????????????????????..;;;;;;;;;;
;;;;;;;;;;;..???????????????????????????????S;;;;;####S;;;;;;;;;;;;;;S;;;SS#SS;;;;S;;;;;;;;;;;;;S####;;;;;S???????????????????????????????..;;;;;;;;;;
;;;;;;;;;;;..???????????????????????????????#;;;;;S##S;;;;;;;;;;;;;S......+++......?;;;;;;;;;;;;;S###;;;;;S???????????????????????????????..;;;;;;;;;;
;;;;;;;;;;;..??????????????????????????????.#;;;;;S#S;;;;;;;;;;;;;;;.++++++++++++++#;S;;;;;;;;;;;;S#S;;;;;#.??????????????????????????????..;;;;;;;;;;
;;;;;;;;;;;..??????????????????????????????.#;;;;;SS;;;;;;;;;;;;;S;;;#############S;;SS;;;;;;;;;;;;SS;;;;;#.??????????????????????????????..;;;;;;;;;;
;;;;;;;;;;;..??????????????????????????????.?;;;;;;;;;;;;;;;;;;;S#S;;;;;;;;;;;;;;;;;;##;;;;;;;;;;;;;;;;;;;?.??????????????????????????????..;;;;;;;;;;
;;;;;;;;;;;..????????????????????????????????S;;;;;;;;;;;;;;;;;;S#S;;;;;;;;;;;;;;;;;S##S;;;;;;;;;;;;;;;;;S????????????????????????????????..;;;;;;;;;;
;;;;;;;;;;;..????????????????????????????????S;;;;;;;;;;;;;;;;;;###S;;;SSSS;SSSS;;;S###S;;;;;;;;;;;;;;;;;S????????????????????????????????..;;;;;;;;;;
;;;;;;;;;;;..???????????????????????????????.#;;;;;;;;;;;;;;;;;;####;S##??###??##S;####S;;;;;;;;;;;;;;;;;#.???????????????????????????????..;;;;;;;;;;
;;;;;;;;;;;..?????????????????????????????????;;;;;;;;;;;;;;;;;;######??#SSSSS##?######S;;;;;;;;;;;;;;;;;#.???????????????????????????????..;;;;;;;;;;
;;;;;;;;;;;..?????????????????????????????????S;;;;;;;;;;;;;;;;;S######S;;;;;;;S#######S;;;;;;;;;;;;;;;;S?????????????????????????????????..;;;;;;;;;;
;;;;;;;;;;;..?????????????????????????????????#;;;;;;;;;;;;;;;;;S#####S;;;;;;;;;;S#####;;;;;;;;;;;;;;;;;#?????????????????????????????????..;;;;;;;;;;
;;;;;;;;;;;..????????????????????????????????.?;;;;;;;;;;;;;;;;;;S##SS;;;;;;;;;;;;S###S;;;;;;;;;;;;;;;;;?.????????????????????????????????..;;;;;;;;;;
;;;;;;;;;;;..??????????????????????????????????S;;;;;;;;;;;;;;;;;;SS;;;;;;;;;;;;;;;;SS;;;;;;;;;;;;;;;;;S??????????????????????????????????..;;;;;;;;;;
;;;;;;;;;;;..???????????????????????????????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?.?????????????????????????????????..;;;;;;;;;;
;;;;;;;;;;;..??????????????????????????????????.#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#???????????????????????????????????..;;;;;;;;;;
;;;;;;;;;;;..????????????????????????????????????S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S????????????????????????????????????..;;;;;;;;;;
;;;;;;;;;;;..?????????????????????????????????????S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S?????????????????????????????????????..;;;;;;;;;;
;;;;;;;;;;;..??????????????????????????????????????S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S?.????????????????????????????????????..;;;;;;;;;;
;;;;;;;;;;;...??????????????????????????????????????#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#???????????????????????????????????????..;;;;;;;;;;
;;;;;;;;;;;?..????????????????????????????????????????S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S????????????????????????????????????????..?;;;;;;;;;;
;;;;;;;;;;;;..???????????????????????????????????????.?#S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S#?.???????????????????????????????????????...;;;;;;;;;;
;;;;;;;;;;;;..?????????????????????????????????????????.??#S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS??.?????????????????????????????????????????..;;;;;;;;;;;
;;;;;;;;;;;;..???????????????????????????????????????????.??#S;;;;;;;;;;;;;;;;;;;;;;;;;;;S#??.???????????????????????????????????????????..;;;;;;;;;;;
;;;;;;;;;;;;...?????????????????????????????????????????????.?#SS;;;;;;;;;;;;;;;;;;;;;;S#?.??????????????????????????????????????????????..;;;;;;;;;;;
;;;;;;;;;;;;+..????????????????????????????????????????????????##SS;;;;;;;;;;;;;;;;;SS##????????????????????????????????????????????????...;;;;;;;;;;;
;;;;;;;;;;;;;..????????????????????????????????????????????????####SS;;;;;;;;;;;;;SS####????????????????????????????????????????????????..;;;;;;;;;;;;
;;;;;;;;;;;;;..????????????????????????????????????????????????#######S;;;;;;;;;SS######????????????????????????????????????????????????..;;;;;;;;;;;;
;;;;;;;;;;;;;?..???????????????????????????????????????????????#########SSSSSSS#########???????????????????????????????????????????????...;;;;;;;;;;;;
;;;;;;;;;;;;;;..??????????????????????????????????????....?????#########################??????....?????????????????????????????????????..;;;;;;;;;;;;;
;;;;;;;;;;;;;;..??????????????????????????????????...+++++?##################################.++++...??????????????????????????????????..;;;;;;;;;;;;;
;;;;;;;;;;;;;;...??????????????????????????????..+++++++++###################################?++++++++..??????????????????????????????...;;;;;;;;;;;;;
;;;;;;;;;;;;;;;..???????????????????????????..++++++++++++?##################################.+++++++++++..???????????????????????????..;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;...????????????????????????..++++++++++++++?##################################.+++++++++++++..????????????????????????...;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;..??????????????????????..++++++++++++++++.##################################++++++++++++++++..??????????????????????..;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;...????????????????????.+++++++++++++++++++?################################.++++++++++++++++++.?????????????????????..;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;#..??????????????????..++++++++++++++++++++.###############################?++++++++++++++++++++..??????????????????...;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;..?????????????????.+++++++++++++++++++++++.#############################?+++++++++++++++++++++++.?????????????????..;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;..???????????????.+++++++++++++++++++++++++.###########################?+++++++++++++++++++++++++.???????????????..?;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;...?????????????.++++++++++++++++++++++++++++?########################.+++++++++++++++++++++++++++.??????????????..;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;..????????????.++++++++++++++++++++++++++++++.?####################?++++++++++++++++++++++++++++++.????????????..;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;...??????????.+++++++++++++++++++++++++++++++++.??##############?.+++++++++++++++++++++++++++++++++.??????????...;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;..?????????.++++++++++++++++++++++++++++++++++++++.?????????..+++++++++++++++++++++++++++++++++++++.?????????..;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;...???????.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.???????...;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;...?????.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.?????...;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;..?????+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?????..;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;...???.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.???...;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;...?.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.?...;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;...+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++...;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;..+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++..;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;#.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.?;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..++++++++++++++++++++++++++++++++++++++++++++++++++++++.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..+++++++++++++++++++++++++++++++++++++++++++++++++..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.+++++++++++++++++++++++++++++++++++++++++++++.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#.+++++++++++++++++++++++++++++++++++++++.?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?..+++++++++++++++++++++++++++++++..+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..+++++++++++++++++++++++..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;