######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
##############################################################################################%#######################################################
#################################################################################%####################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
########################################################################################################%#############################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
#########################################################S*%##########################################################################################
########################################################S??*%###############################%%########################################################
#######################################################S?????S%###########################%*?S########################################################
###########################################%##########S????????S%#######################%S????%#######################################################
#########################################??S#########%???????????*S%%################%S*??????*%############%?########################################
#######################################*???%########%*??????????????**SSS%%%%%%%%SSS*??????????*%###########%??*######################################
######################################????*%#######%*???????????????????????????????????????????*%##########%*???#####################################
#####################################???*?*########S?????????????????????????????????????????????*%##########*????*###################################
###################################*???***S#######%???????????????????????????????????????????????*%#########*?*????##################################
##################################???*****S#######*????????????????????????????????????????????????*%########S?***???#################################
#################################???******%######%??????????????????????????????????????????????????*########S?****???################################
################################???*******%######*???????????????????????????????????????????????????%#######S?*****???###############################
###############################???********%#####%????????????????????????????????????????????????????*#######S?******???##############################
#############################*???*********%#####S????????????????????????????????????????????????????*%######S?*******???*############################
#############################???**********%#####*?????????????????????????????????????????????????????%######S?********???############################
############################???***********%####%*?????????????????????????????????????????????????????S######*?**********??*##########################
###########################???************%####%??????????????????????????????????????????????????????*######*?**********???##########################
##########################???*************%####S??????????????????????????????????????????????????????*%####%*************???#########################
#########################???**************S####*?????????*SSS%%%SS*?????????????????*SS%%%%SS*?????????%####%**************???########################
########################???***************S####*????????S%%%%%%SSSSS???????????????*SSSS%%%%%%S????????S####%?**************???#######################
#######################???***************?*####*???????S%%%%S**?????????????????????????**S%%%%S???????*####S?***************???######################
#######################??******************%##%*??????S%%%%%%S*?????????????????????????*S%%%%%%S??????*####*?****************??######################
######################???******************%##%?????*%#########%S*???????????????????*S%#########%*?????%##%*******************??#####################
#####################???******************?S##%????S%############%*?????????????????*%############%S????%##S*******************???####################
#####################??*******************?*##S???S#####%SSSS%#####S???????????????S#####%SSSS%#####S???S##*?*******************??####################
####################???*********************%#%??S####S???????*S####S????*SSS*????S####S*???????S####%??*#%**********************??###################
###################???********************??S#%?S###%*??????????*%###*?*%####%S*?*%##%*??????????*%###S??S*??********************???##################
###################??**********************SS#%S%##S*?????????????S##%*%#######%*%##%?????????????*S##%S*SSS**********************??##################
##################???*********************%#######S????????????????%##%###%%%###%##%????????????????S#######%*?*******************???#################
##################??********************?*#######%?????????????????*%####*???S#####*?????????????????%#######*?********************??#################
#################???********************?*#######*???????????**?????S###*?????*###S?????**???????????*#######*?********************???################
#################??*********************??*S%###%??????????*S%%S????*%#%???????%##*????*%%%*??????????%###%S*??*********************??################
################???*********************????S###S?????????*%%%%%*????%#%???????%#%????*%%%%%*?????????S###S????*********************???###############
################??**********************????S###*?????????S%%%%%S????S#%???????%#S????S%%%%%S?????????*###%?????*********************??###############
###############???**********************????%###*?????????S%%%%%S????S#%???????%#S????S%%%%%S?????????*###%?????*********************???##############
###############??***********************????%###*?????????*%%%%%*????S#%???????%#S????*%%%%%*?????????*###%?????**********************??##############
##############*??***********************????%###S??????????*S%%S?????%#%???????%#%?????*%%%*??????????S###%?????**********************??*#############
##############???***********************????%###%????????????**??????%#S???????S#%*??????*????????????%###%?????***********************??#############
##############??************************????%####*??????????????????*##*???????*##S??????????????????*%###%*????***********************??#############
#############*??************************????%####%??????????????????%##*????????%#%??????????????????S#####*????***********************??*############
#############??*************************????%#####S????????????????S##%?????????S##S????????????????*######*????************************??############
#############??*************************???*######%*??????????????S###*?????????*###S??????????????*%######*???*************************??############
#############??*************************???*#######%S????????????S###S???????????S###S????????????S%#######*???*************************??############
############???*************************???*####S%###%*????????*%###%?????????????S###%*????????*%###%S####*???*************************???###########
############??***************************??*####%*%####%S***SS%####%?*************?S####%SS***S%%###%*S####*??***************************??###########
############??****************************?*####%??%##############%SS%%%%SS*SS%%%%SS%##############%??%####*?****************************??###########
############??****************************?*####%*??*%#####################%#####################%*??*%####*?****************************??###########
###########*??******************************#####*????*S%#####################################%S*????*#####******************************???##########
###########???******************************#####*?????????S%#############################%S*????????*#####*******************************??##########
###########??*******************************%####S???????*%#################################%*???????S#####*******************************??##########
###########??*******************************%####%??????*%###################################%*??????S####%*******************************??##########
###########??*******************************%####%?????*#######################################S?????%####%*******************************??##########
###########??*******************************%####%*???*##############%%%#%%*S%%###%#############*???*%####%*******************************??##########
###########??*******************************S#####*??*%###########%**?????++++????**S############*??*#####%*******************************??##########
###########??******************************?S#####S?*%###########%*S*++++++++++++++*?*############*?S#####S?******************************??##########
###########??******************************?S#####%S%############**%%S************S%*?S############S%#####S?******************************??##########
###########??******************************?*###################%?%%%%%%%%%%%%%%%%%%%?*###################*?******************************??##########
###########??********************************%##################**%%%%%%%%%%%%%%%%%%%*?%#################%********************************??##########
###########??********************************%##################*S%%###############%%S?S#################%********************************??##########
###########??*******************************?S##################*S#%SSSSS*SSSS*SSSS%#%?S#################S?*******************************??##########
###########??*********************************##################*%%******S%%%%S*****S%?S#################S?*******************************??##########
###########??*********************************%#################S%*****S%######%S****%*%################%*********************************??##########
###########??*********************************S#################%S****%##########S***S*%################S*********************************??##########
###########??********************************?*##################S**S%############%***%#################*?********************************??##########
###########??**********************************%##################%%###############%%%#################%**********************************??##########
###########??***********************************#######################################################*?*********************************??##########
###########??**********************************?S#####################################################S***********************************??##########
###########??************************************%###################################################%************************************??##########
###########??*************************************%#################################################%*************************************??##########
###########??**************************************%###############################################%*?************************************??##########
###########???**************************************S#############################################S***************************************??##########
###########*??****************************************%#########################################%****************************************??*##########
############??***************************************?*S%#####################################%S*?***************************************???##########
############??*****************************************?**S%###############################%%**?*****************************************??###########
############??*******************************************?**S%###########################%S**?*******************************************??###########
############???*********************************************?**S%#####################%S**?**********************************************??###########
############+??***********************************************???*%#################%S???***********************************************???###########
#############??***********************************************?????*%#############%*?????***********************************************??############
#############??***********************************************???????*S#########%*???????***********************************************??############
#############*??**********************************************?????????**SSSSSS*?????????**********************************************???############
##############??*************************************?????????????????????????????????????????????*************************************??#############
##############??*********************************????++?????????????????????????????????????????++????*********************************??#############
##############???*****************************???++++++?????????????????????????????????????????++++++???*****************************???#############
###############??***************************??+++++++++?????????????????????????????????????????+++++++++??***************************??##############
###############???************************??+++++++++++?????????????????????????????????????????+++++++++++??************************???##############
################??***********************?+++++++++++++?????????????????????????????????????????+++++++++++++??**********************??###############
################???********************??++++++++++++++?????????????????????????????????????????++++++++++++++??*********************??###############
################S??*******************???++++++++++++++?????????????????????????????????????????++++++++++++++????******************???###############
#################??*****************?????++++++++++++++?????????????????????????????????????????++++++++++++++?????*****************??################
##################??***************??????++++++++++++++?????????????????????????????????????????++++++++++++++??????***************??*################
##################???*************???????++++++++++++++?????????????????????????????????????????++++++++++++++???????**************??#################
###################??************????????++++++++++++++?????????????????????????????????????????++++++++++++++????????************??##################
###################???**********?????????++++++++++++++?????????????????????????????????????????++++++++++++++?????????**********???##################
####################??*********??????????++++++++++++++?????????????????????????????????????????++++++++++++++??????????*********??###################
####################???*******???????????++++++++++++++?????????????????????????????????????????++++++++++++++???????????*******???###################
#####################???*****????????????++++++++++++++?????????????????????????????????????????++++++++++++++????????????*****???####################
######################??*****????????????++++++++++++++?????????????????????????????????????????++++++++++++++????????????*****??#####################
######################???***?????????????++++++++++++++?????????????????????????????????????????++++++++++++++?????????????***???#####################
#######################???*??????????????++++++++++++++?????????????????????????????????????????++++++++++++++??????????????*???######################
########################?????????????????++++++++++++++?????????????????????????????????????????++++++++++++++?????????????????#######################
#########################????????????????++++++++++++++?????????????????????????????????????????++++++++++++++????????????????########################
#########################*???????????????++++++++++++++?????????????????????????????????????????++++++++++++++???????????????*########################
##########################???????????????++++++++++++++?????????????????????????????????????????++++++++++++++???????????????#########################
###########################??????????????++++++++++++++?????????????????????????????????????????++++++++++++++??????????????##########################
############################?????????????+++++++++++++++????????????????????????????????????????++++++++++++++?????????????###########################
#############################????????????+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++????????????############################
##############################???????????+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++???????????#############################
###############################??????????+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++??????????##############################
################################?????????+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?????????###############################
#################################*???????+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++????????################################
##################################*??????+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++??????*#################################
####################################?????+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?????###################################
#####################################????+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++????####################################
#######################################??+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++??######################################
########################################??++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?#######################################
##########################################?+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?#########################################
###########################################?+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?##########################################
#############################################??++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?############################################
###############################################??++++++++++++++++++++++++++++++++++++++++++++++++++++++?##############################################
#################################################??+++++++++++++++++++++++++++++++++++++++++++++++++??################################################
####################################################?+++++++++++++++++++++++++++++++++++++++++++++?###################################################
######################################################S?+++++++++++++++++++++++++++++++++++++++?*#####################################################
#########################################################*??+++++++++++++++++++++++++++++++??+########################################################
##############################################################??+++++++++++++++++++++++??#############################################################