######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
#####################################################################...............##################################################################
################################################################.......................#.#############################################################
#############################################################...............................##########################################################
############################################################..................................########################################################
#########################################################......................................#######################################################
########################################################.........................................#####################################################
######################################################.............................................###################################################
####################################################................................................##################################################
###################################################..................................................#################################################
###################################################...................................................################################################
#################################################......................................................###############################################
################################################........................................................##############################################
################################################.........................................................#############################################
##############################################............................................................############################################
##############################################............................................................############################################
#############################################..........#...........#.%..........................+..........###########################################
#############################################...........+...........@%#.........................@%#........###########################################
############################################..........#+@#.........@@...........................@%#%.......###########################################
###########################################..........#%:%#.......#+:.#..+.......................+%#+%#......##########################################
##########################################........%.#.@+#.......#%:%#..%%#......................%.#%.........#########################################
##########################################......#%+..+@........#.@%#.........................................#########################################
##########################################.......+%#%:%#........+%#..........................................#########################################
#########################################.........#.@+#..........#...........................................+########################################
#######################################?+..........++........................................................+*:######################################
######################################**%#.......#.+........................................................#%***#####################################
#####################################**:..........%.#.......................................................#.:***@###################################
###################################:***%#.....................................................................@*****##################################
##################################****@......................................................................#+:::***#################################
#################################***::%#.....................................................................#.::::***################################
################################***:*:..................................#......................................@*:::***###############################
###############################***:::+#.................................%.#######..######.....................#+:::::***##############################
#############################:***::*@...........................#####..%:@%+++++++++++++%.##..................#.::::::***:############################
#############################***::::%#......................##%+%%%+@@::**:*************::+%.####..............#+*:::::***############################
############################***::::+#..................###..%+:*::*************************:@+%%%#.............#.::::::::**:##########################
###########################***:::*@................##...%+@::*************************????****:::%.#............#+*::::::***##########################
##########################***:::::.#............##.%++@::********???****************??******?****:@%#...........#.::::::::***#########################
#########################***:::::+#.............%+@:******@++%%++@:*****************:@++%%++@*??***:+.#...........+*:::::::***########################
########################***:::::@.............+::*****?*@+%%%%%+++@@***************@@+++%%%%%%@*?****:%.#........#%:::::::::***#######################
#######################***::::::%#..........#%:******?*+%%%%+:***************************:+%%%%+*?****:@%.........#+*::::::::***######################
#######################**:::::::............#%*?******+%%%@:*???***********************???**@%%%+*?*****:%#.......#.::::::::::**######################
######################***::::::+#...........#+******?@%%+:*?*******************************??:+%%@*****?*+#........#@*:::::::::**#####################
#####################***:::::::.#...........#+***???:%%@*???????????***************???????????*@%%:????*?+#........#%::::::::::***####################
#####################**:::::::@.............#+??**::+.%+++++++++@::**??*********???**:@+++++++++%.+::**??+#..........@*:::::::::**####################
####################***:::::::%#............#%@+%...................%+:*?*****?**@+%..................%+@+#.........#%:::::::::::**###################
###################***::::::::.#.......................................+:**?**:+......................................@*:::::::::***##################
###################**:::::::*@.......................%%++++++++%%........%+++%........%%++++++++%%...................#+:::::::::::**##################
##################***:::::::*@....................%@***????????**:@%...............%@:**????????***@%................#.:::::::::::***#################
##################**::::::::*+#..................@*???******???????*+.............+*???????******???*@.................+:::::::::::**#################
#################***:::::::::%#..%..............+??********?***?***?*%...........%*?***?***?********??+...............#%:::::::::::***################
#################**::::::::::%#..+..............:?********?:+%+@****?:...........@?****@+%+:*********?*...............#.::::::::::::**################
################***::::::::::%#..@.#...........%*?*******?:%%%%%:?**?*..%@:::@%..*?**?:%%%%%:?*********%................@*::::::::::***###############
################**:::::::::::%##.:%#...........%*********?@%%%%%+?****%.:?????:..****?@%%%%%@?********?+................@*:::::::::::**###############
###############***:::::::::::%##.:%#...........+?********?@%%%%%+?****%.:?***?:.%****?@%%%%%@?********?+...............#+*:::::::::::***##############
###############**::::::::::::%##.:%#...........+?********?:%%%%%:?***?%.:?***?:.%****?:%%%%%:?********?+...............#+*::::::::::::**##############
##############:**:::::::::::*+##.:%#...........+?*********?:+%+@******%.:?***?:.%******@+%+:**********?+...............#+*::::::::::::**:#############
##############***:::::::::::*+#..:+#...........%***********?***?****?*..*?***?*..*?****?***?***********%.%#............#+*:::::::::::::**#############
##############**::::::::::::*@...@+#........#%..*?**********???*****?:.%*****?*%.:?*****???**********?*..%#............#+*:::::::::::::**#############
#############@**::::::::::::::.##@@#........#+%.@?*****************?*%.@?*****?+.+?******************?+.++#.............@*:::::::::::::**:############
#############**::::::::::::::+..#+@.........#+@.%*?***************??@.%*?*****?:..*?****************?@..:+#.............@*::::::::::::::**############
#############**:::::::::::::@...#%:.#.......#+*%.+*?*************?*@..:?********+.%*?*************??@..@?+#.............%@:*::::::::::::**############
#############**:::::::::::*@.#....@%#.......#+?:..+*???******???*:%..@?********?*%.%:???******????:+..+*?+#.............#.%@::::::::::::**############
############***::::::::::*@.#....#@+#.......#+*?:...+:***??***:@%...:************:%..+:***???**:@+...@*??+#...#%+#........#.+:::::::::::***###########
############**::::::::::*@.#.....#%@........#+**?*+....%%%%%%.....+*?*:::::::::::**+....%%%%%%%....+:?***+#....@%#..#.......#.@::::::::::**###########
############**:::::::::*@.#......#.@........#%***?*:+%........%%@*****:::::::::::***:@%.........%@:*?****+#..#%:...#%%.......#.+:::::::::**###########
############**::::::::*:.#.........@%#......#%*?***??**:::::::**@+%%%%%+@:::::@+%%%%%+@::::::::**??******%#..#+@..#%@..........#%::::::::**###########
###########:**:::::::::%#.........#%@.........*?******???????*@.########..+:+..########.+*??????*******?*%#...@%##%:%#..........#+:::::::***##########
###########***::::::::%#............@.........*?***********?*%##.........#...#.........##%*?***********?*.....%...@+#.............@*::::::**##########
###########**::::::::+.............#++#.......:?**********?*%#...........................#%*?**********?:.......#+:.#............#.:::::::**##########
###########**::::::*@..............#%@.......#+?***********+#.............................#+***********?@#.......@+#..............#+::::::**##########
###########**:::::::%#............%..@%#.....#%**********?:.................................:?**********+#.......:%#..............#.::::::**##########
###########**:::::*+#............#+%#%+........*?********?+#..............#................#+?********?*.#.....#.@.................#+*::::**##########
###########**::::::%#............#%@..@.#.....#@?********?+##...#########.+:+.#########...##%?********?:.........+.................#%:::::**##########
###########**::::*@............+...@%#%+#.....#%*********?@%+@@@++%%..%%+:*??:+%%...%++@@@+%@?*********%#........%#..................@*:::**##########
###########**::::*+#...........@.##+@..@%#......:?********?*??????***:@@@@@@@@@@@:****?????*?********?:........................#.....@*:::**##########
###########**::::*%#...........@%#..:%#%@......#+*******************?+...........+*?*****************?+#......................+%#...#+*:::**##########
###########**::::*%#..........#+@..#+@.#+%#......:?******************+...........+******************?*.#.....................#%@....#+*:::**##########
###########**::::*%#..........#%:.#..@+#.@.#....#+******************?*@++++++++++:?******************+#........................@+#..#@*:::**##########
###########**::::*%#............@+#.#.@%#%@.......@?*****************?????????????*****************?:.........................#+@....@*:::**##########
###########**::::*%#...........#%:.#.#%+.#++#....#.*?*********************************************?*%#..........................:.#..:*:::**##########
###########**::::*%#.............@@...#.%..@%#....#+*?*******************************************?*+#............#..............@%##%:::::**##########
###########**::::*+#............#.@+#.....#.+......#@********************************************?@#.............%.#...........#%.##+*::::**##########
###########**::::*@#.............#.@+#.....#.%.....#.@?*****************************************?@.#.............%@+.#............#.::::::**##########
###########**::::::.#.....#.......#%@%#.....#......##.:?***************************************?:.##.............#.@@.#...........#+*:::::**##########
###########**::::::+#....%%#.......#%@%#............##.@??************************************?:.##...............#.@@...........#%:::::::**##########
###########**:::::*:......@%#.......#%@%#...........###.@*?*********************************?*@.###............##..#.@+#........#.@*::::::**##########
###########**:::::::+#...#%:%#.....+%#%@%#..........#####+*?*******************************?*+#####............%%.#.#.@........#.@::::::::**##########
###########**::::::::%#...#+:.#...#%:.#%@.#.........######%:*?***************************??:%######............%@@+..#........#.@*::::::::**##########
###########**:::::::*@.#....@@......@@.#+@..........#######.+:?*************************?:+.#######............#.%@@...........@::::::::::**##########
###########***::::::::@....#%:%#...#.:%#.@+#.........########.@*************************@.#########..............#.%%.........@*::::::::::**##########
###########:**:::::::::+....#+:.#...#%@.#.@%#........#########%*************************%##########.............#..#..........:::::::::::**:##########
############**::::::::::%#....@@......%..#+@.........#########%*************************%#########............%++.............:::::::::::**?##########
############**:::::::::::%#....@+#.........@%#.......#########%*************************%########...........................#.:::::::::::**###########
############**::::::::::*:.#..#.:%#.......#%@........#########%*************************%########...............#...........#.:::::::::::**###########
############***:::::::::::+#...#%:.#........@........#########%*************************%#######............................#%:::::::::::**###########
############S**:::::::::::%#....#+@........#%%#......#########%*************************%######.............................#%::::::::::**?###########
#############**:::::::::::.#......@%#........%#......#########%*************************%######.............................#+::::::::::**############
#############**:::::::::*@.......#%@.................#########%*************************%#####....................#.........#@*:::::::::**############
#############:**:::::::::%#........@%#..............##########%*************************%####..............%+@@@@+%.#........@*::::::::***############
##############**:::::::::.........#++#.............####...%%%%+*************************+%%%...................%+@:@%......#.::::::::::**#############
##############**::::::::+#........#%@.............#.+:**:**********************************:..................####.%@+.....#%::::::::::**#############
##############***:::::::.#..........@.#............:SSS?????*****************************?*+#......................#.%%....#+*::::::::***#############
###############**:::::*+.......%....@%#..........#@SSSS?*********************************?:..........................#......@*::::::::**##############
###############***:::::%#......@%#..@+#.........#+SSSSS?**********************************+#................######........#%:::::::::***##############
################**:::*@........@+#.#++#........#%?SSSSS?********************************?:..................%%+++%........#+:::::::::**###############
################***:::+#.......@+#.#++#.......#%?SSSSSS?*********************************+#................%+@+++%.......#.::::::::::**###############
################@**:::%#.......:+#.#++.......#%?SSSSSSS?*******************************?*.#....................###.......#+*::::::::***###############
#################**:*@.......#.:%#.#++......#%*SSSSSSSS?*******************************?@#..............................#.::::::::::**################
##################***@.....+.#+:.#.#++#....#%*SSSSSSSSS?******************************?*%#.............................#.@*::::::::**:################
##################***+#..#.@..@+#..#++#...#%?SSSSSSSSSS?******************************?:..............................#.@::::::::::**#################
###################**%#..#.%#%:.#..#+%#..#%?SSSSSSSSSSS?******************************?+#.........#%%#..............#.%@::::::::::**##################
###################**%#......@+#...#+.....:SSSSSSSSSSSS?*****************************?*.#..........@%#............#.%@**:::::::::***##################
####################*+#....#%@.....#%.....*SSSSSSSSSSSS?*****************************?:............:%#............+:*?**:::::::::**###################
####################?+......+%#...........*SSSSSSSSSSSS?******************************@#...........:%#..........#%*??****:::::::***###################
#####################+%.....%............#:SSSSSSSSSSSS?******************************%#...........:+#..........#%********:::::***####################
######################+..................#+SSSSSSSSSSSS?****************************?*.#...........:+#..........#%*?******:::::**#####################
######################@%.................#.?SSSSSSSSSSS?****************************?:.............@@.............*?*******:::***#####################
#######################+%.................#+SSSSSSSSSSS?****************************?@#...........#%:%#..........#@?********:***######################
########################+%..................@SSSSSSSSSS?****************************?@#.............@@.#.........#+?***********#######################
#########################+...................+*SSSSSSSS?****************************?+#..............@@.#........#.*?*********########################
#########################@+.......#@%#..##...#.+:*??*?S?****************************?+#.............#.@@%#.........@?******?*:########################
##########################@%.......::.#.%%.######...+?S?****************************?+#..............#.+@+.#......#+******?**#########################
###########################+%....#.*?@.#+?*@%....%@*SSS?****************************?+#.............#..#.+@%......#.*?***?**##########################
############################@%...#%***+#.*SSS????SSSSSS??????????????????????????????@#.............%.#.##%@+......#@?**?**###########################
#############################+%..#+?*?*@.%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*..............+@.#..#.@+#....#+**?**############################
##############################@%.#+?****:+*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?.#.............+:.#..#%:.#...#.*?**#############################
###############################+%.@?****?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+#..............+@.....@%#.....@**##############################
################################@%@?*****SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:#...............@+#..#++#.....@*###############################
#################################%:*?****SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?%#...............+...#+%#....++################################
##################################:**?***SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:#..............#....#%.#..%+*#################################
####################################**??*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+#.......................%+###################################
#####################################***?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?%#....................%+@####################################
#######################################**SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*.#..................%+######################################
########################################*?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*%#...............%+@#######################################
##########################################??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+.#............%+#########################################
###########################################*??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:%.##...##..%+@##########################################
#############################################*??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*@%...%+++:############################################
###############################################*??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??***?S##############################################
#################################################*??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?S################################################
####################################################???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???###################################################
######################################################@????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???:#####################################################
#########################################################:*???SSSSSSSSSSSSSSSSSSSSSSSSSS??????########################################################
##############################################################*??????????SSSSS??????????*#############################################################