????????????????????????????????????????????????????????????????#######################???????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????#############################????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????#########################################??????????????????????????????????????????????????????
????????????????????????????????????????????????????###############################################???????????????????????????????????????????????????
??????????????????????????????????????????????????###################################################?????????????????????????????????????????????????
?????????????????????????????????????????????????#####################################################????????????????????????????????????????????????
????????????????????????????????????????????????#######################################################???????????????????????????????????????????????
??????????????????????????????????????????###################################################################?????????????????????????????????????????
????????????????????????????????????????#######################################################################???????????????????????????????????????
??????????????????????????????????????###########################################################################?????????????????????????????????????
????????????????????????????????????###############################################################################???????????????????????????????????
???????????????????????????????????#################################################################################??????????????????????????????????
?????????????????????????????????#####################################################################################????????????????????????????????
????????????????????????????????#######################################################################################???????????????????????????????
???????????????????????????????#########################################################################################??????????????????????????????
??????????????????????????????###########################################################################################?????????????????????????????
?????????????????????????????#############################################################################################????????????????????????????
?????????????????????????????#############################################################################################????????????????????????????
????????????????????????????###############################################################################################???????????????????????????
???????????????????????????#################################################################################################??????????????????????????
???????????????????????????#################################################################################################??????????????????????????
??????????????????????????###################################################################################################?????????????????????????
??????????????????????????###################################################################################################?????????????????????????
?????????????????????????#####################################################################################################????????????????????????
????????????????????????#######################################################################################################???????????????????????
???????????????????????#########################################################################################################??????????????????????
??????????????????????###########################################################################################################?????????????????????
?????????????????????#############################################################################################################????????????????????
????????????????????###############################################################################################################???????????????????
????????????????????###############################################################################################################???????????????????
???????????????????#################################################################################################################??????????????????
???????????????????#################################################################################################################??????????????????
???????????????????##################################################################################################################?????????????????
??????????????????#####################################??######################################?#####################################?????????????????
??????????????????#####################################::#####???????????######??????????######:#####################################?????????????????
??????????????????###################################?:;;;,,****::::###############:::::***,,;;;:####################################?????????????????
??????????????????####################################*;;;;;;;;;;;;;;;;;;,,,,,,;;;;;;;;;;;;;;;;;,####################################?????????????????
??????????????????####################################;@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@;####################################?????????????????
??????????????????##################################?:@@@@@@@@@@@@@@@@;;;;;;;;;;;;@@@@@@@@@@@@@@@*?##################################?????????????????
?????????????????####################################,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,####################################????????????????
?????????????????##################################?#;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:?###################################???????????????
????????????????####################################*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*####################################???????????????
????????????????####################################;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;####################################:??????????????
???????????????###################################?*;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*####################################??????????????
???????????????####################################,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;#?##################################??????????????
??????????????####################################*;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;*####################################?????????????
??????????????##################################?#,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;#?##################################?????????????
??????????????################################???*;@@@@;,,,;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;,,;;@@@@;*#??################################?????????????
?????????????##############################??#:*;%%%%%%%%%@@;;,,;;@@@@@@@@@@@@@@@@@@@@;;,;;@@@%%%%%%%%;*:#??##############################????????????
?????????????#############################?#,@%SSSSSSSSSSSSSSS%@;,**,;@@@@@@@@@@@;,,*,;@%SSSSSSSSSSSSSSS%@,:?#############################????????????
?????????????#############################*%SSSSSSSS%%%%%%%SSSSSSS@,:::*,;;;@;,**::,@SSSSSSS%%%%%%%SSSSSSSS%,#############################????????????
?????????????###########################?,SSSSSSSS@,*:###::*,@%SSSSS@,::::***::::,@SSSSS%@,*::###:*,@SSSSSSSS,?###########################????????????
?????????????##########################?:%SSSSSS%,############:,%SSSSS@,*;;,,,*,@SSSSS%;:############*%SSSSSSS:?##########################????????????
?????????????##########################?*SSSSSS%*###############:;%SSSSS%%%%%%%SSSSS%;:###############*%SSSSSS,?##########################????????????
?????????????##########################?*SSSSSS,##################*%SSSSSSSSSSSSSSS%*##################,SSSSSS,?##########################????????????
?????????????##########################?*SSSSS%:###################:%SSSSSSSSSSSSS%:###################:@SSSSS,?##########################????????????
?????????????##########################?*SSSSS;#####################*%SSSSSSSSSSS%*#####################;SSSSS*?##########################????????????
?????????????##########################?*SSSSS,######################;SSSSSSSSSSS@######################,SSSSS,?##########################????????????
?????????????###########################,SSSSS,######################*SSSSSSSSSSS,######################,SSSSS,###########################????????????
?????????????###########################,%SSSS;######################*SSSS%@%SSSS,######################,SSSS%,###########################????????????
?????????????###########################,%SSSS@######################,SSS%@@@%SSS,######################@SSSS%,###########################????????????
?????????????###########################,@%SSS%:#####################;SSS@@@@@SSS;#####################:%SSS%@,###########################????????????
?????????????###########################,@%SSSS,#####################@SS%@@@@@%SS@#####################,SSSS%@,###########################????????????
?????????????###########################,@@%SSS@:###################:%SS@@@@@@@%S%:####################@SSS%@@,###########################????????????
?????????????###########################,@@@SSSS,###################,SS%@@@@@@@%SS,###################,SSSS@@@,###########################????????????
?????????????;:#########################,@@@%SSS%:##################@SS@@@@@@@@@%S@:#################:%SSS%@@@,#########################:;????????????
?????????????%,#########################,@@@;;SSS@#################*SS%@@@@@@@@@%SS,#################;SSS;;@@@,#########################*%????????????
?????????????@;########################?*@@@;#;SSS;###############:%S%@@@@@@@@@@@%S%:###############,SSS;#;@@@*?########################;@????????????
?????????????@;########################?:@@@;##@SSS;##############;SS%@@@@@@@@@@@%SS@:#############,SSS@##;@@@:?########################;@????????????
????????????@@;##########################*@@;#?,%SSS;:##########:;SS%@@@@@@@@@@@@@%SS@:##########:;SSS%,?#;@@,##########################;@@???????????
????????????@@;###########################,@;#?*@%SSS%,:######:*@SSS@;;;;;;;;;;;;;@%SS%*:######:,%SSS%@,?#;@,###########################,@@???????????
????????????@@;############################*,#?*@@%%SSS%@,,*,;@SSS%@@@;;;;;;;;;;;@@@%SSS%;,*,,;%SSS%%@@*?#,*############################,@@???????????
????????????@@;############################?##?:@@@@%SSSSSSSSSSSS%@;;;;,,;;;;;,,;;;;@%SSSSSSSSSSSS%@@@@:?##?############################,@@???????????
???????????;@@;:?###############################;@@@@@%%SSSSSS%%@,*:######:*:#######*,@%%SSSSSS%%@@@@@;###############################?#;@@@??????????
???????????@@@;:?##############################?,@@@@@@@@%%%%@@,:#??#####??#??#####??##,@@%%%%@@@@@@@@,###############################?:;@@@??????????
???????????@@;@*###############################?:@@@@@@@@@@@@@*#?##########?##########?#*@@@@@@@@@@@@@:?###############################*@;@@??????????
???????????@@;;;#################################,@@@@@@@@@@@*?###????????###????????###?*@@@@@@@@@@@;#################################,;;@@??????????
???????????@@;;;:?##############################?:@@@@@@@@@@;#?####::::::*;;;*::::::######;@@@@@@@@@@:?##############################?:;;;@@??????????
???????????@@;;;,################################?:@@@@@@@@@*?###*,;@@@@@@@@@@@@@@@@;*#?#?*@@@@@@@@@*?################################,;;;@@??????????
???????????@@;;;;*?###############################?:;@@@@@@@:?##,,#*SSSSSSSSSSSSSSS%:,,##?:;@@@@@@;:################################?:;;;;@@??????????
???????????@@;;;;;:?###############################?#,@@@@@,##?:@,#:@SSSSSSSSSSSSSS,#*@:?##,@@@@@,#?###############################?#;;;;;@@??????????
???????????@@;;;;@,#?#################################:,;@;:?##,@;##:*,,,,,,,,,,,,*##,@;##?:;@;,:#?###############################?#,@;;;;@@??????????
???????????@@;;;;;;,##################################?##:###?:@@@:#################:@@@:?###:##?##################################,;;;;;;@@??????????
???????????@@;;;;;;@,####################################??##?:@@@,#################,@@@*?##??####################################*@;;;;;;@@??????????
???????????@@;;;;;;;;:?######################################?*@@@@:##:::::#:::::##:@@@@*?######################################?#;;;;;;;;@@??????????
???????????@@;;;;;;;;*#######################################?:@@@@;::*,,,,,,,,,,::;@@@@*?#######################################*;;;;;;;;@@??????????
???????????@@;;;;;;;;;:?#####################################?#;@@@@;,,,,,,,,,,,,,;@@@@;#?#####################################?:;;;;;;;;;@@??????????
???????????@@;;;;;;;;@,#######################################?*@@@@@;,,,,,,,,,,,;@@@@@,########################################,@;;;;;;;;@@??????????
???????????@@;;;;;;;;;;*######################################?#;@@@@@@;,,,,,,,;@@@@@@;#?#####################################?*;;;;;;;;;;@@??????????
???????????@@;;;;;;;;;;;:?#####################################?:@@@@@@@@@;;;@@@@@@@@@:?#####################################?:;;;;;;;;;;;@@??????????
???????????@@;;;;;;;;;;;;#?#####################################?:@@@@@@;*###*;@@@@@@*?#####################################?#,@;;;;;;;;;;@@??????????
???????????@@;;;;;;;;;;;;,#?#####################################?:;@@@,#?????#,@@@;:?#####################################?#,;;;;;;;;;;;;@@??????????
???????????@@;;;;;;;;;;;;@,#?#####################################?#:**#?#####?#***#?#####################################?#,;;;;;;;;;;;;;@@??????????
???????????@@;;;;;;;;;;;;;;,#?#####################################????#########????#####################################?#,;;;;;;;;;;;;;;@@??????????
???????????@@;;;;;;;;;;;;;;@;:#?#########################################################################################:;@;;;;;;;;;;;;;;@@??????????
???????????@@;;;;;;;;;;;;;;;;;*#?#####################################################################################?#*;;;;;;;;;;;;;;;;;@@??????????
???????????@@@;;;;;;;;;;;;;;;;@;*#??###########################?###################################################??#:,;;;;;;;;;;;;;;;;;;@@??????????
???????????;@@;;;;;;;;;;;;;;;;;;;,*##???#########################??##################??########################???##*,;;;;;;;;;;;;;;;;;;;@@;??????????
????????????@@;;;;;;;;;;;;;;;;;;;;;;,*:######################?:;,*:#???#########???##:*,:?######################:*,;;@;;;;;;;;;;;;;;;;;;;@@%??????????
????????????@@;;;;;;;;;;;;;;;;;;;;;;;@;;,,,,,*#?#############?:@@;;,*::#########::*,;;@@:?#############?#*,,,,,;;@;;;;;;;;;;;;;;;;;;;;;;;@@???????????
????????????@@;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@;,:??###########?:;;;;;@;;;;,,,,,;;;;@@;;;@:?###########??#,;@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;@@???????????
????????????@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@;*##??######???:@@;;;;;;;;;;;;;;;;;;;;;@@*???######???#*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@???????????
????????????S@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*:###??###:*;@@@@@;;;;;;;;;;;;;;;@@@@@;*:###??###:*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@%???????????
?????????????@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,****,;;;@@@@@@@@@@@@;;;@@@@@@@@@@@@;;;,****,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@????????????
?????????????@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@????????????
?????????????;@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@????????????
??????????????@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@?????????????
??????????????@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@%%%SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SSS%%%@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@?????????????
??????????????@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@%%SSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SSSSSSSS%@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@?????????????
???????????????@@;;;;;;;;;;;;;;;;;;;;;;;;;;;@%%SSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SSSSSSSSSSS%@;;;;;;;;;;;;;;;;;;;;;;;;;;;@@??????????????
???????????????@@@;;;;;;;;;;;;;;;;;;;;;;;;@%SSSSSSSSSSSSSS%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SSSSSSSSSSSSS%@;;;;;;;;;;;;;;;;;;;;;;;;@@@??????????????
????????????????@@;;;;;;;;;;;;;;;;;;;;;;@%SSSSSSSSSSSSSSSS%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSS%@;;;;;;;;;;;;;;;;;;;;;;@@???????????????
????????????????@@@;;;;;;;;;;;;;;;;;;;;@%SSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SSSSSSSSSSSSSSSSSS@;;;;;;;;;;;;;;;;;;;;;@@???????????????
????????????????,@@;;;;;;;;;;;;;;;;;;@%SSSSSSSSSSSSSSSSSSSS%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SSSSSSSSSSSSSSSSSSSS%@;;;;;;;;;;;;;;;;;;@@@???????????????
?????????????????@@;;;;;;;;;;;;;;;;;@%SSSSSSSSSSSSSSSSSSSSSS%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSS%@;;;;;;;;;;;;;;;;;@@????????????????
??????????????????@@;;;;;;;;;;;;;;;@SSSSSSSSSSSSSSSSSSSSSSSSS%@@@@@@@@@@@@@@@@@@@@@@@@@@@%SSSSSSSSSSSSSSSSSSSSSSSSS@;;;;;;;;;;;;;;;@@;????????????????
??????????????????@@@;;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%@@@@@@@@@@@@@@@@@@@@@@@@%SSSSSSSSSSSSSSSSSSSSSSSSSSS%;;;;;;;;;;;;;;@@?????????????????
???????????????????@@;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%@@@@@@@@@@@@@@@@@@@@%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;;;;;;;;;;;;@@??????????????????
???????????????????@@@;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%@@@@@@@@@@@@@@@%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%@;;;;;;;;;@@@??????????????????
????????????????????@@;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%@@@%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;;;;;;;;;@@???????????????????
????????????????????@@@;;;;;;;@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@;;;;;;;@@@???????????????????
?????????????????????@@@;;;;;@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@;;;;;@@@????????????????????
??????????????????????@@;;;;@%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%@;;;;@@?????????????????????
??????????????????????@@@;;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;;;@@@?????????????????????
???????????????????????@@@;@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@;@@@??????????????????????
????????????????????????@@@%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%@@@???????????????????????
?????????????????????????@%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%@????????????????????????
?????????????????????????;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;????????????????????????
??????????????????????????%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?????????????????????????
???????????????????????????%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??????????????????????????
????????????????????????????%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%???????????????????????????
?????????????????????????????%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%????????????????????????????
??????????????????????????????@%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?????????????????????????????
???????????????????????????????%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??????????????????????????????
????????????????????????????????@%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%???????????????????????????????
?????????????????????????????????@%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%@????????????????????????????????
??????????????????????????????????;%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;?????????????????????????????????
????????????????????????????????????%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%???????????????????????????????????
?????????????????????????????????????%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%????????????????????????????????????
???????????????????????????????????????%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??????????????????????????????????????
????????????????????????????????????????%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%???????????????????????????????????????
??????????????????????????????????????????%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?????????????????????????????????????????
???????????????????????????????????????????@%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%@??????????????????????????????????????????
?????????????????????????????????????????????@%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%????????????????????????????????????????????
???????????????????????????????????????????????@%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%@??????????????????????????????????????????????
?????????????????????????????????????????????????@%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%@????????????????????????????????????????????????
????????????????????????????????????????????????????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%???????????????????????????????????????????????????
??????????????????????????????????????????????????????,%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%;?????????????????????????????????????????????????????
?????????????????????????????????????????????????????????;@%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????@%%%%%%%%SSSSSSSSS%%%%%%%%@?????????????????????????????????????????????????????????????