@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############@@@################@@@@#####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################################;;;;..;##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############;................................;#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########;..................................;############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+###########....................................############,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS+##########......................................;##########+SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS.@########........................................;########@.SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,SSSS,;@#######..........................................;#######@;,,SSS,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS,,,########.............................................######@#,,,SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS,,,,+#######...............................................#######+S,,,SSS+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,SSS,,,,,.######;...............................................;######+S,,,,SSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS,,,,,,,;@#####.................................................;#####.S,,,,,,SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS,,,,,,,,;@####;..................................................####@.S,,,,,,,SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,;@####...................................................;@##@.S,,,,,,,,SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,#@###;...................................................;###@.S,,,,,,,,,SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,SSS,,,,,,,,,,,#####.....................................................###@.S,,,,,,,,,,SSS,@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,S+###@#.....................................................;##@;,,,,,,,,,,,,SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,S+####;.....................................................;##@;,,,,,,,,,,,,,,SS,@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,S+####.......................................................##@;,,,,,,,,,,,,,,SSS@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,S+####.......................................................##@;,,,,,,,,,,,,,,,SSS@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,,S+###;.......................................................##@;,,,,,,,,,,,,,,,,SSS@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,S+###;.......................................................#@@;,,,,,,,,,,,,,,,,,SSS@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,S+###....................;...............;...................;@@.S,,,,,,,,,,,,,,,,,SSS@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,S+###...................;#...............#;..................;@@.S,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,S,#@#...................##...............##..................;##+S,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,,,,#@#..................##;...............;##;................;##+S,,,,,,,,,,,,,,,,,,,SSS@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,#@;..........++++++.;;;.+.............++;;;.++++++..........##+S,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,,,,,;@;...,SSSSSS*************,.........,S************SSSSSS,...##+S,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,,,,,,.#..+S*********************S.+++++.S*********************S+.;#+,,,,,,,,,,,,,,,,,,,,,,SSS@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,+++,,S***********************S*****S************************,++++,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,,,,,+S************SSSSSSSSSSS*****************SSSSSSSSSSS************S+,,,,,,,,,,,,,,,,,,,,,SSS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,+*********S,++.;;;;;.......S****S,+,S****S........;;;;..+,S*********+,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,,,,,+********S.................,***,.....,***,.................S********++,,,,,,,,,,,,,,,,,,,,SSS@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,+.+,,+,***,......;####;.....+***+.....+***,.....;####;;.....,***,+,,+.+,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,,,,,+.....,***,....;########;...,***+.....+***,...;########;....,***,.....+,,,,,,,,,,,,,,,,,,,,,SSS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,+.....+***S...;##;.;#####;..,**S.......S**,...##;.;#####;...S***,.....+,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,,,,,,+.....+***S...;;...;######..S**,.......,**S..;;...;######...S***+.....+,,,,,,,,,,,,,,,,,,,,,,SSS@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,+......S***+.......;######..S**+.......+**S.......;######..+****......+,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@@
@@@@@@@@@@@@@@,SS,,,,,,,,,,,,,,,,,,,,,,,+......,***,........#####;.+***+.......+***+.......#####;..,***,......+,,,,,,,,,,,,,,,,,,,,,,,SS,@@@@@@@@@@@@@
@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,,,,,,,+......+***S........;###;..,**,.........,**,.......;###;...S***+......+,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@
@@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,+.......,***+.............+***+.........+***+.............+***,.......+,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@
@@@@@@@@@@@@@+SS,,,,,,,,,,,,,,,,,,,,,,,,+.......+****+............S**,...........,**S............+S***+.......+,,,,,,,,,,,,,,,,,,,,,,,,SS,@@@@@@@@@@@@
@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,+........+***S..........+S**S.............,**S+..........S***+........+,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@
@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,+.........,***S+......+,***S...............S***,+......+S***,.........+,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@
@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,+..........,****S,,,,S****,.................,****S,,,,S****,..........+,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@
@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,,,,,,,,,,+..........+S**********S+...................+S**********S+..........+,,,,,,,,,,,,,,,,,,,,,,,,,,SSS@@@@@@@@@@@
@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,............+SS****SS+.......................+,S****SS+............,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@
@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+.............++++.............................++++.............+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@
@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+...........................................................++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@
@@@@@@@@@@@,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS@@@@@@@@@@
@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+................;########;;...;;########;................+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+..............;#########@###;###@#########;..............+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+............;#############@@@#@#############;............+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+......;;..;##@#############;;;###@#########@##;..;;......+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......##################;.+++++.;##################......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+......#@############;.+S***:***S+.;############@#......+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......##@#####@##;..S:::::::::::S+.;##@#####@##.......+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+.......;;#####;;...;.+++++++++++.;....;######;.......+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+..................;#@@@@@@@@@@@@@@;..................+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+.................#################..................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+................;#################;................+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+...............###################...............+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...............###################;..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+.............;###################;.............+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+............;####################............+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+...........#####;.++...++..#####...........+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+..........####+++++++++++++;###..........+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+.........###+++++++++++++++###.........+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+........#@;++++.......++++.@#........+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+.......;#.................#;.......+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+...............................+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++...........................++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+.........................+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@
@@@@@@@@@@@,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........................+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS,@@@@@@@@@@
@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........................+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS*@@@@@@@@@@
@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........................+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@
@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........................+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@
@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@
@@@@@@@@@@@@:SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS*@@@@@@@@@@@
@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@
@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@
@@@@@@@@@@@@@,SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS@@@@@@@@@@@@
@@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++,,,,+.........................+,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@
@@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+..;;#;....................................;;;..+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@
@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+;;######;....................................######;;++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS@@@@@@@@@@@@@
@@@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,+.;##########...................................;#########;.+,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,,,,,,,,,+;#############;..................................;############;.,,,,,,,,,,,,,,,,,,,,,,,,,SSS@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,,,,,,+;###############;..................................###############;+,,,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,,,,,,,,+.##################;................................##################.+,,,,,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@+SS,,,,,,,,,,,,,,,,,,,+;####################;..............................;###################;.,,,,,,,,,,,,,,,,,,,SSS@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,,,,.#######################;............................;######################.+,,,,,,,,,,,,,,,,,SS@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@SS,,,,,,,,,,,,,,,+;#########################;.........................;#########################;+,,,,,,,,,,,,,,,SS,@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,,,,+;############################;......................;###########################;+,,,,,,,,,,,,,,SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@SS,,,,,,,,,,,,+;###############################;.................;;##############################;+,,,,,,,,,,,,SS@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@SSS,,,,,,,,,,+;###################################;;;........;;;##################################;+,,,,,,,,,,SSS@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@SS,,,,,,,,,+;#####################################################################################;+,,,,,,,,,SS@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@SSS,,,,,,,+;#######################################################################################;+,,,,,,,SSS@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@SSS,,,,,,;#########################################################################################;,,,,,,SSS@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@SS,,,,,.###########################################################################################.,,,,,SS@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@SSS,,,+#############################################################################################+,,,SSS@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@SSS,+;#############################################################################################;+,SSS@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@SS,.###############################################################################################.,SS@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S,;###############################################################################################;+S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@*+;###############################################################################################;.S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@+.###############################################################################################..@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@+;#############################################################################################;+@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;###########################################################################################;+@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.;#########################################################################################;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.#######################################################################################;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.;###################################################################################;.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.;#################################################################################;.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.;###############################################################################;.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.;#############################################################################;.S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..;##########################################################################;.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.;#######################################################################;.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.;;####################################################################;.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.;#################################################################;.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..;#############################################################;;.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,.;;#########################################################;;.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.;;#####################################################;;.+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..;#################################################;..+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..;;###########################################;;..+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..;;#####################################;;..+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...;;;#############################;;;...S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++.;;;;#####################;;;;.++,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+........;;;;;;;;;........+:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@