,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%******%%%%%*******%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%%%%**%***%%*******%%%%*******%***%**%%%%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%%%%******%%%%%%%%%%%%%%%%%%%%%%%%%%%%%******%%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%%****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*%%%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;SS**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***S;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*SSS+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;SS;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS;S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S;SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS;;S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S;;SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS;;;S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS;;;;S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;SSS;;;;;S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;SSS;,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS;;;;;;S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS;;;;;;;S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;SS;,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS;;;;;;;;S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;SSS,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,SSS;;;;;;;;;S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;SSS,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,SSS;;;;;;;;;;S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;SSS,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,SSS;;;;;;;;;;;S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;SSS,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,SSS;;;;;;;;;;;;S%%%%%%%%%%%%%%%%%%%%%%%%**SS;;++++++++++++++;;SSS*%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;SSS,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,SS;;;;;;;;;;;;;S%%%%%%%%%%%%%%%%%%%*S;+++........................++;SS*%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;SS,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,SSS;;;;;;;;;;;;;S%%%%%%%%%%%%%%%*S;++..................................++;**%%%%%%%%%%%%%%*;;;;;;;;;;;;;;SS,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,SSS;;;;;;;;;;;;;;S%%%%%%%%%%%%*S+.::..........::#:.........:#::..........::..;**%%%%%%%%%%%*;;;;;;;;;;;;;;SSS,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,SS;;;;;;;;;;;;;;;S%%%%%%%%%*S+.##################:.........:##################:+;*%%%%%%%%%*;;;;;;;;;;;;;;;SS,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,SSS;;;;;;;;;;;;;;;S%%%%%%*;+:#####################:.........:#####################:.;*%%%%%%*;;;;;;;;;;;;;;;;SS,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,SSS;;;;;;;;;;;;;;;;S%%%%S.##########################:.......:##########################.S%%%%S;;;;;;;;;;;;;;;;SSS,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,SS;;;;;;;;;;;;;;;;;S*%S.###############:::::###########:::###########:::::###############.S%%S;;;;;;;;;;;;;;;;;SS,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,SSS;;;;;;;;;;;;;;;;;;SS##########:..............:#################:..............:##########;S;;;;;;;;;;;;;;;;;;SSS,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,SS;;;;;;;;;;;;;;;;;;;;+########:..................:#############:..................:########+;;;;;;;;;;;;;;;;;;;;SS,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,SSS;;;;;;;;;;;;;;;;;;;S+#######:....................:############....................:#######+S;;;;;;;;;;;;;;;;;;;SSS,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,SS;;;;;;;;;;;;;;;;;;;;;+#######.........:####:.......###########:......:####::........#######+;;;;;;;;;;;;;;;;;;;;;SS,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,SSS;;;;;;;;;;;;;;;;;;;;;+...####.......:########:.....###:...::##.....:########:.......####...+;;;;;;;;;;;;;;;;;;;;;SSS,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,SS;;;;;;;;;;;;;;;;;;;;;;+...:##:......:##:.:#####:....##.......##.....##:.:#####:......:###...+;;;;;;;;;;;;;;;;;;;;;;SS,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,SSS;;;;;;;;;;;;;;;;;;;;;;+...###:......::...:######....##.......##....::...:######......:###...+;;;;;;;;;;;;;;;;;;;;;;SSS,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,SS;;;;;;;;;;;;;;;;;;;;;;;+...###:...........:######....##.......##.........:######......:###...+;;;;;;;;;;;;;;;;;;;;;;;SS,,,,,,,,,,,,,,
,,,,,,,,,,,,,,;SS;;;;;;;;;;;;;;;;;;;;;;;+...###:............#####:....##.......##..........#####:......:###...+;;;;;;;;;;;;;;;;;;;;;;;SS;,,,,,,,,,,,,,
,,,,,,,,,,,,,,SSS;;;;;;;;;;;;;;;;;;;;;;;+...####............:###:.....##.......##..........:###:.......####...+;;;;;;;;;;;;;;;;;;;;;;;;SS,,,,,,,,,,,,,
,,,,,,,,,,,,,,SS;;;;;;;;;;;;;;;;;;;;;;;;+...####.....................:##.......##......................####...+;;;;;;;;;;;;;;;;;;;;;;;;SS,,,,,,,,,,,,,
,,,,,,,,,,,,,+SS;;;;;;;;;;;;;;;;;;;;;;;;+...####:....................##:.......:#:....................:####...+;;;;;;;;;;;;;;;;;;;;;;;;SS;,,,,,,,,,,,,
,,,,,,,,,,,,,SS;;;;;;;;;;;;;;;;;;;;;;;;;+...#####...................:##.........##...................:#####...+;;;;;;;;;;;;;;;;;;;;;;;;;SS,,,,,,,,,,,,
,,,,,,,,,,,,,SS;;;;;;;;;;;;;;;;;;;;;;;;;+...#####:.................:##..........:#:.................:######...+;;;;;;;;;;;;;;;;;;;;;;;;;SS,,,,,,,,,,,,
,,,,,,,,,,,,,SS;;;;;;;;;;;;;;;;;;;;;;;;;+...######:...............:##:...........###...............:#######...+;;;;;;;;;;;;;;;;;;;;;;;;;SS,,,,,,,,,,,,
,,,,,,,,,,,,SSS;;;;;;;;;;;;;;;;;;;;;;;;;;+..########:..........:####:.............###::.........::###::####..+;;;;;;;;;;;;;;;;;;;;;;;;;;SSS,,,,,,,,,,,
,,,,,,,,,,,,SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;+.####:.:###############:................:###############:..:####:.;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS,,,,,,,,,,,
,,,,,,,,,,,,SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.#####...:##########::.:::####:::::####::::###########:....#####.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS,,,,,,,,,,,
,,,,,,,,,,,,SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+#####..............:##################,####::.............#####+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS,,,,,,,,,,,
,,,,,,,,,,,;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#####............:###########################:............#####+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSS,,,,,,,,,,
,,,,,,,,,,,SSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#####:.........:###############################:..........#####;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS,,,,,,,,,,
,,,,,,,,,,,SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#####:........###################################........:#####;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS,,,,,,,,,,
,,,,,,,,,,,SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,####......:#,#################################,#:......:###,#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS,,,,,,,,,,
,,,,,,,,,,,SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,####.....:#################,,,,,#################:.....#,##,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS,,,,,,,,,,
,,,,,,,,,,,SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,####....:###################:.:###################:....####,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS,,,,,,,,,,
,,,,,,,,,,,SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.,####:..:############,:S*SSS**%%*SSSS*;#############:...####,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS,,,,,,,,,,
,,,,,,,,,,,SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S.#####:.:###############S%%%%%%%%%%%%%%+##############:.:####,.S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS,,,,,,,,,,
,,,,,,,,,,,SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S+######:#############:###.++++++++++++:##::############:######+S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS,,,,,,,,,,
,,,,,,,,,,,SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S+###################:.###,,,,,,,,,,,,,,##..###################+S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS,,,,,,,,,,
,,,,,,,,,,,SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#,#################:.:###########,#####:..###################;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS,,,,,,,,,,
,,,,,,,,,,,SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,#################...#####::###::#####...:################,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS,,,,,,,,,,
,,,,,,,,,,,SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S.,#################....#:.++++..+++.:#....:################,.S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS,,,,,,,,,,
,,,,,,,,,,,SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+##################......+++:###:.++......:#################+S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS,,,,,,,,,,
,,,,,,,,,,,SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#,################:......:##,#,,##.......################,#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS,,,,,,,,,,
,,,,,,,,,,,SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.,#################.....#########,#:.....################,.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS,,,,,,,,,,
,,,,,,,,,,,SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S+##################:..:#############:...##################+S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS,,,,,,,,,,
,,,,,,,,,,,SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,###################################:#################,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS,,,,,,,,,,
,,,,,,,,,,,SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+####################################,##################+S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS,,,,,,,,,,
,,,,,,,,,,,SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S.,###################################################,.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS,,,,,,,,,,
,,,,,,,,,,,SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,#################################################,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS,,,,,,,,,,
,,,,,,,,,,,SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,###############################################,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS,,,,,,,,,,
,,,,,,,,,,,SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,#############################################,:;S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS,,,,,,,,,,
,,,,,,,,,,,SSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.#,#########################################,#.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS,,,,,,,,,,
,,,,,,,,,,,;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+:#,#####################################,#:+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS;,,,,,,,,,,
,,,,,,,,,,,,SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S;+:#,,################################,#:+;S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS*,,,,,,,,,,
,,,,,,,,,,,,SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S;+.##,###########################,##:+;S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS,,,,,,,,,,,
,,,,,,,,,,,,SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S;;+:#,#######################,#:.;;S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS,,,,,,,,,,,
,,,,,,,,,,,,SSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S;+:#######################:+;S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS,,,,,,,,,,,
,,,,,,,,,,,,%SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..:##,#############,##:..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS*,,,,,,,,,,,
,,,,,,,,,,,,,SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;....:###############:....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS,,,,,,,,,,,,
,,,,,,,,,,,,,SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.......:##########:......;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS,,,,,,,,,,,,
,,,,,,,,,,,,,;SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.........:::::::.........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSS,,,,,,,,,,,,
,,,,,,,,,,,,,,SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;+.........................+;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS,,,,,,,,,,,,,
,,,,,,,,,,,,,,SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+..::#:....................................:::..+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS,,,,,,,,,,,,,
,,,,,,,,,,,,,,SSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+::######:....................................######::++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSS,,,,,,,,,,,,,
,,,,,,,,,,,,,,,SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;+.:##########...................................:#########:.+;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,SSS;;;;;;;;;;;;;;;;;;;;;;;;;+:#############:..................................:############:.;;;;;;;;;;;;;;;;;;;;;;;;;SSS,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,SS;;;;;;;;;;;;;;;;;;;;;;;+:###############:..................................###############:+;;;;;;;;;;;;;;;;;;;;;;;SS,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,SSS;;;;;;;;;;;;;;;;;;;;+.##################:................................##################.+;;;;;;;;;;;;;;;;;;;;;SS,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,+SS;;;;;;;;;;;;;;;;;;;+:####################:..............................:###################:.;;;;;;;;;;;;;;;;;;;SSS,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,SS;;;;;;;;;;;;;;;;;;.#######################:............................:######################.+;;;;;;;;;;;;;;;;;SS,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,SS;;;;;;;;;;;;;;;+:#########################:.........................:#########################:+;;;;;;;;;;;;;;;SS;,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,SSS;;;;;;;;;;;;;+:############################:......................:###########################:+;;;;;;;;;;;;;;SS,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,SS;;;;;;;;;;;;+:###############################:.................::##############################:+;;;;;;;;;;;;SS,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,SSS;;;;;;;;;;+:###################################:::........:::##################################:+;;;;;;;;;;SSS,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,SS;;;;;;;;;+:#####################################################################################:+;;;;;;;;;SS,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,SSS;;;;;;;+:#######################################################################################:+;;;;;;;SSS,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,SSS;;;;;;:#########################################################################################:;;;;;;SSS,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,SS;;;;;.###########################################################################################.;;;;;SS,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,SSS;;;+#############################################################################################+;;;SSS,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,SSS;+:#############################################################################################:+;SSS,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,SS;.###############################################################################################.;SS,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,S;:###############################################################################################:+S,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,*+:###############################################################################################:.S,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,+.###############################################################################################..,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,+:#############################################################################################:+,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,+:###########################################################################################:+,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:#########################################################################################:+,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+.#######################################################################################:+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+.:###################################################################################:.+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+.:#################################################################################:.+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+.:###############################################################################:.+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%.:#############################################################################:.S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..:##########################################################################:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+.:#######################################################################:.+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.::####################################################################:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+.:#################################################################:.+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..:#############################################################::.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;.::#########################################################::.+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+.::#####################################################::.+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+..:#################################################:..+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+..::###########################################::..+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+..::#####################################::..+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S...:::#############################:::...S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*++.::::#####################::::.++;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+........:::::::::........+%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,